






































  1 

 

 

 

 

ADSHARES 

WHITEPAPER 
June 30, 2017 

 

 

 

 

 

 

Jacek Zemło, BioInfoBank Institute 

Leszek Rychlewski, BioInfoBank Institute  



  2 

TABLE OF CONTENTS 

 

Value proposition .......................................................................................................................... 3 

Overview of existing market ........................................................................................................ 4 

New peer-to-peer solution ........................................................................................................... 5 

Decentralized market ................................................................................................................ 5 

Disintermediation ...................................................................................................................... 5 

Reduced fraud ............................................................................................................................ 6 

Decreased effectiveness of ad blockers ................................................................................. 6 

User ecosystem .......................................................................................................................... 6 

Business model .............................................................................................................................. 7 

Market Size ................................................................................................................................. 7 

Competition ................................................................................................................................ 8 

Competitive advantages ........................................................................................................... 8 

Growth plan ................................................................................................................................ 9 

Roadmap ..................................................................................................................................... 9 

Financing ......................................................................................................................................... 9 

Adshares ICO ............................................................................................................................ 10 

Financing goal ........................................................................................................................... 12 

FAQ ................................................................................................................................................. 12 

Technical reference ..................................................................................................................... 12 

Registering advertisers............................................................................................................ 12 

Publishing inventory ................................................................................................................ 13 

Sending payments ................................................................................................................... 13 

Receiving payments ................................................................................................................. 14 

Improving ads selection .......................................................................................................... 14 

 

 



  3 

ADSHARES NETWORK 

Value proposition 
Adshares Network is a decentralized, peer-to-peer market for programmatic advertising. 

Adshares provides better transparency, less fraud, and reduced costs for all market 

participants. Adshares Network runs on ESC Blockchain and uses Adshares Tokens for 

ad payments. Fees collected from processing payments are distributed among token 

holders. 

Advantages of Adshares Network 
 

Advantages of ESC Blockchain 

Elimination of middlemen  

 Easily scale to 10k transactions per 

second and over 100k transfers per 

second 

Greatly reduced fees. 90% reduction of 

the fees is feasible 

 No blockchain bloat. Disk 

requirements are not tied to 

transaction volumes 

No barriers to entry. Especially 

important for small players. 

 
Cheap transactions 

Single currency. No problem in cross 

border commerce 

 Built in support for Two Factor 

Authentication.  

Ability to serve controversial segments: 

gambling, cryptocurrencies, disruptive 

 
Unique Two-Tier node structure 

Equality of access to data –machine 

learning available for small players  

 Economics done right. Dividend 

distribution to all token holders. No 

mining required. 

Market structure that makes fraud 

unprofitable 

 Instant secure transactions for 

accounts in same cluster 

Data available to academics to develop 

better algorithms 

 Ability to create instant fiat exchanges 

without transferring control of tokens 

Resistance to Adblockers 

 Ready to launch multi party, 

distributed and secure alternative for 

Tether USD 

Compatible with Coalition For Better 

Ads 

 Secure lightweight clients with ability to 

run on smart phones 
 

 



  4 

Overview of existing market 

 

Simplified view of programmatic ads market 

The current programmatic advertising landscape is highly opaque and fragmented. Far 

too many intermediaries stand between advertiser and publisher. This causes 

inefficiency in pricing while intermediaries fees consume huge parts of publishers’ 

revenue. For example, Google Adsense takes a 32% cut for allowing you to find suitable 

advertisers. Reliable estimates of typical intermediary fees are hard to get (no surprise!), 

but estimates point to around 50% feesi. Some high-profile cases point to even more 

absurd fees up to 70%ii. Just to recap: advertisers pay $3.00 per thousand impressions 

while the publishers who actually deliver these impressions only get $1.50, or perhaps 

even $0.90! This massively inefficient market is ripe for disruption. 

 

More accurate state of advertisement ecosystemiii 

Part of the problem that causes this fragmented market is that there is no one standard 

for communication between advertisers. The Adtech industry is trying to establish such 

standards, but the dominant model of Real-Time-Bidding is extremely expensive and 

does not scale well. 



  5 

The primary aim for the Adshares project is to render various ad exchanges obsolete by 

making an open platform that will enable advertisers and publishers to find themselves 

and trade directly using blockchain. 

Standardized exchange and easy access to market will foster development of open 

algorithms that will enable publishers to be their own SSP and advertisers to be their 

own DSP. 

New peer-to-peer solution 

Decentralized market  

A real-time auction to determine a buyer for every single ad request is both costly and 

ineffective. It forces advertisers to blindly buy impressions because there is insufficient 

time to properly assess them. It greatly increases the cost of infrastructure because RTB 

systems must operate under strict response time constraints. Adshares network is 

based on a different model of market; every advertiser creates an account on blockchain 

and associates it with their domain. 

An advertiser uses Adshares Api to describe the inventory which he wishes to advertise. 

A typical entry will include creative content (banner, text, video), various information 

about the intended audience and, of course, price. It is up to the advertiser to decide 

which information is made public and which is to remain a secret. 

Publishers use blockchain to discover advertisers and crawl their inventories. When a 

user visits the publisher’s site, the inventory database is analyzed to find the banner with 

the highest expected payout. Before displaying the banner to a user, a script checks if 

the banner is exactly the same as the one promised in the inventory. 

The advertiser collects information about displayed ads and periodically (e.g. every hour) 

analyzes received events and decides which one to pay for and how much. 

Both sides of the network constantly learn and evaluate the reputation of different 

actors. Advertisers have an incentive to pay a fair amount for displaying their ads or risk 

getting banned from the most valuable sites, or even lose bids to other advertisers. 

Publisher are incentivized to display the most matching ads to maximize their yield. 

Disintermediation  

There are services in the advertising space that need some kind of trusted authority to 

ease trading of impressions. An example of such a need is classification of content. 

Some publishers are interested in filtering which kinds of ads they want to display on 

their websites. For example, they want to exclude adult content or gambling. This 

creates the need for a common standard of ads classification. Adshares can 

accommodate such needs by introducing in-network services. 



  6 

To further illustrate this, there can be a service which classifies advertisements. Digitally 

signed classifications from popular providers can be included alongside inventory. 

Publishers can then have a policy of only displaying advertisements checked by 

providers whom they trust. This encourages advertisers to undergo quality checking, 

there can be numerous competing standards, and everything can be paid using 

Adshares Tokens. 

More generally, we can observe that ad exchanges operating in centralized 

environments have huge pricing power over their users as they can enforce certain 

policies and accompanying services, like ad quality standards, landing page classification 

or data services. The smallest users are the ones most disadvantaged in this area. With 

an efficient, common means of payment, most of the accompanying services can move 

to on-demand services, competition will greatly increase and prices will fall. 

Reduced fraud 

Accounts used to receive and send payments for ads on blockchain will be linked to 

domains. This repository of cryptographic keys can be leveraged to authenticate events 

generated during ad request and delivery. This will substantially reduce surface attacks 

by fraudsters. 

Adshares operates on the “display first, collect payment later” principle. This gives 

significant advantage to advertisers because they are not forced to blindly bid in RTB 

auctions and, therefore, can take more time to assess the validity of impressions. Fraud 

can be further eliminated by adopting a revenue sharing model. 

Decreased effectiveness of ad blockers 

A distributed network gives everyone the ability to serve ads from their own server / 

domain with custom solutions. This will make adblock software an order of magnitude 

harder to develop. 

User ecosystem 

When the system reaches widespread adoption, users can start to use Adshares Tokens. 

For example, a user can offer their own bids to a website to not display any ads or share 

their advertising preferences with publishers to get better ads or just be part of the 

advertiser payment. 

 



  7 

 

Adshares Network 

Business model 

Market Size 

Programmatic digital display advertising spending is projected to be over 32 billion 

dollars in 2017 in the USA alone. It is expected to grow to almost 46 billion dollars by 

2019iv. This huge market with dynamic y/y growth is an ideal target for disruption. 

Global digital ads spending is projected to exceed $220 billion dollars in 2017. The share 

of programmatic ads is growing.v Profitability can be reached once Adshares takes over 

even a small portion of the ad market and satisfied with only 1% average fee collected 

from payments. 1% fee is an order of magnitude smaller than current rates, so even 

higher revenues might be possible. 

Scenario Revenue per annum based on year 2017 

1% of global digital ads market; 1% fee 22 million dollars 

10% of US programmatic market; 1% fee 32 million dollars 

10% of global digital ads market; 1% fee 220 million dollars 



  8 

Competition 

Basic Attention Token. Although BAT attempts to bring blockchain to advertising, its 

target is to fundamentally change how ads are viewed. This is a laudable goal but it will 

have enormous adoption problems. Even the first step, making users switch their 

favorite browser for a BAT alternative, is a huge challenge. We think it is better to serve 

the existing market and evolve it for future use while simultaneously making money for 

token holders. BAT is also a potential user of ESC blockchain as they currently have no 

working solution for efficient large scale multi party token transfers. 

Big players in the ad exchange market like Google DoubleClick, AppNexus, OpenX, AOL’s 

Marketplace will not be able to prevent their users from simultaneously using our 

product so, they will have to reduce fees and adapt or maybe even start posting their 

inventories on our network. 

Competitive advantages 

The main competitive advantage of the Adshares Network is greatly improved 

transparency and reduced barrier to entry. This will cut off most of the profit for 

middlemen and greatly reduce the cost of advertising. Reduced costs will make 

advertisers and publishers eager to switch to our platform. 

A second area of improvement is resistance to fraud and the ability to serve ads to 

customers with adblock. A new model, paying for advertisers after impression, gives 

advertisers more time to evaluate whether traffic is genuine. Fraud can even be totally 

removed by switching to revenue sharing. For example, an advertiser running an online 

shop can pay for directed traffic by sharing revenue generated by users. 

Reduced prices and disintermediation of various services will fuel greater competition 

which will further reduce prices and give incentives to improve existing services. 

Present ecosystem Adshares Network 

Opaque auction system Transparency 

Proprietary software Free software, open source infrastructure 

Advertiser pays upfront -uncertainty about 

delivery 

Advertiser pays after impression, less 

incentive for fraud 

Expensive ads due to middlemen fees Efficient ad pricing 

Publisher not sure what ads are displayed 
No surprises - every ad content is checked 

against hash before displaying 

 



  9 

Growth plan 

Adshares Network is under active developmentvi. Blockchain for Adshares Token and 

Adshares Adserver have completed proof of concept stages and are working prototypes. 

More work is needed to bring products to release quality. There is also a need for an 

improved user interface. 

Bringing Adshares token blockchain to release quality will take 3 - 12 months depending 

on funding levels. 

Finishing development of Adshares Adserver will take another 3 – 12 months. 

Simultaneously, we will make further efforts to find business partners in the ad market 

and start running gateways to existing ad exchanges. This is needed to overcome the 

chicken-and-egg problem of bootstrapping network. By copying inventory from existing 

ad networks, we will have a good offer for advertisers and publishers from day one. 

The next area that needs attention is the internal market for accompanying services. We 

will run basic data and ad quality checking tools within the network. Preferably, we will 

establish business relations with existing players in this space as they are not competing 

with our product. 

After the network starts, we will use machine learning and analytics tools to improve the 

efficiency of Adshares Adserver. 

Growth hacking in industries which are prohibited from most of the traditional networks 

(e.g. gambling or cryptocurrencies) 

Roadmap 

ASAP Launch token trading on cryptocurrency exchanges 

Q4 2017 Finishing of custom blockchain  

Mostly spending on 

software 

development 

Q4 2017 Finishing of Adserver software 

H1 2018 Gateways to existing ad exchanges 

H1 2018 Bootstrap in-network services 

H2 2018 Growth hacking Mostly spending on 

marketing Q4 2018 Network effect starts to kick in 

2019 and beyond Organic growth Profit 

Financing 
The current ICO market is troubled by various problems ranging from unfair token 

distribution rules to outright frauds. We feel that the dominant process of raising funds 



  10 

in ICO’s is not optimal from the investors and entrepreneurs point of view. It offers too 

little protections for investors and too little incentives for entrepreneurs to deliver 

working product. That’s why we will fund Adshares development in a better way. 

Adshares ICO 

The Adshares ICO will be run on the Ethereum platform which uses an innovative 

formula that grants token buyers unique protection and at the same time aligns the 

incentives of founders with those of token buyers. 

ICO’s release funds after a defined time and minimum threshold of financing is reached. 

With our ICO, there is no defined deadline on which tokens are distributed. Instead, the 

ICO contract issues tokens continuously and keeps all the collected funds inside the 

contract, slowly releasing them to the ICO creator. Anyone not happy with speed or 

other aspects of project development can at any time resale their tokens to the contract 

at a price specified by the formula. 

To encourage early participation, the price of Adshares Tokens will gradually rise with 

the number of tokens in circulation. Price of token will be linearly proportional to the 

number of outstanding tokens. 

Token 

number 
Price Comment 

1 – 10 M 0.1 USD 
Constant price until minimum financing level 

has been reached 

Over 10 M  
0.1 USD  

* ( (token no) / 10 M)  

After this, token price rises linearly with token 

supply  

 



  11 

Note that the actual contract will operate in ETH, so final prices will determined by ETH 

market price by the time the contract is deployed and will be fixed in ETH terms from 

then on. 

A similar pricing formula will be used to calculate the price at which the ICO contract will 

buy back outstanding tokens. Each token will be bought for a price proportional to 

tokens in circulation and depending on funds remaining inside the contract. 

Adshares ICO will release up to 1% of funds outstanding in contract every week. This is 

maximum amount that can be released, but we plan to withdraw only minimal funds 

that are needed for development and keep the rest of the ether in contract to facilitate 

token buyback. 

After development of Adshares own blockchain, all holders of Adshares Tokens will be 

entitled to proportionally divide among themselves 50% of coins created in the new 

blockchain genesis block.  

Financing method  Continuous Financing Token 

Minimum financing 1 million USD 

Token pricing formula 

Constant price 0.10 USD for one token until minimum 

financing threshold is reached. After that, token price rises 

linearly proportional to token supply 

Instant funds release  1% of funds generated from token sale 

Funds release schedule 1% of value remaining in contract weekly 

 



  12 

As we can see in the chart above, market valuation of the project rises exponentially 

while token prices rise linearly. This means that early buyers of ICO Tokens do not lose 

when later participants inflate token supply. 

Early buyers acquired 10% of supply for $100k giving a $1M valuation. If later supply 

expands by 100% their share drops to 5% but token price rises by 100%, effectively 

giving $4M market valuation. This means their initial share is now worth $200k, so 

tokens can be sold for 100% profit. 

Financing goal 

Adshares tokens will be phased out once custom blockchain for Adshares is ready. The 

ICO contract will then enter the allocation phase. Users will have 1 month to decide 

whether they are happy with development results and want to be allocated with custom 

blockchain tokens. If not – they can always resell their tokens to the ICO contract. When 

the allocation phase ends, all funds collected in the contract will be released to the ICO 

creator and the contract will stop accepting new funds and cease buyback of tokens. 

Holders of Adshares Tokens will be entitled to a share of 50% of coins created in 

Adshares blockchain genesis block. To claim your share, you will have to send tokens 

back to a special contract created for that purpose. 

The other 50% of blockchain coins will be used to incentivize founders and other key 

team members. The financial motive for founders and team members combined with 

the long lock-up period will greatly increase chances of making a successful product. 

FAQ 
 Who can participate in the ICO? 

You can participate in ICO if you are not a U.S. citizen, resident or entity (a “U.S. 

Person”) nor are you purchasing Adshares Tokens on behalf of a U.S. Person. 

 Who organizes ICO? 

ICO is organized by AdShares Incorporated, Trust Company Complex, Ajeltake 

Road, Ajeltake Island, Majuro, Marshall Islands MH96960 

Technical reference 

Registering advertisers 

To register a new advertiser, send a simple broadcast transaction which contains the 

domain to be associated with the sending account. 

{“run”: ”broadcast”,  message:”example.com”} 

Publishers request a list of broadcasts and add the domain to their list of known 

advertisers. 



  13 

{“run”: ”get_broadcast”, since: 1496673855} 

Publishing inventory 

Advertisers publish all their inventory under a special url in their registered domains 

GET /adshares/inventory/list 

Response will contain JSON encoded list of available ads along with requirements for 

audience. Example: 

1. {   
2.     "creative": {   
3.         "type": "image",   "width": "468",  "height": "60",   
4.         "hash": "ec4e456702218f279e3c6ad630ddcc017ea3297d",   
5.         "classification.provider1": {adult: no, alcohol: yes, signature: "AC..." }   
6.         "classification.provider2": {gambling: yes, signature: "ACBF352A..." }         
7.         // ^ Banners have been checked by these providers and signed to prove it   
8.     },   
9.     "landing": {   
10.         "url": "http://example.com/"     
11.         // Possible to have trusted classification for landing page   
12.     },   
13.     "price": {"cpm": "10.00", "cpc": "100.00" },   
14.     "budget": { "per_hour": "344.00" }   
15.     "time": { "start": "2017-04-11", "end": "2017-05-11" },   
16.     "adshares_address": "0002-00000001-659C",   
17.     "creative_url": "http://adserver.example.com/serve/1",   
18.     "view_url": "http://adserver.example.com/view/1",   
19.     "click_url": "http://adserver.example.com/click/1",   
20.     "accepted data providers": [DMP1, DMP2, …]    
21.     // ^ Payment decision will be made using data from this providers   
22.     "require": {   
23.         "browser ":  "chrome"   // Will only pay for displays in chrome   
24.         "age": "19-25",   
25.         "interests": "bitcoin"   
26.     },   
27.     "modifier": {   
28.         "platform": {   
29.             linux: +0.06,   // Will pay 6% more for linux platform   
30.             windows: -0.05  // Will pay 5% less for win platform   
31.         },   
32.         "language": {   
33.             "en": +0.20     // Extra price for english language   
34.         }   
35.     },   
36.     "exclude": [   
37.       hosts: [example.com, example2.com]     
38.       // Won’t pay for impressions in these domains   
39.     ]   
40. }   

 

 Publishers will crawl inventory from all known advertisers and use it to optimize 

revenue. 

Sending payments  

Every advertiser periodically analyzes a log of served ads. Such a process may involve 

checking impressions against fraud databases or analyzing data from user interactions 



  14 

on the landing page. The algorithm can be simple or complicated – it depends on 

advertiser needs. The goal of this process is to assign monetary value to every 

impression. Once this is done, one bulk payment is generated to all publishers that 

displayed advertiser ads during the processing period. The result of this process is 

remembered so the advertiser can provide detailed impression stats to the publisher. 

Receiving payments 

The publisher is connected to blockchain and waits for payments from advertisers. Each 

incoming payment is analyzed. First, the publisher downloads details of payments by 

contacting the advertiser’s domain 

GET /adshares/report/<TX ID>/<PUBLISHER ADDRESS> 

Downloaded reports help the publisher to adjust its algorithms to better understand 

advertiser needs. 

Improving ads selection 

Publishers constantly compare expected payouts from various impressions with actually 

received payments. They use this data to evaluate and improve weighting assigned to 

different factors which determine ads selection. This process should in time lead to 

better revenue. 

                                                   
i
 Terence Kawaja's IAB Networks and Exchanges Keynote, 2014 
ii
 http://www.thedrum.com/news/2017/03/28/the-guardian-suing-adtech-outfit-rubicon-project-

breach-contract 
iii
 http://www.lumapartners.com 

iv
 Data source: www.eMarketer.com 

v
 statista.com - Digital advertising spending worldwide from 2015 to 2020 

vi
 https://github.com/adshares/ 


	Value proposition
	Overview of existing market
	New peer-to-peer solution
	Decentralized market
	Disintermediation
	Reduced fraud
	Decreased effectiveness of ad blockers
	User ecosystem

	Business model
	Market Size
	Competition
	Competitive advantages
	Growth plan
	Roadmap

	Financing
	Adshares ICO
	Financing goal

	FAQ
	Technical reference
	Registering advertisers
	Publishing inventory
	Sending payments
	Receiving payments
	Improving ads selection


