










































White Paper EN.cdr


 White Paper
Investing under real high liquid liens?

- Now it is available to every investor!



CONTENT:

SUMMARY 

POSSIBILITIES FOR BORROWERS 

OPPORTUNITIES FOR INVESTORS

PREREQUISITES 

RISKS  

TOKENIZATION 

PRECISE ASSESSMENT

BLOCKCHAIN 

DIVERSITY

UNIQUE ARCHITECTURE OF THE CREDIT SYSTEM 

HOW IT WORKS  

PAYMENTS ON LOAN AND TOKENIZATION

WHAT IF THE BORROWER DOES NOT RETURN THE LOAN

HOW TO USE LOANED MONEY 

THE ROLE OF PARTNER COMPANIES 

THE MARKET OF SECURED CREDIT

SHIFT.cash TOKEN 

ROAD MAP 

CROWDFUNDING 

TEAM 

1

2

3

7

9

10

11

12

13

14

23

25

26

27

28

29

32

34

38

40



SUMMARY

SHIFT.cash is:

SHIFT.cash – IS A NEW 

PRODUCT CREATED 

BY SECURED LENDING 

PROFESSIONALS.

1

A collateral based credit platform for the issuance of quick 

loans secured by vehicle title loans (car title loans) on the basis 

of technology blockchain.

A tool without geographical barriers. It unites Borrowers pos-

sessing collateral with Investors all over the world due to the 

simplicity, speed and transparency of the "movement" of 

assets in the blockchain.

With the help of the  platform and the technology of  SHIFT.cash

blockchain, investors are given the opportunity to invest pre-

cisely the amount for which there is real collateral, and auto-

matically adjust it to a greater or lesser extent. 



POSSIBILITIES FOR 

BORROWERS

2

Loans secured by car titles are an effective financial solution for modern society, 

when an amount greater is needed than what can be otherwise obtained in 

normal microfinance institutuins (instant loans). Likewise secured loans provide 

an acceptable interest rate, which is usually unacceptably high when providing 

instant loans. The SHIFT.cash platform allows you to make the process of issu-

ing a loan as quick and understandable as possible.

SHIFT.cash opens opportunities for obtaining quick loans through access to 

global finance, and as a result, provides the most favorable rates, connecting 

the participants directly. A well-thought-out interface makes the process of 

obtaining a loan as simple and straightforward as possible: from the borrower, 

the user only needs a loan secured by his car through the application or at the 

office of numerous representatives of the system. The borrower will then 

receive the money directly to his/her bank account or  virtual or SHIFT.cash 

bank card.



OPPORTUNITIES 

FOR INVESTORS

ACCESS TO LOW-RISK 

INVESTMENT

3

For investors, this platform provides a unique 

opportunity to access a huge and growing credit 

market with a turnover of more than $ 30 billion. 

At the same time, the return of their investments 

is secured by highly liquid assets. This is available 

due to blockchain technologies and tokenization 

of collateral. The platform opens up an opportu-

nity for investors to make money in the credit 

market of the whole world in the lowest risk area – 

security based.



History of the SHIFT.cash platform

from the real sector to blockchain

The company's CEO – Тomas Novak – and his team of partners began developing the SHIFT.cash platform in early 2015 in 

Vienna (Austria). Based on extensive experience in the field of loans secured by cars, they created and implemented the first 

version of the CRM system in the work of local companies. Over the following years, similar systems were introduced in the 

auto pawnshops of Germany and France.

So, for four years of work in the field of loans secured by cars, they have accumulated colossal experience in this business. 

The result of the IT component development was the creation of SHIFT.Appraisal, an automated system for assessing collat-

eral (car), based on the aggregation of all market information of each region, its analysis by a uniquely developed algorithm, 

determination of cost, liquidity terms and recommendations for acceptance as collateral. The application of this software 

platform allows you to maximize business automation, significantly increase the speed of evaluation and processing of 

collateral, reducing to an absolute minimum the human factor in this process.

4



HISTORY OF THE 

SHIFT.cash PLATFORM 

The road to the crypto-world was laid in early 2017. It became clear that the 

distance from hundreds of thousands of investors to the borrower and his 

collateral could be reduced to a measure of a couple of clicks on the 

smartphone, thanks to the possibility of smart contracts and a system of 

payments in crypto-currencies. Then the team joined with high-end 

blockchain developers. The result was the development of an integrated 

platform SHIFT.cash based on blockchain technology, which is based on the 

module for processing and analysis of large data on the car market 

(BigData) - SHIFT.Appisal, a convenient mobile application, a unit for the 

exchange of crypto-currencies and their instant transfers on the basis of an 

internal payment system and plastic cards.

As a result, very soon investments in the issuance of loans under a highly 

liquid collateral will be possible for an investor anywhere in the world.

5



INVESTING UNDER REAL HIGH LIQUID LOANS?

- NOW IT IS AVAILABLE FOR EVERY INVESTOR

6



PREREQUISITES

Why is the car title loan system so developed in the world?

 Volume of loan

 Speed

Because of this, these types of loans have a guaranteed 

place in the credit market.

Only in 2016, the market for loans secured by car titles 

amounted to more than $ 30 billion and it is constantly 

growing (for more details see "The volume of the mar-

ket"). At the same time, there is a hidden potential for 

dynamic market growth at the expense of car owners 

who previously could not take advantage of the conve-

nience of this type of financing, until there was a global 

and easy-to-use IT service like SHIFT.cash.

7

Loans secured by car loans are a type of lending that takes place along with two 

alternatives: traditional bank loans (including secured loans) and so-called quick 

loans. At the same time, it has obvious advantages:



Getting an immediate unsecured loan for urgent needs is not available to many 

people for various reasons. And even if such a loan is approved, the amount of 

instant loans is extremely low and can cover only a small range of urgent needs. 

A significant amount of money can be obtained quickly only if the loan is 

secured. The most common collateral that can be owned by a potential bor-

rower in the modern world is a car.

To have a car, to continue to use it and at the same time have the 

opportunity to get a loan for urgent needs - that's why many peo-

ple around the world choose loans secured by car titles!

8

PREREQUISITES



RISKS

Risks for investors are always very significant in 

unsecured investment schemes.

In most cases, private investors can not count on the security of their investments. An 

ordinary investor is caught in a fork of risk-return. Only large players (banks) can afford 

the infrastructure for securing loans with collateral in the mass market. And these big 

players have the opportunity to earn themselves a large part of the interest margin.

SHIFT.cash solves this problem. Now, by providing a loan, the investor receives a highly 

liquid collateral - a car. And thanks to an accurate assessment of the collateral with the 

help of the SHIFT.Apprisal component, the system allows to issue a loan no more than 

30% of the assessed value of the collateral, which reduces the risks to a minimum.

Investors have a unique opportunity to get a high monthly return with minimal risks, 

because investments are made exactly at the amount for which there is real collateral.

9



TOKENIZATION

TRENDS IN THE TOKENIZATION 

OF REAL ASSETS

Tokenization of real assets has deservedly become one of the key trends in the crypto industry.

2017 was marked by a number of large-scale projects on tokenization, which were actively supported by the 

cryptocommunity.

This is due primarily to the broadest prospects that are opening up for investment and asset owners. Tokenization 

erases geographical barriers, and the asset becomes available for trading to a multitude of investors from around 

the world, which means that its liquidity and value are increasing. In the near future, as more and more profound 

implementation of the blockchain technology into our everyday life, the broadest classes of objects, things that 

surround us, become tokenized. The SHIFT.cash project only accelerates this process and brings it into the sphere of 

automobile secured lending.

10



PRECISE ASSESSMENT

WHEN REGISTERING COLLATERAL, AN 

IMPORTANT ASPECT IS THE METHODOLOGY

AND PROCEDURES ITS ASSESSMENT

The algorithms used in the unique automated assessment 

system SHIFT.Appraisal, allows the auto pawnshops to 

achieve high efficiency. The basis of the algorithms was 

dictated by many years of practice of car dealerships, which 

the platform creators used. In the desktop version, it has 

already managed to optimize the work of a number of profile 

companies in the region.

The presence of such a software evaluation complex opens 

the possibility for the construction of a credit-security plat-

form, which translates the development of the collateral 

market to a qualitatively new level.

11



 BLOCKCHAIN

SHIFT.cash is the world's first platform for 

issuing loans secured by car titles, in the man-

agement core of which is the architecture of 

Ethereum Smart-Contracts. The internal 

crypto currency of the platform - SCASH - is a 

unique valuable digital asset, secured by mov-

able property. SCASH  is a token that is created 

for the movement of assets in the system and 

is used by both the Borrowers and Investors 

who earn their loans in interest.

After the initial placement, this token will only be 

available on the secondary market. Token will be 

traded on all key exchanges.

All transactions within the system are also recorded in 

the blockchain, making fraud impossible. And the use 

of Smart contracts completely eliminates the human 

factor in the fulfillment of obligations.

12

Never before connecting a borrower and an 

investor was such a feasible task! Never 

before putting up assets as collateral was so 

simple and transparent on the global scale! 

Until the introduction of blockchain.



DIVERSITY
At present, the car loan market is represented by small and medium-sized com-

panies all over the world. They have difficulty accessing cheap bank money, 

which forces them to attract more expensive private funds. The manual process-

ing of data used in these companies leads to an increase in salaries and over-

head costs, and this, in turn, leads to an increase in the cost of loans (interest 

rate) for the end user.

This inefficiency of the market clears the space for SHIFT.cash, where all 

typical business processes are already automated, and access to finance is 

global.

SHIFT.cash now is a ready-made application. At the start-up period, it was tuned 

to the native Austrian market and the market of a number of European cities. As 

the international coverage of the system will simply connect to the information 

bases of all new regions.

 With the help of the SHIFT.cash platform, the disparate small players will be able 

to become partners for a global system that will provide direct access to the 

large finances formed by the investments of thousands of investors (creditors, 

creditors, growers) around the world. And that means to earn much more.

13



UNIQUE ARCHITECTURE 

OF CREDIT SYSTEM 

SHIFT.cash specializes in issuing loans secured by ownership of cars (car 

title).  The architecture of the system is constructed in such a way that at 

each moment of time it controls the volume of property that was put up as 

collateral.  At the same time, by issuing a loan to the client, the system 

simultaneously increases the limit on investing for investors by exactly 

the amount of the loan secured by a pledge.  

Loans and investments are calculated in the following currencies: USD / 

EUR, etc. The loan is issued directly in SCASH at the current exchange rate.  

SCASH is automatically converted into fiat by the built-in module 

SHIFT.exchange and in the client's wallet, when you receive the loan, the 

amount in fiat is automatically shown.  Thus, the client in the interface 

does not see the entire internal structure of transfers and exchanges of 

crypto-currencies, which ensures the operation of the system - every-

thing is familiar and understandable for him.  

14



A smart contract fixes an obligation to buy back SCASH from an investor for a 

loan term at a rate that provides a fixed monthly yield in fiat currency.  

Accordingly, the change in the rate of the token relative to the fiat is leveled, 

ensuring a guaranteed return to investors and a fixed favorable interest rate 

to borrowers.  

The need for SCASH tokens will always be higher than the amount that is sold 

as a result of transactions.  This is due to the fact that when you return a loan, 

you always get a larger number of SCASH tokens - by the amount of the inter-

est rate.  Also tokens are used to pay for fees for servicing plastic cards.  

The SHIFT.cash system keeps 10% of interest payments on loans.  So, if the 

loan rate is 4% per month, then SHIFT.cash will receive 0.4% per month from 

the loan pool, which will ensure the revenue component of the project. 

15

For investors, the calculation is also carried out in a fiat currency - the guaranteed 

income is also calculated at the same time in percent per month. To enter funds 

into the system by the amount of investments from exchanges, SCASH tokens are 

automatically acquired.  



16

RETURN + N%
SCASH

LOANS

Colla
teral

EXCHANGES 

$ / BTC / ETH

PERCENT

For each investment, the smart contract 
fixes the repurchase obligation - with 
the yield of interest on the loan.

Smart contract gives the 
opportunity to receive investments 

only by the amount secured by 
collateral and the interest paid by 

The loan amount is fixed in $ (EUR) and issued in 

borrowers.

SCASH at the current exchange rate.

Smart Contract 
Borrowers Gate

Due to loan interest, SCASH tokens are 
purchased more often than sold. The 
purchase is made by the system 
automatically at the current market price.

Smart Contract 
Investors Gate

A constant demand in SCASH tokens is 
provided

SHIFT CASH
ECOSYSTEM



Borrowers have access to finance at the most favorable rates in the 

segment using a familiar mobile interface.  Funding of credit activ-

ity is carried out by means of crypto-currency transfers from inves-

tors / creditors placing their money (either fiat or crypto) at an 

interest rate. 

The money at entry and exit from the system is converted into the 

internal crypto currency SCASH  for instant transfers and to the 

currency for issuance, respectively, thanks to the SHIFT internal 

payment system.  The secured loans activity is carried out by smart 

contracts on the basis of Ethereum.  And the integration of our 

payment system with VISA and Master Card allows ease of use of 

the loans in real life.  

The movement of assets within the system is provided by the 

tokens SCASH ("SHIFT.cash") - the internal currency of the system.  

Thus, the token ensures the functioning of the entire system.  

17



STRUCTURE
The system architecture includes the following blocks: 

18

BORROWER

INVESTOR

EXCHANGE AND TRANSFERS UNIT

BLOCKCHAIN
BORROWER AND 

COLLATERAL DATA
BORROWER AND 

COLLATERAL DATA

Collateral control in the blockchainExchange and 
transfers unit

Investor

EXCHANGE AND TRANSFERS UNIT

Clients 

OFFICIAL STATE REGISTER

interface

Scoring and collateral 
registration unitPartners in regions 

(for initial verifications, 
resolving disputes)

Sources of information 
on vehicle market price 

(marketplaces, ads, 
auctions data)

Collateral 
valuation unit

Verification 
unit



Interface 

The interface is designed for user and system interaction.  It is designed in a mobile version (for Andriod and IOS) and in a 

stationary desktop version. The interface is designed based on the extensive experience of the team in the field of auto 

loans and is familiar to the modern user.  

Shift.Appraisal unit

The unit processes large data sets from all applicable regional databases. In each region, the system will be adjusted sepa-

rately to the relevant sources of market data. 

The unit contains an automated system for assessing collateral (car), based on aggregating all market information in the 

region, analyzing it according to a uniquely developed algorithm and determining the cost, liquidity terms and recom-

mendations on whether it should be used as collateral. The application of this software platform maximizes the automa-

tion of the business, maximizes the speed of evaluation and processing of collateral, reducing to an absolute minimum 

the human factor in this process.  This system in the desktop version is successfully used by a number of specialized com-

panies. 

FUNCTIONALITY 

OF THE UNITS 

19



The verification unit

In this unit, standard forms of verification are used, supplemented by a uniquely developed method for verifying the 
collateral - the car.  Verification of the borrower is done by sending a scanned passport image and confirmation via SMS.  
All data is entered by the borrower into text forms.  The owner of the car also scans the relevant ownership documents.

The verification of the car is done through the QR-code technique - SHIFT.QR-Proof.  The client prints the QR-code given to 
him by the application (either by himself or in the office of any SHIFT partner), put it under the glass and take a photo from 
specified angles. The intelligent system automatically recognizes the code and provides confirmation to the operator.  The 
operator additionally checks the car on a verified photo with the data stated in the questionnaire.

Blockchain scoring unit

The scoring and registration of the collateral unit combines two functions - checks the collateral for encumbrances in the 
official databases of each region (upon entering each new market SHIFT organizes integration with official databases) and 
passes the acceptance of the collateral if it passes the check.  

By itself, the process of checking a car on official databases is well practiced in most countries of the world, and it can even 
be done manually, by requesting relevant data from government agencies.  We simply automate this process and logically 
build it into the process of issuing a loan.  

IMPORTANT ASSPECT

When accepting collateral, the system automatically registers it both in official databases and in the blockchain.  Thus, 
information on the availability of collateral and its encumbrance, together with all relevant information about the condi-
tions and the history of the loan, is in the blockchain, and, accordingly, can be checked by investors at any time.  This is one 
of the important aspects for investors who are interested in guarantees for their investments and who want to be able to 
independently verify the availability of collateral for them.

20

FUNCTIONALITY 
OF THE UNITS 



Money transfers in the blockchain and tokenization unit:

How can we make a simple and quick transfer of investments and at the same 

time automate the process of calculating profitability and return on investment?  

Smart contracts and transfers in the crypto currency allow for achieving the set 

goal.  

In the  platform, the internal crypto currency is used as a tool for a SHIFT.cash

quick and inexpensive means of transferring funds. Thus, investors can place 

their funds for issuing secured loans both in the crypto currency and in ordinary 

fiat currencies, but the movement of all funds within the system occurs exclu-

sively in the crypto currency, which, if necessary, will convert from the fiat to 

crypto to send funds to the operational smart contract platform.  

21

FUNCTIONALITY 
OF THE UNITS



ECOSYSTEM 
The profit of the SHIFT.cash platform consists of:

          Interest from the loans 

          Commission for servicing plastic cards 

The unit for payment for the platform services is its token - SCASH (SHIFT.cash). In order to place funds 

through the platform for interest and participate in the formation of funds, a potential investor must 

acquire an internal crypto currency - SCASH.

The demand for SCASH tokens is always greater than their amount sold as a result of transactions, as they 

are required at least by the amount of interest payments (as well as by the amount of fees for servicing plas-

tic cards).

 The presence of many investors from around the world who are interested in earning interest on the issu-

ance of loans secured by cars, provides its part in the stable demand for the SCASH token.  The Token SCASH 

will increase in demand.  The increase in the value of the SCASH token is guaranteed, among other things, 

by the desire of investors to earn on secured loans. 

 At the same time, Borrowers also use the SCASH token to pay interest on loans.  

The purchase and sale of tokens for Borrowers and Investors will be simplified as much as possible by the 

SHIFT.exchange system built into the platform interface, connected to all key crypto-exchanges (the list is in 

the application). Therefore, for them, the process of buying tokens will be almost invisible in terms of time 

taken: the first will only take a loan and repay it from their account, and the second will only invest in a fund 

for issuing secured loans 

2222



HOW IT WORKS 
WHY IS IT CONVENIENT FOR BOTH THE BORROWER AND THE 

INVESTOR TO USE THE SHIFT.CASH PRODUCT?

We use all the tools of the usual online services - this is convenient for the Borrower.  But we reduce the risk by having 

collateral, we send information about the pledge to the official registers. In the event of a non-repayment of the loan, we 

sell the debt to the relevant collection agencies.  The collateral can only secure loans that are no greater than 35% of its 

market value which is convenient for the Investor.  A FEW SIMPLE STEPS:

23

THE BORROWER INSTALLS THE APPLICATION SHIFT.CASH ON HIS SMARTPHONE.  

THERE IS A REGISTRATION PROCEDURE COMMON TO TRADITIONAL ONLINE BANKING:

Entering personal data: 

Filling in personal data forms 

Adding photos of passport pages made from the application.  

Then the borrower can apply for a plastic card SHIFT.cash. It will be delivered to the specified address, or it can be received at 
the offices of the company representatives around the world.  If a representative is received at the office, the client verification 
procedure can be performed immediately, which transfers the client's account to the "verified client" status.  The status of a 
"verified client" will enable citizens of most regions of the world to receive loans remotely – straight from the app.

The option will be available in a number of countries (such as the US, European countries and others), in some countries, as a 
result of the analysis of the law enforcement and judicial systems, a decision will be made on mandatory initial verification of 
the client.  This makes it the most secure for the investor and at the same time is not burdensome for honest borrowers (verifi-
cation is done in a matter of minutes in offices or by courier representatives).  

Further information about the collateral is entered. 



 Entering vehicle data: 

Filling out data form relevant ownership documents.

Loading photos of the vehicle's passport made by the camera directly from the application.  

Upload photos of the car, made according to the instruction on the camera directly from the application.  One of the photos 
should be made with a special QR code installed under the glass, previously printed on a sheet of A4 paper.  This code is gener-
ated by the system, and it allows you to conduct remote automatic verification of the fact of presence of the car that was previ-
ously filled out.

In some cases personal verification in the SHIFT.cash representative office may be required.  These are the cases when the 
system itself could not determine the reliability of the data or it revealed suspicions.  

Also, depending on the region of the world, a certain threshold for the sum of the loan will be established, before which the loan 
can be issued without additional personal verification (for example, up to $ 1000 and not more than 10% of the cost of the car).  

Requirements for personal verification are configured in each region of the world separately.  For example, in Austria, in the 
homeland of the project, where alpha testing of the system units was carried out, due to high security standards and the judicial 
system, personal verification is not required at all.  In each new region, the verification policy will be based on local specifics.  

** before passing all of the verification procedures, the borrower has the opportunity to use all the functions of the vehicle 
evaluation unit.  This allows you to see in advance the possible amount of the loan and the terms and, accordingly, to decide 
whether to request a loan.  

The calculation of the possible loan amount and terms is made in the "Loans" section.  The interface allows you to set the brand 
of the car and all other parameters for accurate identification of the car. The system starts the integrated module 
SHIFT.Appraisal, which, based on regional databases, determines the market value of the car and its liquidity ratio.  The maxi-
mum loan amount that a borrower can receive for a given car is calculated as 35% of the market value if there is a high car liquid-
ity ratio.  

To calculate the interest rate, an "intelligent" algorithm is used that corrects it depending on the loan amount.  So, the maximum 
loan amount approved for the indicated collateral will be given at the maximum interest, and the lower the amount, the lower will 
be the interest rate.     

24



PAYMENT OF LOAN AND

TOKENIZATION

Loan characteristics are its cost (interest) and urgency.  When the 

loan is received, the system calculates the payment schedule that 

the borrower must observe.  All this data along with data on collat-

eral are put in the blockchain. In case of delays in payment of a loan, 

penalties are added, which is additional income for investors.

 

Penalties can be charged up to 1 month of delay. If the delay is lon-

ger, it is considered that the borrower did not return the loan (more 

details in the next section).  

Interest in the SHIFT.cash ecosystem is paid using the internal 

crypto currency - the SCASH token. The token is used in all of the 

transactions made in the platform ecosystem.  

25

AFTER PASSING PREVIOUS STEPS, THE BORROWER MAY 

RECEIVE THE SUM OF THE LOAN TO HIS WALLET IN THE SYSTEM 

ALREADY CONVERTED INTO FIAT CURRENCY.  



WHAT IF THE BORROWER DOES NOT RETURN THE LOAN ?

In this case, the SHIFT.cash platform and investors working in its ecosystem are fully pro-

tected. That is because the maximum issued loan amount is 35% of the estimated value of the 

car. Overdue debts are immediately sold to profile collection agencies.  Thus, the amount of 

the loan granted and the potential interest and interest, as well as the potential costs of selling 

the debt, are guaranteed to be covered.  The platform and its partners do not independently 

seize the collateral.

26



HOW TO USE THE RECEIVED MONEY ? 

The Borrower receives money from his / her wallet (account), created in the SHIFT.cash 
system. Money is immediately converted into the selected fiat сurrency. Payments can 
be made with the support of mobile services such as Apple Pay, Samsung Pay and 
Android Pay.  

Two types of bank cards can also be attached to the account: 

Virtual card SHIFT.cash: 

 This is a bank card, just not plastic. It makes it possible to make purchases only on 
the Internet, like with traditional payment systems VISA, MasterCard, UnionPay, etc. At 
the same time, the amount of payment is debited from the wallet, because the wallet and 
card have common balance.  

 

Plastic card SHIFT.cash:

 ТA traditional bank card is the most simple and convenient way to manage your 
received money. The card is issued in international payment systems VISA, MasterCard, 
Union Pay. Thus, you can withdraw cash at any ATM that supports these systems. Also 
with its help you can receive cash at partner offices without commission.  

SHIFT.cash has agreements with a number of banks to issue these cards and link them to 
their processing, as well as to connect to international payment systems VISA and 
MasterCard.  

  

 27



THE ROLE OF PARTNER COMPANIES 

With global expansion, many partners in each region of the world will connect to the SHIFT.cash system.  They will 

act as brokers in the placement of loans (borrowers), and they will perform a number of verification functions when 

required (depending on the region).  

For them, connecting to the system will mean the possibility of substantial earnings due to access to virtually 

unlimited finance for the issuance of loans and, accordingly, the commission for attracting each new borrower.  

From the point of view of the Borrowers, our system is a kind of "Uberization" of loans: when the whole process of 

obtaining a loan can go directly to your smartphone (in most cases and in some regions) or when you visit the near-

est partner office for quick verification.  

Partner offices are accredited in our parent organization and are registered in the relevant jurisdictions of their 

location.  

The tasks of partner offices include: verification, the functions of the depositary and the functions of selling the 

seized pledges (sales of overdue debts to collection companies).

28



THE MARKET OF 

SECURED CREDIT 

The huge market with a turnover of more than 30 billion 

dollars with a hidden potential for dynamic growth! 

Currently, the auto loan lending market is more than 30 billion dollars, which is about 1/3 of the 

total volume of the world microcredit market.  Most of all, this market is developed in the US, 

where auto pawnshops are a familiar element of the city's landscape almost everywhere. 

The size of this market is inextricably linked with the dynamics of growth in the number of cars 

in the world, and it is growing at a high rate.  

The number of drivers is colossal in the modern world. Only in 2010 there were 1 billion cars, 

and the growth is only increasing.  All these are potential borrowers, which form the market!

29



It should be noted that at present, a significantly smaller percentage of 

people use a loans secured by car titles than they could. Given the lack of 

globalization of existing proposals, obtaining such a loan involves a num-

ber of technical difficulties and red tape. Many car owners who need a 

loan still do not even consider such a financing option for their needs. But 

as soon as this service will become more convenient, faster and more 

affordable - a lot of potential borrowers will instantly show themselves as 

a hidden high growth potential for an already large market.  

The presence of undeniable advantages of the SHIFT.cash project over 

traditional auto pawn shops will lead to a rapid growth of the market 

coverage. Already two years after the launch of the project, we expect to 

receive a 15% share of the current volume of the global secured loan 

market and, at the same time, to increase this market by 30%, due to the 

fact that we will make this service as accessible as possible for everyone 

who needs it. 

This will be about 9 billion dollars, which will pass through the secured 

loans platform – SHIFT.cash. The interest rate at the initial stage of devel-

opment will be about 4% per month (48% per annum), that is substan-

tially lower than the rates for microcredit organizations, but as the growth 

in the number of investors in the system and the natural market competi-

tion between them, it will decline to 3-4% per month.  

30



The number of cars per 1000 people.  

MOTORIZATION IN THE WORLD 

601+

501-600

301-500

151-300

101-150

61-100

41-60

21-40

11-20

0-10
The average amount of a loan secured by the title of a car is $ 3,500.

31



SHIFT.cash TOKEN 

The SСASH Token has the following properties: 

released on the Ethereum platform using the ERC20 protocol. 

Is the utility token of the SHIFT.cash ecosystem, is in demand 

more than is used during transactions due to monthly interest 

on loans.

has a reason for the growth of the exchange value at the 

expense of interest, which is constantly accrued on loans. 

Borrowers always purchase more tokens for loan repayment 

than they received initially.  

will trade on exchanges, giving the opportunity to openly buy 

them to residents of countries where the purchase of tokens 

does not violate local laws.  

Token - SСASH 

32



INVESTMENT POTENTIAL 

OF THE TOKEN 

33

The Token is used in the SHIFT.cash ecosystem of loan circulation and will be constantly in 

demand by the participants of the system - Borrowers, Investors, payment service users, as 

well as traders on stock exchanges for investment purposes.  

SСASH token is the unit for payment of services.  Accordingly, in order to place funds to gain 

interest through the platform and participate in the formation of the fund, a potential inves-

tor must acquire an internal crypto currency - SСASH.  The presence of many investors from 

all over the world who are interested in obtaining interest on the issue of funds for loans 

secured by cars, provides its component of a stable demand for the SСASH token. 

The Token SСASH will be more and more in demand.  The increase in the value of the SСASH 

token is guaranteed, among other things, by the desire of investors to earn on secured loans.

 

At the same time, borrowers, for loan repayment, always purchase more SСASH tokens than 

they received initially, due to the constant accrual of interest on the loan. 

Thus, the SСASH token in the SHIFT.cash ecosystem will be a constantly demanded asset, 

which will be extremely beneficial.  

The purchase and sale of tokens for Borrowers and Investors will be simplified as much as 

possible by the built-in SHIFT.exchange exchange system, which is connected to all key 

crypto-exchanges (the list in the application).  

The company conducts its ICO, the initial release of internal system tokens - SСASH, with the 

aim of developing the SHIFT.cash system and global promotion of the service.  



ROAD MAP 
The global development program of the SHIFT.cash service 

assumes two components: 

 technical development of the existing platform, 

   

        marketing promotion. 

A successfully working pricing module allows you to easily scale the system to new markets using a 

standardized algorithm for connecting to local services and selecting partners.  

34

THE GEOGRAPHIC COVERAGE OF THE MARKET 

IS AS FOLLOWS: 



THE COMPONENTS OF GLOBAL DEVELOPMENT INCLUDE 

THE FOLLOWING TASKS: 

Service transfer to new jurisdictions across all key countries. 

 This includes: 

 connection to the local databases of market information on cars, 

          registration of the legal scheme of work in the region, 

          connection to the local bases of registration of automobile pledges.  

Connecting the plug-in module to the evaluation platform.  

Launch the SHIFT.exchange crypto currency exchange and translation unit to ensure global 

access of investors to investments based on the tokenized platform.

35



ROAD MAP

1Q 2018

2Q 2018

3Q-4Q 2018

1H 2019

2H 2019

2020

Implementing the blockchain architecture to the system / Development of the blockchain 

module.

Preparation of technical infrastructure for launching in the US, Latin America, Western and 

Eastern Europe, Russia, South Korea, Japan:

- Integration of the valuation module with local data aggregators of the car market.

- Integration of the scoring unit with local official motor vehicle bases.

Completion of the installation of the system on the blockchain platform.

Start connecting local partner companies in the target countries.

Testing the system of issuing loans and interacting with partners.

Preparation of technical infrastructure for launch in target markets of the second stage China, 

India, Southeast Asia:

- Integration of the valuation module with local automotive data aggregators.

- Integration of the scoring block with local official vehicles bases

Launching operational activities in target markets of the first stage.

Launching operational activities in the target markets of the second stage.

Achieving a dynamic pool of loans within the SHIFT.cash system - $ 9 billion.

36



FUNDS ALLOCATION

50%
30%

20%

30% - system 

development

20% - internal 

revolving fund

50% - mаrketing 

and promotion

37



CROWDFUNDING 
The company conducts an ICO, the initial release of 

internal system tokens - SСASH, with the aim of devel-

oping the SHIFT.cash system and global promotion of 

the service.  

Crowdsale is organized by the primary sale of 100% SСASH 

tokens.  

During  PRE-SALE is carried out for limited number of SСASH 

tokens with a 33% bonus.  

The value of the token SCASH = 1 $ 

The address of the smart contract SHIFT.cash Crowdfunding 

for the purchase of tokens in ETH, as well as the relevant 

details for purchase in other crypto-currencies, will be pub-

lished only on the official site – shift.cash and nowhere else.  

Please be careful!  

38



39

ICO CALENDAR 

10%-Team

1,5%- Corporate partners (including  Bounty)

88,5%- ICO investors

Total Pre-Sale Hard CAP 500 ETH   

ICO Hard Cap 10700 ETH

Total ICO Hard Cap 11200 ETH

Total supply -  7 946 730 SCASH

PRE-SALE ICO bonus on the presale - 33%: 

88,5%

10%
1,5%



OUR  TEAM
Tomas Novak 

CEO

Ideologist for creating SHIFT.cash More than 5 years in the car loan business. Serial entrepreneur. In the 
track record, such companies as Allianz Versicherungs, Autobelenhung Häfner Gmbh, WeBuyAnyCar.

Eric Hofer

CTO

Provide executive leadership as head of global IT. Responsible for all aspects of strategic IT planning, 
implementation, and support worldwide as an integral component of business plan.

Franz Huber

Blockchain developer

Specialist in developing cross-platform applications. 6+ years of experience as software engineer. 2+ 
years leading / managing software engineering teams. Expert in: JavaScript, Blockchain, 
Ethereum/Solidity, Scalability.

Walter Kern

Backend developer

Expert in C++, Java, RDB, Big data, ANNs , Hadoop. 7 years experienced in software development.

Philipp Schwarz

Frontend developer

10+ years of experience in software development. Professional in environments: Angular, React, 
Node.js.

40



Fabio Ricci 

Project manager

More than 7 years in sales of credit products, as well as in sales of CRM solutions. The expert on the market of the 
European Union. Worked with project participants in such companies as Deutsche Bank Österreich AG  (2010-2013) as 
part of the loan department, Oracle Austria GmbH - medium-sized business sector.

Martin Steiner

CMO

Performance driven marketing executive with over 8 years of experience in development of marketing programs and 
advertising campaigns in finance and banking. Directed the marketing campaign for GM Corp. in 2013.

Giovanni Dilon

PR and Marketing

An experienced professional in Digital PR, SMM. He has successfully promoted a number of IT projects, as well as a 
number of FMCG projects, both in Italy and Austria, and global coverage.

41




