





























 

 

  

      

  Last Revision: September 22, 2017.  © 2017 TBIS Inc. All rights reserved.  

  
    

TBIS   
        

v2.7   -   January 16, 2018     
  



 

  

  
1 

TBIS     

  
  

TABLE OF CONTENTS  
DOCUMENT REVISION HISTORY .................................................................................................................... 2 
WHY TITANIUM? ............................................................................................................................................ 5 
EXECUTIVE SUMMARY ................................................................................................................................... 6 

Titanium Infrastructure Services: The Ultmate Strength of the Blockchain… Unleashed™. .................... 6 
TITANIUM: The EHI Advantage ...................................................................................................................... 8 

CLIENTS INCLUDE ....................................................................................................................................... 9 
BACKGROUND .............................................................................................................................................. 12 
A NEW ERA ................................................................................................................................................... 12 
MISSION STATEMENT .................................................................................................................................. 13 
CORE OBJECTIVES, PRODUCTS AND SERVICES ............................................................................................ 14 

Infrastructure as a Service (IaaS) ............................................................................................................. 14 
The Bar’s (BAR) Role Within the Titanium Ecosystem ................................................................................. 16 
TOKEN MECHANICS AND SALE DETAILS ...................................................................................................... 17 

Titanium BAR Token Sale ......................................................................................................................... 17 
Titanium BAR Pre-Sale and “Early Bird” Bonus Periods .......................................................................... 17 
Unsold BAR Tokens .................................................................................................................................. 18 
Referral Bonus ......................................................................................................................................... 18 

OPERATIONS AND ROADMAP ...................................................................................................................... 19 
KEY ACTIVITIES ............................................................................................................................................. 20 

Platorm Development, Testng, and Maintenance ................................................................................ 20 
Auditng .................................................................................................................................................... 20 
Business Growth and Development ........................................................................................................ 20 
Legal ......................................................................................................................................................... 21 
Future Goals ............................................................................................................................................. 21 

LEGAL CONSIDERATIONS ............................................................................................................................. 22 
APPENDIX A: Example Solidity Escrow Contract .......................................................................................... 23 

 
  



 

  

  
2 

TBIS     

DOCUMENT REVISION HISTORY  
  
  

Version  Modifications Made  Author(s)  
      

v1.0  Initial Draft  Michael Stollaire/Jason Brink  
v1.1  DEXchange Added to Titanium’s 

List of Products and Services  
Michael Stollaire/Artem  

Chupkhin (Legal)/Vincent  
Fullerton (Technical Advisor)  

v1.2  Titanium BAR Token distribution 
percentages modified to leave 
more to reserve, Referral Bonus  

program added, Titanium 
Storage added as a potential 

strategic partner,  
ZCash added as an approved 
currency to purchase BAR with,  

Pre-Sale period extended, due to 
the rapid increase in Bitcoin’s  

(BTC) price causing a 
subsequent dramatic decrease 
in Ethereum’s (ETH) value and  

the minimum amount of BTC/ETH 
raised to consider the ICO a  

“success” decreased, because 
of BTC’s rapid price increase  

(doubled in price since release of 
v1.0 of this White Paper). Also,  

added a new section: “The EHI  
Advantage.”  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  

v1.3  Increased the bonus for using the  
BAR within The Titanium  

Ecosystem to 10% from 5%. Also 
added verbiage to “The EHI 
Advantage” Section of the  

White Paper. Added verbiage 
about a defined soft cap of  

money that the project must raise 
for the project to be viable.  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  

v1.4  Added Table of Contents  Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  
v1.5  Moved Content, Added New  

Citations, Client Logos, etc.  
Michael Stollaire/Artem  

Chupkhin (Legal)/Vincent  
Fullerton (Technical Advisor)  

v1.6  Changed security cap to 350,000 
ETH.  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  
v1.7  Added a figure of $35,000,000 for 

a hard cap.  
Michael Stollaire/Artem  

Chupkhin (Legal)/Vincent  
Fullerton (Technical Advisor)  



 

  

  
3 

TBIS     

v1.8  Added emphasis on Titanium 
being the first blockchain start-  
up ever, to obtain D&B and BBB 

accreditation.  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  

v1.9  Replaced old roadmap Figure 1 
image with new roadmap image.  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  
v2.0  Based on audit results, added 

more corporate information,  
such as Federal Tax ID, California  
Corporation ID, etc. Also, added 

more Titanium Core Team 
information as well.  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  

v2.1  Corrected DEXchange 
information, regarding the  

number of cryptocurrencies 
listed, the number of fiat  

currency pairs supported, and  
the guarantee that DEXchange 

could potentially charge the 
lowest  

transaction fees in the world, 
guaranteed.  

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor)  

v2.2 Added Five-Year Financial 
Projections for the Titanium 

Project. 

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor) 

v2.3 Re-Corrected an Incorrect 
Statement about the BAR Token, 
as it could potentially be the only 
currency that can be used in the 

Titanium Ecosystem. 

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor) 

v2.4 Added verbiage for Platform as a 
Service (PaaS), as an 

augmentation and synergistic 
element of IaaS. 

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor) 



 

  

  
4 

TBIS     

v2.5 Added additional verbiage, 
regarding PaaS, more information 

about what cloud-based issues 
that Titanium would solve, greater 

detail as to how Titanium’s 
deployment on blockchain 
functions and solves current 

problems, removed a subsection 
of EHI-based verbiage, pegging 

BAR to the USD vs ETH, Added 
“Why Titanium?” section, added 
verbiage about what happens in 
the case all BARs are not sold, the 

incentive for providing 
decentralized hardware, etc. 

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor) 

v2.6 Added Graphics for Payment 
Incentives for High-End Hardware 

in the Titanium IaaS/PaaS 
infrastructure and an overview 

graphic of IaaS/PaaS itself. Also, 
added graphics as to how 

decentralized resources, e.g., 
processor, memory and storage 

are delivered to the Titanium 
Infrastructure. 

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor) 

v2.7 Various wording changes, format 
changes, content 

moved/updated, etc. 

Michael Stollaire/Artem  
Chupkhin (Legal)/Vincent  

Fullerton (Technical Advisor) 

  
     



 

  

  
5 

TBIS     

WHY TITANIUM? 
 
  Titanium is first-to-market, regarding providing Infrastructure as a Service (IaaS) 

and Platform as a Service (PaaS) on blockchain, our core competencies. 
  Decentralized resources could potentially allow Titanium to charge at least 50% 

less than our competitors. 
  Because of its decentralized nature, Titanium could potentially be able to 

promise customers uptimes of 99.99% for all services, applications, devices, etc. 
  Cloud-based IaaS and PaaS are centralized, and therefore prone to outages, 

performance degradation, and typical hacker attacks, such as Distributed Denial 
of Service (DDoS). 

  Titanium is the sister company of EHI, the first technology company that our 
Founder and CEO started, which has been in business close to two decades and 
can give a warm handoff of Fortune 500, Education and Government clients to 
Titanium. 

  The Titanium Core Team has over two-hundred (200) years of experience, and 
are considered to be in the top 1% of their respective technology fields. 

  Titanium is the very first blockchain start-up to achieve both Dun and Bradstreet 
(D&B) and Better Business Bureau (BBB) accreditation. 

 
 
 

 
 

Figure 1: Titanium ~ Setting a New Precedent in Blockchain Technology 
 

 
 
 
 
 
 
 
 
 
 



 

  

  
6 

TBIS     

 
 

EXECUTIVE SUMMARY  
  

Titanium Infrastructure Services: The Ultmate Strength of the Blockchain… Unleashed™.  
  

• Titanium Blockchain Infrastructure Services (TBIS) finally answers the question: 
“What if an entire IT enterprise could be decentralized, including data centers, 
firewalls, load-balancers, routers, switches, network appliances and servers?”  

• TBIS intends to disrupt the current market leaders in the provisioning and 
virtualization space.  

• Our core product, Infrastructure as a Service (IaaS) will potentially be released as 
a Minimum Viable Product during Q1 2018, before March 1 st. 

• TBIS is developed on the blockchain platform, so all changes in the environment 
and assets could potentially be recorded on an immutable ledger, to correlate 
with standard IT change management and ITIL methodologies.  

• Follow-the-Sun enterprise management and monitoring services, autonomous 
healing, and optimized disaster recovery and redundancy mechanisms could 
potentially allow TBIS to potentially provide a significantly higher percentage of 
uptime of devices, applications and services, making them a market leader.  

• Since TBIS would operate on the blockchain, the days of Distributed Denial of 
Service (DDoS) attacks and other black hat hacker exploits would effectively be 
over.  

• Most, if not all, of the issues associated with similar cloud server products would 
be solved.  

• The TBIS Administrative User Interface (UI) is intuitive and the simplest to use in the 
industry, and could potentially be available as a thick client, web-based thin 
client, and mobility applications on both Apple’s iOS and Android platforms.  

• UI wizards could potentially allow administrators to create any component of 
their infrastructure in mere minutes, designed in alignment with their growth 
factors, technical requirements and business drivers.  

• Mean Time to Repair (MTTR) is projected to be significantly hastened, minimizing 
the cost of outages.  

• Cost of ownership (COO) could potentially be reduced to minimal levels.  
• Return on Investment (ROI) for clients that migrate to the Titanium IaaS platform, 

could potentially be achieved far faster than with traditional cloud-based 
solutions.  

 
 
 
 
 

    

 



 

  

  
7 

TBIS     

 
TITANIUM: The frst blockchain start-up ever to acquire both Beter 
Business Bureau (BBB) and Dun and Bradstreet (D&B) Accreditaton  
  

  
D&B Number: 080926636  
Beter Business Bureau (BBB) - Business ID: 756765  
Federal Tax ID: 82-3126792  
California Corporaton Number: 4073241  
   
 
 
 

 
 
 
 
 
 

 
 
 
 
 



 

  

  
8 

TBIS     

TITANIUM: The EHI Advantage  
What does EHI stand for? Excellence, Honesty and Integrity, because that is what we 
stand for. 

Unlike 99.99% of Blockchain start-ups and Initial Coin Offerings (ICOs), the Titanium Core  
Team is not composed of relative newcomers to technology. In stark contrast, the 
Titanium Core Team has over two-hundred (200) years of combined experience. This is 
also not the first technology company that Titanium's Founder and CEO, Michael 
Stollaire, has ever formed. In 1999, Mr. Stollaire founded EHI, a technology consultancy 
specializing in enterprise infrastructure management, which is still thriving and growing 
today with Michael at the helm.  

Two decades of experience taught EHI’s personnel the strengths of infrastructure-based 
enterprise management, but it also unveiled the weaknesses of several solutions and 
problems that had to be minimized at several past customers.  

Taking these problems and weaknesses under consideration, The EHI Team formulated a 
new architectural design on an entirely new bleeding-edge platform, The Ethereum 
Blockchain, which mitigated all of these issues. It was called Titanium, because the 
objective was to make our clients’ technology infrastructure stronger than steel.  

Also, EHI and its consultants are known in the industry as top-tier, elite personnel, as 
shown by their impressive Client List and Testimonials.  

Most Blockchain start-ups and ICOs face a very serious problem after they develop a 
viable product and or service: finding companies and people that could actually 
purchase them and use them.  

Titanium could potentially not have this problem. As EHI’s sister company, Titanium 
could simply inherit EHI’s clientele, and since EHI is considered a trusted source of 
excellent customer service and personnel, Titanium could potentially also be held in 
high regard.  

In the eyes and opinion of Mr. Stollaire, in fact, Titanium is an organic evolution of EHI, 
and should effectively be considered “EHI v2.0.”  

What follows is a short excerpt of some of EHI’s customers, which Titanium could 
potentially leverage immediately. 

 
 



 

  

  
10 

TBIS     

 
 
     
THE TITANIUM TEAM  
  

TWO CENTURIES OF COMBINED EXPERIENCE  
  

Titanium has many excellent assets and advantages, but nothing stands out more than The Titanium Core 
Team. Combined, The Titanium Core Team holds over two-hundred (200) years of combined experience 
in global infrastructure enterprise environments. Throughout seventeen years of experience in the 
technology sector, specializing in enterprise infrastructure management, Founder and CEO of Titanium, 
Michael Stollaire, made it a habit of identifying the most elite talent in technology, and made sure he 
kept in close contact with these individuals throughout the years. Over the course of time, Mr.  
Stollaire called in a favor or two to a handful on the list, to assist him with projects at Accenture, Boeing, 
Devon Energy, etc. However, with the advent of The Titanium Project, every resource that was 
accumulated over two decades was brought into the fold, forming an “A-Team” of the fnest technology 
talent in the world.  
 

 



 

  

  
11 

TBIS     

 

  

  
   Figure 3: Team Titanium 

 
 
 
 



 

  

  
12 

TBIS     

BACKGROUND  
  
Since the advent of the idea of an interconnected network in the 1960s, very little 
has changed regarding internet infrastructure. While today’s internet has infinitely 
more interconnected servers, home computers, and most importantly, users, the 
functional technological framework has not changed since it was first envisioned by 
the computing pioneers of the ‘60s and ‘70s. Of course, server technology has 
improved since the first network arrays such as ARPANET, but the fundamental 
infrastructure hasn’t changed – it is still based on large data centers and is centrally 
controlled by large companies who have their own interests at heart; these interests 
are not necessarily yours.  
  
In 1999, the invention of virtualization software allowed for the creation of virtual 
machines (VMs) on high capacity servers. This saved companies around the world 
billions of dollars and allowed for the rapid growth of the consumer web hosting 
industry as hundreds of low traffic websites could be hosted in a very small amount 
of rack space as “servers” could be brought into being with the touch of a button. 
However, even in this situation, a disproportionate amount of power was placed in 
the hands of relatively few companies. Even today, up to 70% of internet traffic 
passes through server farms concentrated in Northern Virginia and operated by a 
single company. 1 While the status quo works, it is far from the ideal decentralized 
and democratized internet envisioned by our technological progenitors and which 
is only now becoming a possibility. 
  
Welcome to the new world brought to you by Titanium Infrastructure Services (TBIS); 
We Are the Revolution.  
  

    
A NEW ERA  

  
Today, the largest transportation company in the world owns no cars (Uber), the 
largest hospitality company on the face of the planet owns no hotels (AirBnB), the 
largest retailer carries no stock (Alibaba), and the world’s most popular media 
network creates no content (Facebook). Clearly, we are living in a time of radical 
change. Why should internet infrastructure be any different?  
  
TBIS is proud to introduce decentralized/distributed Infrastructure as a Service (IaaS) 
and Platform as a Service (PaaS) on the Ethereum blockchain platform. Today the 
internet, considered collectively, represents an estimated 11.5 million petabytes of 
data. As enormous as this it, it is dwarfed by the potential of a fully integrated and 

                                                 
1 As of the time of writing, roughly 70% of all Internet traffic passes through Amazon Web Services (AWS) server farms scattered throughout 
Northern Virginia. This centralization introduces a fundamental weakness to the entre infrastructure of the Internet; TBIS was designed to solve 
this problem.  
Source: htps://www.washingtonian.com/2016/09/14/70-percent-worlds-web-trafc-fows-loudoun-county   



 

  

  
13 

TBIS     

interconnected global network scattered throughout the billions of desktops, 
servers, and networked devices. It is the leveraging of this system to which TBIS is 
dedicated. With completed proof-of-concept models created and functioning 
infrastructure forged by the greatest minds in the distributed computing industry, TBIS 
could potentially completely revolutionize internet infrastructure.  
  
Just as steel changed the building industry forever, Titanium could potentially usher 
in a new era of network construction. With TBIS’ proprietary IaaS, every device, from 
enterprise level on down, can be virtualized; routers, firewalls, and specialized 
equipment such as cryptocurrency miners, can exist in an entirely cloud-based 
environment. With Titanium Hydra Fault Tolerance, if a device falters, TBIS could 
potentially have already shifted load away and onto another network of redundant 
nodes. If a potential security problem arises, the TBIS system could potentially work 
automatically to limit the potential impact of attacks such as DDOS or other 
address-specific attacks; it is impossible to overwhelm a piece of equipment that 
exists only on the ether.   
  
The backbone of the TBIS system is the Service Level Agreement (SLA) which can be 
constructed to optimize uptime of all devices, applications, and mission-critical 
services. The Titanium Control Panel could potentially make it possible for even an 
inexperienced user to create SLAs that could potentially be able to support 
enterprise-level support and network infrastructure for any person or company that 
has decided to be a part of the coming Titanium Revolution.  
  
In short, TBIS IaaS could potentially render current infrastructure services, from web 
hosting to any network support device, archaic, obsolete and utterly useless. Just as 
iron supplanted bronze, Titanium is elemental to the future of the internet.  
  

  

MISSION STATEMENT  
  

“Our mission is to leverage the power of the immutable blockchain to provide 
virtual infrastructure services for businesses and individuals, creating a Titanium 
clad guarantee of reliability which had previously been wholly impossible.”   
  

Our team firmly believes in the disruptive power of the blockchain. Already, global 
business and finance are being transformed and disrupted by blockchain 
technologies. TBIS has already completed trials that demonstrate that it is possible to 
create entire infrastructure systems on distributed and redundant systems. Imagine a 
world in which businesses no longer need to have a networking closet full of 
expensive and temperamental equipment that rapidly becomes obsolete, requires 
tender care and reduces productivity through downtime or general digital surliness. 
All of the decaying equipment with yellowing casings can be replaced with digital 
titanium for a fraction of the cost of acquisition and maintenance of hardware 



 

  

  
14 

TBIS     

infrastructure, all while increasing uptime and reliability and completely eliminating 
maintenance.   
  
TBIS’s Infrastructure as a Service (IaaS) is a powerful and timely platform which is 
needed to usher in a new era of productivity for companies and individuals around 
the world by providing end-to-end internet infrastructure.   
  

    
CORE OBJECTIVES, PRODUCTS AND SERVICES  
 

 
 

Figure 4: Decentralizing the Entire Technology Infrastructure 
 
 
Titanium Infrastructure Services (TBIS) has the following core components:  
  
Infrastructure as a Service (IaaS)   
  
The core competency objective and primary goal of TBIS is the creation and 
propagation of a shockproof distributed network infrastructure capable of replacing 
the bloated and inefficient hardware foundation upon which the internet of today is 
based. In essence: to build a better internet that cannot be controlled or destroyed by 
anyone and is open for all.   

  
This could potentially include but is not limited to:  
  
a)  Maintaining and Enhancing TBIS’ existing enterprise virtualization software 

package which enables the creation of network components such as servers, 
routers, switches, etc., in a distributed environment  



 

  

  
15 

TBIS     

b)  Building and remaining as the de facto platform for creating, maintaining, 
patching and upgrading distributed enterprise IT environments  

c)  Making it quick and simple to virtualize entire enterprise-level infrastructure 
environments while simultaneously decreasing the cost-to-consumer and 
downtime while increasing network reliability, security, and convenience  

d)  Website hosting through the Titanium Virtual Server System could potentially 
be more reliable than existing shared hosting because unlike a traditional 
server, which can go down, the TBIS servers could potentially guarantee 
constant uptime and dramatically increased security  

e)  Implement the cutting-edge TBIS Enterprise Management Software with 
autonomous healing and security functions include in the Titanium Hydra 
Fault Tolerance Suite for all monitored elements and network components 

 
Repurposing Legacy Hardware 

 
First and foremost, we must point out that only enterprise-class resources could 
potentially become part of the Titanium infrastructure. This can and should include 
legacy equipment such as older versions of servers, storage arrays, etc. 
 
Legacy Mining Equipment 
 
A significant advantage of IaaS and the decentralized resources that it could 
potentially be composed of, is that it could potentially allow for repurposing of 
legacy hardware, including older versions of cryptocurrency mining equipment. 
Instead of them essentially being “expensive paperweights,” we will potentially 
make them part of the Titanium infrastructure. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



 

  

  
16 

TBIS     

The Bar’s (BAR) Role Within the Titanium Ecosystem 
 
The Titanium BAR is a utility token and is the only currency that can be used 
within The Titanium Ecosystem, to pay for products and services.  
 
The Titanium Bar (BAR) Token is a core component of Titanium and is designed to 
ensure flexibility and control over the future evolution of the project. BAR is 
created during the crowdfunding period (described in this whitepaper) and, 
following the first major release of Titanium, BAR could potentially be attributed a 
variety of functions in the Titanium network. 
 
The supply of BAR is limited to the pool of tokens created during crowdfunding 
period. 
 
 
  



 

  

  
17 

TBIS     

TOKEN MECHANICS AND SALE DETAILS  
  

This Token Mechanics and Sale Details summary does not constitute an offer to sell or a 
solicitation of an offer to buy TBIS’s token, called “BAR”, and is provided for 
informational purposes only in respect of TBIS’s platform. The following summary reflects 
TBIS’s current expectations with respect to token mechanics and sale of BAR, which are 
subject to change.  
 
The Titanium BAR is a utility token and is the only form of currency that can be used to 
purchase products and services in The Titanium Ecosystem. 
 
The Titanium BAR is not a security. 
  
Soon, the TBIS token (BAR) could potentially be sold. As part of this sale, a fixed pool of 
BAR could potentially be generated. No further BARs could potentially be created in 
the future. BAR could potentially be a deflationary currency. Once the sale concludes, 
a portion of BAR tokens could potentially be allocated and given to the TBIS team as an 
incentive for the success of our platform, and a separate portion could potentially be 
held as a reserve pool and expenditure fund. The community could potentially hold 60% 
of all BAR, the TBIS team could potentially hold 20% of BAR (subject to a freeze period), 
10% of BAR could potentially be reserved for various community bounties and 10% of 
BAR could potentially be allocated for the reserve pool.  
 

 

Titanium BAR Token Sale  
  
BAR tokens will be offered at an exchange rate of 1 BAR for the equivalent of $1 USD in 
currency, for a sale duration of approximately sixty (60) days. During the first 72 hours, all 
BAR purchased could potentially be sold at a reduced rate. The sale is slated to begin 
on January 1, 2018, at 1 PM (GMT-7) and will end on March 1, 2018, at 11:59 PM (GMT-
7).  
  
The TBIS team has pre-determined a minimum goal (denoted in US Dollars) that 
represents the runway necessary for the core TBIS platform to be finished and released. 
If the minimum goal is not reached by the end of the sale duration, then all contributed 
Ether could potentially be marked for a refund. Anybody who contributed could 
potentially be able to withdraw their Ether from the sale contract. The soft cap figure is 
$1,000,000. The hard cap figure is $35,000,000.  
  

Titanium BAR Pre-Sale and “Early Bird” Bonus Periods  
  
Before the January 1, 2018 BAR token sale, a pre-sale period of approximately one 
month will transpire. During that time, investors that are willing to purchase a minimum 



 

  

  
18 

TBIS     

of $5,000 in the project will receive a 20% bonus. This would equate roughly to 1.2 BAR 
for $1 USD.  
  
Three (3) bonus periods will be offered at the beginning of the sale to provide early bird 
contributors a small incentive. During the first 24 hours of the funding period, the 
exchange rate will be 1.15 BAR for $1 USD, a 15% bonus. For the 48 hours after that, the 
exchange rate will be 1.1 BAR for $1 USD, a 10% bonus.  For the 48 hours after that, the 
exchange rate will be 1.05 BAR for $1 USD, a 5% bonus. After the early bird periods, the 
price of BAR will remain at 1 BAR for $1 USD for the rest of the sale.  
  
Note: The exact start date, duration of the discount period, and duration of the sale will 
be determined by block numbers, and thus are approximated with an accuracy of a 
couple of minutes.  
  
Half of the tokens (10% of the total token pool sold) retained by the TBIS team will be 
frozen for one year (12 months) from the end of the sale, with the other 10% remaining 
frozen for an additional year (a total of 24 months). This freeze period ensures that no 
developer tokens could potentially enter circulation before the TBIS platform is live.  
  
Any tokens purchased as part of the sale will be immediately allocated to the buyer, 
but could potentially be locked from transfers until the minimum goal has been 
reached. In a short amount of time after the sale starts, these tokens could potentially 
be spendable in the TBIS mainnet demo app, once the minimum cap is reached. 
 
Unsold BAR Tokens 

 
Titanium BAR tokens are created as they are sold. The team and bounty, etc. allocation 
gets created at the same time. Once the sale is over we could potentially terminate the 
crowdsale contract, which could potentially prevent new tokens from being minted. 
Therefore, BAR tokens could potentially not be “burned.” 
  

Referral Bonus  
  

During the pre-sale and general ICO crowdfunding periods, a referral bonus of 5% 
could potentially be paid to existing Titanium BAR Token owners, if they refer other 
individuals to the Titanium BAR Token sale that proceed to purchase the minimum 
amount of Titanium BAR Tokens, equivalent to 0.01 ETH or greater.  
 
 
 
 
 
 



 

  

  
19 

TBIS     

OPERATIONS AND ROADMAP  
  
TBIS features could potentially be released in the following order:  
  

 
  

Figure 1: The feature release schedule for the TBIS platform. 
  
  
  
  
  



 

  

  
20 

TBIS     

KEY ACTIVITIES  
 

Platorm Development, Testng, and Maintenance  
  

Further development and continued maintenance of the core TBIS platform is 
the primary cost that TBIS could potentially expense in the near future. This 
allocation of resources could potentially be put towards the compensation of 
the core TBIS team, and any future personnel who are signed onto the TBIS team, 
as necessary. This could potentially primarily consist of Software Engineers, 
Platform and Infrastructure Engineers, Customer Service and Support Specialists, 
and Product Strategists.  

  

Auditng  
  

To minimize risks to TBIS users, we have reached out to multiple trusted security 
and software verification firms which specialize in smart contract auditing. These 
auditors could potentially be responsible for verifying our smart contracts before 
deployment, in addition to the rigorous set of internal testing performed by the 
TBIS team. Given the sensitive nature of TBIS’s platform, we believe that it is better 
to err on the side of caution and could potentially devote all of the necessary 
resources to ensuring a safe and secure platform for all TBIS users.  

  

Business Growth and Development  
  
We could potentially be marketing our platform to ensure healthy growth. This is 
not only important for ensuring that TBIS remains the best platform for deploying 
smart contracts, but also for marketplace participants, as their ability to earn BAR 
could potentially depend entirely on the size of the user base. We intend to 
acquire new users via targeted marketing, first focusing on targeting early 
adopters and businesses already building on blockchain technology. We could 
potentially quickly extend our efforts towards additional channels to bring new 
users to both the TBIS platform and Ethereum in general. We intend to appeal 
both personal uses as well as businesses. That said, we view business growth in a 
holistic manner. We believe in demonstrating value first, as well as attracting 
attention through collaboration. As noted in our roadmap, we intend to organize 
at least one hackathon to jump-start the contract marketplace. For this event, 
we intend to create voter tokens and to have participants choose winners. These 
winners could potentially receive free auditing and early availability of their 
developed smart contracts on the marketplace. We could potentially also form 
partnerships with other blockchain innovators to create mutual value for our 
users. We could potentially focus our business development efforts on those 
technologies with identifiable synergies and compatibilities with TBIS. We put 



 

  

  
21 

TBIS     

open and honest relationships first, and seek to mutually encourage innovation 
and growth.  
  

Legal  
  

Our platform could potentially require users have a clear understanding of the 
rights and responsibilities of all parties involved in using TBIS. Once our token sale 
has concluded, we could potentially invest the necessary time and capital in 
developing user agreements for smart contract deployment and marketplace 
sellers. Future legal costs are also accounted for here.  

  
Future Goals  
  

Bugs and unforeseen flaws are an inevitable risk with any programming code, 
regardless of how thoroughly they have been vetted and reviewed. TBIS could 
potentially strive to provide its users with the maximum amount of assurance 
possible by implementing enhanced security measures in any contract where 
appropriate. The ability to stop a rogue contract in a structured, pre-determined 
way could potentially prevent high-value losses and ensure a safe platform for 
everyone, without resorting to or relying on controversial hard-forks. We also 
recognize that the technology landscape is quickly evolving, and that our 
platform infrastructure must remain agile and adapt to changing conditions. As 
new technology and solutions such as decentralized hosting and storage 
stabilize and gain adoption, we intend to move more and more of the TBIS 
platform to these services. This could potentially ensure that our platform remains 
the preferred solution for smart contract deployment.  

     



 

  

  
22 

TBIS     

LEGAL CONSIDERATIONS  
  
The most current version of this document, accessible on the web at:  
  
https://tbis.io/TBIS-white-paper-v2-7/ 
  
The version available at that URL represents the only valid version of our whitepaper.  
  
BAR are only functional tokens intended to be used to compensate TBIS for use of its 
platform. These tokens could potentially give access to the TBIS mainnet demo app as 
soon as the minimum cap is achieved. BAR are not for speculative investment. No 
promises regarding value or future performance are made regarding BAR. No promises 
regarding any particular value of BAR are made. No other rights associated with 
holding BAR are given. Proceeds of the token sale may be spent as the company sees 
appropriate, which may change as deemed necessary in the maturation and 
advancement of TBIS.  
  
Our team is investing heavily in the safety and security of the services TBIS provides, as 
detailed previously. However, we cannot protect against all possible sources of error, 
especially those in parts of the technology stack we cannot control. Therefore, all risks 
assumed by using the TBIS platform in any capacity, including but not limited to 
deploying smart contracts, creating and destroying virtual devices, and collecting BAR 
through the marketplace are solely assumed by the user. Users must measure the 
gravity of potential value loss against their trust in the services TBIS could potentially 
provide and act as they see appropriate. Never trust anything that one cannot afford 
to lose to any entity, TBIS or otherwise, without fully understanding all of the mechanics 
involved in the whole procedure. BAR tokens are meant to be held and used by those 
well-versed in cryptographic tokens, only for the purpose of accessing the services 
offered on the TBIS platform.  
  
TBIS and its team must abide within the laws set forth in its operational country(ies).  
  
We intend to provide our services in as decentralized a fashion as reasonably feasible, 
but our legal entity must act according to the rules and bounds encoded in applicable 
laws. This includes but is not necessarily limited to laws governing financial operations, 
employment, fee charging, and sales.  
 
 
 
 
    

 
   



 

  

  
23 

TBIS     

APPENDIX A: Example Solidity Escrow Contract  
  
contract decentralisedAuction{  
 struct auction {  
    uint deadline;    
 uint highestBid;     address 
highestBidder;     uint bidHash;  
   address recipient;  
  }  
  mapping(uint => auction) Auctions;   uint 
numAuctions;  
  
  function startAuction(uint timeLimit) returns (uint auctionID){    
 auctionID = numAuctions++;  
    Auctions[auctionID].deadline = block.number + timeLimit;    
 Auctions[auctionID].recipient = msg.sender;  
  }  
  function bid(uint id, uint biddersHash) returns (address highestBidder){    
 auction a = Auctions[id];  
    if (a.highestBid + 1*10^18 > msg.value || a.deadline > block.number)  
{  
      msg.sender.send(msg.value);      
 return a.highestBidder;  
    }  
    a.highestBidder.send(a.highestBid);  
    a.highestBidder = msg.sender;  
    a.highestBid = msg.value;  
    a.bidHash  = biddersHash;  
    return msg.sender;  
  }  
  function endAuction(uint id, uint key) returns (address highestBidder){  
    auction a = Auctions[id];  
    if (block.number >= a.deadline && sha3(key) == a.bidHash) {      
 a.recipient.send(a.highestBid);  
      clean(id)  
    }  
  }  
  function clean(uint id) private{  
    auction a = Auctions[id];    
 a.highestBid = 0;  
    a.highestBidder =0;  
    a.deadline = 0;  
    a.recipient = 0;  
    a.bidHash = 0;  
  }  
}  
 
 
 


	Slide 1
	Slide 2
	Slide 3
	Slide 4
	Slide 5
	Slide 6
	Slide 7
	Slide 8
	Slide 9
	Slide 10
	Slide 11
	Slide 12
	Slide 13
	Slide 14
	Slide 15
	Slide 16
	Slide 17
	Slide 18
	Slide 19
	Slide 20
	Slide 21
	Slide 22
	Slide 23

