













































UQUID COIN


0 | P a g e  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

WHITEPAPER 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 1 

Abstract 
 
In our strongly digitalized world with unprecedented increase in cryptocurrency use, the issue of 

linking digital with the physical world strikes. UQUID coin supported by UQUID Eco System provides 

a hassle free physical realisation of your digital wealth and risk free investment environment to trade 

or exchange your digital currency. Focusing on cardless crypto payments UQUID Coin Shopping 

System will revolutionise the blockchain e-commerce. 

 

 

 

 

 

 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 2 

Table of Content 
1. Introduction ..................................................................................................................................... 4 

1.1. Public Coin Offering ................................................................................................................. 4 

2. What is UQUID? ............................................................................................................................... 5 

2.1. The Beginning .......................................................................................................................... 5 

2.2. Global Mission & Corporate Values .......................................................................................... 7 

3. UQUID Core Team ............................................................................................................................ 8 

4. UQUID Coin - UQC ......................................................................................................................... 10 

5. UQUID  Eco System ........................................................................................................................ 11 

5.1. Stage 1– Indirect Spending ..................................................................................................... 11 

5.2. Stage 2: Saving ....................................................................................................................... 12 

5.2.1. Multi-Currency E-Wallet......................................................................................................... 13 

5.2.2. UK E-Money Licence ...................................................................................................... 14 

5.2.3. Real Time Spent ..................................................................................................................... 14 

5.3. Stage 3 Exchange ................................................................................................................... 15 

5.4. Stage 4: Investing ................................................................................................................... 17 

5.5. Stage 5: Direct Spending ........................................................................................................ 18 

5.6. Stage 6: Cashout .................................................................................................................... 20 

6. UQUID Coin Fund Raising ............................................................................................................... 22 

6.1. Initial Coin Offer ..................................................................................................................... 22 

7. TOKEN DISTRIBUTION .................................................................................................................... 23 

7.1. Development – 45% ............................................................................................................... 23 

7.2. Working Capital – 30% ........................................................................................................... 23 

7.3. Overheads – 15% ................................................................................................................... 23 

7.4. Legal – 5% .............................................................................................................................. 24 

7.5. Marketing -5% ....................................................................................................................... 24 

7.6. Token Ecosystem contribution ............................................................................................... 24 

7.7. Token Sale& Offers ................................................................................................................ 24 

7.8. Payment method ................................................................................................................... 25 

7.8.1. Token Purchase .............................................................................................................. 25 

8. ICO Terms and Conditions .............................................................................................................. 26 

8.1. Coin Offering Participation ..................................................................................................... 26 

8.2. Jurisdiction ............................................................................................................................. 27 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 3 

8.3. UQUID Coin Token Essence .................................................................................................... 28 

8.4. Gathered Funds Future Use ................................................................................................... 28 

8.5. Forward Looking Statements ................................................................................................. 29 

8.6. Final Considerations ............................................................................................................... 29 

8.7. Public Coin Offering ............................................................................................................... 29 

10. UQUID ON MEDIA .......................................................................................................................... 31 

11. Conclusion ..................................................................................................................................... 32 

12. References ..................................................................................................................................... 33 

13. Appendix 1 – UQID System Supported Coins .................................................................................. 34 

14. Appendix 2 – UQUID System Generalised Project Plan ................................................................... 35 

 

 

 

 

 

  

 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 4 

1. Introduction 
Investors looking to broaden their scope should not omit an evolving investment asset such as digital 

currency. The growth rate of cryptocurrency price has led to total market capitalisation valued at 

148 billion dollars at present and it keeps growing on a daily basis.   

Decentralised cryptocurrencies such as Bitcoin (the first of its kind) are not regulated by corporate or 

government structure and have no backing of other firms, banks or corporate entities that hold 

assets measured in digital currency. Yet the current trend of initial token sale is the most favoured 

practice to release a new coin on the trade market, being backed up by project or new technology. 

UQUID Coin (UQC) is a public fund gathering governed by the UQUID System. UQC token sale is 

aimed to further develop UQUID System and provide its customers with an enhanced user 

experience, represented by an instant liquidity UQUID Eco System for Bitcoin and Altcoins. 

Some specifics of the UQC ICO dictate the need for tokens to be stored in ERC20 compatible e-

wallets. Token subscription will be offered to Venture Capital funds and investors with a sizable 

discount (premium and discount are antonyms in finance and could potentially cause a confusion) 

pre public offering stage. For the first 18 days of trading, UQC will be offered at less than the 

subscription discount. Tokens will be announced for purchase on WWW.UQUIDCOIN.COM. 

Unfortunately the current offering will not be available to buyers within the territory of the United 

States of America. 

1.1. Public Coin Offering 

Start and end times of the ICO are set in GMT (London time) 

 

Early Bird (First 6 days): (20% off): 208 UQC = 1ETH. Start 10AM GMT 02/10/2017 – Finish 10PM 

GMT 07/10/2017 

Advance (next  6 days): (10% off):  185 UQC = 1 ETH. Start 10PM GMT 07/10/2017 – Finish 10PM 

GMT  13/10/2017 

Standard (Last 6 days):  (5% off): 175 UQC= 1 ETH Start 10PM GMT 13/10/2017 – Finish 10PM GMT 

19/10/2017 

22 days following: (No offer): 166 UQC = 1ETH Start 10PM GMT 19/10/2017 – Finish 10PM GMT 

10/11/2017 

 

 

  

http://www.uquidcoin.com/


 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 5 

2. What is UQUID? 
UQUID is an all-in-one solution for cryptocurrency holders, who wish to use their coins within a 

traditional consumer environment. The services UQUID offer includes Debit Card Solutions, Mobile 

Money Solutions, Gambling Solutions, E-wallet and Payment Processor.  

 

 
Figure 1: UQUID Mind Map 

2.1. The Beginning 

Since late May 2016, UQUID.com has rapidly gained popularity and outgrew its rivals to take a 

leading place in the personal payment cryptocurrency market. We are proud to share feedback from 

Bitreview that has rated UQUID with a four star rating “Top Debit Card”. 

 
Figure 2: Bitreview 

This four star rating is not only representing UQUID’s leading position but also sets a benchmark of 

what has been achieved to gain the title “Top Debit Card”. Those achievements can be expressed by 

three main facts: 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 6 

Figure 3: Total Transactions 

 
[Processed Transactions since May 2016 till Present] 

 
Figure 4: UQUID Total Market Capital Support (Appendix 1) 

 
[Total Market Capital app. 146 Billion USD, 93% Supported by 

UQUID] 

 
Figure 5: World Wide Support 

 
[174 Countries World-wide Supported] 

UQUID’s sound connection with coin founders and communities have allowed for more than 90 

coins to join the system. 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 7 

To follow its plan for continuous growth and securing a sustainable business development, UQUID 

has partnered with other key players on the currency market.  

 
Leading bitcoin wallet provider. Processing 2% of global bitcoin 

transitions monthly 

 
Worldwide leading online prepaid payment method. No bank accounts 

or credit cards are required 

 

Global bitcoin payment service provider. In 2014, BitPay started 
processing $1 million USD daily. 

 
Offers global trading for a variety of digital assets without registration 

 

Third-party online payment platform. It was launched in China in 2004 
by Alibaba Group 

 
Instant cryptocurrency exchange with clear interface 

 
CryptoCurrency market cap rankings, charts and more… 

Table 1 UQUID Partnerships 

 

2.2. Global Mission & Corporate Values 

The UQUID system has already proven a cunning entry on the coin marker by laying a foundation of 

what is next to come. By successfully completing its initial strategic milestones, UQUID has only 

provided a favour to its customers, of how effortless it could be to connect altcoins with our current 

financial system. 

Having set a core focus of “putting the customer first”, UQUID continues building on and developing 

its platform to utilise new features that will benefit its users. The philosophic approach that UQUID 

adheres to is an “All-In-One Solution”, universal, practical and easy to use. The platform has evolved 

and will continue changing, to continuously improve the customer experience. 

The UQC ICO will enable UQUID System to accelerate the building of an Eco System that will deploy 

features covering all major market and user needs and building a stable bridge between the two 

economic environments and supporting instant coin liquidity. Development of this platform and 

most importantly getting this service ready for customer use, require a strong capital backing 

through the UQUID Coin Fund Raising Campaign. 

. 

 

 

 

 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 8 

UQUID Core Team 

   
Tran Hung 

CEO 

HristoMargov 

CBO 

Dang Hung 

CTO 

Tran has 6 years experience in 

blockchain trading. His passion 

is to help blockchain reach the 

world of shopping. Making it 

easier for everyone to use 

cryptocurrency. 

Hristo is experienced in project 

management. He is a Lead 

Engineer contractor at Jaguar Land 

Rover, with strong business 

acumen. He has joined to develop 

the UQUID Ecosystem.  

Dang has 9 years of experience in 

software development for 

medium and large financial 

institutions as well as 5 years 

experience working with 

blockchain technology and 

cryptocurrencies. 

   
AnnaKyosova 

Business Operations Advisor 

Amy Randle 

Marketing Manager 

Alberto Daniel Hill 

Business Development 
Anna is an experienced 

entrepreneur, launching start-

ups recently credited by LSE in 

the field of Open Innovations. 

Amy is a marketing expert. Before 

joining Uquid she started her 

independent business as a 

marketing and freelancer designer. 

Alberto is a computer engineer, 

with 15+ years of working 

experience directly linked to 

Information Security. He also has 

the Cybersecurity Fundamentals 

Certificate (CSX) from ISACA. 

   

Norbert Radoki 

PR Advisor 

Anh Nguyen 

Developer 

Michael Folling 

Designer 
Norbert is the CEO at 

Bitcoinist.com, one of the 

fastest growing cryptocurrency 

news sources. His goal and 

passion is to make 

cryptocurrencies as popular as 

possible. 

Anh has 6 years working in 

software development. Before 

joining Uquid he started his 

independent business as a 

blockchain freelancer developer. 

Michael is senior designer who 

loves making creative assets. He 

has 10 years working as designer 

and never stops making creative 

content. 

 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 9 

 

UQUID is proud to present its core strength: its multinational team.  

 

With great passion and drive for success, every member of UQUID’s back stage micro society has 

spent a tremendous amount of effort to make UQUID System happen. Dedicated and determined to 

maintain the leading role on the market, the UQUID team recognises the importance of the 

customer experience and sets this as its main priority. 

 

Through providing constant support and taking onboard client feedback our company has grown 

from strength to strength, capturing the latest market trends and using our experience and expertise 

to deploy further products. 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 10 

3. UQUID Coin - UQC 
The introduction of UQC fund raising campaign governed by the UQUID System, decreases the direct 

risks associated with the currency liquidity, assuring stable return to its investors. 

 

Following its global vision, UQUID will utilize the fund in the most efficient manner to keep offering 

universal, hassle-free solutions to its customers, strengthening the link between the two economic 

environments.   

 

 
Figure 6: UQUID COIN 

 

Maintaining its focus of “The customer first”, UQUID’s strategy has planned to issue another great 

service on the market. 

 

 Customers, who conduct crypto payments using UQC, will benefit from preferential transfer fees 

that will only apply for this coin.  

 

UQUID Coin fund raising campaign is one of the key success factors that will enable UQUID Eco 

System to unleash its full potential and to enable customers to gain maximum benefit from using the 

Eco System. Through the public ICO, all users will be given the opportunity to join and become a part 

of our success story whilst benefiting along the way.  

 

More details about the UQID Coin offering are provided further on in this whitepaper. 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 11 

4. UQUID  Eco System 

 
Adhering to its philosophy “All-In-One Solutions”, UQUID team will deliver the next generation of 

UQUID Platform: an Eco System offering revolutionary features. Customers using this platform will 

be able to instantly convert their digital wealth. They will be able to store their coins, trade and /or 

exchange Bitcoin or altcoin directly on the crypto station. Eventually, at their convenience, it would 

be possible to cash cryptocurrency at any ATM World Wide via the UQUID Visa Card. Also, the 

UQUID Shopping System will allow for direct Bitcoin or altcoin for e-commerce purchases. 

 

To deliver these great commitments to its customers, a step by step action plan has been combined 

with highlights of the major milestones and key activities. This can be sum up in 6 major stages, 

which are reviewed in greater detail in the following sections bellow 

. 

 

Figure 7: UQUID Eco System Stages 

4.1. Stage 1– Indirect Spending 

This stage defines the initial steps of the project up to taking the UQUID System live and releasing 

first of its kind altcoin Indirect Spending System, supporting a Visa Debit Card. Up to now, UQUID 

debit card can be used with 90 different coins.  

 

Figure 8: Project Plan – Stage 1 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 12 

In its pioneer endeavour, UQUID has worked hard to research the market needs and introduce many 

unique features. Taking more than a year to develop and test the main system platform, UQUID has 

incorporated the highest level of virtual protection, to provide its customers with a safe online 

environment. The technology used in the platform can rival the capacity of large international 

corporations.  

Multi-layer security Protocols are used to protect customers’ accounts and offer a proprietary 

hashing method, secured password and pin to ensure security. The 2FA Feature provides even 

further protection, making the UQUID system rigid and unyielding to cyber attacks. 

.

 

Figure 9: QUID LoginIn - Pin Screen View 

Secure, pragmatic and cost efficient UQUID altcoin deposit fee of 0% attracts many new coins, 

creating a long list of new coins eager to become part of the UQUID universe. The UQUID system 

aims at further on boarding other coins and by 2018 to support over 200 altcoins. The criteria for 

new joining coins are to already have an existing lifespan of over 6 months, whilst exceptions will be 

made for highly liquid assets. 

4.2. Stage 2: Saving 

Execution of this part of the project has already begun. The time line below reflects the shortest 

time possible based on all tokens sold. 

 

Figure 10: Project Plan - Stage 2 

 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 13 

4.2.1. Multi-Currency E-Wallet 

Being the first in the world to issue an altcoin Debit Card, UQUID is also introducing the multi e-

wallet, giving customer’s convenience of storing Bitcoin’s, altcoin or fiat currencies directly on the 

system.  

 

Figure 11: Multi Currency e-wallet 

Storing assets on virtual carriers, provides lack of confidence and security concerns, especially 

related to the storage on mobile devices. To avoid customer dissatisfaction and plausible uncertainty 

related to security threats, UQUID has adopted the latest multi-signature technology that provides 

an advanced privacy-protection, with a two-factor authentication system and an anti-phishing 

protection. 

 

The multi signature e-wallet technology consists of three keys: one held by the security provider, 

one held by the user, and one held on behalf of the user by a third-party Key Recovery Service (KRS). 

Every transaction is authorised by two signatures: the user and the Service Provider where the 

Service Provider will not co-sign a double spend. This leaves only the user and the KRS to double 

spend. The Service Provider has set up a prevention campaign of double spent that liaise with any 

KRS used, to give a notice period prior to any signatures it makes. 

 

Figure 12: Multi Key Technology 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 14 

UQUID customers can be assured that their Bitcoin or altcoin will be stored securely on their UQUID 

e-wallets. The capabilities of the UQUID mobile app will not only provide e-wallet storing for 200 

coins, but also a range of fiat currency. 

4.2.2. UK E-Money Licence 

To further diversify the freedom of payment methods available to our customers, UQUID will require 

an FCA (Financial Conduct Authority) authorisation. UQUID’s global strategy has planned to start the 

FCA accreditation process immediately after the ICO completion. 

4.2.3. Real Time Spent 

Having implemented the multi-currency e-wallet, customers will now be able to deposit and store 

their currencies for free on the UQUID e-wallet. When shifting assets from the wallet to the card, 

two main fees will apply:  

 0.1% fee of the transferred amount when using UQUID Coin 

 0.5 % of transferred amount when any other currencies, fiat or crypto used 

 

Figure 13: Coin Transfer Fees 

Currently in order to make a crypto payment, the user will have to follow 3 simple steps: 

 

Figure 14: Current Payment Process Diagram 

1) Deposit currency and /or coins to the UQUID multi sign e-wallet 

2) Transfer money manually to the card (Fees applied as per Figure 13) 

3) Pay or Purchase by UQUID Plastic or Virtual Card 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 15 

Real Time Spend is a unique, first of its kind system that enables further simplifying of the steps 

described above. This system will allow the user to access their wealth on the go, bringing great 

untapped value to these assets and eliminating the need of preloading the UQUID Card. 

With the implementation of this system, users would only need to follow a simplified process of two 

steps: 

1) Deposit currency and or coins to the UQUID multi sign e-wallet 

2) Pay or Purchase by UQUID Plastic or Virtual Card 

 

Figure 15: Real Time Spent Diagram 

Transfers between wallet and card will occur automatically, only on payment demand and will be 

governed by the Real Time Spent System (RTSS). During the operation of RTSS, the multi signature e-

wallet protocol will be triggered instantaneously, as part of the security protocol and protection. 

4.3. Stage 3: Exchange 

The ability of the UQUID e-wallet to store together coins and fiat currencies has driven the need to 

incorporate another unique feature in to the crypto station.  

 

Figure 16: Stage 3 Time Plan 

Focusing on “the customer first”, UQUID system with an integrated trading platform, will provide its 

customers with the opportunity to benefit from instant assets liquidity previously stored in the 

UQUID e-wallet, as well as instant cash out. 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 16 

 

Figure 17 Cash out Process Comparison 

Using UQUID versatile payment methods, new customers will be able to load money or simply 

transfer their coins to the crypto station. Through a simple and intuitive interface, users will be able 

to trade and/or exchange their digital or fiat currencies. The platform will be supporting all various 

currencies that UQUID e-wallet can store.  

Verified 
Account 

Transfer 
Fee Duration Safety 

Deposit 
Asset Bank Cash/Card 

Other Yes Limited 
Limited 
Service 

High 3 day min 
Hot 
Wallet 

Limited 

UQUID Yes N/A Instant 0.5% Instant 
Multi  
Sign 
Wallet 

Various 

  
Un-verified 
Account 

Transfer 
Fee Duration Security 

Deposit 
Asset Bank Cash/Card 

Other 
Limited 
Service 

N/A N/A N/A N/A 
Hot 
Wallet 

Limited 

UQUID 
Multi 
Card 
Support 

No 
need 

Instant 0.5% Instant 
Multi Sign 
Wallet 

Various 

Table 2: UQUID Service Comparison 

Conventional trading platforms provide users with so called hot e-wallets to store their assets. This is 

a major security compromise, especially when holding big amounts. The user is exposed to a direct 

risk of losing all assets. UQUID has addressed these issues by providing its customer with multi key e-

wallets, as described in the section above.  

Blockchain trading platform, combined with capabilities to trade/exchange fiat currency, is an 

enterprise that requires a great deal of expertise and development. In order for us to provide clients 

with a trading platform that will be tailored to our clients’ needs and gathered feedback, UQUID 

intends to build a tailored system from the ground up that will deliver the required Features. 

Furthermore, whilst creating this algorithmically complex system, the most important elements to 

consider will be security, reliability and user confidentiality. To do so, the most up-to-date security 

trends will be implemented to provide its users with a secure trading environment. 

 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 17 

4.4. Stage 4: Investing 

In conjunction with UQUID Trading Platform (UQTC) launch, a Social Fund Management Campaign 

will start. Following the blockchain idea of decentralisation and asset transfer freedom, the UQUID 

System have planned to release a Social Coin Management Fund (SCMF) feature. 

 

Figure 18: Stage 4 Time Plan 

Once completely built and developed, these systems will be available as a part of the trading 

platform. It will be possible for non UQUID users to access the Social Coin Manager, but only for 

viewing purposes.  

Once logged in to the SCMF system, users will be able to link their accounts to the UQTP and 

maintain this automatically. 

In the SCMF, successful traders will be able to build a portfolio and view their rate of success. 

Depending on the overall profitability, the trader will be awarded with an Investment rating. Should 

their rating be sufficiently high, they will be given the option to share the content of their portfolio 

with less experienced traders. If both parties agree, the less experienced trader will pay a minor 

percentage from their newly acquired portfolio returns. 

 

Figure 19: Investment Rating 

Once the trader has engaged in tracking the portfolio of the experienced user, the less experienced 

investor will be able to provide feedback to the original portfolio creator, which will be visible to all 

other system users. 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 18 

The rating system introduced will review the investors trading history, focusing on successfully 

executed transactions, the age of the account and amount of positive feedbacks of sale profitability.  

 

 1 Star 2 Stars 3 Stars 4 Stars 5Stars 
Portfolio Count 1 – 10 10 – 50 50 – 100 100 – 300 500 - over 

Account Age Min 2 weeks 1month 2months 3 months 5 months 

Feedback 0 10 50 100 500 
Table 3: Rating Criteria 

 

The rating criteria as such, will encourage the main idea of the SCMF, where only members with over 

four star rating will be able to share their portfolios. 

In trading to secure great returns, constant market monitoring will be necessary. Recognising the 

need of being informed in real time, UQUID will provide its users with daily Bitcoin updates. Even a 

special statistic tool will be available to advice of when it is best to sell or buy coins. This will also act 

as investment protection protocol. Once the price drops sharply or below a certain point, the system 

will alert the user that it is time to sell now to avoid losses.  

Another very important feature will be the ICO Display. All future and newly released ICO’s, will be 

viewable on this display. In this way, UQUID SCMF will keep its users constantly updated with what is 

coming and what are the potential investment opportunities.   

 

4.5. Stage 5: Direct Spending 

 

Figure 20: Conventional Block Chain Shopping 

The lack of regulatory authority on coin price control, still stands as a risk for merchants when 

accepting payments in virtual currency. Currently, online merchants have not even considered 

altcoins as an alternative payment option. 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 19 

 

Figure 21: Traditional Shopping 

Nevertheless, our traditional e-commerce is on the edge of a huge revolution. The conventional 

finance system will slowly be substituted with the evolved, more pragmatic and more cost efficient 

way of shopping. 

 

Figure 22: Future Block chain Shopping 

As part of the UQUID Global mission, building a bridge between the two financial systems will be a 

vital part of the future development of the UQUID Coin Shopping System – UQCSS. This feature will 

be embedded into the main system and will feed assets to commit online payments directly from 

the e-wallet. UQCSS will allow its users to pay directly with their preferred coins when purchasing 

online from Amazon, eBay and other e-commerce organisations. 

Based on successful completion of ICO #1 and CO#2 UQUID have planned to develop and release this 

great feature to its customers by November 2020. 

 

Figure 23: Project Plan – Stage 5 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 20 

This versatile e-commerce platform will be developed and tested before implemented into the 
UQUID system. This level of feature content will be developed by a team of experts living and 
breathing in this environment, ensuring an unrivalled level of customer experience whilst building 
the system. Highest security protocols will ensure that customers’ e-wallets are safe and 
unauthorised transaction will never be released. 

In brief, UQCSS will provide its customers with a direct link to our conventional economic 
environment, allowing them to commence hassle-free payments directly with crypto currencies.   

 

 

Figure 24: Future Coin Payments 

 

4.6. Stage 6: Cashout 

 

Figure 25: Money Transfer 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 21 

This feature will allow any coin owners to transfer coins or cash to other users, accounts or end 

destinations. When UQS receives the payment request and the coins have been deposited to UQS, 

the UQS will forward the request to partner platforms. Once the request has been received, the 

partner system will transfer the money to the requested end destination. 

Usually, such transfers will take time before all parties have reviewed the senders request and 

authorised it. This time lag will usually occur when altcoins or Bitcoins have been deposited. When 

senders use UQC the payment request will be processed instantly. 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 22 

5. UQUID Coin Fund Raising 
UQC is a decentralised virtual currency based on the ERC20 - token; one of the Ethereum 

developed Technological Trends. The goal of this blockchain asset is to supplement the 

development of UQUID Ecosystem. In this virtual revolution, coin holders will have the benefit of 

instantly and effortlessly cash out their coins. 

 

UQUID System provides value added services for digital assets that are linked to the traditional 

economy, but far more efficient and cheaper for the consumer. This type of crypto currency 

supported by a leading organisation lowers down the risk of coin price volatility and raises the 

token demand. Investors in UQUID Coin will benefit from instant liquidity at 0% risk trading 

environment. 

 

Capital gathered will be used to supplement the development of the UQUID project (Appendix 2) 

 

Why have we have chosen Ethereum blockchain? 

 

1. Security and predictability (as opposed to, for example, having to run an independent 

blockchain network); 

2. Use of robust and well- supported clients (Ethereum- based tokens can be managed with 

official Ethereum clients): 

3. High liquidity (interchangeable with other Ethereum- based tokens or Ether); 

4. Easier listing on exchanges with infrastructure already in place; 

5. Ethereum smart contracts enable a very transparent and secure way of profit sharing among 

the token holders. 

6. ERC20 defines a set of six functions that other smart contracts within the Ethereum ecosystem 

will understand and recognize. 

 

5.1. Initial Coin Offer 

Initial token offer is summarised in the table below. 

 

Token Symbol UQC 

Token Background ERC20 (Ethereumblockchain) 

Total Token Created 40,000,000 

Price Per Token 1 ETH = 166 UQC Tokens 

Payment Method Bitcoins, Altcoins (Appendix 1 for full list) 

Token Holder Incentive Save 0.4% when cashing out UQC with UQUID System 

Start Date 02 October 2017 at 9 AM –GMT 

End Date 10 November 2017 at 10 AM –GMT 

Maximum Token supply 
within 24h 

1,000,000 

 
Table 4: ICO Token Sale 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 23 

6. TOKEN DISTRIBUTION 

 
 

Figure 26: Daily Business Contribution 

 

6.1. Development – 45% 

UQUID is addressing the biggest share of tokens to develop a truly one of a kind, secure and intuitive 

to use Eco System. Achieving this as planned through the next 5 stages; UQUID will recruit 30 to 40 

additional developers. Their daily activities will not only focus on developing the new Eco System but 

maintain the current card issuing platform. 

6.2. Working Capital – 30% 

Maintaining a sustainable business growth throughout the upcoming milestones, will require a 

working capital. Those strategic 30% tokens will reassure that UQUID customers throughout the 10 

years development plan will always be able to instantly liquidise and cash out their digital wealth at 

their own convenience. 

6.3. Overheads – 15% 

Investing 15% of the total token sale will be dedicated to run and maintain the business as usual 

through the duration of the future project. This includes all admin cost borne by the coordination 

management and maintenance of all commercial process and operations of the project.  

5 % of the Overheads will be dedicated to incentivise the management team and developers who 

contributed to UQUID from the very beginning. They will receive a small reward for their great 

efforts and endless support 

 

 

45%

30%

15%

5%

5%

Development Working Capital

Overheads Legal

Marketing



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 24 

6.4. Legal – 5% 

One of the most important steps from the UQUID Eco System Project is the FCA accreditation. This 

small 5% of tokens will assure the initiation of solicitor support, straight after the token sale. Two 

legal advisors will be hired to assist UQUID in obtaining the UK and global E-money licence  

 

6.5. Marketing -5% 

Aiming to achieve global publicity, 5% of the tokens will be spent on marketing and advertising. 

Customer feedback and referral or “word of mouth” will still stay as our main marketing strategy. 

Maintaining this approach and continuing to deliver great products focused on “The Customer First” 

is what UQUID recognises as a successful marketing campaign.  

6.6. Token Ecosystem contribution 

 

Stage Description Dedicated UQC Tokens Note 
1 Project Launch N/A – Completed Complete 

2 

Multi Coin E-wallet 3,200,000 

Based on raised ICO 
capital, Tokens will be 

relocated 

E-money license (FCA) 1,600,000 

Real Time Spending 3,200,000 

3 Exchange Platform 8,000,000 

4 Social Coin Management Fund 4,000,000 

5 UQUID Coin Shopping System 12,000,000 

6 Worldwide Coin Remittent 8,000,000 

Total 100,000,000 
Table 5: Token Distribution per Stage 

 

6.7. Token Sale& Offers 

Tokens will be available to purchase online at WWW.UQUIDCOIN.COM where the token sale offer 

will be posted. Payments will be accepted in all cryptocurrencies supported by UQUID (Appendix -1) 

 

Time Start and Finish is GMT (London Time) 

 

Early Bird:…………………………….. Start 10AM GMT 02/10/2017 – Finish 10 PM GMT 07/10/2017 

Advance: ……………………….. …….Start 10PM GMT 07/10/2017 – Finish 10 PM GMT 13/10/2017 

Standard: ………………………..…….Start 10PM GMT 13/10/2017 – Finish 10PM GMT 19/10/2017 

Further - no offer is valid:……...Start 10PM GMT 19/10/2017 – Finish 10PM GMT 10/11/2017 
 

Early Bird 20% OFF Token Price 1 ETH =208 UQC Tokens 

Advance 10 % OFF Token Price 1 ETH =185 UQC Tokens 

Standard 5 % OFF Token Price 1 ETH =175 UQC Tokens 

Further On No Offer 1 ETH =166 UQC Tokens 
Table 6: Initial Token Sale – Offers 

 

 Early bird: Provides the opportunity of an early engagement to invest in UQC using a 

premium 20% discount. This offer will stand for 6 days where any investor interested in 

purchasing UQC tokens can purchase at this discounted price.  

http://www.uquidcoin.com/


 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 25 

 Advance (First 6 Days): Limited time office will be rewarding all Cryptocurrency enthusiasts 

with 10% discount when purchasing tokens within the following 6 days of the public 

offering. 

 Standard (Last 10 Days): Anyone who did not had the chance to benefit from the generous 

12 days offer will still be able to purchase UQC token on a preferential 5% discount. This 

discount will only apply for a period of 6 days after the Advance Sales period 

 Further On  

 After the standard ICO period, tokens will be available at face value 

 

The remaining tokens will be offered during a second round of public offering. Completing Stage 2 

of UQUID Project will be a necessity before starting the second token sale. Token offered at that 

sale will have a fixed but moderated price depending on the UQC market value at the time of the 

offering.  Announcement will be made at least a month prior to the sale before the sale starts 

 

6.8. Payment method 

Investors will be able to obtain the ultimate benefit of UQUID Payment system gateway that 

supports 90 different cryptocurrencies. (Appendix 1) 

6.8.1.  Token Purchase 

Token sale will be launched online at the start of the token sale on WWW.UQUIDCOIN.COM 

Instructions, guidance and step by step tutorials on how to purchase tokens will be available on-line 

at www.uquidcoin.com 

  

http://www.uquidcoin.com/


 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 26 

7. ICO Terms and Conditions 

UQUID Coin (UQC) Token sale is executed in accordance to the Terms and Conditions as described in 

this section.  

By participating in the initial sale of UQUID Coin, the User expressively acknowledges and represents 

that he/she has carefully reviewed the Terms and fully understand the risks, costs, and benefits of 

purchasing UQUID Coins and agrees to be bound by the Terms. As set forth below, the User further 

represents and warrants that, to the extent permitted by law, he/she is authorized to purchase 

UQUID Coin in his/her relevant jurisdiction, is of a legal age to be bound by these Terms and will not 

hold UQUID, its parent and affiliates, and the officers, directors, agents, joint ventures, employees 

and suppliers of UQUID or our parent or affiliates, now or in the future and any other member of the 

UQUID Team (collectively the “UQUID”) liable for any losses or any special, incidental, or 

consequential damages arising out of, or in any way connected to the initial sale of UQUID Coins. 

7.1. Coin Offering Participation 

Participation in ICO is open to anyone but US citizens, who are interested in purchasing UQUID 

Tokens. 

UQUID Token purchases are non-refundable. 

UQUID Coin ICO funds will be used to develop UQUID Eco System which will be governed as a 

separate entity in complete isolation from UQUID Debit Card. 

UQUID System is not an investment advisor or does its services involve any kind of investment advice 

and/or application in digital currency and the investor does so at their own risk. 

UQUID tokens will not available to purchase on the territory of the United States of America, the 

People's Republic of China, Republic of Singapore, and South Korean. 

By choosing to participate, the user warrants that, to the extent permitted by law. They are 

authorized to purchase UQC Tokens in their relevant jurisdiction, is of legal age to be bound by these 

Terms, and that UQUID System will not be liable for any indirect, special, incidental, consequential, or 

other losses of any kind, in tort, contract or otherwise (including but not limited to loss of revenue, 

income or profits, and loss of use of data), arising out of or in connection with any acceptance of our 

reliance on this whitepaper or any part thereof. 

Residents of the United States of America, the People's Republic of China, Republic of Singapore, and 

South Korean are NOT eligible to purchase UQUID Tokens.  

Payments will be solely accepted in cryptocurrency. Please see Appendix 1 for the full listing of 

accepted cryptocurrencies. 

No fiat currency will be accepted in any forms as an intermediary instrument to facilitate UQUID 

Token purchase. 

By participating in the ICO the user understands and agrees that there are certain risks associated 

with the Initial coin offering. The user agrees that UQUID System does not warrant and will not be 

held responsible or liable and will not provide a refund if one of the following risks occurs: 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 27 

Risk of mining attacks; 

Risk of double spending; 

Risk of private key loss; 

Risk of theft; 

Risk of software weakness; 

Risk of incompatible wallet service;  

UQUID System reserves the right to change, extend or shorten the initial coin offering period for any 

reason. 

By participating in the UQUID Coin Offering the User warrants:  

IS not a citizen or resident of a country, whose legislation conflicts with the present allocation of 

UQUID Coin Tokens and / or the UQUID Project in general. 

that will not will not be purchasing UQUID Coin Tokens for a purpose of speculative investment 

Represents and warrants that the User is not a resident of the United States of America 

UQUID will monitor all potential transactions for fraudulent attempts to double spend 

cryptocurrency.  Any detected double spent transaction attempt will result in NO UQUID tokens being 

delivered to the associated user. 

 

7.2. Jurisdiction 

The content of this document has not been reviewed and or approved by any government entity. 

There is no intention of such action to occur under the jurisdiction of any government authority.  

Publishing and distributing this whitepaper does not entail that applicable laws and regulations have 

been complied with. 

The campaign is initiated and takes place worldwide, apart from the USA, and is not tied to any 

specific jurisdiction. The participant is aware that the UQUID Coin ICO was defined as a crowdfunding 

campaign and by participating declares that it is permitted, under the laws of its jurisdiction. 

It is solely the users responsibility to determine if the purchase, ownership, or use of UQUID Tokens, 

the potential value fluctuation if any, the allocation and or any other action or transaction related to 

UQUID System Project has any tax implications.  

Under circumstances when user is liable for taxation due to purchasing, holding or using UQUID Coin 

Tokens, the user agrees not to hold any third party (including but not limited to developers, auditors, 

contractors or founders of UQUID) liable or responsible for any tax implication born by the creation, 

owning or using UQUID Coin Tokens. 

In case of any tax obligations incurred from purchasing, owning or using UQUID Coin Tokens, the user 

is solely obliged to provide the necessary tax compensations to his / her regulatory authority.  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 28 

The user understands and accepts that the blockchain technology allows new forms of integration 

that is possible that certain jurisdictions will apply existing regulations on or introduce new 

regulations addressing blockchain technology based applications, which may be contrary to the 

current setup of the UQUID Project. This may, inter alia, result in substantial modification of the 

UQUID Project, including its termination and loss of UQUID Coin Tokens for the user. 

 

 

7.3. UQUID Coin Token Essence 

The user understands and accepts that UQUID Coin does not represent or constitute any ownership 

right; stake, share, security or equivalent rights nor any right to receive future revenues, shares or any 

other form of participation or governance right in or relating to the UQUID Project and/or UQUID 

Coin. Ownership of UQUID Coin carries no rights, expressed or implied. By receiving UQUID Coin no 

form of partnership, joint venture or any similar relationship between the Users and UQUID and/or 

other individuals or entities involved with the setting up of the UQUID Project is created. 

Being defined as a Token of UQUID Coin, which has specific features and benefits, by its essence 

UQUID Coin Token is NOT, and in no case should be understood, considered or interpreted as:  

• Titles of participation, voting or voting rights (or similar),  

• Property that may be claimed against UQUID System or any other entity in any jurisdiction;  

• Investment of capital or debt of any kind in any undertaking;  

• Any securities with intrinsic value or market price;  

• Any form of financial derivatives;  

• Any commercial paper or negotiable instrument;  

• Any form of investment agreement between the relevant holder and any other person;  

• Any merchandise or asset that any person is required to redeem. 

 

UQUID Coin Tokens do not represent and should not be treated as securities or any class of securities 

such as: debentures, stocks or shares issued by any person or entity (UQUID). 

Risks related to intellectual property rights claims: Intellectual property rights claims may adversely 

affect the operation of the Uquid Ecosystem. Third parties may assert intellectual property claims 

relating to the holding and transfer of digital assets and their source code. Regardless of the merit of 

any intellectual property or other legal action, any threatened action that reduces confidence in the 

Uquid project’s long-term viability or the ability of end-users to hold and transfer UQC may adversely 

affect the value of UQC. Additionally, a meritorious intellectual property claim could prevent Uquid 

and other end-users from accessing the Uquid Platform or holding or transferring their UQC. 

UQUID Coin Tokens are ERC20 Etherium based technology compatible. 

 

7.4. Gathered Funds Future Use 

UQUID COIN Tokens, gathered funds is to be used wholly and exclusively for supplementing the 

development of UQUID Project as addressed in this whitepaper. Participating in this ICO means 

understanding and believing in the potential of this project. It is a powerful action that turns ideas 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 29 

into reality. Therefore, with the funds raised, we will foster the development of the projects proposed 

by UQUID System, driving the expansion of the organization. 

 

7.5. Forward Looking Statements 

This Whitepaper may include forward looking statements. Often, but not always, forward looking 

statements can be identified by the use of words such as “believes,” “expects,” “does not expect,” “is 

expected,” “targets,” “outlook,” “plans,”, “eta”, “scheduled,” “estimates,” “forecasts,” “intends,” 

“anticipates” or “does not anticipate” or variations of such words and phrases or statements that 

certain actions, events or results “may,” “could,” “would,” “might” or “will” be taken, occur or be 

achieved. Forward looking statements involve known and unknown risks, uncertainties and other 

factors which may cause the actual results, performance or achievements of UQUID System to be 

materially different from any future results, performance or achievements expressed or implied by 

the forward looking statements. Although UQUID System believes it has a reasonable basis for making 

these forward looking statements, you must not place undue reliance on such forward looking 

information. By its nature, forward looking information involves numerous assumptions, inherent 

risks and uncertainties, both general and specific, which contribute to the possibility that the 

predictions, forecasts and other forward looking statements will not occur. 

 

7.6. Final Considerations 

Refund and cancellation policy states that UQUID System is not entitled to provide any refund for any 

reason and no compensation will be supplied in the form of a refund. It is deemed participant consent 

no right of withdrawal from the token sale for any reason. 

It is imperative to clarify that all of the above terms and conditions do not fit in an investment 

request. 

UQUID System deems its project public, by acknowledging it as positively achievable and is dedicating 

all its best efforts to ensure that the entire process occurs with absolute transparency and 

smoothness. 

 

7.7. Public Coin Offering 

Start and end times of the ICO are set in GMT (London time): 

Early Bird (First 6 days): (20% off): 208 UQC = 1ETH. Start 10AM GMT 02/10/2017 – Finish 10 PM GMT 

07/10/2017 

Advance (next  6 days): (10% off):  185 UQC = 1 ETH. Start 10PM GMT 07/10/2017 – Finish 10PM GMT  

13/10/2017 

Standard (Last 6 days):  (5% off): 175 UQC= 1 ETH Start 10PM GMT 13/10/2017 – Finish 10PM GMT 

19/10/2017 

22 days following: (No offer): 166 UQC = 1ETH Start 10PM GMT 19/10/2017 – Finish 10PM GMT 

10/11/2017 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 30 

UQC Roadmap 
 

 

 

 

 

 

 

 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 31 

8. UQUID ON MEDIA 

 

 

 

 

 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 32 

9. Conclusion 

Setting in brief, the content of this white paper and the aim of UQUID ICO, we have provided an 

overall project time plan until 2022. 

 

Everyone within the blockchain will be able to get cash instantly, via the UQUID ecosystem 

 

We are in line with our Project Plan of achieving our target at 2022 (Project Plan – Appendix 2)  

 

We are in a position to shorten the time plan up to 2 years with the capital support from this ICO 

 

UQUID project is a revolution, not only to token holders and investors but to us all who use the 

blockchain network 

 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 33 

10. References 
 En.wikipedia.org. (2017). Cryptocurrency. [online] Available at: 

https://en.wikipedia.org/wiki/Cryptocurrency#History [Accessed 14 Aug. 2017]. 

 Anon, (2017). [online] Available at: http://www.bitreview.com [Accessed 14 Aug. 2017]. 

 BitGo. (2017). Making Digital Currencies Usable for Business. [online] Available at: 

https://www.bitgo.com/solutions#wallet [Accessed 14 Aug. 2017]. 

 Authorize.net. (2017). How Credit Card Processing Works — Authorize.Net Diagram. [online] 

Available at: https://www.authorize.net/resources/howitworksdiagram/ [Accessed 14 Aug. 

2017]. 

 Anon, (2017). [online] Available at: http://www.cointelegraph.com [Accessed 14 Aug. 2017]. 

 Bitconnect.com. (2017). BitConnect Coin The Cryptocurrency Revolution.. [online] Available at: 

https://bitconnect.com/ [Accessed 14 Aug. 2017]. 

 Coinfestuk.org. (2017). CoinFestUK. [online] Available at: https://www.coinfestuk.org/ 

[Accessed 14 Aug. 2017]. 

 Iesho, A., Pollock, D., Iesho, A., Pollock, D., Iesho, A., Pollock, D., Francis, J., Iesho, A., Hrones, 

M., Iesho, A., Pollock, D., Turcotte, C., Iesho, A., Janus, E. and Turcotte, C. (2017). Bitcoin News 

and Reviews - Cryptocurrency News and Reviews - Bitcoinist.com. [online] Bitcoinist.com. 

Available at: http://bitcoinist.com/ [Accessed 14 Aug. 2017]. 

 Vip.chbtc.com. (2017). 加入比特币-CHBTC-用心服务每一刻. [online] Available at: 

https://vip.chbtc.com/activity/joinbtc [Accessed 14 Aug. 2017]. 

 Freepik. (2017). Freepik - Free Graphic resources for everyone. [online] Available at: 

http://www.freepik.com/ [Accessed 14 Aug. 2017]. 

  

 

  



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 34 

11. Appendix 1 –Supported Coins 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

Bitcoins  

Ethereum 

Litecoin 

Ripple  

Ethereum Classic 

Monero 

Dash  

Augur  

MaidSafeCoin 

Zcash 

BitCrystals 

BlackCoin 

BitShares 

CLAMS  

DigiByte 

Digix 

Dogecoin 

Emercoin 

Factom 

LBRY 

Lisk 

Monacoin 

Omni 

 

 

NuBits 

Namecoin 

Novacoin 

Nxt 

Peercoin 

Reddcoin 

Shadow  

Siacoin 

Storjcoin X 

StartCOIN 

Steem 

SingularDTV 

Voxelus 

VeriCoin 

Vertcoin 

Counterparty  

Golem  

ICONOMI  

PotCoin 

Melon 

Tether 

Waves 

Gnosis  

 

Gnosis  

GameCredits 

Komodo  

Aragon  

Matchpool 

iExec 

Swarm City  

TokenCard 

WeTrust 

Synereo 

Bytecoin 

Darcrus 

Decred 

Edgeless  

Expanse 

Byteball 

Golos 

NAV Coin 

Gulden  

PIVX  

QuazarCoin 

Radium  

Stratis 

 

 

 

 

 

 

Syscoin 

TIME 

Xaurum 

DigitalNote 

NEM 

BitcoinDark 

Factom 

Fantomcoin 

Ardor 

Basic Attention Token 

Bancor 

Lunyr 

Civic's 

EOS.IO 

Numeraire  

Status  

FunFair 

Transfer  

OmiseGO 

TenX 

Wings  

Bitcoin Cash 

Bitconnect 

 

 

 

 

 

 



 

COPYRIGHT© UQUID ALL RIGHTS RESERVED                                                                     Page | 35 

12. Appendix 2 – UQUID Project Plan 

 

 

 

 

 

 

 

 

 

 

 


