












































 

 

 

AidCoin Whitepaper 

v. 04 

AidCoin is the ERC20 token that aims to become the preferred method to donate 

transparently through the Ethereum blockchain and to access the ecosystem of 

services provided by the AIDChain platform. The adoption of cryptocurrencies will 
impact the way we donate in the future and AidCoin is poised to play a leading 

role in this new era of fundraising. 

 
AIDChain is a platform that provides an ecosystem of services through an easy-to-

use interface, connecting the non-profit community while allowing full transpar-

ency and traceability of donations. AIDChain’s services include an internal ex-
change to convert major cryptocurrencies into AidCoin, a built-in wallet to store 

and donate easily, an explorer to track donations transparently, tools to connect 

donors with all the actors involved in the non-profit sector and templates of smart  

contracts to run fundraising campaigns. 

 

Additionally, AIDPay is a payment gateway/embeddable widget that allows char-

ities registered on the AidChain platform to accept donations in different crypto-
currencies directly on their website which are then instantly converted into Aid-

Coin. This is to allow charities to simply manage all donations received within a 

single wallet while providing transparency and traceability through AidCoin. 
 

The AIDChain platform and AidCoin token are conceived and developed by Char-

ityStars, a well-established, VC-backed charity fundraising company. Since its in-

ception, CharityStars’ team of 25 professionals has worked with 500+ charities in-
cluding Unicef, Save the Children and WWF. CharityStars’ core competency is the 

ability to forge high-level partnerships between charities, celebrities and high-pro-

file corporations. Unlike other projects looking to tokenize the non-profit sector, 
CharityStars has developed an ecosystem of charities, donors, celebrity donors 

and gala events which will be key to facilitate the immediate use of the token.  

 
CharityStars will also be the first external fundraising platform to accept payments 

in AidCoin and will utilize the token internally to incentivize adoption. Over 40,000 

bidders within the CharityStars community will be required to purchase and keep 

AidCoin tokens in order to participate in the most exclusive auctions.  
 

The ICO placement and the KYC and AML process will be assisted by Bitcoin Suisse, 

a Swiss-based financial provider specialized in crypto-asset who already success-

fully held more than 20 ICOs, raising more than $500 million. 



Λ
ID
C
O
IN

 

2 
www.AidCoin.co 

 

 

TABLE OF CONTENTS 
ABSTRACT ................................................................................................................................. 1 

THE CHALLENGE ....................................................................................................................... 3 

BACKGROUND ...................................................................................................................... 3 

TRANSPARENCY .................................................................................................................... 3 

THE SOLUTION .......................................................................................................................... 4 

SHARED PUBLIC LEDGER: TRACKING EVERY PENNY ......................................................... 5 

WHO WE ARE ........................................................................................................................... 6 

THE AIDCHAIN PLATFORM ....................................................................................................... 7 

REGISTER AND VERIFY IDENTITY ......................................................................................... 7 

CONVERT AND DONATE TO YOUR CHARITY OF CHOICE ................................................. 8 

TRACK DONATIONS .............................................................................................................. 8 

USE AIDGIFT (NON-FUNGIBLE TOKEN ERC721) TO TRACK PRECISELY ............................. 9 

DISCOVER AND CONNECT WITH THE ECOSYSTEM ........................................................ 11 

EASILY DEPLOY SMART CONTRACTS ................................................................................ 11 

GROWTH STRATEGY .............................................................................................................. 12 

TOKEN SALE ............................................................................................................................ 14 

TOKEN DISTRIBUTION......................................................................................................... 15 

USE OF FUNDS..................................................................................................................... 16 

AIDCOIN ECONOMIC MODEL ................................................................................................. 16 

PRODUCT DEVELOMENT ROADMAP..................................................................................... 20 

OUR STORY ............................................................................................................................. 21 

THE CORE TEAM ..................................................................................................................... 24 

FRANCESCO NAZARI FUSETTI, CEO & FOUNDER ............................................................. 24 

MANUELA RAVALLI, BUSINESS DEVELOPMENT MANAGER .............................................. 24 

VITTORIO MINACORI, CTO ................................................................................................. 24 

ALEXANDRA DUCOCQ, COO AND US MANAGING DIRECTOR ........................................ 25 

SHANNA ZULLO, US BUSINESS DEVELOPMENT MANAGER .............................................. 25 

ROBERT ROBINSON, UK MANAGING DIRECTOR............................................................... 25 

LEGAL INFO ............................................................................................................................. 26 

GENERAL INFORMATION: ................................................................................................... 26 

KNOWLEDGE REQUIRED: ................................................................................................... 26 

RISKS: ................................................................................................................................... 26 

IMPORTANT DISCLAIMER: ................................................................................................... 27 

REPRESENTATION AND WARRANTIES .............................................................................. 28 

GOVERNING LAW – ARBITRATION: ................................................................................... 29 

 



Λ
ID
C
O
IN

 

3 
www.AidCoin.co 

 

 

 

The non-profit sector today is worth an estimated $2 trillion worldwide, yet head-
lines in recent times have seen the sector stumble between corruption scandals, 

gross inefficiencies, false expenses and misuse of funds such as the $187 million 

misappropriation to cancer charities by James T. Reynolds. Recent high-profile 

scandals include donors of the Helpers Community Inc. raising concerns regarding 
the misuse of donations and the Trump Foundation admitting to self-dealing. In 

other cases, donors are mystified at the lack of results, like in the case of the Red 

Cross’ failure to enable recovery in Haiti despite receiving $500 million in donations 

following the 2010 earthquake. 

 

The continuous decline in trust on the part of potential donors is justifiable: accord-
ing to Essential Research 35% of US citizens have little or no trust in charitable in-

stitutions. Similarly, in the UK, figures are not promising, with trust in charities falling 

from 6.7 out of 10 in 2014 to 5.7 in 2015, with 33% of those polled explaining that 

the primary reason for their reduction in donations stemmed from the impact of 
recent scandals on charities’ reputations. Naturally, the consequences of donations 

decreasing is alarming; in the US, 52% of charities are not adequately funded and 

cannot match the distressing increase in demand for their services. 
Unsurprisingly, donor’s trust in charities has been declining1 steadily. In a 2015 poll, 

more than a third of those interviewed did not trust charities and nonprofits2. 

Donors are demanding more accountability and charities, with forerunners such as 
Kiva and GiveDirectly, are looking at how to be more transparent and accountable. 

 

There are several methodologies organizations use to provide transparency to 
their donors. 

• Self-reporting: On websites and in annual reports, agencies report on their 

progress and where donations are flowing. In many crowdfunded projects, 

the crowdfunding recipient is also executing the project, and they report 

from the field. 

• Recipient reporting: Recipients of the aid report their own progress. This is 

most prominent on websites where organizations allow donors to give to a 

specific person, cause or project. 

• Third-party reporting: Organizations such as GuideStar, Charity Navigator 

and the Wise Giving Alliance provide oversight for charities, giving them a 

ranking for their performance. However, the resources of these reports are 

limited to public reporting from the charities. 

                                                 
1 https://www.gov.uk/government/news/public-trust-in-charities-has-fallen-reports-charity-commission 
2 https://www.philanthropy.com/article/1-in-3-Americans-Lacks-Faith/233613 



Λ
ID
C
O
IN

 

4 
www.AidCoin.co 

 

 

In most cases, donors do not have a single place to see how their money is being 
used and need to trust the information they are provided with. The information is 

fragmented and is often difficult to compare with information from other organiza-

tions. 
 

 
Given recent scandals, it is understandable that society has grown skeptical to-
wards the non-profit sector. However, there is a solution that has the potential to 

transform the industry. Blockchain-powered smart contracts and the adoption of 
cryptocurrencies is providing transparency, enabling efficiency and cutting costs.    

• Lower costs: With traditional donations, money goes through various mid-

dlemen, such as government agencies and financial institutions, and fees 

(approximately 3%) are charged by credit or debit card as well as by clearing 

houses. Blockchain donations are executed directly, reaching the charity in-

stantaneously and at a fraction of the cost. 

• Efficiency: Thanks to the distributed ledger technology, blockchain donors 

can track how their cryptocurrency is being used by charities. No record on 

the blockchain, in fact, can be erased, thereby providing traceable account-

ability showing the exact flow of any coin in the ecosystem. Nonprofits too 

can use the blockchain to manage resources, reduce overheads, streamline 

their supply chain, and waste fewer resources. 

• Transparency: If certain KPIs or other predetermined conditions aren’t ful-

filled, smart contracts allow donors to receive their donations back or to 

redirect them towards more deserving or pressing causes. In 2010, the Red 

Cross raised $500 million USD to build 130,000 homes in Haiti, however 

only six homes were built, this would have been a prime use case for the 

transparent technology. 

• Tax Deduction: Although formal guidance still isn’t available, the IRS treats 

virtual currencies as noncash assets and, therefore, eligible to be treated as 

long-term capital gain property. Moreover, while for traditional donations 

over $5,000 USD, a qualified appraisal is required, blockchain donations are 

exempt as they are transparently and publicly traded. 

In order to provide increased transparency and traceability of donations, charities 

could greatly benefit from blockchain technology. Although the benefits of trans-
parency and the potential of cryptocurrency is clear, nonprofits are poorly posi-

tioned to embark on new blockchain-led technology initiatives, since they are fo-

cused on their core business: helping the recipients of charity donations. However, 
when they are introduced to new technology which doesn’t require them to invest 

in IT development, charities see the tremendous benefits it provides. 

 



Λ
ID
C
O
IN

 

5 
www.AidCoin.co 

 

 

The benefits of applying the distributed ledger technology to the non-profit sector 
are numerous as highlighted above. Donors will have more trust in the sector and, 

consequently, will be more willing to donate.  

 
To stimulate transparency and traceability in the non-profit sector, we have de-

vised AidCoin, an ERC20 token that aims to become the preferred method to do-

nate transparently through the Ethereum blockchain and to access the AIDChain 

platform. The adoption of cryptocurrencies will impact the way we donate in the 
future and AidCoin is poised to play a leading role in this new era of fundraising. 

 

Distributed Ledger Technology (DLT), or blockchain technology provides a shared 
ledger which is immutable and allows for full transparency. Records on the block-

chain cannot be erased, so when used for cryptocurrency, blockchain technology 

provides traceable accountability showing the exact flow of any coin in the eco-
system. This tamper resistant system has clear use in the non-profit area: when 

someone donates a token, they can see exactly how it was used throughout its 

lifecycle. 
 

The following are the types of transparency that can be designed for charitable 

organizations: 

• Tracking the actual use of funds, from the time money is donated up until its 

conversion into local fiat currencies. 

• Verification of the identity of the recipients and reporting on the blockchain 

of their funds use. 

• Tracking of administrative costs of nonprofits. 

• Ensuring money earmarked for specific projects actually gets to those spe-

cific projects. 

• Comparison of the effectiveness of a euro spent in one charity versus a dif-

ferent charity. 

• Tracking of the investment policies of charities with the money they hold. 

• Reduction in transaction costs of money transfer through cryptocurrency ra-

ther than financial intermediaries. This becomes especially relevant when 

dealing with organization that operate in developing countries, where trans-

fer fees for remittances can be as high as 20%3 

 

The room for improvement and the unchartered territories of blockchain opportu-

nities are vast. Even those skeptical of the hype and speculation behind many cryp-
tocurrency investments, Barbas and Zuckerman concedes that cryptocurrencies 

                                                 
3 https://www.economist.com/blogs/dailychart/2010/12/remittances 



Λ
ID
C
O
IN

 

6 
www.AidCoin.co 

 

 

can push forward the conversation about financial inclusion in many promising 
ways. 

 

The issues plaguing charities worldwide are innumerable and cannot be countered 
by relying on traditional methods. Nor can we afford to maintain the status quo or 

harbor doubts about the impact new technologies can actually bring. 

 

Wars, climate change, natural disasters, immigration, and the erosion of the welfare 
state render the services provided by non-profits ever more in demand by billions 

worldwide. The solution is, for once, simple and close at hand – the widespread 

adoption of blockchain technology by charities and donors alike, which will in time 

re-sow the seeds of trust, to the benefit of worthwhile charitable endeavors and 

the most vulnerable in our society. 
 

 
The AidCoin project is conceived and developed by CharityStars, a well-estab-

lished, VC-backed charity fundraising company. Since its inception, CharityStars’ 

team of 25 professionals has worked with 500+ charities including Unicef, Save the 

Children and WWF. CharityStars’ core competency is the ability to forge high-level 
partnerships between charities, celebrities and high-profile corporations.  

 

Unlike other projects looking to tokenize the nonprofit sector, CharityStars has de-
veloped an ecosystem of charities, donors, celebrity donors and gala events which 

will be key to facilitate the immediate use of the tokens – indeed, such ecosystem 

is already up and running. CharityStars, therefore, has the capabilities and re-
sources to fulfil the blockchain promise to the nonprofit world. 

 

CharityStars will also be the first external fundraising platform to accept payments 

in AidCoin and will utilize the token internally to incentivize adoption. Over 40,000 
bidders within the CharityStars community will be required to purchase and keep 

AidCoin tokens in order to participate in the most exclusive auctions. ICO support-

ers will be able to immediately use the AidCoin token on CharityStars to participate 

in the five hundred monthly high-profile auctions featuring celebrities, artists and 

luxury brands. 
 
 
 
 
 
 
 
 
 



Λ
ID
C
O
IN

 

7 
www.AidCoin.co 

 

 

 
AIDChain is a platform based on the Ethereum blockchain and powered by the 
AidCoin tokens.   

 

The platform provides an ecosystem of services through an easy-to-use interface, 

connecting the non-profit community while allowing full transparency and tracea-
bility of donations. Donors, charities, causes, projects and many more will benefit 

from the services provided by the AIDChain platform.  

 

To simplify the donation process and increase AidCoin adoption, AIDChain will in-

tegrate several services in one single platform including an internal exchange to 

convert major cryptocurrencies into AidCoin, a built-in wallet to store and donate 

easily, an explorer to track donations transparently and templates of smart con-
tracts to run fundraising campaigns.  

 

 
 

To create an account on the AIDChain platform, charities and causes must register 
and get verified in order to receive donations. Matching a unique public address 

to a specific charity or cause allows to track the donations and check how funds 
are used.   

 
Charities and causes once registered and verified, will be able to share several 

information with donors (for example general info, official address, donations re-

ceived, use of funds and updates on projects) through a public profile. AIDChain 

will also provide a private dashboard to manage all information and actions, view 
donations received and transactions made on chain, upload off-chain receipts, 

manage personal info and connect with other users. 

 



Λ
ID
C
O
IN

 

8 
www.AidCoin.co 

 

 

Donors can register anonymously or with different levels of their personal data 
choosing the preferred privacy settings. They can access their private dashboard 

to manage personal data, view info related to charitable donations and request 

receipts for tax deduction purposes. 
 

AIDChain will allow donors to convert major cryptocurrencies into AidCoin at the 

current exchange rate, while the built-in wallet will allow every registered user to 
easily manage and store AidCoin tokens without using external services.  

 

Donors will be able to convert major cryptocurrencies such as Bitcoin, Ether, Lite-

coin, Dash and ERC20 tokens into AidCoin with the aim to add an increasing num-
ber of cryptocurrencies and also fiat currencies in the future. 

 

The team is also developing AIDPay, a payment gateway/embeddable widget that 
allows charities registered on the AIDChain platform to accept donations in differ-

ent cryptocurrencies directly on their website and mobile application which are 

then instantly converted into AidCoin. This is to allow charities to simply manage 
all donations received within a single wallet and providing transparency and trace-

ability through AidCoin. 

 

Since AIDChain ensures that a public address and other data (depending on the 

jurisdiction) corresponds to a registered charity, the platform is able to provide a 

compliant tax deductible receipt both for donations made directly through AID-

Chain and through AIDPay. 
 

The AIDChain platform connects directly to the Ethereum blockchain to track Aid-

Coin transactions, ensuring full transparency on the use of the donated funds and 

providing relevant information such as donation amount, timestamp, donor and 
recipient address and name (if public). The team will be developing an advanced 

tracking system called Donation Tracking System (DTS). For example, thanks to the 

“send and notify” option embedded in the platform wallet, donors will be able to 

receive notifications for every step of the donation flow.  

 

The combination of AidCoin and AIDChain ensures a solid and simple solution to 
the transparency problem in the non-profit sector. However, traceability of the en-

tire donation flow will depend on the mainstream adoption of blockchain technol-

ogy and cryptocurrencies. 

 
In the meanwhile, AidChain will be able to track donations even after AidCoin is 

converted into fiat currencies thanks to the integration with the charity’s bank 



Λ
ID
C
O
IN

 

9 
www.AidCoin.co 

 

 

APIs4. AidCoin will collaborate with companies such as TrueLayer in order to con-

nect to the bank data, verify accounts, and access transactions in real-time, provid-
ing a clear picture of how charities are spending the funds received in AidCoin. 

 

Through the AIDChain platform charities will also be able to manually input off-

chain data on the Ethereum blockchain. For example, if a charity states that the 
money received is going to be used for medical supplies, said charity will be 

prompted to upload the receipts for the supplies and shipping within the 

timeframe stipulated, and everything will be recorded on-chain. 
 

Thanks to the AIDChain platform and AIDPay, the information automatically or man-

ually recorded on the blockchain will be immutable, tamper-proof and publicly ac-
cessible through an open explorer, increasing the level of transparency and allow-

ing public auditing besides AIDChain platform users.  

 

In the near future, we foresee the implementation of an ERC721-based system in 

order to increase the accuracy of our Donation Tracking System (DTS). Indeed, us-

ing this new Ethereum token standard, which guarantee the existence of non-fun-
gible tokens (NFTs) on the Ethereum Blockchain, we will introduce a NFT-based 

structure into the AIDChain Platform. This new structure will be powered by AIDGift 

an ERC721 non-fungible token directly backed and connected to AidCoin, that will  

provide a stronger tracking tool to AIDChain donors and charities.   

 
Timing and phases of implementation will be evaluated as the AIDChain platform 

evolves.  
 

                                                 
4 Pursuant to PSD2 law, European banks will be required to adopt publicly available APIs starting from January 2018 until the end of the 
year. The Payment Services Directive (PSD, 2007/64/EC) is an EU Directive, administered by the European Commission to regulate pay-
ment services and payment service providers throughout the European Union. 
 

https://en.wikipedia.org/wiki/EU_Directive
https://en.wikipedia.org/wiki/Directorate-General_for_Internal_Market_and_Services_(European_Commission)
https://en.wikipedia.org/wiki/Payment_service_provider
https://en.wikipedia.org/wiki/European_Union


Λ
ID
C
O
IN

 

10 
www.AidCoin.co 

 

 

 
 
 



Λ
ID
C
O
IN

 

11 
www.AidCoin.co 

 

 

Traceability and transparency are just one part of the team’s vision. Creating a vi-

brant and engaged community is equally important for the future success of the 
non-profit sector. 

 

AIDChain will help donors to connect with all the actors involved in the non-profit 
sector, providing them with tools to facilitate new types of collaborations. 

 

Donors will be able to search, discover and review charities, causes and projects 
on a single platform, while charities will be able to publish regular updates, create 

and send direct marketing campaigns, request feedbacks and share volunteering 

opportunities. 

 

Smart contracts being computer protocols designed to facilitate, verify, or enforce 

the negotiation or performance of a specific set of rules are ideal to facilitate char-
ities’ fundraising. The Ethereum blockchain specifically allows the registration and 

execution of smart contracts in a secure and decentralized way. 

 

Implementing smart contracts in the non-profit sector adds a layer of security and 
effectiveness to donations, allowing the transfer of funds only to expected recipi-

ents and if specific conditions are met.  

 
AIDChain will provide charities with templates of smart contracts that can be easily 

customisable with the click of a button depending on each campaign’s require-

ments.  
 

For example, a fundraising campaign may be deemed successful only if at least 

50% of the funds needed are raised. If this condition is not met, the smart contract 

will return the donations to the donors. Similarly, a smart contract can keep the 
donation in an escrow account until independent validators confirm that the charity 
has delivered the promised project.   

 

We believe that smart contracts will play a central role in revolutionizing the no-
profit sector. Donors will be more incentivized to donate to the non-profit and 

fundraising organizations that are part of the AIDChain ecosystem, since in addition 

to public transparency they will also have the certainty that funds are used only 
upon fulfilment of set conditions and contingencies.  

 

 

 
 

 

 



Λ
ID
C
O
IN

 

12 
www.AidCoin.co 

 

 

 
Unlike other projects looking to tokenize the non-profit sector, CharityStars has 
already developed an ecosystem of charities, donors, celebrities and events that 

will be key to increase the adoption of the AIDChain platform. Through established 

relationships, CharityStars will be instrumental in signing up the first charities to 
AIDChain.  

 

Also, CharityStars will be the first external fundraising platform to accept AidCoin. 

Some benefits to incentivize the community to use AidCoin tokens are: 

• Discounted price: auctions paid in AidCoin will benefit from a 5% discount 

on the hammer final price.  As the platform’s average ticket is $500, this re-

sults in a big incentive to donors to use the tokens as a medium of exchange. 

• Membership club auctions: to participate to these special auctions, users 

will need to stake AidCoin on their wallet. The amount of tokens required 

will change based on the auction’s nature and price. This will enable certain 

users to bid on some of the most amazing once-in-a-lifetime experiences we 

have ever hosted on our platform. 

 
 

As the adoption of the platform grows and the tracking system gets further devel-

oped, AIDChain will aim at attracting corporate users to the platform by leveraging 

well established CSR programs for which the ability to provide transparency and 
accountability is key. As of today, 64% of CEOs have declared that CSR is a core 

part of their business and no longer a standalone program. While CSR has been 

proven to create value for both businesses and society, the amount raised by com-
panies and the destination of the funds is not transparent.  

 



Λ
ID
C
O
IN

 

13 
www.AidCoin.co 

 

 

By adopting AIDChain and AidCoin, businesses will be able to create corporate 
gifts, rewards for employees, and CSR campaigns which will be fully trackable. 

Through AIDChain, companies will have accurate reporting of the charities and 

causes that are closest to the hearts of their employees, allowing them to improve 
their employee relations as well as affect outcomes in the areas that their Corpo-

rate Social Responsibility (CSR) programs want to impact. 

 

The AidCoin team (through CharityStars) has worked with many corporations, in-
cluding Hugo Boss, Citroen, Yamaha Racing, Armani, IWC and Peugeot, proving 

itself as a preferred destination for CSR activities. For example, CharityStars part-
nered with the 13th largest European Bank, Unicredit, to create a private whitelabel 

solution for a private art auction exclusive for their employees. More than 850 art-

works were successfully sold.  

 
Following these initial phases, the AIDChain team will target the onboarding of 

other fundraising platforms including crowdfunding platforms, sponsorships for 

athletic events and community fundraising platforms. All of these fundraising plat-
forms stand to benefit from integrating with the AIDChain platform and using the 

AidCoin tokens because they can provide accountability of the funds collected as 

well as utilize the marketing tools that are built into the platform. Furthermore, as 
charities in the ecosystem begin to prefer this way of funding, fundraising platforms 

will be compelled to adopt it as a standard. 

 

 
 

 

 
 

 

 
 

 

 

 

 

 

 
 

 

 
 

 

 

 
 

 



Λ
ID
C
O
IN

 

14 
www.AidCoin.co 

 

 

 

The token generation event will create and distribute a maximum of 100 million 

AidCoin. 

 

Symbol AID 

Maximum Supply 100,000,000 AID 

Type ERC20 

Price 1 ETH = 2,000 AID 

ICO Period 16/01/2018 – 01/02/2018 

Accepted Currencies ETH, BTC, USD, EUR, CHF, GBP, DKK, SGD 

Minimum Cap 4,000 ETH 

Hard Cap (including pre-sale) 14,333 ETH 

 
 

 
 



Λ
ID
C
O
IN

 

15 
www.AidCoin.co 

 

 

 

 
 

 

The initial generation of AidCoin is programmed by a smart contract running on 

Ethereum and will be distributed as follow: 

• 40% of tokens (40,000,000 AID) will be allocated to token sale contributors 

and will be transferable at the end of the ICO; 

• 10% of tokens (10,000,000 AID) will be allocated to the team and will be 

locked by the smart contract for 12 months; 

• 10% of tokens (10,000,000 AID) will be allocated to early backers and ad-

visors that have contributed to the project’s success. 20% of tokens will be  

transferable when ICO ends, while the remaining 80% will be locked by the 

smart contract for 6 months; 

• 10% of tokens (10,000,000 AID) will be allocated to the AIDPool to incen-

tivize AidCoin and AidChain adoption, further develop the ecosystem and 

constitute the reserve funds to be used in future monetary policies; 

• 27% of tokens (27,000,000 AID) will be allocated to AidCoin parent com-

pany and will be held as a provision for future expenses, partnerships, busi-

ness development, marketing and strategic acquisitions. Depending on fu-

ture developments, a portion of these tokens could be allocated towards 

the reserve funds managed by the AIDPool. Tokens will be locked by the 

smart contract for 12 months; 



Λ
ID
C
O
IN

 

16 
www.AidCoin.co 

 

 

• 3% of tokens (3,000,000 AID) will be used to eventually create a bounty 

program. Unused token will be reallocated to the AidPool. 

No further issue of AidCoin tokens will be made.  

 

The funds received in ICO will be allocated as follow (proportion can change based 

on business needs): 

• 40% product development: development of the AIDChain platform accord-

ing to product roadmap, hire new blockchain developers. 

• 30% business development and strategic partnerships:  

• Onboard new charities, foundations and fundraising organisations on 
the AIDChain platform; initial focus in the UK, Italy and US market 

where CharityStars is already established. Hire new division and ex-

pand effort internationally. 
• Educate charities and other actors on the use of the platform and on-

going support. 

• Secure partnership with other players in the blockchain ecosystem to 
increase the token usability.  

• Collaborate with companies to develop corporate gifts and CSR pro-

grams based on AidCoin. 

• Collaborate with the existing network of celebrities to use AidCoin 
and AIDChain for their fundraising campaigns.  

• Contract specialist law firms in regards to regulatory and licensing 

frameworks for the ICO operations as well as other matters related to 
the tax deduction compliancy of donations 

• 20% communication and marketing: 

• Invest in PR and marketing campaigns to increase project’s awareness 

and token’s adoption among donors. 

• Build strong local communities and provide support to charitable ac-

tivities. 

• Hire new division and expand effort internationally. 

• 10% reserve funds: provide liquidity for future monetary policies and plat-
form functionalities. 

 

 

 

In order to deliver a viable business model for the long term, we establish AidCoin 

to be a pay-per-use rail for getting onto the AIDChain platform or for using services 



Λ
ID
C
O
IN

 

17 
www.AidCoin.co 

 

 

available. According to our long-term view, we foresee two different economic 

models for AIDChain which, while ensuring price fluctuations, will aim at stabilising 

the price over the long term to avoid triple digit price swings in short timeframes.   

 

   

Below we describe the model to ensure the AidCoin long term sustainability. 

It is based on the fees we expect to earn from different services that will be avail-

able through the AIDChain platform, including: 

1. “Exchange” fees: % of each amount sent through AIDPay; 

2. “Send and notify” fees: fixed amount for notifications; 

3. “Smart contract template”: % of total donations raised through the con-

tract or fixed fee. 

Future cash flows, obtained through these services fees, will guarantee the self-
sustainability of the AIDChain platform.  

 

  

The other economic model is a staking-model based on the amount of AidCoin 

which AIDChain users have to own for a certain timespan in order to access specific 

tiers of services offered by the platform. Tiers will differ for charities and donors 

and will be composed of different services provided through our platform. 

 
Charities 

 

Donors 



Λ
ID
C
O
IN

 

18 
www.AidCoin.co 

 

 

 

 

Specifically, by requiring our users to own fixed amounts of AidCoin, we aim at 

minimizing the action of the supply curve as well as increasing and stabilizing the 

long-term value of AidCoin. 

 

 

 

In order to ensure that charities are incentivized to only change AidCoin to FIAT or 

other cryptos when needed, we will provide a system or a combination of systems 

which aim to reduce the volatility of AidCoin.  

 

The AidCoin value will be hedged against volatility thanks to our reserves system 

managed by AidPool through a specific algorithm which allows the AidPool to di-

rectly operate on the supply and demand curves of AidCoin. For example, we 

could offer an official exchange rate whereby anyone can buy AidCoin at the official 

rate but only registered charities can sell at that rate. This might be done through 

services built within the AidChain platform. 

 

The stabilisation algorithm, monitoring core variables directly connected to the 

AidCoin open market price action, calculates the price difference between supply 

and demand and operates in order to counteract this dynamic.  

 



Λ
ID
C
O
IN

 

19 
www.AidCoin.co 

 

 

 

 

Below we provide the list of the stabilisation function (algorithm) variables: 

• Buying volume on get_AidCoin; 

• Buying/selling volume and price on exchange; 

• Buying and selling volume charities; 

• Volatility of AidCoin on a given timeframe;  

• Use of AidCoin in relation to the market; 

• Adoption rate;  

• EUR/BTC/USD liquidity of AidCoin to support price change;  

BTC/AID price action;   

• Percentage of AidCoin being staked. 

As the project develops and more market data is available, the team will be better 

positioned to evaluate and decide exactly which monetary policies to apply in or-

der to ensure the objectives highlighted above.  

 

 

 

 



Λ
ID
C
O
IN

 

20 
www.AidCoin.co 

 

 

 

NOV 17 Launching the token pre-sale. 

JAN 18  Launching the token crowdsale (ICO) and getting listed on a top 

exchange. 

Q1 2018 Delivering the first beta of the AIDChain platform including the 

built-in web wallet. 

Q2 2018 Delivering AIDPay for charities to integrate the donation button 

into their websites. 

Q3 2018 Releasing the AIDChain second beta with the “Send & Notify” fea-

ture for a stronger Donation Tracking System (DTS). 

Q4 2018 Completing the final AIDChain product with several new features 

such as templates of smart contracts template and communica-

tion tools for users.  

Q1 2019 Delivering AIDGift ERC721 non-fungible token increasing features 

available in our Donation Tracking System. 

Q2 2019 Developing a new set of APIs for additional services of the AID-

Chain platform. 

Delivering first beta of AIDChain mobile app. 

 

 

 

 
 

 

 

 
 

 

 
 



Λ
ID
C
O
IN

 

21 
www.AidCoin.co 

 

 

 

CharityStars founder Francesco Nazari Fusetti is a serial entrepreneur who has 

proven his tenacity through the numerous ventures he has built from the ground 

up. At just 20 years old, Francesco launched his first venture, ScuolaZoo. Originally 

a blog for Italian students to share humorous contents, ScuolaZoo has grown into 

a $12M social network and tour operator for students in Italy, with 3M followers on 

Instagram and Facebook, employing 70 people in its Milan headquarters.  

Francesco’s next light-bulb moment came unexpectedly when he learned that 

someone had decided to donate $3M for a lunch with Warren Buffet. Seeing a way 

to monetize this further for the greater good, he enlisted two cofounders Manuela 

Ravalli and Domenico Gravagno and invested his savings to fund a beta project 

around celebrities and the charities they loved, launching the first batch of auctions 

in June 2013. By the end of that year, CharityStars had 20 charities on board, 

reached $75K total gross sales and caught the eye of the press which resulted in 

features in more than 1,000 articles in the Italian and international press. 

CharityStars specialized by auctioning unique experiences (VIP backstage tickets, 

dinners with celebrities and top CEOs, etc.) and rare collectibles (jerseys worn by 

athletes, signed music memorabilia, luxury limited edition watches, artworks, etc). 

This affordable fundraising tool is a win-win-win for: - (1) charities, which gain with 

an effective channel to increase donations and achieve public awareness, (2) 

brands and celebrities, who can improve their visibility while doing good, and (3) 

bidders looking for original items and unique experiences. 

By 2016, CharityStars was holding high-exposure auctions drawing high-ticket 

prices, including power-lunches with the founder of Candy Crush (sold for 

$29,000) and former Italian President Silvio Berlusconi ($80,000), artwork by Andy 

Warhol ($32,000), and a Barcelona soccer shirt signed by Lionel Messi ($13,000). 

2016 marked the introduction of a series of innovations including a website rede-

sign, the launch of prize draw technology, the iOS and Android app restyling, and 

the adaptation of the company’s business model to embrace private users such as 

artists and private collectors who auction their works and memorabilia. 

In 2016, CharityStars secured a $2.4M Series A round from notable investors includ-

ing 360 Capital Partners and renowned entrepreneur and Shark Tank regular, Fabio 

Cannavale. 

https://www.instagram.com/scuolazoo_official/?hl=en
https://www.charitystars.com/make-an-auction


Λ
ID
C
O
IN

 

22 
www.AidCoin.co 

 

 

 

 

Today, thanks to the numerous varied formats offered by the platform, including 

auctions, sweepstakes, “Buy Now” and gala silent auction technology, CharityStars 

boasts over:  

• 500+ charity partners. 

• 40,000 registered bidders. 

• $10M in auctions to date.  

Operating in a growing global giving market worth $15B in the US alone, the com-

pany has offices in Milan, London and Los Angeles, operating in three different mar-

kets.  

The following are examples of past auctions:  



Λ
ID
C
O
IN

 

23 
www.AidCoin.co 

 

 

 

 

CharityStars covers its own costs by collecting a 20% success fee on the amount 

raised through the online bid, while the rest goes towards the cause. CharityStars’ 

fee goes towards platform development, online marketing, managing payment 

flows, sourcing and delivery of items, and event organization. At the center of the 

company’s success is its ability to provide its clients with a global audience and 

multiple fundraising channels all in one place. This has translated into an impressive 

client list comprised of big names such as WWF (joined the platform in 2013), 

Make-A-Wish (2014) and Save the Children (2013). Approximately 80% of these cli-

ents have signed exclusivity agreements, essentially electing CharityStars as their 

preferred fundraising platform and setting high entry barriers for other service pro-

viders. 

 

 

 



Λ
ID
C
O
IN

 

24 
www.AidCoin.co 

 

 

 
With so many ICOs on the market today, many of them in the area of charity and 

giving, one thing is clear: tokens are going to be an integral part of how we give 

to charity in the future. One thing isn’t clear: who will be the leader in the world of 

nonprofit charity tokens? 

The main reason that AidCoin has a tremendous advantage over every other coin 

offering in this area is that we have an established, proven team that has been in 

this field for many years.  

 

Serial entrepreneur and angel investor 

Previously founder of ScuolaZoo, largest Italian student com-

munity with €12M turnover and 70 employees, completely 

bootstrapped  

BA in Management at Bocconi University, Milan 

 

Leading top-level charities and celebrities acquisition across 

Italy, UK and US 

PR manager with a portfolio of countless celebrities and high 

net worth individuals 

Bachelor in law at Cattolica University, Milan   

 

 

 

Full stack developer, blockchain developer  

Ten years of experience in IT and Digital industry (Solidity, 

SQL and NoSQL Databases, PHP, Java, C++, C#, HTML5, 

CSS3, LESS, Sass, Twig, JavaScript, AngularJS, Polymer, 

jQuery, AWS, RESTful Web Services and APIs, etc)   

Degree in Computer Engineering from University of Catania 



Λ
ID
C
O
IN

 

25 
www.AidCoin.co 

 

 

  

 

Leads US operations 

9 years of experience in charity fundraising 

Previously the COO of Prizeo and West Coast Manager at Char-

ityBuzz 

Studied Management at UCLA 

 

 

 

Manages US charity acquisition 

5 years of experience in digital fundraising 

Previously served as a campaign manager at local competi-

tor Charitybuzz 

Graduated from The University of Arts, Philadelphia 

 

 

Oversees UK business development 

6 years of experience in business development at the fund-

raising event organization Global Party. Prior to that, served 

as a Sales Manager at Free Holdings 

BA in Recording Arts, University of Westminster  

  



Λ
ID
C
O
IN

 

26 
www.AidCoin.co 

 

 

 

In order to fund the development of the AidCoin ecosystem, 100,000,000 ERC20 

tokens (onwards called AidCoin tokens, or AidCoin) will be created on the 

Ethereum blockchain and they will be sold to the public. AidCoin is a token that 

will allow the User to access the service provided by the AIDChain platform. 

The AidCoin token does not have the legal qualification of a security since it does 

not give any rights to dividends or interests. The sale of AidCoin tokens is final and 

non-refundable. AidCoin tokens are not shares and do not give any right to partic-

ipate in the general meeting of CharityStars. AidCoin tokens cannot have a perfor-

mance or a particular value outside the AIDChain Platform. AidCoin tokens shall 

therefore not be used or purchased for speculative or investment purposes. The 

purchaser of AidCoin tokens is aware that the Federal Act on Stock Exchanges and 

Securities Trading law and the Financial Market Infrastructure Act, which ensure 

that investors are sold investments that include all the proper disclosures and are 

subject to regulatory scrutiny for the investors' protection, are not applicable. 

Anyone purchasing AidCoin tokens expressly acknowledges and represents that 

she/he has carefully reviewed this white paper and fully understands the risks, 

costs and benefits associated with the purchase of AidCoin. 

The purchaser of AidCoin tokens undertakes that she/he understands and has sig-

nificant experience of cryptocurrencies, blockchain systems and services, and that 

she/he fully understands the risks associated with the crowdsale as well as the 

mechanism related to the use of cryptocurrencies (incl. storage). 

CharityStars shall not be responsible for any loss of AidCoin tokens or situations 

making it impossible to access AidCoin tokens, which may result from any actions 

or omissions of the user or any person undertaking to acquire AidCoin tokens as 

well as in case of hacker attacks. 

Acquiring AidCoin tokens and storing them involves various risks, in particular the 

risk that CharityStars may not be able to launch its operations and develop its 

blockchain and provide the services promised. Therefore, and prior to acquiring 

AidCoin tokens any user should carefully consider the risks, costs and benefits of 

acquiring AidCoin tokens in the context of the crowdsale and, if necessary, obtain 

any independent advice in this regard. Any interested person who is not in the 

position to accept or to understand the risks associated with the activity (incl. the 

risks related to the non-development of the AidCoin platform) or any other risks as 



Λ
ID
C
O
IN

 

27 
www.AidCoin.co 

 

 

indicated in the Terms & Conditions of the crowdsale should not acquire AidCoin 

tokens.       

This white paper shall not and cannot be considered as an invitation to enter into 

an investment. It does not constitute or relate in any way nor should it be consid-

ered as an offering of securities in any jurisdiction. The white paper does not in-

clude nor contain any information or indication that might be considered as a rec-

ommendation or that might be used to base any investment decision. This docu-

ment does not constitute an offer or an invitation to sell shares, securities or rights 

belonging to CharityStars or any related or associated company. The AidCoin to-

kens are just a utility token which can be used only on the AIDChain  platform and 

is not intended to be used as an investment. 

The offering of AidCoin tokens on a trading platform is done in order to allow the 

use of the AIDChain platform and not for speculative purposes. The offering of Aid-

Coin tokens on a trading platform is not changing the legal qualification of the to-

ken, which remains a simple means for the use of the AIDChain platform and is not 

a security. 

CharityStars is not to be considered as advisor in any legal, tax or financial matters. 

Any information in the white paper is given for general information purpose only, 

and CharityStars does not provide any warranty as to the accuracy and complete-

ness of this information. Given the lack of crypto-token qualifications in most coun-

tries, each buyer is strongly advised to carry out a legal and tax analysis concerning 

the purchase and ownership of AidCoin according to their nationality and place of 

residence. 

CharityStars today is not a financial intermediary according to Swiss Law and is not 

required to obtain any authorization for Anti Money Laundering purpose. This qual-

ification may change in the case of AidCoin offering services which are to be con-

sidered as qualifying as financial intermediation activity. In this case, the use of Aid-

Coin services may require the positive conclusion of a AML/KYC identification pro-

cess. 

Acquiring AidCoin tokens shall not grant any right or influence over AidCoin’s or-

ganization. AidCoin confer no direct or indirect right to CharityStars’ capital or in-

come, nor do they confer any governance right within CharityStars. An AidCoin is 

not proof of ownership or a right of control. It does not grant the controlling indi-

vidual any asset or share in CharityStars, or in the CharityStars network. An AidCoin 

does not grant any right to participate in control over CharityStars’ management 

or decision-making set-up, or over the CharityStars network and governance to the 

Purchasers. 



Λ
ID
C
O
IN

 

28 
www.AidCoin.co 

 

 

Regulatory authorities are carefully scrutinizing businesses and operations associ-

ated with cryptocurrencies in the world. In that respect, regulatory measures, in-

vestigations or actions may impact CharityStars’ business and even limit or prevent 

it from developing its operations in the future. Any person undertaking to acquire 

AidCoin tokens must be aware that the CharityStars business model, the white pa-

per or terms and conditions may change or need to be modified because of new 

regulatory and compliance requirements from any applicable laws in any jurisdic-

tions. In such a case, purchasers and anyone undertaking to acquire AidCoin tokens 

acknowledge and understand that neither CharityStars nor any of its affiliates shall 

be held liable for any direct or indirect loss or damage caused by such changes. 

CharityStars will do its utmost to launch its operations and develop the AID-

Chain  platform. Anyone undertaking to acquire AidCoin tokens acknowledges and 

understands that CharityStars does not provide any guarantee that it will manage 

to achieve it. On concluding the Commercial Operation, these tokens will be issued 

by a technical process referred to as a «Blockchain». This is an open source IT pro-

tocol over which the Company has no rights or liability in terms of its development 

and operation. The token distribution mechanism will be controlled by a Smart 

Contract; this involves a computer program that can be executed on the Ethereum 

network or on a blockchain network that is compatible with Smart Contract pro-

gramming language. They acknowledge and understand, therefore, that Char-

ityStars (incl. its bodies and employees) assumes no liability or responsibility for 

any loss or damage that would result from or relate to the incapacity to use AidCoin 

tokens, except in case of intentional misconduct or gross negligence. 

AidCoin is based on the Ethereum protocol. Therefore, any malfunction, unplanned 

function or unexpected operation of the Ethereum protocol may cause the Char-

ityStars network or AidCoin to malfunction or operate in a way that is not expected. 

Ether, the native Ethereum Protocol account unit, may itself lose value in a similar 

way to AidCoin, and also in other ways. 

By participating in the crowdsale, the purchaser agrees to the above and in partic-

ular, they represent and warrant that they: 

• have read carefully the terms and conditions attached to the white paper; 

agree to their full contents and accept to be legally bound by them; 

• are authorized and have full power to purchase AidCoin tokens according 

to the laws that apply in their jurisdiction of domicile; 

• are not a U.S. citizen, resident or entity (a “U.S. Person”), nor are they pur-

chasing AidCoin or signing on behalf of a U.S. Person; 

• live in a jurisdiction which allows CharityStars to sell AidCoin tokens through 

a crowdsale without requiring any local authorization and are in compliance 



Λ
ID
C
O
IN

 

29 
www.AidCoin.co 

 

 

with the local, state and national laws and regulations when purchasing, sell-

ing and/or using AidCoin tokens; 

• are familiar with all related regulations in the specific jurisdiction in which 

they are based and that purchasing cryptographic tokens in that jurisdiction 

is not prohibited, restricted or subject to additional conditions of any kind; 

• will not use the crowdsale for any illegal activity, including but not limited 

to money laundering and the financing of terrorism; 

• have sufficient knowledge about the nature of the cryptographic tokens and 

have significant experience with and functional understanding of the usage 

and intricacies of dealing with cryptographic tokens and currencies and 

blockchain-based systems and services; 

• purchase AidCoin tokens because they wish to have access to the AID-

Chain platform; 

• are not purchasing AidCoin tokens for the purpose of speculative investment 

or usage. 

 

 

The Client acknowledges and accepts that the AidCoin ICO operation is taking 

place within a Swiss legal environment that is still under development. The Parties 

agree to seek an amicable settlement prior to bringing any legal action. Any dis-

pute or controversy arising from or under the crowdsale shall be resolved by arbi-

tration in accordance with the Swiss Rules of International Arbitration of the Swiss 

Chamber of Commerce in force on the date when the Notice of Arbitration is sub-

mitted in accordance with these Rules. The arbitration panel shall consist of one 

arbitrator only. The seat of the arbitration shall be Lugano, Switzerland. The arbitral 

proceedings shall be conducted in English. 

 

 

 

 

 

 


