











































www.travala.com

Decentralized Travel 
Booking Marketplace.

WHITE 
PAPER V1.7

Smart Travel
Smart Economy



2

EXECUTIVE SUMMARY

This document follows the process of the 

Travala.com design, development and 

execution. Travala.com is a decentralized 

travel booking marketplace that 

utilizes the NEO blockchain, reducing 

3rd party interaction, whilst pledging 

a transparent operational process. 

The Travala.com travel booking 

platform connects consumers directly 

with vendors over the platform, to 

discuss their deals with no fees or 

commissions. We aim to become 

the first decentralized global travel 

marketplace that will be a one-stop 

shop for all travel related services. 

Current centralized market leaders (e.g. 

Booking.com, Airbnb. com, Expedia.

com) take 15 to 45% booking fees from 

vendors, which prices are passed onto 

consumers more often than not. Added 

to this fee, are those from payment 

merchants charging around 2-3% on 

each transaction.

Travala.com marketplace UI (User- 

Interface) and UE (User-Experience) 

has been designed to give as much 

accessibility to both the vendor and 

consumers. The platform utilizes specific 

API’s to enable speed of transferring 

listings from other platforms providing 

maximum efficiency. While for 

consumers the ease of use for now 

booking a hotel, tour or property utilizing 

cryptocurrencies is upon us.

Travala Market place V.1 release date: 

23rd March 2018. 

Travala token sale live from: 31st March 

t

2



3

TABLE OF CONTENTS

Executive Summary

1.0  Introduction

2.0  Market Overview

3.0  Travala Business model

5.0  AVA Ledger

6.0  AVA Token

7.0  Decentralized App & Web Platform

4.0  Why Blockchain?

11.0  Team

12.0  Risk factors

13.0  Regulatory strategy

14.0  FAQ

9.0  Technical

8.0  Project Dynamics & System Architecture

10.0  Business & Platform Development Roadmap

15.0  References

16.0  Disclaimer



4

1.1 Inspiration

1.0 INTRODUCTION

1.2 Overview

1.3 Vision

Current online platforms have such power over vendors they issue an average of 30% fee on each 
booking (In some cases we have seen up to 50% fees). Due to the dominance of the key players, it’s 
hard for vendors from small to large groups to go elsewhere, until now.

Travala.com provides a user-friendly booking and exchange platform utilizing the NEO blockchain. 
The platform will be beneficial for vendors, offering them considerable lower costs to use the 
platform. Thus, allowing vendors to set a lower price for consumers but retain a higher profit they 
are entitled to. The platform will provide a transparent, safe and non-influential environment for 
consumer something which we haven’t yet seen within the industry. 

Travel & tourism generated approximately $7.2 Trillion (9.8% of global GDP) in 2016 [1]. Online 
booking covers a majority of the revenues with 76% of those bookings taken online [2]. However, in 
this situation, the 76% of online booking often go through one of the big 5 intermediaries dominating 
the industry, collectively setting high percentage booking fees. In turn, reducing and slowing the 
development of these businesses. Due to the lack of change over the last decade within online 
booking platforms, this presents an opportunity for utilization of the blockchain within the industry.

Travala.com will be developed as a decentralized application and web-platform that allows us to 
move away from the common treats which are presented within the industry at the current moment.

Travala.com aims to be the most transparent, secure and safe system for booking and purchase of 
all aspect of the travel and tourism sector.

1.4 Booking Speed, Safety, and Transparency

Current intermediaries take bookings with an average confirmation time of 24-48 hours. They also 
allow vendors to pay for reviews to be manipulated and changed accordingly. These intermediaries 
also state they play no role in the refund process if listings aren’t as described or there is a 
discrepancy with the booking. 

This is common practice across multiple monopolies within the industry which highlights a  
disregard for both vendors and consumers within the supply chain. 



5

1.5 Areas of Revolution

Below are the 10 key areas in which Travala.com surpasses benefit over the traditional  
means of booking.

1.0 INTRODUCTION

1. Blockchain – The technology enables us to 
control and automate systematic errors 
which occur in the current process of 
booking.

2. Reviews – Blockchain allows transparency 
and honesty to the review system.

3. Overbooking – Blockchain will enable us to 
never double book a single booking.

4. Chargebacks – Blockchain allows use to 
reduce risk of payment chargebacks. While 
reducing the risk of any personal data being 
stored anywhere.

5. Traveler profiles – Blockchain enables one 
unified profile available to those explicitly 
given access.

6. Settlement – Blockchain enables a medium 
of exchange in the transfer of payments in 
real-time, instantly settled, streamlined and 
continuous auditing and reduction of fees.

7. Loyalty – System standards for users to 
meet, give them rewards upon reaching 
goals, etc. This will use an automated 
system.

8. Policy and compliance – Blockchain 
facilitates users to book locations they desire 
as long as it’s within policy. Travel data 
still gets collected, consolidated and made 
available, instantly.

9. Duty of care – With blockchain, risk 
management systems could be granted 
access to a traveler’s location at any time, 
benefiting greatly in cases of calamities.

10. Removing silos – Blockchain allows a 
predominance of permission and private 
blockchain in the industry, closed ecosystems 
are already well developed, so this is the 
next step forward for the industry.



6

1.0 INTRODUCTION

Travala.com solves the issues stated above by creating an innovative decentralized application  
and web-platform which utilizes the NEO blockchain to bring; 

• Speed to transactions incorporating instant transactions between users - Instant 
transactions over the NEO blockchain 1,000 TPS (Transactions Per Second).

• Safety to booking in case of disputes or discrepancies - we will offer a dispute option within 
each booking made via Travala.com platforms. (Evidence of the issue within the booking/service 
would need to be presented, and both parties must respond in due time to agree about the issue).

• Transparent and accurate reviews (Blockchain doesn’t allow reviews to be manipulated or 
edited so there’s always honest feedback from genuine customers).

•  Peer-To-Peer communication between vendor and consumer (Travala.com will be the first to 
market within the travel industry utilizing the Peer-To-Peer function).

1.6 Solution



7

2.2 Breakdown of Travel & Tourism’s total 
contribution to GBP and employment 2016

2016 - Billion USD 

DIRECT INDIRECT INDUCED

12,000

10,000

8,000

6,000

4,000

2,000

2,
00

7

2,
00

8

2,
01

4

2,
00

9

2,
01

5

2,
01

0

2,
01

6

2,
01

1

2,
01

7

2,
01

2

2,
01

3

2,
02

7

0

2.1 Total Contribution of Travel & Tourism GDP

DIRECT INDIRECT INDUCED

GDP (2016 Billion USD))

= Total contribution of travel & tourism

1,327

3,639

2,230

107,833

124,880

50,865

2.0 MARKET OVERVIEW

Global Investment Positives:

• Global bookings across the 
industry are on an upward trend.

• Demand is expected to keep 
maintaining an upward trend 
regarding growth.

• The Asian market is also on an 
upward trend, and many vendors 
are adding more availability.



8

Currently in the online travel market Priceline, Expedia, TripAdvisor & Ctrip have complete 
monopolies over the market. Consumers don’t even realize that these companies are monopolies  
as they present themselves as competing brands. They allow consumers to believe that they have  
a choice when in fact the ownership of each platform is in the hands of the same corporations.

2.0 MARKET OVERVIEW

Digital travel worldwide sales between 2014 -2019 (billion USD)

1000

800

600

400

200

2014

470.97
533.52

593.18
649.85 704.77

762.34

2015 2016* 2017* 2018* 2019*
0

2.4 KEY INDUSTRY STATISTICS:

P/E

Priceline

Historic 3 Yr EPS Growth

Priceline

ROE

CTrip
TripAdvisor

Beta

CTrip
TripAdvisor

P/S

Expedia

Historic 3 Yr Sales Growth

Expedia

Top Firms by Market Cap

Est 3-5 Yr EPS Growth

Custom Portfolio Weights

28.9

66,766M

23.8%

63.07%

24.65%

13,571M
9,374M

1.43

12.78%
8.85%

7.19

16,162M

23.1%

15.30%

21.16%

Priceline: Booking.com 
Priceline.com 
Agoda.com 
KAYAK 
RentalCars.com
OpenTable

TripAdvisor: TripAdvisor.com 
Viator.com Ctrip: Ctrip.com

Expedia: Expedia.com 
Hotels.com 
Hotwire 
Travelocity 
Egencia 
CarRentals.com 
Orbitz.com 
Cheaptickets.com

Growth in the Online Travel Agency industry is likely to be below the expectations set by the last 
few years. The conversion from offline to online booking is largely complete, and industry growth 
depends on the slower organic growth of the whole travel industry as opposed to a shift within it. 
As travel service vendors react to the slowdown in growth, the Online Travel Agencies could face 
declining rates on transactions hurting profitability. Vendors of travel services seek to cut out the 
intermediaries. A strengthening dollar will weigh on international revenues. Hotel room bookings are 
a significant driver of revenue for most of the industry.

Majority booking platforms within the industry utilizing metasearch engines. Metasearch is 
understood to allow individual vendor’s access to the search engine showing listings from only 
that company across times locations or services. Online advertising space specific to travel is also 
available to purchase. Thus, creating consumers, travel consumers and travel vendors.

2.3 Online Sector Review



9

3.3 Benefits Of Travala.com

3.0 TRAVALA BUSINESS MODEL

3.1 What Does Travala.com Offer?

Travala.com is a marketplace offering a transparent, simple booking platform for Hotels, Tour and 
property exchanges within the travel & tourism industry. Creating a global interactive purchasing 
and exchange platform, reducing the cost for all users while considerably increasing service levels 
and accessibility. Travala.com improves all aspects of what is currently offered within the industry.  

3.2 Network Scalability

Within industry, average transaction per online platform is approximately 1,000 TPS (transaction 
per second). Travala.com initially looked to use Ethereum. However, long-term scalability of ETH 
simply wouldn’t scale up to the transaction speed and quantity that we expect. This directed Travala.
com to utilize the NEO blockchain currently running at 1,000 confirmed TPS with the potential to 
reach 10,000 TPS. To compete for a strong market position Travala.com will utilize  
the NEO blockchain to its optimum [3].

Travala.com acts as a facilitator in the transaction between the vendor and consumer, presenting 
the listings of hotels, tours or property exchanges offered upon the Travala. network. 

• Peer-To-Peer communication offered between vendor and consumer

• Minimal charges on booking transactions

• Considerably lower operational cost for all listings

• Transparent platform and network

• Secure and encrypted operational system

• 0% Booking Commision Fees for Vendors



10

3.5 Distribution Channels

3.6 Costing Breakdown Structure

Our consumer segmentation is divided into 2 sections, as we target both consumers and vendors  
for our platforms:

Consumers:

• Millennials aged: 18-35 are the consumer target for the app.
• From 35+ on the web-platform. (Both platforms work coherently and complement each other). 
Vendors:

• Hotel & resort vendors.
• Trip & tour operators: from small solo run tours to operators with multi-tours.
• All services within travel, we will look to incorporate in the long term directly through the app  

and web platform.

Prior communications with our network, within the travel sector, indicate the industry’s support to 
Travala.com’s concept and that they look forward to becoming part of Travala.com when it is ready.

Social media channels will be a key focus to reach our specific target demographics (Including 
Facebook, Instagram, and YouTube). Also, incorporating the use of Google keywords (SEO) as 
another focal point.

We will adjust our campaign at specific periods of the year when consumers make bookings, in each 
location and will target those areas with special offers.

(To make it easier for vendors to join we are incorporating the use of specific API’s which will allow 
them to simply click to transfer listings from existing sites they operate on).

• Development of the application  and web-platform
• Maintenance and updating of application & web-platform.
• Marketing: Reaching the target audience of the consumers and vendors.
• Employment: Bringing together a team of strong, diverse individuals, adaptable, experienced 

within blockchain and all technical areas of digital business operations.

See section 6.0 for further information on the tokenomics of the project.

3.0 TRAVALA BUSINESS MODEL

3.4 Customer Segmentation



11

3.7 Revenue Streams

Travala.com is a travel booking platform with 0% commission fee and we utilize featured/sponsored 
advertising. Search pages will contain up to 3 featured ads within each consumer search. 

We will only be offering 3 positions on each page to be available for featured ads, this has a twofold 
advantage. Firstly we will not be inundating the page with advertising, therefore, diminishing the 
significance of the organic searches. And, secondly, this website real estate will have premium value 
for the vendor wishing to promote their offering above the standard organic search. 

We envision a proportion of the saving that each vendor receives from using a 0% booking fee site 
will actually be utilized to pay for this featured space. The adverts of this featured space will be 
similar to the standard organic search but will have a small indicator showing that they are featured 
and therefore paid for by the vendor. This will enable a consumer to still have a choice as to which 
type of search result to click on thereby maintaining the quality and independence of the  
search listings.

NOTE: This will have no impact on the organic rankings of each listing. Our goal is to

optimize trade between consumers and vendors but to never impact on fair trade or quality

standards.

3.0 TRAVLA BUSINESS MODEL



12

4.0 WHY BLOCKCHAIN?

Travala.com is a travel booking platform based on the NEO blockchain which incorporates verifiable 
records, which confirms that a transaction has followed the correct procedures. Consumers will 
have confidence that payments will be made instantly while recording the terms of the deal over the 
Blockchain. Including bringing transparency to the review process upon the platform.

Blockchain allows us to move away from traditional methods of transaction fees often ranging 
between 1% to 10% set as flat fees regardless of transaction sizes. By using AVA, this will significantly 
reduce the cost of a transaction, giving considerable savings to all users utilizing  
the Travala.com platform.

4.2 Reduction in Transaction Costs  

4.3 Automated Disputes

We will be incorporating a systematic autonomous dispute function within the marketplace. Our 
ecosystem will operate all standard disputes based on the evidence provided by the parties 
involved. E.g. If a consumer booked an all-inclusive hotel booking with vendor A, and during their 
stay, they had food poisoning. The vendor would have pre-agreed within our terms and conditions 
that if the consumer can provide evidence such as a doctor’s note from the period of time during 
their stay when this issue occurred they would be entitled to a refund.

All cases will be assessed thoroughly and constantly monitored by our team.

4.4 Peer-To-Peer Communication

Travala.com will be the first booking platform to incorporate a direct connection between the vendor 
and consumer via peer-to-peer chat. This chat will be privately hidden within the blockchain. Thus, 
allowing a consumer to ask and understand any questions, royalty discounts or deals that are 
currently on offer from said vendor.

4.5 Safe & Transparent 

Travala.com platform is to be fully transparent for both vendors and consumers while offering a 
fairer deal. By reducing costs for vendors, in turn, bring costs down for consumers while increasing 
service levels. Safety within the marketplace is essential and needs to be evident within the industry, 
this is somewhat lacking at the present moment across all other platforms currently available online.

4.1 Systematic Recording 



13

5.0 AVA LEDGER

5.1 Travala.com Community 

By constructing a community around AVA, it allows added value to the system and what is built 
around it. Evidentially this will become somewhat of a focus point for the attraction of new users 
over to the Travala.com platform and NEO ecosystem.

Our platform provides ease of accessibility for both consumers and vendors to both list and 
purchases anything upon the user-friendly platform.

5.2 AVA Monetary Reserve

By developing the community around AVA allows us to diversify the added value brought to the 
system. By managing and establishing the AVA as the core software protocol will ensure that 
Travala.com always remains fair. Thus, the payment structure for exchange of monetary value for 
the service being provided can always remain efficient, complete in real-time and professionally 
regulated. 

5.3 AVA Engine

AVA will operate autonomously and once the smart contract is deployed will indisputably exist upon 
the blockchain.

Operations and construction of the AVA back-end will be as followed (This shows some, however, is 
not limited to):

• Booking placement 
• Booking confirmation policy
• Check-in requirements & upgrade possibilities
• Deposit holding 
• Deposit withholding
• Deposit release/refunding upon check-out 
• Dispute trigger & dispute terms 
• Managing bookings
• Optional history/reputation requirement for consumer
• Payment processing
• User profiling
• User review (Both consumer & vendor)



14

5.0 AVA LEDGER

5.4 AVA Purpose

AVA will provide useage, access and therefore utility for the travala.com marketplace. Intended 
token and payment method to be utilized on the Travala.com platform.  

•   Users utilizing AVA will see a considerably reduced cost of transaction fees rather than using  
fiat or other forms of cryptocurrencies which incur different levels of fees.

5.5 Ledger Coverage

The ledger will be an open source, free to use, regulate and store all the transaction execution data 
via smart contract triggers. 

Operations of the decentralized AVA ledger will be as followed (This shows some, however, is not 
limited to):

• Booking placement 
• Booking confirmation policy
• Check-in requirements & upgrade possibilities
• Deposit holding 
• Deposit withholding
• Deposit release/refunding upon check-out 
• Dispute trigger & dispute terms 
• Optional history/reputation requirement for consumer
• User review (Both consumer & vendor)

5.6 Involvement

Travala.com: Developing the concept within the community build around Travala.com, AVA aims to 
be the most commonly used travel marketplace. The platform also facilitates the transaction from 
vendor to consumers, showcasing the key benefits of utilizing the blockchain.



15

5.0 AVA LEDGER

Travala.com intends to integrate AVA into the ecosystem, which all users will benefit significantly. 
The ecosystem is largely driven by the number of vendors and availability within different regions  
or areas where consumers are looking to visit. Due to this Travala.com allows;

•   Featured advertisement listings will be incentivised to vendors on a case by case basis.

•   Discount offerings passed onto consumers while using the AVA token. (Encouraging usage of 
native AVA token).

•   Consumers regularly utilizing AVA on the platform will be eligible for an upgraded account in 
which more discounts will be available.

5.7 Travala.com Driver



16

6.0 AVA TOKEN

Project overview:

Total Tokens Supply:

Type of Offer:

Token Background:

Accepted Cryptocurrencies for Event:

Token Ticker:

6.1 Overview

Token distribution event dates

https://travala.com

61,571,086 AVA

Token Generation Event.

Travala.com is a travel booking marketplace 
for Hotels, Tours & Property Exchanges. The 
tokens will be utilized upon the platform; token 
holders will also receive benefits in the future 
for holding the tokens.

NEO

AVA

Start date = 31st March 2018.

End date = 30th April 2018.

Total NEO Raised: 34,363 NEO

6.2 Token Generation Time Bonuses

Week 1

Week 4

Week 2

Week 3

25%

NO BONUS

15%

5%

https://testnet.travala.com   Marketplace:  

https://token.concierge.io/


17

6.3 Token Distribution

65% Publically distributed

20%

Reserved for future development. We 
will hold these tokens for future business 
development, R&D, fundraising and 
expansion into other markets and sectors.

15%

Retained for team, advisors and supports.

• 30% Founders
• 20% Present Team
• 20% Future Hires
• 30% Advisors, Community, including 

Backers

Reserved for future
development

Public Distribution
20%

15%
65%

Retained for team

6.0 AVA TOKEN

Year 1

20% Reserved for Future Development Breakdown

Year 2

Retained

Further platform development and 
employment hiring. [5%].

Used for the motivation of developers within 
AVA ecosystem. [5%].

Retained as a contingency. [10%].



18

6.4 Fund Allocation

50%
Application and web-platform development 
and technical developments

20%
Business development and Employment  
hire/wages

25%
Worldwide integration of the platform  
(Inc. Marketing)

2.5%
Legal – Set aside in case of any legal issues  
that arise

2.5% Servers and Administration

Development

Servers & Admin

Integration

Legal

Internal Business

30%

50%

15%

2%

3%

6.0 AVA TOKEN



19

7.0 DECENTRALISED APP & WEB PLATFORM

For consumers: A simple easy to navigate mobile and web platform that allows easy browsing of 
the specific location they are interested in visiting. They can message the vendor with real-time 
instant messaging, upon deciding on the of service, they can use the purchase button to begin the 
transaction.

For vendors: We offer an easy to use mobile and web platforms with simple add and editing ability 
to upload themselves onto the Travala.com platform. We will be adding API’s that allow the vendors 
a one-click solution for transferring their current listings from other platforms.

7.1 System & Logistics

AVA Tokens AVA Tokens AVA Tokens



20

Travala.com operates a simple payment system; the user can opt to use the AVA token and fiat 
currency via Visa/Master cards transactions as payments. Using fiat currency will, however, incur 
the going rate for that payment system fee on the transaction. This is to enable non-crypto users 
to be able to use the platform and still see considerable benefits in comparison to using already 
established platforms.

 

7.0 DECENTRALIZED APP & WEB PLATFORM

Current Situation

Travala.com Solution

7.2 Payment

From the visual examples above, we highlight the issue of the current system which Travala.com 
aims to completely disrupt and modernize. With this module, it enables Travala.com to offer lower 
costs, increased customer satisfaction and develops long-term data for the purpose to analyze 
consumer trends.

This visual image gives insight into the current issue we are trying to address.  
The current situation is as followed:

The following visual is our solution to this issue:

Travala.com

Fixed 0% booking fee

Payment via AVA 0% fee

Receive payment via AVA
 0 % fee



21

7.0 DECENTRALIZED APP & WEB PLATFORM

1. User navigates to 
website, inputs his 
or her AVA address 
or email

1. A user opens the 
mobile app and 
enters his email 
address and new 
unlock platform

2. The mobile app generates a new 
AVA address for logins and  
sends all the info the auth server

8. The authentication server notifies the 
mobile app the registration is complete

3. The user receives 
an email with his new 
AVA login address

4. The user installs NEON 
wallet and inputs the 
address sent in the email 
in the wallet website

6. The user sends the 
transaction to the AVA 
network

7. The authentication 
server receives 
confirmation of the 
mapping between the 
user’s address and the 
login address

5. The wallet website prepares a 
transaction to establish the mapping 
between the user’s AVA address and 
his new login address, it then signals 
NEON so the user can send this 
transaction to the network.

2. Website requests 
auto to auth server

4. The server requests 
the owner of the 
login AVA account to 
validate the request

7. The mobile app 
signs the authentication 
challenge and returns  
it to the server

6. The user approves 
the request

5. The user, owner of the login 
AVA account, receives the 
authentication request in his 
or her smartphone

3. Auth reads the 
login AVA account 
from the AVA cloud

Below we look at the architecture behind the payment process when purchasing on the platform. 

Followed by the architecture when the user purchases over the app.



22

7.0 DECENTRALIZED APP & WEB PLATFORM

These architecture images show the background of the backend system, which goes on  
during each transaction.

The following images show the simplicity of the transaction for the user when utilizing the  
web platform.

1. Enter the details of the sale
2. Tap “Request payment” to display the QR code
3. The customer scans the QR code with their phone and taps pay to confirm the transaction
4. The vendor receives the payment and the booking is completed.
(When using the app, the authorization will be done via the phone).

Travala.com wallet has an interface that is user-friendly and simple to operate, running in the web 
environment. 

Multi-signature accounts are best suited for accounts with numerous users e.g. corporations. It’s 
safe because all involved parties are required to sign before transactions are authenticated Wallets 
will be integrated into platform allowing ease of transaction for all users.

Wallet: exchange rates provided on the Travala wallet will be derived from finance meta-data 
distributors. However, debit cards users will be able to both online and walk-in merchant booking. 
There will be no need to withdraw cash and deal with counting change after payment, making users’ 
lives more convenient.

7.4 Travala Ecosystem:

7.3 Wallet



23

7.0 DECENTRALIZED APP & WEB PLATFORM

7.5  Platform Coverage

7.6 Platform Challenges and Expansion 

Travala.com is a platform that covers 3 segments of travel and tourism specifically hotel bookings, 
tour bookings and property exchanges. With a possibility to go into other areas (see roadmap).

Users of Travala.com will be able to reach the platform via our web platform, iOS mobile application 
for iPhone or iPad and on Android mobiles and tablets.

Travala.com is a platform that covers 3 segments of travel and tourism specifically hotel bookings, 
tour bookings and property exchanges. (With potential to incoporate flights, resturants and other 
travel related products and services.

Users of Travala.com will be able to reach the platform via our web platform, an iOS mobile app for 
iPhone or iPad and on Android mobiles and tablets.

AVA Token Functionality

Payment

Smart Contracts

AVA Rep Score

+5 Other MetricsUser RatingUser AssetsUser Identity

Reputation Query?

Booking Smart Contract Up-Sell Smart Contract + 6-8 Smart Contracts

The booking is confirmed 
and written using AVA to 
the Travala blockchain for 

peace of mind of both 
parties 

The vendor can offer 
advance options on 

incremental spend at the 
destination to reduce 

spend friction.

Multiple other needs
are met with smart 

contracts i.e. 
contract-driven travel 

insurance etc.

Yes/No via ZK-Snarks
Data Not Shared Unnecessarily

Reputation &
Data Security

Layer

Payment
Layer

Contract
Layer

Users Suppliers



24

8.0 PROJECT DYNAMICS  
& SYSTEM ARCHITECTURE 

8.1 System Architecture

The project dynamics and system design of Travala.com consist of 3 layers:

User Layer – Both the app and web platform interface will work coherently. The app will be for iOS 
and Android (Smartphones and tablets).

Centralized Frontend – This allows us the vendor to edit their listings database. Thus, reducing the 
high cost associated with keeping data on the blockchain, Travala.com will be keeping user listing 
content (Content, pictures, and videos) on the Travala servers. Transactions are executed and 
completed via the blockchain smart contacts.

Decentralized Backend – As an open-source layer this will allow collective use for all. We support all 
developers moving forward, who choose to utilize our open source code. Travala.com will use NEO 
blockchain allowing us to hold data on bookings and settlement information while keeping secure, 
performed over the blockchain. (The payment rules for each booking).

Currently, leaders within the market have significantly good user experience, constantly optimized 
web and mobile platforms. Users of the platforms such as booking.com and kayak have been well-
informed upon how to make bookings and we intend to build upon this proven model. We will utilize 
this user-friendly system that is easily navigated as a foundation and innovate to create the best 
platform available.

Travala.com 
Platform



25

Our AVA’s centralized backend is based on Go/ NodeJS /PHP /MySQL server for its operations.  
The decentralized AVA Ledger is based on utilizing the power of smart contracts on the NEO 
blockchain.

AVA platform will be an outstanding high-performance engine between traditional and  
emerging technology. 

8.2 Project Dynamics

We will be developing native applications for all iOS and Android devices, along with HTML5 web 
platform. Serving as the user-interface for the users (both consumer and vendor). Communicating 
with both the centralized and decentralized backend of Travala.

The structure of the architecture will allow easy add-on of any new interfaces from emerging 
platforms such as; VR, AR or information points. And by utilizing the NEO blockchain the potential for 
development of our own private blockchain governed by the AVA token.

8.0 PROJECT DYNAMICS  
& SYSTEM ARCHITECTURE 



26

9.0 TECHNICAL

9.1 Implementation

9.2 Considerations

We are using NEOcontracts to build the AVA token on the public blockchain with pre-setup static 
nodes. 

Smart contracts contain several smart contracts, including the main contract which serves as the 
main entrance to the system for users and reserve managers.

User’s wallet: app wallets utilize a user-friendly interface to support users. Integration with existing 
wallet apps.

Reserve manager portal: aids the management of the reserve by displaying their performance, 
network stats, supporting different strategies and algorithms to make prices/rebalance.

Operator dashboard: help operators manage the entire system. Also expanding to data analysis 
dashboard at a later date.

Travala.com is implemented as an NEP-5 - compatible token over the public NEO blockchain and is 
the natural fit for AVA token.

Compatibility with the NEP-5 standard leverages the strong existing infrastructure of the NEO 
ecosystem such as development tools, wallets, and exchanges. The ability to program trusted smart 
contracts over NEO with a turning complete language allows for robust and secure customization of 
the cryptocurrency to the domain-specific requirements in a fully decentralized manner.

AVA token is a currency that is both digital and decentralized, AVA token is available at the token 
distribution events.

Transactions become final and there is no double-spending.

The more confirmations a merchant can demand before considering the transactions to be settled, 
the less possibility a hacker can attempt to make the network orphan the newest block in the 
blockchain.



27

10.0 ROADMAP

Business & Platform Development Road Map

Time Period Proposed Movement

17 Q2 – 17 Q4

• Founders meet to confirm ideas around decentralized travel platform.

• Founders meet with developers and initiate the start of the 
decentralized application and web platform build.

• The token is tested and ready for release.

• The whitepaper has been completed, published, project begins 
marketing. 

• Whitepaper available in English. 

• Web platform and application designed around user accessibility.

• Whitepaper release.

18 Q1 
• Defining and initial development of the back-end structure of the 
marketplace.

• UI design and initial development of front-end of application and 
website platform.

• Hire vital employees:

- Blockchain developers

- Front-end developers

- Back-end developers 

- Sales and marketing employees 

- iOS and Android developers & web developers

• Marketplace live (with bookable listings) released 23rd March 2018.

• Sale begins on the 31st of March.



28

10.0 ROADMAP

Business & Platform Development Road Map

Time Period Proposed Movement

18 Q2 -18 Q3

• R & D into Peer-to-Peer chat and amalgamation of AI-based dispute 
system development 

• Beta testing

• Release of beta web platform

• Release Hotel bookings on the platform

• Launch industry promotional activities developing a partnership with 
key hotel and resort chains

• Further development of the platform and releasing V.1 of Travala.com

18 Q4 • Research of expansion of Travala.com into different regions after 
initially starting in south-east Asia and Australia (Regions will be 
chosen based on an estimated speed of adoption)

• Partnerships with blockchain identity security platforms ensuring 
privacy with direct chats and within the payment system

• Release Tour bookings on the platform

• Press release around the tour options and reach out to key tour 
providers 

• Release V.2 of the Travala.com platform to now offer tour bookings



29

10.0 ROADMAP

Business & Platform Development Road Map

Time Period Proposed Movement

19 Q1 -19 Q4

• Partnerships with universities and other educational institutions 
upholding youth development in forms of internships with yearly 
positions available within Travala.com

• Release property exchanges onto the platform 

• Press release around the property exchanges

• Release V.3 of the Travala.com platform updated now offering 
property exchanges

• Advancement into other regions such as Europe, North and South 
America

2020 - 2025

• Research into other areas of travel which Travala.com could bring 
benefit to

• Analysis and research areas of travel available on the Travala.com 
platform. (Such as; Taxi bookings, Rent-a-car, Boating charters)

• Develop augmented reality (AR) and virtual reality (VR) into the 
system for browsing purposes of consumers

• Launch in multiple areas within travel (Such as; Taxi bookings,  
Rent-a-car, Boating charters) - Market analysis will justify which  
area to enter into what region first.

NOTE: Travala.com roadmap is subject to change. The roadmap summaries the key framework 
of operations and the direction in which the company directs itself.



30

11.0  TEAM

Steve is a marketing guru and a serial 
entrepreneur. He has founded and directed 
multiple holidays property sales businesses 
from the ground up.

Steve has been involved in Bitcoin and 
cryptocurrency since the early days and this 
led him to become involved in a marketing 
and development role with the start-up of 
another prominent crypto coin that is soon to 
be released on all platforms. His experience and 
understanding of blockchain technology and the 
cryptocurrency space is hard to match.

On an earlier return to the UK Steve set up a 
successful online lead generation business. 
After meeting his Vietnamese wife, he moved to 
Vietnam to become a key Sales and Marketing 
Advisor for a multi-million dollar travel and 
cruise operator.

STEVE HIPWELL
Co-Founder 

Core Team

MATTHEW LUCZYNSKI
Co-Founder

Matthew is a young and vibrant entrepreneur 
with a first class honors degree in international 
business.

Matthew has been involved with multiple 
projects throughout his time at university. He 
founded an application for travellers, allowing 
users to interaction based on geo-location, 
specifically designed for meeting new friends 
with similar interests. He also played key roles 
at international business competitions set by 
Harvard business school, driving his university 
team to achieve runner-up positions in both 
business strategy and business planning case 
competitions against 13 of the top business 
universities globally. 

He has an in-depth self-taught knowledge of 
blockchain, having been involved in the crypto 
space for 5 years,



31

Cong Nguyen is passionate about technology 
and business transformation. He held multiple 
management positions in FPT software – the 
largest Software Outsourcing company in 
Vietnam from 2006 to 2011 and his contribution 
to the company was truly appreciated. 

He took the position as IT Service Manager of 
FPT Asia Pacific in Singapore for a year before 
investing in and becoming a member on board 
of QSoft in 2011, making it a recognized IT brand 
in Vietnam and across South-East Asia. 

Cong then founded and became CEO of GEM 
in 2014 with the vision to become a global IT 
solution company for enterprises. Cong is the 
Senior Project director for the Travala.com 
market place. 

11.0  TEAM

CONG NGUYEN
Senior Project Director

Core Team

Tung is an experienced Director Of Business 
Development with a demonstrated history of 
work within the computer software industry as a 
senior project and operations manager. 

Skilled in Mobile Application Development, Agile 
Project Management, Objective-C, Client-server 
Application Development, and Jenkins. 

Specialising in business development and 
technical architecture. Tung has a Bachelor’s 
degree in Computer Science from VNU 
University of Engineering And Technology.

DUONG THANH TUNG
Senior Operation Project 
Manager.



32

11.0  TEAM

ALEXANDER TSOY
Blockchain Engineer

ANH LE DUC
Senior Developer

Core Team

TUAN DANG THANH
Backend & Blockchain Engineer

HOA PHAM
Backend & Blockchain Enginee 

HANH TRUONG THI
Quality Assurance (QA)

SLAVA KOROBEYNIKOV
Product Manager



33

11.0  TEAM

Core Team

TONY BUI
Technical Liason

TAM NGUYEN THANH
Creative Designer

LEE KAI
Community Manager

JESLEY HOEKSEMA
Community Manager

JEFF KUYKEN
Community Manager

WILLIEM LEISTRA
Community Manager



34

11.0  TEAM

Juan Played a crucial role in multiple startups 
within the travel and tourism sector including 
roles such as Senior Project Manager at 
Booking.com.

Juan’s experience in tech start-ups has led to 
his involvement as a Consultant and Advisor 
in leading start-ups, blockchain companies, 
ICOs, government organizations and start-
up accelerators like Silicon Valley’s Founder 
Institute, Wayra, the European Institute of 
Innovation & Technology (EIT) and the European 
Commission.

Previously, Juan was the Founder & CEO 
of Restaurantes.com, Southern Europe’s 
leading restaurant SaaS provider and online 
reservation service — named by Wired 
Magazine one of Europe´s fastest growing 
digital companies. Acquired by The Michelin 
Group — Mkt cap €22.6B. Juan completed the 
transition of the start-up from the idea stage to 
a company with 100+ employees and revenues 
in excess of €20M, successfully raising $11M and 
completing the international expansion before 
selling the company to The Michelin Group — Mkt 
cap €22.6B.

Advisors

MATTHEW LOPEZ
Senior Project & Investment 
Advisor

JUAN OTERO
Senior Business Advisor

Matthew has had a distinguishing career as an 
entrepreneur in the construction, real estate, 
security and Venture Capital space based in 
San Francisco and globally.

CAREER HIGHLIGHTS: Founded a hedge fund 
in Chicago under the partnership of a series 3, 
7 and 66 licensed traders who started the first 
exchanged traded, snowfall derivative on  
the CME.

Experienced Managing Director with a 
demonstrated history of working in the 
investment management industry. Skilled in 
Marketing Management, Outcome Measures, 
Operations Management, Outcome focused, 
and Physical Security.



35

11.0  TEAM

SARAH KOZLOWSKI
Blockchain Business 
Development Advisor

Advisors

JOAKIM HOLMER 
Senior Technical Advisor

ANDERS LARSSON
Senior Blockchain Advisor

NGUEN HONG DAI
Vice-President of the Tourism 
Association of Vietnam. 



36

11.0  TEAM

INDI NAINGGOLAN
Indonesian Hotel Business 
Liason.

SIMON STEVENS
South East Asian Business 
Advisor.

DEBBIE WARD
United Kingdom Business 
Advisor.



37

The following are the risk factors in relation to Travala.com business operations and  
specifically the ICO stage

• Travala.com may not reach the target asked for within the crowdfunding stage to execute the 
business plan but will always develop the app anyway.

• The AVA token may be significantly influenced by Digital currency market trends may 
significantly influence the AVA token and AVA’s value may severely depreciate due to non-AVA 
related events within the cryptocurrency world.

• Travala.com is a complex software platform and the official launch could be postponed due to 
unpredicted development barriers as all new software has some form of bugs, however, will be 
live and remain live prior to the sale commencing. 

• Competition could possibly mimic Travala.com movements causing loss of market share. 
However, our connections within the travel industry will enable us to build a strong foundation 
giving us a head start. 

• The plans outlined in this white paper may be altered as the project progresses, taking into 
consideration each variable at the given point in time.

12.0  RISK FACTORS

13.0  REGULATORY STRATEGY

Cross-border payment via the blockchain may be subject to regulatory scrutiny in certain areas 
in the future. As the blockchain develops and the decentralized system becomes more widely 
used we anticipate that governments may implement certain strategies to regulate those utilizing 
cryptography this will only make Travala.com even stronger on the world stage.

Within decentralized applications, not one entity has control over the infrastructure required for its 
operation. This allows us to separate the infrastructure from the app content, in our case the travel 
sector. The resulting structure has the advantage of modular isolation: separate functions in the 
system can operate in isolation from one and other emphasizing the ability the vendor will have to 
be part of the development of the application.

Modular isolation is an advantage when companies or individuals come to regulatory compliance: 
each only needs to comply with the regulation within its limited field, therefore lowering the cost of 
creating the required specification and making it easier for new businesses to start up and young 
businesses to develop.



38

Why Travala? Travala.com is a unique travel related domain 
that gives the project a grounding for future 
advancements into the mass market.

Why the travel and tourism  
sector?

Our founders have operated within the travel & 
tourism sector for the past 25 years and have 
many connections with hotels, resort groups, 
tour and trip operators.

We facilitate the connection 
between consumer and vendor:

Travala.com brings together both the consumer 
and vendor allowing direct communication.  
Our focus here is to bring transparency to travel 
and allow vendors to be honest and liable if 
standards aren’t as described.

We support the blockchain  
community:

We believe in the power of the blockchain and 
will use AVA tokens where possible and minimal 
fiat currency’s when making our ideas reality.

We are transparent: Funds will be escrowed and our books will be 
audited accordingly.

We are responsible:

Our passion is in what change we can make 
in the world, therefore, we are limiting our 
personal gains. We are devoted to bringing the 
general public a platform of trust, honesty, and 
fairness.

We offer the highest level of  
innovation within our work:

Our team comes from a diverse background 
giving us the advantage to develop a system 
that will disrupt the global market.

14.0  FAQ

Travala.com is open  
source:

We believe in creating a better tomorrow, 
therefore, sharing our work with the world is 
essential for future development.



39

15.0  REFERENCES

1. World Travel and Tourism Council - https://www.wttc.org

2. Holiday Habit Report 2016 - https://abta.com/assets/uploads/general/2016_Holiday_Habits_
Report.pdf

3. NEO VS Ethereum - https://coinsutra.com/neo-vs-ethereum-differences/

4. WTTC-TRAVEL & TOURISM ECONOMIC IMPACT 2017 - Expedia, Priceline, TripAdvisor 2015 
Form 10-K - https://www.wttc.org

5. Travala.com - https://Travala.com

https://www.wttc.org
https://abta.com/assets/uploads/general/2016_Holiday_Habits_Report.pdf
https://abta.com/assets/uploads/general/2016_Holiday_Habits_Report.pdf
https://coinsutra.com/neo-vs-ethereum-differences/
https://www.wttc.org
https://concierge.io


40

16.0  DISCLAIMER

This white paper does not constitute an offer or solicitation to sell securities or shares and is for 
informational purposes only. The AVA token is considered a utility tool built within blockchain 
technology. The Travala token (AVA) offering does not represent a stock or sale of securities; the 
Travala token does not grant equity or voting rights; the Travala token does not grant ownership 
rights directly or indirectly to the Travala company, it’s physical, virtual or intellectual properties; 
the Travala token does not grant a debt security and is not an instrument of debt; the Travala token 
does not pay an interest payment to token holders. If any future offers become active they will be 
made through confidential and appropriate channels and follow all necessary legal requirements. 
In compliance with recent sec announcements, Travala will not market to or accept contributions 
from any US citizens or residents. In compliance with China Securities and Regulatory Commission 
(CSRC) and the People’s Bank of China (PBOC) regulations, Travala.com will not market to or accept 
contributions from any citizens or residents of the People’s Republic of China (PRC). In compliance 
with the monetary authority of Singapore, Travala will not market to or accept contributions from 
any citizens or residents of Singapore.

NOTICE TO CITIZENS AND RESIDENTS OF THE UNITED STATES OF AMERICA;

This website and the offering memorandum has not been filed with the Securities and Exchange 
Commission (SEC) as part of a registration statement. Accordingly, this website and the offering 
memorandum and any other documents or materials relating to the offer or sale, or invitation for 
subscription or purchase of the AVA tokens may not be circulated or distributed, nor may the AVA 
tokens be offered or sold, or be made the subject of an invitation for subscription or purchase, 
whether directly or indirectly, to persons in the United States of America. For residents and 
citizens of the People’s Republic of China (which, for the purposes of this document and offering 
memorandum, does not include Hong Kong, Macau, and Taiwan): AVA tokens may not be marketed, 
offered or sold directly or indirectly to the public in China and neither this document nor the offering 
memorandum, which has not been submitted to the Chinese securities and regulatory commission, 
nor any offering material or information contained herein relating to AVA tokens, may be supplied to 
the public in China or used in connection with any offer for the subscription or sale of AVA tokens to 
the public in China. The information contained in this website and the offering memorandum will not 
constitute an offer to sell or an invitation, advertisement or solicitation of an offer to buy any AVA 
tokens within the PRC.

NOTICE TO PROSPECTIVE SUBSCRIBERS IN SINGAPORE;

This website and the offering memorandum has not been registered as a prospectus with the 
monetary authority of Singapore under the Securities and Futures Act (SFA) (Chapter 289). 
Accordingly, this website and the offering memorandum and any other documents or materials 
relating to the offer or sale, or invitation for subscription or purchase of the AVA tokens may not be 
circulated or distributed, nor may the AVA tokens be offered or sold, or be made the subject of an 
invitation for subscription or purchase, whether directly or indirectly, to persons in Singapore.

16.0 Disclaimer 


