












































  

 

 

 

 

 

 

 

 

CRYPTERIUM 

 
Cryptocurrency Banking &  

Cryptocurrency Platform 

 

WHITEPAPER 
Version 1.0 L 31.10.2017 

 

 

 

 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

2 
 

DISCLAIMER OF LIABILITY 

 
The purpose of this White Paper is to present Crypterium and CRPT Token to potential token holders 

in connection with the proposed Token sale. The information set forth below may not be exhaustive 

and does not imply any elements of a contractual relationship. Its sole purpose is to provide relevant 

and reasonable information to potential token holders in order for them to determine whether to 

undertake a thorough analysis of the company with the intent of purchasing CRPT Tokens. 

Nothing in this White Paper shall be deemed to constitute a prospectus of any sort or a solicitation 

for investment, nor does it in any way pertain to an offering or a solicitation of an offer to buy any 

securities in any jurisdiction. This document is not composed in accordance with, and is not subject 

to, laws or regulations of any jurisdiction, which are designed to protect investors. 

CRPT Token is a utility token. This product is not a digital currency, security, commodity, or any other 

kind of financial instrument and has not been registered under the Securities Act, the securities laws 

of any state of the United States or the securities laws of any other country, including the securities 

laws of any jurisdiction in which a potential token holder is a resident. 

CRPT Token cannot be used for any purposes other than those provided in the White Paper, including 

but not limited to, any investment, speculative or other financial purposes. 

CRPT Token is not intended for sale or use in any jurisdiction where sale or use of digital tokens may 

be prohibited.  

CRPT Token confers no other rights in any form, including but not limited to any ownership, 

distribution (including but not limited to profit), redemption, liquidation, proprietary (including all 

forms of intellectual property), or other financial or legal rights, other than those specifically 

described in the White Paper. 

Certain statements, estimates and financial information contained in this White Paper constitute 

forward-looking statements or information. Such forward-looking statements or information involve 

known and unknown risks and uncertainties, which may cause actual events or results to differ 

materially from the estimates or the results implied or expressed in such forward-looking 

statements. White Paper can be modified to provide more detailed information. 

This English language White Paper is the primary official source of information about the CRPT 

Token. The information contained herein may from time to time be translated into other languages 

or used in the course of written or verbal communications with existing and prospective customers, 

partners etc. In the course of such translation or communication some of the information contained 

herein may be lost, corrupted, or misrepresented. The accuracy of such alternative communications 

cannot be guaranteed. In the event of any conflicts or inconsistencies between such translations and 

communications and this official English language White Paper, the provisions of this English 

language original document shall prevail. 

 

 

 

 

 

 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

3 
 

CONTENTS 
1 CRYPTERIUM EXECUTIVE SUMMARY ..................................................................................................... 5 

1.1 The Future of Digital Banking and Cryptocurrencies ....................................................................... 5 

1.2 What Is Crypterium ............................................................................................................................. 5 

1.3 ICO Overview ....................................................................................................................................... 6 

2 INTRODUCTION ......................................................................................................................................... 8 

2.1 A Brand New Cryptoeconomy ............................................................................................................ 8 

2.2 Comparing The World’s Best Traditional Banks With A New Blockchain Bank........................... 10 

3 THE CRYPTERIUM TEAM ........................................................................................................................ 11 

3.1 Our story: ........................................................................................................................................... 11 

3.2 Selected team members: ................................................................................................................. 12 

3.3 Advisors ............................................................................................................................................ 13 

4 MOBILE CRYPTOBANK ........................................................................................................................... 15 

4.1 Mobile Contactless Payments ......................................................................................................... 15 

4.2 Crypterium Cryptobank Functionality ............................................................................................. 16 

5 CRYPTERIUM TOKEN – CRPT ................................................................................................................ 17 

5.1 Overview ............................................................................................................................................ 17 

5.2 Decentralised Fuel to Power the Engine ......................................................................................... 17 

5.3 Permanent Loyalty Reward.............................................................................................................. 18 

5.4 Additional Token-holder Benefits ................................................................................................... 19 

6 CRYPTERIUM ICO TOKEN SALE OVERVIEW .......................................................................................... 21 

6.1 Purpose of the ICO ........................................................................................................................... 21 

6.2 Fixed Token Value ............................................................................................................................ 22 

6.3 Distribution of Tokens ...................................................................................................................... 22 

6.4 ‘Bounty’ Structure ............................................................................................................................. 22 

CRYPTERIUM FUTURE TRAJECTORIES .................................................................................................... 23 

1 MOBILE CRYPTOBANK 2.0 ..................................................................................................................... 24 

1.1 Cryptowallet ...................................................................................................................................... 24 

1.1.1 CrypteriumSX (Smart eXchange) ............................................................................................. 24 

1.2 Crypterium Cryptobank Functionality ............................................................................................. 25 

2 CRYPTOBANK FOR BUSINESSES ........................................................................................................... 26 

2.1 QR Code Payments........................................................................................................................... 26 

2.2 Crypterium E-Commerce and Automated Services Solutions ...................................................... 27 

3 CRYPTERIUM OPEN PLATFORM ............................................................................................................ 28 

4 CRYPTERIUM CORPORATE VISION ....................................................................................................... 30 

4.1 Corporate Culture ............................................................................................................................. 30 

4.2 Product Development ...................................................................................................................... 30 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

4 
 

5 THE ADVANTAGES OF CRYPTERIUM ECOSYSTEM .............................................................................. 31 

 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

5 
 

1 CRYPTERIUM EXECUTIVE SUMMARY 
 

1.1 The Future of Digital Banking and Cryptocurrencies 
 
Over the past decade there has been an explosion in the demand for cashless and digital payments. 
Global transaction volumes grew by 11.2% from 2014 to 2015 to reach 433 billion, an increase partially 
fuelled by Emerging Asia1. In the past 24 months this growth has been enhanced by the introduction 
of mobile contactless payment solutions such as Apple Pay, Google Pay, Alipay and a whole host of 
other innovative solutions. Between 2015-2020, mobile proximity payment volume (such as Near Field 
Communication (NFC) and QR codes) is expected to rise by a compound annual growth rate (CAGR) 
of 80 percent, which would bring mobile proximity payments volume over US$4 trillion by 20202.  
 
Similarly, the cryptoeconomy and cryptocurrencies in particular are growing at a phenomenal rate. It 
is estimated that by 2020 the cryptoeconomy will exceed three trillion dollars3 and that by 2022 it could 
be equal to 10% of world GDP4. Only time will tell whether these predictions are correct, but what is 
certain is that cryptocurrencies have passed their point of no return. They are here to stay, and their 
importance will only increase. 
 
On the other hand, universal transaction processing for cryptocurrency against fiat based goods is 
practically non-existent. This is an unsatisfied demand across a cryptocurrency capitalization that 
has already surpassed US$150 billion5. 
 
Crypterium solves this problem with the commercial launch of its global banking transaction 
processing platform dubbed ‘Cryptobank 2.0’. 
 
 

1.2 What Is Crypterium 
 

Providing cryptocurrencies to mainstream everyday users, will require dedicated cryptobanking 

services. Only once a person is able to use cryptocurrency in the same way that they use any other 

currency, will all of the benefits of cryptocurrency, such as lower transaction costs, speed of payment, 

removal of national boundaries and so on, become real. There are already 3 million daily users of 

cryptocurrencies, a number that is expected to exceed 200 million by 20256. The demand for 

cryptocurrencies exists now and will grow at an annual CAGR of ~70% for the foreseeable future. 

 

The potential to satisfy this demand is perhaps the most exciting banking development of the past 

100 years and the prize for those who are successful is a place on the global banking landscape at a 

rate of growth and a worldwide presence that can never be matched by any traditional banking 

development plan.  

 

The Crypterium Cryptobank will be a first step in satisfying this demand. It will be made available for 

download via the IOS or android marketplace and is planning to be ready-to-use on mobile devices 

immediately.  Unlike conventional mobile banks that take weeks to process and issue cards, the 

Crypterium Cryptobank provides an instant processing engine for both fiat and crypto based currency 

transactions while enabling inter-changeability between the two. With Crypterium's digital bank 

customers will finally be able to use cryptocurrencies to pay for fiat based goods without transaction 

                                                           
1 Cap Gemini World Payments Report 2017 
2 IDC Financial Insights' 2014 Consumer Payments Survey 
3 Insert footnote 
4 Deloitte estimations 
5 Coinmarketcap 
6 Estimations based on current CAGR (Data from Global Cryptocurrency Benchmarking Study, Dr Garrick Hileman & Michel 

Rauchs) 

https://coinmarketcap.com/


 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

6 
 

limits and with low commission on any of the world’s existing 42 million payment terminals and many 

internet stores and payment points. Crypterium's technology platform is developing to be based on 

algorithms that allow for the most efficient exchange rates matching across natural peer-to-peer 

flow as well as third party Crypto-exchanges. This is planned to be quickly followed by a range of 

complimentary banking services from simple Peer to Peer payments to Cryptocurrency backed 

lending. 

Crypterium aims to meet the banking needs of the Cryptocurrency Era.  

 

1.3 ICO Overview 
 

Over the past 5 years, the team at Crypterium has been building the platform on which its 

cryptobanking services will be launched. The next stage in our development will be the release of a 

cryptobanking payment platform that will in turn will its own cryptocurrency - CRPT, to feed the 

transactional process. This platform will be ready for the release at the end of Q4 2017 - early Q1 

2018, and we aimed on developing it in future. This Whitepaper highlights the key stages and features 

of Crypterium payment solution and the future trajectories in which our products will be developed. 

 

In advance of their use within the Crypterium cryptocurrency bank, Crypterium is offering pre-

payment of the CRPT token. Crypterium allow for pre-payment up to 210 000 000 CRPT tokens at the 

initial market value of 0.0001 Bitcoin per CRPT.  

 

Further details of the ICO and the potential benefits of CRPT ownership are provided in this 

Whitepaper. The binding terms and provision of CRPT Token Sale will be outlined in the Terms & 

Conditions provided at https://crypterium.io/ (the “Website”).   

Start Date 31ST October 2017, 10:00 AM (UTC-4) 

Duration of Token Sale 75 days, untill 12 January 23:59:59 (UTC-4) 

Price of CRPT token 0.0001 BTC 

Option for early termination Yes, upon reaching $47 million USD 
(hardcap) 

Technical limit to the number of tokens 300,000,000 (three hundred million) 

Adjustable distribution Unsold and unallocated tokens will be 
destroyed 

Further token issues No, a single token issue within the ICO 

Secured methods of token purchase Bitcoin (BTC), Ethereum (ETH), fiat payments 
and others 

Mincap $3 million USD, all funds will be returned 

Token distribution supported No later than 25th January 23:59:59 (UTC-4) 

Token activation date 25th January (more details at 6.3) 

https://https/crypterium.io/
https://https/crypterium.io/
https://https/crypterium.io/


 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

7 
 

Extra bonuses allocation 

Day 1-7: Pre-Sale Bonus (31st October – 6th November)  

Allowance + 33% tokens +26% tokens +23% tokens +20% tokens 

Min. purchase  
From  

30 000 CRPT 

From  

10 000 CRPT 

From  

3 000 CRPT 

From  

1 CRPT 

 

 

Day 8-28: 1st Participant Bonus (7th November – 27th November) 

Dates 07/11 – 13/11 14/11 – 18/11 19/11 – 23/11 24/11 – 27/11 

Period 8-14 days 15-19 days 20-24 days 25-28 days 

Allowance +15% tokens +10% tokens +6% tokens +3% tokens 

 

Minimum purchase amount - 1 CRPT 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

8 
 

2 INTRODUCTION 
 

2.1 A Brand New Cryptoeconomy 
 

Global demand of cashless payments continues to rise at such a rate that the end of cash as the 

payment of choice is now a stark reality. The number of worldwide cashless transactions was over 

430 billion in 2015 whilst the rise of mobile payments is expected to exceed $3.8 trillion by 20207.  

 

 
 

 

 

 

As people change the way that they interact with money, we have also seen the introduction of a 

brand-new form of money, cryptocurrencies. It is less than 10 years since the creation of the Bitcoin, 

the world’s first digital currency that in turn built a brand new financial ecosystem called the 

blockchain. Today there are over 1,000 digital currencies8, known as cryptocurrencies, and that 

number is growing every day.  

 

The advantages of cryptocurrencies over traditional fiat currencies are numerous and impossible for 

fiat currencies to match. Today a transaction between two people in different countries can still take 

several days and cost the parties a significant share of the money transferred (the average cross 

border transaction fee is 7.45%9) as each party in the chain, of which there are many, requires a small 

margin for their efforts. This can now be done in seconds using cryptocurrencies via the blockchain 

for practically zero cost and more securely than ever before. 

 

But for many people, even those with a strong interest in new technology and better ways of doing 

everyday actions, cryptocurrencies are still perceived as an investment instrument. The single most 

important step in moving benefits from the conceptual and into the practical mainstream is to enable 

people to use cryptocurrencies in the same way as they can any other currency, and that means 

                                                           
7 IDC Financial Insights 2014 Consumers Payments Survey 
8 The website CoinMarketCap lists no less than 1,037 different types of cryptocurrencies, 626 of which have 

listed market caps of at least $100,000 (referenced August 2017) 
9 The World Bank: Remittance Prices Worldwide. URL: 

https://remittanceprices.worldbank.org/sites/default/files/rpw_report_march_2017.pdf (2017), (Accessed 

May 11, 2017) 

Forecast of Consumer Mobile Payments 2014 to 
2020, Billion USD  
 

Number of Worldwide Non-Cash Transactions 
(Billions) 

Cap Gemini World Payments Report 2017 IDC Financial Insights' 2014 Consumer Payments Survey; IDC's New 
Media Market Model, 2015 
 

https://coinmarketcap.com/all/views/all/


 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

9 
 

enabling instant payments with their Cryptocurrency as if it were cash or money stored in their digital 

bank accounts. 

 

Crypterium is building Cryptobank 2.0 for the Cryptocurrency era. People will be able to store, spend, 

exchange and later borrow practically any Cryptocurrency in the same way as they could any other 

currency, but in a quicker, cheaper and more secure environment than it is possible in any traditional 

bank or fiat currency.  The Cryptobank will be the decentralized core that interlocks the restricted 

financial world we live in today and a future Cryptoeconomy with limitless borderless opportunities 

 

Most of the technology for this financial revolution already exists: Apple Pay, Samsung Pay, Alipay; 

the world’s biggest banks and payment platforms have already installed more than 42 million 

contactless payment terminals throughout the world, a number that is growing rapidly. 

 

Crypterium will take full advantage of this global contactless phenomenon, but instead of using it for 

traditional payment cards using fiat currencies, we will use it for cryptocurrencies through personal 

smartphones.  We can skip generations of dedicated development by some of the biggest companies 

in the world, and adapt that technology to the Cryptocurrency Era within months, or years, but 

definitely, not decades. 

 

We anticipate that soon practically any cryptocurrency can be instantaneously transferred into any 

local fiat currency anywhere in the world where cashless payments through contactless payments 

terminals are possible and in turn can be spent. This will be done quicker, cheaper and safer than 

any fiat currency bank has ever been able to achieve. For the retailer, they are none-the-wiser. As far 

as they are concerned, they were paid in their currency of choice. 

 

It is just a small step from cashless Cryptocurrency payments to additional banking services, such 

as cross border transactions and eventually Cryptocurrency based loans. 

 

Crypterium is aimed on commence operations by delivering one of the best Cryptocurrency mobile 

banking payment application available today. As adoption increases, additional services are intended 

to be added. 

 

The team at Crypterium has many years of experience building fintech and mobile payment solutions 

including the building and launch of one of Eastern Europe’s most important and award winning 

contactless payment platform’s PayQR. Further details of the team are presented in Section 9 of this 

Whitepaper. 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

10 
 

2.2 Comparing The World’s Best Traditional Banks With A New 
Blockchain Bank 
 

With the advent of any new market changing technology, the old world order often struggles to adapt 

to the new world realities. It will be no different for the current banking giants who even today cannot 

agree whether or not cryptocurrencies are their future or a passing phase. Whilst they decide, new 

dedicated blockchain based Cryptobanks will take their place in the Cryptoeconomy.  

 

The following table provides just a few examples of the advantages of a new blockchain bank 

compared to any leading traditional bank. 

 

 LEADING TRADITIONAL BANK BLOCKCHAIN BANK 

Countries of Operation 
Limited by Capital and 

Regulation 

Unlimited, There Are No 

Country Boundaries 

Number of Clients 
Limited by Systems, Countries 

of Operations Etc. 
Only technical limitations 

Scalability Slow and Expensive Fast and Relatively Cheap 

International Transfers 
Restricted, Slow and 

Expensive 
Unrestricted, Fast and Free 

Transfer Values Restricted Determined by The Individual 

Cost of Transactions Up To 5% As low as 0.5% 

Speed of Transaction Potentially Several Days Minutes/Immediate 

Withdrawal of Funds 
Potentially Several Days 

(depending on the amount) 
Minutes 

Control Centralized Decentralized 

Control Over Funds The Bank The Client 

Security Trust to The Bank 
Open Source Independently 

Verified Ledger 

Integration of New 

Services And Partners 
Difficult and Slow Easy and Fast 

Currency Conversion Up To 5% As low as 0% 

 

It is Crypterium’s strong belief that no single blockchain bank will dominate the new Cryptocurrency 

banking sector, but rather that a network of new innovative players will drive the market forward and 

that within the next 10 years, roughly the same length of time that Bitcoin has been in existence, the 

leading blockchain Cryptobanks will be challenging the leading traditional banks for control over the 

Cryptoeconomy. 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

11 
 

3 THE CRYPTERIUM TEAM 
 
Crypterium’s management team is made up of highly experienced digital payment professionals from 

some of the most innovative FinTech sectors in Europe, who have spent the better part of 10 years 

developing digital payment and banking solutions. This team is supported by experienced financial 

professionals and experienced C-level executives who have developed worldwide. 

 

When combined, the team has attracted more than $50m of investment into fintech projects they 

have been responsible for creating and developing, including PayQR (Russia’s leading independent 

contactless payment platform – see further comment below), Workle (a digital sales platform that 

has over 1.5m independent users selling everything from credit cards to security alarms) and Bonus 

Club (a digital loyalty program that is integrated inside leading publishers’ web sites).  

 

In 2013, two of the founding partners of Crypterium (Vladimir Gorbunov and Gleb Markov, see below) 

launched PayQR, a Cypriot based company, its goal being the establishment of a contactless 

payment platform that works with any smartphone and which does not rely on the current 

international payment systems or mobile phone manufacturers such as ApplePay. Working with QR 

codes, the company moved to commercial operations in 2015, and quickly became a leader in the 

Appstore rankings for Google Play, was named as one of the top 100 Russian start-ups one of the 

top 50 start-ups with international potential, was awarded the top prizes for its antivirus solutions at 

the Emerging Challenges Competition and best innovation of the year (2016) at the safety leaders 

awards in the Financial services category. Further prestigious awards and recognition continued into 

2017 including Russia’s Ministry of Communications selecting PayQR to showcase at the world 

Mobile Congress in China. Today, users of the platform include many European banks and technology 

leaders such as Alipay (for Russia). 

 

3.1 Our story: 
 

2013 Contactless Payment Technologies 
First company in Eastern Europe to develop mobile payments solutions based 
on QR-code scanning. Raised more than $1m in investments during round A. 

2015 Universal tool for daily payments 
More than 300 integrations with the most popular e-commerce retail services 
delivering universal payment application for most common daily needs. 
Successfully raised $7m during round B. 

2017 Inter-banking direct payment protocol 
Creation of a Direct debit protocol that is key to ensuring payment processes 
can be applied with virtually zero fees, enabling users to focus on their payment 
experience and rewards. 

 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

12 
 

3.2 Selected team members: 
 

Steven Polyak 
Managing Director, Co-founder 

 
linkedin.com/in/steven-polyak-4443872 

Global emerging markets investment banker, Managing Director 

for Alor Invest. More than 10 years of experience in capital 

markets.  

 

Masters Degree in Economics and a Bachelors Degree in 

international Relations from State University of New York at 

Buffalo  

 
Austin Kimm 
IR Director, Co-founder 

 
linkedin.com/in/austin-kimm-486b5a22 

Experienced CEO and international financial services strategist 

having created and managed companies throughout the world, 

including Renaissance Insurance Group Russia, a company with 

over 3,000 employees and almost $1bn in annual insurance 

premium. 

 

Wharton Business School, CEDEP, bachelor of law 

 

 
Gleb Markov 
COO, Co-founder 

 
linkedin.com/in/gdmarkov 

Certified fintech expert with 7 years of successful work in the 

industry. Experience in payment laws and regulations in the most 

significant jurisdictions in the world, passing certification for 

compliance with the international security standard in the PCI 

DSS processing of payment data. 

 
Vladimir Gorbunov 
CCO, Co-founder 

 
linkedin.com/in/gorbunov-v 

Internet entrepreneur with extensive management experience for 

more than 10 years, founded 5 companies with a total 

capitalization of over $150 millions, including Workle and PayQR, 

included in the rating "30 under 30" according to 

RBTHV  

 

 

 

Pavel Rasputin 
CMO 

 
linkedin.com/in/pavelrasputin/ 

Professional with more than 10 years of experience in marketing 

— from B2B for one of the biggest Russian software developing 

companies SKB Kontur to international B2C in Aviasales and 

Jetradar.com 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

13 
 

 

Dmitriy Fomin 
CTO, Head of Security & QA 

 
linkedin.com/in/dmitriy-fomin-95238446/ 

 

 

 

Lead developer of payment and processing structure of PayQR 

(multichannel settlements, decentralized processing and server 

infrastructure, high load immediate settlements) 

Blockchain & smart contracts developer, Fintech experienced 

 

3.3 Advisors 
 

Keith Teare 
Executive Chair at Accelerated 

Digital Ventures

 
https://www.linkedin.com/in/kteare/ 

Leading figure past and present in many important companies 

including Archimedes Labs, Minds and Machines Inc, MedCo, 

EasyNet and RealNames to name just a small few, and was one 

of the co-founders of Techcrunch 

 
Roger Crook 
CEO of Capital Springboard

 
https://www.linkedin.com/in/rogercrook/ 

Capital Springboard - Singapore’s leading peer-to-peer invoice 

financing platform for SMEs. Former Global CEO of DHL Global 

Forwarding 25 years of international leadership and operational 

experience 

 
Elie Galem 
CIO at Eastmore Group 

 
https://www.linkedin.com/in/elie-galam-

85414b3 

 

 

 

Mathematician and quantitative hedge fund CIO. Advisor to tier 

one projects bringing Blockchain, ICO, Digital Assets & 

Cryptocurrencies to Financial ecosystem, including Bancor, 

Legolas Exchange, and Gimli 

 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

14 
 

Katrina Arden 
Founder Blockchain Law Group

 
https://www.linkedin.com/in/katrina-arden-

70260426/ 

Katrina Arden is a blockchain attorney licensed in the State of 

California, the United States. She is involved in the blockchain 

community since 2016 and consulted on multiple token sale 

projects (Cryptonomos, Giga Watt project, ICOBox, and others). 

Katrina is a founder of Blockchain Law Group, which is consulting 

in the field of blockchain technology, issuance of product and 

security tokens, and cryptocurrency matters 

 

 

 

Fabio Tamburrano 
Board Member Coeclerici Spa 

 
https://www.linkedin.com/in/fabio-

tamburrano-45b8a216 

Global mining company with HQ in Milan, with a strong track 

record of corporate finance and investment management having 

learned his trade at companies such as Moody's, Deutsche Bank 

(VP structured products) and more recently in Russia as a board 

member of Minmet Financing (Swiss trading company) and 

Investment Director at Svyaznoy (one of Russia's largest mobile 

phone providers). 

 

Andras Kristof 
CTO at Yojee, CEO Fembusa 

 
linkedin.com/in/dmitriy-fomin-95238446/ 

Fembusa Terminals Pte Ltd x -  company made headlines when 

they unveiled Asia's first Bitcoin ATM in Singapore, the Tembusu 

Prime Bitcoin ATM, and founder and CTO of many groundbreaking 

companies in Asia. 

 
Mike Raitsyn 
Founder of ICObox

 
https://www.linkedin.com/in/mike-raitsyn-

05b5b9b4 

 

 

Experienced strategic consultant in ICO sphere.  

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

15 
 

4 MOBILE CRYPTOBANK 
 

4.1 Mobile Contactless Payments 
 

Physical bank branches, plastic payments cards, your personal neighbourhood banker, are all things 

of the past. Now everything is digital, mobile and contactless. Crypterium is building a new digital 

solution to Cryptocurrency era, that does mostly the same things as the current mobile bank 

providers, but faster, cheaper, safer using cryptocurrency on the decentralised blockchain. 

 

As soon as a customer downloads the Crypterium mobile banking App customers will be able to start 

to make transactions in current VISA, Mastercard or UnionPay infrastructure practically instantly. 

Gone are the days when you need to apply for a debit card and wait weeks for it to be delivered. 

Customers will be able to instantly pay in certain major cryptocurrency (at least BTC and ETH) or in 

ERC20 standard tokens for any product or services at any POS terminals (there are already over 42 

million installed throughout the world) that are fitted with NFC (near field communication) via the 

Crypterium mobile banking App. 

 

Crypterium uses NFC HCE (host card emulation) protocols to tokenise the data on the virtual payment 

card and in turn the POS terminal reads the connections as if it were a standard plastic card. 

Practically any NFC payment service, such as Apple Pay, Samsung Pay, Google Pay and a host of 

other providers, can now be used to pay with cryptocurrencies and as far as the retailer or online 

store is concerned, they are paid in the currency of their payment order. This capability possibly 

extends to ATM cash withdrawals and most other standard banking activities.  

 

Today it is practically impossible to pay for your daily coffee, the morning newspaper, or your utility 

bill with cryptocurrency. Of course, a cryptocurrency owner could make an exchange of 

cryptocurrency on one of the exchanges, wait for confirmation that it is completed, then wait for the 

transfer of funds to their nominated account and so on. But who in all reality would do that to buy a 

coffee? With Crypterium’s mobile banking app that changes instantly. The Crypterium mobile 

banking app does all of that for the customer. From any cryptocurrency that are preselected by the 

user in Crypterium App, perhaps in different percentages depending on their current trading value, 

Crypterium does all the communication and ultimately conversion to and payment in fiat without the 

user having to do anything other than bring up their smartphone to the NFC terminal and press go. 

Only the exact number of cryptocurrency in the order and ratio prescribed are exchanged to meet the 

payment needs.   

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

16 
 

4.2 Crypterium Cryptobank Functionality 
 

Software for IOS, Android or Windows Phone smartphones or tablets with “standard everyday 

services”, providing opportunity to use (get and transfer certain cryptocurrencies, including BTC and 

ETH), and conduct settlements related to fiat currencies. Examples of such services are: 

 

− Transactions in current infrastructure of trade and services outlets all over the world via 
international payment system (VISA, Mastercard for example) 

− Transactions in infrastructure of trade and services outlets connected to Crypterium or being 
Crypterium partners’ infrastructure 

− Replenishment of personal card or bank account  
− International transfers to cryptocurrency accounts or bank accounts, including bank cards, 

without restrictions (other than those applied for anti-money-laundering purposes) 
− Special offers for Crypterium’s users in Crypterium partner shops 

 
 

This type of functionality is planned to be available for use in December 2017 – January 2018 

 

 
 
  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

17 
 

5 CRYPTERIUM TOKEN – CRPT 
 

5.1 Overview 
 

Crypterium token CRPT – is the core of all transactions made in Crypterium banking platform. No 

payment can be conducted without CRPT, its main goal, regulated by smart-contract, is to stimulate 

tokenholders to use Crypterium in their daily life, and to attract new users to Crypterium. The only 

issue of CRPT tokens will be during the ICO, which in fact is the pre-sale of Crypterium services usage 

opportunity. Crypterium in future is planning to list its tokens on cryptocurrency exchanges to 

enlarge userbase and fulfil users’ expectations to provide the most comprehensive services. 

 

  

5.2 Decentralised Fuel to Power the Engine 
 

Only CRPT tokenholders are able to use the Crypterium cryptobank platform. Every time a person 
makes a payment, a fee equal to 0.5% of the value of the transaction in CRPT is taken from the CRPT 
token holder’s account and is burnt as fuel for the transaction. Ownership of CRPT creates a reserve 
that can be used as the fuel for future transactions.  

Thanks to Crypterium’s intelligent proprietary technology, this 0.5% is 100% transparent to the user, 
carried out immediately, at current exchange rate available. In fact, Crypterium, which is based on 
robotic algorithms that automatically search for the optimal rate for a given transaction at any given 
time on all exchanges with which Crypterium has integrated, and the instant formation of a 
corresponding lot for the purchase or sale of cryptocurrency on the selected currency exchange, will 
ensure that the customer gets the best conversion rate possible for the whole transaction which will 
more than likely compensate for the small 0.5% transaction charge that is applied at the time of 
purchase.  Crypterium is naturally aware of services which offer supposedly 0% commission 
transaction, but this is simply hidden in a wider bid offer spread (it can be as high as 10%) and 
ultimately the customer will receive a higher real cost than that which is applied by Crypterium. 
Crypterium is committed to 100% transparency with the customer and in the same way that customers 
are not fooled by the zero percent commission deals in fiat currency conversion, they will not be fooled 
by such deals in crypto conversion.  

 

Example: 
Bill, who is a CRPT token owner, wants to purchase a cup of coffee costs $10 using 
his Bitcoins stored inside his Crypterium Wallet. At the time of the transaction, 1 
Bitcoin had a best market value of $5,000 and 1 CRPT had a best market value of $4. 
When Bill makes his payment, by just tapping his smartphone to NFC terminal, he 
will be charged an additional 0.5% in CRPT. His total is now $10.05 which in turn 
reduces his Bitcoins by 0.002 BTC ($ 10 / $ 5000) and reduces his CRPT by 0.0125 
($ 0.05 / $4). 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

18 
 

Utility comparison to purchase a cup of coffee: 
 

Without Crypterium With Crypterium 
technologies 

 

With CRPT tokens 

To purchase a cup of coffee in 
a regular coffee shop using 
cryptocurrencies, users have to 
top up the balance on the 
exchange (avg. 20 min. for 
BTC), exchange their currency, 
and wait up to three days to top 
up their fiat accounts. Only 
then can a user purchase a cup 
of coffee.    

Users can make an immediate 
payment in the preferred 
cryptocurrency in their 
Crypterium wallet. However, to 
conduct the settlement, CRPT 
tokens should be used. In the 
event the user has no tokens, 
he will have to find a token 
holder that transfers CRPT 
tokens 

Users just tap the standard 
NFC terminal with their 
smartphones. A small of 0.5% 
CRPT transaction fee is 
charged and burned. 
Transaction is done.  

 

5.3 Permanent Loyalty Reward 
 

Today all merchants are charged for acquiring services, whether this is Visa, MasterCard, American 
Express etc., measured as a percentage of the payment they receive. Some of these fees can be as 
high as 5% to 6%. With Crypterium ecosystem, merchants will pay back 0.5% - 1% from their turnover, 
0.15% of this turnover will go to the Monthly Loyalty Program to thank purchasers for making 
transactions. The higher volume of transactions a purchaser makes, the higher loyalty rewards he or 
she will be given. 
   
We want to reward loyalty because it lowers our marketing expenses. We divide our user base into 
four categories depending on their willingness to make transactions via Crypterium. The more tokens 
users acquire during the month, the more transactions they are expected to make in the future (tokens 
are necessary to fuel transactions).  But also, users’ monthly activity on Crypterium predominantly 
determines their loyalty rewards. This can be compared in many ways to the mechanics of current 
rewards programs like Air Miles.  

As previously noted, in order to use the Crypterium platform, the person must own/spend CRPT to 
complete a transaction. The great the CRPT ownership, the greater the prefunding of future 
transactions. Therefore, Crypterium recognises 4 groups of loyalty members: 

 

 Bronze Silver Gold Platinum 

CRPT Tokens owned (continuously 
during the month)10 

<1 1 to 8,000 8,000 to 
25,000 

25,000+ 

% of the Monthly Loyalty Program 
available to each loyalty group 5% 10% 35% 50% 

 

Individuals’ rewards under the Monthly Loyalty Program (MLP) are calculated as a proportion of the 
volume of their transactions with others in their particular loyalty group.   

                                                           
10 Crypterium reserves the right to change the category criteria in line with developing company 
performance. 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

19 
 

Example: 

 
Merchants paid back $240 million in a given month. Applying a rate of 0.15%, the total Loyalty 
Program would have $240 * 0.15% = $360,000. This is in turn allocated to the various loyalty groups 
as follows: 

 Bronze Silver Gold Platinum 

Share of MLP distributed to 
members of each loyalty group 

5% 10% 35% 50% 

Cash Equivalent for Example $18,000 $36,000 $126,000 $180,000 

 

Bill is the owner of 30,000 CRPT and is therefore a member of the Platinum Loyalty 
Group.  

The total value of transactions during the month by all members of the Platinum 
Loyalty Group was $640,000, of which $8,000 was made by Bill. Bill in turn is 
therefore entitled to his share of the total value of transactions in his Loyalty Group 
$8,000 / $640,000 = 1.25%. Applied to the total value of the MLP available for 

Platinum Loyalty members, Bill will be entitled to 1.25% * $180,000 = $2,250. The reward will be paid 
by Crypterium is CRPT tokens or in ctyprocurrency at the company’s own discretion. 

In this way our users are motivated not just by the quality of the Cryptobanking services provided, but 
also by the rewards for using those services and in turn, the enhanced rewards for prepayment of the 
future transaction fees through the ownership of CRPT. The higher the activity, the greater the 
ownership of CRPT tokens, the greater the reward. 

 

5.4 Additional Token-holder Benefits 
 

 Priority service for all Crypterium applications and support, including early roll-out for new 
functionality  

 Crypterium is planning to apply a wide range of anti-fraud measures which in turn should place 
limits on the number of actions users can make in formative period of the company’s 
development. These limits will apply to those users that hold 10,000 or more tokens. 

Period of continuous ownership of 10,000 or 
more CRPT 

<6 months 6 months to 
18 months 

>18 months 

# of payments per day / per month ∞ / 10,000 ∞ / ∞ ∞ / ∞ 

Value of payments per day / per month ($m) 0.25 / 1.0 ∞ / ∞ ∞ / ∞ 

# of transfers per day / per month 50 / 1,000 150 / 4,000 ∞ / ∞ 

Value of transfers per day / per month ($m) 0.15 / 0.75 1.0 / 3.0 ∞ / ∞ 

# of cash withdrawals per day / per month 10 / 300 20 / 500 ∞ / ∞ 

Value of cash withdrawals per day / per month 
($m) 

0.1 / 0.5 0.75 / 2.0 ∞ / ∞ 

Note that for the protection of users, individual users will be able to set their own limits which are 
lower than those noted above. In addition, inbound operations (updating cryptocurrency purses, the 
flow of funds from bank cards, cash deposits at ATMs and such like) are never limited. 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

20 
 

 Whilst many core functions of Crypterium will be free to use for all members, future additional 
services may incur a fee for use, for example concierge services. Upon launch, token-holders can 
expect to receive a discount of up to 75% from standard fees (the exact benefits will depend on 
the service) 

 Those token-holders that are also merchants using the Crypterium payment platform for 
acquiring will be entitled to fee discounts of up to 50% from standard fees (exact details will 
depend of the date of launch of the acquiring solutions which as per the road map will come after 
the crypto payments platform) 

 As the company develops, additional token-holder product benefits are expected 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

21 
 

6 CRYPTERIUM ICO TOKEN SALE OVERVIEW 
 

6.1 Purpose of the ICO 
 

Crypterium is offering to potential users of its Crytpobank platform to right to pre-purchase its own 

CRPT tokens through an ICO event that commences on the 31st October 2017.   

 

The CRPT token is based on the decentralised Ethereum market standard smart contract ERC20 

token. Formed within the blockchain and subject to automatic execution upon the occurrence of pre-

defined criteria and events and subject to certain conditions, CRPT tokens are valid indefinitely and 

are the property of their respective holders.  

 

Crypterium is registered under the laws of the European Union, with its head office located in Tallinn, 

Estonia. It is subject to a market best practice audit in accordance with European regulations thereby 

ensuring total transparency and absolute accountability of all Crypterium activities including the 

publishing of full company statements.  

 

Estonia has been chosen for its favourable climate of digital innovation including e-Residency.  

Estonia was ranked first on Bitcoin.com in its assessment of countries that support cryptocurrency 

development, typified by Estonia being the first country to have a Bitcoin-ATM. 

 

CRPT tokens bestow on its holder’s special product benefits including increased rewards depending 

on user activity. CRPT tokens are not stocks, securities or their equivalent and therefore do not create 

the right of ownership or disposal of Crypterium or its assets. CRPT token-holders do not exert any 

influence over the decision making of the company or its activities. 

 

CRPT tokens will be distributed in direct proportion to the amount paid by the participants during the 

ICO in accordance with the Terms and Conditions. 

 

All organisation and implementation processes connected a successful Crypterium ICO have been 

prepared in accordance with industry best practices, supported and audited by ICObox. Additionally, 

Crypterium has employed the services of an escrow account Blockchain Law Group thereby applying 

an additional level of security and providing further confidence for contributors that the distribution 

of tokens will be in accordance with Crypterium’s smart contract conditions. The funds received as 

a pre-payment for service fees through the use of CRPT tokens will remain in escrow until the 

distribution of CRPT tokens to tokenholders. 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

22 
 

6.2 Fixed Token Value 
 

Upon launch, a single CRPT token is valued at 0.0001 BTC (due to the USD equivalent value of a 

single Bitcoin this is a more convenient measurement of value). For equivalent prices in other 

cryptocurrencies, the following exchanges will be used; Kraken, Bitstamp, Bitfinex and Poloniex.  

 

6.3 Distribution of Tokens 
 

 

● 70%: Total ICO distribution to the community 
● 15%: Tokens allocated for marketing and loyalty purposes  
● 9%: Reserved for the founders and management of the ICO 
● 3%: Reserved for ICO partner advisers 
● 3%: Reserved for marketing campaign team 

 

15% of tokens allocated for marketing and loyalty purposes will be gradually released to enlarge 

userbase and to fulfil Monthly Loyalty Program.  

 

Crypterium is focused on delivering those products that support mass scale adoption as quickly and 

efficiently as possible and thereby simultaneously delivering value to CRPT holders. 

 

The final 15% of tokens will be distributed amongst the project team, advisors and the participants 

of ‘bounty’ campaign.  

 

Crypterium ensures the existence of tokens in the ownership of people who will purchase tokens no 

later than 25th January 2018 (23:59:00 UTC-4), in case of providing by that people all the necessary 

account details. Distribution of tokens can be conducted before 25th January, but tokens will be 

inactive for usage and transfers. All possible functionality of tokens will be active on 25th January. 

 

Purchase of tokens via wire transfers will be stopped in 10 days before expected date of ICO 

completion. People, who intended to use this transfer method should deposit all funds before that 

date or use other transfer methods (BTC, ETH, LTC) 

 

6.4 ‘Bounty’ Structure 
 

Support is required for many marketing and expert discussion forums such as bitcointalk, the 

contribution of opinion leaders, banner ads and participation in selected publications that specialise 

in Cryptocurrency and blockchain. The exact distribution of CRPT tokens for the marketing campaign 

is managed by the ICO organisers and adjusted regularly, but under no circumstances will it increase 

beyond 3% of the total issued CRPT. 

Contributors
70%

Reserved fund
15%

Founders and Team
9%

Advisors
3%

"Bounty" Campaign
3%



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

23 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CRYPTERIUM FUTURE TRAJECTORIES 
 

 

Crypterium is a part of the fast-growing ecosystem, which constantly develops 

innovative solutions for users of cryptocurrencies to make their adoption easier 

and more efficient. The following products are now in the development and are 

intended to be available for the use of CRPT tokenholders in the future.   



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

24 
 

1 MOBILE CRYPTOBANK 2.0 
 

1.1 Cryptowallet 
 

Crypto asset and currencies are contained in digital smart contract wallets. Using currently available 

smart contract wallet technology, there is no need for customers to move money out of their wallets 

and into Crypterium, Crypterium will simply debit the appropriate amount from the wallets in the 

predefined manner as identified by the payment protocols, and displays the remaining balances to 

the customer within the Crypterium mobile banking App. 

 

In this way, the customer will be able to see all their Crypto assets in one place, whilst at the same 

time being able to spend them in practically any order or mix of their desire, even if the assets are in 

different wallets, in the secure knowledge that Crypterium has no access to such assets unless the 

smart contract triggering payment takes place. Maximum freedom with ultimate security.  

 

 

1.1.1 CrypteriumSX (Smart eXchange) 
 

 
 

Crypterium's technology platform is based on algorithms that ensure the most efficient bid-offer 

matching across natural peer-to-peer flow as well as third party crypto-exchanges. All historical 

transactions are stored in a dedicated data-warehouses that continuously analyses the data to 

enhance risk management and identify predictive behaviours, and in turn enable Crypterium to 

optimize the cryptocurrency exchange process and better educate the customer on possible 

payment strategies, for example, it may highlight different payment mixes depending on the current 

cryptocurrencies valuations. In other words, everything possible is done to ensure that the customer 

gets the best deal. 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

25 
 

1.2 Crypterium Cryptobank Functionality 
 

Standard everyday services will include: 

 

− Buy and sell BTC, ETH, XRP, LTC, Dash, XEM, NEO, MIOTA, XMR and many other 
cryptocurrencies and tokens  

− International transfers to any blockchain wallet’s account, including bank cards, without limits 
or restrictions (other than those applied for anti-money-laundering purposes) 

− Conversion and exchange between Crypto assets 
− Direct payment for services such as telephone, utilities, penalties, loans, taxes, internet, etc. 
− Automatic direct debit payments  
− Transaction history data (including sorting services such as filters and payment categories) 
− Fiat currency transactions 

 

Additional launch services will include: 

 

− Multi-currency transactions (write-off multiple currencies simultaneously) 
− Photo-payments – simply take a photo of the invoice and send to Crypterium and we’ll do the 

rest (this may incur additional charges) 
− QR payments for Crypterium infrastructure users 

 

Following services is planning to be included: 

 

− Traditional banking services (following the acquisition of a banking licence) that will enable 
classical banking services to co-exist with cryptocurrency services 

− Peer to peer crypto and fiat currency transfer 
− Interest earning crypto deposits 
− Banking statements 
− Salary accounts  

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

26 
 

 

2 CRYPTOBANK FOR BUSINESSES 
 

2.1 QR Code Payments 
 

There are two equally important sides of the infrastructure required to ensure the rapid adoption of 

cryptoeconomy. The ability to make payments and the ability to receive payments. 

 

The Crypterium Mobile Banking App will process the payments which in turn will utilise the vast 

resources of the world’s biggest payment providers by using digital contactless payment technology 

through supporting POS terminals to receive payments. 

 

Nevertheless, there are still millions of businesses that for a wide variety of reasons are unable or 

unwilling to connect to this payment network. For example, you will not find many street traders in 

Delhi that have a contactless visa terminal. 

 

The Crypterium team has more than 5 years of development in fintech, actively building alternative 

contactless payment solutions for business covering all areas of business life from key retail sectors 

such as restaurants and bars, to street traders and the internet stores. Over the past year alone, more 

than 350,000 payment transactions have been made through payment processing platforms, 

developed by our team. This knowledge and experience will be embedded into Crypterium enabling 

it to reach a much wider audience than is possible today. 

 

The Crypterium Cryptobank for business will be a dedicated in-module solution for businesses that 

can be applied to all sectors. Functions include: 

 

− Cryptocurrency exchange and settlements/acquiring in fiat or cryptocurrency no matter how 
the payment was made 

− Customised loyalty and cashback programs 
− Universal web-office with: 

− Transaction history 
− Payment details managing 
− Filter by currencies, payment time, shopping methods etc. 
− New store connections 

 

Crypterium’s business banking solutions generates not only the ability for merchants to accept 

cryptocurrencies, but also: 

 

− Conversion between cryptocurrencies and fiat money 
− Increases the speed of payment, (compared to other than cash) 
− Reduced costs. On average payments through the Crypterium infrastructure will be 4 to 5 

times cheaper than the cost of card acquiring About 0,5% - 1% depending on turnover 
− Flexibility with a wide range of payment solutions  
− Reliability, all solutions have been tested over years of development and 2 years of usage 

 

Crypterium has developed a universal solution that has the ability to replace expensive and restricted 

POS contactless terminals, or simply act as an alternative to those terminals when the merchant has 

no access to them or would prefer an enhanced experience. To receive cryptopayments, the 

merchant has to simply install a special Crypterium App on their mobile device, such as a tablet, 

which in turn produces QR payment codes containing all of the essential payment details. The 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

27 
 

purchaser uses their Crypterium mobile banking solution to scan the QR code and the payments are 

processed practically instantaneously. 

 

This solution has become the overriding leader in many countries, especially China where such 

methods of payment have almost eliminated the competition. It is estimated that over 70% of 

payment points are equipped with QR payment solutions, which in turn support the most popular 

apps Alipay and WeChat. With the support of Crypterium, such mass adoption could easily be 

extended to cryptocurrencies, for any merchant, anywhere in the world. All they need is an internet 

connection via a mobile device. 

 

 

2.2 Crypterium E-Commerce and Automated Services Solutions 
 
Crypterium developed API enables any internet store to display a QR code, which in turn can be read 

by the Crypterium mobile banking customer to scan that code and make a payment using 

cryptocurrencies in the same way as they could at any contactless payment point. Not only does it 

enable the same benefits of the mobile banking app as noted previously, it also simplifies the 

checkout process by filling in essential payment information such as delivery address, contact phone 

number etc. when scanning the QR code.  This is all done instantaneously at a cost for the merchant 

which is many times cheaper than they pay today. 

 

Such benefits are also being applied to offline contactless payment points where there is no need for 

a human interaction, for example to pay for a parking permit or paying for petrol without leaving the 

car. 

 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

28 
 

3 CRYPTERIUM OPEN PLATFORM 
 

Crypterium believes that the cryptocurrency era will 

require a much wider development community than just 

a few leading cryptobanks. For this reason, Crypterium 

is providing an open platform that enables companies to 

build their own products using Crypterium API. Many of 

the features of the mobile platform will be made 

available for developers to use inside their own payment 

applications and solutions. 

 

 

Examples of products and services that can be created 

and provided through the Crypterium API include: 

 

-       Cryptocurrency wallets 

-       Cryptocurrency exchanges 

-       Cryptosystems for payments on and off-line 

-       Loyalty programs 

-       Payments with the use of cryptocurrency and tokens 

-       Information retrieval  

-       Automated regular payments 

-       Billing  

-       Receive automatic notification of transactions 

 

 

The following diagram shows the range of modules that will be available for developers. 

 

 
 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

29 
 

 

 

Please note that solutions described in this section are not guaranteed and may or may not be 

delivered in the future depending on the market needs, regulations, ability of the team to achieve best 

technical performance and other risks which may be known or unknown to the team now.  

The Crypterium Future Trajectories are all planned developments and are presented for informational 

purpose only to show what the team had been working on and how the entire ecosystem may look 

like if developed. You should not rely on these solutions when making a purchase of CRPT tokens 

because these are planned to be bonus features rather than the essential functionality of the CRPT 

token.   



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

30 
 

4 CRYPTERIUM CORPORATE VISION   
 

4.1 Corporate Culture 
 

Our corporate culture formed by the years of successful development and achievement of planned 

results is based on following principles. Not less than 50% of all available resources are distributed 

for scaling and increase of userbase, this trajectory led us to success most of time. No more than 

15% of resources is intended to be used to maintain current operational activities including wages of 

management. The rest part of all available resources is aimed on research and development and 

search for new stack of technologies. 

 

4.2 Product Development 
 

Product development and further roll-out is naturally affected by our corporate vision. The following 

are considered to be our current objectives: 

 

Crypterium Cryptocurrency Wallet with Fiat Settlements – we are planning to provide full stack of 
innovative technological solutions, including Processing Centre, Fiat-to-Crypto and vice versa 
instant exchanges, NFS payments support (only for Android devices via card emulation), integrations 
with third-party Cryptocurrency payment infrastructure, P2P transfers in fiat and crypto currencies. 
Our plans are to spend on the development in this direction at least 9 500 ETH in the nearest 2 years. 

 

Crypterium Mobile Bank 2.0 should be the one the best payment solution in the industry including 
such technologies as CrypteriumSX, Native contactless payment support (Apple Pay, Samsung Pay, 
Android Pay and oth.), Partnership with banks or financial institutions in every region of financial 
activities – to guarantee stability and security of settlements. We estimate that around 14 500 ETH 
has to be invested to achieve our product vision. 
 

The next big thing is Crypterium own payment infrastructure, which we plan will cover at least 25 000 

POS and online stores around the world. It is rather difficult to estimate marginal expenses on every 

connection of the store, but it is definitely looks like we will spend at least around 50 000 ETH on 

building all the solutions and expanding our minimal infrastructure.  

 

We expect to spend at least 29 000 ETH on creating universal OpenAPI for our products, developing 

Crypterium in the direction of providing standard banking services and developing complementary 

services. All rest available funds we will intend to use in R&D for such technology as Credit Subtoken 

Protocol and others.  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

31 
 

5 THE ADVANTAGES OF CRYPTERIUM 
ECOSYSTEM 
 

An analysis that compares Crypterium to previously announced cryptobanks based on the intended 

functionality of the ecosystem once it is complete. 

 

FEATURE 
MARKET 

STANDARD 

INDIVIDUAL 

COMPANIES 
Crypterium 

Wide range of cryptocurrencies and digital 

assets, not just Bitcoin. 

NO YES YES 

In addition to the standard compatibility with 

existing payment systems, developing its own 

settlements infrastructure 

NO YES YES 

Using payment systems infrastructure for 

card2card-transfer and withdrawal / depositing 

cash at ATMs, not just online and offline 

payments. 

NO YES YES 

For buying and selling Cryptocurrency and digital 

assets, as well as exchanging them with each 

other to develop a private market 

NO YES YES 

Loyalty Cash-back program NO YES YES 

Ability to use tokens of any completed audited 

ICO, where those tokens are traded on public 

exchanges. 

NO NO YES 

Payment calculations within 3rd party mobile 

payment services (Apple Pay, Samsung Pay, 

Android Pay, etc.), and not just restricted to 

virtual or plastic cards  

NO NO YES 

Compatibility with the payment systems of Asia  

(the largest Cryptocurrency market in the world) 

(UnionPay and JCB), not only Visa / MasterCard 

/ American Express.  

NO NO YES 

Protocol solutions for the safe automatic 

withdrawal from authenticated Cryptocurrency 

storage and digital assets (e.g. third-party 

wallets), not just ERC20 standard token Standard 

NO NO YES 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

32 
 

Own settlement infrastructure supports instant 

conversion of Cryptocurrency to fiat cash for 

recipients without further actions by the 

recipients, not just Crypto 2 Crypto and fiat 2 

Crypto options 

NO NO YES 

Platform for affiliate partners to showcase their 

products and services including those that 

require/have crowd-funding support   

NO NO YES 

All product functions and features can be fully 

implemented inside third-party solutions, not 

just in proprietary solutions (including affiliate 

partner product scaling). 

NO NO YES 

Open platform for the build of third party 

solutions, including white label (full OpenAPI). 

Free, "sandbox", channel distribution and stand-

alone products and platform extensions. 

NO NO YES 

Separate logical default platform components 

may be replaced by a more specialist 

components, including those of completed ICOs 

(for example, the application of a Bancor protocol 

or COMIT Network for certain areas of the 

platform). 

NO NO YES 

Growing portfolio of in-house satellite services 

that together will form a business network based 

platform (invoicing, code translation patronage, 

short-term Cryptocurrency value setting, digital 

assets for deferred payment, a P2P lending 

scoring logic amongst many other features). 

NO NO YES 

 

 

  



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

33 
 

Additional comparisons of benefits planned to be available to CRPT tokenholders with recently 

announced Cryptobanks 

 

FEATURE Crypterium TENX TOKENCARD 

Card issue Instantly 2 weeks + 2 weeks + 

Cashback/Loyalty rewards 0.15% 

deducted 

from all 

merchant fees 

0.1% 0% 

Currency exchange/assets CrypteriumSX N/A N/A 

QR-payments for merchants Yes No No 

The cost of the transaction 0.5% 0%11 1%12 

Security of assets Hosted Wallet 

and Smart 

Contract 

Hosted 

Wallet and 

Smart 

Contract 

Smart 

Contract 

Open platform Yes Yes No 

Work with AmEx, Unionpay and JCB Yes No No 

 

Date of comparison 28/08/17 

 

 

 

 

 

  

                                                           
11 Actual fees are higher, as transactions are not based on the lowest exchange rate possible 
12 Actual fees are higher, as transactions are not based on the lowest exchange rate possible 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

34 
 

ADHERENCE TO ALL LEGAL AND REGULATORY STANDARDS 

 
The purchase of any tokens involves a high degree of risk, including but not limited to the risks 

described below. Before purchasing CRPT  Tokens, it is recommended that each participant carefully 

weighs all the information and risks detailed in this White Paper, and, specifically, the following risk 

factors. 

A. Dependence on computer infrastructure 

Crypterium dependence on functioning software applications, computer hardware and the Internet 

implies that Crypterium can offer no assurances that a system failure would not adversely affect the 

use of your CRPT Tokens. Despite Crypterium implementation of all reasonable network security 

measures, its processing center servers are vulnerable to computer viruses, physical or electronic 

break-ins or other disruptions of a similar nature. Computer viruses, break-ins or other disruptions 

caused by third parties may result in interruption, delay or suspension of services, which would limit 

the use of the CRPT Tokens. 

B. Smart contract limitations 

Smart contract technology is still in its early stages of development, and its application is of 

experimental nature. This may carry significant operational, technological, regulatory, reputational 

and financial risks. Consequently, although the audit conducted by independent third party increases 

the level of security, reliability, and accuracy, this audit cannot serve as any form of warranty, 

including any expressed or implied warranty that the CRPT Smart Contract is fit for purpose or that 

it contains no flaws, vulnerabilities or issues which could cause technical problems or the complete 

loss of CRPT Tokens. 

C. Regulatory risks 

The Blockchain technology, including but not limited to the issue of tokens, may be a new concept in 

some jurisdictions, which may then apply existing regulations or introduce new regulations regarding 

Blockchain technology-based applications, and such regulations may conflict with the current CRPT 

Smart Contract setup and CRPT Token concept. This may result in substantial modifications of the 

CRPT Smart Contract, including but not limited to its termination and the loss of CRPT Tokens as 

well as a suspension or termination of all CRPT Token functions. 

D. Taxes.  

Token holders may be required to pay taxes associated with the transactions involving CRPT Tokens. 

It will be a sole responsibility of the token holders to comply with the tax laws of the relevant 

jurisdictions and pay all required taxes. 

E. Force Majeure.  

Crypterium performance may be interrupted, suspended or delayed due to force majeure 

circumstances. For the purposes of this White Paper, force majeure shall mean extraordinary events 



 

CRYPTERIUM WHITEPAPER VERSION 1.0 L 31.10.2017 

35 
 

and circumstances which could not be prevented by Crypterium and shall include: acts of nature, 

wars, armed conflicts, mass civil disorders, industrial actions, epidemics, lockouts, slowdowns, 

prolonged shortage or other failures of energy supplies or communication service, acts of municipal, 

state or federal governmental agencies, other circumstances beyond Crypterium control, which were 

not in existence at the time of Token sale. If such circumstances occur prior to issuance CRPT 

Tokens and Crypterium is unable to issue CRPT Tokens within 3 months from the projected date, the 

escrow agent may issue a refund at the request of the CRPT Token purchasers. The refund will be 

issued in the original form of payment to the same digital wallet or bank account where the funds 

were transferred from.  

F. Disclosure of information. 

Personal information received from CRPT token holders, the information about the number of tokens 

owned, the wallet addresses used, and any other relevant information may be disclosed to law 

enforcement, government officials, and other third parties when Crypterium is required to disclose 

such information by law, subpoena, or court order. Crypterium shall at no time be held responsible 

for such information disclosure. 

G. Value of CRPT Token. 

Once purchased, the value of CRPT Token may significantly fluctuate due to various reasons. 

Crypterium does not guarantee any specific value of the CRPT Token over any specific period of time. 

Crypterium shall not be held responsible for any change in the value of CRPT Token. 

Assumptions with respect to the foregoing involve, among other things, judgments about the future 

economic, competitive and market conditions and business decisions, most of which are beyond the 

control of the Crypterium team and therefore difficult or impossible to accurately predict. Although 

the Crypterium team believes that its assumptions underlying its forward-looking statements are 

reasonable, any of these may prove to be inaccurate. As a result, the Crypterium team can offer no 

assurances that the forward-looking statements contained in this White Paper will prove to be 

accurate. In light of the significant uncertainties inherent in the forward-looking statements 

contained herein, the inclusion of such information may not be interpreted as a warranty on the part 

of Crypterium or any other entity that the objectives and plans of the Crypterium project will be 

successfully achieved. 

Please note that the Crypterium project CRPT Token may be subject to other risks not foreseen by 

its team at this time. 

 


