











































 

 

 

www.deex.exchange 

The creation of a decentralized financial ecosystem based on the BitShares 2.0 

platform (Graphene) 

Whitepaper ver 1.1 05/10/2017



Content 

Forewords. ...................................................................................................................... 1 

1. Introduction. ................................................................................................................. 1 

1.1. The cryptocurrency market today. ......................................................................... 1 

1.2. Cryptocurrency exchanges description. ................................................................ 3 

1.3. Decentralization is the modern trend. .................................................................... 3 

2. BitShares 2.0 - the basic functionality of DEEX. .......................................................... 5 

2.1. Decentralization. ................................................................................................... 5 

2.2. High performance and low transaction cost. ......................................................... 5 

2.4. Cryptocurrencies trading with a stable price (BitAssets/SmartCoin). .................... 7 

2.5. Dynamic Account Permissions (for corporate environment). ................................ 7 

2.6. Recurring & Scheduled Payments (periodic and planned payments). .................. 7 

2.7. Referral rewards program. .................................................................................... 8 

2.8. User – Issued Assets (UIA). .................................................................................. 8 

2.9. Transferable Named Accounts. ............................................................................. 8 

2.10. Delegated Proof-of-Stake Consensus (DPOS) – delegated evidence of 

participation. ................................................................................................................. 8 

3. The DEEX main description and functional. ................................................................ 8 

4. DEEX advantages. ...................................................................................................... 9 

5. ICO release plan and monetization. .......................................................................... 11 

5.1. ICO release plan. ................................................................................................ 11 

5.2. Project's monetization. ........................................................................................ 13 

6. Marketing. .................................................................................................................. 13 

7. Bounty campaign. Description and strategy. ............................................................. 15 

7.1. Common information. .......................................................................................... 15 

7.2. Description. ......................................................................................................... 16 

DEEX Road Map. .......................................................................................................... 19 

Our Team. ..................................................................................................................... 20 

Glossary. ....................................................................................................................... 22 



 

1 
 

 

Forewords. 

 

  This document describes the project of a decentralized DEEX cryptocurrency 

exchange. It’s a trading platform of a new generation with the key idea of combining the 

best innovative solutions for modern cryptocurrency exchanges which will become the 

drivers for the whole cryptocurrency world in the near future. After the successful 

implementation DEEX has the potential to transform from a highly efficient crypto 

exchange to a global financial ecosystem that can effectively «live» in two worlds – the 

traditional and digital, gradually erasing the line between them. 

DEEX functionality based on the most modern blockchain platform Bitshares 2.0 

(Graphene). By the first time DEEX will use the ready-made engine of the Bitshares 

exchange. The second stage of the project development is connected with the creation 

of its own engine for DEEX on the Graphene platform with its own nodes and a global 

cryptocurrency (token) similar to BTS. 

 

 

1. Introduction. 

1.1. The cryptocurrency market today. 

 

 By our opinion the cryptocurrency market now is in the stage of "volatile growth", 

which began in late 2016 and most likely will continue in medium perspective. Sharp 

price fluctuations and correction are the natural state for this stage of development. 

We believe that cryptocurrency market is not an accidental phenomenon and it is 

based on fundamental factors, which is confirmed by the eight-year history of 

development which began in 2009 when Bitcoin - the cryptocurrency which change the 

usual means of payment and digital transactions – has appeared. 

Over the last 8 years Bitcoin and other cryptocurrencies only by the fact of their 

existence and growing distribution refuted many negative forecasts, opinions and 

assessments. They debunked some of the myths about their insolvency, the lack of 

prospects and the impossibility of changing global financial relations. 

Over the mentioned period of time many alternative cryptocurrencies appeared. 

Many of them are embodying completely different ideas and fundamentally new 

concepts of economic ties. There is a gradual official legitimization of the legal status for 

cryptocurrencies and the integration of digital transaction elements into the traditional 

economic systems. 



 

2 
 

The number of people showing interest in cryptocurrencies is growing rapidly. 

This applies to professional traders and investors as well as ordinary users. Since the 

Bitcoin appearance the crypto community has grown from several thousand first 

enthusiasts to several million worldwide. 

For the first 9 months of 2017 the total capitalization of all the cryptocurrencies 

increased by more than 700%, from $18 billion to $ 146 billion (according to 11-09-

2017). A more fundamental assessment - the comparison in the beginning of the year 

with the moment of the maximum correction (July 2017, capitalization - $ 61.9 billion) 

shows the more than 3 times growth rate. 

 

Figure 1. Cryptocurrency capitalization growth from 2013 till 2017. 

(by https://coinmarketcap.com) 

 

According to a study performed by British company Juniper Research 1, at the 

end of 2017 the total volume of transactions on the cryptocurrency market could 

surpass the $ 1 trillion mark, which is 15 times higher than in 2016. 

The only aspect in which experts can’t agree between themselves yet is the 

assessment of the scale and prospects of the new market. Some of them are pushing 

out bold and fast growth forecasts while the others are more conservative and insist on 

gradual integration into the world economy. But all experts have a common opinion in 

only one thing - this market is at the initial stage of realizing its potential and has a great 

prospect of further development, exceeding the current levels by dozens of points. 

Based on these and many other factors and assessments, it is possible to come 

to a very concrete conclusion - staying away from this market means to standing still 

                                                           
1 The Future of Blockchain: Key Opportunities and Strategies for Deployment in 2017-2022. 

≈ $4-5 billion 

$ 177 billion 

$ 112 billion 



 

3 
 

without seeing the prospect and to lose the profit which is now is on its maximum level 

by the point of view of the market in the initial stage of growth. 

Cryptocurrency market is developing rapidly in many different directions, so it is 

very difficult to predict the profitability of a project in advance. However, we see the 

most profitable strategy in organizing and creating our own crypto exchange platform, 

which will unite different cryptocurrency segments and will become a demanded trading 

mechanism for all participants - from traders to housewives. It is suitable for a variety of 

tasks and will be able to solve many tasks regardless of the specific user's activities and 

needs. 

 

1.2. Cryptocurrency exchanges description. 

At the present moment there are two types of exchange platforms – centralized 

and decentralized. 

The main differences between them are the following: 

 

 Centralized Exchange. All the main decisions are made by one governing 

body (center) and all participants depend on these decisions and almost 

never can affect them. Participants must keep their funds in the 

Exchange’s wallets. 

 Decentralized Exchange. It does not have a single decision-making center 

by all issues. It provides all participants with equal conditions and provide 

a platform where they can trade directly with each other. 

Centralized Exchanges provide high margin and volatility of cryptocurrencies and 

tokens courses. They are easy to use, have easy access and provide advanced trading 

functions, such as margin trading, stop-loss, lending and others. As examples of 

centralized crypto exchanges we can name the well-known sites, such as Poloniex, 

Kraken, Bittrex, BitFinex, BitStamp, BTC-E. 

Decentralized Exchanges is a fairly new phenomenon in the cryptocurrency 

world, most fully revealing the ideology of decentralized blockchain where all 

participants have an equal rights and opportunity to take part in the management of the 

Exchange's activities and to perform any operations of cryptocurrencies exchanging 

among themselves, holding money in a personal wallet but not in a third party’s wallets 

(as it realized in centralized Exchanges). Their very important advantage is the highest 

degree of data confidentiality. Decentralized exchanges are BitShares, OpenLedger, 

RuDEX. 

 

1.3. Decentralization is the modern trend. 

Depending of many reasons centralized Exchanges are still very popular, 

because they offer customers a "ready" wide functionality, accumulated as a result of 



 

4 
 

many years of practice. 

The centralized Exchanges have only one serious drawback, which, to our great regret, 

based on its fundamental nature and plays an increasing role in the modern 

cryptocurrency world. This disadvantage is centralization, which is the main essence of 

these platforms. 

The centralized system is exposed to risks by the following important indicators: 

• Security. 

There is a clear center where beat attackers. The total amount of funds abducted 

by hackers, starting with the history of MtGox, Bitfinex, etc., is estimated at 

hundreds of millions of dollars. 

 

• Unfair competition. 

Example with BTC-E and A. Vinnik, accused of fraud, theft and money 

laundering through BTC-E. 

 

• Danger of sanctions. 

Under the influence of US sanctions many customers from the countries in which 

these sanctions apply, can’t withdraw their money from the Poloniex Exchange. 

 

• Political risks. 

The recent sharp change in China's policy towards ICO and cryptoexchanges in 

Beijing. 

 

This list can be continued and continues with examples from the recent past but 

most of all it is alarming that this list will be updated in the future. 

Proceeding from the foregoing it is necessary to ask an important question that 

sooner or later arises before each participant of the cryptocurrency market. How to 

protect yourself and minimize the risks of losing invested money? Is it worth the "old 

habit" of centralized exchange of probability to lose all at once? 

By our opinion the answer to this question is quite obvious - the transition to a 

decentralized trading platform without all the risks described above and without a long 

list of challenges inherent in centralized exchanges. 

We suggest that one of the most advanced platforms for creating a decentralized 

exchange is the BitShares 2.0 platform (Graphene), that's where we create the 

multipurpose decentralized Exchange - DEEX. 

At the first stage it is planned to build the system on the existing BitShares 

Exchange engine. Next we will develop its own engine on BitShares 2.0 (Graphene) for 

DEEX with its own nodes and a global coin (token) similar to BitShares (BTS). 

 



 

5 
 

2. BitShares 2.0 - the basic functionality of DEEX. 

BitShares 2.0 is a high-tech, decentralized, blockchain based platform which 

allows to create highly efficient financial "smart contracts" for all areas of economic 

activity that are used in global Internet space to provide services. 

The BitShares 2.0 platform gives users a variety of undeniable advantages: 

 Decentralization; 

 High performance - up to 100,000 transactions per second; 

 Cryptocurrencies trading with a stable price (BitAssets / SmartCoin); 

 Dynamic Account Permissions (for corporate environment); 

 Recurring & Scheduled Payments - periodic and planned payments; 

 Referral rewards program; 

 User-Issued Assets (UIA) – an assets created by the platform participants; 

 Transferable Named Accounts – natural account names; 

 Delegated Proof-of-Stake Consensus (DPOS) - Delegated Proof of 

Participation. 

 

 

2.1. Decentralization. 

Decentralization provides very high level of stability in case of accidental failures 

and deliberate attacks by intruders. In case the work of the centralized exchange is 

violated the consequences simultaneously affect all its participants. In a decentralized 

exchange, any cyber-attack or failure affects only one user or a small group of users but 

not all participants. According to the developers, to preserve the efficiency of the 

BitShares network it is enough to keep at least two computers functioning since each 

individual computer on the network contains a full copy of the of the entire network 

database. 

2.2. High performance and low transaction cost. 

The BitShares 2.0 platform allows data processing speeds of up to 100,000 

transactions per second (at the level of centralized Exchanges) which makes it possible 

to perform instant operations in real time mode (maximum delay time is calculated in 

seconds, not hours like for other cryptocurrencies). 

By the number of transactions Bitshares 2.0 is significantly ahead of Visa or 

MasterCard networks (their speed is about 20,000) and even the number of 

"transactions-reactions" (likes, posts, etc.) of Facebook users (about 52,000). 

The maximum number of transactions per day (for 21-09-2017) in the BitShares 

network reached 920,000. This is more than Bitcoin and Ethereum networks ever show 

together. The largest number of transactions recorded in the Bitcoin network did not 

exceed 322,000. 

 



 

6 
 

Figure 2. BitShares blockchain daily transaction history.                                                              

(by https://twitter.com/bitshares) 

 

 

The technical advantages of the BitShares 2.0 platform shown above are 

naturally reflected in significantly better economic indicators, and primarily in the cost of 

commission for the transaction, which is the minimum for today. 

 

Figure 3. Bitshares 2.0 in comparison with its main competitors. 
(by https://bmchain.io) 

$2.9

$2.1

$0.9

$0.02

24 000

5 50

50 000

$0.06

$20

$0.3

$0.001

Стоимость в млрд $ Количество транзакций в секунду Стоимость транзакций в USD

 

 

2.3. Stress-test. 

The reliability of Bitshares 2.0 platform was specially tested by developers and a 

group of enthusiasts. This blockchain network proved its high performance and stability 

920 000 transactions per day 

  Infrastructure       Speed      Commission 
   cost in $billions         transactions per second     cost of transaction 



 

7 
 

during the peak periods of the load.2. 

 

Figure 4. Average values of the number of transactions per block                                            

(the absence of discontinuities reflects the stability of the network). 

 

 

2.4. Cryptocurrencies trading with a stable price (BitAssets/SmartCoin). 

SmartCoin is a cryptocurrency which price level is supported by other assets, for 

example the US dollar (bitUSD) or gold (bitGOLD). SmartCoin is always provided with a 

reserve fund of 100% or more of the total value of circulating BitShares (BTS) on the 

Exchange. The reserves of the fund consist of the main currency of BitShares (BTS) 

system into which the SmartCoin coins can be converted at any time at a rate 

established on the market price basis. Like any other cryptocurrency SmartCoin coins 

are freely traded, are divisible and do not have any specific limitations. 

 

2.5. Dynamic Account Permissions (for corporate environment). 

Each account can be controlled by any valid combination of accounts (users) and 

private keys. This creates a hierarchical vertical structure model that reflects the 

methods of organizational control from real life and simplifies the management (control) 

of several users over the means of general regulation. Multiuser control is a significant 

contribution to overall security and with proper use it can almost eliminate the risk of 

money theft due to the hacking of a single account. 

 

2.6. Recurring & Scheduled Payments (periodic and planned payments). 

An example of a smart contract that performs permanent and subscriber 

payments. This feature allows users to provide third parties to withdraw funds from their 

accounts within certain limits and with a predetermined periodicity. This is a convenient 

way to pay by the "set and forget" basis for paying regular bills and subscriptions. 

                                                           
2 Detailed information is provided by this link - https://docs.bitshares.org/_downloads/bitshares-stresstest.pdf 



 

8 
 

2.7. Referral rewards program. 

Stimulates the involvement of new participants by existing participants paying 

them an appropriate remuneration. We plan to introduce a multi-level referral system on 

the DEEX Exchange. 

 

2.8. User – Issued Assets (UIA). 

Assets created by platform participants. This function helps participants to raise 

additional funds to finance profitable business projects by creating their own user token 

registered by the platform which can be stored and sold with certain restrictions. The 

creator of such an asset publicly names, describes, distributes and can indicate any 

individual restrictions such as a white list of accounts that can store tokens or carry out 

an associated trade and transfer fees. 

 

2.9. Transferable Named Accounts. 

Use of natural words to indicate the account’s name instead of long and non-

memorable characters as it done in the Bitcoin network. Each name is unique, and that 

excludes any risks of its substitution. 

 

2.10. Delegated Proof-of-Stake Consensus (DPOS) – delegated evidence of 

participation. 

Very stable and flexible protocol for confirming network blocks. DPOS is the 

fastest, most flexible and most efficient decentralized consensus model. DPOS uses the 

right to vote with the participation of stakeholders in resolving issues requiring common 

consent on a fair and democratic basis. All parameters of the blockchain from the 

payment schedules to the intervals and size of transactions can be coordinated through 

the delegates of the delegate community selected by all participants (they confirm the 

new network blocks). The deterministic choice of Delegates allows you to confirm 

transactions for a period from 1 to 3 seconds. 

 

 

3. The DEEX main description and functional. 

The BitShares 2.0 platform allows to implement the following main functional of 

the DEEX Exchange: 

 Creation of a secure cryptowallet which allows to transfer funds with a 

minimum commission for all counterparties; 

 Buy and sell cryptocurrencies and tokens; 



 

9 
 

 Create your own crypto assets and trade them; 

 Make investments by buying tokens from prospective companies and 

participating in the distribution of expected profit; 

 Create an ICO mechanism (primary coin/token placement); 

 Ensure the highest security and reliability of all transactions in the blockchain 

network through the DPOS algorithm; 

 Create accounts with escrow; 

 Use special gateways (Gates) as mechanisms for transferring funds between 

different trading platforms and payment systems for fiat funds input/output. 

 

 

 

4. DEEX advantages. 

At the first stage of business development we want to create a reliable, 

convenient and multifunctional decentralized cryptocurrency Exchange (based on 

BitShares 2.0 platform with the integration of full functionality of the OpenLedger 

Exchange and other DEX-Exchanges). At the moment of ICO there will be an MVP 

stock Exchange with trades to be held. 

Our goal is to make the Exchange’s functional comfortable for solving trader’s 

current tasks at the first stage and at subsequent stages to implement the following 

functional: 

 A platform for safe ICO conduct in conjunction with the decentralized escrow 

toolkit from descrow.org. DEEX will be used as a platform for prospective 

project’s ICO, our specialists will carry out full project analysis, help them to 

receive funding from a permanent pool of private investors and further conduct 

pre-sale and large-scale ICO. DEEX tokens investors will receive a share of 

revenues from all ICOs; 

 A platform for creating a decentralized transparent blockchain system for 

cryptofund managed by DEEX professional traders and issuing an appropriate 

stock token with automatic placement on both all DEX-Exchanges and leading 

centralized cryptocurrency Exchanges; 

 Cryptocurrency debit cards linked to users' wallets on DEEX and integration 

into fiat gateways, allowing to convert cryptocurrency into fiat when paid by card 

in outlets; 

 API for the integration of third-party applications and services with the DEEX 

platform; 

 Creation of the own agent network of crypto ATMs for the purchase and sale 

of cryptocurrency for fiat money with the ability to work with bank cards. 

 

 



 

10 
 

The DEEX exchange will meet the increased demands of professional market 

players and be friendly to newbies. We want to make a competitive and profitable 

trading platform, a point for the development of crypto funds for trust assets 

management and an automated platform for ICO. 

 

  Existing decentralized crypto-exchange exchanges are a "toy for cryptogeeks", 

but not for non-professional traders or investors. Interfaces of such exchanges are 

inconvenient, unusual and unsuitable for traders who are used to trading on centralized 

exchanges. In addition, the DEX-exchanges have very low liquidity, which leads to slow 

execution of trade orders and as a result - to losses of traders. 

 

Proceeding from the above, the key advantages of DEEX will be the following: 

 convenient GUI, compatible with most modern browsers; 

 desktop application for trading; 

 mobile apps for Android and IOs; 

 detailed and constantly updated documentation; 

 24-hour technical support; 

 a large number of trading pairs; 

 the ability to recover lost passwords; 

 two-factor authentication; 

 low commission fees; 

 a high rate for the referral program; 

 a wide range of trade indicators; 

 trading robots; 

 merchant; 

 debit crypto cards; 

 a network of crypto ATMs; 

 high liquidity; 

 own hardware crypto wallet for cold storage of cryptocurrencies and tokens. 

  

 

In the future we are planing to introduce the following financial instruments: 

 

 DEEX.CORE is a basic token which gives the right to receive a certain share of 

the profit from the activities of the Exchange. Saying another words, it will be a 

mutually beneficial and low-risk investment in its own Exchange. Profitability of 

this investment will grow with the profitability of the Exchange increases. The 

owners will be entitled to a proportional share of the profits on the exchange site 

and from all projects that will be added in the future 

 

 DEEX.ICO is an ICO token which allows to receive profit from the ICO without 

having to examine the details of each individual innovation project. By purchasing 

this token, you can receive revenue from all conducted with DEEX ICOs; ICO is 



 

11 
 

planned to be based on the solution of the decentralized escrow 

DESCROW.ORG 

 

 DEEX.FUND is a cryptocurrency blockchain fund which allows to invest in 

different types of funds within the DEEX, depending on the level of the investor's 

attitude to risk. Managed by our fund traders with an extensive trading 

experience since 2004. 

 

 

 

5. ICO release plan and monetization. 

5.1. ICO release plan. 

1. Initially, a pre-sale is planned, with the goal of attracting $3 000 000. The 

collected funds will be spend to release the prototype system and MVP launch. 

 

2. The ICO will take place in several stages. At the first stage the key token of the 

DEEX.CORE ecosystem will be distributed. Distribution of digital tokens 

DEEX.CORE will be automated through Graphene / EOS blockchain technology 

without human intervention, which excludes financial manipulation, fraud, 

external interference, errors and possible mutual claims. 

 

3. The base token value connected with US Dollar price and is set at $ 0,10. 

 

4. Funds will be collected through the ETH smart contract as well as through ETC, 

BitShares, Bitcoin, DASH coins. 

 

5. All digital tokens will be placed on the Openledger.io and RuDEX decentralized 

Exchanges as well as on our partner’s platforms in Southeast Asia. 

 

6. Token will be issued on BitShares blockchain. 

DEEX.CORE is the main DEEX settlement unit which will provide the opportunity 

to receive profit from market fluctuations of other currencies thanks to the system of 

smart contracts realized depending on the fluctuation of the course of various 

cryptocurrencies. Our offer allows for even ordinary network users to get profit from 

markets volatility without having to learn the nuances of a deep markets understanding.  

 

  DEEX.CORE owners will be co-owners of the promising future and thereby they 

will gain access to the company's revenues distribution. As in offline business in the 

traditional economy, the ownership of DEEX.CORE will allow to vote and influence to 

the company's decisions. The purchase of this token is the equivalent of buying a stake 



 

12 
 

in innovative and revolutionary technology at an early stage (which is particularly 

beneficial). 

 

The profit in the DEEX ecosystem will be formed from all operations on DEEX 

Exchange (commissions for exchange transactions, for entering and withdrawing funds, 

etc.). The DEEX Exchange will distribute 30% of the quarterly profit among the holders 

of the DEEX.CORE token. 

 

The primary DEEX.CORE tokens share will be the following: 

             

 

    

From 26.10.2017 till 24.11.2017 DEEX.CORE pre-sale will begin for early 

investors, during the pre-sale we plan to raise funds in the amount of around 

30 000 000 tokens ($3 000 000 equivalent). Next these tokens will be exchanged for the 

tokens of the main ICO with a special premium. 

From 01.12.2017 till 31.12.2017 the main ICO will be held in the amount of 100 

000 000 tokens ($ 10 000 000 equivalent). 

  Crowdsdale (tokens placement with discounts) will last only for 30 days. During 

this action the following bonus system for early investors will be applied: 

 25% for the first 10 days; 

 20% from 11 to 15 days; 

 15% from 16 to 20 days; 

 10% from 21 to 23 days; 

 5% from 24 to 26 days; 

 0% from 27 to 30 days; 

Additional DEEX.CORE issue and placement before the complete disposal of the 

issued tokens during the initial placement on ICO/ITO is not planned. 

 

75% 

15% 

7% 

3% 

Reserved for pre - ICO & ICO participants 

Reserved for Developers Team 

Reserved for Advisors 

Reserved for Bounty & PR 



 

13 
 

  Tokens reserved for DEEX project Consultants (7% of tokens) will be frozen by 

the half-a-year period. 

 

  The minimum limits for tokens collecting will not be set. 

 

Attention. There is a procedure of redemption for the part of the tokens by the DEEX 

project-team through the mechanisms of the OpenLedger platform as well as the 

procedure of burning for the part of unrealized or reserved tokens. 

 

5.2. Project's monetization. 

 

           The DEEX platform will be monetized by the following sources of profit 

generation: 

 The platform will calculate and transfer 0.2% - 0.5% to the escrow account a 

floating commission for sales of cryptocurrencies, tokens and other digital 

instruments; 

 The platform will provide an opportunity to buy cryptocurrencies, cryptocurrency 

pairs and tokens with a shoulder (margin lending). This shoulder will be 

calculated by the algorithm (depending on the reputation, account status and 

customer history) and executed through the EOS smart contract; 

 The platform will get profit by selling the technology of data exchange with other 

cryptocurrency Exchanges using the API technologies and developer services 

(SDK) for additional tools that expand the trading functionality; 

 Integration of the possibility for carrying out transaction models and obtaining 

standard deductions from such transactions will also generate revenue for the 

platform that will be credited to the tokens for the holders (investors). 

 

 

6. Marketing. 

Taking in mind the specifics of the DEEX Exchange and its key feature - 

decentralization, the marketing strategy will be divided into two separate segments: for 

ordinary cryptocurrencies users and for the large players (investors and professional 

traders) who can not only trade, but also invest in the development of decentralized 

exchange technologies and also connect their currencies to the exchange. Their interest 

will be in the technology itself proposed by the decentralized platform. 

 

  The marketing strategy for ordinary users includes in it the permanent working 

with the most numerous cryptocurrency communities. The greatest interest as the most 

expeditious and accessible information solution for the marketing purposes are the 

various chats in popular instant messengers which consist of tens of hundreds of users 



 

14 
 

who are the most active and most targeted audience. For them the main advantages of 

working with decentralized assets will be a branched referral system introduced. 

 

  For the second category of users (large players) it is necessary to build 

marketing activity from the position of universality and uniqueness of the DEEX 

technology. It is necessary to show that using the already implemented exchange 

solution it is possible to develop other projects that include the principle of decentralized 

work. 

            For both groups of users will formulate the main features of DEEX which will 

form the basis of the marketing strategy in short term (with further development as the 

technology develops): high transaction security and excellent protection against hacking 

and hacker attacks, low costs, the smallest commissions inside the blockchain, fast 

money withdrawal, reliability of assets storage. 

            The user engagement plan is based on a number of key strategies that will be 

used both in short and long term. The main accents are planned to make for advertising 

in social networks where the information is spreading much faster because of the 

significant influence of the word-of-mouth scheme. This is especially important at an 

early stage with a further prospect of increasing advertising costs for traditional 

advertising mechanisms and PR. 

 

           One of the key steps in creating a marketing strategy is to establish trust to the 

brand at an early stage. To capture the target audience and demonstrate all the 

advantages of the DEEX platform, a company to cooperate with the leaders of opinions 

in the field of cryptocurrency transactions will be held. Today social networks and 

instant messengers have a large number of channels and blogs telling about the crypto 

currency in all its manifestations. 

An additional source of promotion will be resources that are based on the Sluck 

messenger. Their use will make it possible to effectively communicate information about 

developments occurring around the DEEX project to a wide range of interested users. 

Along with this communities of crypto-professionals of the resource golos.io and popular 

Telegram channels and chats devoted to cryptocurrencies and trading on crypto 

exchange exchanges will be actively involved. Promoting through these channels we 

will regularly publish thematic materials from the DEEX team and commentaries will 

additionally attract recognized opinion leaders who have large weight in the crypto 

community. 

 

  In order to further increase the popularity of DEEX and create a positive image of 

the brand potential users will be provided with a referral system. It will allow them to 

earn and receive benefits from using the platform by involving new users. This is the 

most common system of marketing activity showing good results, especially at the initial 

stage of project functioning. 

 

  As part of the plan to promote DEEX it’s expected to actively participate in core 



 

15 
 

activities related to the functioning of cryptocurrency ecosystems. This is an important 

element of interaction with major market players and the possibility for attracting 

partners worldwide. The key factor for success in this area is the inclusion of specialists 

who develop the Exchange as speakers and consultants, as well as possible 

sponsorship. 

 

 

7. Bounty campaign. Description and strategy. 

7.1. Common information. 

 We believe in a decentralized economy and cryptocurrency community. That’s 

why we are starting a bounty campaign at the pre-sale and ICO stages, so participants 

can help us to tell about DEEX Exchange platform to the community and get free coins 

as a bounty reward. In the DEEX ICO there will be 100 000 000 coins issued in total. As 

a bounty reward we will distribute 3% of total amount issued in ICO. 

The distribution of tokens for performing campaign tasks will be made among 

registered users having an account in our system.  Tokens receiving is made by login to 

the appropriate account. When registering an account, the user must specify the 

channels through which he plans to support the project in order to be able to track the 

publication of materials. 

To receive a reward, the participant of the bounty program must create an 

account with a linked email. Tokens under will be credited directly to the linked account 

and are available in the system wallet. 

Figure 5. Tokens distribution in bounty campaign. 

 

 



 

16 
 

7.2. Description. 

By completing bounty tasks user will receive bounty-tokens, which are divided in 

the following categories: twitter, facebook, bitcointalk and bitsharestalk signature 

campaign, writing blog posts and posting articles in popular media. 

Instagram & Twitter 

User need to follow our official page in Twitter. Then log in to its DEEX account. 

Connect Twitter and DEEX in account page. 

User retweet news marked with #deex from our official account within 5 days 

after their publication and not later, and do not delete them for 20 days. Each retweet 

will earn the following amount of tokens: 

 29 followers and less - 1 token; 

 From 30 to 99 followers - 10 tokens; 

 From 100 to 249 followers - 25 tokens; 

 From 250 to 999 followers - 60 tokens; 

 From 1000 to 9999 followers - 120 tokens; 

 10000 followers and more - 250 tokens. 

The account must be at least 5 months old. The number of the followers is being fixed 

at the moment when users connect their accounts and doesn’t change during the 

campaign. 

NOTE: We count ONLY the posts that are marked with #deex by our official team. So, if 

user add our hashtag to any other posts, it is not counted. 

 Facebook & VK 

Users need to follow our official Facebook or VK page. Log in to the DEEX 

account. Connect Facebook or VK and DEEX in the account page. 

As users have connected their Facebook and/or VK page, we count each repost 

automatically. They need just to repost our posts with the #deex hashtag. Shares to 

public pages and open groups are also accepted. All reposts must be public. 

Repost news marked with #deex from our official account within 7 days after their 

publication and not later, and do not delete them for 20 days. Each repost will earn the 

following amount of tokens: 

 29 and less - 1 token; 

 From 30 to 99 friends - 10 tokens; 

 From 100 to 249 friends - 25 tokens; 

 From 250 to 999 friends - 60 tokens; 

 From 1000 to 9999 friends & followers - 120 tokens; 

 10000 friends & followers and more - 250 tokens. 



 

17 
 

The account must be at least 6 months old. The number of the followers is being 

fixed at the moment when user connect its account and doesn’t change during the 

campaign. 

NOTE: We count ONLY the posts that are marked with #deex by our official team. So, if 

you add our hashtag to any posts, it is not counted. 

Bitcointalk & Bitsharestalk Signature Campaign.  

We are glad to invite users to the DEEX Bitcointalk & Bitsharestalk signature 

campaign. They need just to upload the signature and avatar provided by us and write 

at least one constructive post within 3 days. 

Each week completed will earn you the following amount of tokens: 

 Legendary/Hero: 20 tokens; 

 Sr./Full: 15 tokens; 

 Member: 10 tokens; 

 Jr. Member: 5 tokens; 

 Avatar on: +5 tokens. 

Conditions to earn reward in this category: 

 Constructive posts in a 3 days minimum; 

 At least 1 post a week must be constructive and in the DEEX thread; 

 As you apply, we define your rank, and it will not be changed; 

 To get signature rewards, you need at least 20 posts written; 

 We will ban and will not send coins to spammers and multi accounts; 

 We don’t reward avatars, only as an addition to signatures; 

 Users not posting posts per week will be removed; 

 Receiving negative trust or ban during your participation in our campaign will 

result in you being disqualified from our campaign receiving nothing. 

 

 

NOTE: If we feel there's a lot of spam posts you're making you will be removed from the 

campaign and receive no payment. Do not change signature during campaign. 

Discussion Boards we do not count: Games and round, Micro earnings, Politics and 

Society, Off-topic, Archival, Auctions, Lending, Beginners and help, Press. 

 

Signature example: 

| Decentralized exchange for smart people 

 



 

18 
 

 

Extended signature example: 

| Nextgen Financial Ecosystem 

Your Gateway Between The Traditional Exchange and The Cryptocurrency Market 

 

   

  Write a post in blog/social media about DEEX. 

Write a post about DEEX in any language, with at least 1000 characters and 

containing 3 links to deex.io. User can also make a video or movie about DEEX and 

post it via any popular video hosting. 

 

  Depending of the material quality we will class each article as following: 

 standard (100 - 200 coins); 

 nice (200 - 300 coins); 

 great (300 - 500 coins). 

  It can be user’s blog or social net personal page. The article should be available 

to the Internet. To class your article, we will check the popularity of your blog and the 

quality of the content.  

 

NOTE: For professional journalist who can provide very popular resource for posting 

articles we are ready to discuss your reward personally. 

  To receive the reward, users need to send us the article with connected link and 

tell us about themselves and the article.  

To summarize, the coins earned in each campaign will NOT be pooled together but 

rather the coins in each category will be divided in each category separately. The 

information about tokens already earned is displayed in the DEEX account. It is updated 

every 48 hours. Once all of the coins are counted, user will see the DEEX coins in its 

account. The coins will be distributed once the DEEX blockchain goes live. 

 

 

 

 

 

 

 

 



 

19 
 

DEEX Road Map. 

 26.10.2017 - launch of pre-sale; 

 

 End of November 2017 - launching MVP and testing DEEX on the BitShares 

base engine; 

 

 November 2017 - February 2018 - customization of the basic engine, improving 

the design and usability of the functionality for users, translating into additional 

languages, introducing the possibility of password recovery and two-factor 

authentication; 

 

 November 2017 - registration of a legal entity for the exchange on Malta; 

 

 December 1, 2017 - launch of the large ICO of the main ecosystem token 

DEEX.CORE; 

 

 December 1st, 2017 – ICO for the first project in our ecosystem - a secure 

VIPPLE messenger; 

 

 Early January 2018 - the launch of the DEEX.FUND crypto block system and the 

first tranche of the ICO fund; 

 

 January 2018 - launch of the mobile exchange application; 

 

 February 2018 - launch of branded ATMs based on the offices of our partners 

and investors in Spain, Turkey, Germany, Russia, Kazakhstan, Italy, Malta; 

 

 March 2018 - December 2018 - transfer of the engine of the ecosystem into its 

own blockchain system based on the Graphene engine. 

 

 

 

 

 

 

 

 

 

 

 



 

20 
 

Our Team 

Anton 

Matyuhin 
 

Investment professional with more than 12 years of experience and a good 
academic background. Core competencies include M&A transactions, equity 
and debt offerings and fund raising, business planning, budgeting, venture 
capital raising and implementation of start-up projects. 

  

Vladislav 

Sapozhnikov 
 

Msc Banking and Finance Higher School of Economics, Bsc Banking and 
Finance London School of Economics, co-founder of Predprocessing Ltd, the 
representative of Coinsbank and OpenLedger in Russia. 

  

Timofei 

Ra 

Currently one of the most successful crypto currency traders in Eastern 
Europe. Thanks to the accumulated experience and excellent knowledge of the 
crypto currency market, Timofei successfully works both with his own capital 
and manages client's funds. 

  

Vadim 

Romanov 

Web development and Internet promotion professional. Has an extensive 
experience in creating and administrating of various online projects as well as 
an excellent knowledge of projects advertising through various media 
resources. About ten projects of crypto currencies have been created. 

  

Konstantin 

Pomazkov 
 

Analyst, financial advisor. Konstantin has an extensive experience in analysis 
of large business within the Bank of Moscow investment banking infrastructure. 
He has good knowledge in telecom, oil and gas sectors and other branches of 
the national economy. 

  

Peter 

Grubber 

Responsible for DEEX marketing. Has a higher technical education of the 
Moscow State University of Geodesy and Cartography (MIIGAiK), specializing 
in economics and management of territories. Has extensive experience in the 
gaming industry, development and promotion of projects for PCs, consoles and 
mobile devices, as well as localization and development of online projects. 

  

Vadim 

Valirov 

Bounty manager, trader, crypto-enthusiast, has an extensive knowledge both in 
a sphere of decentralized and distributed systems (including Blockchain) and 
on a stock and currency markets. Has a practical experience in PR as well as 
in organization of trading on a stock exchanges. 

 

 

 

 

 

 

 

 

 



 

21 
 

Advisors 

Yuri 

Milyukov 
 

The founder of Inkombank, chairman of the exchange committee of the 
Moscow Commodity Exchange. The founder of the medical insurance 
company - "Rosmed". Has an experience in banking business. Member of the 
Russian Association for International Cooperation (RAMS). Among the 
implemented IT projects - CyberPlat (CyberPlat) payment system. 

  

Andrew 

Girin 

Specialist of banking business. Professional participant of the stock market 
since 1995. Has experience of working on the MICEX and RTS since 1995. For 
3 years he worked in the Ministry of Economic Development of the Orenburg 
region, where he dealt with the regulation of financial markets and banking. 
Chairman of the Board of Directors and co-founder of the Unified Cash Fund of 
the Unified Cashier, which has a license of the Central Bank No. 3512-K dated 
November 7, 2016, as well as x-plat and w1 payment systems. 

  

Andrey 

Voronkov 
 

Co-founder of the SONM project collected $ 42 million on ICO. Russian 
scientist, candidate of chemical sciences. Director of Science in IWao LLC 
(IVAO inc.) company, Founder of DigitalBio Pharm ltd. Researcher of Moscow 
State University and biopharmaceutical cluster of MFTI University. 

  

Victor 

Ageyev 

Victor is a graduate of Odessa State University with a degree in jurisprudence. 
CEO of the project Cryptonomica and CEO in the International Arbitration and 
Cryptography Center. Has an excellent knowledge of software development. 
He is writing a smart presale contract for the deex.exchange project and will 
continue to support the eth and erc20 gateways within the project. 

  

Yuri 

Alekseev 

Special assignments ambassador of the Sovereign Republic of San Marino. 
Chairman of the Board of Directors of ZAO “Optima Project”. Director of the 
Center for the Study of Human Resources and Human Capital Development of 
the Territories of the Russian Federation Research Institute of Complex 
Municipal Studies of the Division of Social Sciences of the Russian Academy of 
Sciences. Member of the Presidium of the Labor Party of Russia. 

  

Denis 

Soldatov 

The founder of the Russian-speaking community Ethereum, DevOps in Parity 
Technologies. The creator of the mining operating system GenEthOS. Denis is 
the technical advisor in Esonics company. Member of the Expert Council on 
Legislative Support for the Development of Financial Technologies in the 
Russian Federation under the State Committee for the Financial Market. 

  

Sergey 
Besedin 

Sergey Besedin, founder and CEO of the decentralized escrow service 
"Descrow". A blockchain evangelist with more than two years experience in 
cryptocurrency and blockchain technology, the founder of the Blockchain 
Association and the Independent Blockchain World –IBW. 

  

Arthur 
Matveyev 

Internet promotion. Has an experience in creating the right positioning and 
brand promotion. Graphene evangelist, Golos ambassador. 

   

 

 

 



 

22 
 

Glossary 

Term Definition 

Consensus Algorithm 
Is the basis for the underlying protocol governing a blockchain’s 
operation. 

Coins/tokens/ SmartCoin  Cryptocurrency, which price level is supported by other assets. 

 Smart contract 
A smart contract is a computer protocol intended to facilitate, verify, or 
enforce the negotiation or performance of a contract. 

Fiat currency Any traditional currency issuing by the Central Banks. 

Hashtag 

Is a type of metadata tag used on social network and microblogging 
services, allowing users to apply dynamic, user-generated tagging that 
makes it possible for others to easily find messages with a specific 
theme or content; it allows easy, informal markup of folk taxonomy 
without need of any formal taxonomy or markup language. 

Escrow/escrow contract 
A special account managed by proxies in order to increase investor 
confidence and safety. 

API (application 
programming interface) 

An application programming interface (API) is a set of subroutine 
definitions, protocols, and tools for building application software. In 
general terms, it is a set of clearly defined methods of communication 
between various software components. 

BitShares 
The largest public-based cryptocurrency system based on Graphene. 
The main token of the network is BTS, and the system itself provides 
the operation of many other tokens (ICOO, FUNC and many others). 

BitShares 2.0 (Graphene) 
Developed by Cryptonomex, an open source blockchain platform that 
uses DPOS as a consensus algorithm. 

Blockchain  

Is a continuously growing list of records, called blocks, which are 
linked and secured using cryptography. Each block typically contains a 
hash pointer as a link to a previous block, a timestamp and transaction 
data. 

DEX An abbreviation for any Decentralized Crypto Exchange. 

DPOS 

Delegated Proof of Stake (DPOS) is the fastest, most efficient, most 
decentralized, and most flexible consensus model available. DPOS 
leverages the power of stakeholder approval voting to resolve 
consensus issues in a fair and democratic way. 

EOS 

An operating system for blockchain applications. The project is based 
on asynchronous smart contracts that can run in parallel, which allows 
to achieve a performance of more than 100 thousand transactions per 
second. 

ICO/ITO 
Is an unregulated means of crowdfunding via use of cryptocurrency, 
which can be a source of capital for startup companies. 

MVP 
A Minimum Viable Product (MVP) is a product with just enough 
features to satisfy early customers and to provide feedback for future 
product development. 

P2P 

Peer-to-peer (P2P) computing or networking is a distributed 
application architecture that partitions tasks or workloads between 
peers. Peers are equally privileged, equipotent participants in the 
application. They are said to form a peer-to-peer network of nodes. 

SDK 

A software development kit (SDK or devkit) is typically a set of 
software development tools that allows the creation of applications for 
a certain software package, software framework, hardware platform, 
computer system, video game console, operating system, or similar 
development platform. 

 


