











































 Link Platform        

 

 

Link Platform 

Flexible Market Connector 
 

Revision 1.07 

  

 

Contents 
 

1. Introduction  

2. LNKS Silver Token 

2.1 Acquisition of Physical Silver Bullion 

2.2 Proof of Ownership Registration  

2.3 LNKS Mint 

2.4 LNKS Trade 

2.5 LNKS Infographic Process 

3. LNK Platform Token 

4. Growth Plan 



 Link Platform        

5. Business Gateway 

6. Conclusion 

 

1. Introduction 

 

Link Platform is a growing network connecting traditional markets and businesses with 

cutting-edge technology and new generation tokens, smart contracts and the large 

spectrum of tools the Ethereum platform can offer.  

We are a platform that can help businesses to integrate Ethereum platform into their 

structure by creating a customized Token backed by their value. In this way we create a 

high speed market reachable by their entire user base. 

 

 

Link Silver Solutions 

 

For more than 5,000 years gold and silver have been used as true money, and for 

centuries its value has not been decreased at all. Many people believe that crypto-

currencies and/or Tokens, a newcomer in the international market, can compete as a 

store of value with metals such as gold or silver. Silverlink.io improves the features that 

made silver and gold a respected “store of value”, which is why we decided to merge the 

best of two worlds and bring an innovative physical silver-backed crypto Token. With 

Silverlink.io, the stability and reputation silver has held through the centuries is combined 

with the security, speed and reliability a crypto-currency can offer. 

As Silverlink.io is the link between crypto-currencies and the international silver market, it 

is projected to grow into a large and decentralized platform for digital silver certificates 

trading. 

The platform offers a digital Token backed with real .999 physical silver to add a whole 

new level of security to modern crypto-currency trading. Physical silver will be acquired, 

transported, and stored with the highest levels of safety available. 

 

1 



 Link Platform        

Silverlink Token ($LNKS)  

 

LNKS Silver Token runs inside the Ethereum platform as a standard ERC20 token. 

Link plans to offer several benefits by integrating physical silver into trading. The first is to 

reduce extreme downward volatility related to crypto-currencies, while the second is the 

promise to be the first choice among traditional silver users for making low-risk 

investments while simultaneously being inside the Ethereum protocol. 

 

The mechanism Silver Link will use to perform its operations is described below: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Acquisition of Physical 

Silver Bullion 

Proof of Ownership 

Registration 

 

LNKS Token 

Mint 

Trade 

2 



 Link Platform        

1.1 Acquisition of Physical Silver Bullion 
 

Link acquires 0.999 fine certified silver when a new buy order is triggered and paid 

by a user inside our platform. The silver is acquired from the lowest spot price + 

available in markets with major silver producers such as: 
 

 

Australia 

China 

Peru 

Russia 

Mexico 

Chile 

 

 

 

 

1.2 Proof of Ownership Registration 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vendor Purchase Ticket 

 

Chain of Custody Digital 

Signatures (vendor, 

custodian, auditor) 

SKU of the Silver Bar 

 

Silver bar Serial Number 

 

Silver Bar Serial Number 

 

3rd Party Auditor Certificate 

 

Storage Fees Due and Vault Receipt 

 

3 



 Link Platform        

 

1.3 Mint 
 

LNKS Silver Tokens are minted via a Minter Smart Contract, an Ethereum ERC20 

Token issuance automation. Each $LNKS Silver Token represents 1g of silver and is 

divisible to 0.01g. For every Card that is sent to the Minter Smart Contract, $LNKS 

Silver tokens will be issued in return. For instance, a 100g Silver Card sent to the 

Minter Smart Contract returns 100 $LNKS Silver tokens to the user. 

 

 

 

1.4 Trade  
 

LNKS Silver Token is now fully tradable and secured into the Ethereum network. 

Link Silver tokens are held in an Ethereum wallet. At this point, a Silver LNKS Token 

can be sell, held, or redeemed at any point by the user. The exchange platform will 

charge a fixed fee on every $LNKS buy order approved; this fee will entirely go into 

LNK holders. All trades are final in the Ethereum network. 

 

 

 

 

 

 

 

 

 

 

 

4 



 Link Platform        

 

5. Link Silver Token Registration 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Silver purchase is initiated, and 

New Order ID is generated 

 

User pays in Ethereum 

currency 
System checks payment 

 

Payment is approved 

 

Payment not 

Processed 

 

Order Canceled 

 

Order is approved by curators 

 

 

 

5 

Payment 

Processed 

 

Tokens are minted and 

sent to user 

 



 Link Platform        

 

6. LNK Platform Token ($LNK) 

 

LNK Platform Token Features are listed below: 

 

The main ERC20 Token from the Link platform, LNK is the currency of Link Platform, it is 

needed for-profit operations inside our platform. A proportional part of Link Platform 

profits is periodically distributed to LNK Token Holders via their smart contract addresses, 

which means every LNK Token holder holds a small part of the LNK Platform as a whole. 

The procedure is as illustrated here: 

 

 

 

 

 

 

 

Tokens fee like LNKS is directed to main Link Token Smart Contract.  

 

 

 

 

 

 

 

 

 

 

LNK Token 

 

Link Token Class 

Fixed Purchasing Fee 

 

Business 

Gateway 

Number 1 

 

Business 

Gateway 

Number 2 

 

Link Token Class 2 

 

6 

Specific Link Business Gateway or smart contract 

receives profit 

Redirect profit to main LNK Token contract 

Distributes profit to LNK holders 

Business 

Gateway 

Number 3 

 



 Link Platform        

 

 

 

 

7. Growth Plan 

 

Link Platform is aiming to acquire more physical values of this kind to ensure a wide range 

of options for the end-user. 

Link will approach industry leaders in order to integrate new products to our platform 

with an initial high liquidity and to take advantage of the assessment skills and experience 

these established vendors/traders have. 

The above is projected with the sole goal of accelerating precious metal tokenization, 

commodities, and fiat currencies into the network. 

8. Business Gateway 

 

The intermediate and third step is to make LNK platform a necessity on a daily basis for 

every user in the new digital world.  

Link Platform will position itself as a secure and fast trading gateway for metals. 

 

9. Conclusion 

 

LNK Token works as the cornerstone of Link Platform and Silverlink.io, Link firm seeks to 

build a better world by offering new solutions, where finances are run by artificial 

intelligence, where anyone from any country can improve his or her life by taking 

advantage of smart contracts technology.  

 

7 


