






















 



Abstract 

On​ ​social​ ​networks,​ ​such​ ​as​ ​Facebook,​ ​Instagram​ ​or​ ​Twitter,​ ​there​ ​is​ ​a​ ​value​ ​that​ ​is 
transferred​ ​between​ ​users​ ​called​ ​​“Like”​.​ ​Whether​ ​it​ ​is​ ​a​ ​picture​ ​of​ ​your​ ​dog​ ​wearing​ ​a 
Jedi​ ​disguise,​ ​a​ ​haiku​ ​poem​ ​about​ ​autumn​ ​or​ ​a​ ​short​ ​video​ ​of​ ​a​ ​teenager 
Rihanna-wannabe​ ​singing​ ​in​ ​front​ ​of​ ​her​ ​cell​ ​phone,​ ​for​ ​every​ ​contribution​ ​to​ ​the 
community​ ​​Likes​​ ​are​ ​expected​ ​as​ ​a​ ​recognition​ ​for​ ​a​ ​good​ ​job.​ ​And​ ​they​ ​become​ ​an 
incentive​ ​for​ ​creating​ ​new​ ​content.​ ​But​ ​as​ ​there​ ​is​ ​an​ ​unlimited​ ​supply​ ​of​ ​Likes — no 
one​ ​ever​ ​ran​ ​out​ ​of​ ​them — ​Likes​​ ​have​ ​no​ ​actual​ ​value.  
 

What​ ​if​ ​we​ ​can​ ​create​ ​scarcity​ ​value​ ​on​ ​​Likes​​ ​by​ ​turning​ ​them​ ​into​ ​a​ ​freely​ ​transferable, 
tradable​ ​token​ ​with​ ​a​ ​limited​ ​issuance?​ ​What​ ​would​ ​happen​ ​if,​ ​to​ ​set​ ​a​ ​hypothetical 
scenario,​ ​we​ ​transformed​ ​​Likes​​ ​into​ ​​Likecoins​?  
 

 

 

 

 

 

On​ ​one​ ​hand,​ ​you​ ​would​ ​have​ ​to​ ​think​ ​twice​ ​before​ ​handing​ ​out​ ​your​ ​tokens​ ​in​ ​exchange 
for​ ​low-quality​ ​contributions,​ ​because​ ​your​ ​stock​ ​of​ ​​Likecoin​​ ​is​ ​limited.​ ​On​ ​the​ ​other 
hand,​ ​you​ ​would​ ​be​ ​able​ ​to​ ​give​ ​away​ ​as​ ​many​ ​​Likecoins​​ ​as​ ​you​ ​wish​ ​on​ ​a​ ​certain 
content​ ​that​ ​you´ve​ ​really​ ​enjoyed.​ ​You​ ​could​ ​earn​ ​your​ ​​Likecoins​​ ​back,​ ​but​ ​this​ ​would 
mean​ ​that​ ​you​ ​should​ ​have​ ​actually​ ​contributed​ ​to​ ​the​ ​social​ ​network. 
 

Get​ ​involved,​ ​participate,​ ​be​ ​active.​​ ​There​ ​would​ ​be​ ​no​ ​more​ ​witnesses.​ ​A 
secondary​ ​market​ ​of​ ​​Likecoins​​ ​would​ ​be​ ​probably​ ​built​ ​up,​ ​and​ ​users​ ​who​ ​wanted​ ​to​ ​get 
tokens​ ​without​ ​participating,​ ​would​ ​need​ ​to​ ​buy​ ​them,​ ​giving​ ​a​ ​monetary​ ​value​ ​to 
Likecoin​.​ ​Anyone​ ​would​ ​send​ ​and​ ​receive​ ​​Likecoins​ ​​from​ ​friends,​ ​making​ ​a​ ​good 
present​ ​out​ ​of​ ​it​ ​–​ ​a​ ​treasurable​ ​gift. 
 

Today,​ ​all​ ​​social​ ​networks​ ​are​ ​turning​ ​to​ ​video​ ​​as​ ​the​ ​dominant​ ​tool​ ​for​ ​engaging 
users​ ​on​ ​their​ ​platforms.​ ​Facebook​ ​is​ ​about​ ​to​ ​spend​ ​$300M​ ​to​ ​produce​ ​their​ ​own 
content,​ ​while​ ​Warner​ ​is​ ​planning​ ​a​ ​$100M​ ​budget​ ​for​ ​creating​ ​original​ ​content​ ​on 
Instagram.​ ​Around​ ​70%​ ​of​ ​internet​ ​traffic​ ​is​ ​video,​ ​and​ ​this​ ​number​ ​is​ ​increasing​ ​to 
reach​ ​more​ ​than​ ​80%​ ​in​ ​2020.​ ​This​ ​business​ ​currently​ ​belongs​ ​to​ ​few​ ​players,​ ​as 
traditional​ ​video​ ​platforms​ ​rely​ ​upon​ ​huge​ ​costs​ ​on​ ​storage​ ​and​ ​bandwidth. 
 

 

1 



These​ ​companies​ ​have​ ​monopolized​ ​the​ ​market,​ ​creating​ ​an​ ​advertising-centric 
ecosystem​ ​in​ ​which​ ​authors​ ​don´t​ ​monetize,​ ​users​ ​can​ ​only​ ​reach​ ​the​ ​content​ ​that 
leaves​ ​the​ ​biggest​ ​revenues​ ​for​ ​the​ ​platforms​ ​and,​ ​ironically,​ ​advertisers​ ​cannot 
effectively​ ​showcase​ ​their​ ​content​ ​to​ ​their​ ​audiences.​ ​No​ ​one​ ​ever​ ​dared​ ​on​ ​confronting 
this​ ​models,​ ​because​ ​there​ ​is​ ​no​ ​way​ ​of​ ​competing​ ​in​ ​the​ ​infrastructure​ ​battle​ ​which 
such​ ​giant​ ​companies. 
 

Instead​ ​of​ ​​Likecoins​ ​​we​ ​have​ ​our​ ​token,​ ​​Flixx​.​ ​By​ ​implementing​ ​​Flixx​ ​​on​ ​top​ ​of​ ​a​ ​social 
video​ ​distribution​ ​platform​ ​we​ ​can​ ​engage​ ​users​ ​in​ ​helping​ ​us​ ​improve​ ​the​ ​network​ ​by 
lending​ ​their​ ​storage​ ​and​ ​their​ ​bandwidth​ ​in​ ​exchange​ ​for​ ​tokens.​ ​The​ ​users​ ​will​ ​spend 
Flixx​ ​​for​ ​consuming​ ​the​ ​content​ ​they​ ​really​ ​want​ ​to​ ​watch,​ ​and​ ​earn​ ​​Flixx​ ​​back​ ​for 
participating,​ ​for​ ​being​ ​social.  
 

Whether​ ​it​ ​was​ ​a​ ​smartphone,​ ​a​ ​tablet​ ​or​ ​a​ ​desktop​ ​computer,​ ​even​ ​a​ ​smart 
tv,​ ​a​ ​video​ ​distribution​ ​community​ ​could​ ​smartly​ ​use​ ​a​ ​decentralized, 
incentivized​ ​peer-to-peer​ ​network,​ ​having​ ​no​ ​structural​ ​costs​ ​and 
unlimited​ ​scaling​ ​possibilities. 
 

And​ ​users​ ​can​ ​earn​ ​more​ ​Flixx​ ​if​ ​they​ ​​choose​​ ​to​ ​watch​ ​advertisement.​ ​This​ ​disrupting 
revenues​ ​flow​ ​model​ ​creates​ ​a​ ​new​ ​ecosystem​ ​in​ ​which​ ​users​ ​decide​ ​how​ ​to​ ​monetize 
their​ ​attention​ ​and​ ​personal​ ​information,​ ​and​ ​then​ ​transfer​ ​this​ ​earnings​ ​to​ ​the​ ​authors 
of​ ​the​ ​content​ ​they​ ​really​ ​enjoy.  
 

Within​ ​this​ ​model​ ​users​ ​reach​ ​the​ ​content​ ​they​ ​want​ ​to​ ​watch,​ ​authors​ ​monetize​ ​and 
deliver​ ​better​ ​quality​ ​content​ ​and​ ​advertisers​ ​find​ ​a​ ​way​ ​of​ ​effectively​ ​showcasing​ ​their 
content​ ​to​ ​their​ ​audiences. 
 

 

 

 

  

2 



Content 

 

ABSTRACT 1 

Flixxo​ ​team 4 

Introduction 5 

Decentralized​ ​payments:​ ​Blockchain​ ​and​ ​the​ ​Internet​ ​of​ ​Value 6 

Decentralized​ ​distribution:​ ​the​ ​Bittorrent​ ​protocol 7 

p2p​ ​Content​ ​Distribution​ ​meets​ ​p2p​ ​Payments 8 

Our​ ​solution  10 

An​ ​organic​ ​market​ ​for​ ​Flixx  10 

Scarcity,​ ​social​ ​engagement​ ​and​ ​legal​ ​content  12 

Multiple​ ​authors,​ ​one​ ​piece​ ​of​ ​content  13 

Uncensored​ ​content​ ​vs​ ​inappropriate​ ​content  14 

Flixxo​ ​White​ ​Label 14 

Platform​ ​Design 15 

Go-to-Market​ ​Strategy:​ ​how​ ​we​ ​will​ ​reach​ ​our​ ​first​ ​1M​ ​users  16 

How​ ​it​ ​works,​ ​using​ ​Flixx​ ​token​ ​on​ ​Flixxo  17 

Flixx​ ​token​ ​generation​ ​event​ ​​and​ ​sale 20 

Allocation​ ​of​ ​funds 21 

Roadmap 21 

Conclusion 22 

  

 

 

 

 

 

 

 

 

 

 

3 



Flixxo​ ​team 
 

    

Adrian​ ​Garelik 
RSK​ ​LABS 

CoFounder/CEO 

Pablo​ ​Carbajo 
RIECOIN 

CoFounder/CTO 

Federico​ ​Abad 
POPCORN​ ​TIME 

CoFounder/UXUI 

Javier   D   ́ Ovidio 

EDRANS 

CoFounder/CPO 

   
 

Rodrigo​ ​Saiegh 
CONTENT  

Sebastian​ ​Wain 
SECURITY​ ​AUDIT 

Olha​ ​Rymar 
Head​ ​of​ ​MKT 

Dominic​ ​Zynis 
Advisor 

 

 

ISOLAS 

Legal​ ​Advisor 
Gibraltar 

Michael​ ​Terpin 
Advisor 

  

  

4 

https://www.linkedin.com/in/olha-rymar-b04062150/
https://www.linkedin.com/in/everforgetmenot/
https://www.linkedin.com/in/michaelterpin/


Introduction  

The​ ​rise​ ​of​ ​internet​ ​based​ ​streaming​ ​services​ ​(also​ ​called​ ​"OTT"​ ​–​ ​short​ ​for​ ​"Over​ ​the 
top",​ ​or​ ​“VOD”​ ​for​ ​Video​ ​on​ ​Demand)​ ​is​ ​fundamentally​ ​changing​ ​the​ ​way​ ​video​ ​is 
produced,​ ​sold,​ ​distributed​ ​and​ ​consumed.​ ​Most​ ​streaming​ ​services​ ​will​ ​offer​ ​you,​ ​as​ ​a 
customer,​ ​the​ ​chance​ ​to​ ​select​ ​when​ ​and​ ​where​ ​to​ ​watch,​ ​and​ ​what​ ​to​ ​watch.​ ​This 
disconnection​ ​from​ ​the​ ​traditional​ ​linear​ ​programming​ ​attribute​ ​of​ ​what​ ​we​ ​refer(ed)​ ​to 
as​ ​"TV",​ ​is​ ​a​ ​fundamental​ ​shift.​ ​Besides,​ ​more​ ​and​ ​more​ ​movies,​ ​TV​ ​shows​ ​and​ ​live 
events   are   being   watched   on   tablets,   cellphones,   computers   and   smart   TV   ́ s,   radically 

transforming​ ​the​ ​whole​ ​audiovisual​ ​industry. 
 

But​ ​as​ ​technology​ ​moves​ ​forward,​ ​production​ ​companies​ ​or​ ​content​ ​authors​ ​tend​ ​not​ ​to 
find​ ​a​ ​compelling​ ​revenue​ ​model​ ​for​ ​their​ ​work,​ ​and​ ​consumers​ ​find​ ​themselves 
committed​ ​to​ ​VOD​ ​services​ ​that​ ​don't​ ​satisfy​ ​their​ ​demand​ ​for​ ​audiovisual​ ​content,​ ​so 
they​ ​seek​ ​that​ ​content​ ​on​ ​illegal,​ ​unlicensed​ ​networks. 

 

The​ ​gigantic​ ​costs​ ​associated​ ​with​ ​the​ ​infrastructure​ ​necessary​ ​for​ ​storing​ ​and 
distributing​ ​content,​ ​in​ ​addition​ ​to​ ​the​ ​endless​ ​lines​ ​of​ ​intermediaries,​ ​result​ ​into​ ​an 
unreasonable​ ​final​ ​price​ ​for​ ​consumers​ ​and​ ​an​ ​inefficient​ ​revenue​ ​model​ ​for​ ​the 
authors.​ ​Today,​ ​all​ ​the​ ​revenues​ ​are​ ​in​ ​the​ ​hands​ ​of​ ​the​ ​platforms. 

 

By​ ​creating​ ​a​ ​distributed​ ​and​ ​incentivized​ ​peer-to-peer​ ​network​ ​where​ ​every​ ​user​ ​turns 
itself​ ​into​ ​a​ ​distributor​ ​of​ ​content,​ ​and​ ​by​ ​providing​ ​a​ ​decentralized​ ​payment​ ​channel, 
Flixxo​ ​gets​ ​rid​ ​of​ ​the​ ​middle-men​ ​and​ ​the​ ​infrastructure​ ​costs,​ ​building​ ​up​ ​a​ ​platform 
and​ ​a​ ​community​ ​where​ ​every​ ​author​ ​is​ ​able​ ​to​ ​upload​ ​content​ ​and​ ​set​ ​the​ ​rules​ ​of​ ​the 
distribution​ ​(such​ ​as​ ​the​ ​price​ ​and​ ​the​ ​incentives​ ​for​ ​users​ ​to​ ​share​ ​their​ ​work), 
developing​ ​new​ ​effective​ ​business​ ​models​ ​for​ ​his/her​ ​content,​ ​and​ ​where​ ​consumers 
may   reach   the   content   they   ́ re   looking   for   in   a   legal   manner,   paying   a   fair   price   or   even 

nothing​ ​if​ ​they​ ​are​ ​socially​ ​engaged​ ​with​ ​the​ ​community. 
 

Flixxo​ ​will​ ​also​ ​educate​ ​its​ ​community,​ ​teaching​ ​its​ ​users​ ​that​ ​in​ ​this​ ​new​ ​internet​ ​era 
value​ ​​can​ ​be​ ​held​ ​and​ ​transferred​ ​online​ ​without​ ​intermediaries,​ ​a​ ​value​ ​that​ ​can​ ​be 
earned​ ​back​ ​by​ ​participating​ ​in​ ​a​ ​community,​ ​by​ ​contributing,​ ​being​ ​rewarded​ ​for​ ​every 
single​ ​social​ ​interaction.  

 

 

 

 

5 



Decentralized​ ​payments:​ ​Blockchain​ ​and​ ​the​ ​Internet​ ​of 
Value 

When​ ​you​ ​send​ ​some​ ​information​ ​through​ ​the​ ​internet​ ​you​ ​are​ ​not​ ​actually​ ​sending​ ​the 
information​ ​but​ ​a​ ​copy,​ ​whether​ ​that’s​ ​a​ ​spreadsheet​ ​or​ ​a​ ​PowerPoint​ ​file​ ​or​ ​a​ ​Word 
document​ ​or​ ​an​ ​email. 

 

If​ ​someone​ ​wants​ ​to​ ​send​ ​$100​ ​to​ ​another​ ​person​ ​or​ ​business,​ ​then​ ​it’s​ ​important​ ​that 
they​ ​no​ ​longer​ ​have​ ​that​ ​$100​ ​or​ ​indeed​ ​a​ ​copy​ ​of​ ​it.​ ​Similarly,​ ​when​ ​an​ ​artist 
distributes​ ​an​ ​original​ ​piece​ ​of​ ​work,​ ​then​ ​it’s​ ​important​ ​that​ ​its​ ​commercial​ ​value​ ​is​ ​not 
undermined​ ​by​ ​that​ ​distribution. 

 

The​ ​information-centric​ ​medium​ ​of​ ​the​ ​web,​ ​which​ ​after​ ​all​ ​is​ ​based​ ​on​ ​an​ ​interlinked 
page​ ​model​ ​and​ ​publishing​ ​language​ ​(HTML),​ ​was​ ​never​ ​designed​ ​to​ ​handle​ ​the 
exchange​ ​of​ ​actual​ ​value.​ ​Anyone​ ​transferring​ ​money​ ​online,​ ​for​ ​example,​ ​is​ ​not​ ​actually 
moving​ ​the​ ​value​ ​directly.​ ​Instead​ ​they​ ​are​ ​sending​ ​instructions​ ​to​ ​an​ ​intermediary​ ​— 
whether​ ​through​ ​a​ ​bank,​ ​a​ ​credit​ ​card​ ​company,​ ​PayPal​ ​or​ ​the​ ​Western​ ​Union​ ​—​ ​to​ ​pass 
on​ ​the​ ​value.​ ​Even​ ​when​ ​someone​ ​rents​ ​a​ ​spare​ ​room​ ​via​ ​the​ ​sharing-economy​ ​platform 
Airbnb,​ ​they​ ​are​ ​still​ ​not​ ​doing​ ​so​ ​directly​ ​over​ ​the​ ​internet​ ​but​ ​via​ ​a​ ​third-party​ ​broker. 
And​ ​the​ ​involvement​ ​of​ ​such​ ​third​ ​parties​ ​in​ ​the​ ​exchange​ ​of​ ​value​ ​naturally​ ​comes​ ​at​ ​a 
cost. 

 

 

 

The​ ​peer-to-peer​ ​exchange​ ​facilitated​ ​by​ ​blockchains​ ​has​ ​its​ ​basis​ ​in​ ​some​ ​pretty 
complex​ ​but​ ​powerful​ ​IT​ ​architecture.​ ​In​ ​essence,​ ​blockchains​ ​are​ ​cloud​ ​databases 
decentralized​ ​over​ ​large​ ​numbers​ ​of​ ​devices​ ​that​ ​maintain​ ​a​ ​global​ ​distributed​ ​ledger​ ​of 
transactions​ ​(encapsulated​ ​in​ ​blocks),​ ​whose​ ​integrity,​ ​permanence​ ​and 
non-reputability​ ​are​ ​assured​ ​by​ ​the​ ​running​ ​of​ ​regular​ ​comparisons​ ​across​ ​chains​ ​of 
those​ ​interconnected​ ​blocks.​ ​The​ ​underlying​ ​technology​ ​is​ ​open​ ​source,​ ​leaving 
companies​ ​free​ ​to​ ​innovate;​ ​and​ ​it​ ​maintains​ ​security​ ​through​ ​the​ ​use​ ​of​ ​heavy-duty 
encryption.  

 

6 



 

 

Decentralized​ ​distribution:​ ​the​ ​BitTorrent​ ​protocol 
BitTorrent​ ​is​ ​a​ ​communications​ ​protocol​ ​of​ ​peer-to-peer​ ​file​ ​sharing​ ​("P2P")​ ​which​ ​is 
used​ ​to​ ​distribute​ ​data​ ​and​ ​electronic​ ​files​ ​over​ ​the​ ​Internet.​ ​BitTorrent​ ​is​ ​one​ ​of​ ​the 
most​ ​common​ ​protocols​ ​for​ ​transferring​ ​large​ ​files,​ ​such​ ​as​ ​digital​ ​video​ ​files​ ​containing 
TV​ ​shows​ ​or​ ​video​ ​clips​ ​or​ ​digital​ ​audio​ ​files​ ​containing​ ​songs.​ ​Programmer​ ​Bram 
Cohen,​ ​a​ ​former​ ​University​ ​at​ ​Buffalo​ ​student,​ ​designed​ ​the​ ​protocol​ ​in​ ​April​ ​2001​ ​and 
released​ ​the​ ​first​ ​available​ ​version​ ​on​ ​2​ ​July​ ​2001,​ ​and​ ​the​ ​most​ ​recent​ ​version​ ​in​ ​2013. 

 

BitTorrent​ ​protocol​ ​can​ ​be​ ​used​ ​to​ ​reduce​ ​the​ ​server​ ​and​ ​network​ ​impact​ ​of​ ​distributing 
large​ ​files.​ ​Rather​ ​than​ ​downloading​ ​a​ ​file​ ​from​ ​a​ ​single​ ​source​ ​server,​ ​the​ ​BitTorrent 
protocol​ ​allows​ ​users​ ​to​ ​join​ ​a​ ​"swarm"​ ​of​ ​hosts​ ​to​ ​upload/download​ ​from​ ​each​ ​other 
simultaneously.​ ​The​ ​protocol​ ​is​ ​an​ ​alternative​ ​to​ ​the​ ​older​ ​single​ ​source,​ ​multiple​ ​mirror 
sources​ ​technique​ ​for​ ​distributing​ ​data,​ ​and​ ​can​ ​work​ ​effectively​ ​over​ ​networks​ ​with 
lower​ ​bandwidth.​ ​Using​ ​the​ ​BitTorrent​ ​protocol,​ ​several​ ​basic​ ​computers,​ ​such​ ​as​ ​home 
computers,​ ​can​ ​replace​ ​large​ ​servers​ ​while​ ​efficiently​ ​distributing​ ​files​ ​to​ ​many 
recipients.​ ​This​ ​lower​ ​bandwidth​ ​usage​ ​also​ ​helps​ ​prevent​ ​large​ ​spikes​ ​in​ ​internet​ ​traffic 
in​ ​a​ ​given​ ​area,​ ​keeping​ ​internet​ ​speeds​ ​higher​ ​for​ ​all​ ​users​ ​in​ ​general,​ ​regardless​ ​of 
whether​ ​or​ ​not​ ​they​ ​use​ ​the​ ​BitTorrent​ ​protocol. 

 

Every​ ​day​ ​there​ ​are​ ​45M​ ​users​ ​looking​ ​for​ ​content​ ​on​ ​BitTorrent​ ​networks​ ​because, 
sometimes,​ ​it​ ​is​ ​the​ ​only​ ​way​ ​of​ ​reaching​ ​it.​ ​And​ ​they​ ​find​ ​it.​ ​BitTorrent​ ​turned​ ​to​ ​be​ ​an 
incredibly​ ​effective​ ​way​ ​of​ ​distributing​ ​files​ ​in​ ​a​ ​p2p​ ​fashion. 

 

 

Netflix   doesn’t      even   have   its   own   servers   –   they   can   ́ t   afford   that.   Instead,   Netflix   uses 

Amazon​ ​cloud​ ​computing​ ​services​ ​(AWS)​ ​to​ ​host​ ​and​ ​deploy​ ​its​ ​content. 
 

Unfortunately,​ ​on​ ​audiovisual​ ​content,​ ​more​ ​than​ ​90%​ ​of​ ​the​ ​downloads​ ​come​ ​from 
unlicensed​ ​sources.​ ​However,​ ​contrary​ ​to​ ​many​ ​beliefs,​ ​BitTorrent​ ​users​ ​are​ ​more​ ​likely 
to​ ​pay​ ​for​ ​content​ ​than​ ​the​ ​average​ ​guy​ ​(1)​ ​.​ ​BitTorrent​ ​users​ ​are​ ​usually​ ​paying​ ​for 
streaming​ ​or​ ​cable​ ​subscriptions,​ ​but​ ​they​ ​look​ ​on​ ​p2p​ ​networks​ ​for​ ​content​ ​they​ ​don't 
find​ ​on​ ​the​ ​platforms​ ​they​ ​are​ ​paying​ ​for.​ ​For​ ​example,​ ​Otto​ ​pays​ ​a​ ​monthly​ ​$8​ ​Netflix 
subscription,   but   when   he   wants   to   watch   HBO   ́ s   Game   of   Thrones,   the   options   are 

either​ ​paying​ ​a​ ​new​ ​subscription​ ​–​ ​this​ ​time​ ​to​ ​HBO​ ​–​ ​or​ ​legally​ ​downloading​ ​every 
single​ ​episode​ ​from​ ​iTunes​ ​or​ ​Amazon​ ​at​ ​$4​ ​per​ ​piece​ ​(which​ ​is​ ​a​ ​very​ ​elevated​ ​cost​ ​in 
comparison​ ​with​ ​the​ ​average​ ​$0,20​ ​that​ ​users​ ​pay​ ​per​ ​hour​ ​of​ ​Netflix​ ​content).​ ​Digital 
streaming​ ​of​ ​GoT​ ​is​ ​even​ ​more​ ​expensive​ ​than​ ​buying​ ​the​ ​six​ ​seasons​ ​on​ ​BluRay, 
although​ ​the​ ​costs​ ​of​ ​manufacturing​ ​and​ ​distributing​ ​a​ ​beautifully​ ​printed​ ​box​ ​filled 

7 



with​ ​blu-rays​ ​are​ ​obviously​ ​much​ ​higher​ ​than​ ​the​ ​costs​ ​of​ ​streaming​ ​that​ ​content. 
Therefore,​ ​Otto​ ​finally​ ​decides​ ​to​ ​get​ ​GoT​ ​from​ ​a​ ​BitTorrent​ ​network. 

Improved​ ​video​ ​quality,​ ​better​ ​engagement 
Sourcing​ ​from​ ​a​ ​local​ ​mesh​ ​network​ ​enables  

higher​ ​bitrates​ ​and​ ​minimizes​ ​rebuffering. 

Distributed​ ​network​ ​for​ ​infinite​ ​scale 
Scale​ ​to​ ​audiences​ ​no​ ​matter​ ​where​ ​servers​ ​or  

viewers​ ​may​ ​be​ ​to​ ​build​ ​a​ ​truly​ ​global​ ​platform,  

providing​ ​the​ ​capacity​ ​to​ ​accommodate​ ​increasingly 

​ ​large,​ ​unpredictable​ ​audiences 

p2p​ ​Content​ ​Distribution​ ​meets​ ​p2p​ ​Payments 
Nowadays,​ ​centralization​ ​on​ ​data​ ​storage​ ​and​ ​bandwidth​ ​turned​ ​to​ ​be​ ​a​ ​faulty​ ​model.​ ​It 
has​ ​been​ ​shown​ ​that​ ​peer​ ​to​ ​peer​ ​models,​ ​such​ ​as​ ​the​ ​BitTorrent​ ​protocol,​ ​became​ ​a 
much​ ​better​ ​paradigm​ ​for​ ​a​ ​healthy​ ​internet.​ ​However,​ ​the​ ​battle​ ​on​ ​piracy​ ​between 
major​ ​studios​ ​and​ ​bittorrent​ ​networks​ ​had​ ​kept​ ​these​ ​technologies​ ​from​ ​becoming 
mainstream. 

 

Just​ ​like​ ​BitTorrent,​ ​Bitcoin​ ​was​ ​first​ ​associated​ ​to​ ​black​ ​markets​ ​and​ ​money 
laundering,​ ​but​ ​then​ ​the​ ​technology​ ​developed​ ​was​ ​adopted​ ​by​ ​banks​ ​and​ ​financial 
institutions​ ​when​ ​they​ ​learned​ ​the​ ​real​ ​value​ ​of​ ​these​ ​new​ ​models. 

 

The​ ​movie​ ​industry​ ​has​ ​been​ ​engaged​ ​in​ ​a​ ​battle​ ​against​ ​BitTorrent​ ​for​ ​the​ ​last​ ​15​ ​years. 
The​ ​digital​ ​distribution​ ​has​ ​changed​ ​100%​ ​and​ ​in​ ​the​ ​online​ ​streaming​ ​industry,​ ​which 
is​ ​worth​ ​more​ ​than​ ​twenty​ ​five​ ​billion​ ​dollars​ ​a​ ​year,​ ​the​ ​losses​ ​for​ ​not​ ​knowing​ ​how​ ​to 
adopt​ ​these​ ​technologies​ ​instead​ ​of​ ​fighting​ ​them​ ​are​ ​estimated​ ​to​ ​be​ ​more​ ​than​ ​four 
billion​ ​dollars​ ​a​ ​year.  

8 



 

However,​ ​in​ ​order​ ​to​ ​have​ ​the​ ​BitTorrent​ ​network​ ​working,​ ​users​ ​have​ ​to​ ​keep​ ​in​ ​their 
devices   the   files   they   ́ ve   downloaded   and   share   them.   Those   who   do   that   are   called 

“seeders”.​ ​As​ ​the​ ​content​ ​tends​ ​to​ ​be​ ​illegal,​ ​there​ ​can’t​ ​be​ ​incentives​ ​for​ ​users​ ​to​ ​seed, 
and​ ​a​ ​lack​ ​of​ ​seeders​ ​can​ ​spoil​ ​the​ ​network. 

 

We​ ​know​ ​about​ ​p2p​ ​payments,​ ​we​ ​have​ ​developed​ ​decentralized 
ways​ ​of​ ​settling​ ​value​ ​on​ ​a​ ​blockchain,​ ​we​ ​have​ ​learned​ ​how​ ​to 
set​ ​rules​ ​on​ ​that​ ​value​ ​by​ ​implementing​ ​smart​ ​contracts. 
Therefore,​ ​we​ ​have​ ​the​ ​tools​ ​to​ ​connect​ ​peer-to-peer​ ​payments​ ​to 
peer-to-peer​ ​content​ ​distribution.​ ​We​ ​can​ ​merge​ ​both 
technologies​ ​to​ ​make​ ​a​ ​social​ ​experience​ ​out​ ​of​ ​it. 

 

This​ ​is​ ​the​ ​main​ ​idea​ ​behind​ ​Flixxo. 
 

 

What​ ​we​ ​need​ ​in​ ​order​ ​to​ ​achieve​ ​our​ ​goal​ ​is​ ​to​ ​create​ ​a​ ​token​ ​with​ ​a​ ​value​ ​that​ ​is 
inherent​ ​to​ ​the​ ​network​ ​we​ ​are​ ​using​ ​for​ ​distributing​ ​content.​ ​We​ ​call​ ​this​ ​token​ ​​Flixx. 
Through​ ​this​ ​token,​ ​users​ ​can​ ​earn​ ​incentives​ ​for​ ​seeding​ ​legal​ ​content​ ​and​ ​get​ ​a 
channel​ ​for​ ​connecting​ ​directly​ ​with​ ​media​ ​producers.​ ​It​ ​is​ ​a​ ​two-way​ ​system,​ ​in​ ​which 
producers​ ​pay​ ​users​ ​for​ ​improving​ ​the​ ​network,​ ​and​ ​users​ ​can​ ​give​ ​authors​ ​a 
recognition​ ​for​ ​their​ ​work. 

 

9 



This​ ​token​ ​also​ ​prevents​ ​piracy​ ​and​ ​spam​ ​content,​ ​as​ ​authors​ ​have​ ​to​ ​time-block​ ​tokens 
in​ ​a​ ​smart​ ​contract​ ​(set​ ​as​ ​a​ ​warranty)​ ​in​ ​order​ ​to​ ​upload​ ​content.​ ​This​ ​contract​ ​will​ ​also 
handle​ ​and​ ​block​ ​their​ ​earnings​ ​for​ ​a​ ​certain​ ​period​ ​of​ ​time,​ ​so​ ​that​ ​in​ ​the​ ​case​ ​of​ ​a 
dispute​ ​the​ ​unfair-uploader​ ​may​ ​lose​ ​those​ ​tokens. 

 

Our​ ​solution 
Flixxo​ ​combines​ ​BitTorrents​ ​and​ ​smart​ ​contracts​ ​to​ ​create​ ​the​ ​first​ ​legal,​ ​decentralized 
content​ ​distribution​ ​network. 

 

Flixxo​ ​creates​ ​a​ ​P2P​ ​network​ ​where​ ​authors​ ​can​ ​distribute​ ​and​ ​monetize​ ​their​ ​own 
content.​ ​They​ ​incentivize​ ​the​ ​distribution​ ​of​ ​their​ ​media​ ​and​ ​remove​ ​unnecessary 
intermediate​ ​parties​ ​by​ ​sharing​ ​their​ ​revenues​ ​with​ ​the​ ​“seeders”​ ​–​ ​a​ ​term​ ​coined​ ​in​ ​the 
torrents​ ​environment​ ​that​ ​refers​ ​to​ ​those​ ​who​ ​have​ ​downloaded​ ​content,​ ​keep​ ​it​ ​in​ ​their 
computer​ ​and​ ​share​ ​it.​ ​Flixxo​ ​allows​ ​true​ ​end​ ​users​ ​to​ ​pay​ ​a​ ​fair​ ​price​ ​for​ ​watching 
licensed​ ​content​ ​in​ ​a​ ​friendly​ ​and​ ​safe​ ​environment. 

 

Flixxo​ ​is​ ​an​ ​open​ ​network,​ ​a​ ​friendly​ ​and​ ​intuitive​ ​platform,​ ​a​ ​BitTorrent​ ​client,​ ​a​ ​token 
and​ ​a​ ​wallet.​ ​As​ ​the​ ​network​ ​grows,​ ​so​ ​does​ ​its​ ​bandwidth​ ​and​ ​its​ ​storage​ ​space,​ ​making 
it​ ​more​ ​efficient​ ​and​ ​able​ ​to​ ​handle​ ​more​ ​users.​ ​The​ ​more​ ​content​ ​is​ ​being​ ​shared,​ ​the 
better​ ​bandwidth​ ​it​ ​will​ ​have​ ​for​ ​being​ ​distributed​ ​and​ ​streamed.  
 

The​ ​content​ ​spreads​ ​across​ ​the​ ​network,​ ​and​ ​a​ ​final​ ​user​ ​gets​ ​it​ ​from​ ​many​ ​seeders​ ​at 
the​ ​time.​ ​However,​ ​the​ ​payment​ ​channel​ ​is​ ​decentralized​ ​and​ ​the​ ​consumer​ ​is​ ​able​ ​to 
pay​ ​right​ ​to​ ​the​ ​producer,​ ​without​ ​any​ ​intermediary​ ​party​ ​being​ ​involved.​ ​The​ ​content 
producer​ ​chooses​ ​whether​ ​he/she​ ​wants​ ​to​ ​share​ ​its​ ​earnings​ ​with​ ​the​ ​network​ ​or​ ​not, 
and​ ​in​ ​which​ ​conditions​ ​he/she​ ​would​ ​do​ ​that. 

 

An​ ​organic​ ​market​ ​for​ ​Flixx 
A​ ​July​ ​2017​ ​report​ ​by​ ​ad​ ​agency​ ​Jun​ ​Group​ ​examined​ ​value-exchange​ ​placements​ ​for 
15-​ ​and​ ​30-second​ ​video​ ​ads​ ​in​ ​its​ ​network.​ ​(According​ ​to​ ​Jun​ ​Group,​ ​a​ ​value-exchange 
placement​ ​is​ ​a​ ​user-initiated​ ​digital​ ​ad​ ​placement​ ​that​ ​is​ ​viewed—or​ ​engaged​ ​with—to 
unlock​ ​things​ ​like​ ​points,​ ​access​ ​to​ ​Wi-Fi,​ ​music​ ​or​ ​other​ ​digital​ ​content.)​ ​This 
mechanism​ ​is​ ​mostly​ ​used​ ​on​ ​gaming​ ​platforms. 

 

10 



The​ ​firm​ ​found​ ​that​ ​most​ ​people​ ​within​ ​its​ ​audience​ ​network​ ​in 
the​ ​US​ ​were​ ​more​ ​likely​ ​to​ ​complete​ ​a​ ​video​ ​if​ ​they​ ​received 
some​ ​type​ ​of​ ​reward​ ​for​ ​doing​ ​so. 

 

As​ ​we​ ​reach​ ​a​ ​critical-mass​ ​of​ ​users,​ ​brands​ ​will​ ​look​ ​for​ ​new​ ​opportunities​ ​of 
advertising​ ​their​ ​products​ ​on​ ​Flixxo.​ ​We​ ​will​ ​offer​ ​them​ ​the​ ​chance​ ​to​ ​show​ ​their 
sponsored​ ​content​ ​to​ ​our​ ​users​ ​if​ ​they​ ​give​ ​away​ ​Flixx.​ ​Then,​ ​users​ ​have​ ​four​ ​ways​ ​of 
getting​ ​Flixx:​ ​by​ ​producing​ ​content,​ ​by​ ​buying​ ​it​ ​or​ ​getting​ ​it​ ​from​ ​friends,​ ​by​ ​sharing 
content​ ​or​ ​by​ ​giving​ ​some​ ​seconds​ ​of​ ​their​ ​attention​ ​to​ ​sponsored​ ​content. 
 

As​ ​advertisers​ ​pay​ ​incentives​ ​in​ ​Flixx​ ​to​ ​our​ ​users,​ ​they​ ​will​ ​have​ ​to​ ​reach 
content-creators​ ​who​ ​are​ ​the​ ​biggest​ ​stakeholders​ ​of​ ​Flixxo​ ​ecosystem​ ​and​ ​buy​ ​Flixx 
from​ ​them,​ ​building-up​ ​an​ ​organic​ ​market​ ​and​ ​a​ ​healthy​ ​flow​ ​of​ ​Flixx.  
 

Flixxo​ ​will​ ​take​ ​a​ ​Flixx​ ​commission​ ​of​ ​10%​ ​on​ ​sponsored​ ​content,​ ​on​ ​an​ ​advertisement 
market​ ​valued​ ​in​ ​more​ ​than​ ​$20B​ ​a​ ​year.​ ​Our​ ​team​ ​has​ ​expertise​ ​in​ ​developing​ ​AI​ ​use 
cases,​ ​and​ ​we​ ​will​ ​use​ ​these​ ​skills​ ​in​ ​order​ ​to​ ​understand​ ​who​ ​our​ ​users​ ​are,​ ​based​ ​on 
the​ ​content​ ​they​ ​have​ ​watched. 
 

 

11 



This​ ​is​ ​a​ ​fair​ ​distribution​ ​context​ ​for​ ​the​ ​revenues​ ​built​ ​on​ ​advertising,​ ​which​ ​tends​ ​to​ ​be 
one​ ​of​ ​the​ ​biggest​ ​complaints​ ​of​ ​content​ ​producers​ ​on​ ​other​ ​platforms.​ ​Here,​ ​as​ ​Flixxo 
takes​ ​no​ ​fees​ ​on​ ​content,​ ​the​ ​revenues​ ​built​ ​on​ ​advertising​ ​go​ ​straight​ ​to​ ​the​ ​authors: 
advertisers​ ​pay​ ​to​ ​the​ ​final​ ​user,​ ​who​ ​chooses​ ​which​ ​content​ ​to​ ​watch​ ​and​ ​to​ ​whom​ ​to 
pass​ ​that​ ​revenue. 

 

With​ ​1​ ​billion​ ​users,​ ​YouTube​ ​is​ ​the​ ​most​ ​popular​ ​platform​ ​in​ ​which​ ​the​ ​advertisement 
model​ ​works.​ ​Taking​ ​the​ ​biggest​ ​piece​ ​of​ ​the​ ​market​ ​share,​ ​their​ ​revenues​ ​on​ ​ads​ ​are 
about   $6B   a   year.   Duplicating   this   model,   with   1   million   users,   Flixxo   ́ s   net   earnings   on 

a​ ​most​ ​effective​ ​model​ ​(both​ ​for​ ​advertisers​ ​and​ ​producers)​ ​would​ ​be​ ​around​ ​$10M​ ​a 
year.​ ​By​ ​reaching​ ​100​ ​million​ ​users​ ​(like​ ​Netflix​ ​or​ ​Popcorn​ ​Time),​ ​the​ ​net​ ​ad​ ​revenues 
for​ ​Flixxo​ ​would​ ​be​ ​$1B​ ​a​ ​year. 

 

Scarcity,​ ​social​ ​engagement​ ​and​ ​legal​ ​content 
Flixx​ ​is​ ​an​ ​asset​ ​backed​ ​on​ ​the​ ​ability​ ​to​ ​play​ ​videos​ ​or​ ​buy​ ​users’​ ​attention​ ​on 
advertisement.​ ​Also,​ ​Flixx​ ​is​ ​freely​ ​tradeable​ ​and​ ​transferred​ ​without​ ​middle-parties 
involved,​ ​paying​ ​only​ ​a​ ​very​ ​marginal​ ​fee​ ​in​ ​the​ ​form​ ​of​ ​gas​ ​for​ ​the​ ​Blockchain​ ​that​ ​runs 
the​ ​basic​ ​token​ ​contract.​ ​In​ ​order​ ​for​ ​Flixx​ ​to​ ​have​ ​value​ ​outside​ ​the​ ​platform,​ ​they​ ​must 
be​ ​felt​ ​as​ ​valuable​ ​within​ ​the​ ​platform. 

 

The​ ​value​ ​of​ ​an​ ​asset​ ​is​ ​relative​ ​to​ ​its​ ​scarcity​ ​and​ ​its​ ​demand.​ ​With​ ​a​ ​fixed​ ​all-time 
supply​ ​of​ ​one​ ​billion​ ​Flixx​ ​(1.000,000,000​ ​Flixx),​ ​we​ ​count​ ​on​ ​scarcity​ ​as​ ​a​ ​way​ ​of​ ​social 
engagement​ ​with​ ​the​ ​platform.​ ​Users​ ​need​ ​tokens​ ​in​ ​order​ ​to​ ​watch​ ​videos​ ​and 
advertisers​ ​need​ ​them​ ​to​ ​get​ ​users’​ ​attention​ ​on​ ​their​ ​sponsored​ ​content.​ ​What​ ​about 
content​ ​producers?​ ​If​ ​they​ ​turn​ ​to​ ​be​ ​the​ ​largest​ ​stakeholders​ ​of​ ​the​ ​ecosystem,​ ​we​ ​need 
to​ ​create​ ​incentives​ ​for​ ​them​ ​to​ ​hold​ ​on​ ​to​ ​their​ ​tokens​ ​instead​ ​of​ ​dumping​ ​them​ ​into 
the​ ​markets.​ ​In​ ​addition,​ ​we​ ​need​ ​warranties​ ​on​ ​the​ ​content​ ​they​ ​make​ ​available​ ​on​ ​the 
network.​ ​With​ ​this​ ​in​ ​mind,​ ​we​ ​devised​ ​a​ ​mechanism​ ​for​ ​locking​ ​Flixx​ ​on​ ​the 
Distribution​ ​Contract.​ ​We​ ​will​ ​require​ ​a​ ​fixed​ ​amount​ ​of​ ​Flixx​ ​to​ ​be​ ​locked​ ​for​ ​a​ ​fixed 
period​ ​of​ ​time​ ​when​ ​a​ ​user​ ​tracks​ ​his​ ​new​ ​content​ ​to​ ​the​ ​network,​ ​and​ ​a​ ​variable 
amount​ ​set​ ​by​ ​the​ ​content​ ​producer​ ​as​ ​a​ ​bid​ ​for​ ​gaining​ ​visibility​ ​on​ ​the​ ​platform.​ ​Every 
new​ ​content​ ​will​ ​have​ ​a​ ​grace​ ​period​ ​of​ ​seven​ ​days​ ​in​ ​which​ ​all​ ​earnings​ ​by​ ​the​ ​producer 
will​ ​be​ ​locked,​ ​preventing​ ​withdrawal.​ ​One​ ​of​ ​the​ ​purposes​ ​of​ ​this​ ​is​ ​to​ ​help​ ​prevent 
spam​ ​content.​ ​Also,​ ​the​ ​locked​ ​Flixx​ ​will​ ​serve​ ​as​ ​collateral​ ​in​ ​case​ ​of​ ​a​ ​dispute​ ​for 
content​ ​ownership​ ​and​ ​license. 

 

The​ ​optional​ ​variable​ ​bid​ ​will​ ​be​ ​locked​ ​on​ ​a​ ​user​ ​defined​ ​interval​ ​of​ ​time.​ ​The​ ​longer 
that​ ​interval​ ​is,​ ​the​ ​more​ ​the​ ​relative​ ​value​ ​of​ ​the​ ​tokens.​ ​This​ ​means​ ​that​ ​100​ ​tokens 

12 



blocked​ ​for​ ​3​ ​months​ ​will​ ​be​ ​equivalent​ ​to​ ​300​ ​tokens​ ​blocked​ ​for​ ​one​ ​month.​ ​The​ ​more 
value​ ​a​ ​producer​ ​is​ ​holding​ ​on​ ​his/her​ ​content,​ ​the​ ​more​ ​visibility​ ​it​ ​will​ ​have​ ​on​ ​the 
platform​ ​(being​ ​placed​ ​on​ ​the​ ​top​ ​of​ ​the​ ​main​ ​page,​ ​etc.).​ ​Visibility​ ​will​ ​also​ ​be​ ​granted 
to​ ​content​ ​with​ ​the​ ​highest​ ​community​ ​engagement​ ​(more​ ​seeders,​ ​better​ ​rating). 

 

Making​ ​producers​ ​decide​ ​whether​ ​to​ ​sell​ ​their​ ​tokens​ ​or​ ​hold​ ​them​ ​for​ ​granting 
availability​ ​to​ ​their​ ​content​ ​on​ ​the​ ​network​ ​–​ ​just​ ​like​ ​users​ ​who​ ​have​ ​to​ ​decide​ ​whether 
to​ ​trade​ ​their​ ​tokens​ ​or​ ​use​ ​them​ ​to​ ​watch​ ​videos​ ​–​ ​ensures​ ​scarcity​ ​and​ ​gives​ ​a 
community​ ​engagement​ ​value​ ​to​ ​Flixx. 

 

Multiple​ ​authors,​ ​one​ ​piece​ ​of​ ​content 
There​ ​can​ ​be​ ​productions​ ​in​ ​which​ ​a​ ​content​ ​has​ ​multiple​ ​owners​ ​(such​ ​as​ ​crowdfunded 
content​ ​or​ ​cooperative​ ​productions).​ ​Nowadays,​ ​a​ ​single​ ​producer​ ​collects​ ​all​ ​the 
earnings​ ​and​ ​shares​ ​them​ ​with​ ​his​ ​team​ ​on​ ​a​ ​preset​ ​time-basis​ ​(such​ ​as​ ​monthly 
payments).​ ​With​ ​Flixxo,​ ​multiple​ ​authors​ ​are​ ​able​ ​to​ ​set​ ​how​ ​to​ ​split​ ​the​ ​payment​ ​for 
every​ ​single​ ​view​ ​of​ ​the​ ​content.​ ​It​ ​means​ ​that​ ​the​ ​uploader​ ​could​ ​set,​ ​along​ ​with​ ​the 
price​ ​and​ ​the​ ​percentage​ ​of​ ​the​ ​earnings​ ​that​ ​will​ ​be​ ​shared​ ​with​ ​the​ ​network,​ ​how​ ​to 
split   the   earnings   on   several   addresses   (for   each   of   the   producers   teammate   ́ s   wallets). 

 

Also,​ ​an​ ​author​ ​may​ ​set​ ​rules​ ​for​ ​others​ ​to​ ​produce​ ​derivative​ ​works,​ ​and​ ​decide​ ​how​ ​the 
earnings​ ​will​ ​be​ ​split​ ​with​ ​the​ ​new​ ​co-author. 

 

13 



Uncensored​ ​content​ ​vs​ ​inappropriate​ ​content 
 

Although​ ​there​ ​is​ ​no​ ​way​ ​for​ ​third​ ​parties​ ​(such​ ​as​ ​governments)​ ​to​ ​censor​ ​content​ ​– 
which​ ​means​ ​that​ ​anyone​ ​has​ ​the​ ​chance​ ​of​ ​making​ ​any​ ​piece​ ​of​ ​media​ ​available​ ​on​ ​the 
network​ ​–​ ​​ ​Flixxo​ ​will​ ​develop​ ​tools​ ​for​ ​filtering​ ​inappropriate​ ​content.​ ​Flixxo​ ​could​ ​be​ ​a 
revolutionary​ ​tool​ ​for​ ​uncensorable​ ​and​ ​untraceable​ ​media,​ ​making​ ​it​ ​possible,​ ​for 
example,​ ​for​ ​free​ ​independent​ ​journalism​ ​to​ ​have​ ​a​ ​voice​ ​even​ ​in​ ​social​ ​situations​ ​in 
which​ ​there​ ​is​ ​a​ ​censorship​ ​environment,​ ​but​ ​it​ ​is​ ​necessary​ ​to​ ​assure​ ​that​ ​every​ ​user 
gets   the   media   he/she   wants   to   watch   and   avoids   the   media   he/she   doesn   ́ t.   We   know 

there​ ​is​ ​a​ ​thin​ ​line​ ​between​ ​filtering​ ​or​ ​curating​ ​content​ ​and​ ​censorship,​ ​and​ ​it​ ​is​ ​a​ ​fact 
that​ ​we​ ​have​ ​an​ ​open​ ​network​ ​for​ ​everyone​ ​to​ ​upload​ ​any​ ​content.​ ​However,​ ​Flixxo​ ​as​ ​a 
platform​ ​will​ ​apply​ ​certain​ ​filtering​ ​based​ ​on​ ​clear​ ​rules​ ​–​ ​there​ ​should​ ​be​ ​a 
behavior-code​ ​for​ ​uploaders​ ​in​ ​order​ ​to​ ​offer​ ​the​ ​right​ ​content​ ​to​ ​the​ ​right​ ​user.​ ​It​ ​is​ ​a 
two-way​ ​deal,​ ​in​ ​which​ ​users​ ​agree​ ​to​ ​watch​ ​certain​ ​content​ ​and​ ​content​ ​producers 
serve​ ​that​ ​kind​ ​of​ ​content​ ​(e.g.​ ​violent​ ​content​ ​not​ ​suitable​ ​for​ ​kids). 

 

The​ ​curation​ ​will​ ​have​ ​a​ ​progressive​ ​decentralization​ ​and​ ​we​ ​will​ ​set​ ​a​ ​roadmap​ ​for 
delivering​ ​this​ ​responsibility​ ​to​ ​the​ ​network,​ ​but​ ​at​ ​a​ ​first​ ​stage​ ​this​ ​will​ ​be​ ​a​ ​centralized 
function​ ​of​ ​Flixxo.​ ​As​ ​we​ ​build​ ​up​ ​a​ ​solid​ ​network,​ ​we​ ​will​ ​rely​ ​this​ ​curation​ ​on​ ​the 
hands​ ​of​ ​101​ ​delegates​ ​elected​ ​by​ ​the​ ​community.​ ​This​ ​curation​ ​will​ ​have​ ​a​ ​cost,​ ​paid​ ​in 
Flixx,​ ​and​ ​will​ ​be​ ​collected​ ​from​ ​the​ ​warranty​ ​blocked​ ​by​ ​the​ ​content​ ​uploaders. 

 

Flixxo​ ​will​ ​not​ ​apply​ ​filters​ ​based​ ​on​ ​geographical​ ​location;​ ​however,​ ​these​ ​could​ ​be 
applied​ ​by​ ​the​ ​author.​ ​It​ ​means​ ​that​ ​if​ ​the​ ​author​ ​decides​ ​that​ ​his/her​ ​piece​ ​will​ ​be 
distributed​ ​worldwide​ ​it​ ​will​ ​reach​ ​every​ ​user​ ​in​ ​every​ ​location.​ ​He/she​ ​may​ ​also​ ​choose 
to​ ​have​ ​his​ ​content​ ​only​ ​shown​ ​in​ ​certain​ ​areas​ ​or​ ​countries. 

Flixxo​ ​White​ ​Label 
As​ ​Flixxo​ ​is​ ​a​ ​network​ ​of​ ​users​ ​and​ ​authors​ ​who​ ​interact​ ​without​ ​intermediaries,​ ​that 
network​ ​could​ ​serve​ ​multiple​ ​platforms​ ​(in​ ​addition​ ​to​ ​Flixxo).​ ​If​ ​the​ ​whole​ ​network​ ​(or 
part​ ​of​ ​the​ ​network)​ ​chooses​ ​to​ ​help​ ​improve​ ​other​ ​platforms,​ ​they​ ​have​ ​to​ ​be​ ​rewarded 
with​ ​Flixx.​ ​It​ ​is​ ​like​ ​creating​ ​private​ ​channels​ ​and​ ​setting​ ​a​ ​reward​ ​on​ ​Flixx​ ​for​ ​the 
distributors,​ ​who​ ​may​ ​or​ ​may​ ​not​ ​be​ ​able​ ​to​ ​watch​ ​the​ ​content​ ​they´re​ ​distributing​ ​or 
just​ ​act​ ​as​ ​peers. 
 

A​ ​fee​ ​of​ ​10%​ ​will​ ​be​ ​applied​ ​by​ ​Flixxo​ ​on​ ​behalf​ ​of​ ​the​ ​served​ ​network.  
 

 

14 



Platform​ ​Design 
Flixxo​ ​is​ ​an​ ​app​ ​for​ ​smartphones​ ​and​ ​tablets,​ ​and​ ​also​ ​has​ ​a​ ​desktop​ ​and​ ​a​ ​web​ ​version. 
It​ ​can​ ​stream​ ​to​ ​the​ ​most​ ​popular​ ​cast​ ​products,​ ​such​ ​as​ ​Chromecast,​ ​and​ ​will​ ​have​ ​an 
app   for   smart   TV   ́ s. 

 

The​ ​platform​ ​is​ ​being​ ​designed​ ​to​ ​be​ ​Frictionless​.  
There​ ​is​ ​no​ ​need​ ​of​ ​having​ ​Bitcoins​ ​(nor​ ​any​ ​other​ ​cryptocurrency)​ ​or​ ​a​ ​credit​ ​card​ ​in 
order​ ​to​ ​start​ ​using​ ​Flixxo. 

 

As​ ​the​ ​community​ ​of​ ​Flixxo​ ​users​ ​grows,​ ​Flixxo​ ​will​ ​seek​ ​to​ ​introduce​ ​additional 
features​ ​whereby​ ​users​ ​will​ ​be​ ​able​ ​to​ ​offer​ ​goods​ ​or​ ​services​ ​that​ ​are​ ​associated​ ​with​ ​the 
content​ ​available 
 
Flixxo​ ​could​ ​be​ ​a​ ​killer​ ​application,​ ​with​ ​the​ ​potential​ ​of​ ​bringing​ ​a​ ​bunch​ ​of​ ​new​ ​users 
to​ ​the​ ​cryptocurrencies​ ​ecosystem. 

 

To​ ​have​ ​an​ ​incentive​ ​program​ ​that​ ​will​ ​decrease​ ​on​ ​time.  
We​ ​will​ ​give​ ​away​ ​Flixx​ ​to​ ​the​ ​distributors.​ ​Incentives​ ​for​ ​seeding​ ​will​ ​result​ ​in 
incentives​ ​for​ ​content​ ​creators.​ ​Early​ ​adopters,​ ​both​ ​distributors​ ​and​ ​creators,​ ​will​ ​be 
rewarded.​ ​This​ ​will​ ​help​ ​develop​ ​a​ ​true​ ​decentralized​ ​network​ ​for​ ​content​ ​distribution, 
and​ ​will​ ​attract​ ​authors​ ​for​ ​making​ ​their​ ​content​ ​available​ ​and​ ​choosing​ ​their​ ​own 
business​ ​model. 

 

To​ ​be​ ​easy​ ​to​ ​use​ ​and​ ​intuitive.  
Anyone​ ​who​ ​had​ ​used​ ​any​ ​streaming​ ​service​ ​before​ ​will​ ​understand​ ​the​ ​platform​ ​in​ ​a 
blink​ ​of​ ​an​ ​eye.​ ​There​ ​will​ ​be​ ​a​ ​learning​ ​curve​ ​for​ ​users​ ​to​ ​understand​ ​the​ ​use​ ​of​ ​Flixx 
token,​ ​and​ ​we​ ​will​ ​make​ ​this​ ​process​ ​as​ ​easy​ ​and​ ​friendly​ ​as​ ​possible. 

 

To​ ​be​ ​a​ ​gaming​ ​and​ ​a​ ​social​ ​experience.  
Gamification​ ​is​ ​the​ ​practice​ ​of​ ​applying​ ​game​ ​mechanics​ ​in​ ​non-game​ ​situations.​ ​These 
typically​ ​include​ ​points,​ ​achievements,​ ​high​ ​score​ ​table​ ​and​ ​other​ ​trappings​ ​of​ ​modern 
gaming.​ ​The​ ​game​ ​industry​ ​has​ ​spent​ ​a​ ​great​ ​deal​ ​of​ ​time​ ​refining​ ​what​ ​makes​ ​a​ ​game 
engaging​ ​and​ ​entertaining,​ ​and​ ​applying​ ​these​ ​principles​ ​to​ ​other​ ​business​ ​contexts. 
Then,​ ​earning​ ​Flixx​ ​and​ ​participating​ ​in​ ​the​ ​community​ ​has​ ​to​ ​be​ ​seen​ ​as​ ​a​ ​game,​ ​there 
are​ ​benchmarks​ ​on​ ​your​ ​social​ ​engagement​ ​that​ ​will​ ​be​ ​rewarded​ ​with​ ​incentives.​ ​It 
pushes​ ​members​ ​towards​ ​behavior​ ​that​ ​benefits​ ​the​ ​community.​ ​Tailoring​ ​the​ ​rewards 
set​ ​up​ ​for​ ​Flixxo​ ​community​ ​can​ ​allow​ ​us​ ​to​ ​reward​ ​things​ ​like​ ​good​ ​behavior,​ ​reaching 

15 



a​ ​certain​ ​amount​ ​of​ ​shared​ ​videos,​ ​strong​ ​contributions,​ ​inviting​ ​friends,​ ​posting 
material​ ​that​ ​receives​ ​positive​ ​feedback​ ​and​ ​many​ ​other​ ​things.​ ​Providing​ ​both​ ​an 
extrinsic​ ​(such​ ​as​ ​merchandise,​ ​movie​ ​tickets,​ ​etc.)​ ​and​ ​intrinsic​ ​(tokens)​ ​rewards​ ​for 
the​ ​behavior​ ​we​ ​want​ ​to​ ​see​ ​is​ ​a​ ​great​ ​way​ ​to​ ​build​ ​a​ ​positive​ ​community​ ​culture. 

 

Go-to-Market​ ​Strategy:​ ​how​ ​we​ ​will​ ​reach​ ​our​ ​first​ ​1M 
users 

“The​ ​disconnect​ ​between​ ​internet​ ​fame​ ​and​ ​financial​ ​security​ ​is​ ​hard​ ​to​ ​comprehend​ ​for 
both​ ​creators​ ​and​ ​fans,”​ ​states​ ​YouTuber​ ​Gaby​ ​Dunn​ ​on​ ​her​ ​blog​ ​post​ ​Get​ ​Rich​ ​or​ ​Die 
Vlogging.​ ​She​ ​runs​ ​a​ ​YouTube​ ​channel​ ​that​ ​serves​ ​more​ ​than​ ​2M​ ​views​ ​a​ ​month,​ ​and 
faces   a   hard   reality:   She   can   ́ t   make   a   living   out   of   that.   She   continues   “Platforms   like 

YouTube​ ​mirror​ ​the​ ​U.S.​ ​economy’s​ ​yawning​ ​wealth​ ​gap,​ ​and​ ​being​ ​a​ ​part​ ​of​ ​YouTube’s 
“middle​ ​class”​ ​often​ ​means​ ​grappling​ ​daily​ ​with​ ​the​ ​cognitive​ ​dissonance​ ​of​ ​a​ ​full 
comments​ ​section​ ​and​ ​an​ ​empty​ ​wallet”. 

 

It​ ​is​ ​another​ ​story​ ​for​ ​YouTube​ ​personalities​ ​such​ ​as​ ​a​ ​gamer​ ​Pewdiepie,​ ​who​ ​makes​ ​a 
monthly​ ​profit​ ​of​ ​$4M​ ​out​ ​of​ ​his​ ​56M​ ​followers,​ ​or​ ​a​ ​fashion​ ​vlogger​ ​Michelle​ ​Phan​ ​who 
often​ ​raises​ ​more​ ​than​ ​250K​ ​a​ ​month​ ​backed​ ​on​ ​her​ ​9M​ ​followers. 

 

Just​ ​like​ ​Gaby​ ​Dunn,​ ​there​ ​are​ ​thousands​ ​of​ ​vloggers​ ​“too​ ​visible 
to​ ​have​ ​“real”​ ​jobs,​ ​but​ ​too​ ​broke​ ​not​ ​to.” 

 

Flixxo​ ​will​ ​subsidize​ ​their​ ​shows​ ​(on​ ​a​ ​co-production​ ​model),​ ​allocating​ ​batches​ ​of​ ​$5K 
to​ ​$20K​ ​for​ ​covering​ ​production​ ​budgets,​ ​allowing​ ​them​ ​to​ ​try​ ​our​ ​platform​ ​in​ ​exchange 
for​ ​their​ ​original​ ​content.​ ​By​ ​Inviting​ ​20​ ​YouTubers​ ​followed​ ​by​ ​50K​ ​to​ ​200K​ ​fans​ ​each, 
we​ ​could​ ​easily​ ​bring​ ​a​ ​bunch​ ​of​ ​fresh​ ​users​ ​to​ ​Flixxo. 

 

During​ ​the​ ​first​ ​three​ ​to​ ​six​ ​months,​ ​access​ ​to​ ​Flixxo​ ​will​ ​be​ ​granted​ ​by​ ​invitation. 
Having​ ​the​ ​responsibility​ ​of​ ​deploying​ ​good​ ​quality​ ​video​ ​and​ ​satisfying​ ​content 
demand,​ ​we​ ​must​ ​control​ ​the​ ​flow​ ​of​ ​users​ ​until​ ​reaching​ ​a​ ​massive​ ​amount​ ​of​ ​media. 
On​ ​the​ ​side​ ​of​ ​the​ ​incentives​ ​and​ ​economics​ ​of​ ​the​ ​platform,​ ​such​ ​a​ ​mechanism​ ​will 
allow​ ​us​ ​to​ ​reward​ ​with​ ​Flixx​ ​those​ ​users​ ​who​ ​invited​ ​new​ ​active​ ​users. 

16 



 

How​ ​it​ ​works​ ​​–​​ ​Using​ ​Flixx​ ​token​ ​on​ ​Flixxo 
Meet​ ​Jean-Paul.​ ​He​ ​is​ ​a​ ​French​ ​director​ ​and​ ​producer,​ ​and​ ​he​ ​has​ ​decided​ ​to​ ​give​ ​Flixxo 
a​ ​chance.​ ​He​ ​has​ ​connected​ ​his​ ​computer​ ​to​ ​Flixxo​ ​and​ ​has​ ​told​ ​the​ ​network​ ​he​ ​had 
made​ ​available​ ​his​ ​last​ ​movie,​ ​called​ ​“French​ ​toast”​ ​in​ ​high​ ​quality​ ​and​ ​with​ ​options​ ​on 
subtitles​ ​in​ ​many​ ​languages.​ ​He​ ​has​ ​set​ ​a​ ​price​ ​of​ ​100​ ​Flixx​ ​(Flixxo​ ​tokens)​ ​and​ ​has 
offered​ ​to​ ​share​ ​50%​ ​of​ ​his​ ​earnings​ ​with​ ​the​ ​network.​ ​He​ ​has​ ​also​ ​set​ ​a​ ​warranty​ ​of 
5000​ ​Flixx​ ​blocked​ ​for​ ​two​ ​weeks​ ​in​ ​the​ ​Distribution​ ​Smart​ ​Contract. 

 

Otto,   a   guy   in   Finland,   has   been   looking   for   Jean-Paul   ́ s   new   film   without   success   on 

his​ ​streaming​ ​app,​ ​and​ ​then​ ​on​ ​BitTorrent​ ​networks,​ ​where​ ​he​ ​had​ ​only​ ​found​ ​a​ ​bad 
quality​ ​copy​ ​of​ ​the​ ​movie​ ​dubbed​ ​to​ ​Russian​ ​with​ ​Spanish​ ​subtitles,​ ​and​ ​got​ ​his 
computer​ ​infested​ ​with​ ​some​ ​funny​ ​viruses.​ ​Otto​ ​sends​ ​those​ ​100​ ​Flixx​ ​straight​ ​to 
Jean-Paul​ ​and​ ​enjoys​ ​a​ ​great​ ​quality​ ​copy​ ​of​ ​the​ ​movie,​ ​streaming​ ​French​ ​Toast​ ​from 
his​ ​cell​ ​phone​ ​straight​ ​to​ ​his​ ​TV​ ​using​ ​a​ ​Chromecast​ ​device. 
 

Even​ ​though​ ​Jean-Paul​ ​has​ ​already​ ​earned​ ​his​ ​first​ ​100​ ​Flixx,​ ​those​ ​funds​ ​will​ ​be 
controlled​ ​by​ ​the​ ​Distribution​ ​Smart​ ​Contract​ ​and​ ​will​ ​be​ ​held​ ​for​ ​seven​ ​days,​ ​in​ ​order 
to​ ​assure​ ​there​ ​are​ ​no​ ​licensing​ ​conflicts​ ​nor​ ​disputes. 

 

After​ ​watching​ ​French​ ​Toast,​ ​Otto​ ​decided​ ​to​ ​seed​ ​it​ ​(in​ ​fact​ ​he​ ​was​ ​seeding​ ​it​ ​from​ ​the 
moment​ ​he​ ​had​ ​downloaded​ ​a​ ​single​ ​piece​ ​of​ ​it).​ ​Lionel​ ​in​ ​Argentina​ ​is​ ​also​ ​looking​ ​for 
French   Toast.   Lionel   has   no   credit   card   so   he   can   ́ t   pay   for   a   subscription   on   the   most 

popular​ ​streaming​ ​platforms.​ ​A​ ​friend​ ​of​ ​his​ ​invited​ ​him​ ​to​ ​participate​ ​in​ ​the​ ​network, 
and​ ​sent​ ​him​ ​a​ ​welcome​ ​reward​ ​of​ ​100​ ​Flixx.​ ​Lionel​ ​is​ ​keen​ ​to​ ​pay​ ​straightly​ ​those​ ​100 
Flixx​ ​to​ ​his​ ​favorite​ ​French​ ​director.​ ​In​ ​this​ ​case,​ ​as​ ​there​ ​is​ ​–​ ​along​ ​with​ ​Jean-Paul​ ​– 
another​ ​seeder​ ​from​ ​which​ ​Lionel​ ​is​ ​downloading​ ​the​ ​movie,​ ​Jean-Paul​ ​shares​ ​50%​ ​of 
its​ ​earnings​ ​with​ ​both​ ​seeders.​ ​By​ ​now​ ​Jean-Paul​ ​has​ ​already​ ​earned​ ​175​ ​Flixx​ ​and​ ​Otto 
has​ ​25​ ​Flixx​ ​for​ ​watching​ ​new​ ​content. 

17 



  

Now   Otto   wants   to   watch   Jeaninne   ́ s   content.   She   ́ s   a   famous   YouTuber   with   a   lot   of 

followers​ ​(really,​ ​A​ ​LOT)​ ​but​ ​she​ ​is​ ​tired​ ​of​ ​the​ ​unfair​ ​revenue​ ​model​ ​of​ ​that​ ​platform.
 

She​ ​has​ ​already​ ​allocated​ ​her​ ​content​ ​on​ ​Flixxo​ ​network,​ ​setting​ ​a​ ​price​ ​of​ ​30​ ​Flixx​ ​per 
view​ ​and​ ​sharing​ ​75%​ ​of​ ​her​ ​earnings​ ​with​ ​the​ ​network​ ​(although​ ​this​ ​amount​ ​might 
sound​ ​a​ ​little​ ​bit​ ​too​ ​generous,​ ​she​ ​will​ ​earn​ ​much​ ​more​ ​per​ ​view​ ​than​ ​on​ ​any​ ​other 
platform).​ ​As​ ​Jeaninne​ ​has​ ​a​ ​partner​ ​who​ ​shoot​ ​and​ ​edit​ ​her​ ​videos,​ ​they​ ​have​ ​decided 
to​ ​split​ ​the​ ​revenues​ ​60%-40%​ ​straight​ ​on​ ​the​ ​Distribution​ ​Smart​ ​Contract. 

 

Since​ ​Otto​ ​doesn’t​ ​have​ ​​ ​enough​ ​Flixx​ ​for​ ​watching​ ​the​ ​content​ ​he​ ​wants,​ ​and​ ​he​ ​doesn't 
want   to   buy   more   Flixx   nor   wait   to   earn   more   credits   by   sharing   Jean-Paul   ́ s   movie,   he 

asks​ ​for​ ​Sponsored​ ​Content. 
 

Mr.​ ​Fox​ ​is​ ​the​ ​Marketing​ ​Director​ ​of​ ​a​ ​car​ ​manufacturing​ ​company​ ​in​ ​Germany.​ ​They 
spend​ ​millions​ ​of​ ​dollars​ ​each​ ​year​ ​on​ ​digital​ ​advertisement,​ ​and​ ​they​ ​have​ ​found​ ​that 
the​ ​actual​ ​models​ ​are​ ​not​ ​working​ ​anymore.​ ​More​ ​and​ ​more,​ ​consumers​ ​use​ ​ad-blockers 
or​ ​they​ ​skip​ ​video​ ​AD​ ​as​ ​fast​ ​as​ ​possible​ ​on​ ​most​ ​of​ ​the​ ​platforms.​ ​Mr.​ ​Fox​ ​has​ ​heard​ ​of 
the​ ​new​ ​model​ ​of​ ​Flixxo,​ ​and​ ​gives​ ​it​ ​a​ ​try.​ ​Elizabeth​ ​has​ ​been​ ​publishing​ ​her​ ​videos 
long​ ​enough​ ​on​ ​the​ ​platform​ ​–​ ​so​ ​she​ ​already​ ​has​ ​a​ ​lot​ ​of​ ​Flixx​ ​–​ ​and​ ​Mr.​ ​Fox​ ​reaches 
her​ ​in​ ​order​ ​to​ ​buy​ ​her​ ​tokens​ ​for​ ​his​ ​Ad​ ​campaign.​ ​He​ ​pays​ ​1ETH​ ​for​ ​33,000​ ​Flixx​ ​(1 
Flixx=$0,01),   setting   a   market   price   for   Flixxo   ́ s   token. 

 

Advertisers​ ​spend​ ​an​ ​average​ ​$0,10​ ​per​ ​an​ ​effective​ ​and​ ​complete​ ​view​ ​of​ ​their​ ​content. 
Content​ ​creators​ ​reach​ ​only​ ​a​ ​small​ ​portion​ ​of​ ​that​ ​amount,​ ​as​ ​there​ ​are​ ​a​ ​lot​ ​of 
intermediaries​ ​(cut​ ​of​ ​the​ ​platform,​ ​taxes,​ ​exchanges) 

 

18 



Mr.​ ​Fox​ ​–​ ​along​ ​with​ ​other​ ​advertisers​ ​–​ ​sets​ ​an​ ​organic​ ​and​ ​fair​ ​price​ ​for​ ​Flixx​ ​tokens, 
creating​ ​a​ ​real​ ​market.​ ​Not​ ​a​ ​speculative​ ​one. 

 

Back​ ​to​ ​Otto;​ ​he​ ​asked​ ​for​ ​sponsored​ ​content​ ​and​ ​gives​ ​30​ ​seconds​ ​of​ ​his​ ​attention​ ​to 
Mr.​ ​Fox​ ​new​ ​commercial.​ ​At​ ​the​ ​end,​ ​Mr.​ ​Fox​ ​gives​ ​away​ ​9​ ​Flixx​ ​to​ ​Otto​ ​as​ ​a​ ​reward, 
and​ ​pays​ ​a​ ​commission​ ​of​ ​10%​ ​to​ ​the​ ​platform​ ​(0.9​ ​Flixx)​ ​He​ ​has​ ​spent​ ​$0,10​ ​for​ ​a​ ​more 
effective​ ​way​ ​of​ ​showing​ ​his​ ​AD. 

 

Now   Otto   has   reached   34   Flixx   and   is   able   to   watch   Jeaninne   ́ s   new   video   on   Flixxo. 

Furthermore,​ ​he​ ​is​ ​really​ ​interested​ ​in​ ​buying​ ​a​ ​new​ ​car.​ ​Even​ ​though​ ​Jeaninne​ ​has 
given​ ​away​ ​75%​ ​of​ ​her​ ​earnings​ ​to​ ​the​ ​community​ ​(distributors),​ ​she​ ​(and​ ​his​ ​partner) 
had​ ​earned​ ​7,5​ ​Flixx​ ​for​ ​this​ ​unique​ ​view.​ ​Set​ ​the​ ​price​ ​on​ ​$0,01​ ​per​ ​Flixx,​ ​she​ ​has 
earned​ ​USD​ ​0,075,​ ​which​ ​is​ ​seven​ ​times​ ​the​ ​average​ ​$0,01​ ​she​ ​would​ ​have​ ​earned​ ​on 
YouTube. 

 

 

  

19 



Flixx​ ​token​ ​generation​ ​event​ ​and​ ​sale 
Flixx​ ​is​ ​an​ ​ERC20​ ​standard​ ​token.​ ​The​ ​supply​ ​will​ ​be​ ​fixed​ ​at​ ​the​ ​beginning​ ​and​ ​no 
mining — or​ ​any​ ​kind​ ​of​ ​token​ ​creation — will​ ​be​ ​possible​ ​after​ ​the​ ​initial​ ​contract 
setup. 

 

As​ ​Flixx​ ​is​ ​a​ ​token​ ​needed​ ​in​ ​order​ ​to​ ​use​ ​Flixxo​ ​platform,​ ​the​ ​purpose​ ​of 
the​ ​pre-sale​ ​is​ ​to​ ​grant​ ​priority​ ​and​ ​early​ ​access​ ​to​ ​those​ ​who​ ​participated 
in​ ​the​ ​event.​ ​Flixx​ ​tokens​ ​are​ ​not​ ​an​ ​equity​ ​representation​ ​of​ ​the​ ​company. 
 

A​ ​total​ ​of​ ​900,000,000​ ​(nine​ ​hundred​ ​million)​ ​Flixx​ ​tokens​ ​will​ ​be​ ​issued.​ ​A​ ​maximum 
of​ ​200,000,000​ ​(two​ ​hundred​ ​million)​ ​tokens​ ​will​ ​be​ ​sold.​ ​Some​ ​of​ ​these​ ​tokens​ ​(not 
more​ ​than​ ​33%​ ​or​ ​66,000,000​ ​Flixx)​ ​may​ ​be​ ​sold​ ​with​ ​anticipation​ ​of​ ​the​ ​token 
allocation​ ​event​ ​to​ ​strategic​ ​investors. 
 

Flixxo​ ​Token​ ​Sale​ ​(ICO)​ ​will​ ​start​ ​on​ ​OCTOBER​ ​24th,​ ​2017 
14:00hs​ ​CET.​ ​Crowdsale​ ​will​ ​run​ ​for​ ​30​ ​days. 
 

DEPOSIT​ ​ADDRESS​ ​WILL​ ​BE​ ​ONLY​ ​DISPLAYED​ ​AT 
www.flixxo.com​​ ​and​ ​​www.icofunding.com 
 

Flixx​ ​price​ ​will​ ​be​ ​set​ ​at​ ​a​ ​fixed​ ​rate​ ​of​ ​1​ ​Flixx​ ​=​ ​0,00025​ ​ETH​ ​(1​ ​ETH​ ​=​ ​4000​ ​Flixx). 
Hard​ ​Cap​ ​is​ ​set​ ​in​ ​tokens​ ​(200M)​ ​With​ ​the​ ​bonus​ ​rates​ ​applied​ ​on​ ​the​ ​first​ ​days​ ​of​ ​ICO 
we​ ​expect​ ​to​ ​have​ ​a​ ​Cap​ ​of​ ​around​ ​35K​ ​ETH.​ ​With​ ​that​ ​sum​ ​we​ ​would​ ​be​ ​able​ ​to​ ​develop 
the​ ​platform,​ ​incentivize​ ​the​ ​production​ ​of​ ​original​ ​content​ ​and​ ​deploy​ ​a​ ​worldwide 
marketing​ ​strategy. 
 

Minimum​ ​CAP​ ​of​ ​5,000​ ​ETH​ ​would​ ​let​ ​us​ ​develop​ ​the​ ​platform,​ ​incentivize​ ​content​ ​and 
build​ ​up​ ​a​ ​digital​ ​marketing​ ​and​ ​communication​ ​campaign.​ ​In​ ​case​ ​of​ ​not​ ​reaching​ ​the 
soft​ ​cap,​ ​all​ ​the​ ​funds​ ​will​ ​be​ ​returned. 
 

TOKENS​ ​NOT​ ​SOLD​ ​AT​ ​THE​ ​TOKEN​ ​SALE​ ​EVENT​ ​WILL​ ​BE​ ​BURNED. 
 

Tokens​ ​will​ ​be​ ​sent​ ​immediately​ ​to​ ​the​ ​same​ ​ETH​ ​address​ ​from​ ​which​ ​the 
contribution​ ​has​ ​been​ ​made,​ ​but​ ​they​ ​will​ ​remain​ ​locked​ ​until​ ​November 
24th.​ ​Tokens​ ​from​ ​Presale​ ​will​ ​be​ ​sent​ ​on​ ​November​ ​24th​ ​and​ ​will​ ​be 
released​ ​together​ ​with​ ​ICO​ ​tokens. 
 

 

20 

http://www.flixxo.com/
http://www.icofunding.com/


  

21 



ICO​ ​Bonus​ ​Program 
 

Bonus​ ​for​ ​early​ ​adopters​ ​are​ ​offered​ ​to​ ​incentivize​ ​participation​ ​in​ ​the​ ​token​ ​sale. 
 

Purchases​ ​made​ ​over​ ​the​ ​first​ ​24​ ​hours​ ​of​ ​the​ ​sale​ ​will​ ​get​ ​a​ ​30%​ ​bonus 
(1​ ​ETH​ ​=​ ​5200​ ​Flixx) 
 

From​ ​day​ ​2​ ​to​ ​7 — 25%​ ​bonus​ ​(1​ ​ETH​ ​=​ ​5000​ ​Flixx) 
 

From​ ​day​ ​8to​ ​day​ ​14 — 20%​ ​bonus​ ​(1​ ​ETH​ ​=​ ​4800​ ​Flixx) 
 

From​ ​day​ ​15​ ​to​ ​day​ ​21 — 15%​ ​bonus​ ​(1​ ​ETH​ ​=​ ​4600​ ​Flixx) 
 

From​ ​day​ ​22​ ​to​ ​day​ ​30 — 10%​ ​bonus​ ​(1​ ​ETH​ ​=​ ​4400​ ​Flixx) 
 

Distribution​ ​of​ ​tokens 
 

Flixx​ ​200,000,000​ ​(two​ ​hundred​ ​million​ ​Flixx)​ ​will​ ​be​ ​sold​ ​and​ ​distributed​ ​over​ ​the 
Token​ ​Sale. 
 

Flixx​ ​100,000,000​ ​(one​ ​hundred​ ​million​ ​Flixx),​ ​will​ ​be​ ​allotted​ ​for​ ​the​ ​development 
team,​ ​vested​ ​proportionally​ ​in​ ​two​ ​years. 
 

100,000,000​ ​(one​ ​hundred​ ​million​ ​Flixx)​ ​will​ ​remain​ ​for​ ​the​ ​company​ ​(Flixxo​ ​Limited, 
Gibraltar),​ ​covering​ ​the​ ​costs​ ​of​ ​the​ ​Token​ ​Allocation​ ​Event,​ ​advisors,​ ​bounty​ ​program, 
and​ ​future​ ​partnerships​ ​with​ ​authors.​ ​Tokens​ ​allocated​ ​for​ ​partnerships​ ​are​ ​only 
intended​ ​to​ ​be​ ​set​ ​as​ ​a​ ​warranty​ ​for​ ​uploaded​ ​content​ ​and​ ​are​ ​not​ ​to​ ​be​ ​cashed​ ​out.​ ​As 
authors​ ​need​ ​tokens​ ​in​ ​order​ ​to​ ​upload​ ​content,​ ​these​ ​tokens​ ​will​ ​be​ ​seen​ ​as​ ​a​ ​lean​ ​while 
they​ ​earn​ ​more​ ​tokens​ ​from​ ​further​ ​contributions. 
 

Flixx​ ​500,000,000​ ​(five​ ​hundred​ ​million​ ​Flixx)​ ​will​ ​be​ ​distributed​ ​in​ ​a​ ​predefined​ ​and 
regulated​ ​manner​ ​via​ ​smart​ ​contract​ ​as​ ​an​ ​incentive​ ​for​ ​users​ ​and​ ​contributors​ ​to​ ​join 
the​ ​platform.​ ​Those​ ​incentives​ ​will​ ​decrease​ ​to​ ​zero​ ​over​ ​the​ ​first​ ​ten​ ​years​ ​and​ ​will​ ​be 
given​ ​away​ ​to​ ​users​ ​who​ ​join​ ​the​ ​platform​ ​and​ ​share​ ​content,​ ​as​ ​well​ ​as​ ​a​ ​reward​ ​for 
reaching​ ​certain​ ​social​ ​goals​ ​(basically​ ​as​ ​a​ ​way​ ​of​ ​building​ ​a​ ​strong​ ​community). 

 

22 



Allocation​ ​of​ ​funds 

ROADMAP 

Q1​ ​2016​ ​-​ ​Flixxo​ ​foundation​ ​​(DONE)  
Q2​ ​2017​ ​-​ ​Functional​ ​ALPHA​ ​​(DONE) 
Q4​ ​2017​ ​-​ ​Token​ ​Generation​ ​and​ ​Distribution​ ​Event 
Q1​ ​2018​ ​-​ ​L.A.​ ​headquarters​ ​opening​ ​(content​ ​gathering) 
Q2​ ​2018​ ​-​ ​Fully​ ​functional​ ​platform​ ​premiere 
Q4​ ​2018​ ​-​ ​Network​ ​integration​ ​with​ ​other​ ​video​ ​platform​ ​(Flixxo​ ​white​ ​label) 
Q4​ ​2018​ ​-​ ​Flixxo​ ​Marketplace​ ​and​ ​decentralized​ ​Flixx​ ​exchange 
Q1​ ​2019​ ​-​ ​Flixx​ ​integration​ ​with​ ​other​ ​platforms​ ​(gaming,​ ​music,​ ​marketplaces) 

 

  

23 



Conclusion  

In​ ​the​ ​next​ ​five​ ​years,​ ​hundreds​ ​of​ ​authors​ ​will​ ​find​ ​Flixxo​ ​as​ ​an​ ​option​ ​for​ ​distributing 
and​ ​monetizing​ ​their​ ​content.​ ​This​ ​new​ ​income​ ​source​ ​will​ ​allow​ ​a​ ​smarter​ ​audiovisual 
market​ ​as​ ​the​ ​new​ ​artists​ ​and​ ​producers​ ​will​ ​be​ ​able​ ​to​ ​develop​ ​rich​ ​content​ ​and 
distribute​ ​it​ ​by​ ​their​ ​rules.​ ​New​ ​business​ ​models​ ​will​ ​emerge​ ​for​ ​both​ ​content​ ​creators 
and​ ​advertisers/affiliates.​ ​The​ ​smaller​ ​producer​ ​will​ ​be​ ​able​ ​to​ ​play​ ​on​ ​an​ ​even​ ​field​ ​with 
the​ ​biggest​ ​companies,​ ​by​ ​making​ ​their​ ​production​ ​competitive​ ​on​ ​a​ ​usually​ ​closed 
market,​ ​choosing​ ​the​ ​price​ ​of​ ​their​ ​content​ ​or​ ​sharing​ ​more​ ​revenues​ ​with​ ​the 
community​ ​–​ ​the​ ​more​ ​earnings​ ​they​ ​share,​ ​the​ ​more​ ​seeders​ ​their​ ​content​ ​will​ ​have. 
Big​ ​players​ ​will​ ​also​ ​find​ ​a​ ​platform​ ​(or​ ​a​ ​network)​ ​where​ ​they​ ​can​ ​monetize​ ​content 
that​ ​tends​ ​to​ ​be​ ​seeked​ ​on​ ​illegal​ ​networks.​ ​Piracy​ ​will​ ​not​ ​disappear,​ ​but​ ​it​ ​will​ ​decrease 
as​ ​users​ ​will​ ​get​ ​away​ ​from​ ​non-incentivized​ ​BitTorrent​ ​networks.​ ​More​ ​spectators​ ​will 
be​ ​able​ ​to​ ​reach​ ​the​ ​content​ ​they​ ​are​ ​really​ ​looking​ ​for. 

 

Smart​ ​contracts​ ​are​ ​not​ ​just​ ​for​ ​banks​ ​and​ ​money​ ​​–​​ ​license 
agreements​ ​are​ ​contracts​ ​and​ ​licenses​ ​are​ ​a​ ​value​ ​that​ ​can​ ​be 
attached​ ​to​ ​such​ ​contracts. 

 

There​ ​are​ ​more​ ​than​ ​1​ ​billion​ ​people​ ​downloading​ ​and​ ​streaming​ ​content​ ​on​ ​their 
computers,   TV   ́ s   and   phones   every   day.   Flixxo   will   develop   a   social   economy   for 

bringing​ ​them​ ​all​ ​together.  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

24 



 

BUILDING​ ​SOCIAL​ ​ECONOMIES 
https://medium.com/@flixxo/the-value-of-likes-on-the-creation-of-social-economies-2

b770957f740 

 

GABY   DUNN   ́ s   BLOG   POST 

http://splinternews.com/get-rich-or-die-vlogging-the-sad-economics-of-internet-17938

53578 

 

PEOPLE​ ​WILL​ ​WATCH​ ​A​ ​FULL​ ​VIDEO...​ ​IF​ ​THEY​ ​GET​ ​REWARDED. 
https://www.emarketer.com/Article/People-Will-Watch-Full-Video-Ad-They-Rewarde

d/1016240?ecid=NL1001 

 

YOUTUBE​ ​STATS 
http://statsheep.com 

 

MPAA​ ​LOSSES​ ​ON​ ​PIRACY  
http://news.bbc.co.uk/2/hi/entertainment/4972972.stm  

 

 

 

 

 

 

 

 

 

25 

https://medium.com/@flixxo/the-value-of-likes-on-the-creation-of-social-economies-2b770957f740
https://medium.com/@flixxo/the-value-of-likes-on-the-creation-of-social-economies-2b770957f740
http://splinternews.com/get-rich-or-die-vlogging-the-sad-economics-of-internet-1793853578
http://splinternews.com/get-rich-or-die-vlogging-the-sad-economics-of-internet-1793853578
https://www.emarketer.com/Article/People-Will-Watch-Full-Video-Ad-They-Rewarded/1016240?ecid=NL1001
https://www.emarketer.com/Article/People-Will-Watch-Full-Video-Ad-They-Rewarded/1016240?ecid=NL1001
http://statsheep.com/
http://news.bbc.co.uk/2/hi/entertainment/4972972.stm

