



























































































WHITEPAPER 
A decentralised crypto 
marketplace, owned by 
the community

PREPARED FOR
Public Release

PREPARED BY
LocalCoinSwap LocalCoinSwap



LocalCoinSwap

2

Table of contents

Abstract ................................................................................................................................. 3

Problem Overview ...................................................................................................................... 4

Creating the Solution ................................................................................................................ 5

LocalCoinSwap Cryptoshares ...................................................................................................... 6

Cryptoshare overview ................................................................................................... 6

How it works ..................................................................................................................... 6

Dividend and voting tokens ......................................................................................... 8

Currencies offered as dividend payment ..................................................................... 8

Airdrops of new token listings ........................................................................................ 9

Decentralisation of ownership ......................................................................................... 9

Transparency ................................................................................................................ 9

Cryptoshare ICO Issuance .......................................................................................................... 10

General overview ....................................................................................................... 10

Cryptoshare allocation ................................................................................................ 10

Allocation breakdown ................................................................................................. 11

Hard and soft capitalization ........................................................................................ 11

Crowdsale bonus structure ......................................................................................... 12

Use of funds raised from Cryptoshare issuance ........................................................ 13

Use of revenue on the LocalCoinSwap platform ....................................................... 14

Technical information ................................................................................................. 15

LocalCoinSwap Trading Platform .............................................................................................. 16

Platform overview ........................................................................................................ 16

Coins offered ................................................................................................................. 16

Escrow system ................................................................................................................ 17

Dispute resolution .............................................................................................................. 17

User feedback .................................................................................................................. 17

Community engagement ...................................................................................................18

Security ............................................................................................................................. 18

Simplified	 fee	 structure	 ...............................................................................................	 18

New business ventures ..................................................................................................... 19

Roadmap ................................................................................................................................... 20

Value Proposition .................................................................................................................. 21

Value overview ............................................................................................................... 21

Cryptocurrency markets - Sector analysis ..................................................................... 21

P2P markets - Industry analysis ..................................................................................... 22

Revenue projection .......................................................................................................... 23

About the team and company .................................................................................................... 24

Core development team ......................................................................................................... 25

Questions & answers .............................................................................................................. 27

Appendix ............................................................................................................................... 28

Terms and conditions ............................................................................................................. 30



LocalCoinSwap

3

Abstract

LocalCoinSwap (LCS) is a decentralised marketplace which allows buyers and sellers to trade 
directly in any cryptocurrency using any method of payment. LocalCoinSwap provides a safe, 
uncomplicated and fast peer-to-peer (P2P) trading platform, allowing users to freely exchange 
without unnecessary verification requirements or waiting times. The platform utilises a secure 
escrow system that solves the inherent trust issues of online P2P trading.

LocalCoinSwap is holding a crowdsale event of LCS Cryptoshares. Cryptoshares are a digital 
asset which will be used to facilitate distribution of all profits made by the LocalCoinSwap 
platform, in addition to all profits made by new business ventures under the LocalCoinSwap 
umbrella. Cryptoshare holders will additionally receive airdrops of new ICO tokens listed on the 
LocalCoinSwap platform.

The platform implements a novel approach to traditional company ownership by utilising 
blockchain technology to distribute the entirety of the site's profits to holders of LCS 
Cryptoshares. This asset entitles investors to regular dividend payments denominated in all of 
the currencies traded on the platform. Holders of the Cryptoshare may also participate in the 
long run vision and decision making of the company itself through democratic voting in a proof-
of-stake system. This replicates the dividend payments and shareholder voting of traditional 
companies, with the added benefits of blockchain technology and decentralisation.

Funds raised from this crowdsale event will be used to expand and speed up the development of 
the LocalCoinSwap platform and increase the number of cryptocurrencies which the platform is 
able to support on release.

Centralised cryptocurrency exchanges in their current form are fraught with inefficiencies, security 
risks, long wait times and unreasonable verification requirements. This results in high barriers to 
entry for a huge number of potential users. Commonplace also are unethical business practices 
including insider trading, front running, and deceptive pricing.

As long as these problems exist, there will always be a demand for P2P marketplaces. P2P 
marketplaces provide direct access between buyers and sellers, which represents the truest form 
of free market trading.

The future of the digital currency ecosystem relies on the development of a robust P2P exchange 
which supports a diverse choice of cryptocurrencies. The innovative distributed ownership model 
offered by LCS Cryptoshares will bridge this gap in the market, while delivering the profits of 
the platform back into the hands of its users. In addition, LocalCoinSwap will be the catalyst for 
expansion of the cryptocurrency market by enabling new users through the elimination of all 
barriers to entry.



LocalCoinSwap

4

Problem Overview

Cryptocurrencies and other digital assets are revolutionising the financial ecosystem. In 2017 alone 
the market capitalizations of all digital currencies grew by 3171% to 700 billion ($700,000,000,000) 
USD (source: coinmarketcap.com) .

Unfortunately the growth of the cryptocurrency economy has been fraught with friction from 
the banking system. Hostile regulatory environments and conservative institutions have closed 
the accounts of traders and exchanges en-masse, spread contention in the media, and forced 
the implementation of onerous verification procedures which have transgressed the privacy of  
the community.

The rise of cryptocurrencies has created huge economic and investment opportunities. However, 
many people remain on the sidelines due to lack of patience or tech-savviness, inefficient 
and lengthy subscription processes, and security concerns. Opening up trading accounts on 
exchanges can be an especially difficult task for users. Many exchanges restrict the registration 
of new accounts or require users to expose themselves to identity fraud and theft by submitting 
pictures of their passports and personal documents online. Users are regularly asked to transfer 
funds overseas to companies in countries with no legal oversight.

Existing P2P markets are also highly fragmented and non-inclusive. Traders who wish to buy and 
sell outside the top few cryptocurrencies must access both a P2P exchange and a centralised 
mainstream exchange. At present there lacks a single mainstream P2P marketplace which allows 
more than one cryptocurrency to be traded for fiat currency simultaneously.

This has created additional onerous fees for users whose only desire is to purchase a non-
mainstream cryptocurrency with fiat cash as their starting point, as they must utilise more than 
one exchange and pay all associated fees to complete their purchase. They must also pay the 
transaction fees involved in withdrawal from one marketplace to another. This increases not only 
user inconvenience and wallet software requirements, but also user exposure to platform failure 
or hacking.

In addition, the centralised ownership and clandestine company structure of mainstream 
exchanges allows little investment opportunity for the typical individual. Top exchanges have 
daily volumes in the billions of dollars, and investors have no mechanism through which they 
can share in the profits. Giant monopolies now dominate the cryptocurrency exchange market 
counterintuitively to the very fundamental global economic inefficiencies that blockchain 
technology has the ability to solve.



LocalCoinSwap

5

Creating the Solution

The digital ecosystem is here to stay, and the mainstream economy is beginning to embrace the 
ideas of decentralisation and unrestricted trade.

LocalCoinSwap represents a return to the most fundamental system of asset exchange without 
reliance on mainstream institutions - the P2P trade. By enabling P2P trading of all digital 
currencies LocalCoinSwap will put the market back into the hands of its users, allowing them to 
directly trade any cryptocurrency using any conceivable payment method in any geographical 
location.

There is currently a gap in the cryptocurrency market creating an unserviced demand. 
Across community forums and social media sites in which traders participate, it is a common 
frustration that users are unable to quickly or easily purchase non-mainstream cryptocurrencies. 
Users also express repeated concerns about overseas banking transfers and onerous 
verification procedures.

The LocalCoinSwap infrastructure will close this gap in the market, not only by offering a P2P 
exchange for all cryptocurrencies, but by also tokenizing ownership of the exchange itself 
into the hands of its users through the world-first Cryptoshare system.

The LCS Cryptoshare system utilises blockchain technology to replicate traditional company 
ownership through shares in a more secure and decentralised manner. Much like the issuance 
of regular shares and profits distributed through dividends, LocalCoinSwap issues Cryptoshares 
which entitle holders to regular redeemable dividend tokens. Unlike a traditional financial 
organization the ownership and dividend structure of LocalCoinSwap is hosted entirely on the 
Blockchain, providing a publicly auditable and unforgeable ledger of the company’s financial 
performance.

LCS Cryptoshares allow all traders on the exchange to take ownership in the platform they 
are trading on. Despite the straightforward nature of this concept, LocalCoinSwap is the first 
ever implementation of an exchange where the profits are distributed entirely through a smart 
contract Cryptoshare system, with the initial launch planned by August 2018.



LocalCoinSwap

6

LocalCoinSwap Cryptoshares

Cryptoshare overview 
LCS Cryptoshares are not like traditional ICO tokens. Instead of a vague promise of possible 
future returns or idealistic visions which may never eventuate into product, Cryptoshares entitle 
the holders to guaranteed rights to 100% of the total profits from the Localcoinswap exchange 
through cryptocurrency dividends.

Cryptocurrency profits are paid to shareholders in the same cryptocurrencies in which they are 
made, allowing the investor to receive a regular stream of portfolio income. By holding a single 
Cryptoshare asset, the investor is entitled to a wide variety of cryptocurrency profits across the 
entire spectrum of the digital economy.

Cryptoshare holders are also entitled to receive airdrops of new tokens when ICO’s are listed on 
the LocalCoinSwap platform.

In addition, LCS Cryptoshares entitle the holder to voting rights in the platform’s decision-
making process, such as the listing of new tokens on the exchange, the direction of new business 
ventures and design considerations or functionalities for the platform. Cryptoshares in 
LocalCoinSwap are more than just a stream of dividends, by investing you become an integral 
part of the future of the exchange itself.

How it works

ETH investors 
send from 
ERC20 
compatible 
wallet to  
receive ETH 
dividend 
payments to 
original wallet

If investing 
with other 
cryptocurrency, 
investor provides 
the desired 
ERC20 compatible 
address to 
receive LCS 
Cryptoshares

LCS Cryptoshares 
may be traded like 
any other ERC20 
compliant digital asset

LCS dividend tokens 
may be traded like 
any other ERC20 
compliant digital asset

Once signed, LCS 
dividend tokens are 
burnt to prevent 
double spending

Invest in 
LocalCoinSwap

Receive LCS 
Cryptoshares

Receive  
dividend token

Redeem crypto- 
currency dividend

Investor signs LCS 
dividend token 
with corresponding 
cryptocurrency addresses 
to redeem dividends

At the end of the financial 
period exchange profits 
are calculated, and LCS 
dividend tokens are issued 
to LCS Cryptoshare holders

Once a payment 
is completed, smart-
contract preminted 
LCS Cryptoshares are 
sent to the nominated 
ERC20 address

Investor purchases LCS 
Cryptoshares during 
ICO using a variety of 
cryptocurrencies



LocalCoinSwap

7

The protocol behind the LCS Cryptoshare, dividend distribution and voting token is provably 
achievable with existing technology and does not require any fundamental advances in Blockchain 
technology to implement. The development focus of the Cryptoshare is on the direct utility it 
provides for the user rather than aiming to be disruptive technology.

At the end of each financial period, profits for all cryptocurrencies are calculated and published 
publicly before being distributed back to LCS Cryptoshare holders. A dashboard is available 
on the LocalCoinSwap platform detailing the dates, amounts and distribution details for the 
current period.

To claim dividends such as ETH, BTC, BCH, DASH, ETC, or Monero, the holders of LCS Cryptoshares 
are automatically entitled to claim ERC20 dividend tokens on a 1-to-1 basis according to their 
holdings of Cryptoshares. After claiming the dividend tokens, holders can use the token to sign 
a message containing their wallet addresses for the currencies they wish to claim. They then 
broadcast the message and dividend tokens back to LocalCoinSwap’s decentralised contract 
address, at which point the dividend currencies are transmitted automatically to their respective 
wallets. Alternatively, the dividend tokens can be redeemed directly into the wallet balances of 
user accounts on the LocalCoinSwap platform.

Because of this, there is no obligation to redeem the cryptocurrency portfolio income into the 
private wallets of LCS holders, and users may instead hold on to their dividend tokens, choose 
to redeem their funds at a later date, or even liquidate the token through an off-market sale. 
LCS dividend tokens can thus act as a placeholder for an entire cryptocurrency portfolio, without 
forcing the user to deal with the process of setting up multiple cryptocurrency wallets.

Dividend and voting tokens
Profits from the exchange are calculated and distributed at the end of each fiscal period. The total 
issuance of dividend and voting tokens will be the same as the total supply of LCS Cryptoshares. 
These tokens are then issued to holders of LCS Cryptoshares on a 1-to-1 ratio.

When dividend and voting tokens are redeemed they are destroyed by the contract they are 
broadcast to in order to prevent malicious attempts to claim extra funds or manipulate votes. 
LocalCoinSwap contracts holding non-issued Cryptoshares (such as the security bounty or 
venture-fund contract) automatically burn all voting tokens they are issued. 



LocalCoinSwap

8

Currencies offered as dividend payment
LocalCoinSwap will launch with as many of the most traded cryptocurrencies as development 
time allows. The initial launch aims for a minimum of the leading 10 cryptocurrencies. The 
platform will add new cryptocurrencies at a constant rate in order to encompass the majority of 
the cryptocurrency market.

LCS Cryptoshares will entitle users to a vote in the listing priority of new currencies through a 
direct democracy contract using their voting tokens.

LocalCoinSwap recognises that the cryptocurrency economy is a constantly changing environment 
with new assets emerging on a regular basis. By actively engaging with the holders of Cryptoshares, 
LocalCoinSwap will implement the coins which the community wishes to trade.

Airdrops of new ICO token listings
LocalCoinSwap provides a listing service for new ICO tokens to allow them to launch on the 
LocalCoinSwap platform or raise pre-ICO and presale funding.

The requirement for listing new ICO tokens is that holders of LCS Cryptoshares receive an airdrop 
of some proportion of the new tokens in advance. These airdrops are automatically distributed 
through the same mechanism as the dividend and voting tokens. The specific requirements for 
new ICO tokens to list on the LocalCoinSwap platform will be decided through the proof-of-stake 
voting system. 

The requirement for new ICO tokens wishing to raise pre-ICO funding is that LocalCoinSwap users 
and Cryptoshare holders must be entitled to special discount offerings.

The expansion of LocalCoinSwap to provide a comprehensive listing service for new ventures to 
perform pre-ICO, presale and ICO is a fundamental priority for the platforms development after 
initial launch.



LocalCoinSwap

9

Decentralisation of ownership
Cryptoshares owners are valuable members of the LocalCoinSwap community. As such, they are 
entitled to provide input in all facets of site development, new business ventures, as well as having 
complete ownership of their respective share of profits. These voting rights include uses of the 
sites revenue. No significant new ventures will be undertaken without a vote amongst holders of 
the public issuance.

All holders who wish to participate will vote in a proof-of-stake system handled by the issuance 
of a voting asset which can then be used in a public and transparent democracy contract. The 
democracy contract is open source and the outcome of votes publically tallied.

Transparency
LocalCoinSwap will provide an open and transparent exchange to its shareholders. The 
blockchain itself will provide an unforgeable record of all dividend payouts to Cryptoshare 
holders. LocalCoinSwap will have a continuous, transparent, and blockchain-based overview of all 
cryptocurrency revenues generated and to be distributed.

Each monthly Cryptoshare holder announcement will detail developments of the exchange and 
issues which will be voted on by Cryptoshare holders before the next announcement. These 
issues will include new-venture projects, new coins added to the exchange, design 
considerations, and more. Cryptoshare holders may submit questions to be voted on 
through the platform’s integrated community forum.



LocalCoinSwap

10

Cryptoshare ICO Issuance

General overview
Token code  
Price per LCS   
LCS maximum total supply  
Available through pre-ICO/presale/ICO 
Token freeze   
Token burn 
Payment currencies  

Soft cap  
Absolute hard cap 

Bonus structure 
Transparency   

LCS
0.40 USD
100,000,000
70,000,000
20,000,000
All unsold
ETH, BTC, USDT, BCH, XRP, USD,  
EUR, GBP, AUD, NZD, CAD & more 
500,000 USD
20,000,000 USD
(remaining tokens destroyed) 
Community based
Open source (public Github)

70%: maximum allocation to investors through 
entire crowdsale with burn of unsold

10%: allocated to a community venture fund, the 
use of which is voted on by investors

10%: allocated to the development team (frozen 
by contract for 1 year)

5%: allocated to bounty program for community 
engagement

5%: allocated to reward program for users who 
increase security of the platform

Allocation of Cryptoshares

 Public Crowdsize   Community Venture Fund   Development Team  

 Bounty Program   Security Bonus

70%

5%
5%

10%

10%



LocalCoinSwap

11

Allocation breakdown
100,000,000: Total supply of Cryptoshares which are minted in advance of presale. The contract 
for the Cryptoshare locks this limit as unchangeable so no more Cryptoshares can ever be 
created. This limit was chosen to give higher possible future values to individual Cryptoshares. 
This contract is open source and publically available on the LocalCoinSwap Github repository.

70,000,000: Maximum issuance of the Cryptoshares through the pre-ICO, presale and ICO period. 
At the end of the crowdsale period all unsold Cryptoshares from this portion of the issuance are 
destroyed to increase the value of remaining Cryptoshares.

10,000,000: Reserved for special community venture fund. These Cryptoshares and associated 
dividends are frozen for 1 year. After the end of the freeze LCS Cryptoshare holders may vote on 
the use of these funds and dividends for the purposes of developing the company. Staff 
members are ineligible from voting on the use of these funds. This fund provides incentive 
for holders of Cryptoshares to participate in the community aspect of the platform..

10,000,000: Reserved for equal share between the core development team. These Cryptoshares 
are frozen for 1 year to incentivise staff to grow their value.

5,000,000: Allocated to security reward program. This will increase the security of the platform by 
incentivising malicious actors to report any exploits found rather than taking advantage of them.

5,000,000: Reserved for the bounty program. This program will assist with the promotion and 
marketing of the platform users. These bounties will be paid out for services such as translation, 
content creation and brand development.

Hard and soft capitalisation
The minimum cryptocurrencies available for purchase of Cryptoshares during the crowdsale are: 
Ethereum (ETH), Bitcoin (BTC), Bitcoin Cash (BCH), Ripple (XRP) & Tether (USDT).

Purchase via SWIFT transfer in fiat currency may also be made directly using: US Dollar (USD), Euro 
(EUR), British Pound (GBP), Australian Dollar (AUD), Canadian Dollar (CAD) & New Zealand Dollar (NZD).

SWIFT transfer can be made in other currencies however this is subject to a standard exchange 
rate fee. Cryptoshares paid for via SWIFT transfer are released upon settlement of the transaction 
by our corresponding bank. Additional crowdsale cryptocurrencies may also be available if 
development time allows.



LocalCoinSwap

12

Initial pricing for the Cryptoshares is currently set at 0.4 USD per LCS. Other payment 
currencies are set at equivalent ETH value. This is subject to change should there be a large shift 
in the price of ETH/USD to ensure the hard cap is maintained.

The soft cap for the Cryptoshare crowdsale event is $500,000 USD in total value of all sale 
currencies. Should this soft cap not be reached all funds will be returned to investors.

The hard cap for the Cryptoshare crowdsale event is $20,000,000 USD in total value of all sale 
currencies. Should this hard cap be reached the crowdsale will be closed and all remaining 
Cryptoshares on offer destroyed. This limit was chosen to give investors confidence in the maximum 
amount their equity in the site can be diluted, and to increase the value of the investment for all 
holders of Cryptoshares.

Crowdsale bonus structure
The presale period will run with a bonus allocation of 40%. The presale will be closed immediately 
if 10,000,000 Cryptoshares are distributed. During the crowdsale period funding milestones have 
been set at each $5,000,000 increment.

As each increment is reached all existing purchasers of the crowdsale event receive an additional 
5% airdrop of Cryptoshares to be distributed once the crowdsale closes. These airdrops are also 
distributed to presale purchasers, but not to Cryptoshares held by the development team, 
security/bounty fund & new venture fund.

• $5,000,000 of funding reached: All existing Cryptoshare crowdsale investors receive 5%
additional Cryptoshares.

• $10,000,000 of funding reached: All existing Cryptoshare crowdsale investors receive
5% additional Cryptoshares.

• $15,000,000 of funding reached: All existing Cryptoshare crowdsale investors receive
5% additional Cryptoshares.

• $20,000,000 of funding reached: All existing Cryptoshare crowdsale investors receive
5% additional Cryptoshares. Residual tokens are then destroyed to increase total value
to all investors.

Total bonus 
received: 
Presale: 40%

Stage 1 
investors

Presale 
investors

END OF PRESALE
HARD CAP 
REACHED

Stage 2 
investors

Stage 3 
investors

Stage 4 
investors

Total bonus 
received: 
Presale: 45% 
Stage 1: 5%

Total bonus 
received: 
Presale: 50% 
Stage 1: 10%
Stage 2: 5%

Total bonus 
received: 
Presale: 55% 
Stage 1: 15%
Stage 2: 10%
Stage 3: 5%

Total bonus 
received: 
Presale: 60% 
Stage 1: 20%
Stage 2: 15%
Stage 3: 10%
Stage 4: 5%

$5m $10m $15m $20m



LocalCoinSwap

13

Use of funds raised from Cryptoshare issuance

The primary use of all funds raised from the crowdsale is to expand the features of the platform 
and support addition of new coins. The exact allocation of funds between platform development, 
security and coin addition will depend on the amount of investment made. Primary consideration 
is always given to increases to security of the platform during budgeting considerations. 

30%: Allocated to increase the security of the platform. LocalCoinSwap offers trading in a large 
variety of digital assets. To protect against all possible threats multiple layers of redundancy 
have been implemented in wallet systems, and security critical processes abstracted to separate 
servers. A large allocation of crowdsale revenue towards security will provide users assurance 
that LocalCoinSwap is a safe platform on which to trade.

30%: Allocated exclusively for the addition of new coins. LocalCoinSwap aims to provide the 
maximum diversity of trading options upon launch and will hire dedicated staff solely to investigate 
and implement new cryptocurrencies.

20%: Used for further development and expansion of the platform. This will enhance scalability 
and the number of features which will be offered on initial launch.

15%: For business development, marketing & advertising. LocalCoinSwap will implement broad 
marketing & advertising strategies to increase the user base of the platform upon launch. These 
strategies are refined and focused campaigns based on the data and analytics gathered during 
the Cryptoshare issuance.

5%: Allocated for administration costs incurred during the final development of the platform.

30%

30%

5%
20%

15%

 Platform Development 

 Security  

 Business Development & Marketing  

 Coin Addition 

 Administration



LocalCoinSwap

14

Use of revenue on the LocalCoinSwap platform

LocalCoinSwap will detail a breakdown of all expenses each financial period, to provide full 
transparency to its investors. The figures above provide an estimate that will depend on the 
exact amount of revenue made by the platform. In exceedingly profitable financial periods a 
lower percentage of site revenue will be used for administration and maintenance expenses.

80%: Distributed through the dividend system equally to all holders of LCS Cryptoshares.

9%: Used for administration costs which consists primarily of staff wages and fees paid to 
contracted workers. LocalCoinSwap staff are paid a maximum of a market wage in line with 
their relevant qualifications and experience. All salaries and contracted rates will be detailed 
in LocalCoinSwap’s financial announcements to increase the transparency of the platform.

6%: For maintenance of the exchange platform. This includes costs of servers, replacement
of physical equipment and fees paid to technical services.

5%: Allocated to enhance security of the platform. These expenses include security audits, 
penetrations testing and costs of implementing additional protection measures.

 Paid as dividends 

 Administration  

 Maintenance  

 Security 

80%

9%

5%

6%



LocalCoinSwap

15

Technical information
All digital assets issued by LocalCoinSwap will be ERC20 compliant and will include other 
mainstream standards where possible. This will enable LocalCoinSwap derived assets to be 
transacted by as many Ethereum wallet programs as possible and be accessible across a wide 
variety of secondary exchanges.

All reasonable efforts will be undertaken to conform to industry standards where possible in smart 
contract development. This will include independent auditing if necessary to increase security.

Contracts used by LocalCoinSwap in the Cryptoshare issuance, dividend tokens and voting tokens 
are open source and all code is publicly viewable on the LocalCoinSwap Github.

The contract development process is modulated where technically possible, with extensive white-
box and black-box testing of all individual units on private testnet before public deployment. 
Because the security of financial systems is critical to the company, all code additions are 
independently reviewed by all technical members of the development team.



LocalCoinSwap

16

LocalCoinSwap  
Trading Platform

Platform overview
Development on the LocalCoinSwap platform began in August 2017 and is estimated to be ready 
for initial release by the end of August 2018. The platform borrows the best elements and features 
of existing platforms but has been redesigned with an enhanced focus on user experience, coin 
additions and incorporation of social media interactivity.

The core development philosophy for the LocalCoinSwap platform is: safe, easy, enjoyable.

Primarily the platform has been developed with the security of the user in mind. Careful attention 
has been taken to implement intrusion detection mechanisms and segregation of critical 
components. Extensive research was conducted on previous hacks and the security models of 
comparable exchanges before development began.

The ease of use of the platform was the second most important design consideration. It is 
important that the user has a smooth experience, can quickly find and use the features they 
need, and is not burdened by excessive pages or complicated interfaces. Where possible the 
focus has been on offering as many features as possible while maintaining visual simplicity.

The signup process has been streamlined with no identity verification required for registration. 
Users are able to quickly access the platform and begin trading immediately with no restrictions.

The final consideration, and of equal importance, is that the platform is enjoyable for the 
user. The development team is integrating several social media aspects to the site designed to 
enhance the community element of the experience. This includes trending coins, interactive 
charts & graphs, achievement badges, custom profile pictures, and a fully integrated forum.

Coins offered
LocalCoinSwap aims to offer trading on the majority of cryptocurrencies and digital assets to 
benefit the greatest number of users. The platform will open in stages due to development 
budget, opening with the widest possible selection of coins and continuously integrating more. 
When there is uncertainty as to whether certain crypto assets should be implemented, or the 
order in which cryptocurrencies should be implemented, a vote amongst Cryptoshare holders 
will take place.



LocalCoinSwap

17

LocalCoinSwap has a non-discriminatory attitude towards coin coverage. The platform’s focus is 
on servicing the needs of the greatest number of users possible, rather than providing preferential 
treatment to any single cryptocurrency.

Escrow system
The LocalCoinSwap escrow system acts as an intermediary between buyers and sellers to create 
a trustless solution to the inherit trust issue which hampers P2P transactions. LocalCoinSwap will 
implement a multi-signature transaction option for users in currencies where this is possible. This 
will allow users to exchange with zero platform risk.

When a new trade is initiated between traders, LocalCoinSwap takes possession of the 
cryptocurrency portion of the transaction, while the fiat currency payment is made directly 
from the buyer to the seller. Once the payment has been made, and the seller can verify the fiat 
currency transaction has been received, the cryptocurrency is released to the buyer.

To prevent users funds from being locked up during volatile market periods, time limits for each 
step of the contract process can be specified by the buyer or seller and are agreed to in advance.

Dispute resolution
If a dispute occurs, the escrow release is paused and supporting documentation is requested 
from each party to mediate the settlement. LocalCoinSwap has scenario-tested all reasonably 
foreseeable instances where disputes may be initiated and has created stringent processes to 
fairly deal with each individual case. A global support team will ensure that staff members are 
available to mediate trading issues at all times.

User feedback
User feedback about buyers and sellers is an important component to maintain a community of 
reliable traders. Both parties have the opportunity to leave feedback and respond to it after the 
transaction is complete. Traders additionally may view feedback before deciding whether or not 
to accept incoming trades.



LocalCoinSwap

18

Community engagement
A key catalyst to user disenchantment of many cryptocurrency exchanges has been the lack of 
active community engagement. To ensure LocalCoinSwap users are fully aware of all important 
changes or news regarding the platform, regular contact will be disseminated through front-
page updates and announcements from the operations team.

Additionally, LocalCoinSwap will engage with the trading community through its public Telegram 
groups, Slack channel, social media accounts, and integrated forum.

Security
A full-time dedicated security team has been enlisted to safeguard all vulnerable information at all 
times. 95% of cryptocurrency deposits will be stored in offline wallets to minimise potential loss 
due to hacking. Regular security audits by penetration specialists have been scheduled to ensure 
the security system is fully up to date. In addition, third party monitoring systems have been 
implemented for all servers with automatic shutdown mechanisms in cases of detected intrusion.

Simplified fee structure
LocalCoinSwap only charges commission to the market maker of the transaction (the trader 
advertising their services on the platform). The price advertised is the price paid, without 
withdrawal or deposit fees, and no other hidden charges.

For sellers who regularly engage in high volume trades, a special pro-trader status will be awarded, 
conferring lower trading fees and an official ‘trusted’ banner on their profile.

Fees for trading will be set based on comparable exchanges, with the aim to match or beat the 
fees offered by any competitors (currently this is 1%).

Development overview
The LocalCoinSwap platform is developed using a modular process. The platform’s development 
has been divided into 5 core systems and approximately 350 features. Each feature is developed 
individually and then reviewed by the entire development team before integration into the master 
branch of the project repository. Unit tests have been implemented to ensure that no element of 
the website is compromised by the addition of a new feature.

The LocalCoinSwap non-technical staff work independently as bug finders on the development 
website. Additionally, an independent contractor with experience in penetration testing 
continuously attempts to find vulnerabilities in the websites security.



LocalCoinSwap

19

All critical components of the website are server-isolated with different software architecture 
to reduce the risk of zero-day attacks. Software used in the project is kept up-to-date and 
development conforms to industry standards of best security practices. These processes ensure 
there are multiple layers of redundancy in the LocalCoinSwap platform development.

New business ventures
In the event of a highly successful crowdsale there will be several new community ventures 
immediately available for a vote by LocalCoinSwap Cryptoshare holders. In the event of a less 
successful crowdsale the votes will be undertaken as soon as sufficient revenue has been made 
by the platform to expand.

Holders of Cryptoshares are encouraged to submit ideas for new ventures to be taken to a vote. 
These could include but are not limited to

• Full integration of all ERC20 tokens through a dedicated development team.

• Translation, marketing, and support staff for the platform in new geographical locations
where English is not a primary language.

• Enhanced token listing services for new ICO’s including rating systems and seed funding.

• Customizable themes and trading interfaces

• Secondary atomic-swap marketplace built on top of P2P platform.

• Strategic partnerships within the cryptocurrency community.



LocalCoinSwap

20

Roadmap

December 2015 
Company Incorporation

September 2016
Initial team members establised

March 2017
Concept development

February 2018 
Official whitepaper launch

April 2018
ICO

August 2017
Development on 
exchange begins

February 2018
PrelCO

March 2018
Presale

July 2018
First Cryptoshare holder vote

May 2018
Submission for exchange listing

October 2018
Integrated REST API

February 2019
Start of dividend 
distributions

June 2018
Early access to platform

August 2018
Launch date for exchange

January 2019
Mobile trading application



LocalCoinSwap

21

Value Proposition

Value overview
Of significant interest to investors in this project is both the potential returns and initial valuation
of the company.

The exact valuation of the company will be decided by the public through the crowdsale event. 
As 70% of the Cryptoshares are available on market, and the hard cap for the crowdsale event is
20 million ($20,000,000) USD, the maximum initial valuation of LCS through the token generation
is 28.57 million ($28,570,000) USD.

This limit was primarily chosen so that Cryptoshare holders could be assured of attractive 
potential dividend return on their initial investment, and also because it is unnecessary to raise 
further funding for initial platform development.

This initial evaluation also allows room for the market capitalisation of the company to rise 
naturally, through demand for Cryptoshares on secondary markets.

The following research has been conducted so that investors may have some idea of potential 
dividend returns of their Cryptoshares. All research is speculative so the following projections 
should be considered optimistic (though still reasonable) as a good-case scenario.

Cryptocurrency markets - Sector analysis
The cryptocurrency market is fast approaching a 1 trillion ($1,000,000,000,000) USD market cap, 
with a total capitalisation that has peaked over 700 billion ($700,000,000,000) USD. This growth 
has been exponential in nature. This trend is expected to continue, as cryptocurrency adoption 
becomes increasingly mainstream.

As of writing there are 1426 cryptocurrencies in circulation, with an average of more than one 
cryptocurrency being created each day.

The increases in market capitalisation are also reflected in trading volume across major 
exchanges. In 2017 the average 24 hour trading volume across the entire market was 120 million 
($120,000,000) USD. In early 2018 the average 24 trading volume was already approaching 50 
billion ($50,000,000,000) USD, the same as the New York Stock Exchange.



LocalCoinSwap

22

P2P markets - Industry analysis
Since Bitcoin’s inception in 2009, P2P exchanges have been a key instrument in its 
dissemination and popularity. Trade volume for Bitcoin has increased exponentially 
alongside the overall cryptocurrency economy. The week starting 23rd of December 2017 
saw over 130 million ($130,000,000 ) USD worth of Bitcoin change hands via 
Localbitcoins.com – comprising the largest week of P2P trade in Bitcoin’s history. 
LocalBitcoins.com currently hold the title of the world’s largest P2P Bitcoin exchange. 
LocalBitcoins.com has no plans as of writing to support additional cryptocurrencies.

LocalBitcoins.com Yearly Revenue

2013 2014 2015 2016 2017

Volume 
$USD $68,438,277 $271,865,628 $412,561,009 $742,237,090 $2,135,864,172

Site  
Revenue $684,383 $2,718,656 $4,125,610 $7,422,371 $21,358,642

Comparable exponential growth has occurred in startup P2P exchanges for other cryptocurrencies. 
The P2P market for cryptocurrencies other than Bitcoin, Ethereum or Monero is virtually non-
existent, representing a lucrative source of untapped revenue.

LocalBitcoins.com Yearly Revenue

2013 2014 2015 2016 2017

Volume 
$USD $68,438,277 $271,865,628 $412,561,009 $742,237,090 $2,135,864,172

Site 
Revenue $684,383 $2,718,656 $4,125,610 $7,422,371 $21,358,642



LocalCoinSwap

23

Revenue projection
The following revenue projection is based on current trading volume data taken primarily from 
“Coinmarketcap.com. Bitcoin P2P market share was calculated using LocalBitcoins.com data taken 
from Coindance.com. A full breakdown of calculations is contained in the appendix to this whitepaper. 
Care has been taken to base the following analysis on justifiable and realistic assumptions.

Note that the preceding graph was made under the assumption that the hard cap has been 
reached. In the event that the hard cap is not reached dividend returns per Cryptoshare will be 
higher, due to the burning of unsold tokens.

LocalCoinSwap has developed the Cryptoshare model with the goal of maximizing investor value. 
The selection of the total issuance amount, token freeze and hard capitalisation were chosen with 
the view that it provides the best long term value to the investor if the company has room to grow. 

While the preceding projections can be considered a good case scenario, the presumptions 
underlying them are reasonable. A dividend per $1 USD invested of $49.62 in 2022 still requires 
the total revenue of LocalCoinSwap to be less than half of the current revenue of some of the top 
exchanges in 2018. A poorer outcome scenario of $0.34 annual dividends per $1 USD invested 
only requires LocalCoinSwap to capture a small fraction of the current market share for any of 
the leading 10 cryptocurrencies.

Additional value for LCS Cryptoshares comes in the form of air-dropped tokens from new listings 
on the LocalCoinSwap exchange. Though hard to forecast, this will provide a potentially lucrative 
source of additional income for investors.

LocalCoinSwap will also be a catalyst for expansion of the cryptocurrency market by eliminating 
barriers to entry for non-mainstream cryptocurrencies. The preceeding analysis is based only 
on the leading cryptocurrencies and justification can thus be made that the estimates are 
conservative in respect to potential market size.

The Cryptoshare model values the input of investors in the project, and all holders of Cryptoshares 
are encouraged to submit feedback and suggestions to grow the total valuation and profits of the 
enterprise.

2019 2020 2021 2022

$0.34 $1.96 $9.83 $49.62



LocalCoinSwap

24

About the team 
and company

LocalCoinSwap was started by a team of qualified cryptocurrency experts and enthusiasts 
frustrated by their inability to quickly or easily buy and sell new digital assets. While plenty of 
mechanisms exist to purchase cryptocurrencies with other cryptocurrencies, there is little support 
for those who wish to enter the market with fiat currency and quickly purchase using a variety 
of traditional payment methods. The idea for LocalCoinSwap was born from our own needs 
and wants.

Together our team draws on a wealth of experience from a wide range of fields, including 
Economics, Computer Science, Commerce, Marketing, Maths & even Molecular Genetics.

The decision-making process in the development team is democratic and based on the vision 
shared by all members of the team.

LocalCoinSwap operates under a corporate entity in Hong Kong, which was first incorporated in 
2015. It originally operated as a private hedge fund owned by two of the staff members before 
development of the exchange began. Geographically the staff of LocalCoinSwap reside in Hong 
Kong, Australia, Canada & New Zealand.

We strongly believe in the success of our company and look forward to partnering with the 
cryptocurrency community as we work together to strengthen the digital economy.



LocalCoinSwap

25

Core development team

Aapeli Vuorinen
Lead Security Engineer
Bachelor of Mathematics (Major in Pure Maths)
Data analyst, white-hat hacker and full-stack developer. Over 10 years of experience in software 
development and systems administration. Experienced with a wide variety of technologies including 
Python, Java, C++, Javascript, Pandas, HTML5/CSS/Javascript, Go, Matlab, Git, Linux, and SQL. 
Exceptionally talented at understanding and utilizing network and software protocols.

Nathan Worsley
Chief	Technical	Officer
Bachelor of Economics (Major in Econometrics)
Early investor in Bitcoin and Ethereum. Developer of a series of successful trading algorithms based 
on Triangular Arbitrage between cryptocurrencies. Original founder of company as a cryptocurrency 
investment fund based in Hong Kong: Digital Assets Management Ltd. Experienced high volume P2P 
trader on LocalBitcoins.com. Development experience includes C/C++, Python, R, Matlab, PostgreSQL, 
Git, Bash & Linux.

Thomas Underwood
Chief	Financial	Officer
Bachelor of Commerce (Major in Accounting and Finance)
Experienced business development manager and financial expert. Managing director of a successful 
private equity company with a diverse portfolio across several asset classes. Customer acquisitions 
regional manager at TradingView.com.

Valéri Natanelov
Chief	Marketing	Officer
PhD, Commodity Futures Markets
Entrepreneur. Founder and CEO of growAbric (knowledge brokering and design thinking company). 
Lifelong blockchain enthusiast. Extensive international business experience with a strong passion for 
design thinking and solving complex problems. Has lived on every (habitable) continent. Fluent in  
four languages.



LocalCoinSwap

26

Taylor Scheel
Blockchain Developer
Bachelor of Science
A clinical molecular genetic scientist working in a laboratory before a passion for the 
Blockchain and disruptive technologies led to him becoming a digital nomad and full-time solidity 
developer. Experienced in Solidity, Javascript, Matlab, Git and Linux.

Kevin Sparks
Lead Developer
Developer degree in Computer Science
Experienced full-stack Python and JavaScript engineer with a bias for action and proven experience 
in delivering reliable software. Over 13 years of experience across a wide variety of web-development 
and software projects. Passionate about learning and is particularly fascinated with collecting and 
analyzing data. Values people, relationships, communication, and Vim.



LocalCoinSwap

27

Questions & answers

How	I	can	I	take	part	in	the	crowdsale	offering	of	LCS	Cryptoshares?
Cryptoshare assets in the company can be purchased for ETH, BTC and others through our 
website sale portal, up until the close of the crowdsale or the reaching of the hard cap target.

Which	countries	may	participate	in	the	Cryptoshare	offering?
Citizens of all countries may participate with the exception of Democratic People’s Republic of 
Korea (North Korea), Iran, Sudan and Syria.

Will	LCS	Cryptoshares	and	other	assets	be	tradeable	on	mainstream	exchanges?
All digital assets created by LocalCoinSwap will be compliant with ERC20 and other mainstream 
standards where possible, and can thus be traded on secondary exchanges. We are in the process 
of reaching out to several exchanges to ensure liquidity on secondary markets is available before 
the launch of the exchange platform.

How	can	I	get	in	contact?
You can contact any members of our team individually, or the project in general through: 
community@localcoinswap.com

A LocalCoinSwap telegram is available at: t.me/localcoinswap

Closer to the initial launch a dedicated forum will be made available. Other social media contacts 
are available on the LocalCoinSwap website: www.localcoinswap.com

I	love	your	idea,	can	I	be	part	of	the	team?
If you have relevant development experience and believe you might be a valuable part of our 
team, send your resume and an example of your work to hiring@localcoinswap.com and we will 
be in touch.

Updates to this whitepaper will feature additional questions 
& answers based on community feedback.

community@localcoinswap.com
t.me/localcoinswap
www.localcoinswap.com
mailto:community%40localcoinswap.com?subject=


LocalCoinSwap

28

Appendix

During the year 2017 LocalBitcoins.com accounted for only a tiny fraction of total Bitcoins traded, 
despite making an average revenue peaking over almost $800,000 USD each week. 

This percentage was used in the following calculations to estimate the scale of P2P trading in
the next top 10 cryptocurrencies. Revenue forecasting was performed using the assumption that 
LocalCoinSwap is able to capture:

• 20% of LocalBitcoins.com market share within 5 years (starting at 5% in the first year and
increasing at a linear rate).

• 20% of the total P2P trading in ETH.

• 50% of P2P trading for the next 8 most popular cryptocurrencies. These markets contain no
major competitors for LocalCoinSwap.

To make the estimations increasingly conservative the average monthly growth rate for each 
cryptocurrency during 2017 was used as the growth rate for each entire following year. This was 
to account for a slowdown in recent exponential growth. 

The percentage of trading revenue taken as fees was calculated to match fees offered on 
LocalBitcoins.com and LocalEthereum.com (1% at the time of writing). These calculations are 
considered an estimate of a good-case scenario in which the exchange is successfully able to 
capture significant market share, and should not be taken as a statement of fact. Efforts have 
been taken to make the figures conservative, however it is impossible to predict the future in a 
volatile and new market.

 Traded on LocalBitcoins.com $USD 

Traded on other exchanges $USD 

• Total BTC traded ($USD): 869,746,425,900

• Traded on LocalBitcoins.com ($USD): 2,335,376,575

• LocalBitcoins.com market share 2017: 0.2685%



LocalCoinSwap

29

LocalCoinSwap Potential Revenue Projection (all currency data in Millions)

Crypto-currency
Trade 

Volume
2017 $USD

Average
Monthly
Growth

Rate 2017

2019 2020 2021 2022

Bitcoin (BTC) $869,746.43 0.7290 $2,600,177.54 $4,495,812.37 $7,773,441.82 $13,440,596.01

Ethereum (ETH) $271,295.46 1.3651 $1,517,500.02 $3,588,986.25 $8,488,185.91 $20,075,111.77

Ripple (XRP) $99,612.39 2.1956 $1,017,215.43 $3,250,594.01 $10,387,535.51 $33,194,208.08

Bitcoin Cash (BCH) $168,821.33 1.1498 $780,213.39 $1,677,283.37 $3,605,782.13 $7,751,620.86

Cardano (ADA) $6,439.21 3.5523 $133,439.99 $607,453.15 $2,765,283.05 $12,588,279.91

Litecoin (LTC) $121,617.87 1.3134 $650,868.42 $1,505,709.21 $3,483,285.01 $8,058,179.10

Nem (XEM) $5,034.24 1.8271 $40,235.89 $113,750.57 $321,583.34 $909,145.71

Stellar (XLM) $11,058.16 4.2382 $303,419.32 $1,589,364.14 $8,325,370.88 $43,609,767.17

Iota (IOTA) $22,236.10 3.0012 $355,994.14 $1,424,409.86 $5,699,373.17 $22,804,429.64

NEO (NEO) $18,731.00 3.9620 $461,185.09 $2,288,402.68 $11,355,065.39 $56,343,890.39

“Portion	of	final	
user base acquired” 0.25 0.50 0.75 1.00

“LCS trade volume” 1808.98 10532.99 52810.94 266721.11

"LCS Revenue 
$USD" 18.09 105.33 528.11 2667.21

"Earning Per 
Cryptoshare $USD" 0.18 1.05 5.28 26.67

2019 2020 2021 2022

"Site revenue per Cryptoshare" 0.18 1.05 5.28 26.67

"Revenue per $1 USD invested" 0.42 2.45 12.28 62.03

"Dividends per  $1 USD invested" 0.34 1.96 9.83 49.62



LocalCoinSwap

30

Terms and conditions

This document is for information purposes only, and is not an offer or a call to sell stocks or securities on the 
LocalCoinSwap platform, or that of any other related or associated company.

The English version of this Whitepaper is the official version for LocalCoinSwap policy
LocalCoinSwap takes no responsibility for errors in translation in non-English versions of this document.

LocalCoinSwap tokens are not government recognized securities
User acknowledges, understands, and agrees that LocalCoinSwap LCS Cryptoshares are not physical securities 
and are not registered with any government entity as a security, and shall not be considered as such.

LCS Cryptoshares and other tokens derived from LocalCoinSwap do not provide a guarantee of future 
returns
The LCS Cryptoshare tokens will facilitate distribution of all profits made by the exchange. However LocalCoinSwap 
cannot guarantee the profitability of the exchange. Changes in market conditions and unforeseen circumstances 
may change the profitability of the venture.

Risks associated with Ethereum
LocalCoinSwap Cryptoshares and other tokens will be issued on the Ethereum blockchain. Therefore, any failure 
or malfunctioning of the Ethereum protocol may lead to the trading network of LocalCoinSwap tokens not 
working as expected.

Regulatory uncertainty
Blockchain technologies are subject to supervision and control by various regulatory bodies around the world. 
LocalCoinSwap tokens may fall under one or more requests or actions on their part, including but not limited to 
restrictions imposed on the use or possession of digital tokens such as LCS Cryptoshares, which may slow or limit 
the functionality or repurchase of Cryptoshares or other tokens in the future.

Quantum computers
Technical innovations, like the development of quantum computers, may pose a danger to cryptocurrencies, 
including LocalCoinSwap tokens.

Risk of losing funds
Funds collected in fundraising are in no way insured. If they are lost or lose their value, there is no private or 
public insurance representative that buyers can reach out to.

Returning funds
If a campaign does not end successfully, or is canceled by its creator, or by moderators, the funds are returned 
to the wallets of those users who transferred funds to the wallet of the campaign.

Risks of new technologies
LocalCoinSwap Cryptoshares and other tokens are a new and relatively untested technology. In addition to the 
risks mentioned in this document, there are certain additional risks that the team of the LocalCoinSwap platform 
cannot foresee. These risks may manifest themselves in other forms of risk than those specified herein.

Integration
All information contained within this Whitepaper is provided for general information purposes only, and is 
intended to present a guide to the decentralised services which may be provided by LocalCoinSwap in future. 
Nothing published in this document is intended to be 

(i) legal, financial, professional, tax or other advice;

(ii) a recommendation to undertake (or to cease undertaking) any action whatsoever;

(iii) an advertisement, solicitation or legal offer;

(iv) an offer or a call to buy



LocalCoinSwap




