



































Lordmancer​ ​II 
The​ ​first​ ​open-world​ ​MMORPG​ ​on​ ​mobile 
where​ ​players​ ​can​ ​earn​ ​cryptocurrency 

  

 

   

 



Table​ ​of​ ​Contents 
 

1.​ ​Abstract 2 

2.​ ​Lordmancer​ ​II 3 
2.1.​ ​Game​ ​Overview 3 
2.2.​ ​Development​ ​Roadmap 4 

3.​ ​Markets​ ​and​ ​Monetization 5 
3.1.​ ​Overview 5 
3.2.​ ​Lordmancer​ ​II​ ​Release​ ​Strategy 5 
3.3.​ ​Monetization 6 
3.4.​ ​Real​ ​Money​ ​Trading​ ​&​ ​Markets​ ​in​ ​Games 6 

4.​ ​Use​ ​of​ ​Tokens 9 
4.1.​ ​Overview 9 
4.2.​ ​Using​ ​and​ ​burning​ ​of​ ​tokens 10 
4.3.​ ​Ways​ ​for​ ​a​ ​player​ ​to​ ​purchase​ ​LCs 11 
4.4.​ ​What​ ​happens​ ​when​ ​all​ ​LCs​ ​are​ ​burned? 13 

5.​ ​LC​ ​Initial​ ​Coin​ ​Offer 14 
5.1.​ ​Initial​ ​Coin​ ​Offer​ ​(ICO)​ ​Structure 14 
5.2.​ ​Intended​ ​use​ ​of​ ​invested​ ​money 15 
5.3.​ ​Initial​ ​Coin​ ​Offering​ ​Timeline 15 
5.4.​ ​Burning​ ​of​ ​Unsold​ ​Tokens 16 

6.​ ​Advantages​ ​for​ ​LC​ ​token​ ​holders 17 

7.​ ​Beyond​ ​Lordmancer​ ​II 20 

8.​ ​Team 22 
8.1.​ ​Management 22 
8.2.​ ​Development​ ​team 22 
8.3.​ ​Advisors 23 
 

 

   

1 



1.​ ​Abstract 
Lordmancer​ ​II​ ​is​ ​a​ ​free-to-play​ ​massively​ ​multiplayer​ ​online​ ​RPG​ ​on​ ​mobile​ ​that​ ​allows 
players​ ​to​ ​earn​ ​cryptocurrency​ ​and​ ​spend​ ​it​ ​both​ ​inside​ ​and​ ​outside​ ​of​ ​the​ ​game.  

There​ ​are​ ​many​ ​MMOs​ ​with​ ​sophisticated​ ​and​ ​well​ ​developed​ ​markets​ ​for​ ​in-game​ ​resource 
and​ ​game​ ​characters,​ ​e.g.​ ​World​ ​of​ ​Warcraft,​ ​Lineage,​ ​and​ ​EVE​ ​Online.​ ​However,​ ​trading 
between​ ​players​ ​is​ ​possible​ ​only​ ​within​ ​the​ ​same​ ​game​ ​or​ ​a​ ​few​ ​games​ ​by​ ​the​ ​same 
developer/publisher,​ ​at​ ​best.​ ​Such​ ​limitations​ ​often​ ​lead​ ​to​ ​emerging​ ​of​ ​“black​ ​markets” 
on​ ​which​ ​players​ ​trade​ ​game​ ​resources​ ​freely​ ​for​ ​real​ ​money.​ ​This​ ​phenomenon​ ​called 
“real​ ​money​ ​trading”​ ​is​ ​old​ ​and​ ​well​ ​known.​ ​Game​ ​developers​ ​and​ ​publishers​ ​strive​ ​to 
suppress​ ​such​ ​black​ ​markets​ ​in​ ​order​ ​to​ ​reduce​ ​the​ ​effect​ ​that​ ​they​ ​have​ ​on​ ​in-game 
economies,​ ​game​ ​balance,​ ​and​ ​in-game​ ​market-based​ ​compulsion​ ​loops. 

With​ ​​Lordmancer​ ​II​,​ ​Active​ ​Games​ ​has​ ​taken​ ​a​ ​contrary​ ​approach.​ ​Instead​ ​of​ ​expressly 
forbidding​ ​extra-game​ ​trading​ ​of​ ​resources,​ ​we​ ​endeavor​ ​to​ ​create​ ​a​ ​safe​ ​space​ ​for 
trading,​ ​and​ ​foster​ ​the​ ​in-​ ​and​ ​extra-game​ ​economy​ ​by​ ​using​ ​a​ ​cryptocurrency​ ​token​ ​that 
we​ ​called​ ​​Lord​ ​Coin​ ​(LC)​.​ ​It​ ​was​ ​designed​ ​to​ ​serve​ ​as​ ​an​ ​in-game​ ​currency​ ​for 
player-to-player​ ​trades​ ​and,​ ​at​ ​the​ ​same​ ​time,​ ​a​ ​cryptocurrency​ ​to​ ​give​ ​players​ ​means​ ​of 
bringing​ ​real​ ​money​ ​value​ ​into​ ​and​ ​out​ ​of​ ​the​ ​game,​ ​thus​ ​facilitating​ ​the​ ​trade​ ​of​ ​unique 
or​ ​rare​ ​game​ ​content.​ ​LC​ ​tokens​ ​can​ ​enter​ ​the​ ​game​ ​economy​ ​only​ ​after​ ​they​ ​were 
purchased​ ​on​ ​a​ ​cryptocurrency​ ​exchange.​ ​A​ ​player​ ​can​ ​later​ ​take​ ​them​ ​out​ ​of​ ​the​ ​game 
and​ ​sell​ ​for​ ​any​ ​other​ ​crypto-​ ​or​ ​fiat​ ​currency.​ ​Active​ ​Games​ ​will​ ​provide​ ​special​ ​proxy 
mechanism​ ​to​ ​assist​ ​players​ ​unfamiliar​ ​with​ ​cryptocurrency​ ​with​ ​purchasing​ ​LCs​ ​for​ ​fiat 
currencies,​ ​e.g.​ ​dollars. 

You​ ​can​ ​see​ ​an​ ​example​ ​of​ ​a​ ​player-to-player​ ​trade​ ​below.​ ​Here,​ ​Player​ ​2​ ​looted​ ​a​ ​sword 
in​ ​the​ ​game.​ ​Player​ ​1​ ​wishes​ ​to​ ​buy​ ​this​ ​sword​ ​from​ ​Player​ ​2,​ ​so​ ​they​ ​purchase​ ​some​ ​LC​ ​on 
a​ ​cryptocurrency​ ​exchange,​ ​trade​ ​with​ ​Player​ ​2,​ ​which​ ​then​ ​exchanges​ ​LCs​ ​for​ ​another 
currency.​ ​Player​ ​2​ ​received​ ​something​ ​(for​ ​free)​ ​from​ ​the​ ​game​ ​and​ ​sold​ ​it​ ​for​ ​real​ ​money. 

 

 

2 



2.​ ​Lordmancer​ ​II 

2.1.​ ​Game​ ​Overview  
Lordmancer​ ​II​ ​is​ ​a​ ​multiplayer​ ​free-to-play​ ​online​ ​role​ ​playing​ ​game​ ​on​ ​Android​ ​and 
iOS. 

Key​ ​features: 
● Turn​ ​based​ ​battle​ ​combat​ ​inspired​ ​by​ ​Heroes​ ​of​ ​Might​ ​and​ ​Magic​ ​and​ ​King’s​ ​Bounty 
● Real-time​ ​multiplayer​ ​in​ ​an​ ​open​ ​world​ ​setting 
● Vast,​ ​expanding​ ​game​ ​world​ ​separated​ ​into​ ​smaller​ ​areas​ ​and​ ​huge​ ​regions  
● Sophisticated​ ​in-game​ ​economy​ ​for​ ​items,​ ​currency​ ​with​ ​an​ ​open​ ​market  
● Battles​ ​for​ ​territory​ ​between​ ​guilds,​ ​capturing​ ​of​ ​castles​ ​and​ ​resource​ ​mines  

Lordmancer​ ​II​ ​combines​ ​the​ ​most​ ​successful​ ​mechanics​ ​of​ ​mobile​ ​games​ ​and​ ​big​ ​MMOs​ ​on 
PC.​ ​We​ ​strive​ ​to​ ​bring​ ​a​ ​big​ ​PC​ ​MMO​ ​experience​ ​to​ ​a​ ​mobile​ ​device. 

 

In​ ​August​ ​2016,​ ​Lordmancer​ ​II​ ​was​ ​selected​ ​as​ ​a​ ​2016​ ​​Global​ ​Top​ ​Round​​ ​inductee.​ ​The 
accelerator​ ​provided​ ​our​ ​studio​ ​with​ ​seed​ ​investment​ ​and​ ​support​ ​through​ ​an​ ​acceleration 
program​ ​in​ ​early​ ​2017. 

 

   

3 

http://globaltopround.com/


2.2.​ ​Development​ ​Roadmap 
We​ ​soft​ ​launched​ ​Lordmancer​ ​II​ ​on​ ​Android​ ​in​ ​Russia​ ​and​ ​CIS​ ​countries​ ​in​ ​April​ ​2017.  

An​ ​APK​ ​(installation​ ​file)​ ​for​ ​Android​ ​devices​ ​is​ ​available​ ​for​ ​download​ ​here: 
https://yadi.sk/d/85zAOVhI3ErXSr  

To​ ​receive​ ​an​ ​iOS​ ​version,​ ​you​ ​first​ ​need​ ​to​ ​​install​ ​the​ ​Testflight​ ​application​.​ ​After 
installing​ ​Testflight,​ ​please​ ​send​ ​us​ ​a​ ​request​ ​using​ ​​this​ ​form​.  

 

   

4 

https://yadi.sk/d/85zAOVhI3ErXSr
https://itunes.apple.com/us/app/testflight/id899247664?mt=8
http://eepurl.com/cWKQgf


3.​ ​Markets​ ​and​ ​Monetization 

3.1.​ ​Overview 
According​ ​to​ ​Newzoo​,​ ​the​ ​2017​ ​gaming​ ​market​ ​size​ ​eclipsed​ ​$106bn​ ​USD​ ​with​ ​the 
estimated​ ​2018​ ​size​ ​at​ ​over​ ​$112bn​ ​USD.​ ​Of​ ​that​ ​wider​ ​market,​ ​mobile​ ​games​ ​represent 
$42.5bn​ ​USD​ ​in​ ​2017​ ​and​ ​an​ ​estimated​ ​$47.4bn​ ​USD​ ​in​ ​2018,​ ​respectively. 

Figure:​ ​2016​ ​Market​ ​Breakdown  

 

3.2.​ ​Lordmancer​ ​II​ ​Release​ ​Strategy 
Active​ ​Games​ ​will​ ​follow​ ​a​ ​four-phase​ ​plan​ ​for​ ​a​ ​staged​ ​release​ ​of​ ​Lordmancer​ ​II.  

1. Soft​ ​Launch:​ ​Local​ ​polishing​ ​during​ ​soft​ ​launch​ ​in​ ​Russia 

2. South-East​ ​Asia:​ ​Indonesia,​ ​The​ ​Philippines,​ ​Malaysia,​ ​Vietnam,​ ​Thailand,​ ​&​ ​India 

3. Latin​ ​America​ ​&​ ​South​ ​America 

4. “Tier​ ​1​ ​counties”:​ ​EU,​ ​North​ ​America 

 

Lordmancer​ ​II​ ​target​ ​audience: 

- 85%​ ​male 
- 15-35​ ​years​ ​old 
- Current​ ​mid-core​ ​mobile​ ​RPG​ ​audience 
- Online​ ​game​ ​players 

5 

https://www.slideshare.net/Newzoo/newzoo2017globalmobilemarketreportlight


3.3.​ ​Monetization 
The​ ​game​ ​uses​ ​“free-to-play”​ ​model​ ​which​ ​means​ ​that​ ​a​ ​player​ ​can​ ​download​ ​and​ ​play​ ​the 
game​ ​for​ ​free.​ ​However,​ ​there​ ​are​ ​additional​ ​features​ ​and​ ​boosts​ ​like​ ​faster​ ​characted 
progress,​ ​protection​ ​from​ ​attacks​ ​by​ ​other​ ​players​ ​and​ ​many​ ​more.​ ​A​ ​player​ ​may​ ​choose​ ​to 
pay​ ​for​ ​these.​ ​On​ ​average,​ ​some​ ​10%​ ​of​ ​players​ ​in​ ​free-to-play​ ​games​ ​are​ ​paying.​ ​The​ ​rest 
is​ ​usually​ ​monetized​ ​with​ ​advertisements. 
 

● Paid​ ​consumables​ ​and​ ​features​ ​include:​ ​PvP​ ​Shield/immunity,​ ​character​ ​boosts 
(strength,​ ​experience,​ ​etc),​ ​army​ ​boost/resurrection​ ​after​ ​battle,​ ​rare​ ​and​ ​unique 
items,​ ​and​ ​various​ ​speedups.   

 

In​ ​general,​ ​players​ ​strongly​ ​dislike​ ​both​ ​“paywalls”​ ​and​ ​“pay-to-win”​ ​games.​ ​A​ ​game​ ​must 
present​ ​a​ ​compelling​ ​reason​ ​to​ ​pay​ ​for​ ​something.​ ​Active​ ​Games​ ​has​ ​a​ ​lot​ ​of​ ​experience​ ​in 
monetization​ ​of​ ​free-to-play​ ​games,​ ​a​ ​model​ ​which​ ​the​ ​studio​ ​pioneered​ ​back​ ​in​ ​2008​ ​with 
its​ ​Lordmancer​ ​for​ ​Java​ ​game.  

3.4.​ ​Real​ ​Money​ ​Trading​ ​&​ ​Markets​ ​in​ ​Games 
Real​ ​money​ ​trading​ ​has​ ​a​ ​long​ ​history​ ​in​ ​the​ ​game​ ​industry,​ ​and​ ​has​ ​been​ ​historically 
banned​ ​or​ ​discouraged​ ​by​ ​most​ ​Western​ ​game​ ​developers​ ​and​ ​publishers,​ ​especially​ ​in​ ​the 
case​ ​of​ ​​MMORPGs​.​ ​Coincidentally,​ ​MMORPGs​ ​are​ ​also​ ​the​ ​games​ ​in​ ​which​ ​Real​ ​Money 
Trading​ ​and​ ​Markets​ ​are​ ​in​ ​highest​ ​demand​ ​by​ ​users,​ ​due​ ​to​ ​the​ ​way​ ​that​ ​resource​ ​and 
item​ ​scarcity​ ​gate​ ​progress. 

Below​ ​are​ ​a​ ​few​ ​examples​ ​of​ ​Trading​ ​and​ ​Market​ ​implementations​ ​in​ ​real​ ​games. 

 

Team​ ​Fortress​ ​2​ ​and​ ​DOTA​ ​2 

These​ ​games​ ​contain​ ​“cosmetic​ ​item​ ​markets”​ ​(Steam​ ​Workshop)​ ​where​ ​you​ ​can​ ​exchange 
or​ ​sell​ ​your​ ​goods​ ​to​ ​another​ ​player​ ​for​ ​real​ ​dollars.​ ​This​ ​is​ ​condoned​ ​and​ ​encouraged​ ​by 
Valve,​ ​and​ ​they​ ​created​ ​a​ ​backend​ ​and​ ​framework​ ​to​ ​support​ ​this​ ​type​ ​of​ ​exchange. 

Valve​ ​has​ ​disclosed​ ​that​ ​over​ ​​90%​ ​of​ ​the​ ​items​ ​in​ ​TF2​​ ​were​ ​actually​ ​created​ ​by​ ​players. 
Users​ ​can​ ​submit​ ​models​ ​and​ ​textures​ ​to​ ​be​ ​voted​ ​on​ ​by​ ​the​ ​community,​ ​and​ ​those​ ​with 
high​ ​enough​ ​ratings​ ​are​ ​sold​ ​in​ ​the​ ​TF2​ ​store.​ ​The​ ​creators​ ​receive​ ​a​ ​share​ ​of​ ​revenue. 

There​ ​is​ ​no​ ​publically​ ​available​ ​data​ ​concerning​ ​turnover​ ​in​ ​the​ ​cosmetic​ ​item​ ​market​ ​in 
DOTA​ ​2,​ ​but​ ​in​ ​2015​ ​total​ ​monthly​ ​revenue​ ​of​ ​the​ ​game​ ​exceeded​ ​$18​ ​million​ ​USD. 

 

Second​ ​Life 
Second​ ​Life​ ​is​ ​an​ ​Online​ ​Virtual​ ​World.​ ​While​ ​not​ ​a​ ​traditional​ ​MMOG,​ ​Second​ ​Life​ ​fosters 
interaction​ ​between​ ​players​ ​and​ ​with​ ​the​ ​world​ ​by​ ​simulating​ ​as​ ​much​ ​of​ ​the​ ​real​ ​world​ ​as 
possible​ ​in​ ​a​ ​virtual​ ​space.​ ​Linden​ ​Labs,​ ​the​ ​developer,​ ​implemented​ ​a​ ​player-centric 
economy​ ​in​ ​which​ ​players​ ​can​ ​make​ ​real​ ​money.​ ​The​ ​economy​ ​is​ ​build​ ​upon​ ​the​ ​Linden 
Dollars​ ​(L$),​ ​which​ ​players​ ​can​ ​earn​ ​by​ ​engaging​ ​in​ ​various​ ​activities​ ​in​ ​the​ ​game.​ ​Some 

6 

https://www.diablowiki.net/MMORPG
http://www.eurogamer.net/articles/2014-01-17-players-make-how-much-money-in-team-fortress-2


activities​ ​are​ ​quite​ ​passive,​ ​such​ ​as​ ​sitting​ ​on​ ​camping​ ​chairs,​ ​while​ ​others​ ​like​ ​creating 
virtual​ ​content​ ​and​ ​trading​ ​virtual​ ​real​ ​estate​ ​require​ ​real​ ​skill.  
 

Some​ ​players​ ​would​ ​rather​ ​save​ ​time​ ​and​ ​spend​ ​cash​ ​for​ ​L$,​ ​and​ ​other​ ​players​ ​prefer​ ​to 
generate​ ​L$​ ​with​ ​their​ ​in-game​ ​activities.​ ​The​ ​balance​ ​between​ ​these​ ​types​ ​of​ ​players 
supports​ ​the​ ​LindeX​ ​Currency​ ​Exchange,​ ​and​ ​provide​ ​the​ ​liquidity​ ​necessary​ ​to​ ​allow 
players​ ​to​ ​purchase​ ​L$​ ​for​ ​real​ ​currency. 

 

Entropia​ ​Universe 
Entropia​ ​Universe​ ​is​ ​a​ ​good​ ​example​ ​of​ ​a​ ​game​ ​that​ ​allows​ ​players​ ​to​ ​exchange​ ​hard 
currency​ ​into​ ​real​ ​money.​ ​Entropia​ ​uses​ ​a​ ​​micropayment​​ ​business​ ​model​ ​in​ ​which​ ​players 
may​ ​buy​ ​in-game​ ​currency​ ​(PED​ ​-​ ​Project​ ​Entropia​ ​Dollars)​ ​with​ ​real​ ​money.​ ​Later,​ ​if​ ​the 
user​ ​gains​ ​more​ ​than​ ​they​ ​can​ ​use​ ​or​ ​decides​ ​to​ ​leave​ ​the​ ​game,​ ​they​ ​can​ ​redeem​ ​their 
remaining​ ​PED​ ​for​ ​​U.S.​ ​dollars​​ ​at​ ​a​ ​fixed​ ​exchange​ ​rate​ ​of​ ​10:1.​ ​This​ ​means​ ​that​ ​virtual 
items​ ​acquired​ ​within​ ​Entropia​ ​Universe​ ​have​ ​a​ ​real​ ​cash​ ​value,​ ​and​ ​the​ ​company 
generates​ ​income​ ​via​ ​transaction​ ​fees​ ​levied​ ​during​ ​the​ ​exchange​ ​process.   

Like​ ​Lordmancer​ ​II,​ ​Entropia​ ​Universe​ ​is​ ​a​ ​free​ ​game,​ ​but​ ​spending​ ​money​ ​on​ ​the​ ​in-game 
currency​ ​allows​ ​users​ ​to​ ​purchase​ ​items,​ ​skills,​ ​deeds/shares,​ ​and​ ​services​ ​from​ ​other 
players.​ ​Entropia​ ​also​ ​contains​ ​a​ ​market​ ​where​ ​expendable​ ​resources​ ​(ammunition, 
probes,​ ​guns,​ ​finders,​ ​extractors)​ ​can​ ​be​ ​purchased​ ​directly​ ​from​ ​the​ ​​ ​other​ ​players. 

Entropia​ ​Universe​ ​was​ ​noted​ ​in​ ​the​ ​​Guinness​ ​World​ ​Records​ ​Book​​ ​in​ ​both​ ​2004​ ​and​ ​2008​ ​for 
the​ ​most​ ​expensive​ ​sale​ ​of​ ​a​ ​virtual​ ​world​ ​object.​ ​In​ ​2009,​ ​a​ ​virtual​ ​space​ ​station,​ ​a 
popular​ ​destination​ ​in​ ​the​ ​game,​ ​sold​ ​for​ ​$330,000​ ​USD.​ ​This​ ​was​ ​then​ ​eclipsed​ ​in 
November​ ​2010​ ​when​ ​​Jon​ ​Jacobs​​ ​sold​ ​a​ ​club​ ​named​ ​"Club​ ​Neverdie"​ ​for​ ​$635,000​ ​USD;​ ​this 
property​ ​was​ ​sold​ ​in​ ​pieces,​ ​the​ ​largest​ ​of​ ​which​ ​was​ ​sold​ ​for​ ​$335,000​ ​USD. 

According​ ​to​ ​the​ ​MindArk’s​ ​​2015​ ​earnings​ ​report​,​ ​their​ ​2015​ ​profit​ ​was​ ​4​ ​million​ ​SEK. 

 

World​ ​of​ ​Warcraft​ ​&​ ​Diablo​ ​III 

Prior​ ​to​ ​Diablo​ ​III,​ ​Blizzard​ ​did​ ​not​ ​permit​ ​any​ ​form​ ​of​ ​real​ ​money​ ​trading​ ​in​ ​their​ ​games, 
and​ ​the​ ​company​ ​engaged​ ​in​ ​long-running​ ​and​ ​generally-successful​ ​campaign​ ​to​ ​stop 
character​ ​leveling​ ​services​ ​and​ ​gold​ ​farmers/sellers​ ​in​ ​​World​ ​of​ ​Warcraft​.​ ​At​ ​the​ ​same 
time​ ​that​ ​Blizzard​ ​was​ ​working​ ​on​ ​eliminating​ ​external​ ​game​ ​markets,​ ​they​ ​also​ ​began​ ​to 
experiment​ ​with​ ​monetization​ ​of​ ​their​ ​their​ ​games​ ​with​ ​in-app​ ​purchases​ ​like​ ​special 
mounts​ ​and​ ​realm​ ​transfers.  

In​ ​July​ ​of​ ​2011,​ ​Blizzard​ ​announced​ ​that​ ​the​ ​Diablo​ ​III​ ​Auction​ ​House​ ​would​ ​include​ ​a​ ​real 
money​ ​aspect​ ​auction​ ​house.​ ​Only​ ​items​ ​(and​ ​eventually​ ​characters)​ ​would​ ​be​ ​available 
for​ ​sale,​ ​and​ ​Blizzard​ ​intended​ ​for​ ​it​ ​to​ ​operate​ ​in​ ​tandem​ ​with​ ​the​ ​in-game​ ​gold​ ​auction 
house.​ ​Players​ ​would​ ​be​ ​able​ ​to​ ​list​ ​items​ ​on​ ​either​ ​service​ ​and​ ​Blizzard​ ​charged​ ​a​ ​flat​ ​fee 
for​ ​each​ ​item​ ​listed​ ​(to​ ​discourage​ ​players​ ​from​ ​flooding​ ​the​ ​market​ ​with​ ​junk​ ​items). 
Transaction​ ​fees​ ​on​ ​successful​ ​purchases​ ​were​ ​also​ ​applied.​ ​Proceeds​ ​from​ ​sales​ ​on​ ​the 
real​ ​money​ ​auction​ ​house​ ​could​ ​be​ ​spent​ ​on​ ​Blizzard​ ​merchandise​ ​and​ ​games,​ ​or 

7 

https://en.wikipedia.org/wiki/Micropayment
https://en.wikipedia.org/wiki/United_States_dollar
https://en.wikipedia.org/wiki/Guinness_World_Records
https://en.wikipedia.org/wiki/Jon_Jacobs_(actor)
http://www.entropiaplanets.com/w/images/f/f1/MindArk_Annual_Report_2015.pdf
https://www.diablowiki.net/World_of_Warcraft


withdrawn​ ​into​ ​actual​ ​currency​ ​for​ ​a​ ​small​ ​transaction​ ​fee​ ​paid​ ​to​ ​Blizzard​ ​and​ ​their 
financial​ ​partner. 

In​ ​late​ ​2011​ ​and​ ​early​ ​2012​ ​a​ ​lengthy​ ​saga​ ​ensued​ ​as​ ​the​ ​Korean​ ​Games​ ​Rating​ ​Board 
repeatedly​ ​refused​ ​to​ ​certify​ ​Diablo​ ​III​ ​for​ ​sale​ ​in​ ​Korea​ ​due​ ​to​ ​inclusion​ ​of​ ​the​ ​real​ ​money 
Auction​ ​House.​ ​Korea​ ​strictly​ ​regulates​ ​all​ ​online​ ​and​ ​offline​ ​forms​ ​of​ ​gambling,​ ​and​ ​the 
design​ ​of​ ​the​ ​real​ ​money​ ​mechanism​ ​built​ ​into​ ​Diablo​ ​III’s​ ​categorizes​ ​it​ ​as​ ​a​ ​form​ ​of 
gambling.​ ​One​ ​quote​ ​from​ ​a​ ​September​ ​2011​ ​Korea​ ​Times​ ​article​ ​explains​ ​the​ ​potential 
problem: 

“The​ ​issue​ ​of​ ​gambling,​ ​illegal​ ​for​ ​Korean​ ​nationals,​ ​is​ ​a​ ​sensitive​ ​one,​ ​especially 
after​ ​a​ ​2005-06​ ​nationwide​ ​scandal​ ​over​ ​the​ ​Sea​ ​Story​ ​game​ ​machines​ ​that​ ​first 
passed​ ​the​ ​regulatory​ ​body​ ​inspection​ ​but​ ​were​ ​removed​ ​after​ ​the​ ​police 
discovered​ ​excessively​ ​speculative​ ​and​ ​addictive​ ​behavior​ ​among​ ​the​ ​players.​ ​Due 
to​ ​this​ ​controversy,​ ​the​ ​watchdog​ ​and​ ​approval​ ​committee​ ​was​ ​created​ ​in​ ​the 
Game​ ​Rating​ ​Board. 

The​ ​country’s​ ​attitude​ ​toward​ ​gaming​ ​involving​ ​cash​ ​transactions​ ​has​ ​irked 
Blizzard’s​ ​local​ ​staff​ ​who​ ​are​ ​reluctant​ ​to​ ​deal​ ​with​ ​the​ ​controversy​ ​expected​ ​with 
the​ ​introduction​ ​of​ ​the​ ​auction​ ​house​ ​but​ ​are​ ​forced​ ​by​ ​headquarters​ ​to​ ​launch​ ​the 
feature,​ ​an​ ​industry​ ​source​ ​familiar​ ​with​ ​the​ ​matter​ ​said.” 

This​ ​prediction​ ​proved​ ​correct,​ ​and​ ​when​ ​Diablo​ ​III​ ​was​ ​submitted​ ​to​ ​the​ ​ratings​ ​board​ ​in 
early​ ​2012,​ ​there​ ​were​ ​significant​ ​delays.​ ​Blizzard​ ​submitted​ ​a​ ​second​ ​time​ ​with​ ​the​ ​"cash 
out"​ ​element​ ​removed,​ ​but​ ​was​ ​still​ ​unable​ ​to​ ​receive​ ​an​ ​age​ ​rating​ ​in​ ​Korea.​ ​Not​ ​until 
Diablo​ ​III​ ​was​ ​submitted​ ​without​ ​any​ ​real​ ​money​ ​auction​ ​house​ ​at​ ​all​ ​was​ ​the​ ​game​ ​finally 
approved​ ​for​ ​sale,​ ​on​ ​January​ ​13​th​​ ​2012.  

No​ ​Blizzard​ ​games​ ​since​ ​2012​ ​have​ ​featured​ ​any​ ​kind​ ​of​ ​real​ ​money​ ​trading. 

 

Conclusion 

These​ ​examples​ ​along​ ​with​ ​a​ ​numerous​ ​black​ ​markets​ ​for​ ​game​ ​items​ ​and​ ​currency 
demonstrate​ ​a​ ​clear​ ​interest​ ​from​ ​players​ ​in​ ​real​ ​money​ ​trading.​ ​However,​ ​projects​ ​that 
implement​ ​various​ ​forms​ ​of​ ​the​ ​mechanic​ ​meet​ ​several​ ​difficulties: 

- It’s​ ​difficult​ ​to​ ​balance​ ​an​ ​in-game​ ​economy​ ​which​ ​is​ ​connected​ ​to​ ​an​ ​external 
currency,​ ​and​ ​often​ ​causes​ ​developer​ ​revenue​ ​to​ ​be​ ​volatile​ ​and​ ​unpredictable; 

- In​ ​some​ ​regions​ ​the​ ​mechanics​ ​may​ ​cause​ ​the​ ​game​ ​to​ ​fall​ ​into​ ​a​ ​category​ ​of 
gambling​ ​games​ ​are​ ​regulated​ ​differently​ ​from​ ​other​ ​games. 

Lordmancer​ ​II’s​ ​implementation​ ​of​ ​crypto​ ​tokens​ ​as​ ​a​ ​hard​ ​currency​ ​solves​ ​both​ ​problems: 

- The​ ​game​ ​economy​ ​is​ ​based​ ​on​ ​a​ ​turnover​ ​of​ ​Lord​ ​Coin,​ ​and​ ​is​ ​regulated​ ​through 
token​ ​burn​ ​and​ ​developer​ ​fees​ ​levied​ ​on​ ​each​ ​transaction; 

- Lordmancer​ ​II​ ​only​ ​allows​ ​users​ ​to​ ​withdraw​ ​crypto​ ​tokens,​ ​so​ ​officially​ ​the​ ​game 
can​ ​not​ ​be​ ​treated​ ​as​ ​gambling.   

8 



4.​ ​Use​ ​of​ ​Tokens 

4.1.​ ​Overview 
LordCoin​ ​(LC)​ ​is​ ​one​ ​of​ ​three​ ​in-game​ ​currencies​ ​of​ ​Lordmancer​ ​II,​ ​the​ ​other​ ​two​ ​being 
Gold​ ​and​ ​Crystals.​ ​Only​ ​LC​ ​can​ ​be​ ​used​ ​for​ ​purchase​ ​of: 

● Unique​ ​player​ ​skins 

● Legendary​ ​weapons​ ​and​ ​items 

● In-game​ ​islands​ ​and​ ​lands 

and​ ​of​ ​course​ ​for  

● Player-to-player​ ​trade​ ​within​ ​the​ ​game 

There​ ​are​ ​three​ ​ways​ ​for​ ​a​ ​player​ ​to​ ​purchase​ ​LC: 

● On​ ​a​ ​cryptocurrency​ ​exchange​ ​for​ ​another​ ​cryptocurrency​ ​such​ ​as​ ​Bitcoin​ ​or 
Ethereum​ ​or​ ​fiat​ ​currency.​ ​This​ ​is​ ​the​ ​most​ ​complicated,​ ​but​ ​also​ ​the​ ​most 
cost-effective​ ​way. 

● On​ ​Lordmancer​ ​II​ ​website​ ​directly​ ​for​ ​fiat​ ​currency,​ ​using​ ​Paypal​ ​or​ ​credit​ ​card 
payment.​ ​A​ ​player​ ​doesn’t​ ​have​ ​to​ ​know​ ​anything​ ​about​ ​cryptocurrency.  

● Inside​ ​the​ ​game,​ ​using​ ​existing​ ​Google​ ​Play​ ​or​ ​App​ ​Store​ ​payment​ ​mechanism.​ ​Ideal 
for​ ​impulse​ ​purchases,​ ​but​ ​the​ ​most​ ​expensive​ ​way​ ​to​ ​buy​ ​LordCoins,​ ​since​ ​both 
app​ ​stores​ ​and​ ​Active​ ​Games​ ​will​ ​take​ ​their​ ​shares​ ​of​ ​payment.  

 

 

9 



Every​ ​LC​ ​token​ ​is​ ​either​ ​stored​ ​in​ ​a​ ​user’s​ ​Ethereum​ ​wallet,​ ​or​ ​is​ ​in​ ​the​ ​game​ ​and 
therefore​ ​is​ ​mapped​ ​to​ ​a​ ​player​ ​account.​ ​All​ ​LCs​ ​that​ ​are​ ​currently​ ​in​ ​the​ ​game​ ​will​ ​be 
“parked”​ ​in​ ​a​ ​special​ ​Ethereum​ ​wallet​ ​called​ ​Lordmancer​ ​Wallet. 

 

 

 

When​ ​a​ ​LC​ ​token​ ​enters​ ​the​ ​game,​ ​it​ ​goes​ ​to​ ​Lordmancer​ ​Wallet​ ​and​ ​at​ ​the​ ​same​ ​time​ ​gets 
linked​ ​to​ ​a​ ​player​ ​account.​ ​When​ ​a​ ​player​ ​withdraws​ ​LC​ ​from​ ​the​ ​game,​ ​the​ ​tokens​ ​are 
transferred​ ​directly​ ​to​ ​the​ ​new​ ​owner’s​ ​personal​ ​Ethereum​ ​wallet,​ ​and​ ​this​ ​LC​ ​are​ ​no 
longer​ ​in​ ​the​ ​game.​ ​All​ ​token​ ​transfers​ ​in​ ​and​ ​out​ ​of​ ​the​ ​game​ ​are​ ​stored​ ​in​ ​Ethereum 
blockchain.​ ​Lordmancer​ ​II​ ​game​ ​server​ ​only​ ​has​ ​access​ ​to​ ​tokens​ ​that​ ​are​ ​being​ ​held​ ​in 
Lordmancer​ ​Wallet. 

Transactions​ ​(trades)​ ​between​ ​players​ ​inside​ ​the​ ​game​ ​are​ ​off-blockchain,​ ​therefore​ ​no 
blockchain-induced​ ​delays​ ​and​ ​no​ ​transaction​ ​costs.  

4.2.​ ​Using​ ​and​ ​burning​ ​of​ ​tokens 
Players​ ​spend​ ​LCs​ ​on​ ​unique​ ​game​ ​content​ ​and​ ​in​ ​player-to-player​ ​trades. 

 

Game-to-player​ ​Trades 

If​ ​a​ ​player​ ​buys​ ​something​ ​from​ ​the​ ​game​ ​(not​ ​another​ ​player),​ ​e.g.​ ​a​ ​weapon​ ​or​ ​a​ ​boost, 
the​ ​game​ ​will​ ​burn​ ​90%​ ​of​ ​spent​ ​LCs,​ ​and​ ​move​ ​the​ ​remaining​ ​10%​ ​to​ ​a​ ​special​ ​account 
called​ ​Game​ ​Funds. 

 

Player-to-player​ ​Trades 

If​ ​a​ ​player​ ​buys​ ​something​ ​from​ ​another​ ​player,​ ​tokens​ ​remain​ ​in​ ​Lordmancer​ ​Wallet.​ ​The 
game​ ​only​ ​changes​ ​states​ ​of​ ​involved​ ​players’​ ​game​ ​accounts.​ ​With​ ​each​ ​trade,​ ​the​ ​game 
takes​ ​a​ ​20%commission.​ ​Half​ ​of​ ​it​ ​is​ ​burned​ ​and​ ​the​ ​other​ ​half​ ​moves​ ​to​ ​the​ ​Game​ ​Funds 

10 



wallet.​ ​Active​ ​Games​ ​will​ ​use​ ​Game​ ​Funds​ ​to​ ​cover​ ​server​ ​costs,​ ​player​ ​support,​ ​marketing 
activities,​ ​etc. 

Figure:​ ​Example​ ​of​ ​a​ ​player-to-player​ ​trade. 

 

Burning​ ​of​ ​a​ ​fraction​ ​of​ ​LCs​ ​with​ ​every​ ​in-game​ ​trade​ ​provides: 

● Constant​ ​demand​ ​for​ ​LCs​ ​on​ ​the​ ​open​ ​market 

● Bullish​ ​price​ ​pressure​ ​on​ ​remaining​ ​LCs 

From​ ​our​ ​experience​ ​we​ ​presume​ ​that​ ​80%​ ​of​ ​the​ ​trades​ ​inside​ ​the​ ​game​ ​will​ ​be 
player-to-player,​ ​the​ ​rest​ ​is​ ​game-to-player. 

 

4.3.​ ​Ways​ ​for​ ​a​ ​player​ ​to​ ​purchase​ ​LCs  
LC​ ​will​ ​be​ ​available​ ​for​ ​purchase​ ​via​ ​three​ ​mechanisms: 

1. On​ ​a​ ​Cryptocurrency​ ​Exchange 

LCs​ ​can​ ​be​ ​purchased​ ​directly​ ​from​ ​another​ ​LC​ ​owner,​ ​using​ ​an​ ​Ethereum​ ​wallet.​ ​After​ ​the 
ICO,​ ​LC​ ​token​ ​will​ ​be​ ​listed​ ​on​ ​at​ ​least​ ​one​ ​cryptocurrency​ ​exchange.​ ​A​ ​player​ ​will​ ​be​ ​able 
to​ ​purchase​ ​LC​ ​on​ ​the​ ​market​ ​and​ ​move​ ​it​ ​to​ ​their​ ​game​ ​accounts. 

2. On​ ​Lordmancer​ ​II​ ​Website 

Players​ ​unfamiliar​ ​with​ ​cryptocurrency​ ​exchanges​ ​or​ ​cryptocurrencies​ ​in​ ​general​ ​will​ ​also 
be​ ​able​ ​to​ ​easily​ ​purchase​ ​LCs​ ​directly​ ​on​ ​our​ ​web​ ​site​ ​acting​ ​as​ ​a​ ​proxy.​ ​The​ ​player​ ​will 
immediately​ ​receive​ ​their​ ​purchased​ ​LCs​ ​in​ ​their​ ​game​ ​account.  

However,​ ​the​ ​price​ ​for​ ​an​ ​LC​ ​will​ ​be​ ​higher​ ​by​ ​50%​ ​to​ ​compensate​ ​for​ ​conversion​ ​fees 
associated​ ​with​ ​converting​ ​fiat​ ​money​ ​to​ ​cryptocurrency​ ​and​ ​purchasing​ ​LCs​ ​on​ ​a​ ​crypto 
exchange. 

The​ ​sale​ ​of​ ​game​ ​items​ ​and​ ​resources​ ​on​ ​a​ ​third-party​ ​website​ ​(as​ ​opposed​ ​to​ ​via​ ​in-game 
purchase)​ ​is​ ​in​ ​line​ ​with​ ​app​ ​store​ ​policies.  

 

11 



3. Using​ ​in-app​ ​purchase  

In​ ​addition​ ​to​ ​LC,​ ​there​ ​are​ ​other​ ​currencies​ ​and​ ​resources​ ​available​ ​for​ ​sale​ ​in 
Lordmancer​ ​II. 

● Crystals​ ​are​ ​a​ ​“hard​ ​currency”​ ​available​ ​only​ ​purchase​ ​only​ ​with​ ​fiat​ ​money.​ ​Player 
can​ ​purchase​ ​Crystals​ ​with​ ​standard​ ​App​ ​Store​ ​or​ ​Google​ ​Play​ ​in-app​ ​purchases. 

● Gold,​ ​gems,​ ​and​ ​other​ ​resources​ ​are​ ​soft​ ​currencies,​ ​and​ ​can​ ​be​ ​captured​ ​or​ ​traded 
in​ ​the​ ​game,​ ​or​ ​purchased​ ​with​ ​Crystals. 

Players​ ​will​ ​be​ ​able​ ​to​ ​buy​ ​LCs​ ​by​ ​paying​ ​with​ ​Crystals,​ ​the​ ​other​ ​in-game​ ​“hard​ ​currency”. 

If​ ​a​ ​player​ ​chooses​ ​to​ ​purchase​ ​LC​ ​for​ ​Crystals,​ ​the​ ​cost​ ​will​ ​be​ ​approximately​ ​4x​ ​the 
current​ ​rate​ ​of​ ​LC​ ​on​ ​a​ ​crypto​ ​exchange.​ ​30%​ ​of​ ​player’s​ ​payment​ ​will​ ​go​ ​to​ ​the​ ​App​ ​Store 
or​ ​Google​ ​Play​ ​Store​ ​as​ ​commission,​ ​and​ ​the​ ​rest​ ​will​ ​be​ ​split​ ​between​ ​the​ ​game​ ​publisher 
and​ ​game​ ​developer.​ ​Depending​ ​on​ ​publisher​ ​agreements,​ ​developer​ ​only​ ​receives​ ​some 
30%​ ​of​ ​the​ ​money​ ​spent​ ​by​ ​the​ ​player.​ ​After​ ​taxes,​ ​there​ ​will​ ​remain​ ​just​ ​enough​ ​money​ ​to 
buy​ ​LCs​ ​on​ ​a​ ​crypto​ ​exchange​ ​at​ ​its​ ​current​ ​price.​ ​The​ ​exact​ ​price​ ​of​ ​in-game​ ​LC​ ​will​ ​be 
determined​ ​after​ ​the​ ​launch​ ​of​ ​the​ ​game​ ​and​ ​will​ ​depend​ ​on​ ​application​ ​store​ ​fees​ ​and 
conditions​ ​of​ ​publishing​ ​contracts. 

Why​ ​would​ ​players​ ​purchase​ ​LCs​ ​using​ ​in-app​ ​purchases​ ​if​ ​they​ ​had​ ​to​ ​pay​ ​four​ ​times​ ​their 
price​ ​on​ ​a​ ​crypto​ ​exchange?​ ​It’s​ ​because​ ​the​ ​perceived​ ​value​ ​of​ ​virtual​ ​goods​ ​is​ ​totally 
subjective,​ ​and​ ​players​ ​often​ ​spend​ ​thousands​ ​of​ ​dollars​ ​on​ ​their​ ​favorite​ ​games,​ ​time​ ​and 
again.​ ​If​ ​a​ ​player​ ​is​ ​unfamiliar​ ​with​ ​cryptocurrencies​ ​or​ ​doesn’t​ ​want​ ​to​ ​spend​ ​time​ ​and 
effort​ ​to​ ​purchase​ ​LCs​ ​on​ ​a​ ​crypto​ ​exchange​ ​and​ ​transfer​ ​the​ ​purchase,​ ​we​ ​provide​ ​an​ ​easy 
one-click​ ​solution. 

If,​ ​on​ ​the​ ​contrary,​ ​a​ ​player​ ​is​ ​crypto-savvy​ ​and​ ​goes​ ​directly​ ​to​ ​the​ ​exchange,​ ​the​ ​crypto 
community​ ​only​ ​gains,​ ​because​ ​the​ ​player​ ​will​ ​spend​ ​more​ ​of​ ​their​ ​money​ ​on​ ​LC​ ​without 
having​ ​to​ ​pay​ ​fees​ ​and​ ​commissions​ ​to​ ​the​ ​application​ ​store​ ​and​ ​publisher. 

From​ ​a​ ​publisher​ ​and​ ​appstore​ ​perspective,​ ​LC​ ​is​ ​just​ ​another​ ​in-game​ ​hard​ ​currency​ ​much 
like​ ​Crystals.​ ​Therefore,​ ​the​ ​game​ ​doesn’t​ ​violate​ ​neither​ ​appstore’s​ ​nor​ ​publisher’s 
contracts.  

 

 

 

 

   

12 



4.4.​ ​What​ ​happens​ ​when​ ​all​ ​LCs​ ​are​ ​burned? 
As​ ​was​ ​described​ ​in​ ​4.2​ ​above,​ ​we​ ​will​ ​burn​ ​one​ ​tenth​ ​of​ ​LC​ ​involved​ ​in​ ​every​ ​in-game 
trade. 

This​ ​feature​ ​was​ ​introduced​ ​on​ ​purpose,​ ​in​ ​order​ ​to​ ​constantly​ ​decrease​ ​the​ ​amount​ ​of​ ​LCs 
available​ ​and​ ​to​ ​create​ ​artificial​ ​deflation,​ ​ultimately​ ​leading​ ​to​ ​constant​ ​growth​ ​of 
remaining​ ​tokens’​ ​value​ ​and​ ​price. 

Prices​ ​in​ ​the​ ​game​ ​will​ ​be​ ​constantly​ ​decreasing​ ​in​ ​LCs.​ ​For​ ​example,​ ​a​ ​sword​ ​that​ ​would 
cost​ ​100​ ​LC​ ​in​ ​the​ ​first​ ​year​ ​of​ ​game’s​ ​life,​ ​would​ ​cost​ ​0,1​ ​LC​ ​or​ ​0,04​ ​LC​ ​in​ ​the​ ​third​ ​year. 
The​ ​value​ ​of​ ​tokens​ ​held​ ​by​ ​our​ ​investors​ ​will​ ​be​ ​growing​ ​accordingly. 

Burning​ ​of​ ​tokens​ ​is​ ​not​ ​a​ ​problem​ ​in​ ​itself,​ ​as​ ​we​ ​have​ ​18​ ​decimals​ ​in​ ​LC.​ ​We​ ​will 
introduce​ ​smaller​ ​values.​ ​Take​ ​Bitcoin​ ​and​ ​Satoshi​ ​as​ ​an​ ​example.​ ​However,​ ​in​ ​a​ ​few​ ​years 
time​ ​we’ll​ ​run​ ​out​ ​of​ ​18​ ​decimals.​ ​How​ ​soon​ ​exactly,​ ​will​ ​depend​ ​on​ ​how​ ​quickly​ ​the​ ​game 
will​ ​become​ ​popular​ ​and​ ​what​ ​will​ ​be​ ​the​ ​turnover​ ​of​ ​in-game​ ​goods. 

When​ ​it​ ​happens,​ ​we​ ​will​ ​introduce​ ​another​ ​token.​ ​Let’s​ ​call​ ​it​ ​LC2​ ​for​ ​now.​ ​We​ ​will​ ​issue 
20.000.000​ ​of​ ​LC2​ ​tokens​ ​and​ ​list​ ​the​ ​new​ ​token​ ​on​ ​exchanges.​ ​Then,​ ​we​ ​will​ ​announce 
the​ ​date​ ​on​ ​which​ ​the​ ​following​ ​events​ ​will​ ​happen: 

1. LC​ ​holders​ ​will​ ​receive​ ​for​ ​free​ ​as​ ​many​ ​LC2​ ​tokens​ ​as​ ​was​ ​their​ ​LC​ ​share​ ​in​ ​the 
remaining​ ​amount​ ​of​ ​unburned​ ​LC​ ​tokens.​ ​This​ ​way,​ ​their​ ​value​ ​is​ ​completely 
preserved. 

2. In​ ​Lordmancer​ ​II,​ ​LC2​ ​will​ ​replace​ ​LC. 
3. LC​ ​will​ ​be​ ​delisted​ ​from​ ​exchanges. 

Please​ ​refer​ ​to​ ​the​ ​picture​ ​below.​ ​Consider​ ​Peter,​ ​a​ ​token​ ​holder,​ ​who​ ​has​ ​10​ ​LC​ ​out​ ​of 
100.000​ ​remaining.​ ​He​ ​will​ ​receive​ ​2000​ ​LC2​ ​(10/100.000​ ​of​ ​20.000.000). 

 

13 



5.​ ​LC​ ​Initial​ ​Coin​ ​Offer  

5.1.​ ​Initial​ ​Coin​ ​Offer​ ​(ICO)​ ​Structure 
Active​ ​Games​ ​issued​ ​20,000,000​ ​units​ ​of​ ​ERC-20​ ​compatible​ ​Lord​ ​Coin​ ​(LC)​ ​tokens.​ ​The 
token​ ​is​ ​based​ ​on​ ​the​ ​Ethereum​ ​blockchain.​ ​No​ ​more​ ​LC​ ​tokens​ ​may​ ​be​ ​issued. 

- 2,000,000​​ ​tokens​ ​will​ ​be​ ​distributed​ ​among​ ​co-founders​ ​and​ ​the​ ​team.​​ ​A​ ​smart 
contract​ ​prohibits​ ​half​ ​of​ ​this​ ​amount​ ​from​ ​being​ ​transferred​ ​and/or​ ​sold​ ​for​ ​6 
months​ ​counting​ ​from​ ​the​ ​ICO​ ​date​ ​of​ ​November​ ​07,​ ​2017.​ ​The​ ​other​ ​half​ ​—​ ​for 
12​ ​months​ ​counting​ ​from​ ​the​ ​same​ ​date. 

- 2,000,000​​ ​tokens​ ​will​ ​be​ ​held​ ​by​ ​the​ ​company​ ​to​ ​fund​ ​future​ ​game​ ​development 
and​ ​expansion 

- 1,000,000​​ ​will​ ​be​ ​used​ ​for​ ​the​ ​Active​ ​Games​ ​Bounty​ ​program​ ​and​ ​advisers 
- 15,000,000​​ ​will​ ​be​ ​sold​ ​to​ ​ICO​ ​investors.​ ​All​ ​of​ ​the​ ​unsold​ ​tokens​ ​in​ ​this​ ​category 

will​ ​be​ ​burned​ ​after​ ​the​ ​ICO​ ​is​ ​finished.  

 

   

 

   

14 



5.2.​ ​Intended​ ​use​ ​of​ ​invested​ ​money 
- 30%​ ​of​ ​the​ ​ICO​ ​money​ ​will​ ​be​ ​used​ ​for​ ​further​ ​development​ ​of​ ​Lordmancer​ ​II 
- 20%​ ​for​ ​operational​ ​costs 
- 50%​ ​for​ ​marketing 

 

5.3.​ ​Initial​ ​Coin​ ​Offering​ ​Timeline 
The​ ​ICO​ ​will​ ​be​ ​conducted​ ​in​ ​two​ ​stages: 

Pre​ ​ICO 

The​ ​Pre-ICO​ ​will​ ​take​ ​place​ ​for​ ​one​ ​month,​ ​from​ ​August​ ​21​ ​until​ ​September​ ​21​ ​of​ ​2017.​ ​LC 
prices​ ​will​ ​be​ ​fixed​ ​in​ ​ETH​ ​on​ ​the​ ​first​ ​day​ ​of​ ​Pre​ ​ICO​ ​so​ ​that​ ​1LC​ ​costs​ ​$0.05​ ​USD.  

- A​ ​maximum​ ​of​ ​2,000,000​ ​LCs​ ​will​ ​be​ ​sold​ ​during​ ​the​ ​Pre-ICO​ ​period. 
- All​ ​purchase​ ​revenue​ ​will​ ​go​ ​into​ ​Lordmancer​ ​II​ ​development​ ​and​ ​polishing​ ​in​ ​order 

to​ ​fully​ ​launch​ ​in​ ​Russia​ ​and​ ​prepare​ ​for​ ​the​ ​main​ ​ICO. 
 

UPDATE:​ ​the​ ​preICO​ ​began​ ​on​ ​August​ ​21​ ​and​ ​was​ ​sold​ ​out​ ​in​ ​5​ ​days.​ ​The​ ​target​ ​of 
100.000​ ​dollars​ ​was​ ​reached. 
 

Main​ ​ICO  

The​ ​main​ ​ICO​ ​will​ ​start​ ​on​ ​​November,​ ​07​,​ ​end​ ​on​ ​December,​ ​20,​ ​2017.​ ​A​ ​maximum​ ​of 
13,000,000​ ​LC​ ​will​ ​be​ ​sold​ ​during​ ​the​ ​main​ ​ICO,​ ​and​ ​the​ ​price​ ​will​ ​be​ ​scaled​ ​over​ ​the​ ​main 
ICO​ ​period: 

- $0.10​ ​USD​ ​for​ ​the​ ​first​ ​5​ ​days 

15 



- $0.11​ ​USD​ ​from​ ​day​ ​6​ ​until​ ​day​ ​10 
- $0.125​ ​from​ ​day​ ​11​ ​until​ ​December,​ ​20 

 

The​ ​​Bounty​ ​Program​​ ​will​ ​consist​ ​of​ ​1,000,000​ ​LC.​ ​All​ ​cash​ ​from​ ​the​ ​Bounty​ ​Program​ ​will​ ​go 
to​ ​finishing​ ​game​ ​development,​ ​adding​ ​game​ ​content,​ ​and​ ​global​ ​marketing. 

5.4.​ ​Burning​ ​of​ ​Unsold​ ​Tokens 
Although​ ​we​ ​are​ ​confident​ ​that​ ​our​ ​ICO​ ​will​ ​sell​ ​out​ ​just​ ​like​ ​the​ ​pre​ ​ICO​ ​did,​ ​it​ ​may 
happen​ ​that​ ​not​ ​all​ ​of​ ​15.000.000​ ​Lord​ ​Coins​ ​will​ ​be​ ​sold​ ​until​ ​December,​ ​20,​ ​2017. 

In​ ​this​ ​case,​ ​we​ ​will​ ​destroy​ ​all​ ​of​ ​the​ ​unsold​ ​tokens​ ​from​ ​this​ ​pool,​ ​and​ ​also​ ​a​ ​proportional 
amount​ ​of​ ​tokens​ ​from  

1)​ ​a​ ​2.000.000​ ​pool​ ​reserved​ ​for​ ​the​ ​team,  

2)​ ​a​ ​2.000.000​ ​pool​ ​intended​ ​for​ ​covering​ ​operational​ ​costs​ ​of​ ​Active​ ​Games.  

This​ ​measure​ ​is​ ​intended​ ​to​ ​keep​ ​the​ ​balance​ ​of​ ​Lord​ ​Coins​ ​held​ ​by​ ​our​ ​investors​ ​and​ ​those 
controlled​ ​by​ ​Active​ ​Games.  

Please​ ​note​ ​that​ ​team’s​ ​tokens​ ​will​ ​be​ ​destroyed​ ​only​ ​when​ ​they​ ​are​ ​released​ ​from 
lock-up,​ ​in​ ​two​ ​stages​ ​(as​ ​stated​ ​in​ ​5.1) 

We​ ​will​ ​not​ ​be​ ​destroying​ ​any​ ​of​ ​1.000.000​ ​tokens​ ​allocated​ ​to​ ​our​ ​Bounty​ ​Program. 

 

   

16 



6.​ ​Advantages​ ​for​ ​LC​ ​token​ ​holders 
Lordmancer​ ​II​ ​will​ ​boost​ ​demand​ ​for​ ​LC​ ​tokens​ ​in​ ​two​ ​ways: 

● By​ ​selling​ ​unique​ ​skins,​ ​weapons,​ ​and​ ​other​ ​items​ ​exclusively​ ​for​ ​LC 

● By​ ​encouraging​ ​of​ ​player-to-player​ ​exchanges​ ​(trade)​ ​conducted​ ​in​ ​LC 

For​ ​any​ ​in-game​ ​player-to-player​ ​trade​ ​using​ ​LC,​ ​that​ ​LC​ ​first​ ​has​ ​to​ ​be​ ​purchased​ ​from 
the​ ​market​ ​and​ ​parked​ ​in​ ​Lordmancer​ ​Wallet.​ ​With​ ​every​ ​in-game​ ​trade​ ​with​ ​LC​ ​a​ ​part​ ​of 
them​ ​will​ ​be​ ​burned​ ​​ ​in​ ​order​ ​to​ ​further​ ​increase​ ​the​ ​market​ ​value​ ​of​ ​the​ ​remaining 
tokens,​ ​in​ ​the​ ​interests​ ​of​ ​our​ ​ICO​ ​backers.​ ​In​ ​case​ ​of​ ​a​ ​game-to-player​ ​transaction​ ​90%​ ​of 
tokens​ ​will​ ​be​ ​burned.​ ​If​ ​it’s​ ​a​ ​player-to-player​ ​trade,​ ​the​ ​amount​ ​is​ ​10%. 

For​ ​LC​ ​holders,​ ​value​ ​comes​ ​from​ ​the​ ​LC​ ​burned​ ​through​ ​in-game​ ​transactions​ ​and 
exchanges,​ ​driven​ ​by​ ​the​ ​player​ ​base​ ​inside​ ​Lordmancer​ ​II.  

We​ ​have​ ​provided​ ​our​ ​players​ ​with​ ​a​ ​simple​ ​and​ ​convenient​ ​way​ ​to​ ​purchase​ ​LC​ ​without 
needing​ ​to​ ​know​ ​anything​ ​about​ ​crypto​ ​currencies,​ ​dramatically​ ​expanding​ ​the​ ​potential 
customer​ ​base​ ​for​ ​LC​ ​and​ ​including​ ​them​ ​in​ ​the​ ​market,​ ​even​ ​if​ ​they’re​ ​not​ ​familiar​ ​with 
the​ ​crypto​ ​currency​ ​market​ ​and​ ​never​ ​visited​ ​an​ ​exchange.​ ​With​ ​LC,​ ​the​ ​game​ ​itself​ ​acts 
as​ ​a​ ​transparent​ ​proxy​ ​between​ ​players​ ​and​ ​the​ ​crypto​ ​world. 

The​ ​structure​ ​of​ ​the​ ​LC,​ ​because​ ​it​ ​is​ ​anchored​ ​by​ ​the​ ​Lordmancer​ ​II​ ​game,​ ​is​ ​such​ ​that 
every​ ​user​ ​purchase​ ​or​ ​exchange​ ​of​ ​LC​ ​inside​ ​and​ ​outside​ ​of​ ​the​ ​game​ ​drives​ ​demand​ ​for 
the​ ​crypto​ ​currency.​ ​All​ ​types​ ​of​ ​LC​ ​users,​ ​from​ ​gamers​ ​to​ ​speculators,​ ​drive​ ​demand​ ​and 
thus​ ​create​ ​bullish​ ​price​ ​pressure.  

Growth​ ​of​ ​in-game​ ​trade​ ​volume​ ​will​ ​lead​ ​to​ ​LC​ ​value​ ​appreciation,​ ​and​ ​as​ ​a​ ​result 
additional​ ​revenue​ ​for​ ​Active​ ​Games.​ ​This​ ​aligns​ ​developer​ ​goals​ ​with​ ​goals​ ​of​ ​both​ ​our 
users​ ​and​ ​our​ ​investors,​ ​ensuring​ ​shared​ ​motivations​ ​across​ ​stakeholders​ ​and​ ​a​ ​continued 
focus​ ​on​ ​improving​ ​Lordmancer​ ​II​ ​far​ ​into​ ​the​ ​future.  

Now,​ ​let’s​ ​focus​ ​on​ ​some​ ​numbers. 

 

Key​ ​Markets  LTV,​ ​USD  CPI,​ ​USD  Number​ ​of​ ​mobile​ ​players,​ ​millions 

  ​ ​(lifetime 
value) 

​ ​(cost​ ​per 
install) 

2018  2019  2020  2021  2022 

Russia  2,4  0,3  81  84  87  90  93 

South-East​ ​Asia  4,8  0,6  765  912  1069  1226  1383 

Latin​ ​America  4,8  0,6  266  302  337  372  407 

US+EU+Canada  20  2,5  546  565  585  605  625 

               

Mobile​ ​market  billion​ ​USD  all​ ​markets  52,7  59,2  64,9  70,6  76,3 

17 



 

Source:​ ​​NewZoo 

Below​ ​is​ ​our​ ​estimate​ ​on​ ​how​ ​quickly​ ​a​ ​game​ ​reaches​ ​its​ ​peak​ ​market​ ​share,​ ​supported​ ​by 
stats​ ​from​ ​both​ ​our​ ​own​ ​Lordmancer​ ​for​ ​Java​ ​(launched​ ​in​ ​2008)​ ​and​ ​​World​ ​of​ ​Warcraft​. 

 

Here’s​ ​a​ ​breakdown​ ​of​ ​revenue​ ​by​ ​markets,​ ​taking​ ​into​ ​account​ ​their​ ​respective​ ​volumes, 
dates​ ​of​ ​launch​ ​(2018​ ​for​ ​all​ ​markets​ ​except​ ​the​ ​most​ ​demanding​ ​“Tier​ ​1”,​ ​North​ ​America 
+​ ​EU),​ ​target​ ​market​ ​share​ ​in​ ​terms​ ​of​ ​how​ ​many​ ​users​ ​will​ ​install​ ​Lordmancer​ ​II. 

A​ ​lot​ ​of​ ​key​ ​values​ ​here​ ​correspond​ ​to​ ​​this​ ​excellent​ ​summary​​ ​of​ ​the​ ​most​ ​important 
benchmarks​ ​of​ ​game​ ​metrics.​ ​(Mio​ ​=​ ​“millions”) 

Two​ ​most​ ​important​ ​strings​ ​of​ ​values​ ​for​ ​an​ ​investor​ ​are​ ​projected​ ​demand​ ​for​ ​LordCoins, 
marked​ ​in​ ​red,​ ​and​ ​projected​ ​supply,​ ​marked​ ​in​ ​green. 

 

The​ ​​demand​ ​​will​ ​be​ ​increasing​ ​because​ ​the​ ​number​ ​of​ ​players​ ​and,​ ​accordingly,​ ​turnover 
of​ ​player-to-player​ ​trade​ ​for​ ​which​ ​LordCoin​ ​is​ ​the​ ​only​ ​possible​ ​currency,​ ​will​ ​be 
increasing.​ ​We​ ​estimate​ ​volume​ ​of​ ​player-to-player​ ​trade​ ​to​ ​be​ ​¼​ ​of​ ​in-game​ ​purchase 
volume.  

On​ ​the​ ​other​ ​hand,​ ​​supply​ ​​of​ ​LordCoins​ ​will​ ​be​ ​constantly​ ​decreasing​ ​because​ ​of​ ​our 
“burn”​ ​feature.​ ​Remember,​ ​the​ ​game​ ​will​ ​burn​ ​90%​ ​of​ ​LordCoins​ ​in​ ​case​ ​of​ ​a 
game-to-player​ ​trade​ ​(the​ ​rest​ ​goes​ ​to​ ​Game​ ​Funds),​ ​and​ ​10%​ ​in​ ​case​ ​of​ ​a​ ​player-to-player 
trade​ ​(another​ ​10%​ ​goes​ ​to​ ​Game​ ​Funds​ ​and​ ​the​ ​seller​ ​receives​ ​the​ ​remaining​ ​80%).  

In​ ​a​ ​game​ ​called​ ​Spells​ ​of​ ​Genesis​ ​created​ ​by​ ​EverdreamSoft​ ​studios,​ ​a​ ​company​ ​founded 
by​ ​our​ ​advisor​ ​Mr.Shaban​ ​Shaame,​ ​only​ ​10%​ ​of​ ​BitCrystals​ ​tokens​ ​remain​ ​in​ ​circulation​ ​(i.e. 

18 

https://www.slideshare.net/Newzoo/newzoo2017globalmobilemarketreportlight
https://www.statista.com/statistics/276601/number-of-world-of-warcraft-subscribers-by-quarter/
http://blog.soom.la/2016/08/33-benchmarks-in-mobile-games-business.html


not​ ​yet​ ​burned)​ ​after​ ​2​ ​years​ ​since​ ​the​ ​ICO,​ ​but​ ​we’re​ ​more​ ​conservative​ ​in​ ​our 
estimation.  

 

 

 

Important​ ​takeaway​ ​is​ ​that​ ​demand​ ​for​ ​LordCoins​ ​will​ ​be​ ​rapidly​ ​increasing​ ​while 
corresponding​ ​supply​ ​will​ ​be​ ​shrinking,​ ​making​ ​every​ ​remaining​ ​LordCoin​ ​vastly​ ​more 
valuable​ ​with​ ​time.  

19 



7.​ ​Beyond​ ​Lordmancer​ ​II 
What​ ​will​ ​happen​ ​when​ ​Lordmancer​ ​II​ ​has​ ​approached​ ​the​ ​end​ ​of​ ​its​ ​lifetime?​ ​How​ ​much 
will​ ​the​ ​token​ ​cost,​ ​what​ ​will​ ​happen​ ​to​ ​it? 

MMO​ ​RPG​ ​are​ ​long-lasting​ ​games.​ ​For​ ​example,​ ​our​ ​first​ ​game,​ ​Lordmancer,​ ​was​ ​in 
development​ ​since​ ​2006​ ​and​ ​hit​ ​the​ ​market​ ​in​ ​2008.​ ​In​ ​September​ ​2017,​ ​it​ ​marked​ ​its​ ​9-th 
anniversary.​ ​People​ ​still​ ​play​ ​it​ ​and​ ​it​ ​is​ ​still​ ​cash​ ​positive.​ ​But​ ​yes,​ ​life​ ​cycles​ ​inevitably 
end. 

Here’s​ ​our​ ​strategy. 

We​ ​will​ ​be​ ​launching​ ​more​ ​MMO​ ​RPGs,​ ​because​ ​we​ ​like​ ​them​ ​and​ ​also​ ​because​ ​games​ ​of 
precisely​ ​this​ ​genre​ ​always​ ​have​ ​a​ ​sophisticated​ ​economy​ ​of​ ​in-game​ ​goods​ ​and​ ​a​ ​lot​ ​of 
ways​ ​to​ ​monetize.​ ​Some​ ​of​ ​those​ ​​ ​MMO​ ​RPGs​ ​we​ ​will​ ​create​ ​in​ ​Active​ ​Games,​ ​others​ ​we’ll 
find​ ​on​ ​indie​ ​market.​ ​We​ ​will​ ​be​ ​launching​ ​a​ ​separate​ ​ICO​ ​for​ ​each​ ​new​ ​game​ ​after​ ​we 
have​ ​figured​ ​out​ ​exactly​ ​how​ ​a​ ​cryptocurrency​ ​may​ ​benefit​ ​its​ ​economy.​ ​Those​ ​ICOs​ ​will 
be​ ​used​ ​to​ ​fund​ ​game​ ​development​ ​and​ ​marketing,​ ​and​ ​to​ ​create​ ​new​ ​tokens. 

At​ ​some​ ​point​ ​after​ ​an​ ​ICO,​ ​when​ ​a​ ​game​ ​has​ ​proved​ ​it’s​ ​good​ ​and​ ​viable,​ ​we​ ​will​ ​merge 
“old”​ ​tokens​ ​and​ ​new​ ​ones,​ ​every​ ​time​ ​making​ ​sure​ ​that​ ​the​ ​value​ ​of​ ​old​ ​tokens​ ​is 
preserved. 

We​ ​will​ ​be​ ​constantly​ ​expanding​ ​our​ ​portfolio​ ​of​ ​games​ ​which​ ​will​ ​be​ ​using​ ​a​ ​common 
token​ ​in​ ​their​ ​economies.​ ​Early​ ​purchasers​ ​of​ ​LordCoins​ ​will​ ​become​ ​holders​ ​of​ ​that​ ​new 
token​ ​of​ ​ever-expanding​ ​ecosystem​ ​of​ ​games.​ ​This​ ​way,​ ​when​ ​Lordmancer​ ​II​ ​is​ ​approaching 
the​ ​end​ ​of​ ​its​ ​lifecycle,​ ​all​ ​of​ ​us​ ​will​ ​be​ ​holding​ ​tokens​ ​of​ ​a​ ​thriving,​ ​expanding​ ​ecosystem 
in​ ​which​ ​mature,​ ​profitable​ ​games​ ​coexist​ ​with​ ​younger,​ ​rising​ ​ones.  

Those​ ​familiar​ ​with​ ​modern-day​ ​ICOs​ ​in​ ​gaming​ ​area​ ​may​ ​ask​ ​what​ ​is​ ​the​ ​difference 
between​ ​our​ ​approach​ ​and​ ​those​ ​of​ ​many​ ​other​ ​“universal​ ​cryptocurrency​ ​platforms​ ​for 
gaming”.​ ​In​ ​fact,​ ​they​ ​are​ ​contrarian. 

All​ ​of​ ​those​ ​“platform”​ ​projects​ ​seek​ ​to​ ​raise​ ​money​ ​on​ ​ICO​ ​today​ ​in​ ​order​ ​to​ ​attract 
games​ ​to​ ​their​ ​platform​ ​sometimes​ ​in​ ​the​ ​future.​ ​From​ ​a​ ​studio​ ​standpoint,​ ​there​ ​are​ ​very 
few​ ​benefits​ ​in​ ​joining​ ​such​ ​platform.​ ​Studio​ ​will​ ​not​ ​receive​ ​funding.​ ​It’s​ ​next​ ​to​ ​pointless 
to​ ​use​ ​a​ ​token​ ​controlled​ ​by​ ​somebody​ ​else​ ​in​ ​your​ ​game.​ ​We​ ​think​ ​that​ ​such​ ​“platforms” 
will​ ​be​ ​attracting​ ​only​ ​weak,​ ​unviable​ ​games​ ​joining​ ​them​ ​out​ ​of​ ​despair. 

Our​ ​approach​ ​is​ ​different.​ ​We​ ​will​ ​be​ ​selecting​ ​(or​ ​creating)​ ​great​ ​games​ ​where​ ​usage​ ​of​ ​a 
crypto​ ​token​ ​really​ ​makes​ ​sense.​ ​We​ ​will​ ​secure​ ​funding​ ​for​ ​each​ ​and​ ​every​ ​game​ ​by 
conducting​ ​a​ ​separate​ ​ICO.​ ​Only​ ​when​ ​a​ ​game​ ​has​ ​proved​ ​success,​ ​we​ ​will​ ​be​ ​merging​ ​its 
token​ ​with​ ​the​ ​ecosystem. 

20 



 

As​ ​a​ ​result,​ ​we​ ​and​ ​our​ ​investors​ ​will​ ​receive​ ​a​ ​healthy,​ ​growing,​ ​prosperous 
ecosystem​ ​instead​ ​of​ ​a​ ​random​ ​pile​ ​of​ ​mediocre​ ​games. 

   

21 



8.​ ​Team 

8.1.​ ​Management 

 

Anton​ ​Telitsyn,​ ​co-founder,​ ​CEO 
A​ ​software​ ​developer​ ​for​ ​8​ ​years,​ ​Anton​ ​graduated​ ​MBA​ ​in​ ​Management.  
Trusted​ ​and​ ​respected​ ​leader,​ ​Anton​ ​has​ ​strong​ ​technical​ ​and​ ​management 
background​ ​paired​ ​with​ ​profound​ ​knowledge​ ​of​ ​the​ ​technologies​ ​behind 
consumer​ ​software​ ​development.​ ​Anton​ ​is​ ​a​ ​serial​ ​tech​ ​team​ ​leader​ ​in​ ​a 
number​ ​of​ ​startups. 
 

 

Ilya​ ​Mikov,​ ​co-founder 
A​ ​serial​ ​entrepreneur,​ ​Ilya​ ​started​ ​his​ ​first​ ​business​ ​in​ ​2003​ ​and​ ​exited​ ​in 
2008​ ​after​ ​raising​ ​venture​ ​capital​ ​from​ ​a​ ​group​ ​of​ ​business​ ​angels.​ ​​ ​Over​ ​18 
years​ ​as​ ​an​ ​active​ ​entrepreneur​ ​in​ ​software​ ​and​ ​telecom,​ ​he​ ​has​ ​founded 
and​ ​co-founded​ ​multiple​ ​cash-positive​ ​businesses.​ ​The​ ​idea​ ​of​ ​a 
multiplayer​ ​Java​ ​game​ ​came​ ​to​ ​Ilya​ ​as​ ​early​ ​as​ ​in​ ​2006,​ ​before​ ​market​ ​had 
seen​ ​anything​ ​similar​ ​–​ ​this​ ​idea​ ​came​ ​to​ ​fruition​ ​as​ ​Lordmancer​ ​for​ ​Java. 

8.2.​ ​Development​ ​team 
 

 

Petr​ ​Klepcin,  
Team​ ​Leader 
12​ ​years​ ​of​ ​experience​ ​in 
software​ ​development. 
Server​ ​and​ ​client 
programmer. 

   

Andrey​ ​Zobov,  
Lead​ ​Designer 
Graphic​ ​designer​ ​with​ ​15 
years​ ​of​ ​experience​ ​across 
multiple​ ​projects 
 

 

Alex​ ​Onuchin,​ ​Game 
Designer 

Passionate​ ​game​ ​and​ ​graphic 
designer,​ ​Lordmancer​ ​II​ ​is​ ​his 
third​ ​project 
   

Anton​ ​Semakin,  
Lead​ ​2D​ ​Artist 
Game​ ​artist​ ​with​ ​18​ ​years​ ​of 
experience​ ​across​ ​multiple 
projects 

 

 

Maxim​ ​Skrupski,  
Senior​ ​Developer 
Unity​ ​framework​ ​jedi,​ ​client- 
and​ ​server-side​ ​developer. 
 

 

Eugene​ ​Kostarev,  
Server​ ​Developer 
Eugene​ ​is​ ​the​ ​mainstay​ ​of 
Lordmancer​ ​II’s​ ​server 
development​ ​and​ ​network 
protocols. 

 

22 



 

Ildar​ ​Fasckhetdinov,  
Client​ ​Developer 
Recent​ ​alumni​ ​of​ ​a​ ​local​ ​CS 
University​ ​dept,​ ​winner​ ​of​ ​a 
few​ ​scientific​ ​competitions. 
   

Marsel​ ​Atnyashev, 
developer 

Profound​ ​knowledge​ ​of 
React.js,​ ​Scala,​ ​Go, 
Google​ ​Closure,​ ​Postgres, 
Sphinx 

 

 

8.3.​ ​Advisors 
 

 

Shaban​ ​Shaame,​ ​​EverdreamSoft,​ ​Founder​ ​&​ ​CEO 
Shaban​ ​founded​ ​EverdreamSoft,​ ​a​ ​Swiss-based​ ​game​ ​company,​ ​in​ ​2010.​ ​He 
pioneered​ ​in-game​ ​blockchain​ ​integration​ ​with​ ​Spells​ ​of​ ​Genesis​ ​and 
BitCrystals​ ​economy,​ ​giving​ ​players​ ​true​ ​ownership​ ​of​ ​their​ ​digital​ ​game 
assets.​ ​Everdreamsoft​ ​is​ ​also​ ​developing​ ​a​ ​Blockchain​ ​Gaming​ ​Platform 
which​ ​will​ ​help​ ​game​ ​studios​ ​embrace​ ​blockchain​ ​technology​ ​and 
transform​ ​the​ ​game​ ​industry.​ ​EverdreamSoft's​ ​ICO​ ​was​ ​back​ ​in​ ​2015,​ ​and 
since​ ​then​ ​BitCrystals,​ ​the​ ​token​ ​of​ ​Spells​ ​of​ ​Genesis,​ ​saw​ ​x23​ ​growth​ ​with 
x46​ ​at​ ​its​ ​peak. 

 

Dmitry​ ​Sutormin,​ ​Angel​ ​investor 
Dmitry​ ​is​ ​a​ ​prominent​ ​russian​ ​angel​ ​investor​ ​in​ ​IT​ ​and​ ​telecom​ ​spheres.​ ​He 
has​ ​vast​ ​experience,​ ​had​ ​done​ ​quite​ ​a​ ​few​ ​successful​ ​multi-million​ ​exits. 
Formerly,​ ​Dmitry​ ​was​ ​a​ ​marketing​ ​consultant​ ​and​ ​the​ ​CEO​ ​of​ ​a​ ​training 
company​ ​specializing​ ​in​ ​marketing.​ ​A​ ​mobile​ ​games​ ​enthusiast,​ ​Dmitry​ ​has 
plenty​ ​of​ ​brilliant​ ​insights​ ​to​ ​share​ ​with​ ​the​ ​team. 
 

 

 

Peter​ ​Van​ ​Dyke,​ ​​GTR,​ ​Director​ ​of​ ​Product 
Peter​ ​is​ ​a​ ​long-time​ ​veteran​ ​of​ ​the​ ​industry​ ​with​ ​nearly​ ​a​ ​decade​ ​of 
experience​ ​designing,​ ​developing,​ ​publishing,​ ​and​ ​managing​ ​games​ ​in​ ​the 
US​ ​and​ ​South​ ​Korea.​ ​As​ ​CSO​ ​at​ ​GTR,​ ​he​ ​has​ ​developed​ ​a​ ​platform​ ​enabling 
small​ ​studios​ ​to​ ​reach​ ​out​ ​across​ ​the​ ​world​ ​for​ ​players​ ​and​ ​help​ ​guide​ ​and 
support​ ​them​ ​during​ ​development​ ​and​ ​beyond. 
 

 

 

Greg​ ​Limon​​ ​​ ​​ ​​ ​​Founder​ ​of​ ​Canada​ ​Capital​ ​Group​ ​inc​ ​. 
Co-Founder​ ​at​ ​Planet​ ​Partners​ ​,​ ​in​ ​London​ ​based​ ​accelerator/incubator 
consulting​ ​company 
Involved​ ​in​ ​multiple​ ​business​ ​directions​ ​such​ ​as​ ​medical,​ ​legal,​ ​real​ ​estate 
development,​ ​high​ ​tech,​ ​production,​ ​trading​ ​commodities,​ ​with​ ​partners 
had​ ​done​ ​2​ ​successful​ ​IPOs. 

 

23 

http://www.everdreamsoft.com/team.html
http://globaltopround.com/team.html
https://www.linkedin.com/in/greg-limon-835a23b9/


 

Stan​ ​Milc​​ ​​ ​​ ​​Caviar​ ​House,​ ​Canada​ ​Capital​ ​Group​ ​inc.,​ ​Business​ ​partner 
Co-Founder:​ ​Planet​ ​Partners​ ​-​ ​in​ ​London​ ​based​ ​accelerator/incubator 
consulting​ ​company. 
Generator​ ​of​ ​ideas,​ ​able​ ​to​ ​translate​ ​dreams​ ​into​ ​reality.​ ​With​ ​my​ ​spirit 
and​ ​enthusiasm,​ ​I​ ​inspire​ ​others​ ​and​ ​help​ ​form​ ​professional​ ​teams.​ ​I'm 
determined​ ​and​ ​I​ ​never​ ​give​ ​up.​ ​My​ ​strength​ ​is​ ​the​ ​high​ ​results.​ ​7​ ​years​ ​in 
business​ ​as​ ​a​ ​developer​ ​and​ ​entrepreneur,​ ​founder​ ​and​ ​investor.  
Business​ ​partner​ ​in​ ​international​ ​projects:​ ​Caviar​ ​House,​ ​Canada​ ​Capital 
Group​ ​inc. 
 

 

 

 

24 

https://www.linkedin.com/in/stan-milc-077962105/

