











































Mobilink.io Whitepaper 

1 
 

 

 

 

 

 

Mobilink White Paper 

 

 

 

 

 

 

Prepared by: Mobilink Team 

Version: 3.2 

Last Update: Feb 27, 2018 

 

 

 

 

 

 

 

 

 

 

 



Mobilink.io Whitepaper 

2 
 

 

 

Table of Contents 
Updated Disclaimer ................................................................................................................................................................. 3 

Legal Disclaimer ...................................................................................................................................................................... 3 

Executive summary ................................................................................................................................................................. 4 

Company information ......................................................................................................................................................... 4 

Current State of the Telecom industry ................................................................................................................................... 5 

Identity management and fraud detection ........................................................................................................................ 5 

Cost reduction through automation ................................................................................................................................... 5 

Enabling micro-transactions for digital assets .................................................................................................................... 5 

Current state of mobile & digital advertising ......................................................................................................................... 5 

Simplifying the process ....................................................................................................................................................... 6 

Trust, Trust, Trust ................................................................................................................................................................ 6 

Allowing the user to benefit ............................................................................................................................................... 6 

Blockchain Technologies for Telecom and Advertising .......................................................................................................... 6 

Introduction to Mobilink ......................................................................................................................................................... 8 

Mission Statement and Vision ................................................................................................................................................ 8 

Key offering details ................................................................................................................................................................. 9 

Main features ........................................................................................................................................................................ 10 

How does it work? ................................................................................................................................................................ 11 

Ads and Revenue Sharing.................................................................................................................................................. 12 

Wallet & Exchange Platform ............................................................................................................................................. 13 

Our Network and Roaming agreements ............................................................................................................................... 14 

Will it work in my country? ............................................................................................................................................... 14 

Porting numbers ............................................................................................................................................................... 14 

ICO Details ............................................................................................................................................................................. 14 

Investor Restrictions ......................................................................................................................................................... 15 

Token Information ............................................................................................................................................................ 15 

Token Distribution & Use of Funds ................................................................................................................................... 16 

ROADMAP ............................................................................................................................................................................. 19 

TEAM ..................................................................................................................................................................................... 20 

Advisers ................................................................................................................................................................................. 22 

Resources .............................................................................................................................................................................. 24 



Mobilink.io Whitepaper 

3 
 

 

Updated Disclaimer 
 

Please note that this white paper is a work in progress and will be updated with more details as time goes by. Due to 

massive interest in our ICO, we are making this white paper public for public evaluation. We will add more details about 

our ad platform and token usage in a series of updates which will be noted on our website available at 

http://www.Mobilink.io  

As we add more information, we would like to let any interested parties know that there will be no changes to our core 

offering, token structure, token distribution, and use of funds. 

Legal Disclaimer 
 

This document (the “Document”) and the information available in this Document should be regarded as an informative 
document describing the technical and business aspects of the Mobilink tokens and the ICO, a brief overview of the 
Mobilink Network, as well as information about Mobilink (the “Company”). 

The sole purpose of this Document is to provide the recipient with preliminary information regarding the token issue to 
assist the recipient in deciding whether they wish to buy the tokens issued by the Company and to express their 
respective interest to the Company in order for the Company to be able to determine the final conditions of the token 
issue. The tokens that are mentioned in this document will have their own particular terms and conditions, which should 
be read and consulted before entering into any transaction. A purchaser contemplating making an investment into the 
token issue should not make an investment decision relying solely upon this briefing document. 

All statements of opinion and all projections, forecasts, or statements relating to expectations regarding future events or 
the possible future performance represent the Company´s own assessment and interpretation of information available 
to it currently. 

This Document does not qualify as a prospectus. For the avoidance of doubt, the tokens do not qualify as securities and 
the issuance of the tokens does not qualify as issuance of securities within any jurisdiction.  

This Document does not constitute an offer to sell or a solicitation of an offer to purchase the tokens in any jurisdiction in 
which such offer or solicitation is not authorized or to any person to whom it is unlawful to make such offer or 
solicitation. Each violation of such restrictions may constitute a violation of applicable laws of such countries. The 
Company reserves the right to approve each purchaser and refund any purchase of tokens should a previously unknown 
issue become apparent.  

The purchasers shall conduct their own investigation as to the potential legal risks and tax consequences related to the 
issue of and purchase of the tokens. Nothing in this Document shall be construed as the giving of investment advice by 
the Company or any other person. If you are in any doubt as to whether to purchase the tokens proposed to be offered 
by the Company and described herein, you should consult an independent financial adviser or legal representative who 
is qualified to advise on investments of this nature. 

Language disclaimer:  

This white paper was conceived, designed and written in the English language. The Mobilink team is currently working 

with multiple entitles to translate this document to other languages. In any case where there may be conflicting 

information between the English language document and another language, the English language document will be 

considered the most correct. 



Mobilink.io Whitepaper 

4 
 

 

Executive summary 
 

Mobilink Coin to Revolutionize Cell Phone Industry with Blockchain Technology! 

Technology moves at an incredible pace. Twenty years ago, barely any of us could imagine the world we live in today. 

But some visionaries eventually saw the world using the Internet for buying products and interacting with others. The 

skeptics, however, predicted that the Internet was too complex, and was for scientists and geeks. 

An oft-overlooked catalyst in the technological work we live in today is the smartphone. The advent of the smartphone 

changed everything: we walk around with small super-computers in our pockets, with access to all of human knowledge 

at our fingertips. We can book a vacation, make free voice and video calls over data, order a pizza, get a professional 

consultation, and everything in between. 

Technological leaps of this magnitude come in various ways and only arise every decade or so. If the World Wide Web 

was the ‘90s, then 2000s were shaped by the advent of the smartphone and slowly moving from a web economy to an 

app economy. The Blockchain is the next disrupter, perhaps as disruptive as the smartphone was more than ten years 

ago—and it is in the process of disrupting everything from food safety to banking to voting systems. With the 

Blockchain, organizations are either excited by the infinite potential, or worried about their market share. We are happy 

to be in the former camp, looking ahead at this technology’s amazing potential to reshape our world. 

Mobilink is set to disrupt both the mobile advertising and telecommunications industries by using Blockchain 

technology, allowing consumers to use their phones and roam seamlessly around the world at no cost, while offering 

advertisers an opportunity to get a better return-on-investment for their dollars. 

The current status-quo is that there are two large companies who control the bulk of mobile advertising – and in the 

process they have made the end-user the product. In telecommunications, large organizations still control a significant 

portion of the market and have shifted from charging for SMS messages to charging exorbitant roaming costs and 

subjecting users to unnecessary data caps. 

We want to change the status-quo in the advertising and telecommunications industries – the time has come to disrupt 

them. Our mission is to be a catalyst of positive change in these industries, while allowing the end-user to benefit by 

providing unlimited talk, data, and text anywhere in the world. We will also give Mobilink SIM card users the potential to 

earn monthly ad revenue – sharing some of the advertising wealth generated with the end-user. 

 

Company information 
 

Mobilink Coin: Based in Manilla, the Philippines: ICO manager, promoter and creator. Responsible for fundraising, 

marketing, and token issuance once ICO is complete. This entity will develop the mobile applications and advertising 

exchange platform. 

Mobilink Network: Based in Ontario Canada, actively working on developing the network and distribution mechanisms 

globally for any Mobilink sim card user. Mobilink Network has 1200 clients already in beta test mode, and a global 

distribution network across most major cities in North America and Europe. Mobilink Network has a committed sales 

volume of over 2 million SIM Cards for the next 6 months via established worldwide distributors. 



Mobilink.io Whitepaper 

5 
 

 

Current State of the Telecom industry  
 

The telecom industry has been consistently growing over the last decade while trying to cope with the explosion of data 

usage. Users in the US are looking at their mobile phones more than 9 billion times a day. Smartphone penetration is 

growing faster than ever, even with the older age groups which have been slow to adopt the technology.  

Telecommunication is the backbone of every single form of voice and data transmission which includes but not 

limited to the internet, voice communication and broadcasting. It is one of the largest industries in the world, with 

annual revenues exceeding 6 trillion dollars. There are almost 5 billion smartphone users and over 8 billion 

smartphones in circulation today worldwide that use voice, text and data. 

The need for better, more reliable services puts a huge strain on capital expenditures as most processes are still 

performed manually and setting up new infrastructure is extremely expensive. Blockchain technologies bring many 

solutions to the table: 

Identity management and fraud detection 

Fraud detection is important in most industries and global telecommunications is no exception. The current annual cost 

for fraud in the industry is $38 billion and it is top of mind for telecommunications providers to find reliable solutions to 

establish identity. Roaming fraud occurs because there are inefficiencies in the systems interlinking the providers. With 

the Blockchain, a simple smart contract deployment can help establish a trust relationship between the user and the 

network, instantly validating their roaming rights and ensuring the provider gets paid. 

Cost reduction through automation 

Roaming consists of using a mobile phone on a different carrier than the one the user is registered with, usually in a 

different country. Once the identity of the user is confirmed, roaming goes through a validation process between 

different carriers, usually involving multiple third-parties. With the Blockchain, carriers may be able to automate and 

simplify functions like roaming, without involving multiple third parties to verify identity and validate roaming rights. 

This allows the provider to offer a faster, more reliable service to the user while reducing costs. 

Enabling micro-transactions for digital assets 

Perhaps the most audacious and most disruptive thing that Blockchain can bring to the telecom world is to help enable 

micro-transactions for the purchase of digital assets. The Blockchain and crypto-currencies allow for almost 

instantaneous payments of any size with very low or no transactional fees. This would cut out another middle man 

(banks and credit card processors) while allowing users to benefit from a global economy for digital assets like video 

games, rewards points, music and movies. 

Current state of mobile & digital advertising 

Digital advertising is a $220 billion global industry with relatively few players. More specifically, mobile advertising is 

controlled by Facebook and Google as they own more than 50% of the market (according to the most conservative 

estimates). This leaves little room for smaller competing advertising firms, and allows the two large players to dictate 

the pricing. 

The Blockchain has already started disrupting the advertising market as it helps solve a multitude of problems and opens 

new possibilities at the same time. Currently, advertisers collect money from those who want to advertise and send ads 

to the eventual consumer. This has been the only viable option, but it comes with a host of issues that need to be 

solved. 



Mobilink.io Whitepaper 

6 
 

 

Simplifying the process 

The current process is too complex and companies do not always get what they pay for. Some organizations have 

started to cut out the middleman to directly build their own advertising exchanges. The Blockchain will help enhance 

this process, adding more transparency and eventually eliminating the ad buying process all together—allowing the 

advertiser to pay the end-user directly to view ads. 

Trust, Trust, Trust 

Once data enters the Blockchain, it can never be changed, and since there is no central entity controlling the Blockchain, 

immutability is guaranteed. The advertising industry is plagued by fake profiles, artificial impressions, fake clicks and 

fake followers on Instagram and Twitter. Advertising fraud is set to cost the industry almost $20 billion in 2018. With the 

Blockchain, companies can make sure a real user is looking at their ad, and the data can never be manipulated by 

hackers and fraudsters.  

Allowing the user to benefit 

Once trust is established, the Blockchain may end up disrupting the system completely—allowing the consumer to verify 

their identity directly to the product being advertised and setting their own advertising preferences. This completely 

removes the need for a middle man, and allows the user to benefit by either being directly paid to view ads, or to use 

the advertising revenue they generate to pay for a service. 

 

Blockchain Technologies for Telecom and Advertising 

 

 



Mobilink.io Whitepaper 

7 
 

 

Advertisers and Telecom providers spend very large amounts of money to establish trust and identification – usually 

with the help of more than one third party. Global roaming agreements are an example of such a process. With a digital 

distributed ledger and a trustless structure, the Blockchain can help eliminate most, if not all third parties. 

And as it is irreversible and auditable, the Blockchain provides advertisers what they have been looking for: a simple 

inexpensive way to make sure that they are interacting with a person on the other side, and not an advanced program 

building fake profiles and getting fake impressions. 

 

Using the Blockchain in a telecom environment for creating an ID and performing authentication: 

 

 

 

 

 

 

 



Mobilink.io Whitepaper 

8 
 

 

 

Introduction to Mobilink 

 

The Blockchain is set to disrupt the telecom and advertising industries significantly. As discussed above, many Blockchain 

technologies will give the user more power, either by selecting the ads they view or by paying them to view ads as part 

of a digital economy based on cryptocurrency. 

Mobilink wants to bring back power to the consumer and cut out the many middle-men in advertising and telecom at 

the same time. Our goal is to create a digital economy of Mobilink tokens which will be earned by viewing ads, and will 

in turn be used to pay for mobile services. Global mobile users are currently paying tens of billions of dollars per month 

in subscription fees, while advertising giants like Google and Facebook make billions of dollars by monopolizing the 

advertising market and controlling the ads users see on their phones. 

Mobilink is already a telecom service provider with roaming agreements in over 170 countries. We have roaming 

agreements with the largest telecom providers in the world and have tested the Mobilink SIM card in a dozen countries 

worldwide. Since Mobilink works at the telecom service provider level, we will be able to insert advertising without 

disrupting the user or adding any software to their smartphone. 

 

The end result? Our users will have a smartphone that works on a global scale without having to pay a bill for voice or 

data. Enabled by the Blockchain and our global network, we will be able to generate ad revenues from user cell phone 

usage, and use those funds to pay for cell phone coverage for our users. Since our users will always be verified by the 

Blockchain and allow direct interaction with products and services being advertised, we can generate much more 

revenue per user. 

As our platform gains more users and more advertising partners, we expect our ad revenues to overtake our mobile 

network operating costs. As we gradually become more profitable, we will share Mobilink tokens with our users, 

creating a fully useable utility token and an economy for micro-transactions.  

 

Mission Statement and Vision 
 

To create and operate the first decentralized mobile service provider that will disrupt and thrive within the current 

telecommunication industry, offering users a global voice and data services at no cost and without borders. Fueled by 

Blockchain technology, the revenues that our ad platform will generate will pay for our global network. As our 

advertising operations grow, we will share extra advertising revenues with our users through the issuance of Mobilink 

tokens directly to user wallets. 

Our vision is to revolutionize the way telecommunications and advertising are used today and be a catalyst for positive 

change for consumers and service providers. We intend to accomplish this by becoming a world class service provider 

with a six percent global market share by mid-2020. 

 



Mobilink.io Whitepaper 

9 
 

 

Key offering details 
  

 

Every token holder will receive a SIM card that will work with any unlocked smartphone. Using 

Blockchain technology, Mobilink will be able to send targeted ads to user smartphones, generating 

ad revenues which will pay for voice and data services for the user. With our offering users will not 

get any monthly bills! 

 

 

As Mobilink has global roaming contracts in place, we will be able to offer truly borderless 

connectivity for our token holders—no more data and voice roaming charges for travelers! 170+ 

countries supported! 

 

 

 

Through the use of the Blockchain and smart contracts, Mobilink will be able to calculate every user’s 

daily earnings and make a payout daily in the form of Mobilink coins (MBX). 

 

 

The MBX token will be a truly useable token held by a large number of users. Token holders will be 

able to convert their MBX tokens to other cryptocurrencies on public exchanges or on their Mobilink 

Wallet application. 

 

 

 
 

 

 

 

 



Mobilink.io Whitepaper 

10 
 

Main features 
 

 

 

1. Mobilink Network has interconnections with large global mobile carriers, allowing Mobilink-SIM users to use voice 

and data services at no cost. It works with any unlocked Smartphone (IOS and Android). 

2. The Mobilink Ad-Platform will deliver ads to your phone, allowing Mobilink to initially pay for network usage costs and 

share the ad revenue profits in the near future. 

3. Mobilink will build an Android and iOS Wallet Application which will allow users to receive MBX tokens based on their 

usage. 

4. The Mobilink Application will have a built-in crypto-exchange where token holders can exchange tokens for other 

crypto-currencies and fiat currency. 

5. Mobilink will also issue a Mobilink prepaid card to its MOBILINK-COIN holders which will be linked to the Mobilink 

Wallet and Exchange application. 

 

 

 

 

 

 

 

 

 

 



Mobilink.io Whitepaper 

11 
 

 

How does it work? 
The Mobilink project is about creating an ecosystem of services that use and drive demand for the MBX token, providing 

enough revenues for the network to operate at no cost to the user, and eventually generating enough revenues to start 

sharing with token holders. 

The figure below illustrates how our network will function: 

 

 

 

Mobilink-Network: Global network operated out of Canada, responsible for the build-out, management and operations 

of the Telecom Network, and also responsible for the management of the Mobilink Ad platform. 

Mobilink SIM Card: a SIM card provided to token holders after close of ICO for use in any standard smartphone (Android 

and IOS). 

Mobilink SIM Card user: Any user who owns a Mobilink SIM Card used in an unlocked smartphone. 

MBX Token Holder: After the completion of the ICO, this is any user that is a token holder either through purchase from 

an exchange or earned from shared ad revenue through the Mobilink-Network. 

Advertisers: Organizations who wish to advertise to their customers in innovative ways, with interactions and identity 

enabled by Blockchain technologies.  



Mobilink.io Whitepaper 

12 
 

 

Ads and Revenue Sharing 
Users will earn MBX tokens based on ads that will be shown on selected apps selected through Mobilink’s complex 

algorithm that calculates user usage. 

As we build out an advertising platform that is enabled and empowered by Blockchain technology, we plan to help solve 

many of advertising’s pitfalls, including fake accounts, fake followers and fake impressions. 

Mobilink will strive to generate as much revenue as possible through advertising agreements and to share with our users 

after covering mobile network operating costs. An example of the revenue distribution is shown below: 

$100 Revenue would be split up as follows: 

- 45% Telecom Services 

- 14% Operating Costs 

- 14% fees 

 -10% Mobilink Share 

 -21% User Share through the issuance of MBX tokens. 

After operational costs Mobilink will keep about 30% of the revenue, and share the remaining ~70% with our users 

through the issuance of MBX tokens directly into the Mobilink Wallet application. 

The below figure illustrates our projections for the next 36 months. We intend to decrease the telecom and operating 

costs to eventually be able to give the user 35% of the revenues, which equates to more than 75% of the Network profit. 

 

*this projection is to be used as only a guideline as it assumes ideal market conditions.  



Mobilink.io Whitepaper 

13 
 

 

Wallet & Exchange Platform 
 

Mobilink will provide users with a smart phone application for Android and iOS which will include a secure wallet and an 

exchange platform. The below diagram illustrates how the process will work and some of the features. 

 

Once the Mobilink Ad Platform generates enough revenues to cover networking costs, we will share the residual 

revenues with our users. Through the Wallet API the Mobilink Network will be able to deposit tokens to users based on 

their usage.  

The main features are: 

Mobilink Exchange: An exchange platform which will allow users to exchange their MBX tokens for other 

cryptocurrencies. 

Withdraw and deposit: A function designed to enable users to deposit tokens to their ERC20 wallet or withdraw them to 

an external wallet. 

Full encryption: Fully encrypted to ensure security for the user. 

Check ad revenues: Allows user to check the ad revenues generated by their activities. 

Coin Balances: Enable users to check MBX token balances. 

Prepaid Card Balance: Allows users to check the balances of their pre-paid credit card. 

New apps: As our network and user base grow, we will add more functionalities to bring value our 

 

 
 



Mobilink.io Whitepaper 

14 
 

Our Network and Roaming agreements 
 

Mobilink Coin ICO has partnered with Mobilink-Network which operates as an MVNO (Mobile Virtual Network 

Operator). In a nutshell, Mobilink-Network has business agreements with global mobile service providers to offer voice 

and data services to users connected to the Mobilink-Network. 

Mobilink-Network Worldwide Partners include Vodafone, 02, T-Mobile, Tata, Bezeq, Smart, Globe, Orange, Cellcom, 

TIM, Docomo, Airtel, Telia, Relaince NetConnect and more. 

 

Who We Work With 

                                                          

                                       

 

 

Will it work in my country? 
 

A detailed list of supported countries is available on our website and is updated when we make any changes: 

https://mobilink.io/countries.php  

Porting numbers 
Mobilink-SIM users have the ability of porting their numbers to our network globally through the use of an MVNO 

(mobile virtual network operator). We understand the importance of keeping numbers for our users, and this feature 

will be implemented in our network before the SIM cards are shipped out. The feature is currently slated for June 2018, 

part of our Interconnection agreement expansion. 

 

ICO Details 
The MBX token is Ethereum based (ERC 20) and will give the token holder the right to: 

 

 Receive one international SIM card for each $300 invested. 

 Receive free voice and data services as long as the Mobilink network is operational. 

 Be part of the Mobilink token ecosystem and earn tokens by using their phone and interacting with advertisers. 

 Be able to exchange their earned tokens directly on their phones for other crypto-currencies and fiat currencies. 

https://mobilink.io/countries.php


Mobilink.io Whitepaper 

15 
 

 

 

Investor Restrictions 
 

We believe that the Mobilink project has global appeal and will enable us to disrupt multiple industries at the same 

time. However, crypto-currency and ICO laws are changing daily on a global scale and it is almost impossible to 

determine the legality of our project in all jurisdictions. 

Our ICO is closed to US and Canadian residents. This includes: 

 Individuals who have a US residence 

 Individuals who hold a US passport 

 Individuals who hold a US green card 

 Any individual buying on behalf of a US resident 

 Individuals who hold a Canadian passport 

 Individuals who are Canadian residents 

Mobilink SIM Cards as a stand-alone product will be available for purchase from Mobilink Networks for everyone 

worldwide including USA and Canadian citizens at any time. Please register on our website for updates. 

 

Token Information 
 

Token description: Mobilink 

Token Name: MBX 

Technology: ERC 20 

Total Token Supply: 9,000,000 (9 Billion) 

Token issue price: 0.10 USD 

Soft Cap: $20M USD 

Hard Cap: $240M USD 

Website: www.mobilink.io  

Accepted payments: BTC, ETH, XRP, LTC, BCH, DASH 

Minimum Investment: $300 (USD) 

ICO Start Date: March 15, 2018  

ICO End Date: April 15, 2018  

 
 



Mobilink.io Whitepaper 

16 
 

 

Token Distribution & Use of Funds 

 

The Mobilink team has allocated the token distribution in such a way that it would allow us to build a global network. 

We have reserved 15% of the tokens for our team and advisers. The rest of the tokens will be reserved for token 

holders, building out the network and the network reserve. The reserve will be used by the network to pay out Mobilink 

tokens as part of our ad revenue distribution model. Unsold tokens in the public sale will be added to the network 

reserve. 

 

 

 

 

 

 

 

 

 

 

 

 



Mobilink.io Whitepaper 

17 
 

 

 

 

In the event that the ICO crowd sale does not hit the soft cap, the project will move ahead regardless of what is raised. It 

is projected that there is more than 2 million SIM cards that will distributed by our partners, distributers and agents 

after the ICO ends. Coin holders will most likely see the value of the coin increase on exchanges since activity with the 

Mobilink Coin will increase via all its users. 

Interconnection development (32%) 

Mobilink has global roaming agreements set up in more than 170 countries. As we start offering global voice and data 

services to potentially millions of users, we will spend over 30% of our budget on building more robust contracts and 

infrastructure. This will in turn allow us to provide better services to users while reducing our costs, which will mean 

more funds to share with our users. 

Operational overhead (21%) 

This portion of the proceeds will be used to fund the operations of the Mobilink network worldwide. These funds will be 

used for, but are not limited to, mobile network infrastructure, mobile network operations team, customer operations, 

logistics and support. 

Mobile ad infrastructure (21%) 

As we are attempting to disrupt the mobile advertising industry, we will dedicate a large portion of the funds raised to 

build our mobile ad infrastructure which will include: Android and IOS wallet application development, ad exchange 

platform to work with external advertisers and the revenue distribution platform to distribute tokens. 

 

 



Mobilink.io Whitepaper 

18 
 

 

 

Ad platform integration (11%) 

This is a critical part of Mobilink as it will play the role of linking our mobile ad infrastructure to the smartphones of our 

users. Most of the funds will be used for custom application development on Android and IOS. 

Reserve, Administration, Marketing, Legal and General Expenses (15%) 

These funds are put aside for standard business expenses. 

 

 

 

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 



Mobilink.io Whitepaper 

19 
 

 

 

ROADMAP 
 

The Mobilink team has already completed substantial work launching the crowd sale. Unlike other projects, we actually 

have a working product in the telecom space along with global roaming contracts with working services. The ICO allows 

us to crowd fund the network build-out and complete the ad platform and mobile apps. 

We expect to ship the first batch of SIM cards less than 3 months after the ICO ends, starting in the nations with the 

most number of token purchasers. We intend to deliver working SIM cards to all global users within 5 months of the ICO 

close. Investors will be able exchange our tokens on public exchanges within 30 days of the ICO close. 

 

 

 

 

 

 

 

 

 



Mobilink.io Whitepaper 

20 
 

 

TEAM 
 

MOBILINK-Network is jointly founded by two teams: one in the Toronto, Canada area and the other in the Philippines. 

We are happy to have gathered a group of highly creative and dedicated people to provide an innovative and disruptive 

service.  

Rob Solidium:  CEO, Mobilink Network Inc. 

Rob has 18 years of experience in the Telecommunication Industry which includes VOIP/Roaming Provider and 

Aggregator of telecommunication systems on both voice and data traffic. Rob is an expert on telecom bilateral 

and unilateral agreements. Currently interconnected with some of the largest telecom carriers worldwide. 

 

Steven Dennis:  CTO, Technical Strategist, Research & Development 

Steve is a multidisciplinary specialist in Technology Management, Software Architecture, Requirements 

Engineering, Quality Assurance and Project Management. 10+ years of leadership and management experience. 

 

 

Conrado Vasquez:  Asia Pacific Telecom Interconnection Manager 

Conrad is currently connected with Asia Pacific Network both for VOIP Telecommunications and Systems 

Integration Markets. Consults with top foreign and local companies for business development and strategies. 

 

Brian Thompson: Technology Manager, Crypto Investor and Analyst 

Brian is an IT consultant passionate about all things tech and cryptocurrency. Brian believes everyone should use 

technology and enjoys bridging the gap between hyper technical and the everyday user. Brian started Techmi, LLC 

where he consults, researches and teaches technology. Brian holds a degree in computer programming and 

database administration. 

 

Owen Samuelson:  Finance Manager, Logistics Integrator 

Owen is a Strategic financial manager and responsible for planning, implementing, managing, and controlling all 

financial-related activities of a company. Exceptional business acumen and ability to drive partnership, alignment 

and communication across functional, business and geographic lines. 

 

Nicole Pottinger:  Administration, Operations Manager 

Nicole has over 10 years’ experience Building, leading, managing and inspiring multiple sales and admin teams. 

Developed and implemented annual budgets and long-term business plans to achieve maximum profitability. 

 

 



Mobilink.io Whitepaper 

21 
 

 

Joan Bonifacio:  Software Developer 

Joan has a strong knowledge and theory of systems development life cycle and analysis techniques. Designs, 

develops, implements and maintains existing and newly created digital infrastructure. 

 

 

Kevin Labedesos:  IT Analyst 

Kevin is a Network Specialist with detailed knowledge of Cisco products and routing platforms. Experienced in 

planning, designing, building and implementing network systems LAN/WAN. 

 

Ernesto M. Barro Jr:  Telecom Manager, Senior Adviser  

Ernesto has more than 30 years of experience in the Telecoms Industry, CEO Event Mobile Telecom, to date half 

of it leads to exposure in the Carrier Voice Business, Roaming, SMS and Data Services, Traffic/Calls Destinations 

Management concerning Local and International Interconnection, lead and plan a roadmap for the business 

team to enhance the current business. 

 

Karlene Wright:  Manager Information Security, Systems & Database 

Karlene is experienced in developing and evaluating security documentation for information systems, and 

industrial control systems, in a commercial or governmental organization with detailed processes for managing 

and controlling information systems security risks. 

 

Jonathan Paulo:  IT Analyst 

Jonathan has more than 10 years of I.T. Bachelor's in Information & Technology. Experienced in several different 

environments, pre-sales, post sales and admin support. In addition he is exposed to different hardware 

platforms, knowledgeable in virtualization applications and other production tools. He holds several IT 

certificates from HP, Cisco, Microsoft and IBM. 

 

JC Magbiro:  IT Analyst 

JC develops, tests, installs, configures and troubleshoots computer hardware and software. Identified and 

investigated risks using a variety of applications and processes. Knowledge of security controls, concepts and 

security management practices, security architecture, security operations, and security modelling. 

 

William Li:  Lead Telecom Engineer 

William has a Masters in Electronic Engineering, Datacenter Project Manager, Computer and Technical Engineer, 

Over 15 years’ experience in Data Center Infrastructure Management and Control. Over 10 years experienced in 

Both Voice, Data traffic and interconnections with worldwide telecom carriers. 

 



Mobilink.io Whitepaper 

22 
 

 

Taranjit Kaur: Web Developer & Programmer 

Taranjit is a Senior Web Developer skilled in PHP, MYSQL, javascript, jquery, ajax, codeigniter, cakephp, web 

services & payment gateways. 

 

 

  Justine Glenn Felix-Philippines: Marketing 

  Justine is the Bounty Manager and Social Media Marketing Professional. He formulates new innovative ways to    . 

.  grow online communities and followers. 

 

Advisers 
In addition to our core team the Mobilink team is working with Advisers to make our project a success. 

 

James Tambas:  Adviser, Strategic Marketing & Investment 

James is a global entrepreneur with over 25 years of experience across various industries ranging from the 

internet to logistics to marketing and advertising. James has built teams of the best and brightest with a special 

eye for unconventional minds. His unique experience and skill set make him an invaluable asset in global deal 

making. James is also exceptional at unconventional risk analysis, helping teams and organizations quickly 

understand their needs, goals, obstacles and action plans. 

 

Inbal Vackshi:  Adviser, Telecom International Interconnection, CEO BTel  

Inbal has over 14 years’ experience as telecom carrier and operator, with thousands of clients worldwide, and 

providing millions of international voice and data transmission minutes monthly to worldwide carriers. 

 

Tareq Rajabi:  Senior Adviser, Technology and Strategy 

Tareq is a Solution Architect with over 15 years of experience in the IT industry. He has helped many large 

enterprise organizations evaluate and select the right technologies to enable and bring value to their business. 

Tareq also holds more than 20 technical certifications in various technology stacks, including networking, 

server technologies, virtualization, storage and cloud services. 

 

Audrey Nesbitt: Strategic Marketing 

Audrey is a senior leader with 20 years’ experience in directing day-to-day operations management and 

marketing. Successfully nurtured large teams, executed cross platform marketing solutions, specializing in B2B & 

B2C strategy development. 

 



Mobilink.io Whitepaper 

23 
 

 

Mazen Ghattas:  IT Manager, Computer Systems and Processes 

Mazen is an IT Manager with extensive experience in the banking and financial industry. Mazen brings in depth 
knowledge of financial and computer systems, processes and regulation. Working for one of the largest companies 
in Canada, he also understands corporate IT governance and standards. Furthermore, Mazen brings strong 
relationship and partner management skills to the team. 

 

James Marcus:  Strategy Adviser, Entrepreneur, Wireless & Telecom 

James is an experienced builder of companies, innovator and lover of technology. With over 30 years of 

starting businesses that sustained steady growth and profitability. Recently focusing on the 

development and innovation of cryptocurrency in the global commerce industries. 

 

Olga Szyncel:  Marketing Adviser 

Olga is an experienced sales and marketing specialist with expertise in multiple industries including 

telecommunications and various forms of advertising. She has also worked with large corporate accounts in the 

logistics and shipping industry. Speaking English, French, Polish and Italian allows Olga to communicate with ease 

and professionalism with clients internationally. 

 

Rini Souliga: Marketing Strategist 

Rini is a network marketing expert with cross industry expertise in cosmetics, pharmaceuticals and 

telecommunications. Over the years she has used her expertise to build multiple network marketing companies 

and has helped them grow their sales. 

 

Brandon Itzkovitz: Sales and Marketing 

Brandon holds two degrees in cell biology and experimental medicine but has a passion for technology and sales. 

He currently works at a Fortune 500 IT Solution provider as a sales executive supporting large enterprise accounts 

in North America, Europe, Asia and Australia. Brandon is a Blockchain enthusiast and has been involved in the 

community since 2011. 

 

  Viktor Petrov: CEO Tokenget, Blockchain Development 

 Viktor has spent the last 7 years studying freemium business model in games. He loves gaming KPIs. Victor also   

runs a Blockchain consulting organization. 

 

Daniel Muzskat: Telecom Adviser 

Senior Manager at one of the largest telecom carrier corporation in the world,Tata Communications, Manages 

medium to large scale interconnection telecom carriers worldwide. 

 



Mobilink.io Whitepaper 

24 
 

 

Sean Ryer:  Software, Cloud and Blockchain Technology Solutions Engineer 

Technology Evangelist, Microsoft Certified Professional and experienced Solutions Engineer with a 

demonstrated history of working in the information technology and services industry. Passionate 

about cloud solutions, Blockchain technology and IT security. 

 

 

 

 

 

Glossary 
 

ICO 

An initial coin offering (ICO) is a means of crowdfunding centered around cryptocurrency, which can be a source of 

capital for startup companies. In an ICO, some quantity of the crowdfunded cryptocurrency is pre-allocated to investors 

in the form of "tokens," in exchange for legal tender or other cryptocurrencies such as Bitcoin or Ethereum. These 

tokens become functional units of currency if or when the ICO's funding goal is met and the project launches. 

ICOs provide a means by which start-up companies can avoid burdensome costs of regulatory compliance and 

intermediary financial organizations. 

Roaming 

In technical terms, roaming refers to the ability for a cellular customer to automatically make and receive voice calls, 

send and receive data, or access other services, including home data services, when travelling outside the geographical 

coverage area of the home network, by means of using a visited network. For example: should a subscriber travel 

beyond their cell phone company's transmitter range, their cell phone would automatically hop onto another phone 

company's service, if available. 

The process is supported by the Telecommunication processes of mobility management, authentication, authorization 

and accounting billing procedures. 

MVNO 

A mobile virtual network operator (MVNO) is a wireless communications services provider that does not own the 

wireless network infrastructure over which it provides services to its customers. An MVNO enters into a business 

agreement with a mobile network operator to obtain bulk access to network services at wholesale rates, then sets retail 

prices independently. 

 

 

https://en.wikipedia.org/wiki/Cellular_network
https://en.wikipedia.org/wiki/Telecommunications_network

