



































UK Version

ver. 11.01

WEB

 

 

 

 

 
 

 

 

………………  

Trading as

On.Live 
The market place for paid advice live 
broadcasts computing power and many 
more…

Whitepaper 
Presentation

January 
2018

OnLive LTD 



PUBLIC VERSION - PRE ICO 2 OnLive Whitepaper 2018 ©

TABLE OF CONTENTS

General information

Introduction and description of the system

Traction / Implementation level

Roles in system

Open Market for Live Streaming services

        Decentralized Open Marketplaces

               Transcoding Services Marketplace

               Streamings Marketplace

               Other Marketplaces and Platforms

ONL Token introduction

Broadcasting - step by step

Live services - step by step

Flow of ONL Tokens

OnLive Network Security

OnLive Transcoding and Relay Nodes 

OnLive Network Project Development Stages

OnLive Network version 0.1

         OnLive Network version 0.2

         OnLive Network version 0.3.

         OnLive Network version 1.0

Summary

Roadmap

Team

Market Analysis

Key dates 

Token sale

ONL Token Functionality

Token crowdsale

TERM SHEET

3

3

6

6

7

7

7

8

12

13

14

16

20

24

19

19

28

29

31

36

41

42

43

44

45

25

27

17



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 3 OnLive Whitepaper 2018 ©

The On.Live platform allows users to provide almost any service to anyone from anywhere and 
become a broadcaster and earn money for presenting valuable content in various business models 
(Pay Per View, Pay Per Minute, In-Stream Payments).

The main goal of the Project is to be the market leader in the live advising platform market 
where the customer will always find a team of specialists and valuable content on hand to 
provide easy access to their knowledge. The OnLive platform creates a large blockchain 
ecosystem enabling the sale of services through live broadcasts and place for stream content live 
and sell it to a wide audience at affordable prices.

Onlive is a project that brings three marketplaces into one product:Live broadcast (1: many), 
Live Services (1:1, 1:8),  Transcoding and Relay Node market.

We use blockchain to control transactions and settlements (tokens) and we have our own platform 
for real-time communication, trading and dealings. 

Live Services - The marketplace gives service providers the ability to sell their services to anyone 
who needs them. It enables scheduling of live broadcasts, broadcasting in HD quality in real time, 
convenient billing, chat and dedicated offers, ONL tokens payments. 

This applies to many industries - Lawyers, Doctors, Weight Loss, Job seeking, Fitness, 
Education, Insurance, Language Learnings, Financial advice, etc.

Live Broadcasts - enables service providers to deliver HD live broadcasts to unlimited numbers of 
viewers, billing on pay-per-minute and pay-per-view models and scheduling future live broadcasts.

Our powerful B2B and B2C tech can be used on a number of verticals, including Workshops, 
Practical tutorials, Sports, Conferences, TV, SVOD, Music, eLearning, Wellbeing, Charity, etc.

Transcoding and Relay Node - Thanks to decentralized marketplace of Transcoding and Relay 
Nodes services, all network users have the possibility of making money by utilizing their 
computing power for relay and transcoding operations. OnLive transactions protocol inducted into 
livestreams opens the possibility of confirming transactions when transmitting video streams. 
Network nodes perform real, useful work instead of useless computations as it usually 
happens in a standard Proof of Work based blockchains. 

INTRODUCTION AND DESCRIPTION OF THE SYSTEM



1. COMPANY DATA

2. PROJECT SUMMARY

OnLive Network is a live video streaming protocol supported by Blockchain technology. Thanks to 
blockchain it assures full decentralization, high scalability and open market for uncensored live 
media broadcasts all over the world.

Thanks to OnLive Network everyone can become a Broadcaster and earns money for presenting 
valuable content in various business models: Pay Per View, Pay Per Minute, In-Stream Payments, 
Advertising, Tips / Donations, Subscription Plans, etc. 

OnLive solves bunch of problems from the offline world where one needs direct face-to-face 
contact with a professional to get essential advice. This is often problematic and costly. Access to 
this type of service should be fast, easy and the unlimited and always of the highest quality, and it 
is possible thanks to OnLive Network. 

In this document, we describe OnLive Network project overview and the roadmap for the future 
OnLive Network development stages. 

In that final version 1.0, the OnLive Network is an open, decentralized marketplace for live 
broadcasts, streaming and transcoding services as well as direct 1-to-1 online consultation. 

PUBLIC VERSION - PRE ICO 4 OnLive Whitepaper 2018 ©

PROFESSIONAL 
CONSULTANTS

They possess knowledge 
and can offer it via 
the Onlive platform

PAYMENT

KNOWLEDGECUSTOMERS

They look for solutions 
to problems / professional 

advice

MARKETPLACE
• TRANSCODING
• RELAY NODE
• LIVE BROADCASTS 
• LIVE SERVICES 

How does it work?

•  The creator or service provider creates their own channel by which they can sell live services 1:1, 
1:8 or they can broadcast to a wide audience 1:many in PPV, PPM, PPD, etc. and sign a smart 
contract for transcoding and relay services.

• Customers pay for completed services and for access to various video live broadcasts.



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 5 OnLive Whitepaper 2018 ©

It is an excellent way for users to quickly – and without leaving home – use the help of numerous 
professionals or take part in live events taking place all over the world. Viewers will find a lot of 
interesting content. It is a complementary system, where users are charged only for the actually 
delivered services.

OnLive.tv is equipped with relevant tools and functionalities to satisfy the needs of both 
broadcasters and viewers. Two communication paths allow for the creation of public broadcasts, 
addressed to large groups of viewers, and private, one-on-one consultations. Each of these options 
enables authors to monetize their activities while delivering high-quality services to users. 

OnLive.TV provides a broad range of possibilities: 

Anyone with access to the internet may be a user of the platform: individuals (e.g. doctors, lawyers, 
teachers, consultants), companies (e.g. law firms, medical and educational centres, insurance 
companies), large enterprises (e.g. TV stations, advertising networks, event companies).

The commercial success of Onlive is driven mainly by the steady growth of new Buyers and Sellers. 
Other Key Performance Indicators of the business are Cost of Customer Acquisition (CAC), 
Recurring Cost of Service (RCS) and Customers Lifetime Value (CLTV complete) which could be 
interpreted as the discounted value per Customer. 

What is the market?

The global video streaming market for live services was valued at $30.9 Billion in 2015 and is 
estimated to grow at a CAGR of over 16% from 2017 to 2024 to reach $123.2 billion in 2024 and we 
are going to fill in the gap in the form of live services and paid public broadcasts.

Such strong market growth is anticipated on account of the rising number of online users, 
technological advancements, the development of high quality content and an increase in 
subscriptions for various streaming channels.

The global digital transformation consulting market was worth around $23 billion to consultants in 
2016. Currently standing at twice the size of the UK’s overall consulting industry, and five times the 
size of the consulting market in China, the report from the research and analyst firm shows that the 
global digital transformation market now accounts for £2.26 billion of the UK’s entire £7.31 billion 
consulting market.



2. PROJECT SUMMARY

• Invested so far  £395,956 —0,5M PLN — 14 507 237,00 JPY —120 009,00 CNY
• Part of the Global Entrepreneur Programme ( GEP ) 
• An excellent and experienced team, including top industry experts 
• A database of over 50,000 of selected professionals from the UK ready for the marketing campaign.
• The beta version for Mac and Windows browsers is already complete - https://onlive.tv/ ;
• Blockchain system for stores information about all transactions made via the platform and 

monitors the amount of ONL’s, settlements between users.
• An IOS app is in the process of being implemented.
• An Android app is in the process of being implemented.
• The Api Rest has been developed (communicates with all versions of cross platform interfaces).
• A system for handling and receiving public broadcasts has been developed and implemented.
• Running a real-time broadcast system for private sessions.
• A developed system for multi language versions of the platform
• A developed platform for regulations and after-sales service.
• A developed marketing strategy for the UK and US markets.

TRACTION / IMPLEMENTATION LEVEL

PUBLIC VERSION - PRE ICO 6 OnLive Whitepaper 2018 ©

ROLES IN THE SYSTEM

• Broadcaster
    Broadcaster produces and broadcasts the content to the network.
• Service Provider
    Anyone who has any skill that can sell through our system and create private offers. 
• Transcoder
    Transcoder performs the job of transcoding the stream into other formats. 
    Transcoder can also  be a Relay Node.
• Recipient
    Recipient watches streams in a selected quality and format and buys live services and content.
• Relay Node
    Relay node transmits the stream to Recipients with or without transcoding it. 
• Open Network
    Everyone can join OnLive Network and play the role they want if they met the technical 
    and economic requirements. 



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 7 OnLive Whitepaper 2018 ©

OPEN MARKET FOR LIVE STREAMING SERVICES

Decentralized Open Marketplaces

OnLive includes three completely decentralized marketplaces where users can offer and buy their 
services, live broadcasts or computing power directly from each other without any centralized 
intermediary. 

Full decentralization assured by the blockchain technology and smart contracts eliminates 
unneeded intermediaries and censorship. For example, independent Broadcasters from all over 
the world could set up live broadcast transmissions to Recipients globally in just a few simple steps 
or a lawyer or doctor from the UK can provide advice to US citizens or any other country. 

All agreements between Broadcasters, Transcoders, Relay Nodes, and Recipients are signed using 
Smart Contracts.

TRANSCODING
MARKETPLACE  

The Transcoding Marketplace is a place where Transcoders place their transcoding offers on the 
Transcoding Services Marketplace. The offer specifies the parameters such as formats they could 
transcode to and from, guaranteed capacity (simultaneous users served with a given quality), 
Transcoding Initial Fee etc. 

Transcoding Initial Fee has to be allocated by the Broadcaster before the streaming starts. This fee 
covers Transcoder costs in case no one joins the broadcast. 

Broadcasters can also place their orders for transcoding services if there are no transcoders’ offers 
that meet their requirements. Transcoders could apply for the broadcasters’ orders. 

The business model behind how the Transcoding Services Marketplace works is described in the 
“Broadcasting process - step by step” section below. 

A Transcoder can refuse to process the content that violates local law, but Broadcaster is free to 
choose other Transcoder in that case.

The Transcoding Services Marketplace is a fully 
decentralized, open marketplace for transcoding 
services. 



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 8 OnLive Whitepaper 2018 ©

Streamings Marketplaces

Decentralized Streaming Marketplace allows Transcoders and Relay Nodes to place and accept 
transmission offers.

LIVE BROADCASTS
MARKETPLACE

Live broadcasts marketplace where anyone can start a broadcast from one place to multiple 
destinations simultaneously to a wide audience. This includes presentation of offers, open training 
sessions, conferences, practical tutorials, workshops, as well as broadcasts of sport games, events 
or even TV programmes. This is a complementary function to private sessions. The user can 
broadcast live to a wide audience to encourage potential customers to switch to individual calls 
later. Last but not least, broadcasters gain prestige and reinforce their expertise.
It is a perfect solution that benefits from the assistance of many specialists participating in live 
events all around the world in a quick manner, from anywhere.

Anyone can buy access to any broadcast. An open market will shape the broadcasts prices and 
Transcoding/Relay fees based on the supply and demand for particular broadcasts and other 
services.

An open, decentralized marketplace for live 
broadcasts supported by transcoders.

145,11
ONL

OnLive Talks
⋆ ⋆ ⋆ ⋆ ⋆ (5 opinii)

UPCOMING BROADCASTS

15 Jan, 12:30

How to be happy

70 min Sign in

1,11 ONL

+ Follow

Marry Quin in conversation with Irwin Smith

Hide

What is MTAweb Directory?

So you have heard about this site or you have been to it, but you cannot 
figure out what it is or what it can do. MTA web directory is the simplest 
way in which one can bid on a link, or a few links if they wish to do so. The 
link directory on MTA displays all of the links it currently has, and does so in 
alphabetical order, which makes it much easier for someone to find   
 they are looking for if it is something specific and they do not want to go 
through all the other sites and links as well. It allows you to start your bid at 
the bottom and slowly work your way to the top of the list. With a very low 
costing starting bid of just $1, you are guaranteed to have a spot in MTA’s 
successful directory list.  When you would like to increase your bid to one of 
the top positions, you have to know that this would be a wise decision to 
make as it will not only get your link to be at a higher point in the directory 
but it will also give you a chance to have your site advertised with the rest of 
the top ten on the home page of the website. This means that when visitors 
come to MTAweb.com, your site will be one of the first things they see. In 
other words, you stand a great chance at getting a comeback to your site 
sooner than you thought.

It is important that you buy links because the links are what get you the 
results that you want. The popularity of the links that are listed in the MTA 
directory is in fact one of the most important factors in the performance of 
the search engine. Links are important and this is why you have to 
purchase a link in order to bid on something and the best part is that a link 
will only cost you $1, which is nothing compared to what you would pay if 
you decided to do it through any other company or website.

By escalating the quantity of links to your web site, you will be able to have 
your site listed much higher in all the search engine results. So when your 
site is looked for on the search engine it will be very easy to come across as 
it will come up as one of the first. This will bring many more people to your 
web site as well as increase your Google PageRank. It will also improve on 
the whole strength of your web site. Making it better, faster and more 
interesting each time.

Date: 11.09.2018 at 12:00 65 min PPV 0,61 ONL

PAYMINE PPV 0,61 ONL

Woman talk

Live

Marry Quin in conversation with Irwin Smith
Beyond the Label: Women, Leadership and Success on Our Own Terms

On

1 0

TIP ONL

SEND ISTANTLY

0,05 ONL

Share

Business & Tech Talks Narrative

CHAT (5)

2 minuty temu

Cześć, czy zrobisz mi lekcję gry na 
ukulele? Jeden numer, 30 minut 

max. Jakie koszty?

1 minutę temu

Oferta:                  Nauka gry na
                              ukulele

Koszt:                    30,00 Euro

Czas trwania:       30 minut

Data i godzina: Wybierz termin
lub zacznij teraz

Odrzuć

Offers live session

Private consultation with
Marry Quin.. 

1 h 1,1 ONL

Women, Leadership, and Success on your 
Own Terms. Marry advice You…
more

BOOKAsk

Private consultation with
Irwin Smith.. 

35 min 0,25 ONL

Private conversation with the author of 
the book, ask anything…
more

BOOKASK

Nice Talk!!!
@Ernest Hill

Why Leadership is so complicated for
women ?

@Billy Maxwell

Can we talk later on priv ?
@Clyde McKenzie

CHAT (5)

You post as @Jorge_Lutas (change)

Write a reply…

That was fantastic explantion thx.
@Billy Maxwell + 0,11 ONL

Message



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 9 OnLive Whitepaper 2018 ©

The Live Services Marketplace is a place in which every service provider/creator will be able to 
offer its services via online (web and mobile), video and audio broadcasts, whereas every service 
consumer/viewer will be able to use it quickly by searching the offers of reliable specialists ready to 
provide those services. The platform may be compared to an online market of live video services 
where every consumer can find specialists, talented individuals and companies offering various 
types of service such as: medical consultations, legal consultations, other professional advisory or 
for instance guitar lessons, both online and mobile apps. The marketplace allows placing 1 to 1 or 
1 to 8 broadcast offers. Sender and Recipient establish a connection using their preferred format 
and quality without broadcast scalability issues and the need for Transcoders and Relay Nodes. It 
is an effective way to provide medical consultations and online live courses with integrated and 
easy to use payments.

The economy behind the Streaming Marketplace is described in the “Broadcasting process - step 
by step” section below. 

An open, decentralized marketplace for one-to-one 
broadcasts, where users can reserve an online meeting 
with a specialist of any kind or make a transactions 
instantly. 

LIVE SERVICES
MARKETPLACE

78.24 ONL



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 10 OnLive Whitepaper 2018 ©

The platform creates a complementary system within which users pay only for the services they have 
benefited from. The principles of monetisation differ depending on the model and type of service:

In the case of public broadcasts for a broad range of viewers the service provides two basic 
solutions in terms of collecting fees:

“Pay Per View” (PPV) – per viewing specific content where access for the customers depends on 
the entry fee, called the “ticket” enabling handing payments right in the broadcast window. In other 
words, viewers pay for each program that they choose to access. This is the model followed by 
iTunes. Having ONL Tokens is all you need.

 
OnLive offers an integrated payment system to quickly handle viewer transactions from PPV. This 
is accomplished right in the video player window from an integrated paywall. The purchaser does 
not have to exit the player page to complete the transaction, which might reduce conversions. 
Broadband access rates are set individually by each broadcaster. For example a broadcaster could 
charge 1 ONL for every access to the event.

PAY PER MINUTE

Live broadcasts where users are being charged for 
every minute of a show. 

A perfect choice for interactive events, lectures, etc. 

PAY PER VIEW

Also known as „Access Payment” or 
„Ticket” is a primary choice for sport 

matches or music concerts, etc. 

“Pay Per Minute” (PPM) - per each minute of the viewed content.
This option allows the customer to pay per minute, which is the actual time of the live broadcast. 
For example, the customer connects with a person who needs help but he does not know how long 
the actual explanation will last. The customer sets a payment per minute and he settles for the 
time he spent on the conversation. 



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 11 OnLive Whitepaper 2018 ©

Subscription Plans

Netflix is the most common example of this model. The customer pays a regular (typically monthly) 
fee, and gains buffet-style, all-you-can-eat access to a live broadcasts and library of video content 
from the content creator channel. Each site user can run this option and offer access to their 
content in the monthly subscription model.
The subscription model of video monetisation can be highly successful. Looking, for example, at 
lucrative services like Netflix and HBO, it becomes clear that they reap major profits using it.
At OnLive, the same in-window payment system for one-time transactions can handle 
subscriptions as well. Videos — either live or on-demand — can be accessible via either payment 
option. For example, a language course consisting of 11 live lessons or classes with a fitness 
trainer.

Tips / Donations

The platform offers also a whole range of additional ways of making profit such as offer systems 
and booking systems, loyalty programs and options to receive tips or donations during broadcasts. 
Users have the ability to tip during live broadcasts. This provides an additional source of income 
for broadcasters. If the user is satisfied with the service he received during an individual live 
session, he or she will be able to hand over the tip after completing it. Broadcasters who broadcast 
live can also receive tips from their fans during the broadcast.

Advertising*

Creators will be able to make profit from advertisements thanks to the built-in system. This is the 
model broadcast television utilises. Cable TV relies on a blend of subscription fees and advertising 
for support. YouTube uses ad-supported viewing to pay its bills, as do countless other video 
services.
For OnLive video providers, advertising can be a potentially lucrative source of income. However, it 
is important to remember that attracting a large viewership is essential for advertising. When the 
customer can bring in a large audience, advertising can be quite effective.
The best ad-supported programmes tailor their advertising to the audience at hand via keywords 
or even custom selection. OnLive has integration with VAST standard video ad services. However, 
sponsorships and direct advertising are very important. It may be more lucrative for the customer 
to reach out to specific businesses in the industry to offer them the opportunity to reach a highly 
specific audience.

* This functionality is designed for a centralized version. This is a separate large marketplace to 
design. We will make every effort to decentralize this functionality as well.



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 12 OnLive Whitepaper 2018 ©

OTHER MARKETPLACES AND PLATFORMS

The fit.fit is the best example of the use of On.Live technology. This marketplace services 
nutritionists, fitness trainers and doctors who offer their services in a convenient way through the 
platform. Customers can easily find a specialist in their chosen field who will prepare a dedicated 
diet plan for them, develop workouts at the gym or at home or advise on medical issues. 
Participants of this platform will use as a unit to settle ONL tokens and technology developed by 
the onlive team. We plan to public this project a few months after ICO.

Transcoders and Relay Nodes may build their own decentralized or centralized platforms for 
specific, aggregated and categorized content distribution, where they can offer broadcasts from 
the OnLive Network. For example, a platform that offers online medical consultation provided only 
by verified doctors. Such platforms can also provide additional services for their audience, or 
simply use OnLive Network as a supplement for their main services. The onlive Team continuously 
develops its technology for voice, video, communication between participants, convenient billing, 
file sharing, and so on. The code already prepared can be used to build tools tailored to different 
industries. 

EXAMPLE - FIT.FIT - MARKETPLACE



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 13 OnLive Whitepaper 2018 ©

ONL Token is a standard ERC20 token deployed on the Ethereum network. It has a predefined, 
limited supply, is easily integrable with both decentralized and traditional exchanges. 

Its total supply is equal to 100 mln units and is divisible up to 18 decimal places. No additional 
tokens will be mined or minted in the future. 

In the final version (OnLive Network version 1.0), ONL token is a cryptocurrency that allows instant 
and costs free transactions inside the OnLive Network.

ONL tokens serve as a sole payment method inside the OnLive Network. Users use ONL 
tokens for paying to the Broadcasters for the content they provide or for one-to-one online 
video-services, to Transcoders for transcoding services and to Relay Nodes for broadcasts. 

OnLive Network is a complete economic market. The more users join the OnLive Network the 
higher ONL tokens utility is. ONL token can be also used as a value transfer mechanism between  
users inside the OnLive Network and on sites that use OnLive technology and that are part of the 
OnLive Network (eg fit.fit).

Content authors will be able to easily make a profit with the numerous tools provided by the 
platform. Also, they will receive active system support in acquiring new customers for their 
services. 

Monetisation principles vary depending on the model and type of services offered.
• Individual consultations may be offered free of charge or for a fixed charge agreed between the 

author and user. The rates may be negotiated on a case-to-case basis. The platform comes with a 
billing and escrow system, which secures the charge for the duration of consultation. This gives the 
author the confidence that the user will pay for the service, whereas the user is certain that they 
will be provided with high-quality consulting.

• For public broadcasts addressed to a large audience, the site provides two basic “Pay Per View” 
solutions, where access for customers is subject to an initial fee, the so-called “ticket”. There is no 
time limitation for that. Also available is a “Pay Per Minute” solution, which allows for charging the 
viewer for each started minute of broadcast.
The system also provides other monetization options such as: In-Stream Payments, Advertising, 
Tips / Donations, Subscription Plans, etc. 

ONL TOKEN INTRODUCTION



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 14 OnLive Whitepaper 2018 ©

Broadcaster signs a contract for transcoding and relay services

An entire Transcoders’ and Broadcasters’ history and ratings are recorded on the blockchain, so 
users make educated decisions when choosing their best business partners. 

For example: if a top-rated Broadcaster wants to start a new broadcast, instead of choosing 
Transcoders offers that include high initial transcoding fees, they could place a transcoding order 
on the marketplace. Since there is a high chance that this broadcast will be very popular, 
Transcoders start applying for this order. If the Broadcaster finds transcoders that have excellent 
historical records and meet other criteria they sign a smart contract for transcoding services.

Both parties choose the offers they like the most. Next, they sign a smart contract for providing the 
services they have agreed on. 

The Broadcaster starts streaming

The Broadcaster sets a broadcast price that he wants to be paid from each Recipient watching the 
transmission for a given time (for example some amount of ONL tokens per minute). 

Transcoders place their transcoded streaming offers on the Streaming Marketplace. Transcoders 
add their fee to the Broadcaster’s transmission price so they could cover their costs of transcoding 
and assuring the given bandwidth. The higher the chance the transmission will be popular, the 
higher the price at this stage may be. Both Recipients and Relay Nodes might decide to buy the 
transmission directly from the Transcoder. 

Relay Nodes assure transmissions scalability

When the demand for particular streaming is high, some Relay Nodes may decide to buy the 
transmission from the Transcoder at a given price and list their broadcast offers on the Streaming 
Marketplace with a new price that includes their relay fee. Since Relay Node scales up the network 
capacity, they can offer lower prices for the broadcast, so Recipients who are connected directly to 
Transcoders have an incentive to reconnect to the Relay Node and release the place for another 
Relay Node who would like to connect directly to Transcoder. 

BROADCASTING - STEP BY STEP



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 15 OnLive Whitepaper 2018 ©

Recipients decide from whom to buy the broadcasts

Recipients can buy the broadcasts (valuable content) in the format and quality they like by 
choosing offers from Transcoders and Relay Nodes. Taking into consideration aspects such as 
geographical location, internet network infrastructure, various encoding formats and standards, 
and demand for various qualities the open market will regulate itself. 

OnLive provides a tool for testing/estimating the transmission quality that could be used by 
Recipients before they pay for it.

145,11
ONL

OnLive Talks
⋆ ⋆ ⋆ ⋆ ⋆ (5 opinii)

UPCOMING BROADCASTS

15 Jan, 12:30

How to be happy

70 min Sign in

1,11 ONL

+ Follow

Maureen Chiquet vs Irwin Miller

fold

Maureen Chiquet, Former Global CEO of CHANEL at Live Talks Business 
Forum, May 2, 2017, in conversation with Irwin Miller, Principal at Gensler 
discussing her book, "Beyond the Label: Women, Leadership, and Success 
on Our Own Terms" (HarperCollins). For more information on Live Talks 
Business Forum and Live Talks Los Angeles, visit livetalksla.org and/or "like" 
this page.

Date: 11.09.2018 at 12:00 65 min PPV 0,61 ONL

PAYMINE PPV 0,61 ONLPPV 0,11 ONL

1 0

TIP ONL

SEND ISTANTLY

0,05 ONL

Share

Business & Tech Talks Narrative

CHAT (5)

2 minuty temu

Cześć, czy zrobisz mi lekcję gry na 
ukulele? Jeden numer, 30 minut 

max. Jakie koszty?

1 minutę temu

Oferta:                  Nauka gry na
                              ukulele

Koszt:                    30,00 Euro

Czas trwania:       30 minut

Data i godzina: Wybierz termin
lub zacznij teraz

Odrzuć

Offers live session

Private consultation with
Maureen Chiquet.. 

1 h 1,1 ONL

Women, Leadership, and Success on your 
Own Terms. Maureen advice You…
więcej

BOOKAsk

Private consultation with
Irwin Miller.. 

35 min 0,25 ONL

Private conversation with the author of 
the book, ask anything…
więcej

BOOKASK

Nice Talk Maureen show them a power
!!!!!

@Ernest Hill

Why Leadership is so complicated for
women ?

@Billy Maxwell

Can we talk later on priv ?
@Clyde McKenzie

CHAT (5)

You post as @Jorge_Lutas (change)

Write a reply…

That was fantastic explantion thx.
@Billy Maxwell + 0,11 ONL

Message

Maureen Chiquet vs Irwin Miller

Broadcast title

Description of broadcast

Maureen Chiquet, Former Global CEO of CHANEL at Live Talks Business Forum, May 2, 2017, in 

conversation with Irwin Miller, Principal at Gensler discussing her book, "Beyond the Label” 

BROADCAST DATA

BROADCAST TYPE

Paid Broadcast

Broadcast is charged - depending on the settings either the initial fee is charged (PPV) or payment
after each minute (PPM)

Pay per view (PPV) 0.61 (ONL)

VIDEO SETTINGS

External software

Url: origin11.onlive.link:1935/live

ID: 

KEY: 

OnLive_Talks

0xFEDCBA9876543210FEDCBA9876543210

Use this data to provide video and audio using an 
external software!

CHAT SETTINGS

Only broadcaster Only your messages will be visible

Transcoding and Relay 

0.08 (ONL) / h

0.11 (ONL) / hMadServers - USA - Transcoder - Rank 84/100 - Staked 5000 ONL

Sky Labs - Canada - Transcoder - Rank 56/100 - Staked 1000 ONL

SAVE CHANGESCANCEL

Broadcast setting

Edit

Edit

Screenshot of broadcast settings



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 16 OnLive Whitepaper 2018 ©

Service provider creates an offer

The service provider sets a service price that he wants to be paid from the Recipient watching the 
live broadcast for a given time (for example 11 ONL tokens for 20 minutes), selects one of the 
transcoding offers (for example 1 ONL token per hour) and transfers the fee into a smart contract 
acting as an escrow. 

Transcoders place their offers on the Streaming Marketplace. Transcoders add their fee to the 
Broadcaster’s transmission price so they can cover their costs of transcoding and assure given 
bandwidth. 

The service provider chooses Transcoders and pays an initial fee to cover their costs of transcoding 
in the case of an insufficiently large audience joining the broadcast. The fee is secured by escrow 
implemented as a smart contract.

Security and protection of transactions - resolving issues with an order

If the Recipient has any problems with service execution, he can open a dispute. The system will 
choose random Validators. For a small fee, they check the recording and vote to settle the dispute. 
Only then the payments are released from the escrow.

All private sessions are logged and encrypted and subject to a subsequent review at the time the 
claim is filed. If there is no dispute, then after the expiration of the complaint period are removed 
from the servers.

If the service has not been executed, funds will be returned to the ordering party's account. Each 
party can cancel the transaction. 

Recipients decide from whom to buy an offer

After the service is performed, the recipient of the service evaluates the service and the service 
provider. Only then is the money released from the escrow account and transferred to the service 
provider's account. If there are problems with the service, both parties can report the dispute.

LIVE SERVICES - STEP BY STEP



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 17 OnLive Whitepaper 2018 ©

Recipients pay for broadcast and transmissions costs

The Broadcaster sets the Content Price that he would like to receive for the broadcast from each 
Recipient watching the transmission (it could be a one time fee PPV or PPM). 

The Transcoder when transcoding and transmitting video adds to the Content Price their 
Transcoding Fee and places the transcode transmission offer with a new price on the Streaming 
Marketplace. 

Relay Nodes may buy transcoded transmission from the Transcoder and publish a new (usually 
cheaper) transmission offer on the Streaming Marketplace so more Recipients can connect to it. 

Recipients may buy transcoded transmission directly from the Transcoder or Relay Nodes. Thanks 
to the scale effect, Relay Nodes offer this transmission cheaper than the Transcoder and still make 
a profit from the relay services. 

Relay Nodes do not need to decrypt the transmission to relay it forward. 

The most important part is that the Broadcaster always receives the Content Price from every 
Recipient watching his transmission. All the intermediaries are paid for their services as much as 
free, open market allows for that. At the end of the day, Transcoders’ and Recipients’ fees are 
determined by the free market ruled by the demand and supply, and limited by the costs of 
resources needed to perform transcoding and relay services.

Broadcaster pays the Initial Transcoding Fee

The Broadcaster has to pay the Initial Transcoding Fee to the Transcoder. It is set by the Transcoder 
to mitigate the risk of no-one watching the transmitted content. The Transcoder guarantees the 
minimum transcoding/transmission time that he is going to perform for this fee even if no one 
joins the transmission. 

The second reason why OnLive Network implements this fee is a spam filtration. It protects 
Transcoders from processing invaluable content and spam attacks. 

FLOW OF ONL TOKENS



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 18 OnLive Whitepaper 2018 ©

FLOW OF ONL TOKENS

ONL transcoding fee

Recipent

Recipent

Recipent

Recipent

Recipent

ONL content fee and tips

ONL broadcasts fee

ONL broadcasts fee

ONL content fee and tips

ONL transcoding fee

Broadcaster

Broadcaster

Broadcaster

Transcoder

Transcoder

Recipent

Relay Node

Recipent

Recipent and Relay Node

Recipent

360

VR



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 19 OnLive Whitepaper 2018 ©

ONLIVE NETWORK SECURITY

ONLIVE TRANSCODING AND RELAY NODES - PROOF OF STAKE

Transactions Security

Transactions between all parties are secured by the blockchain and Smart Contracts. In the final 
version of OnLive Network there is no need for a trusted authority to confirm all transactions 
between all parties. 

Content Security

The content broadcast by Broadcasters is encrypted in way that only chosen Transcoders and 
Recipients who have paid for the transmission are able to decrypt it.

High Quality Transcoding and Relay Nodes services

To assure high quality transcoding and relay nodes services we have added a users’ rating system 
combined with Proof of Stake.

Transcoders and Relay Nodes stakes a given amount of ONL tokens to guarantee the quality of 
their services. They might be penalized if the significant amount of Recipients complain about 
transmission quality.

Proof of Stake and penalties for low quality services

If a network user decides to start serving transcoding or relay services they need to stake some 
amount of ONL tokens on a smart contract to provide a guaranty of the quality of the services they 
provide. If a significant number of Recipients submit a complaint about the transmission quality 
Transcoder or Relay Node they have bought the transmission from will be penalized. 

All the complains and transmission history will be stored on the blockchain so both Broadcasters, 
Recipients and Relay Nodes will prefer to choose trusted Transcoders with positive records.

Transcoders and Relay Nodes history browser

Among other important tools, OnLive provides a blockchain history browser that allows easy  
access to Broadcasters, Transcoders and Relay Nodes history and ratings.



PUBLIC VERSION - PRE ICO 20 OnLive Whitepaper 2018 ©

ONLIVE NETWORK PROJECT DEVELOPMENT STAGE 0.1

At this stage, the OnLive Platform handles multiple payment methods and manages balances and 
transfers off-chain for quicker transactions and lower cost. 

Architecture :

Broadcaster

Recipient

Recipient

Recipient

Recipient

Recipient

ONL Tokens Transfer

ONL Tokens Transfer

Transcoder

Sender

OnLive
Platform

1: n broadcast

1: 1 send

1: 1 receive

ONL Token as a payment method on the OnLive platform

From the very first days after ICO, the ONL tokens can be used on the OnLive platform.
This is the only payment option one the platform and allows payment for streamed content.



1. COMPANY DATA

The Messaging platform - Any service provider or content 
creator has direct access to people who want to make 
contact through chat. Chat has been equipped with a number 
of tools to help you make transactions quickly and efficiently. 
Each chat participant has the ability to upload files. The 
channel owner can create dedicated offers for his clients 
directly in the chat, including the negotiated price, the 
duration of the consultation and its terms.

PUBLIC VERSION - PRE ICO 21 OnLive Whitepaper 2018 ©

A choice of various payment 
options for live broadcasts

$
$
$

Payment options - Each service provider or content creator, 
depending on the form of service provided through the 
onlive platform, accesses various ready-made billing models 
with their customers. The system makes it possible to settle 
for real-time Broadcasts - private sessions, Payment for 
joining the live broadcast PPV or PPM, Subscription models 
for access to pay-per-view content.

Virtual wallet 

Wallet - OnLive users can earn and pay only with OnLive 
tokens. You can buy OnLive tokens through an integrated 
wallet that allows you to purchase ONL’s via various methods 
such as credit cards, bank transfers, etc. We have developed 
a system that stores information about all transactions made 
via the platform and monitors the amount of ONL’s in each 
account. The User must have funds in his or her wallet 
account in order to be able to order a service in the system 
or buy access to the broadcasts.

The customer entering the chat via the channel sees all its offers and can ask for any of them. The 
system will automatically send a query that shortens the communication time between users.
After sending a dedicated offer, the customer receives information on the offered transaction in 
the chat and the date of its execution now or on the dates available in the service provider's 
calendar.

Chat and get a rapidly prepared 
dedicated offer and exchange of files

Additionally, besides Transcoding and Relay services, the OnLive Platform provides extra 
functionalities for its users in version 0.1 such as:



PUBLIC VERSION - PRE ICO 22 OnLive Whitepaper 2018 ©

VOD

Verification - Trust is a very important thing in OnLive. The 
OnLive system provides two types of verification. The first is 
user account refinement and recommendations. Each 
channel owner has the ability to supplement information that 
will lead to a point rating of the channel and provide that 
information to prospective channel customers. Selected 
verified users of the system carry out the second verification 
option. This concerns the verification of channels that require 
a license to operate, such as a doctor or a lawyer.

A system of channel verification 
and evaluation of credibility 

for users

Channels - Each channel has its own profile on the system 
that contains information about the service provider or the 
content creator. The channel owner can freely modify and 
improve the content of the channel by supplementing 
information about the services offered, planning public 
broadcasts, news, etc. Customers can read this information 
and recommendations from other people about the channel 
and services, check the services they offer, subscribe to 
upcoming broadcasts etc..

A profile of channels with users 
descriptions, photos and reviews

My calendar - System users may schedule any individual 
consultation or buy access for public broadcast. 
"My calendar" is a place where anyone can find a list of all 
the available broadcast subscriptions and a list of all the 
services they have used and which they have bought. From 
there you can request to change the date of your 
consultations, or share a link to public broadcasts with your 
friends. There is also a list of lost opportunities, a list of 
consultations that for some reason did not come to fruition, 
you can write from this position on chat to the service 
provider or client and try to carry out the service again.

12

A calendar of consultations, 
meetings and planned live 
broadcasts always at hand



PUBLIC VERSION - PRE ICO 23 OnLive Whitepaper 2018 ©

System of Bonuses And Awards - For various actions within 
the platform (Vote for a new category, writing feedback, 
recommendations, participation in ONL resolving disputes, 
affiliate programs, bounty marketing), participants can 
receive rewards in the form of the OnLive Token (ONL). We 
have developed an affiliate program that in return for service 
recommendations makes it possible to participate in the 
profits of the person she or he has recommended.

System of Bonuses and Awards

Reputation System - reviews, and recommendations about 
our Onlive ecosystem participants. The reputation System 
warns platform users of potential unscrupulous customers 
and performers. Information about the likely undesirable 
service provider will be available for all potential customers 
along with any required warnings. Profiles verifications.Recomendation system - Reviews, 

and recommendations about our 
onlive ecosystem participants 

Escrow System and Dispute Resolution - Thanks to the 
integrated system of Escrow, payment risks from both sides 
are eliminated. Three objective panel members will help 
settle any complex disputes and disagreements. If the 
Recipient has any problems with service realization, he can 
open a dispute. The system will choose random Validators. 
For a small fee, they check the recording and vote to settle 
the dispute. Only then the payments are released from the 
escrow.

Escrow - secure your funds, 
transaction and execution

Most of this features will be moved to the OnLive Network version 1.0 and fully decentralized. 
Starting from a centralized version of this features allows better user testing and increases ONL 
tokens utility from the very first day.



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 24 OnLive Whitepaper 2018 ©

ONLIVE NETWORK PROJECT DEVELOPMENT STAGE 0.2

1-to-1 transmissions and Smart Contracts

OnLive Network version 0.2 will move more functionalities to the blockchain. The main change will 
be adding a possibility to sign a Smart Contract and start 1-to-1 transmission directly between 
Broadcaster and Recipient without interaction with OnLive Platform.

At this stage, OnLive Platform may take a role of Disputes Resolver in case of a dispute between 
transmission Sender and Recipient.

Smart
Contracts

Resolve dispute

Brodcaster

1:1 send

ONL transfer to Escrow

ONL return from Escrow

Report dispute

Recipient

1:1 receive

OnLive
Platform



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 25 OnLive Whitepaper 2018 ©

ONLIVE NETWORK PROJECT DEVELOPMENT STAGE 0.3

Full Decentralization

At this stage, OnLive Network becomes fully decentralized. Previously centralized OnLive Platform 
turns into one of many Transcoders. 

Everyone can join the network as a Transcoder or Relay Node since decentralized marketplaces are 
ready. 

2. PROJECT SUMMARY

Smart
Contracts

Consumer #1 Recipent #2

Pay 5 ONL for content to Broadcaster #1 and 0.1 ONL for transmission to Relay #1

Register transcoding offer

Pay 5 ONL for content to Broadcaster #1 and 0.5 ONL for transmission to OnLive Transcoder

Recipent #5

Recipent #3Relay Node

Recipent #4 Recipent #6

OnLive Transcoder
Rank 42/100

Staked 1000 ONL

OnLive Transcoder
Rank 84/100

Staked 5000 ONL

OnLive Transcoder
Rank 71/100

Staked 200 ONL

Broadcaster

Sign transcoding contract
Send 10 ONL to Escrow



1. COMPANY DATA

2. PROJECT SUMMARY

PUBLIC VERSION - PRE ICO 26 OnLive Whitepaper 2018 ©

Limitations of Ethereum Blockchain

Besides all advantages such as full decentralization and openness, this solution still faces a few 
limitations that every Ethereum-based system has. For example:

- Long transaction confirmation times that makes Instant Payments impractical 
- High cost of transactions that makes micropayments impossible

All of this problems will be solved in version 1.0.

First we run this setup below to allow scalability that can potentially reach millions of concurrent 
clients.  Using this architecture, we can have a large number of independent networks acting as 
resellers for centrally generated content. This is the intermediate state before ver 1.0 
decentralization.
 

Level 
N-1

Level 
0

Level 
1

Intermediate 
Levels

Level 
N

Transcoder/RelayTranscoder/Relay

Transcoder/Relay

Broadcaster

Transcoder/Relay

Recipents Recipents Recipents



PUBLIC VERSION - PRE ICO 27 OnLive Whitepaper 2018 ©

ONLIVE NETWORK VERSION 1.0

Wider adoption of the OnLive Network could be achieved by lowering the cost and confirmation 
time of the transactions between users caused by blockchain technology limitations. 

The OnLive Network version 1.0 solves that by implementing direct payment channels between 
network users. 

Using already established video connections between network users as a transaction transmission 
layer opens a lot of possibilities. The OnLive Network can make almost instant transactions 
between its users and provide a high level of security and scalability. 

Computing power used for video transcoding, transmission, encryption and decryption can also be 
used for transaction confirmations. In this way ONL tokens can be exchanged inside the network 
almost just in time and costs free. 

2. PROJECT SUMMARY

Broadcaster

Broadcaster

Broadcaster

Transcoder

Transcoder

Recipent

Relay Node

O
N

L Transfer

Recipent

Recipent and Relay Node

Recipent



PUBLIC VERSION - PRE ICO 28 OnLive Whitepaper 2018 ©

SUMMARY

The OnLive Network delivers the highest quality content by creating an economic incentive for 
broadcasters and transcoders to invest processing power and network bandwidth into the most 
valuable streams.

The content distributed in OnLive Network is censorship-free, but network users make an impact 
on what type of content is distributed in the network. Transcoders and Relay Nodes may choose 
not to distribute the content they do not like, but there might be other Transcoders and Relay 
Nodes, more business who will distribute it. The OnLive Network can disrupt centralized video 
streaming services providing a scalable, decentralized medium for people all over the world.

Recipents

broadcaster

broadcaster

broadcaster

broadcaster

publish

publish

publish

publish

play

play

Recipents

Recipents

Recipents

Recipents

publish

play

play

play

Relay

Relay
Transcoder

Relay

Relay

Transcoder

Relay

Relay

broadcaster

Transcoder

Transcoder

Transcoder



H1 2014

Project start. Refresh the idea from 2009 when there 
was no technology and technical infrastructure to 

implement the concept. 

H1 2015

Development of a functional web application. 
Development of the first version of the Rills engine 

and its tests in the game and showup.tv site.

Beta Version WEB. Start OnLive LTD UK and 
cooperate with UKTI / DIT (UK Trade & Investment) .

 Acquiring capital for project development and start 
redesign services.  

Joining the GEP program (Global Entrepreneur Program). 
On.Live selected as one of the most promising projects 
from Central Eastern Europe. Transfer of headquarter 

from London to Birmingham, West Midlands of England.

Technology tests for video transmission one to 
many. Signing of contracts to start work on „RILLS 

engine” design. Securing the onlive.tv domain. 
Start MineMind Company.

Development of a payment system Tokens within a 
system based on blockchain technology. Signing of 
agreements on the use of electronic money based 

on blockchain technology. 

Presentation of the project to investors during 
Websummit and sign letters of intent. Carrying out 
a charity live auction, international with Hatima.pl 
and Omenna.pl, Liveauctioneers.com, MineMind…

 

Getting started work on iOS and Android mobile 
applications. Developing the OnLive API. Redesign 
of the site. UK and US market analysis. Find local 
partners, coders and local growth hackers. Carry 

out an audit of ux and introduction of process 
optimization in the project. 

• Preparation for Pre ICO
• Team recruitment
• Investor Inviting
• Strategy Verification
• Budget Allocation, Team work
• Buy On.Live domain

H1 2014

H2 2014

H1 2015

H1 2016

H1 2017

H2 2015

H2 2016

H2 2017

PUBLIC VERSION - PRE ICO 29 OnLive Whitepaper 2018 ©

ROADMAP



H1 2014

Launching the platform, recruiting the first critical 
mass of users / broadcasters in the UK and US. 

Launching a one-to-one broadcast module (WEB) , 
PPV, PPM, PPD, PPE Escrow, Smart Contract, ONL 

Market, Pay.On.Live, Partnerships..

ONL token is an integral element of the OnLive 
Platform. It is used as a fee currency of broadcasts 

and it is the only payment option.Launch one to many broadcasts (WEB), public 
broadcasts (centralized version), all Pay models. 

Looking for Transcoding partners all over the world

OnLive one to many public broadcasts, code open 
for everyone. Allow any broadcaster to send a live 

video into the network, transcoded into various 
formats and bitrates and sell it.

Bulking up marketing and communication activities 
connected to the platform. Create Team.On.Live

Launch of Pre ICO and ICO - Token distribution, 
waiting for registration of tokens on crypto exchanges. 

Preparation for launching the platform On.Live

Decentralized, open one on one a live streaming 
ecosystem. enable one-to-one transmission and 

build any onlive-based application.

Full Decentralized Live services and any public 
broadcasts no censorship. 

Allow participants to contribute their processing 
power and bandwidth in service of transcoding and 

distribution of video, and to be compensated 
accordingly.

Generic widening of activity into new sectors 
increases the number of users / broadcasters, 

Launch one to many broadcasts pilot (IOS and 
Android), public broadcasts.

Setting up the mobile version (IOS and Android) 
of the application for one-to-one module. Real time 

Smart Contract, ESCROW, Pay.On.Live

Q2 2018

H2 2019

Q4 2018

Q1 2018

Q3 2018

H1 2019

H1 2020

PUBLIC VERSION - PRE ICO 30 OnLive Whitepaper 2018 ©

ROADMAP



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 31 OnLive Whitepaper 2018 ©

Name: ANNA RYBKA – KRYSIAK
Position/main responsibilities: DIRECTOR and FOUNDER
E-mail: anna@onlive.ltd

Summary: Anna is an experienced Professional Manager, with a 
Master's degree in Information Technology and numerous certifications 
including PRINCE2 (2009) Foundation, ITILv3 Foundation, MS Project 
2013 and PRINCE2 (2009) Practitioner and Project Management 
Professional (PMP). 

MANAGING TEAM

Name: CHRIS RYBKA
Position/main responsibilities: FOUNDER
E-mail: chris@onlive.ltd

Summary: He has more than 15 years of experience in the 
telecommunications and IT industries. Throughout his career, he has 
establ ished and superv ised companies operat ing in the 
telecommunications market, as well as in the new technology, real 
estate , IT, financial, and industrial sectors. When conducting 
international investment activities he has been on the boards of 
directors or in the supervisory boards of more than 30 different 
companies working on a national and international scale.

Name:  DANIEL BAYER
Position/main responsibilities: CEO
E-mail: ceo@onlive.ltd

Summary: A pharmacoeconomics, marketing and law graduate with a 
MA in Civil Law with a wide experience in the field of business 
development in the private sector, with a wide range of business 
contacts across Poland and other markets in CEE. 



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 32 OnLive Whitepaper 2018 ©

Name:  SIMON POLOK
Position/main responsibilities: 
STREAMING EXPERT, BACKEND TEAM SUPERVISOR
E-mail: szymon@onlive.ltd

Summary: Over 17 years of experience in designing and creating both 
web services and dedicated desktop/server applications for different 
operating systems (including MacOS X, Windows and Linux). 

 

Name:  PAUL JOSIEK
Position/main responsibilities: 
SUPERVISOR IOS, ANDROID AND FRONTEND TEAM
E-mail: pawel@onlive.ltd

Summary: Paul is an experienced Manager, Board Member and co-
owner of Future Mind — the mobile and web oriented software house 
with more than 100 delivered projects. 

Name:  IGOR FARAFANOW
Position/main responsibilities: 
UX EXPERT, SUPERVISOR USER EXPERIENCE TEAM
E-mail: igor@onlive.ltd

Summary: In his 10-year career Igor has been mostly focused on 
designing great user experience: as UX Designer, UX Team Leader, 
Product Manager and CEO (the last one requires mostly user centric 
approach to succeed).

Name:  ADAM OCHMAŃSKI
Position/main responsibilities: 
SUPERVISOR OF THE TEAM OF ADMINISTRATORS
E-mail: adam@onlive.ltd

Summary: Adam Ochmański is a specialist IT system administrator from 
the level of line installations to the level of backbone systems. He has 
over 12 years of professional experience, including 7 years of experience 
in administration and testing of 20PB MooseFS file system installation.

 



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 33 OnLive Whitepaper 2018 ©

Name:  CHRIS JANIK
Position/main responsibilities: 
CONTROLLING AND FINANCES

Summary: Over 11 years of building competences in Business finance 
management, especially in controlling. Experience in implementing 
controlling system and financial model for preparing long term forecasts 
in PGE Capital Group, one of the biggest companies in Poland. Daily co-
operation with SMEs, leaders in their market.

 

Name:  KUBA STEFAŃSKI
Position/main responsibilities: 
BLOCKCHAIN EXPERT, LEAD BLOCKCHAIN DEVELOPER

Summary: Lead Blockchain Developer at Pragmatic Coders, with over 9 
years of experience in Software Development. Experienced in Financial 
and Trading platforms development, expert in Blockchain and 
Distributed Ledger Technologies.

Name:  WIKTOR  ŻOŁNOWSKI
Position/main responsibilities: 
BLOCKCHAIN EXPERT, SUPERVISOR USER BLOCKCHAIN TEAM

SUMMARY: CEO at Pragmatic Coders, Blockchain Business Advisor with 
over 12 years of experience in IT and business development. Combines 
business, economic and technological expertise when designing new 
markets for crypto-currencies.

Pragmatic Coders - a software house specialized in Blockchain and FinTech development. In the last 
few years, the team of over 40 developers has supported various Investment, Trading and 
Blockchain-based products development for startups, medium-sized business, corporates and 
financial institutions all over the world. The company focus on innovative technologies and solutions 
has led it to become the leading provider of the Blockchain Software Development Services on the 
European market.



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 34 OnLive Whitepaper 2018 ©

Name:  Paweł Maciszewski
Position/main responsibilities: 
SOFTWARE DEVELOPMENT MANAGER

Manager, programmer and team leader for developers with a decade of 
experience in web applications development and programming for the 
following companies: UseLab, BrainJuice Interactive, QDO-Ventures/
W h o E l s e , H y p e r m e d i a I S O B A R , D e n t s u A e g i s N e t w o r k , 
silksoftwarehouse.com

Name:  Michał Jasiński
Position/main responsibilities:
LEGAL COUNSEL

Attorney at law with extensive experience in Banking & Finance and 
Mergers & Acquisitions. He has been involved in numerous financial 
transactions, including secured and unsecured lending and borrowing, 
debt instruments, and asset finance. During over 12 years of 
professional experience he worked for international law firms and 
Polish publicly listed companies.  



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 35 OnLive Whitepaper 2018 ©

Name:  Tim Luft
specialization / areas of interest: 
Computer Games, Adv. Manufacturing, Automotive
Supply Chain, Digital

Tim's focuses on digital, computer games, advanced manufacturing and 
automotive supply chain. He has extensive experience across digital 
media, serious games, ICT, advanced engineering, e-Learning and 
simulation.  

Name:  Mark Shaw
specialization / areas of interest: 
ICT, Aerospace, Satellite Applications Defence, Security

Mark has 20 years of experience in supporting and building growth in
SMEs either through investment or organically. Having worked within 
and for global corporations such as BAE Systems, Oracle and IBM, he 
changed track to get involved with small companies with global 
propositions in the IT and IT security world. 

He wears the scars of fruitless investment rounds and the laurels of success. He co founded TSA 
Europe and lately the Ashover Group, and is now invested in several start ups. Securing investment 
to support growth at the right time has always been part of Mark’s remit, and he has an extensive 
business network with a particular focus in Central and Eastern Europe. He sits on the board of three 
SMEs and is involved in regional entrepreneurial groups.

Tim was the founder of the Serious Games Institute, a University technology centre, which was the 
world’s first of its kind. Here Tim put in place the research and development systems and processes 
necessary to design, develop and prototype new digital media products). As CEO of a Serious Games 
and Simulation Studio based in the West Midlands, Tim works with a number of major blue chip 
clients including Jaguar Land Rover, BAE Systems, Nissan, British Airways, BT and the MOD. Tim has 
also helped establish various incubation centres, providing mentoring and support to SMEs within 
the digital media sector both in the UK and overseas. 

ADVISORS



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 36 OnLive Whitepaper 2018 ©

Industry definition

Live streaming video refers to broadcasts in real time to an audience over the internet. While the 
concept of live streaming has been around for years, mobile-first video platforms with user-
generated content have only recently begun to make serious waves thanks to improved video quality, 
faster broadband speeds and enhanced mobile technology.

Online video has become a key part of the strategic business model for both brands and marketers 
as they seek more innovative ways to capture consumer attention. Creative live streaming video 
initiatives and campaigns are a way for companies to cut through the digital clutter and have 
emerged as the medium of choice not only for person-to-person sharing, but also for business-to-
consumer (B2C) and business-to-business (B2B) communication.

Brands are increasingly using live streaming to reach audiences. Its importance has grown 
significantly thanks to substantial investments by social platforms such as Facebook, YouTube, 
Snapchat, and Twitter to build and enhance their live-streaming platforms.

Some 88% of agency respondents stated that they “might” or “definitely will” invest in live stream 
video advertising over the next six months, according to a recent Trusted Media Brands survey.

Key facts and figures

• Live streaming video will further accelerate streaming videos' overall share of internet traffic. 
Streaming video accounts for over two-thirds of all internet traffic and this share is expected to 
jump to 82% by 2020, according to Cisco’s June 2016 Visual Networking Index report.

• Live video’s value comes from its unique ability to add an authentic human element to digital 
communications. As a result, brands are leveraging three main streaming methods to connect with 
their viewers: tutorials, product launches and exclusive and behind-the-scenes footage.

• Advertisers will continue to invest heavily in online video, especially as live streaming video gains 
traction. Already in the US, digital video ad revenue reached $7.8 billion in 2015, up 55% from 2014, 
according to figures from the Internet Advertising Bureau.

• While live streaming is still in its early stages, brands are leveraging micropayments, mid-roll video 
ads and direct payments from social platforms, to monetise their live streaming videos.

• The success of live streaming video hinges on brands overcoming a lack of measurement standards 
in the space, as well as changes in social media sites' algorithms that affect what content users see

MARKET ANALYSIS



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 37 OnLive Whitepaper 2018 ©

Market size

The global video streaming market for live services was valued at $30.9 Billion in 2015 and is 
estimated to grow at a CAGR of over 16% from 2017 to 2024 to reach $123.2 billion in 2024 and we 
are going to fill in the gap in the form of live services and paid public broadcasts.

Such strong market growth is anticipated on account of the rising number of online users, 
technological advancements, the development of high quality content and an increase in 
subscriptions for various streaming channels.

According to a new report by London-based Futuresource Consulting, 2014 was a breakout year for 
online video in the United Kingdom. The market grew by 55% to reach £600 million.

Timeline: Live Streaming Launches And Announcements

That amount doubled in 2014. The main players in SVOD were Netflix, Amazon Prime Instant Video 
and Now TV, all of which showed growth last year. 

Over 7 million UK households subscribed to a SVOD service in 2014 and this number will grow 
(according to Futuresource prediction) to 13.6 million by 2019. 

Some forums forecast the VOD market will grow from $25.30 billion in 2014 to $61.40 billion in 2019, 
at a CAGR of 19.4% during the forecast period. In terms of regions, North America is expected to be 
the biggest market in terms of revenue contribution, while Asia-Pacific (APAC) and Middle East and 
Africa (MEA) are expected to experience increased market traction, during the forecast period.

2018

OnLive
launch in UK



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 38 OnLive Whitepaper 2018 ©

The UK market

The video streaming market in the UK is now worth almost half a billion pounds, according to a 
Mintel research report. Mintel says video streaming sales, for services from the likes of Netflix and 
Amazon, grew by 56% last year to £437 million. Spending is now expected to smash the £500 million 
mark this year, said Mintel.

With an Internet penetration at a staggering 92%, the OTT audience in UK is as aware and equipped 
with entertainment media as you will find in the average US household. 

However, the major difference may be the availability of free services in the European region and 
thus consumers are less likely to pay for a subscription. Still, UK OTT user penetration shows huge 
potential for growth from 31.83% in 2016 to 54.23% in 2020.

However, with an ARPU of $85.20, the total video on demand revenue is expected to grow from 
$1,446.1 million in 2016 to $2,427.6 million in 2020. 

Subscription services amount to $821.9 million, which is expected to grow at $1,330.3 million by 
2020. Pay-Per-View and Video Download (EST) will grow from $414.8 and $209.4 million in revenue to 
$690.7 and $406.6 million, respectively.

There will be 42.7 million UK smartphone users this year. While growth will slow through 2021, over 
two-thirds of the population will use smartphones by 2019. Remaining increases will be driven 
primarily by children 11 and younger and 55- to 64-year-olds, who will see double-digit growth in 
2017 and 2018.
 
As overall internet and mobile usage grow, so will social network usage—up 3.4% to 36.6 million 
users in 2017. The biggest growth will come from users ages 65 and older, rising 17.9%. By 2021, this 
oldest age group will account for one in 10 social network users. 

• 87.9% of adults in the UK (45.9 million) used the internet in 2016, compared with 86.2% in 2015.
• 0.2% (5.3 million) had never used the internet compared with 11.4% in 2015.
• Almost all adults aged 16 to 24 years were recent internet users (99.2%), in contrast with 38.7% of 
adults aged 75 years and over.

• 89.4% of men (22.8 million) and 86.4% of women (23.1 million) were recent internet users, up from 
87.9% and 84.6% in 2015.

• Women aged 75 and over had seen the largest rise in recent internet use, up 169.0% from 2011; 
however, still less than a third (32.6%) were recent users in 2016.

• 25.0% of disabled adults had never used the internet in 2016, down from 27.4% in 2015.



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 39 OnLive Whitepaper 2018 ©

Market trends, growth rates

The streaming industry is huge, but it’s poised to get even bigger. According to findings from 
Research and Markets, the live video streaming market is on track to become a $70.5 billion industry 
by 2021. In 2016, video streaming was a $30.29 billion industry, meaning that the growth in the next 
few years is going to be astronomical.

Advertisers are investing heavily in online video, especially as live streaming video gains traction. 
Digital video ad revenues already reached $7.8 billion in 2015, up 55% from 2014, according to 
figures from the Internet Advertising Bureau.

The rate at which people watch videos on the internet has continued to grow over the past decade, 
and we expect this trend to continue for both live streaming content and video-on-demand. At the 
same time, TV subscriptions have been declining significantly.

Advertising attached to online videos has the highest click-through-rate of any form of online 
advertising at about 1.84%. This trend will drive an increase in video advertising in the following years 
as more businesses take advantage of video conversion rates and the ability to target customers 
based on subject matter.

According to Livestream, 81% of audiences on the internet and on mobile consumed more live video 
in 2016 than they had the year before. That represents incredible YoY growth, but it also presents an 
opportunity for advertisers. Livestream also found that by and large, audiences prefer live video to 
other forms of brand communications. 80% prefer live videos over blogs and 82% favour live video 
over social posts.
 



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 40 OnLive Whitepaper 2018 ©

Person-to-person video calling is a mass market and mainstream activity on smartphones. OnLive 
makes it possible to monetise direct users' videos and easily sell services and professional 
knowledge. In collaboration with UK Trade & Investment we have prepared a detailed analysis of 
the market for services in UK that may be provided in the form of live broadcasts. The report is 
extensive and available on request. Below we present it in graphic form. 

Live services market

1. General insurance

£54.9bn

24.3%Motor insurance

20.3%Other

11%Generalliability insurance

1.1%Legalinsurance

22.3%Property insurance

12.3%Marine, aviation and transport insurance

8.7%Accident andhealth insurance

TOTAL MARKET VALUE

2. Legal Activities

38%

24%

18%

11%

9%

£30.6bn

Advising
on commercial law

Advising
on property law

Other
legal services

Advising
on personal law

Advising on administrative
and constitutional law

TOTAL MARKET VALUE

3. Fund Management Activities

43.2%

36,4%

10,4%

7.1%

2.9%

£17.8bn

Equities

Other

Property

Fixed-income
assets

Cash

TOTAL MARKET VALUE

5. General Medical Practices

£10.6bn
3.2%

5.1%

6.4%

85.3%National HealthService funding

Prescriptions and
other services

Private practice

Treatment

TOTAL MARKET VALUE

4. Tax Consultants

48%

37%

15%

£3.9bn

Business income
tax services

Personal income
tax services

Tax advisory
services

TOTAL MARKET VALUE

6. Technical & Vocational Education

20%
17%

14%
13%
13%

11%
7%

5%

£3.2bn

Health-care training

Construction training

Other training

Hospitality training

IT training

Management
training

Administration
training

Cosmetology and
fashion training

TOTAL MARKET VALUE

7. Services provided by individuals. New markets. Anyone who has any skill or content live can offer it to others On.Live



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 41 OnLive Whitepaper 2018 ©

KEY DATES

PRE ICO

ICO

Post ICO

OnLive Platform start

Jan Feb Mar Apr May June

   Pre-ICO 

Start: 2018-01-22 11:00 UTC 
(approximately, depends on block number published 
before sale begins).

Close: 2018-02-22 
(approximately, determined by number of blocks after 
start of sale)

Discount: -30% ICO price
Available tokens: 12,210,000 ONL

   ICO

Start: 2018-03-11 
(approximately, depends on block number 
published before sale begins)

Close: 2018-04-11 
(approximately, determined by number
 of blocks after start of sale)

Available tokens: 61,050,000 ONL

   Trading

Tokens are not transferable until 2018-05-11

   OnLive platform start

Just after tokens become transferable - May 2018



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 42 OnLive Whitepaper 2018 ©

3%

8%

19%

9%

11%

6%

31%

5%

6%

2%

CAPEX

Marketing team

Marketing ad

Loyality Program

RCS - support team

RCS -developers team

RCS -other costs

Board & Administrative team

other costs

Marketing other

The commercial success of OnLive is driven 

mainly by the steady growth of users, content 

producers and processing power providers in 

the biggest markets. The company will focus on 

scaling the business in the US, UK, Germany, 

Brazil, Japan and Russian markets. The scale of 

expanding the core business depends on the 

financing to be raised. 

OnLive will make the decision about expanding 

into the markets taking into consideration such 

metrics as Monthly Recurring Revenue (MRR), 

Cost of Customer Acquisition (CAC), Recurring 

Costs of Service (RCS) and time to profit on each 

of the analysed markets. 

Expansion of the growth of the OnLive Platform 

will be based on above mentioned Key 

Performance Indicators (KPIs). 

Use of Proceeds

ONL 111 Million

55%ICO

11%ONL Wallet (Reserve)

6%Bounty Marketing 

Legal insurance

11%PRE  ICO

11%Founders (lock)

5%

1%

Advisors 

TOTAL Token Number

Token Allocation

TOKEN SALE



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 43 OnLive Whitepaper 2018 ©

ONL TOKEN FUNCTIONALITY



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 44 OnLive Whitepaper 2018 ©

We've prepared detailed instructions for anyone not yet comfortable in navigating the cryptocurrency world. Check out the steps on how to 
create a wallet, how to buy Ethereum (ETH) and how to send ETH to OnLive during the token crowdsale in exchange for ONL Tokens.

How to participate?

Join us in revolutionizing the world of live services, live broadcasts 
and computing power!

ONL token is an integral element of the OnLive Platform. It is used 
as a fee currency of transmission and transcoding services to 
incentivise decentralised computing required for the video 
broadcasts. Furthermore, it is the only payment option on our 
platform. 

Get it and grow with us!!!ONL is built as an ERC20 token on the Ethereum blockchain
Token Type: Utility token
Maximum supply: 111,000,000 ONL
Tokens available in Pre-ICO: 12,210,000 ONL
Tokens available in ICO: 61,050,000 ONL
Pre-ICO Hard Cap: 14,000 ETH
ICO Hard Cap: 100,000 ETH

All unsold Tokens will be burnt.

TOKEN CROWDSALE

Check On.Live site for details



1. COMPANY DATA

PUBLIC VERSION - PRE ICO 45 OnLive Whitepaper 2018 ©

TERM SHEET

TERMS SHEET INDICATIVE OFFER ON TOKEN PRE-SALE

GENERAL INFORMATION

INDICATIVE OFFER ON ONL PRE-SALE

Project

Token issuer OnLive LTD (UK based company) 
OnLive Fund OÜ (Estonia based company)

Token

Buyer

“ONL” ERC20 token on the Etherum blockchain

[ONL Token Receiver]

Tokens maximum supply 

Number of offered ONL

111,000,000 ONL 

12,210,000 ONL

Tokens available in Pre-ICO

Pre sale price (1 ONL)

12,210,000 ONL

0.0011 ETH

Tokens available in ICO

Transaction deadline

61,050,000 ONL

The Buyer shall purchase ONL at the offered price not later than on 
2018-02-22

Pre-ICO price (1 ONL) 0.0011 ETH

ICO price (1 ONL) 0.0016 ETH

Anticipated Pre-ICO phase 22.01.2018 – 22.02.2018

Anticipated ICO phase 11.03.2018 – 11.04.2018

Lock-up ONL are not transferable until 11.05.2018

Join us in revolutionizing the world of live services, live broadcasts 
and computing power!

Get it and grow with us!!!

Pre-ICO discount 30.00% off ICO price 

Pre-ICO subscription period 22.01.2018 - 22.02.2018



Company name:   OnLive LTD
Street, House no. : 7 The Courtyard, Buntsford Drive,
ZIP Code/Postcode, City :  B60 3DJ, Bromsgrove, West Midlands
Country : Great Britain
Commercial Registry :  10033768
VAT ID : GB 249568947
Company URL:  https://onlive.ltd
Product url:  https://onlive.tv
E-mail: ceo@onlive.ltd


