











































 

 

 

BLOCKCHAIN BASED, 
MONETIZED IMAGE ECOSYSTEM 

 

February 2018



 

2 | P a g e  

 

Contents 
1. Abstract ............................................................................................................................................................... 4 

2. Image Market ...................................................................................................................................................... 6 

2.1. PIBBLE Project Target ................................................................................................................................... 6 

2.2. Current State of Paid Image Market ............................................................................................................ 7 

2.3. Problems of Paid Image Market ................................................................................................................... 7 

3. PIBBLE Ecosystem Solution ............................................................................................................................... 10 

3.1. PIBBLE Consensus Algorithm ...................................................................................................................... 10 

3.2. Building Image Monitoring System Using Blockchain ................................................................................ 11 

3.3. Building Automated and Decentralized Image Upload System – PIBBLE Creator’s Consensus................. 12 

3.4. Building Badge System through PIBBLE Brush and Activity in Ecosystem ................................................. 14 

4. PIBBLE Token & PIBBLE Brush ........................................................................................................................... 16 

4.1. Usability of Token ....................................................................................................................................... 16 

4.2. Payment Solution ....................................................................................................................................... 17 

4.3. PIBBLE Ecosystem Fee ................................................................................................................................ 18 

4.4. PIBBLE Brush .............................................................................................................................................. 18 

5. PIBBLE Roadmap ............................................................................................................................................... 20 

6. Token Distribution ............................................................................................................................................. 22 

Token Distribution ............................................................................................................................................. 22 

Use of Fund ....................................................................................................................................................... 23 

Pibble Token Generation Event Distribution Summary .................................................................................... 23 

7. PIBBLE Partners - Based On Prior Cooperation ................................................................................................. 24 

Image Contents Partner .................................................................................................................................... 24 

Contents PRO Partner ....................................................................................................................................... 24 

Overall Partner .................................................................................................................................................. 25 

8. Team – MEMBER & ADVISOR ............................................................................................................................ 26 

MEMBER ............................................................................................................................................................ 31 

ADVISORS .......................................................................................................................................................... 31 

Notice & Caution ................................................................................................................................................... 35 



 

3 | P a g e  

 

  



 

4 | P a g e  

 

1. Abstract 
Nowadays, so called “shared” files are used freely without any monetary payments. PIBBLE 

questions, did, however, everybody agree to this? 

 

Ever since Napster enabled music files to be shared freely in 1999, digital content-related 

technologies easily enabled sharing music to even video files without damaging the original. 

In 2008, when Apple released the iPhone 3G to the world, a camera was held in everyone's 

hands, and photos taken by the most ordinary people became one of the most popular 

contents. 

However, despite such a vast expansion, the 'image' market still remains uninstitutionalized. 

When one shares a picture or image that they like, the original creator is often barely 

recognized. Due to this culture, recognition for works of experts is slowly fading. 

As a result, professionals and indie groups alike are losing a place to stand in the image market. 

 

PIBBLE project, represents the interests of the following groups of people; 

-Expert groups in the Stock Image market, which is traditionally a paid market but a market 

that requires change; 

-Indie artist groups who want to turn their creative dreams into a profession;  

Ordinary people who lead the image market through SNS photographs etc,; 

-Entertainer groups such as singers, actors etc. whose issued portraits are directly linked to their 

values;  

while allowing them to communicate with each other within the PIBBLE Ecosystem and aims to 

reorganize the existing markets so that each group may be legitimately compensated for the 

images and work they have created. 

 

To do this, the PIBBLE project is planning on developing a decentralized marketplace based 

on Blockchain, while building an incentivized ecosystem where the more users ‘share and 

participate’ the more they get 'rewarded'. 

 

The PIBBLE project, a 'decentralized and shared' platform that protects the value of the 

creations can be an improvement from the reality where most of the users don’t recognize 

that the images they upload daily on Facebook, Instagram etc can be a great asset to them. 



 

5 | P a g e  

 

 

By developing a decentralized image market through a cryptocurrency called PIBBLE, we aim 

to create a Blockchain based image ecosystem which can allow images to be circulated and 

distributed on the PIBBLE market platform.   



 

6 | P a g e  

 

2. Image Market  
2.1. PIBBLE Project Target 
PIBBLE is a Blockchain-based cryptocurrency that allows image creators and consumers to 

be together, compensating them for the work they create, use and enjoy. The "images” that 

PIBBLE Project handles are not only a picture or a stock image but also various kinds of 

images such as a cartoon, a character, an illustration, a graphic, a picture of entertainers 

(singer, actor etc.) and video stills.  

 

Meaning, “users” of PIBBLE Project includes all users such as expert groups who have been 

engaged in business with images, indie artists who have had little opportunity to be valued 

for their own works, ordinary people who don’t have a clear concept of copyrights, and a 

group of entertainers for whom it have been difficult to claim their own portrait rights online.  

 

The “creator” within the PIBBLE Project will receive a fair price for his or her creation, which is 

achieved through Blockchain based Image Ecosystem. PIBBLE will become a platform where 

everyone can become an image seller and buyer, protecting the rights of professional 

creators while creating a fun community platform by providing a social marketplace to the 

public. 

 

PIBBLE project will develop into a Blockchain based marketplace that can allow transmission 

of images that have gone under agreement and restrict the use of unauthorized use of 

images which can result in paid markets within SNS. This can be achieved by using a self-

developed Image tracking system and Blockchain technology.

 

< Figure 1: PIBBLE User group >  



 

7 | P a g e  

 

2.2. Current State of Paid Image Market 

 

< Figure 2: Stock Image Market Status > 

According to marketing research facility, Technavio, the global stock image market is 

estimated to reach $ 2.4 billion by 2017. The most significant portion of the transaction was 

micro-stock images and flat rate sales, which recorded sales of about $ 850 million. Video 

image(Footage) related sales, which are very likely to grow in the future, is amounted to be 

$ 550 million. The relatively high-priced RM (Royalty Managed)/ RF (Royalty Free) market being 

$ 100 million. 

Experts predict that the stock image market will continue to grow. Technavio expects the stock 

image market to grow at an average annual rate of 8% by the coming 2021, reaching $ 3.26 

billion. With the development of communication-based technologies such as the internet, 

more images will be created, and not only still images but also video image market will expand. 

The growing need for visual effects in the media field, such as marketing, is also one of the 

factors that forecasts the growth of the market. Appropriate use of images can enhance the 

purchasing power of the products and public relations effect. 

 

The PIBBLE project is based on a global stock image market which is worth $ 2.4 billion. However, 

PIBBLE project will break the frame of the existing stock image industry and introduce a new 

industrial structure that enables not only professionals but also ordinary people to buy and sell 

their images in the PIBBLE Ecosystem.2.3. Problems of Paid Image Market 

 

Total Market Size 
(2017) 2.4 Billion 

$

Micro StockImage 
& a Fiate Rate 
850 Million $

Footage Category 
550 Million $

RM/RF 100 
Million $



 

8 | P a g e  

 

2.3. Problems of Paid Image Market 

Unreasonable payment method by a huge intermediary, Stock Image Agency 

The stock image market, a typical paid market and also a multi-billion dollar market, is 

expected to grow continuously. Ironically, however, unlike the recent growth in market size, 

revenues of the creators are declining. This is due to the rights of the creators not being 

managed properly. A structure where the stock image market company has the upperhand 

over the creators is becoming fixated and problems arise with it.  

Most large stock image companies are introducing a subscription system to compete against 

companies providing images for free. This sales method has its perks since numerous of people 

can use quality images at low rates. However, a significant portion of the revenue is taken by 

the stock image companies as brokerage commissions, and since the price of sales images 

was lowered, the profits of the original creators decrease significantly. In addition, one of the 

many problems it has is that it takes a long time to calculate their profits. It takes about 90 days 

even on “Shutter Stock,” the top company in stock images market. Meaning, users are subject 

to transaction restrictions due to such payment methods. For these reasons, creators have two 

choices, look for other agencies to guarantee better treatment or accept such situation as it 

is. 

Opaque Selection and Pricing System of Upload Image 

Today, stock image companies permit users to upload their images only if the images pass 

their own internal review. Companies offer their own standards and creators have to follow 

them which can't help being regarded as irrational since a big portion of stock image 

company's profits rely on creators uploading their work. Procedures take a long time and 

certain companies often delete photos that has already been approved without notice. For 

these reasons, it is difficult for indie creators and general people to assert the value of their own 

creations or secure their rights because the market itself starts with an opaque selection criteria.  

 

PIBBLE will aim to solve this problem by transparently disclosing the process of images that are 

being uploaded which is directly linked to the livelihood of creators and through voting system 

within the PIBBLE Ecosystem.  

Evaporation of rights due to the inability to identify the distribution process of a 
creation 

Intellectual properties can be popular stock images with a lot of effort put into them or even 

popular cartoon characters. Both can steadily make profit unless the creators manually 



 

9 | P a g e  

 

delete them. As a result, the needs of those who work as a full-time stock image creators 

beyond hobby has increased steadily. While image is a valuable asset to many creators, 

there is virtually no device or system to protect their rights due to the absence of tracking 

system and management of unauthorized images.  

 

PIBBLE aims to fix this by using our self-developed Image Tracking system1 which was 

operated for years and we plan to expand the reach of this to Blockchain. By recording the 

circulation of images, even on SNS, using Blockchain, we are going to provide a service that 

offers protection to not only professionals but even to regular people from copyright 

infringement which can result in creating profitable models for them. 

 

1.^ Patent number (licensed in Korea) : 2009- 111367 / BM patent number: 2010-59947   



 

10 | P a g e  

 

3. PIBBLE Ecosystem Solution 
By using the Blockchain/Smart Contract technology, we expect to aid in generating fair 

revenue for image creators while, at the same time, minimizing copyright infringement 

problems.  

PIBBLE Ecosystem is a platform where anyone can become a creator/consumer of image 

contents. As the system is built on a global network, anyone can produce and use images 

without time or space limitations.  

The PIBBLE Ecosystem, which utilizes Blockchain, especially takes note of countless of images 

that are generated in the age of SNS and promotes a structure where anyone can generate 

profits as image creators through the use of cryptocurrency, promoting an image marketplace 

where anyone can participate in. 

The biggest problem of many projects that utilizes cryptocurrency and Blockchain technology 

is that it is difficult to attract people who are not yet informed or has no interest in Blockchain 

or cryptocurrency platform. PIBBLE, however, can utilize the already popular culture of 

creating images. PIBBLE can provide a marketplace where anyone can become 

creator/consumer of image contents which can motivate people who are not interested in 

cryptocurrency to participate. 

3.1. PIBBLE Consensus Algorithm 
PIBBLE tokens will be created using the ERC20 token standard. Later it will evolve into using 

consensus algorithm of the Delegated Proof of Stake (DPoS). 

Ethereum’s PoS is more efficient than Proof of Work(PoW) system and has a merit of not 

requiring expensive mining devices, and is operated by constructing a certain number of 

representative nodes(witnesses) elected by the user's vote within the PIBBLE Ecosystem. 

Blocks generated by the agreement of these witnesses will contain transactions such as image 

DNA information and text information, and such method will generate blocks every few 

seconds which is much faster than the PoW system, resulting in ample amounts of transaction 

needed within the Ecosystem.  

 

The PIB Tokens resulting from block generation will be accumulated in the PIBBLE Ecosystem, 

and a significant amount of accumulated PIB Tokens will be distributed to the image authors. 

Certain percentage of PIB Tokens will be allocated as rewards for Verification user, User 

Activity(download, up-vote, thumbs up and comments, etc.) and some percentage of those 

will be allocated to the witnesses. The distribution rate between witnesses will be determined 

by the ratio of PIBBLE Brush held by each witness.  

Level of contribution within the blocks that are created: 

Number of PIBBLE Tokens held * Holding Time of PIBBLE Brush within the network 



 

11 | P a g e  

 

3.2. Building Image Monitoring System Using Blockchain 

Blockchain Image DNA System ‘BitDNA Pro’  

We are planning to combine ‘Contents PRO,’ our self-developed and patented image 

tracking technology with Blockchain system. Contents PRO is an online digital image analysis 

and search engine. Contents PRO is a search engine solution capable of extracting and 

comparing over 300 thousand image features within one second (1,000 pixels), enabling 

image copyright tracking. This has prevented illegal copies and uses through image copyright 

tracking. Such tracking process utilizes DNA recognition technology on the image itself instead 

of the code insertion method. This is achieved through precisely comparing images similar to 

the original by analyzing image outline, color values, frequency and stress values etc. 

The PIBBLE Ecosystem, introducing our own existing image tracking technology called 

'Contents PRO' into Blockchain, suggests various utilization plans such as image monitoring 

function and similar image search and so on. 

 

< Figure 3 : Image tracking process of Contents Pro > 



 

12 | P a g e  

 

The currently operating Standalone ‘Contents Pro’ system will be restructured to a form suitable 

for Blockchain ecosystem, regenerated as a 'BitDNA Pro' and will perform the following 

functions on the witnesses’ nodes. 

In the PIBBLE Ecosystem, BitDNA Pro has these following functions : 1) prevent duplicate image 

registration by comparing the images that are already registered within the system with the 

new ones. 2) Filtering out images that are deemed violent or inappropriate. 3) the ability to 

search similar images that the users want. 

The DNA extraction technology of the BitDNA Pro records the DNA information of all the images 

that are registered, in the Blockchain Ledger. The images that are newly registered are 

compared with the existing DNA information within the PIBBLE Blockchain system and if they 

are considered to be the same they are held off from being registered. 

3.3. Building Automated and Decentralized Image Upload 
System – PIBBLE Creator’s Consensus 

 

< Figure 4 : Image Upload Verification Process of PIBBLE Ecosystem > 

The PIBBLE project presents a solution by giving value for the users' works, enabling everyone 

to become a creator and secure profits in the digital era. 

In addition, instead of the centralized image upload method that are being used by existing 

stock image agencies, it builds a decentralized Ecosystem by Deep Learning AI component 

and users’ participation.  

 



 

13 | P a g e  

 

For this purpose, PIBBLE Ecosystem has two types of verification methods before upload, one 

being AI review and the other being user’s review. First, BitDNA’s DeepLearning AI for PIBBLE or 

BitDNA DL4P automatically filters out images that are deemed lascivious, violent, defamatory, 

libelous, injurious, obscene or offensive material, or which infringe third party rights which could 

undermine the value and nature of the PIBBLE Ecosystem. Even if an image passes the AI review, 

its exposure will be limited in the Ecosystem by the PIBBLE Blur function such as the community's 

down vote.  

The DNA and text information of the images that have passed the review are stored on 

Blockchain system and the images are stored within the distributed cloud system. 

 

< Figure 5: Ambiguous Image Filtering Process > 

Like mentioned above, images that are classified as duplicate, lascivious or violent are 

discarded after a certain period of time if the uploader does not object to it, whereas if there 

is an objection, such images are classified into ‘Waiting lists’ for the review. Also when the 

image turns out to be an ambiguous image after going through ‘BitDNA DL4P,’ it is also put 

into ‘Waiting lists’ for a review.  

 

PIBBLE users can voluntarily participate as a 'Verification User' to perform a verification on 

images in ‘Waiting lists’ and acquire PIBBLE Brush accordingly. However, in this process, there 

is a possibility where an user participates in ‘Verification User’ program with malicious intents 

and select or upload an image that should not be uploaded onto the PIBBLE Ecosystem. To 

eliminate this possibility, 'Verification Users,’ adopts consensus method concerning the target 

image. This ‘consensus’ requires a certain number of ‘Verified Users’ to vote and reach a 



 

14 | P a g e  

 

consensus with image upload, and if there is a vote against the upload, the number of 

consensus required to upload the image will increase. A ‘verified user’ who repeatedly votes 

to upload an image that numerous of other ‘verified users’ have voted against will be 

penalized by methods such as temporarily restricting the voting power or decreasing the 

amounts of PIBBLE Brush held. 

 

< Figure 6: Configuration of PIBBLE Ecosystem > 

3.4. Building Badge System through PIBBLE Brush and Activity 
in Ecosystem 
Every user on Blockchain based PIBBLE Ecosystem can choose to remain anonymous. 

Registration process does not require one to disclose their personal information unless they 

want to. However, in order to prevent one person from creating multiple accounts and having 

negative effects on the ecosystem, users are required to follow the admission approval process 

through methods such as mobile phone verification or e-mail address verification.  

Due to the anonymity within the PIBBLE Ecosystem, a user with malicious usage behavior may 

appear in the PIBBLE ecosystem. To restrict those users and for the wholesome of the ecosystem, 

a Badge system will be introduced. 

 

Badges of each account is determined through each account’s respective activity score 

along with PIBBLE Brush. Activity score grows proportionally with the following conditions: 



 

15 | P a g e  

 

1. Number of image traded within the PIBBLE Ecosystem 

2. Number of PIBBLE Tokens paid in image purchases 

3. Number of PIBBLE Tokens received in image sales 

4. Comment activity score regarding images registered on the Ecosystem 

5. Number of participation in the image upload verification work as ‘Verification User’ 

6. PIBBLE Brush holding score 

7. Activity period in PIBBLE Ecosystem 

Activity score grows in based on the above conditions, but is not unconditionally proportional 

to them. As an account achieves these conditions, the level of difficulty for Badge growth 

increases. Meaning, the higher the Badge grows, the more challenging ascending to the next 

Badge level becomes. 

Along with activity score, holding PIBBLE Brush affects the Badge level heavily. The more PIBBLE 

Brush one holds, the higher the Badge level would tend to be. 

There are various kinds of benefits for an account with high Badge level. First of all, images that 

are posted by a member with high Badge level within the Ecosystem, will be exposed on the 

top of the platform. In addition, people will be able to view the images for a longer period of 

time, thus providing ample amounts of opportunity to make profit from the uploaded images. 

Also, the PIBBLE Brush compensation ratio grows according to the PIBBLE Tokens held. 

Furthermore, higher the ‘Badge level’ becomes, the more incentives you can acquire by 

participating in the image registration verification process. 

 

On the other hand, accounts that consistently stay in low(or minus) ‘Badge level’, would be 

expelled from the Ecosystem and lose access right. Even if an account gets expelled or lose 

access right, the owner of the account will be able dispose of their PIBBLE Brush/Token. ‘Badge 

level’ for each account is updated in real time, and the ‘Badge level’ will go down for 

accounts that have consistently shown malicious behavior in the image verification process or 

have received multiple complaints from other users.  



 

16 | P a g e  

 

4. PIBBLE Token & PIBBLE Brush 
4.1. Usability of Token 
The PIBBLE Token will be used within the PIBBLE Ecosystem for transactions between creators 

and copyright users/buyers. The PIBBLE Token, which will be used primarily as a payment 

solution within the PIBBLE Ecosystem,. Image users and buyers can make payment with a PIBBLE 

Token, and PIBBLE creators will be paid PIBBLE Token for their work, within the PIBBLE Ecosystem. 

By using the same payment method called ‘PIBBLE Token’ within the PIBBLE Ecosystem, a global 

Blockchain network, it will eliminate the inconvenience of adjusting the exchange rate every 

day according to the user's nationality. 

Also, using PIBBLE Token as a payment method can innovatively reduce unnecessary time and 

cost that are caused by brokers or middleman and lessen the burden caused by 

micropayments. PIBBLE token can be traded or sent to individuals’ wallet within the PIBBLE 

Ecosystem. 

 

< Figure 7: PIBBLE Token in PIBBLE Ecosystem > 

PIBBLE Ecosystem Participants can acquire PIBBLE Tokens in various ways. They can purchase, 

use, or own images freely from others through the acquired PIBBLE tokens. 



 

17 | P a g e  

 

4.2. Payment Solution 

Stock Image Market 

Within PIBBLE Ecosystem, every transactions of stock images and individual images occur with 

PIBBLE Token. Instead of using trading methods by existing agencies which use Fiat, payment 

method can be unified into a cryptocurrency called PIBBLE Token. 

 

< Figure 8: PIBBLE Token payment solution > 

Creators can determine the prices of the images they upload on PIBBLE Ecosystem in PIBBLE 

Token. To secure initial liquidity, PIBBLE will provide myriads of images to individuals without 

charge. However, if they wish to use the images for commercial purposes, they are required 

to acquire permanent or temporary license using PIBBLE Tokens. Such token trading method is 

expected to create more demand for PIBBLE Tokens. 10% of the revenues generated through 

the stock image sales method, will be allocated to resources to vitalize the PIBBLE Ecosystem. 

Social Trading Market 

Any user in PIBBLE Ecosystem can freely create and sell their own images. One who creates 

and uploads the image is called PIBBLE Creator. Social Trading Market also uses the PIBBLE 

Token as a means of payment. 

The payment of an image goes to the creator except for a small network transmission fee. In 

other words, the PIBBLE Token paid by the image user is delivered to the PIBBLE Creator as it is 



 

18 | P a g e  

 

to support another creative activity of the creator, eliminating the huge brokerage fee that 

the existing agency has taken, ensuring a fair profit to the creator. 

4.3. PIBBLE Ecosystem Fee 
In order to register and trade images in the PIBBLE Ecosystem, a transaction is required. To do 

this, a Verification Node, consensus system, and image storage etc. are required, and 

resources are used in this process. The PIBBLE Ecosystem requests a fee for transaction 

processing, and the fee is paid with the PIBBLE Token. 

 

< Figure 9: PIBBLE Ecosystem Fee > 

4.4. PIBBLE Brush 
PIBBLE Ecosystem has a compensation system called ‘PIBBLE Brush’ in company with PIBBLE 

Token to establish a healthy ecosystem. The tokens being used for the trading are maintained 

in a proper amount in the PIBBLE Ecosystem so that an appropriate balance can be 

maintained between the users who wish to exchange the tokens into Fiat and the users who 

wish to hold on to them. For this, the PIBBLE Ecosystem offers ‘PIBBLE Brush’ for users in several 

ways. 

All users can receive a certain amount of PIBBLE Brush through various activities (image 

registration, download, up-vote etc.), and will be given to the ‘Witnesses’ by participating in 

the consensus algorithm. PIBBLE Brush is distributed to users according to various conditions 

such as participation, contents, active history, Badge level and so on. 

PIBBLE Brush is a mean to compensate users within the PIBBLE Ecosystem. Unlike PIBBLE Token, 

PIBBLE Brush is not an ERC-20 token and may only be traded in the PIBBLE Ecosystem. Users can 

exert their influence which increases according to the PIBBLE Brush held by the user or distribute 

some of them to other users. 

 



 

19 | P a g e  

 

The PIBBLE Brush can also be exchanged with PIBBLE Token, which takes about 6 weeks. Users 

can exchange PIBBLE Tokens into PIBBLE Brush to increase the holding amount of PIBBLE Brush, 

and may spend those to expose the images they are trying to sell to the top of the platform or 

exert their influence to the community by voting on posts.  

PIBBLE Brush Reward via Image Post Viewing 

Within the ecosystem, users can be rewarded with PIBBLE Brush even by simply viewing the 

registered Image. This is a basic reward system to vitalize the platform. ‘PIBBLE Brush Reward’ 

may lead to irregularities such as indiscreet viewing activity. To prevent this, the reward is 

calculated every 30 minutes for each case. When this happens, the reward amount is offered 

in proportion to the amounts of PIBBLE Brush held by each account. 

This reward system, however, will have a critical weakness that causes polarization. To prevent 

this the PIBBLE Ecosystem burns from 5% to 30% of PIBBLE Brush in each account about every 6 

months (The rates are determined by various conditions, the biggest being the amount of 

PIBBLE Brush being held).  Such measures will prevent polarization within the platform and 

incentivize users to participate frequently. 

The ‘PIBBLE Brush Reward’ system is scheduled to be properly reestablished through sufficient 

tests during the beta service period. 

PIBBLE Brush Reward Via Commenting 

Each account can be rewarded with PIBBLE Brush by writing a comment. There will of course 

be measures to prevent spammning. 

The PIBBLE Brush reward for comments have the maximum value in 24 hours and will be 

refreshed at GMT 0 o’clock.  

In the case of any continuous irregularities, the user will be penalized by methods such as 

deprivation of comment right and/or the PIBBLE Brush reward reduction by downgrading 

Badge level and so on. Malicious accounts may be subject to restrictions in connection with 

their overall reward such as PEBBLE Brush Reward. 

  



 

20 | P a g e  

 

5. PIBBLE Roadmap 
DATE Roadmap 

Prerequisite Contents Pro -  Image Copyright Tracking System 

Q4 2017 Team building 

Idea development, forming technical specification 

Q1 2018 Design Prototypes & Early White Papers 

Completion of Technical White Paper, Side Papers, 

Preparation for ICO. Development of a smart contract for PIBBLE token 

release. 

Token Pre-Sale 

PIBBLE Token & Wallet development 

Ecosystem partnership continuation 

Q2 2018 Token Public Sale 

BITDNA development 

Re-structuring Contents-Pro engine for Blockchain 

Distributed Image Storage System development 

Continue the development of the PIBBLE Platform. 

Q3 2018 PIBBLE Image Marketplace alpha 

BitDNA Pro API alpha 

PIBBLE Social Platform alpha 

Q4 2018 Public beta launch of PIBBLE Echo System 

-       Upload and Initialize the Free License stock images 

-       PIBBLE / PIBBLE Brush Reward System release 

-       Open BitDNA Pro  

Mobile Apps development 

Q1 2019 Launch of PIBBLE system 

Release Mobile Apps for iOS & Android 

These plans may be completed earlier than expected, meaning other schedules may carry 

on early, and the tasks that are found to be more difficult than expected may take longer. This 

roadmap will be adjusted quarterly and establish new goals as we complete objectives and 

intended plans. Please note that a big portion of the road map depends on our ability to hire 

the right people at the right time. 



 

21 | P a g e  

 

If our plans are in accordance with the roadmap, even meaningless images and photos 

neglected on the corner of networks will be reborn as new and valuable lives in our PIBBLE 

Ecosystem. The PIBBLE Ecosystem is not only a new image sales platform but also a social 

platform based on Blockchain. Also, it is an innovative new-generation platform that was 

created thanks to the Blockchain technology and definitely guarantees rewards to users. 

  



 

22 | P a g e  

 

6. Token Distribution 
Token Distribution 

 

 Total PIB Token issue volume is 30 billion. (Not a fixed amount) 

 PIBBLE Ecosystem (35%): 35% PIB Tokens of the total issue volume will be retained by the 

company and will be used to vitalize the Ecosystem service along with marketing. 

 Founder & Team (20.85%) - 20.9% PIB Tokens of the total issue volume will be held by 

stockholders and R&D team and locked until service opening time 

 Token sales (30%) - 9 billion PIB Tokens, 30% of total issue volume, will be sold through Pre 

ICO and Public ICO. 

 Advisor/Partner (8.0%) - 8% of the total issue volume will be distributed to advisors and 

partners. 

 Early Marketing (6.15%) - Including bounty programs. 

# More detailed information will be announced via pibble.io before the Pre ICO 



 

23 | P a g e  

 

Use of Fund 

 
 The amount to be raised through PIB Token issue is about 45,000 ETH. 

 44% of the amount is scheduled to be used for system development and operating 

expenses, 32% are for marketing and strategic partnership for service activation, 12% 

are for business development, 7% are for legal review and operation cost and 5% 

are for contingency. 

Pibble Token Generation Event Distribution Summary 
 Ticker: PIB 

 Token Type: ERC20 

 ICO Token Price: 1ETH = 200,000 PIB  

 Hard Cap: 45,000 ETH 

 Total Tokens: 30 billion PIB (Not a fixed amount) 

 Available for Token Sale:  30% 

 Pre ICO-Period: MAR 14, 2018 ~ MAR 26, 2018 

 Public ICO Period: APRIL 1, 2018 ~ APRIL 15, 2018 or reached hard cap 

# More detail information will be announced via Pibble.io before the Pre ICO 



 

24 | P a g e  

 

7. PIBBLE Partners - Based On Prior 
Cooperation 
Image Contents Partner 

 
  

   

 
  

   

  
 

Contents PRO Partner 

 
 

 

 

  

 

 



 

25 | P a g e  

 

Overall Partner 

  
 

 

 
  

  

 

  
 

 

 

 
 

  



 

26 | P a g e  

 

8. Team – MEMBER & ADVISOR 
ADVISORS 

 

Floris Kleemans 
Founder of FOCAFET Foundation 

Since 2014, he is chairman of the non-profit Foundation based on the blockchain.He was in 

CSO of ABN AMRO bank N.V. Currently, working on initiatives For Open Convenient And Fair 

Economic Transactions. 

 

 

 

Paul Iske 
Professor Open Innovation and Business Venturing 

Prof. of Mastricht university PaulIske, Served as the Chief Communication Officer of ABN BANK 

in Netherlands. He is considered to be a master of Open Innovation and Venture Startups in th 

financial industry as a co-founder of Next Generation Finance.  

 

 

 

 



 

27 | P a g e  

 

 

Sankalp Shangri 
CEO & Founder at LALA World 

He is gearing towards a decentralized financial Ecosystem. Also a speaker, Blockchain Author 

and an investor.  

 

 

 

 

 

JinMan Kim 

CEO-THE STAR ASIA 

He is the head director of The Star Asia Co. that hosts the ‘AAA’ (Asia Artist Awards), an awards 

ceremony for singers and actors across Asia. The Star Asia regularly publishes a global 

magazine called ‘The Star’ while engaging in entertainment businesses by publishing and 

planning K-pop and K-drama based contents. Shortly after its foundation, it established ‘The 

Star Japan Co.’ in Tokyo which lead to unrivaled global network within Asian entertainment 

contents. 

 

 

 

 

 

 

 

 

 



 

28 | P a g e  

 

 

ChulWoong Jung 

CEO-KIWI MEDIA GROUP 

KIWI MEDIA GROUP is a company that is currently active on areas not only music and 

performances but also on movies, TV shows, publications and managements. It is listed on 

KOSPI right next to companies such as Samsung and LG electronics. 

 

 

 

 

 

EonKoo Hwang 

Vice president of e-Tomato Group 

e-Tomato Group is a securities professional media group founded in 1994. He is transmitting 

securities news through News Tomato and Tomato TV, Naver, Daum, Africa TV, and so on. He 

has the biggest securities community in Korea. He has been actively involved in the 

introduction and development of new technologies like a Blockchain recently. 

 

 

 

 

 

 

 



 

29 | P a g e  

 

 

JiHyun Suh 

CEO of VIRTUALTEK 

VirtualTek was launched in 1991 as the IO system and entered the KOSDAQ market in 2000. The 

company is engaged in the global high-tech business and the second battery business for B2B. 

It has 13 affiliates and is developing Wi-Fi application technology and blockchain mining 

solutions. 

 

 

 

 

 

 

 

CONSULTANTS 

 

Jay H. Kim 
Blockchain Specialist for Token Logic Design 

He is the director of New Business Development Department in Blockchain Forum Korea. 

He worked for Samsung Electronics as a smartphone developer and Program Manager for 

GM(General Motors). And he took charge of the strategy planning in LG Electronics.  

 

 

 

 



 

30 | P a g e  

 

 

Richard Jang 

Marketing Manager 

Journalist & Total Marketing Specialist and has extensive practical experience in PR and 

marketing for 20 years in connection with Infiniti Automotive(Hanmi Motors) and Salon de 

Marshall etc. He currently acts as a journalist and President of Citimon Inc.(PR & Marketing 

professional company). 

 

 

 

 

 

Song Do-Young 

Attorney at Law, Partner of VEAT LAW FIRM 

After graduating from the College of Law at Korea University, he acted as secretary of the 

National Assembly and completed JRTI of the Supreme Court. 

He specializes in IT, venture / start-up, VC / PEF, copyright, trade secret, privacy and 

information security. 

Currently, he is an advisory lawyer for a number of institutions and companies, including the 

Korea Financial Investment Association(KOFIA) and other public institutions, as well as 

DUNAMU and COIN RAIL. 

 



 

31 | P a g e  

 

MEMBER 

 
Treadi Lee 

Founder 

Educational Technology in Ewha Womans University, and Master of Business Administration in 

Yonsei University, and completed AMP (Advanced Management Program) at Korea University 

and Seoul National University.  

She is currently in charge of the new business of Kiwi Media Group and the content division of 

The Star Asia. She has provided copyright protection services to more than 60 newspapers in 

Korea through its own contents distribution solution. She has been involved in distributing and 

cooperating video contents as a business partner of MBC and YG Entertainment concerning 

online contents, and has a high understanding of contents. 

Currently, she is involved in numerous of projects to combine the services of existing online 

business unit with the blockchain technology using the 20 years of experience in the field of IT, 

 
YoungKey  Park 

CEO 

Image recognition technology specialist using AI.  

Project manager of face recognition engine (sensationally popular 'Pudding Face 

Recognition' app to find similar celebrity, KTH Company) development.  

He was responsible for face recognition projects and motion recognition projects at KDDI Labs, 

a Japanese mobile service company. He also led development concerning digital signage 

using face recognition, video DNA extraction for second screen, motion recognition engine 

by acceleration sensor tracking, iris recognition engine, and VR (virtual reality) multi-camera 

real-time stitching module and so on. He has developed the image matching & classification 

engine and has expertise in image tracking technology. 



 

32 | P a g e  

 

 
Andrew DB Chae 

CTO 

Data Scientist. He is responsible for system development and PM(Project Manager) using 

Watson Cognitive system at IBM Research Center in Korea. He engaged in Korean Air 

maintenance log analysis system and led many SI (System Integration) projects such as 

INSARANG (HR & Payroll system for government employees) of Ministry of the Interior and 

Safety. He participated in the Best Project Award of the Presidential Citation and the Best 

Project Member Award of the Minister of Government Administration in 2007. He was IBM's first 

awardee of Global OIA/OTAA award in Korea in 2017. He is a member of the Blockchain SIG 

and The BigData SIG. 

 
Ben Kim 

Contents Developer 

Contents sales & marketing Specialist. He has worked at Image Agency Company and News 

Agency for more than 10 years. He is in charge of Sales and marketing of AFPBB news 

(subsidiary of AFP in France, one of the three major news agencies) in Korea. 



 

33 | P a g e  

 

 
YoungSoo Mun 

Multimedia Contents Producer 

Video contents Specialist. Also, he is working as a professional MCN contents Producer. Since 

1996, he has produced a variety of visual productions for Korean first-generation idol and K-

pop actors. In particular, half of the first-generation idol music videos were born in his hands. 

He has produced many concert DVD productions, documentary films, campaign videos, 

government offices and corporate promotional videos, and TVCM. 

 
Kevin Kang 

Contents Developer 

Image & video contents Specialist  

He has worked for more than 10 years in Korea's leading stock image companies. He is also 

working as a journalist in global entertainment media, 'THE STAR.' He is also working as a big 

data-driven platform planning specialist. 



 

34 | P a g e  

 

 
Jinri Lee 

Marketing Developer 

Jinri graduated from University of Wisconsin - Madison in Industrial Engineering and Harp 

Performance. She has been involved in many consulting projects in healthcare, manufac -

turing, and IT. 

 

Hyungjoon Yoo 
Research & Analysis Developer 

He is working on analytics teams for new technologies based on blockchain and is responsible 

for communicating with global technology teams. 

 

 

 

 

  



 

35 | P a g e  

 

Notice & Disclaimers 
This Whitepaper may be amended from time to time without notice. This Whitepaper is 

intended to provide general information and is not meant to be exhaustive, comprehensive 

or authoritative. PIBBLE accepts no liability in relation to the Whitepaper, or any reliance on the 

Whitepaper, and does not warrant the accuracy or completeness of the Whitepaper. 

 

PIBBLE Tokens may only be purchased pursuant to the PIBBLE Token Sale – Terms of Sale. 

 

The risks described below, and or other additional risks presently regarded to be immaterial 

actually materialise, the commercial viability of the PIBBLE project and/or the PIBBLE Ecosystem 

may be materially and adversely affected. These risk could result in the failure of the Token 

Sale, the destruction of the Tokens and/or the termination of the development or operation of 

the PIBBLE project and/or the PIBBLE Ecosystem.  

 

  

Risk associated with the development and operation of the PIBBLE project and/or the PIBBLE 

Ecosystem:  

 

The PIBBLE project and/or the PIBBLE Ecosystem are still under development and may undergo 

significant changes before they are released or implemented.  While PIBBLE intends for the 

Tokens and the PIBBLE Ecosystem to function as described in the Whitepaper, PIBBLE may have 

to make changes to various features or specifications of the Tokens or the PIBBLE Ecosystem.  

 

The PIBBLE Ecosystem may fail to be adequately developed or maintained or may encounter 

difficulties during development or operation, including financial, resourcing and technical 

difficulties. This may create the risk that the Tokens or the PIBBLE Ecosystem may not meet your 

expectations at the time of the Payment and may negatively impact the PIBBLE Ecosystem 

and the Tokens, and the potential utility of the Tokens.  

 



 

36 | P a g e  

 

Since the Service involves the use, purchase or sale of images, this is applicable intellectual 

property laws and may create the risk of infringing other person’s intellectual property rights. 

This may negatively impact the PIBBLE Ecosystem and the Tokens, and the utility of the Tokens. 

 

Risks arising from no governance rights: Tokens confers no governance rights of any kind with 

respect to the PIBBLE project, the PIBBLE Ecosystem and/or PIBBLE. Accordingly, all decisions 

involving the PIBBLE project, the PIBBLE Ecosystem and/or PIBBLE will be made by PIBBLE at its 

sole discretion, including decisions to discontinue PIBBLE’s products or services, the PIBBLE 

project and/or the PIBBLE Ecosystem, to create and sell more Tokens for use in the PIBBLE 

Ecosystem, or to sell or liquidate PIBBLE. These decisions could adversely affect the PIBBLE 

project and/or the PIBBLE Ecosystem and the utility of any Tokens that you own, including the 

Tokens utility for obtaining the Services.   

 

Risk of failure, abandonment or delay of the PIBBLE project: The creation of the Tokens and the 

development of the PIBBLE project and/or the PIBBLE Ecosystem may fail, be abandoned or 

be delayed for a number of reasons, including lack of interest from the public, lack of funding, 

or lack of commercial success or prospects (e.g. caused by competing projects). 

 

Risk associated with the Ethereum blockchain:  

 

The Tokens, the Token Sale and/or the PIBBLE Ecosystem are based on the Ethereum 

blockchain which is still in an early development stage and unproven. Any malfunction, flaws, 

breakdown or abandonment of the Ethereum blockchain may have a material adverse effect 

on the Tokens, the Token Sale and/or the PIBBLE Ecosystem. Furthermore, developments in 

cryptographic technologies and techniques or changes in consensus protocol or algorithms 

could present risks to the Tokens, the Token Sale and/or the PIBBLE Ecosystem, including the 

utility of the Tokens for obtaining the Services, by rendering ineffective the cryptographic 

consensus mechanism that underpins the Ethereum blockchain. 

 

Risk of Ethereum mining attacks: As with other cryptocurrencies, the Ethereum blockchain is 

susceptible to mining attacks, including double-spend attacks, majority mining power attacks, 

“selfish-mining” attacks, and race condition attacks. Any successful attacks present a risk to 

the Tokens, the Token Sale and/or the PIBBLE Ecosystem, including proper execution and 

sequencing of transactions involving the Tokens. 

 



 

37 | P a g e  

 

Risk of theft: The Ethereum blockchain may be exposed to attacks by hackers or other 

individuals that could result in theft or loss of ETH, or the Tokens, impacting the ability to develop 

the PIBBLE Ecosystem. 

 

Regulatory risks: It is possible that certain jurisdictions will apply existing regulations on, or 

introduce new regulations addressing, blockchain technology, which may be contrary to the 

Token and/or the PIBBLE Ecosystem and which may, inter alia, result in substantial modifications 

of the PIBBLE Ecosystem and/or the PIBBLE project, including termination and the loss of the 

Tokens. 

 

Risks associated with other applications: The PIBBLE project may give rise to other alternative 

projects promoted by unaffiliated third parties, under which the Tokens will have no intrinsic 

value. 

 

Risk of Loss of private key: The Tokens may only be accessed with a combination of private key 

and password. The private key is encrypted with a password. Loss of requisite private key(s) 

associated with your digital wallet or vault storing the Tokens will result in loss of such Tokens 

which will be unrecoverable and permanently lost. 

 

Risk of hacking and security weaknesses: The Tokens, the Token Sale, the PIBBLE Ecosystem (if 

and when developed) and PIBBLE may be targeted by hackers or malicious groups or 

organisations who may attempt to interfere with the PIBBLE Ecosystem or the Tokens and/or 

the Token Sale or steal the Tokens in various ways, including malware attacks, distributed denial 

of service, consensus-based attacks, Sybil attacks, phising, smurfing and hacking.  Furthermore, 

there is a risk that a third party or a member of PIBBLE may intentionally or unintentionally 

introduce weaknesses into the core infrastructure of the PIBBLE Ecosystem, which could 

negatively affect the PIBBLE Ecosystem, the Tokens and/or the Token Sale, including the utility 

of the Tokens for obtaining Services. 

 

Risks associated with taxation: The tax treatment and accounting of the Tokens is uncertain 

and may vary amongst jurisdictions. You must seek independent tax advice in connection with 

purchasing the Tokens, which may result in adverse tax consequences to you.    

 



 

38 | P a g e  

 

Risks associated with volatility of ETH: The value of ETH may fluctuate significantly over a short 

period of time as a result of various factors including market dynamics, regulatory changes, 

technical advancements, and economic and political factors. Due to such volatility, PIBBLE 

may not be able to fund development of the PIBBLE Ecosystem, or may not be able to maintain 

the PIBBLE Ecosystem in the manner that it intended.   

 

Technology risks: The Tokens are intended to represent a new capability on emerging 

technology that is not fully proven in use.  As the technology matures, new capabilities may 

dramatically alter the usefulness of the Tokens or the ability to use or sell them.  The functionality 

of the Tokens is complex, will require enhancements and product support over time, and full 

functionality may take longer than expected.  The full functionality of the Tokens is not yet 

complete and no assurance can be provided of such completion. 

 

 

 

 

 

 

 

 

 

 

 

 

 

#This whitepaper was reviewed by Allen & Gledhill LLP (UEN/Registration No. T07LL0925F) and was deemed adequate to 

proceed to ICO stage. 

#This whitepaper is a document made to deliver information. Explanations about functions, entire module or specific part can 

be modified anytime during the development process. Unless the board of directors make an official decision, information 

mentioned here don’t hold any legal obligations.  


