









































1 www.quantumproject.org

Whitepaper



2 www.quantumproject.org

Table of contents

Overview .........................................................................................................................................................

Quantum project ........................................................................................................................................

Quantum token ...........................................................................................................................................

Presale period ............................................................................................................................................

Issuance of tokens ..................................................................................................................................

Trading of tokens .....................................................................................................................................

Token buybacks ........................................................................................................................................

Destruction process ................................................................................................................................

Liquidity pool ..............................................................................................................................................

Risk management ....................................................................................................................................

4

5

5

5

6

6

6

7

7

8



3 www.quantumproject.org

A cryptocurrency is a digital asset designed to work as a medium of exchange using cryp-

tography to secure the transactions and to control the creation of additional units of the 

currency. Cryptocurrencies are a subset of alternative currencies, or 

specifically of digital currencies.

Bitcoin became the first decentralized cryptocurrency in 2009. Since then, numerous 

cryptocurrencies have been created. These are frequently called altcoins, as a blend of 

bitcoin alternative. Bitcoin and its derivatives use decentralized control as opposed to 

centralized electronic money/centralized banking systems. 

The decentralized control is related to the use of bitcoin’s blockchain transaction database 

in the role of a distributed ledger.

Source: wikipedia.com



4 www.quantumproject.org

Overview

Cryptocurrency and digital asset markets are relatively small compared to traditional 

finance markets and do not allow large institutional investors to enter this new and fast 

growing ecosystem. One of the main reasons preventing large players from entering the 

crypto revolution are illiquid order books and wide market spreads. This prevents sizeable 

cash flows from entering and exiting the markets in an efficient and cost effective way and 

leads to scepticism among traditional money managers.

To support this fast growing ecosystem of various crypto currencies and digital assets, the 

crypto economy needs a professional and large provider of liquidity across all crypto 

related markets. This will lead to a faster and more stable growth 

of the entire crypto economy.

1 year trading volumes



5 www.quantumproject.org

Quantum project

The aim of the Quantum project is to bring institutional grade liquidity to cryptocurrency 

and digital asset markets. This will be achieved by creating a liquidity pool of funds and 

allowing crypto community to participate in increasing the depth of various order books. 

The liquidity pool will be funded by issuing Quantum tokens that will be sold and traded on 

various crypto markets.

Quantum token

Quantum tokens will be issued on the Ethereum network and will be freely traded on an 

open market. Ethereum is an open-source project which allows creation of smart contracts 

and provides users with a secure and fast transaction system.

Presale period

⅓ of all issued tokens will be made available to early adopters during a presale period. The 

conditions of the presale, including the start and the end date, will be published on the 

official project website. All funds collected from the sale of Quantum tokens will be 

injected into the liquidity pool and used to provide liquidity for different exchanges or any 

other crypto markets created in the future.



6 www.quantumproject.org

Issuance of tokens

Quantum tokens will be issued and distributed among presale investors no later than 30 

days after the presale period is completed. The amount of tokens issued will be final and 

based on the amount of funds collected during the presale period. All instructions on how 

to take delivery of Quantum tokens will be sent to email addresses specified by investors 

during the presale period.

Trading of tokens

The Quantum project will promote and add Quantum tokens to as many marketplaces 

as possible. This process will start as soon as tokens have been issued. Buybacks, data 

quoting or any other market actions performed by the issuer will be executed on an open 

market and will be announced on the official project website.

Token buybacks

Any income generated from the liquidity pool will be used to buy back tokens at the best 

possible price available on open markets. This operation will be executed on a monthly 

basis and publicly announced on the official website of the project.



7 www.quantumproject.org

Destruction process

All tokens that will be bought back by the Quantum project will be sent to a black hole 

address and will get destroyed forever. The black hole address will be published on the 

official project website and will be auditable in real time. This process will decrease the 

amount of tokens in existence and increase the value of all other tokens 

still held by token holders.

Liquidity pool

The Quantum project will reserve ⅔ of issued tokens to be able to support further 

development and to increase the size of liquidity pool in the future to boost the ability to 

make markets as they grow larger and more liquid. The increased amount of funds in the 

liquidity pool will also speed up the destruction process of all tokens in existence and add 

more upside potential to the growth of the value of a single Quantum token.



8 www.quantumproject.org

Risk management

The Quantum project will use advanced risk management models to mitigate any potential 

loss of funds in the liquidity pool. All models have been back-tested since the inception of 

bitcoin and will be modified to meet all risk profiles of any currency or digital asset that will 

start trading on open markets. Any funds waiting to be deployed to the market will be held 

in a secure multi signature vaults.


