































https://serenity-financial.io/

Escrow platform
for secure trading



2 
 

 

Contents 
 
1. Introduction ............................................................................................................................................ 3 

2. Problem description ........................................................................................................................... 4 

3. About the project ................................................................................................................................ 5 

3.1. Project mission. ............................................................................................................................. 5 

3.2. Who benefits from SERENITY FINANCIAL .......................................................................... 5 

3.3. How Serenity Financial works ................................................................................................. 5 

4. Benefits of buying SERENITY token during the ICO ................................................................ 6 

4.1. Tokenomy ....................................................................................................................................... 6 

4.2. Why Serenity will be a success ............................................................................................... 8 

4.3. Performance targets of the token sale ................................................................................. 9 

4.4. Fundraising targets in details ................................................................................................. 10 

5. Our tokens ............................................................................................................................................. 11 

6. Roadmap ............................................................................................................................................... 12 

7. Disclaimers and Risks........................................................................................................13 
 
 

 
 
  
  
  
  
  
  
  
   
 
 
 
 
 
 
 
 
 
 



3 
 

 

 

1. Introduction 
 

For the past 20 years, the development of Internet-based technologies has made it 
possible to involve millions of private investors in trading on financial markets around the 
world. A huge demand for currency trading and large profits have triggered a rapid 
growth of transaction clearing centers and brokerage companies. Classical regulation 
has not yet created laws or rules which could protect the interests of traders and 
companies, and which could have been standardized, transparent and easily applicable 
to all market participants regardless of jurisdiction. At the present moment, about 90% of 
brokerage companies have no regulation. All of the above creates conditions for the 
appearance of scammers, which manipulate the client's funds, and substantial difficulties 
for the entry of new companies into the market. 
 
Our goal is to create an independent marketplace with a smart contract depository, 
which records all trading and non-trading transactions in blockchain and is designed to 
become a single standardized system for monitoring and resolving disputes between 
the trader and the broker and to eliminate the possibility of misuse of client funds. 
Blockchain technology guarantees transparency and lack of affiliation. In SERENITY all 
trading and non-trading operations and transactions between brokers and traders will 
be processed and recorded in the system, which will eliminate the possibility of 
retroactive counterfeiting and will allow to have the right of final decision in case of 
disputes. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



4 
 

 

2. Problem description 
 

In the meantime, about 6,000 brokers provide online trading services through the 
MetaTrader 4 and the MetaTrader 5 platforms. According to the statistics, about 
4,000,000 traders use their trading accounts in brokerage companies daily. However, 
only 10% of these brokers hold a license to provide intermediary services on the 
financial markets. Most of the new brokers choose to not get license which is due to a 
complicated procedure, harsh requirements and extremely high costs, which start at 
$200,000 and may reach several million dollars, and which small companies cannot 
afford at the initial stage. 
 
Forex industry has acquired an ambiguous reputation due to lack of regulations. New 
companies face difficulties in attracting customers while customers risk losing their 
funds due to improper actions of brokers. Since the early 2000s, the trading process 
has not undergone any significant changes. The system remains closed and non-
transparent. Brokers have technical ability to influence trading accounts data: they can 
freeze funds, recalculate profits, deny payment orders and use client funds for non-
intended purposes. In this regard, the non-transparency of the system creates 
difficulties for serious market participants and favorable conditions for fraud. In addition, 
it also provides huge opportunities for unfair competition among companies and for 
manipulating the reputation of competitors. 
 
Furthermore, over the years of the industry’s existence, the regulation mechanisms also 
remain unchanged. The main problem of conventional regulation is in its restriction to a 
single country, while brokers operate online and attract clients from around the world. It 
means that, even if the broker is licensed, only the clients within one jurisdiction are 
protected. 
 
At the same time, speculative trading in exchange rates remains one of the most 
profitable ways of making money and continuously attracts millions of people. An 
important aspect is the wide range of investments that exist, especially with respect to 
innovative investments, like cryptocurrencies (brokers and stock exchanges with 
margin trading) and binary options trading. These areas are even less protected from 
the point of view of a private investor.  For this reason, the financial industry heavily 
needs new regulation technologies. 
If you want to change the situation, you have to radically change the approach. What 
everyone needs here is a single transparent regulatory system created on the basis of 
modern technologies.   
 
 



5 
 

 

3. Project description 

3.1. The project mission is to create a safe, transparent and standardized environment 
for cross-border forex trading.                                                                                               

3.2. Who benefits from SERENITY FINANCIAL 

Brokers: all companies, which provide online trading on the currency and crypto-
currency exchanges. 
Two categories of brokers will participate in the system: 
 

o Category A Broker—providing repayment guarantees for the full amount of 
funds invested by the client, taking into account the profits/losses under 
completed transactions. These guarantees will be implemented by hedging 
trading risks through an open source and/or through the provided liquidity. 

o Category B Broker—guaranteeing the return of clients’ own deposited funds. 
 

Traders – private investors, participants of speculative trading on the currency markets 
who place particular importance on the accuracy of trade execution, speed of 
transaction processing and an honest and quick withdrawal of funds. 
IB – partners of brokerage companies who place importance on the reliability of 
interaction with the broker, on the accuracy and timeliness of settlements. 

3.3. How Serenity Financial works 

Client:  
o Registers in the Serenity platform and chooses any certified broker from the 

pool 
o Creates an account with the broker and selects Serenity as a funds deposit 

system 
o Serenity will use Ethereum smart contracts for the client’s fund safety. The smart 

contract code is published through Etherscan. 
o Smart contracts are designed to ensure transfer of funds only to the broker or 

the client, requiring approval from at least two parties (Serenity, the broker and 
the client). Thus, if there’s no dispute between the client and the broker, they 
can withdraw the funds on their own. 

o The client’s MetaTrader account receives the same amount of funds as is on the 
smart contract 

o For category A brokers, Serenity transfers the funds to the liquidity provider. 



6 
 

o Broker and client install the Serenity plugin to the server-side and the client-side 
portions of MetaTrader platform. The plugin transmits the data on all the client’s 
trading orders and their processing by the broker to Serenity systems in real 
time. 

o All the trading data is registered in the distributed database, copies of which are 
simultaneously accessible by the broker and Serenity. 

o Every hour a hash (cryptographic signature) of the data from Serenity’s server is 
recorded in Ethereum blockchain via a special smart contract. 

o If the clients files a claim against a trade and the hash doesn’t match the 
database, any dispute is resolved in favor of the client. 

o Client trades on the account 
o For category A brokers (who use the liquidity provided by Serenity), if a client 

receives profit, Serenity transfers the earned funds to the smart contract. Thus, 
the possibility of withdrawal of all client’s funds, including the received profit, is 
guaranteed. 

o For category B brokers, the amount of funds in the smart contract remains 
unchanged until the client submits a withdrawal request. Thus, the possibility of 
withdrawal of the client’s initial deposit is guaranteed. 

o If a client has any claims against the broker regarding a trade’s execution they 
can appeal to Serenity. 

o At the first stage of reviewing the claim, the trades in question are automatically 
analyzed with “Verify My Trade” system. 

o If the broker and/or the client don’t agree with the results of the trade’s 
automatic analysis, they may appeal to Financial Commission. It’s a paid service. 
FinaCom experts receive all the data connected to the trade’s execution, 
request additional documents from the client and/or broker if necessary, and 
announce the final decision. This ruling can not be appealed. 

o A complaint can be filed within 1 business day after the trade is closed. This 
period may be extended in exceptional circumstances. 

 

 

4. Benefits of buying SERENITY token during the ICO 
 
During the ICO, SERENITY tokens are sold with a large discount (50% during pre-ICO 
and up to 40% during ICO) compared to their nominal value, while after the launch they 
will be accepted at the nominal value or at the market value, if it’s higher. 
 
Thus, the token is a valuable digital good that provides access to the services offered 
by the system, as Serenity will accept tokens as a payment for the commission’s 
services. At least 50% of every payment for Serenity services must come in tokens. If a 



7 
 

client doesn’t have tokens, they will have to buy them on an exchange. Since there will 
always be buy orders on the exchange, the quote will grow. 
All used tokens will be destroyed, and so the total number of tokens will be constantly 
decreasing. 
 
You may use SERENITY tokens to pay for transparent brokerage services and 
potentially may be able resell them to SERENITY clients after the system’s launch. 
 
The following sections contain calculations of the token demand in SERENITY system. 

4.1. Tokenomy 

 
Number 
of 
connecte
d 
brokerag
es 20 100 200 300 450 600 800 1000 

SERENITY 
operation
s volume 
(monthly) 

$ 1 000 
000,00 

$ 5 000 
000,00 

$ 10 000 
000,00 

$ 15 000 
000,00 

$ 22 500 
000,00 

$ 30 000 
000,00 

$ 40 000 
000,00 

$ 50 000 
000,00 

SERENITY 
commissi
on 
(monthly) 

$ 10 
000,00 

$ 50 
000,00 

$ 100 
000,00 

$ 150 
000,00 

$ 225 
000,00 

$ 300 
000,00 

$ 400 
000,00 

$ 500 
000,00 

SERENITY 
liquidity 
fee 
(monthly) 

$ 40 
000,00 

$ 200 
000,00 

$ 400 
000,00 

$ 600 
000,00 

$ 900 
000,00 

$ 1 200 
000,00 

$ 1 600 
000,00 

$ 2 000 
000,00 

SERENITY 
manual 
arbitration 
cases 
(monthly) 1 5 10 15 22,5 30 40 50 

SERENITY 
manual 
arbitration 
fee 
(monthly) 

$ 1 
000,00 

$ 5 
000,00 

$ 10 
000,00 

$ 15 
000,00 

$ 22 
500,00 

$ 30 
000,00 

$ 40 
000,00 

$ 50 
000,00 

Total 
SERENITY 
revenue 

$ 51 
000,00 

$ 255 
000,00 

$ 510 
000,00 

$ 765 
000,00 

$ 1 147 
500,00 

$ 1 530 
000,00 

$ 2 040 
000,00 

$ 2 550 
000,00 



8 
 

(monthly) 

SI tokens 
required 
(quarterly) 5100 25500 51000 76500 114750 153000 204000 255000 

 

 

The diagram and the table shows an estimated calculation of the amount of tokens that 
will be used during the first three years after the ICO, taking into account the system 
development period. 
 
The calculation is explained in detail in the following section. 

4.2. Why Serenity will be a success 

SERENITY FINANCIAL will generate income in several ways. 

o Commission fees for the issue of internal tokens in the system (or smart 
contracts linked to Ethereum) 

o Subscription fees from category A brokers for a package of services, including 
technologies and liquidity. 

o Commission fees for manual arbitration. 
 

The target audience of the project are brokers providing online trading services 
through the MetaTrader 4 and the MetaTrader 5 platforms. The total number of such 
brokers is about 6,000. Of these, only 10% are regulated. That means we have a 
mutual interest with 90% of the brokers. At the same time, for the remaining 10%, 
participation in the system is also beneficial for PR purposes. Between all of those 



9 
 

brokers there are about 4,000,000 traders. Average monthly deposits and withdrawals 
vary in the range of 400,000–600,000 USD in total for each broker. 
 

When there are at least 1000 brokers in the system and 10% of deposits pass through 
the system, the average monthly turnover of cash will average to $50 million. 
 
The fee for the creation of a contract and its movement within the network is 1%. This is 
about the same as payment systems charge for accepting cryptocurrencies, but in our 
system for the same price brokers will receive all of our services. Earnings from these 
fees are estimated at 500,000 USD per month. 
 
Some brokers will obtain category A status and additional fees will be generated from 
the subscriptions and the sale of technology and liquidity. The average monthly 
turnover is $2 billion per broker and the usual margin for the sale of liquidity of $2 for 
$1 million traded. If 100 (10%) of SERENITY brokers get category A, the sale of liquidity 
will generate an additional $400,000 per month. In addition, with a standard 
subscription fee of $2000 per month, this service will bring another $200,000 monthly. 
 
Overall, the estimated revenue will be $1,1 million monthly. 

SERENITY FINANCIAL will also be attractive to partners of brokerage companies – 
rebate services and similar. It is extremely important for such types of businesses that 
mutual settlements take place very transparently and quickly. The project will allow 
instant payments of partner’s rewards. 

4.3. Performance targets of the token sale 

Serenity will need $2 million to develop a minimal viable product and cover all the 
necessary marketing costs. This is the minimal level (soft cap) of the project. 
 
To develop the exchange and the KYC, Serenity will need $5 million. The exchange 
will allow deposit/withdrawal of funds in cryptocurrency and fiat money. The exchange 
will also allow trading real assets using cryptocurrency. On this stage, the KYC (know 
your client) procedures will also be implemented and integrated with all the brokers. 
 
To enhance the security of the system, Serenity plans to develop its own custom 
blockchain, holding all the transactions of the clients. It will be possible if the project 
gets at least $10 million in funding. 
 
If the project gets at least $14 million, it will start developing its own supply chain for 
Forex liquidity, including acquiring licenses in major Forex regulations (EU, UK, USA, 



10 
 

Australia, etc.), developing its own bridge solution for feeding the liquidity to 
brokerages. 
 
The project Hard Cap is $19M. Reaching this target will enable us to acquire licenses in 
all major jurisdictions.  

4.4. Fundraising targets in details 

1. < 2 million—ICO is considered unsuccessful, money is returned 
2. 2 million—minimum level of funding (soft cap)—implementation of the main 

functionality of the system: 
a. Settlement system—a system for holding funds between a broker and a 

client using smart contracts. 
b. Arbitration system—integration with arbitration services (Verify My Trade) 
c. The remaining funds are used for sales/marketing 

3. 5 million— development of the exchange and the KYC system 
a. Setting up deposit/withdrawal of funds in cryptocurrency 
b. Implementing cryptocurrency trading 
c. Enabling Investments in Crypto Funds performance indices.  
d. The exchange will offer liquidity option to all the brokers in the system. 
e. Resolving legal matters regarding clients’ data collection 
f. Setting up collection and verification of the data 
g. Building legal model allowing to share this data with brokerages 

4. 10 million - implementation of the system recording clients’ transactions: 
a. Development of custom blockchain storing transaction data 
b. Integrating trading platforms with this blockchain 
c. Development of server-side and client-side plugins for MetaTrader to 

sign all transactions 
5. 14 million - implementation of liquidity supply pool 

a. Development of a bridge for trading platforms, integrated with our 
payment solution 

b. Connecting external liquidity suppliers 
c. Obtaining the necessary brokerage licenses for working with prime 

brokers 
6. 19M— Launch of the platform in traditional jurisdictions (establishing legal entities, 
compliance with capital requirements of governmental regulatory bodies, license 
acquisition) 

 

 

 



11 
 

 

5. System tokens issued under the framework of ICO 

Revenues obtained from the sale of tokens will be used to further develop the platform, 
promoting it and expanding its reach. 

A client will be required to pay with SERENITY tokens at least 50% and up to 100% of 
the prices for the services. If a client doesn’t have SERENITY tokens, they will have to 
buy them on exchanges. Tokens will be accepted at a cost not lower than their nominal 
value in USD at the moment of placement, or at a market value, if it's higher. Tokens 
that are used for paying for the company's services will be withdrawn from circulation 
and destroyed. 
The sale of SERENITY tokens will be conducted in several stages. Each stage will have 
its own discounts and a specified amount of tokens for sale. In total 400,000,000 
tokens will be minted with a nominal value of 0.0001 ETH. 
 
1. The Pre-ICO stage will have 50% discount for SERENITY tokens. After this stage there 
will be a pause to set the marketing plan for the project at the stage of ICO proper. 
 
All participants who applied for participation in Pre-ICO before its start, have the priority 
right to buy tokens at the beginning of the sales. 
 
If the minimum target amount of funds will not be raised at the ICO stage, the pre-ICO 
participants are exempt from the refunds. 
 
2. At the ICO stage the discount will be provided regardless of whether the minimum 
fundraising targets were achieved.  

 
Period Discount Token price 
01/25/18 - 01/31/18 40% 0,00006 ETH 
02/01/18 - 02/07/18 35% 0,000065 ETH 
02/08/18 - 02/14/18 30% 0,00007 ETH 
02/15/18 - 02/21/18 25% 0,000075 ETH 
02/22/18 - 02/28/18 20% 0,00008 ETH 
03/01/18 - 03/07/18 10% 0,00009 ETH 
 
3. All unsold tokens will be destroyed. 
4. After the end of ICO tokens will be freely traded on exchanges 
 



12 
 

 

6. Project implementation stages 

More than 30 people are already involved in the implementation of project. The 
prototype version of the project and legal documents are developed.  
 
January 2017 — SERENITY is founded 
 
May 2017 — Beta release of the Automated Trade Analysis System 
 
June 2017 — Cryptocurrency Exchange MVP launch 

 

October 2017 — The first brokers are being connected to the system 
 
November 2017 —Pre-ICO round 

 

December 2017 — Closed round of sales 
 

January — March 2018 — ICO 
 
March 2018 — Listing of SERENITY tokens on crypto exchanges; introduction of 
independent mediators for client claims analysis. 
 
April 2018 — Cold wallet system launch 
 
June 2018 — Launch of Serenity cryptocurrency exchange; launch of the custom 
blockchain for recording client transactions 
 
September 2018 — Release of the live version of Serenity platform 
 
November 2018 — Implementation of the Client Digital Signature for user identification 
 
December 2018 — Implementation of Serenity liquidity aggregator into the platform 
 
January — April 2019 — Serenity receives liquidity from European banks, License 
acquisition 
 
May — December 2019 — Marketing; introduction of new wallets 
 
2020 — > 1,000 brokers are in the system 
 



13 
 

 

7. Disclaimers and Risks  
 
Please note that SERENITY Tokens by themselves will not give you any return on 
investment. We are not selling a security or a financial instrument. We will not take any 
actions that may increase the value of SERENITY tokens over time and you will be 
subject to a restriction of selling the SERENITY tokens on secondary markers. The only 
reason why you should purchase the SERENITY tokens today is that the supply of the 
tokens limited and if you want to access our products at a reasonable cost or at all, 
your best opportunity is to purchase the necessary amount of SERENITY tokens at the 
Token Sale.  
 
SIMPLE AGREEMENT FOR FUTURE SERENITY TOKENS  
https://serenity-financial.io/files/SAFT.docx 
 
TOKEN PURCHASE POLICY  
https://serenity-financial.io/files/t_c.docx  
 
PRIVACY POLICY  
https://serenity-financial.io/files/privacy.docx 
 
NOTICE TO RESIDENTS OF U.S.A.: THE SAFT HAS NOT BEEN REGISTERED UNDER 
THE U.S. SECURITIES ACT OF 1933, AS AMENDED (THE “SECURITIES ACT”), OR 
UNDER THE SECURITIES LAWS OF CERTAIN STATES AND IS ONLY BE SOLD TO 
“ACCREDITED INVESTORS.” THE SAFT MAY NOT BE OFFERED, SOLD OR 
OTHERWISE TRANSFERRED, PLEDGED OR HYPOTHECATED EXCEPT AS PERMITTED 
UNDER THE ACT AND APPLICABLE STATE SECURITIES LAWS PURSUANT TO AN 
EFFECTIVE REGISTRATION STATEMENT OR AN EXEMPTION THEREFROM. 
 
NOTICE TO RESIDENTS OF CANADA: THE SAFT MAY BE SOLD ONLY TO 
PURCHASERS PURCHASING AS PRINCIPAL THAT ARE BOTH “ACCREDITED 
INVESTORS” AS DEFINED IN NATIONAL INSTRUMENT 45-106 PROSPECTUS AND 
REGISTRATION EXEMPTIONS AND “PERMITTED CLIENTS” AS DEFINED IN NATIONAL 
INSTRUMENT 31-103 REGISTRATION REQUIREMENTS, EXEMPTIONS AND ONGOING 
REGISTRANT OBLIGATIONS. ANY RESALE OF THE SECURITIES MUST BE MADE IN 
ACCORDANCE WITH AN EXEMPTION FROM THE PROSPECTUS REQUIREMENTS 
AND IN COMPLIANCE WITH THE REGISTRATION REQUIREMENTS OF APPLICABLE 
SECURITIES LAWS. 
 
NOTICE TO RESIDENTS OF CHINA: THE SAFTS ARE NOT BEING, AND MAY NOT BE, 
OFFERED OR SOLD, DIRECTLY OR INDIRECTLY, WITHIN THE PEOPLE’S REPUBLIC OF 

https://serenity-financial.io/files/SAFT.docx
https://serenity-financial.io/files/t_c.docx
https://serenity-financial.io/files/privacy.docx


14 
 

CHINA (FOR SUCH PURPOSES, NOT INCLUDING THE HONG KONG AND MACAU 
SPECIAL ADMINISTRATIVE REGIONS OR TAIWAN), EXCEPT AS PERMITTED BY THE 
SECURITIES AND OTHER LAWS AND REGULATIONS OF THE PEOPLE’S REPUBLIC OF 
CHINA. THE SAFTS MAY ONLY BE OFFERED OR SOLD TO PRC PURCHASERS THAT 
ARE AUTHORIZED TO ENGAGE IN THE PURCHASE OF INSTRUMENTS OF THE TYPE 
BEING OFFERED OR SOLD. PRC PURCHASERS ARE RESPONSIBLE FOR OBTAINING 
ALL RELEVANT GOVERNMENT REGULATORY APPROVALS/LICENSES, VERIFICATION 
AND/OR REGISTRATION THEMSELVES, AND COMPLYING WITH ALL RELEVANT PRC 
REGULATIONS, INCLUDING ANY RELEVANT FOREIGN EXCHANGE AND OVERSEAS 
INVESTMENT REGULATIONS. 
 
NOTICE TO RESIDENTS OF HONG KONG: SAFTS MAY NOT BE OFFERED OR SOLD 
IN HONG KONG BY MEANS OF ANY DOCUMENT OTHER THAN (I) IN 
CIRCUMSTANCES WHICH DO NOT CONSTITUTE ANY OFFER TO THE PUBLIC 
WITHIN THE MEANING OF THE COMPANIES (WINDING UP AND MISCELLANEOUS 
PROVISIONS) ORDINANCE (CAP. 32 OF THE LAWS OF HONG KONG) (THE “CWUMP 
ORDINANCE”) OR WHICH DO NOT CONSTITUTE AN INVITATION TO THE PUBLIC 
WITHIN THE MEANING OF THE SECURITIES AND FUTURES ORDINANCE (CAP. 571 OF 
THE LAWS OF HONG KONG) (“SECURITIES AND FUTURES ORDINANCE”), OR (II) TO 
“PROFESSIONAL INVESTORS” AS DEFINED IN THE SECURITIES AND FUTURES 
ORDINANCE AND ANY RULES MADE THEREUNDER, OR (III) IN OTHER 
CIRCUMSTANCES WHICH DO NOT RESULT IN THE DOCUMENT BEING A 
“PROSPECTUS” AS DEFINED IN THE CWUMP ORDINANCE, AND NO 
ADVERTISEMENT, INVITATION OR DOCUMENT RELATING TO THE SAFT MAY BE 
ISSUED OR MAY BE IN THE POSSESSION OF ANY PERSON FOR THE PURPOSE OF 
ISSUE (IN EACH CASE WHETHER IN HONG KONG OR ELSEWHERE), WHICH IS 
DIRECTED AT, OR THE CONTENTS OF WHICH ARE LIKELY TO BE ACCESSED OR 
READ BY, THE PUBLIC IN HONG KONG (EXCEPT IF PERMITTED TO DO SO UNDER 
THE SECURITIES LAWS OF HONG KONG) OTHER THAN WITH RESPECT TO 
INSTRUMENTS WHICH ARE OR ARE INTENDED TO BE DISPOSED OF ONLY TO 
PERSONS OUTSIDE OF HONG KONG OR ONLY TO “PROFESSIONAL INVESTORS” IN 
HONG KONG AS DEFINED IN THE SECURITIES AND FUTURES ORDINANCE AND ANY 
RULES MADE THEREUNDER. 
 
NOTICE TO RESIDENTS OF THE EUROPEAN ECONOMIC AREA: IN RELATION TO 
EACH MEMBER STATE OF THE EUROPEAN ECONOMIC AREA WHICH HAS 
IMPLEMENTED THE PROSPECTUS DIRECTIVE (EACH, A “RELEVANT MEMBER 
STATE”), THE SAFT AND ANY RELATED DOCUMENTS ARE BEING DISTRIBUTED 
ONLY TO, AND DIRECTED ONLY AT (AND ANY RELATED PURCHASE ACTIVITY WILL 
BE ENGAGED ONLY WITH: (A) A LEGAL ENTITY THAT IS A QUALIFIED INVESTOR AS 
DEFINED IN THE PROSPECTUS DIRECTIVE, (B) FEWER THAN 150 NATURAL OR 



15 
 

LEGAL PERSONS (OTHER THAN QUALIFIED INVESTORS AS DEFINED IN THE 
PROSPECTUS DIRECTIVE), SUBJECT TO OBTAINING THE PRIOR CONSENT OF ANY 
REPRESENTATIVE FOR ANY SUCH OFFER; OR (C) PERSON THE SALES TO WHOM 
WOULD BE IN ANY OTHER CIRCUMSTANCE FALLING WITHIN ARTICLE 3(2) OF THE 
PROSPECTUS DIRECTIVE; PROVIDED THAT NO SUCH TRANSACTION MAY RESULT 
IN A REQUIREMENT FOR THE PUBLICATION BY US OF A PROSPECTUS PURSUANT 
TO ARTICLE 3 OF THE PROSPECTUS DIRECTIVE. THE EXPRESSION “PROSPECTUS 
DIRECTIVE” MEANS DIRECTIVE 2003/71/EC (AS AMENDED), INCLUDING BY 
DIRECTIVE 2010/73/EU, AND INCLUDES ANY RELEVANT IMPLEMENTING MEASURE 
IN THE RELEVANT MEMBER STATE. THIS EUROPEAN ECONOMIC AREA SELLING 
RESTRICTION IS IN ADDITION TO ANY OTHER APPLICABLE SELLING RESTRICTIONS 
SET OUT BELOW. 
NOTICE TO RESIDENTS OF THE UNITED KINGDOM: IN THE UNITED KINGDOM THE 
SAFT IS BEING DISTRIBUTED ONLY TO, AND IS DIRECTED ONLY AT (AND ANY 
PURCHASE ACTIVITY TO WHICH IT RELATES WILL BE ENGAGED ONLY WITH): (I) 
INVESTMENT PROFESSIONALS (WITHIN THE MEANING OF ARTICLE 19(5) OF THE 
FINANCIAL SERVICES AND MARKETS ACT 2000 (FINANCIAL PROMOTION) ORDER 
2005 AS AMENDED (THE “FPO”)); (II) PERSONS OR ENTITIES OF A KIND DESCRIBED 
IN ARTICLE 49 OF THE FPO; (III) CERTIFIED SOPHISTICATED INVESTORS (WITHIN THE 
MEANING OF ARTICLE 50(1) OF THE FPO); AND (IV) OTHER PERSONS TO WHOM IT 
MAY OTHERWISE LAWFULLY BE COMMUNICATED (ALL SUCH PERSONS TOGETHER 
BEING REFERRED TO AS “RELEVANT PERSONS”). PERSONS WHO ARE NOT 
RELEVANT PERSONS SHOULD NOT TAKE ANY ACTION IN CONNECTION WITH THE 
SAFT OR BASED UPON ANY DOCUMENTS USED IN CONNECTION THEREWITH. IT IS 
A CONDITION OF YOUR ACQUISITION OF THE SAFT THAT YOU WARRANT TO 
SERENITY FINANCIAL, ITS DIRECTORS, AND ITS OFFICERS THAT YOU ARE A 
RELEVANT PERSON. THE SAFT AND ANY DOCUMENTS USED IN CONNECTION 
THEREWITH HAVE NOT BEEN APPROVED BY ANY AUTHORIZED PERSON.  
NOTICE TO RESIDENTS OF JAPAN: THE SAFT IS BEING OFFERED TO A LIMITED 
NUMBER OF QUALIFIED INSTITUTIONAL INVESTORS (TEKIKAKU KIKAN TOSHIKA, AS 
DEFINED IN THE SECURITIES EXCHANGE LAW OF JAPAN (LAW NO. 25 OF 1948, AS 
AMENDED)) AND/OR A SMALL NUMBER OF INVESTORS, IN ALL CASES UNDER 
CIRCUMSTANCES THAT WILL FALL WITHIN THE PRIVATE PLACEMENT EXEMPTION 
FROM THE REGISTRATION REQUIREMENTS OF THE SECURITIES EXCHANGE LAW 
AND OTHER RELEVANT LAWS AND REGULATIONS OF JAPAN. AS SUCH, THE SAFT 
HAS NOT BEEN REGISTERED AND WILL NOT BE REGISTERED UNDER THE 
SECURITIES EXCHANGE LAW OF JAPAN. THE PURCHASER OF THE SAFT AGREES 
NOT TO RE-TRANSFER OR RE-ASSIGN THE SAFT TO ANYONE OTHER THAN NON-
RESIDENTS OF JAPAN EXCEPT PURSUANT TO A PRIVATE PLACEMENT EXEMPTION 
FROM THE REGISTRATION REQUIREMENTS OF, AND OTHERWISE IN COMPLIANCE 
WITH, THE SECURITIES EXCHANGE LAW AND OTHER RELEVANT LAWS AND 



16 
 

REGULATIONS OF JAPAN. 
 
NOTICE TO THE RESIDENTS OF THE RUSSIAN FEDERATION: THE SAFT AND ANY 
RELATED DOCUMENTS ARE NOT AN OFFER, OR AN INVITATION TO MAKE OFFERS, 
TO SELL, PURCHASE, EXCHANGE OR OTHERWISE TRANSFER SECURITIES OR 
FOREIGN FINANCIAL INSTRUMENTS TO OR FOR THE BENEFIT OF ANY PERSON OR 
ENTITY RESIDENT, INCORPORATED, ESTABLISHED OR HAVING THEIR USUAL 
RESIDENCE IN THE IN THE RUSSIAN FEDERATION, EXCEPT “QUALIFIED INVESTORS” 
(AS DEFINED UNDER RUSSIAN SECURITIES LAWS) TO THE EXTENT PERMITTED 
UNDER RUSSIAN SECURITIES LAWS. THE SAFT AND ANY DOCUMENTS USED IN 
CONNECTION THEREWITH ARE NOT AN ADVERTISEMENT IN CONNECTION WITH 
THE “PLACEMENT” OR A “PUBLIC CIRCULATION” (AS BOTH TERMS ARE DEFINED 
UNDER RUSSIAN SECURITIES LAW) OF ANY SECURITIES, AND THE SAFT IS NOT 
INTENDED FOR “PLACEMENT” OR “PUBLIC CIRCULATION” IN THE RUSSIAN 
FEDERATION, IN EACH CASE UNLESS OTHERWISE PERMITTED UNDER RUSSIAN 
SECURITIES LAWS. NEITHER THE SAFT NOR A PROSPECTUS RELATING HERETO 
HAS BEEN OR WILL BE REGISTERED WITH THE CENTRAL BANK OF THE RUSSIAN 
FEDERATION. 
 
NOTICE TO RESIDENTS OF SINGAPORE: THE SAFT AND ANY DOCUMENTS USED IN 
CONNECTION THEREWITH HAVE NOT BEEN REGISTERED AS A PROSPECTUS WITH 
THE MONETARY AUTHORITY OF SINGAPORE UNDER THE SECURITIES AND 
FUTURES ACT, CHAPTER 289 OF SINGAPORE (“SFA”). ACCORDINGLY, THE SAFT 
AND ANY OTHER DOCUMENT IN CONNECTION WITH THE OFFER OR SALE, OR 
INVITATION FOR SUBSCRIPTION OR PURCHASE, THEREOF MAY NOT BE 
CIRCULATED OR DISTRIBUTED, NOR MAY IT BE OFFERED OR SOLD, OR BE MADE 
THE SUBJECT OF AN INVITATION FOR SUBSCRIPTION OR PURCHASE, WHETHER 
DIRECTLY OR INDIRECTLY, TO ANY PERSON IN SINGAPORE OTHER THAN (I) TO AN 
INSTITUTIONAL INVESTOR UNDER SECTION 274 OF THE SFA, (II) TO A RELEVANT 
PERSON PURSUANT TO SECTION 275(1), OR ANY PERSON PURSUANT TO SECTION 
275(1A), AND IN ACCORDANCE WITH THE CONDITIONS SPECIFIED IN SECTION 275 
OF THE SFA, OR (III) OTHERWISE PURSUANT TO, AND IN ACCORDANCE WITH THE 
CONDITIONS OF, ANY OTHER APPLICABLE PROVISION OF THE SFA. WHERE THE 
SAFT IS SUBSCRIBED FOR OR PURCHASED UNDER SECTION 275 OF THE SFA BY A 
RELEVANT PERSON WHICH IS A TRUST (WHERE THE TRUSTEE IS NOT AN 
ACCREDITED INVESTOR (AS DEFINED IN SECTION 4A OF THE SFA)) WHOSE SOLE 
PURPOSE IS TO HOLD INVESTMENTS AND EACH BENEFICIARY OF THE TRUST IS AN 
ACCREDITED INVESTOR, THE BENEFICIARIES’ RIGHTS AND INTEREST (HOWSOEVER 
DESCRIBED) IN THAT TRUST SHALL NOT BE TRANSFERABLE FOR 6 MONTHS AFTER 
THAT TRUST HAS ACQUIRED THE SHARES UNDER SECTION 275 OF THE SFA 
EXCEPT: (1) TO AN INSTITUTIONAL INVESTOR UNDER SECTION 274 OF THE SFA OR 



17 
 

TO A RELEVANT PERSON (AS DEFINED IN SECTION 275(2) OF THE SFA), (2) WHERE 
SUCH TRANSFER ARISES FROM AN OFFER THAT IS MADE ON TERMS THAT SUCH 
RIGHTS OR INTEREST ARE ACQUIRED AT A CONSIDERATION OF NOT LESS THAN 
S$200,000 (OR ITS EQUIVALENT IN A FOREIGN CURRENCY) FOR EACH 
TRANSACTION (WHETHER SUCH AMOUNT IS TO BE PAID FOR IN CASH OR BY 
EXCHANGE OF SECURITIES OR OTHER ASSETS), (3) WHERE NO CONSIDERATION IS 
OR WILL BE GIVEN FOR THE TRANSFER, (4) WHERE THE TRANSFER IS BY 
OPERATION OF LAW, (5) AS SPECIFIED IN SECTION 276(7) OF THE SFA, OR (6) AS 
SPECIFIED IN REGULATION 32. 
NOTICE TO RESIDENTS OF SOUTH KOREA: THE SAFT AND ANY DOCUMENTS USED 
IN CONNECTION THEREWITH ARE NOT, AND UNDER NO CIRCUMSTANCES MAY BE 
CONSTRUED AS, A PUBLIC OFFERING OF SECURITIES IN SOUTH KOREA. NEITHER 
SERENITY FINANCIAL  NOR ANY PLACEMENT AGENT MAY MAKE ANY 
REPRESENTATION WITH RESPECT TO THE ELIGIBILITY OF ANY PERSON TO 
ACQUIRE THE SAFT UNDER THE LAWS OF SOUTH KOREA, INCLUDING, WITHOUT 
LIMITATION, INDIRECT INVESTMENT ASSET MANAGEMENT BUSINESS LAW, THE 
SECURITIES AND EXCHANGE ACT AND THE FOREIGN EXCHANGE TRANSACTION 
ACT AND REGULATIONS THEREUNDER. THE SAFT HAS NOT BEEN REGISTERED 
UNDER THE SECURITIES AND EXCHANGE ACT, SECURITIES INVESTMENT TRUST 
BUSINESS ACT OR THE SECURITIES INVESTMENT COMPANY ACT OF SOUTH 
KOREA AND THE SAFT MAY NOT BE OFFERED, SOLD OR DELIVERED, DIRECTLY OR 
INDIRECTLY, OR OFFERED OR SOLD TO ANY PERSON FOR REOFFERING OR 
RESALE, DIRECTLY OR INDIRECTLY, IN SOUTH KOREA OR TO ANY RESIDENT OF 
SOUTH KOREA, EXCEPT PURSUANT TO THE APPLICABLE LAWS AND REGULATIONS 
OF SOUTH KOREA. 
 
NOTICE TO RESIDENTS OF SWITZERLAND: SAFTS MAY NOT BE PUBLICLY OFFERED 
IN SWITZERLAND AND WILL NOT BE LISTED ON THE SIX SWISS EXCHANGE (“SIX”) 
OR ON ANY OTHER STOCK EXCHANGE OR REGULATED TRADING FACILITY IN 
SWITZERLAND. SAFTS AND ANY RELATED DOCUMENTS HAVE BEEN PREPARED 
WITHOUT REGARD TO THE DISCLOSURE STANDARDS FOR ISSUANCE 
PROSPECTUSES UNDER ART. 652A OR ART. 1156 OF THE SWISS CODE OF 
OBLIGATIONS OR THE DISCLOSURE STANDARDS FOR LISTING PROSPECTUSES 
UNDER ART. 27 FF. OF THE SIX LISTING RULES OR THE LISTING RULES OF ANY 
OTHER STOCK EXCHANGE OR REGULATED TRADING FACILITY IN SWITZERLAND. 
NEITHER SAFTS NOR ANY RELATED MARKETING MATERIAL MAY BE PUBLICLY 
DISTRIBUTED OR OTHERWISE MADE PUBLICLY AVAILABLE IN SWITZERLAND. SAFTS 
AND ANY RELATED MARKETING MATERIALS HAVE NOT BEEN AND WILL NOT BE 
FILED WITH OR APPROVED BY ANY SWISS REGULATORY AUTHORITY, 
PARTICULARLY INCLUDING THE SWISS FINANCIAL MARKET SUPERVISORY 
AUTHORITY (“FINMA”), AND IT HAS NOT BEEN AUTHORIZED UNDER THE SWISS 



18 
 

FEDERAL ACT ON COLLECTIVE INVESTMENT SCHEMES (“CISA”). THE PROTECTIONS 
AFFORDED TO ACQUIRERS OF INTERESTS IN COLLECTIVE INVESTMENT SCHEMES 
UNDER THE CISA DOES NOT EXTEND TO ACQUIRERS OF SAFTS. 
 
NOTICE TO RESIDENTS OF ISRAEL: SERENITY FINANCIAL DOES NOT INTEND TO 
OFFER THE SAFT TO THE PUBLIC IN ISRAEL WITHIN THE MEANING OF THE ISRAELI 
SECURITIES LAW, 1968, OR OFFER SAFTS, WITHIN ANY SPECIFIC YEAR, TO MORE 
THAN 35 OFFEREES RESIDENT IN ISRAEL. EACH OFFEREE MUST AND HEREBY 
DOES WARRANT TO SERENITY FINANCIAL THAT IT IS PURCHASING SAFTS FOR 
INVESTMENT PURPOSES ONLY AND NOT FOR PURPOSES OF RESALE. 
 
NOTICE TO RESIDENTS OF UKRAINE: THE SAFTS AND ANY DOCUMENTS USED IN 
CONNECTION THEREWITH DO NOT CONSTITUTE AN OFFER OF THE SAFTS OR 
SERENITY FINANCIAL TOKENS IN THE UKRAINE. THE SAFTS OR SERENITY 
FINANCIAL TOKENS HAVE NOT BEEN OFFERED OR SOLD, AND WILL NOT BE 
OFFERED OR SOLD, DIRECTLY OR INDIRECTLY, IN THE UKRAINE, EXCEPT AS MAY 
BE PERMITTED BY LAW. 
 
NOTICE TO RESIDENTS OF CAYMAN ISLANDS: THE SAFTS AND ANY DOCUMENTS 
USED IN CONNECTION THEREWITH DO NOT CONSTITUTE A PUBLIC OFFER OF THE 
SAFTS OR SERENITY FINANCIAL TOKENS, WHETHER BY WAY OF SALE OR 
SUBSCRIPTION, IN THE CAYMAN ISLANDS. SERENITY FINANCIAL WILL NOT CARRY 
ON BUSINESS IN THE CAYMAN ISLANDS. THE SAFTS OR SERENITY FINANCIAL 
TOKENS HAVE NOT BEEN OFFERED OR SOLD, AND WILL NOT BE OFFERED OR 
SOLD, DIRECTLY OR INDIRECTLY, IN THE CAYMAN ISLANDS, EXCEPT AS MAY BE 
PERMITTED BY LAW WITHOUT CREATING AN OBLIGATION FOR SERENITY 
FINANCIAL TO REGISTER IN THE CAYMAN ISLANDS. 
 
NOTICE TO RESIDENTS OF INDIA: THE SAFTS AND ANY DOCUMENTS USED IN 
CONNECTION THEREWITH AND ANY RELATED DOCUMENTS DO NOT CONSTITUTE 
AN OFFER TO SELL TO OR AN OFFER TO BUY INTEREST FROM ANY PERSON 
OTHER THAN THE PERSON TO WHOM THIS DOCUMENT HAS BEEN SENT BY 
SERENITY FINANCIAL OR ITS AUTHORIZED AGENTS. THE SAFTS AND ANY 
DOCUMENTS USED IN CONNECTION THEREWITH SHOULD NOT BE CONSTRUED 
AS A PROSPECTUS. THE SAFTS AND ANY DOCUMENTS USED IN CONNECTION 
THEREWITH ARE NOT BEING OFFERED FOR SALE OR SUBSCRIPTION BUT ARE 
BEING PRIVATELY PLACED WITH A LIMITED NUMBER OF SOPHISTICATED 
INVESTORS, AND PROSPECTIVE INVESTORS MUST OBTAIN LEGAL ADVICE THAT 
THEY ARE ENTITLED TO SUBSCRIBE FOR THESE INSTRUMENTS AND MUST 
COMPLY WITH ALL RELEVANT INDIAN LAWS IN THIS RESPECT. 
 



19 
 

NOTICE TO RESIDENTS OF AUSTRALIA: NO SAFTS, PLACEMENT DOCUMENT, 
PROSPECTUS, PRODUCT DISCLOSURE STATEMENT OR OTHER DISCLOSURE 
DOCUMENT HAS BEEN LODGED WITH THE AUSTRALIAN SECURITIES AND 
INVESTMENTS COMMISSION (ASIC), IN RELATION TO THIS OFFERING. THE SAFTS 
AND ANY DOCUMENTS USED IN CONNECTION THEREWITH AND ANY RELATED 
DOCUMENTS DO NOT CONSTITUTE A PROSPECTUS, PRODUCT DISCLOSURE 
STATEMENT OR OTHER DISCLOSURE DOCUMENT UNDER THE CORPORATIONS 
ACT 2001 (OR THE CORPORATIONS ACT) AND DO NOT PURPORT TO INCLUDE THE 
INFORMATION REQUIRED THEREFOR. ANY OFFER IN AUSTRALIA OF THE SAFTS 
AND ANY DOCUMENTS USED IN CONNECTION THEREWITH MAY ONLY BE MADE 
TO “SOPHISTICATED INVESTORS” (WITHIN THE MEANING OF SECTION 708(8) OF 
THE CORPORATIONS ACT), “PROFESSIONAL INVESTORS” (WITHIN THE MEANING OF 
SECTION 708(11) OF THE CORPORATIONS ACT) OR OTHERWISE PURSUANT TO ONE 
OR MORE EXEMPTIONS CONTAINED IN SECTION 708 OF THE CORPORATIONS ACT 
SO THAT IT IS LAWFUL TO OFFER THE SAFTS AND ANY DOCUMENTS USED IN 
CONNECTION THEREWITH WITHOUT DISCLOSURE TO INVESTORS UNDER 
CHAPTER 6D OF THE CORPORATIONS ACT. THE SAFTS AND ANY DOCUMENTS 
USED IN CONNECTION THEREWITH MUST NOT BE OFFERED FOR SALE IN 
AUSTRALIA IN THE PERIOD OF 12 MONTHS AFTER THE DATE OF ALLOTMENT 
UNDER THIS OFFERING, EXCEPT IN CIRCUMSTANCES (I) WHERE DISCLOSURE TO 
PURCHASERS UNDER CHAPTER 6D OF THE CORPORATIONS ACT WOULD NOT BE 
REQUIRED PURSUANT TO AN EXEMPTION UNDER SECTION 708 OF THE 
CORPORATIONS ACT OR OTHERWISE OR (II) WHERE THE OFFER IS PURSUANT TO A 
DISCLOSURE DOCUMENT WHICH COMPLIES WITH CHAPTER 6D OF THE 
CORPORATIONS ACT. ANY PERSON ACQUIRING THE SAFTS AND ANY DOCUMENTS 
USED IN CONNECTION THEREWITH MUST OBSERVE SUCH AUSTRALIAN ON-SALE 
RESTRICTIONS. 
NOTICE TO RESIDENTS OF THAILAND : THE SAFTS AND ANY DOCUMENTS USED IN 
CONNECTION THEREWITH HAVE NOT BE APPROVED BY THE OFFICE OF THE THAI 
SECURITIES EXCHANGE COMMISSION (“TSEC”), AND NO REGISTRATION 
STATEMENT AND DRAFT PROSPECTUS HAVE BEEN FILED WITH THE TSEC AND 
HAVE BECOME EFFECTIVE, IN RELIANCE ON APPLICABLE EXEMPTIONS FROM 
SUCH REQUIREMENTS, INCLUDING FOR OFFERS TO “INSTITUTIONAL INVESTORS” 
UNDER THE SECURITIES AND EXCHANGE ACT AND ANY RELATED ACT OR RULES. 
 
NOTICE TO RESIDENTS OF ALL OTHER JURISDICTIONS: NO ACTION HAS BEEN 
TAKEN TO PERMIT THE OFFER, SALE, POSSESSION OR DISTRIBUTION OF THE SAFT 
OR ANY RELATED DOCUMENTS IN ANY JURISDICTION WHERE ACTION FOR THAT 
PURPOSE IS REQUIRED. YOU ARE REQUIRED TO INFORM YOURSELF ABOUT, AND 
TO OBSERVE ANY RESTRICTIONS RELATING TO, THE SAFT AND ANY RELATED 
DOCUMENTS IN YOUR JURISDICTION. 



20 
 

 
IMPORTANT NOTICES TO ALL PURCHASERS 
 
1. THE COMPANY MAKES NO WARRANTY WHATSOEVER WITH RESPECT TO THE 

TOKENS, INCLUDING ANY (i) WARRANTY OF MERCHANTABILITY; (ii) WARRANTY 
OF FITNESS FOR A PARTICULAR PURPOSE; (c) WARRANTY OF TITLE; OR (iii) 
WARRANTY AGAINST INFRINGEMENT OF INTELLECTUAL PROPERTY RIGHTS OF 
A THIRD PARTY; WHETHER ARISING BY LAW, COURSE OF DEALING, COURSE OF 
PERFORMANCE, USAGE OF TRADE, OR OTHERWISE. EXCEPT AS EXPRESSLY SET 
FORTH HEREIN, CONTRIBUTOR ACKNOWLEDGES THAT IT HAS NOT RELIED 
UPON ANY REPRESENTATION OR WARRANTY MADE BY THE COMPANY, OR ANY 
OTHER PERSON ON THE COMPANY'S BEHALF. 

 
2. IN SOME JURISDICTIONS PURCHASER ARE REQUIRED TO HAVE SPECIFIC 

QUALIFICATIONS TO PURCHASE SERENITY TOKENS.  FOR EXAMPLE, ONLY 
PERSONS OF ADEQUATE FINANCIAL MEANS WHO HAVE NO NEED FOR 
PRESENT LIQUIDITY SHOULD CONSIDER PURCHASING THE PURCHASE RIGHTS 
SET FORTH IN THE SAFT OFFERED HEREBY BECAUSE:  
(i) PURCHASING A SAFT INVOLVES A NUMBER OF SIGNIFICANT RISKS (SEE 

“RISK FACTORS”); AND 
(ii) NO MARKET EXISTS FOR THE SAFTS OR THE PURCHASE RIGHTS 

CONTAINED THEREIN, AND NONE IS LIKELY TO DEVELOP IN THE 
REASONABLY FORESEEABLE FUTURE. THIS OFFERING IS INTENDED TO 
BE A PRIVATE OFFERING THAT IS EXEMPT FROM REGISTRATION UNDER 
THE SECURITIES ACT AND APPLICABLE STATE SECURITIES LAWS. 

 
3. IN THE UNITED STATES THERE MAY BE PURCHASER SUITABILITY 

REQUIREMENTS AS OUTLINED BELOW. IT IS THE RESPONSIBILITY OF EACH 
PURCHASER TO VERIFY IF ANY OF THOSE REQUIREMENTS APPLY.  

 
(i) FOR U.S. PERSONS (AS DEFINED BELOW), THIS OFFERING IS LIMITED 

SOLELY TO “ACCREDITED INVESTORS” AS DEFINED IN REGULATION D 
UNDER THE SECURITIES ACT, MEANING ONLY THOSE PERSONS OR 
ENTITIES COMING WITHIN ANY ONE OR MORE OF THE FOLLOWING 
CATEGORIES: 
a. ANY BANK, AS DEFINED IN SECTION 3(A)(2) OF THE SECURITIES ACT, 

OR ANY SAVINGS AND LOAN ASSOCIATION OR OTHER INSTITUTION 
DEFINED IN SECTION 3(A)(5)(A) OF THE SECURITIES ACT, WHETHER 
ACTING IN ITS INDIVIDUAL OR FIDUCIARY CAPACITY; ANY BROKER-
DEALER REGISTERED PURSUANT TO SECTION 15 OF THE EXCHANGE 
ACT; ANY INSURANCE COMPANY, AS DEFINED IN SECTION 2(13) OF 
THE SECURITIES ACT; ANY INVESTMENT COMPANY REGISTERED 
UNDER THE INVESTMENT COMPANY ACT OF 1940 OR A BUSINESS 
DEVELOPMENT COMPANY, AS DEFINED IN SECTION 2(A)(48) OF THAT 
ACT; ANY SMALL BUSINESS INVESTMENT COMPANY LICENSED BY 
THE UNITED STATES SMALL BUSINESS ADMINISTRATION UNDER 



21 
 

SECTION 301(C) OR (D) OF THE SMALL BUSINESS INVESTMENT ACT OF 
1958; ANY PLAN ESTABLISHED AND MAINTAINED BY A STATE, ITS 
POLITICAL SUBDIVISIONS OR ANY AGENCY OR INSTRUMENTALITY OF 
A STATE OR ITS POLITICAL SUBDIVISIONS FOR THE BENEFIT OF ITS 
EMPLOYEES, IF SUCH PLAN HAS TOTAL ASSETS IN EXCESS OF 
$5,000,000; AND ANY EMPLOYEE BENEFIT PLAN WITHIN THE 
MEANING OF THE EMPLOYEE RETIREMENT INCOME SECURITY ACT OF 
1974, IF THE INVESTMENT DECISION IS MADE BY A PLAN FIDUCIARY, 
AS DEFINED IN SECTION 3(21) OF SUCH ACT, THAT IS EITHER A BANK, 
SAVINGS AND LOAN ASSOCIATION, INSURANCE COMPANY OR 
REGISTERED INVESTMENT ADVISOR, IF THE EMPLOYEE BENEFIT PLAN 
HAS TOTAL ASSETS IN EXCESS OF $5,000,000 OR, IF A SELF-
DIRECTED PLAN, WITH INVESTMENT DECISIONS MADE SOLELY BY 
PERSON(S) THAT ARE ACCREDITED INVESTOR(S); 

b. ANY PRIVATE BUSINESS DEVELOPMENT COMPANY AS DEFINED IN 
SECTION 202(A)(22) OF THE INVESTMENT ADVISORS ACT OF 1940; 

c. ANY ORGANIZATION DESCRIBED IN SECTION 501(C)(3) OF THE 
INTERNAL REVENUE CODE OF 1986, AS AMENDED, ANY 
CORPORATION, MASSACHUSETTS OR SIMILAR BUSINESS TRUST, OR 
COMPANY, NOT FORMED FOR THE SPECIFIC PURPOSE OF 
ACQUIRING THE COMMON STOCK, WITH TOTAL ASSETS IN EXCESS 
OF $5,000,000; 

d. ANY DIRECTOR OR EXECUTIVE OFFICER OF SERENITY FINANCIAL; 
e. ANY NATURAL PERSON WHOSE INDIVIDUAL NET WORTH, OR JOINT 

NET WORTH WITH THAT PERSON’S SPOUSE, EXCLUSIVE OF THE 
VALUE OF THE PERSON’S PRIMARY RESIDENCE NET OF ANY 
MORTGAGE DEBT AND OTHER LIENS, AT THE TIME OF HIS OR HER 
PURCHASE EXCEEDS $1,000,000; 

f. ANY NATURAL PERSON WHO HAD AN INDIVIDUAL INCOME IN EXCESS 
OF $200,000, OR JOINT INCOME WITH THAT PERSON’S SPOUSE IN 
EXCESS OF $300,000, IN EACH OF THE TWO MOST RECENT YEARS 
AND WHO REASONABLY EXPECTS TO REACH THE SAME INCOME 
LEVEL IN THE CURRENT YEAR; 

g. ANY TRUST WITH TOTAL ASSETS IN EXCESS OF $5,000,000, NOT 
FORMED FOR THE SPECIFIC PURPOSE OF ACQUIRING THE COMMON 
STOCK, WHOSE PURCHASE IS DIRECTED BY A SOPHISTICATED 
PERSON AS DESCRIBED IN RULE 506(B)(2)(II) OF REGULATION D; OR  

h. ANY ENTITY ALL OF WHOSE EQUITY OWNERS ARE ACCREDITED 
INVESTORS. THE TERM “NET WORTH” MEANS THE EXCESS OF TOTAL 
ASSETS OVER TOTAL LIABILITIES, EXCLUSIVE OF THE VALUE OF 
YOUR PRIMARY RESIDENCE NET OF ANY MORTGAGE DEBT AND 
OTHER LIENS. IN DETERMINING INCOME, YOU SHOULD ADD TO YOUR 
ADJUSTED GROSS INCOME ANY AMOUNTS ATTRIBUTABLE TO TAX-
EXEMPT INCOME RECEIVED, LOSSES CLAIMED AS A LIMITED PARTNER 
IN ANY LIMITED PARTNERSHIP, DEDUCTIONS CLAIMED FOR 
DEPRECIATION, CONTRIBUTIONS TO AN IRA OR KEOGH RETIREMENT 
PLAN, ALIMONY PAYMENTS AND ANY AMOUNT BY WHICH INCOME 



22 
 

FROM LONG-TERM CAPITAL GAINS HAD BEEN REDUCED IN ARRIVING 
AT ADJUSTED GROSS INCOME. YOU WILL BE REQUIRED TO 
REPRESENT TO SERENITY FINANCIAL IN WRITING THAT YOU ARE AN 
ACCREDITED INVESTOR UNDER REGULATION D, AS DESCRIBED 
ABOVE, AND MAY ALSO BE REQUIRED TO PROVIDE CERTAIN 
DOCUMENTATION IN SUPPORT OF SUCH REPRESENTATION. IN 
ADDITION TO THE FOREGOING REQUIREMENT, YOU MUST ALSO 
REPRESENT IN WRITING THAT YOU ARE ACQUIRING THE SAFT FOR 
YOUR OWN ACCOUNT AND NOT FOR THE ACCOUNT OF OTHERS 
AND NOT WITH A VIEW TO RESELL OR DISTRIBUTE SUCH SECURITIES. 

 
(ii) THE TERM “U.S. PERSON” (AS DEFINED IN REGULATION S UNDER THE 

SECURITIES ACT) MEANS: 
a. A NATURAL PERSON RESIDENT IN THE UNITED STATES;  
b. A PARTNERSHIP OR CORPORATION ORGANIZED OR INCORPORATED 

UNDER THE LAWS OF THE UNITED STATES;  
c. AN ESTATE OF WHICH ANY EXECUTOR OR ADMINISTRATOR IS A U.S. 

PERSON;  
d. A TRUST OF WHICH ANY TRUSTEE IS A U.S. PERSON;  
e. AN AGENCY OR BRANCH OF A FOREIGN ENTITY LOCATED IN THE 

UNITED STATES;  
f. A NONDISCRETIONARY ACCOUNT OR SIMILAR ACCOUNT (OTHER 

THAN AN ESTATE OR TRUST) HELD BY A DEALER OR OTHER 
FIDUCIARY FOR THE BENEFIT OR ACCOUNT OF A U.S. PERSON;  

g. A DISCRETIONARY ACCOUNT OR SIMILAR ACCOUNT (OTHER THAN 
AN ESTATE OR TRUST) HELD BY A DEALER OR OTHER FIDUCIARY 
ORGANIZED, INCORPORATED AND (IF AN INDIVIDUAL) RESIDENT IN 
THE UNITED STATES; AND  

h. A CORPORATION OR PARTNERSHIP ORGANIZED UNDER THE LAWS 
OF ANY FOREIGN JURISDICTION AND FORMED BY A U.S. PERSON 
PRINCIPALLY FOR THE PURPOSE OF INVESTING IN SECURITIES NOT 
REGISTERED UNDER THE SECURITIES ACT, UNLESS IT IS ORGANIZED 
OR INCORPORATED, AND OWNED, BY ACCREDITED INVESTORS (AS 
DEFINED IN RULE 501(A) UNDER THE SECURITIES ACT) WHO ARE NOT 
NATURAL PERSONS, ESTATES OR TRUSTS. “UNITED STATES” OR 
“U.S.” MEANS THE UNITED STATES OF AMERICA, ITS TERRITORIES 
AND POSSESSIONS, ANY STATE OF THE UNITED STATES, AND THE 
DISTRICT OF COLUMBIA. 

 
(iii) NON-U.S. PURCHASER ELIGIBILITY REQUIREMENTS 

a. EACH PURCHASER WHO IS A NON-U.S. PERSON (AS DEFINED BELOW) 
MUST REPRESENT IN WRITING THAT HE, SHE, OR IT HAS SATISFIED 
AND IS IN FULL OBSERVANCE OF THE LAWS OF SUCH PURCHASER’S 
JURISDICTION IN CONNECTION WITH ANY INVITATION TO PURCHASE 
A SAFT, INCLUDING (I) THE LEGAL REQUIREMENTS WITHIN SUCH 
PURCHASER’S JURISDICTION FOR THE PURCHASE OF SAFT AND THE 
SUBSEQUENT CONVERSION INTO SERENITY FINANCIAL TOKENS, (II) 



23 
 

ANY FOREIGN EXCHANGE RESTRICTIONS APPLICABLE TO SUCH 
PURCHASE, (III) ANY GOVERNMENTAL OR OTHER CONSENTS THAT 
MAY NEED TO BE OBTAINED, AND (IV) THE INCOME TAX AND OTHER 
TAX CONSEQUENCES, IF ANY, THAT MAY BE RELEVANT TO THE 
PURCHASE, HOLDING, REDEMPTION, SALE OR TRANSFER OF THE 
SAFT. THE PURCHASER’S SUBSCRIPTION AND PAYMENT FOR, AND 
THE PURCHASER’S CONTINUED BENEFICIAL OWNERSHIP OF, THE 
SAFT AND SERENITY FINANCIAL TOKENS WILL NOT VIOLATE ANY 
APPLICABLE SECURITIES OR OTHER LAWS OF SUCH PURCHASER’S 
JURISDICTION. THE TERM “NON-U.S. PERSON” (AS DEFINED IN RULE 
902(K)(2) OF THE SECURITIES ACT) MEANS: 

i. A DISCRETIONARY ACCOUNT OR SIMILAR ACCOUNT (OTHER 
THAN AN ESTATE OR TRUST) HELD FOR THE BENEFIT OR 
ACCOUNT OF A NON-U.S. PERSON BY A DEALER OR OTHER 
PROFESSIONAL FIDUCIARY ORGANIZED, INCORPORATED, OR 
(IF AN INDIVIDUAL) RESIDENT IN THE UNITED STATES; 

ii. A ESTATE OF WHICH ANY PROFESSIONAL FIDUCIARY ACTING 
AS EXECUTOR OR ADMINISTRATOR IS A U.S. PERSON IF: 

1. AN EXECUTOR OR ADMINISTRATOR OF THE ESTATE 
WHO IS NOT A U.S. PERSON HAS SOLE OR SHARED 
INVESTMENT DISCRETION WITH RESPECT TO THE 
ASSETS OF THE ESTATE; AND 

2. THE ESTATE IS GOVERNED BY FOREIGN LAW; 
iii. ANY TRUST OF WHICH ANY PROFESSIONAL FIDUCIARY 

ACTING AS TRUSTEE IS A U.S. PERSON, IF A TRUSTEE WHO IS 
NOT A U.S. PERSON HAS SOLE OR SHARED INVESTMENT 
DISCRETION WITH RESPECT TO THE TRUST ASSETS, AND NO 
BENEFICIARY OF THE TRUST (AND NO SETTLOR IF THE TRUST 
IS REVOCABLE) IS A U.S. PERSON; 

iv. AN EMPLOYEE BENEFIT PLAN ESTABLISHED AND 
ADMINISTERED IN ACCORDANCE WITH THE LAW OF A 
COUNTRY OTHER THAN THE UNITED STATES AND 
CUSTOMARY PRACTICES AND DOCUMENTATION OF SUCH 
COUNTRY; 

v. AN AGENCY OR BRANCH OF A U.S. PERSON LOCATED 
OUTSIDE THE UNITED STATES IF: 

1. THE AGENCY OR BRANCH OPERATES FOR VALID 
BUSINESS REASONS; AND 

2. THE AGENCY OR BRANCH IS ENGAGED IN THE 
BUSINESS OF INSURANCE OR BANKING AND IS SUBJECT 
TO SUBSTANTIVE INSURANCE OR BANKING 
REGULATION, RESPECTIVELY, IN THE JURISDICTION 
WHERE LOCATED; 

vi. THE INTERNATIONAL MONETARY FUND, THE INTERNATIONAL 
BANK FOR RECONSTRUCTION AND DEVELOPMENT, THE INTER-
AMERICAN DEVELOPMENT BANK, THE ASIAN DEVELOPMENT 
BANK, THE AFRICAN DEVELOPMENT BANK, THE UNITED 



24 
 

NATIONS, AND THEIR AGENCIES, AFFILIATES AND PENSION 
PLANS, AND ANY OTHER SIMILAR INTERNATIONAL 
ORGANIZATIONS, THEIR AGENCIES, AFFILIATES AND PENSION 
PLANS. 

 
4. THERE MAY OTHER PURCHASER ELIGIBILITY REQUIREMENTS. IT IS THE 

RESPONSIBILITY OF EACH PURCHASER TO VERIFY IF ANY OF THOSE 
REQUIREMENTS APPLY. 

 
5. THE USA PATRIOT ACT MAY APPLY TO DETERMINE THE ELIGIBILITY OF EACH 

PURCHASER. THE USA PATRIOT ACT IS DESIGNED TO DETECT, DETER AND 
PUNISH TERRORISTS IN THE UNITED STATES AND ABROAD. THE ACT IMPOSES 
NEW ANTI-MONEY LAUNDERING REQUIREMENTS ON BROKERAGE FIRMS AND 
FINANCIAL INSTITUTIONS. SINCE APRIL 24, 2002, ALL UNITED STATES 
BROKERAGE FIRMS HAVE BEEN REQUIRED TO HAVE COMPREHENSIVE ANTI-
MONEY LAUNDERING PROGRAMS IN EFFECT. TO HELP YOU UNDERSTAND 
THESE EFFORTS, SERENITY FINANCIAL WANTS TO PROVIDE YOU WITH SOME 
INFORMATION ABOUT MONEY LAUNDERING AND SERENITY FINANCIAL’S 
EFFORTS TO HELP IMPLEMENT THE USA PATRIOT ACT. MONEY LAUNDERING IS 
THE PROCESS OF DISGUISING ILLEGALLY OBTAINED MONEY SO THAT THE 
FUNDS APPEAR TO COME FROM LEGITIMATE SOURCES OR ACTIVITIES. MONEY 
LAUNDERING OCCURS IN CONNECTION WITH A WIDE VARIETY OF CRIMES, 
INCLUDING ILLEGAL ARMS SALES, DRUG TRAFFICKING, ROBBERY, FRAUD, 
RACKETEERING AND TERRORISM. THE USE OF THE UNITED STATES FINANCIAL 
SYSTEM BY CRIMINALS TO FACILITATE TERRORISM OR OTHER CRIMES COULD 
TAINT OUR FINANCIAL MARKETS. ACCORDING TO THE UNITED STATES STATE 
DEPARTMENT, ONE RECENT ESTIMATE PUTS THE AMOUNT OF WORLDWIDE 
MONEY LAUNDERING ACTIVITY AT $1 TRILLION A YEAR. 

 
6. UNDER NEW RULES REQUIRED BY THE USA PATRIOT ACT, SERENITY 

FINANCIAL’S ANTI-MONEY LAUNDERING PROGRAM WILL DESIGNATE A SPECIAL 
COMPLIANCE OFFICER, SET UP EMPLOYEE TRAINING, CONDUCT INDEPENDENT 
AUDITS AND ESTABLISH POLICIES AND PROCEDURES DESIGNED TO DETECT 
AND REPORT SUSPICIOUS TRANSACTION AND ENSURE COMPLIANCE WITH THE 
NEW LAWS AND RULES. AS PART OF SERENITY FINANCIAL’S REQUIRED 
PROGRAM, WE MAY ASK YOU TO PROVIDE VARIOUS IDENTIFICATION 
DOCUMENTS OR OTHER INFORMATION. UNTIL YOU PROVIDE THE 
INFORMATION OR DOCUMENTS THAT SERENITY FINANCIAL NEEDS, WE MAY 
NOT BE ABLE TO EFFECT ANY TRANSACTIONS FOR YOU.  

 
7. YOU SHOULD CHECK THE OFFICE OF FOREIGN ASSETS CONTROL (THE “OFAC”) 

WEBSITE AT HTTP:// WWW.TREAS.GOV/OFAC BEFORE MAKING THE FOLLOWING 
REPRESENTATIONS: YOU REPRESENT THAT THE AMOUNTS SPENT BY YOU IN 
THIS OFFERING WERE NOT AND ARE NOT DIRECTLY OR INDIRECTLY DERIVED 
FROM ANY ACTIVITIES THAT CONTRAVENE FEDERAL, STATE OR 
INTERNATIONAL LAWS AND REGULATIONS, INCLUDING ANTIMONY 
LAUNDERING LAWS AND REGULATIONS. FEDERAL REGULATIONS AND 



25 
 

EXECUTIVE ORDERS ADMINISTERED BY THE OFAC PROHIBIT, AMONG OTHER 
THINGS, THE ENGAGEMENT IN TRANSACTIONS WITH, AND THE PROVISION OF 
SERVICES TO, CERTAIN FOREIGN COUNTRIES, TERRITORIES, ENTITIES AND 
INDIVIDUALS. THE LISTS OF THE OFAC-PROHIBITED COUNTRIES, TERRITORIES, 
INDIVIDUALS AND ENTITIES CAN BE FOUND ON THE OFAC WEBSITE AT 
HTTP://WWW.TREAS.GOV/OFAC. IN ADDITION, THE PROGRAMS ADMINISTERED 
BY THE OFAC (THE “OFAC PROGRAMS”) PROHIBIT DEALING WITH INDIVIDUALS1 
OR ENTITIES IN CERTAIN COUNTRIES, REGARDLESS OF WHETHER SUCH 
INDIVIDUALS OR ENTITIES APPEAR ON ANY OFAC LIST: 
(i) YOU REPRESENT AND WARRANT THAT NONE OF: (1) YOU; (2) ANY 

PERSON CONTROLLING OR CONTROLLED BY YOU; (3) IF YOU ARE A 
PRIVATELY-HELD ENTITY, ANY PERSON HAVING A BENEFICIAL INTEREST 
IN YOU; OR (4) ANY PERSON FOR WHOM YOU ARE ACTING AS AGENT OR 
NOMINEE IN CONNECTION WITH PURCHASING A SAFT IS A COUNTRY, 
TERRITORY, ENTITY OR INDIVIDUAL NAMED ON AN OFAC LIST, OR A 
PERSON OR ENTITY PROHIBITED UNDER THE OFAC PROGRAMS. PLEASE 
BE ADVISED THAT SERENITY FINANCIAL MAY NOT ACCEPT ANY 
SUBSCRIPTION AMOUNTS FROM A PROSPECTIVE PURCHASER IF THE 
PURCHASER CANNOT MAKE THE REPRESENTATION SET FORTH IN THE 
PRECEDING SENTENCE. YOU AGREE TO PROMPTLY NOTIFY SERENITY 
FINANCIAL SHOULD YOU BECOME AWARE OF ANY CHANGE IN THE 
INFORMATION SET FORTH IN ANY OF THESE REPRESENTATIONS. YOU 
ARE ADVISED THAT, BY LAW, SERENITY FINANCIAL MAY BE OBLIGATED 
TO “FREEZE THE ACCOUNT” OF ANY PURCHASER, EITHER BY 
PROHIBITING ADDITIONAL SUBSCRIPTIONS FROM IT, DECLINING ANY 
REDEMPTION REQUESTS AND/OR SEGREGATING THE ASSETS IN THE 
ACCOUNT IN COMPLIANCE WITH GOVERNMENTAL REGULATIONS, AND 
THAT SERENITY FINANCIAL MAY ALSO BE REQUIRED TO REPORT SUCH 
ACTION AND TO DISCLOSE SUCH PURCHASER’S IDENTITY TO THE OFAC; 

(ii) YOU REPRESENT AND WARRANT THAT NONE OF: (1) YOU; (2) ANY 
PERSON CONTROLLING OR CONTROLLED BY YOU; (3) IF YOU ARE A 
PRIVATELY-HELD ENTITY, ANY PERSON HAVING A BENEFICIAL INTEREST 
IN YOU; OR (4) ANY PERSON FOR WHOM YOU ARE ACTING AS AGENT OR  
a. THESE INDIVIDUALS INCLUDE SPECIALLY DESIGNATED NATIONALS, 

SPECIALLY DESIGNATED NARCOTICS TRAFFICKERS AND OTHER 
PARTIES SUBJECT TO OFAC SANCTIONS AND EMBARGO PROGRAMS;  

b. NOMINEE IN CONNECTION WITH THIS OFFERING IS A SENIOR 
FOREIGN POLITICAL FIGURE (“SENIOR FOREIGN POLITICAL FIGURE ” IS 
DEFINED AS A SENIOR OFFICIAL IN THE EXECUTIVE, LEGISLATIVE, 
ADMINISTRATIVE, MILITARY OR JUDICIAL BRANCH OF A FOREIGN 
GOVERNMENT (WHETHER ELECTED OR NOT), A SENIOR OFFICIAL OF 
A MAJOR FOREIGN POLITICAL PARTY, OR A SENIOR EXECUTIVE OF A 
FOREIGN GOVERNMENT-OWNED CORPORATION. IN ADDITION, A 
“SENIOR FOREIGN POLITICAL FIGURE” INCLUDES ANY CORPORATION, 
BUSINESS OR OTHER ENTITY THAT HAS BEEN FORMED BY, OR FOR 
THE BENEFIT OF, A SENIOR FOREIGN POLITICAL FIGURE), OR ANY 
IMMEDIATE FAMILY MEMBER (“IMMEDIATE FAMILY ” OF A SENIOR 



26 
 

FOREIGN POLITICAL FIGURE TYPICALLY INCLUDES SUCH FIGURE’S 
PARENTS, SIBLINGS, SPOUSE, CHILDREN AND IN-LAWS) OR CLOSE 
ASSOCIATE OF A SENIOR FOREIGN POLITICAL FIGURE (“CLOSE 
ASSOCIATE ” OF A SENIOR FOREIGN POLITICAL FIGURE IS A PERSON 
WHO IS WIDELY AND PUBLICLY KNOWN TO MAINTAIN AN 
UNUSUALLY CLOSE RELATIONSHIP WITH SUCH SENIOR FOREIGN 
POLITICAL FIGURE, AND INCLUDES A PERSON WHO IS IN A POSITION 
TO CONDUCT SUBSTANTIAL DOMESTIC AND INTERNATIONAL 
FINANCIAL TRANSACTIONS ON BEHALF OF SUCH SENIOR FOREIGN 
POLITICAL FIGURE); AND 

 
8. IF YOU ARE AFFILIATED WITH A NON-U.S. BANKING INSTITUTION (A “FOREIGN 

BANK”), OR IF YOU RECEIVE DEPOSITS FROM, MAKE PAYMENTS ON BEHALF OF, 
OR HANDLE OTHER FINANCIAL TRANSACTIONS RELATED TO A FOREIGN BANK, 
YOU REPRESENT AND WARRANT TO SERENITY FINANCIAL THAT: (1)THE 
FOREIGN BANK HAS A FIXED ADDRESS, AND NOT SOLELY AN ELECTRONIC 
ADDRESS, IN A COUNTRY IN WHICH THE FOREIGN BANK IS AUTHORIZED TO 
CONDUCT BANKING ACTIVITIES; (2) THE FOREIGN BANK MAINTAINS OPERATING 
RECORDS RELATED TO ITS BANKING ACTIVITIES; (3) THE FOREIGN BANK IS 
SUBJECT TO INSPECTION BY THE BANKING AUTHORITY THAT LICENSED THE 
FOREIGN BANK TO CONDUCT ITS BANKING ACTIVITIES; AND (4) THE FOREIGN 
BANK DOES NOT PROVIDE BANKING SERVICES TO ANY OTHER FOREIGN BANK 
THAT DOES NOT HAVE A PHYSICAL PRESENCE IN ANY COUNTRY AND THAT IS 
NOT A REGULATED AFFILIATE. SERENITY FINANCIAL IS ENTITLED TO RELY 
UPON THE ACCURACY OF YOUR REPRESENTATIONS TO EACH OF THEM. 
SERENITY FINANCIAL MAY, BUT UNDER NO CIRCUMSTANCES SHALL IT BE 
OBLIGATED TO, REQUIRE ADDITIONAL EVIDENCE THAT A PROSPECTIVE 
PURCHASER MEETS THE STANDARDS SET FORTH ABOVE AT ANY TIME PRIOR 
TO ITS ACCEPTANCE OF A PROSPECTIVE PURCHASER’S SUBSCRIPTION. YOU 
ARE NOT OBLIGATED TO SUPPLY ANY INFORMATION SO REQUESTED BY 
SERENITY FINANCIAL, BUT SERENITY FINANCIAL MAY REJECT A SUBSCRIPTION 
FROM YOU OR ANY PERSON WHO FAILS TO SUPPLY SUCH INFORMATION. 

 
 
9. THIS OFFERING HAS NOT BEEN REGISTERED OR QUALIFIED UNDER THE 

SECURITIES LAWS OF ANY JURISDICTION ANYWHERE IN THE WORLD. IT IS 
BEING OFFERED AND SOLD ONLY IN JURISDICTIONS WHERE SUCH 
REGISTRATION OR QUALIFICATION IS NOT REQUIRED, INCLUDING PURSUANT 
TO APPLICABLE EXEMPTIONS THAT GENERALLY LIMIT THE PURCHASERS WHO 
ARE ELIGIBLE TO PURCHASE A SAFT AND THAT RESTRICT ITS RESALE. THE 
SAFTS MAY NOT BE OFFERED, SOLD OR OTHERWISE TRANSFERRED, PLEDGED 
OR HYPOTHECATED EXCEPT AS PERMITTED UNDER APPLICABLE SECURITIES 
LAWS. 

 
CAUTIONARY NOTE REGARDING FORWARD-LOOKING STATEMENTS 
 



27 
 

CERTAIN STATEMENTS IN THIS POLICY CONSTITUTE “FORWARD-LOOKING 
INFORMATION” UNDER APPLICABLE LAWS. EXCEPT FOR STATEMENTS OF 
HISTORICAL FACT, INFORMATION CONTAINED HEREIN CONSTITUTES FORWARD-
LOOKING STATEMENTS, INCLUDING:   

(i) THE COMPLETION OF, AND THE USE OF PROCEEDS FROM, THE SALE OF 
THE SAFTS;  

(ii) THE EXPECTED DEVELOPMENT OF SERENITY FINANCIAL BUSINESS, 
PROJECTS, AND/OR JOINT VENTURES;  

(iii) THE PROJECTED PERFORMANCE OF SERENITY FINANCIAL;  
(iv) THE EXECUTION OF SERENITY FINANCIAL VISION AND STRATEGY, 

INCLUDING WITH RESPECT TO FUTURE GLOBAL LAUNCH OF BOTS AND 
SERENITY FINANCIAL PLATFORM; 

(v) THE SOURCES AND AVAILABILITY OF THIRD-PARTY FINANCING FOR 
SERENITY FINANCIAL’S PROJECTS; 

(vi) THE COMPLETION OF SERENITY FINANCIAL’S PROJECTS THAT ARE 
CURRENTLY UNDERWAY, IN DEVELOPMENT OR OTHERWISE UNDER 
CONSIDERATION;  

(vii) SERENITY FINANCIAL’S ABILITY TO LAUNCH A FUNCTIONAL PLATFORM, 
WHICH INCLUDES THE RELATED CREATION AND ISSUANCE OF SERENITY 
FINANCIAL TOKENS AND THE ASSOCIATED ECONOMIC VALUE THEREOF;  

(viii) RENEWAL OF SERENITY FINANCIAL’S CURRENT CUSTOMER, SUPPLIER, 
AND OTHER MATERIAL AGREEMENTS; AND  

(ix) THE FUTURE LIQUIDITY, WORKING CAPITAL, AND CAPITAL 
REQUIREMENTS.  

 
FORWARD LOOKING STATEMENTS CAN ALSO BE IDENTIFIED BY WORDS SUCH AS 
“CAN,” “EXPECTED,” “WILL” AND OTHER IDENTIFIERS OF NON-HISTORICAL EVENTS. 
FORWARD-LOOKING STATEMENTS ARE PROVIDED TO ALLOW POTENTIAL 
PURCHASERS OF THE SAFTS THE OPPORTUNITY TO UNDERSTAND 
MANAGEMENT’S BELIEFS AND OPINIONS IN RESPECT OF THE FUTURE.  
 
SERENITY FINANCIAL IS A STARTUP COMPANY WITH A PRODUCT IN 
DEVELOPMENT, AND A PURCHASE IN SAFTS IS INHERENTLY RISKY AND TO THE 
BEST KNOWLEDGE OF SERENITY FINANCIAL DOES NOT CONSTITUTE INVESTMENT 
AND/OR ANY KNOWN AND ACCEPTED FINANCIAL INSTRUMENT, SUCH AS A 
SECURITY FOR EXAMPLE. ANY REFERENCE TO SAFTS IN TERMS THAT ME BE 
INTERPRETED AS AN INVESTMENT AND/OR ANY KNOWN AND ACCEPTED 
FINANCIAL INSTRUMENT, SUCH AS A SECURITY FOR EXAMPLE, IS INHERENTLY 
FALSE AND MUST BE VIEWED AN UNTRUTH AND AS MISLEADING.  
 
FORWARD LOOKING STATEMENTS ARE NOT GUARANTEES OF FUTURE 
PERFORMANCE, AND UNDUE RELIANCE SHOULD NOT BE PLACED ON THEM. SUCH 
FORWARD-LOOKING STATEMENTS NECESSARILY INVOLVE KNOWN AND 
UNKNOWN RISKS AND UNCERTAINTIES, WHICH MAY CAUSE ACTUAL 



28 
 

PERFORMANCE ON SERENITY FINANCIAL OBLIGATIONS, MARKET PROJECTIONS 
AND STARTUP FINANCIAL RESULTS IN FUTURE PERIODS TO DIFFER MATERIALLY 
FROM ANY PROJECTIONS OF FUTURE PERFORMANCE OR RESULT EXPRESSED OR 
IMPLIED BY SUCH FORWARD LOOKING STATEMENTS. ALTHOUGH FORWARD-
LOOKING STATEMENTS CONTAINED HEREIN ARE BASED UPON WHAT 
MANAGEMENT BELIEVES MAY BE REASONABLE ASSUMPTIONS, FORWARD-
LOOKING STATEMENTS MAY PROVE TO BE INACCURATE, AS ACTUAL RESULTS 
AND FUTURE EVENTS COULD DIFFER MATERIALLY FROM THOSE ANTICIPATED IN 
SUCH STATEMENTS. SERENITY FINANCIAL UNDERTAKES NO OBLIGATION TO 
UPDATE FORWARD-LOOKING STATEMENTS IF CIRCUMSTANCES OR 
MANAGEMENT’S ESTIMATES OR OPINIONS SHOULD CHANGE, EXCEPT AS 
REQUIRED BY APPLICABLE LAWS. 
 
 
 



mailto:mail@serenity-financial.iomail@serenity-financial.io

https://t.me/SerenityFinancial

https://serenity-financial.io/


	3.1. The project mission is to create a safe, transparent and standardized environment for cross-border forex trading.
	3.2. Who benefits from SERENITY FINANCIAL
	3.3. How Serenity Financial works
	4.1. Tokenomy
	4.2. Why Serenity will be a success
	4.3. Performance targets of the token sale
	4.4. Fundraising targets in details

