



































 

 

 

Whitepaper  
 
 
 

 
Reinventing the Digital Economy 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 

Version update 05 April 2018 
 

Authors 
Vachara Aemavat 

Charkrid Thanhachartyothin 
Nisanart Thadabusapa 
and SIX.network team 

 



 

TABLE OF CONTENTS 
 

ABSTRACT 4 

What is SIX? Why should we develop SIX? 4 

SIX.network 6 

THE STORY 6 

THE DIGITAL AND CREATIVE INDUSTRIES 6 

WHAT IS IN THE DIGITAL AND CREATIVE SUPPLY CHAIN? 6 

UNDERSTANDING TERMS AND TERMINOLOGY 6 

HOW BIG IS THE GLOBAL CREATIVE SUPPLY CHAIN? 7 

THE PROBLEMS 8 

1. The complexity of managing contracts and payrolls in the digital and creative industries  8 

2. Work today, get paid (much) later 8 

3. The segregation of the creative network 8 

4. The power to control of the centralized platform providers 9 

THE SOLUTIONS 10 

1. SMART PAYROLL 10 

1.1 Smart Payroll 10 

1.2 Bulk Payrolls + Instant Pay = Liquid Payrolls 10 

USE CASE (Smart Payroll Solution) 11 

2. LIQUID PAY 12 

What is Liquid Pay? 12 

How does Liquid Pay work? 12 

Instant Pay 12 

Liquid Pay works in collaboration with Smart Payroll 13 

3. TOKENIZATION LOYALTY AND REWARD POINTS 14 

Why do the digital and creative industries need tokenization? 14 

3.1 Business Tokens with smart contract 14 

3.2 Tokenization Exchange 15 

Current Issues in the Loyalty and Reward Ecosystem 15 

Solution – SIX Business Token Wallets 15 

Benefits of Tokenization 15 

USE CASE (Tokenization Exchange) 16 

4. DIGITAL ASSET WALLET 17 

OVERALL SIX.network FEATURES 20 

CONCEPT DESIGN APPROACH 20 

SIX ROADMAP 21 

 



 

WAVE 1: The Proof of Concept (PoC) 21 

WAVE 2: The Springboard 21 

Blockchain Startup Fund 22 

Partners and Business Development 22 

Community Development 22 

WAVE 3: The Public (Community and Feedback) 22 

WAVE 4: The New Standard 23 

WAVE 5: The Sixth Necessity 23 

TOKEN SUMMARY 24 

SIX TOKEN DISTRIBUTION STRUCTURE 25 

USE OF PROCEEDS 26 

SIX FOUNDING MEMBERS 27 

SIX TEAM MEMBERS 28 

ADVISORY BOARD 31 

IMPORTANT NOTICE 32 

 

 

   

 



 

ABSTRACT 
 
If ​Bitcoin is the Internet of Money ​(a decentralized trustless network designed to bring financial                             
independence to people worldwide without money having to go through any centralized control​) and                           
Ethereum is the Internet of Software (a platform for executing code and creating decentralized                           
applications), ​SIX aims to be the Internet of Digital Services​, providing decentralized solutions for                           
all kinds of transactions in the digital and creative economies. 

What is SIX? Why should we develop SIX?  

In today’s digital and creative industries, there are fundamental problems amongst payment                       
processors, gateways, and financial institutions versus creative platforms, content providers                   
(hereinafter referred to as “creative workers”), and audiences in the supply chain. With over                           
10-million active users in our strategic partners’ network, over 1,000,000 creative workers and over                           
3-million intellectual properties in the network, they are all facing similar problems with centralized                           
financial platforms including payment processors and gateways and financial institutions. This                     
includes high transaction costs for nano transactions and lack of financial liquidity. Creative workers                           
are unable to use their works as collaterals because banks do not see the value in their works (but                                     
the content platforms do). Although the content platforms have been trying to solve these problems                             
through their internal tokens, there come problems regarding cross-platform exchange difficulties.                     
Tokens from one platform cannot be used with another platform and digital contents in one platform                               
cannot move around to other platforms as easily as it should be. This is due to their own standard                                     
information silos, which makes it impossible for users to monetize the tokens and creative workers to                               
liquidize their digital assets in different platforms. 
 
SIX.network was established to offer total decentralized solutions for the above-mentioned                     
problems. High transaction costs, lack of financial liquidity, cross-platform exchange difficulties, and                       
unfairness of income distribution can be solved with the 3-layer economic infrastructure of                         
SIX.network. 
 
 

Table 1: Four Major Effects of Current Centralized Platforms 
 

Problems  Solutions 

High cost of transactions (multiple payment processing fees)  Financial Services (Smart Payrolls) 

Financial liquidity  Financial Services (Instant pay, asset to liquidity) 

Cross-platform exchange difficulty  Business tokenization & Exchange 

Fairness of revenue distribution  Digital asset wallet & Decentralized commerce 

SIX = Decentralized Digital Asset Wallet, which aims to bring a better liquidity, transactions,  
and wealth to the digital and creative industries 

 
SIX.network aims to create a fair economic infrastructure for all stakeholders in the digital and                             
creative supply chains. There are three main layers in SIX’s economic infrastructure: (1) SIX Digital                             
Asset Wallet, (2) Decentralized Financial Services, and (3) Wallet-to-Wallet (W2W) Decentralized                     
Commerce. Details of each layer are explained in the next section and examples of use cases with                                 
scenario diagrams are provided throughout this white paper. 
 

 



 

 
Image 1: The 3-Layer Economic Infrastructure of SIX.network 

 
To create a fairer economic infrastructure in the digital and creative industries, SIX.network uses                           
blockchain technology and smart contract to address the issues listed in Table 1. Businesses and                             
creative workers will receive better financial liquidity and lower transaction costs, while businesses                         
can liquidize digital assets under different platforms through business tokens, including (but not                         
limited to) loyalty points, credit card points, and platform coins. These business tokens can be                             
exchanged and transacted among different platforms without intermediaries. In this regard, not only                         
creators can move around from one platform to another, but audiences will also act the same way                                 
with lower switching costs than ever before. This forces all creators to always create better content                               
for meaningful engagement with the audiences. 
 
Once transaction costs and access to financial liquidity are no longer problems for businesses and                             
creative workers, SIX.network will connect the SIX Digital Asset Wallets of the creators directly with                             
digital asset consumers through SIX’s Wallet-to-Wallet (W2W) Decentralized Commerce, which                   
supports non-intermediary trading activity. The SIX Digital Asset Wallets can hold not only digital                           
contents, business tokens, and digital identity, but also copyrights and intellectual properties (IPs) to                           
ensure that the rights and ownership belong to the creators. In addition, SIX.network has a mission                               
to develop standards that are open and extendable for different digital assets to allow more                             
innovation in our network in the future. 
 
Our core vision at SIX.network is to provide decentralized service solutions for all stakeholders in the                               
digital and creative economies, offering ​a better way to bring liquidity to the digital and creative                               
industries​. 
 
In this white paper, we pull together primary solutions that we believe will help create an ecosystem                                 
that is transparent, fair, secured, and efficient for all stakeholders in the digital and creative                             
economies. 
 

 

 

   

 



 

SIX.network 
Reinventing the Digital Economy 

THE STORY 

SIX.network originated from the alliance of leading businesses in the digital marketing and creative                           
industries to solve major problems afflicting upstream (e.g., creative workers), midstream (e.g.,                       
agencies), and downstream (e.g. audiences) players in the supply chain. These problems include high                           
transaction costs, low financial liquidity of middlemen and creative workers, inability to liquidize digital                           
assets, content distribution with unclear ownership rights, and unfairness of income distribution. 
 
We believe that fair economic infrastructure is necessary to solve these problems. To create such                             
infrastructure, SIX.network uses blockchain technology and smart contract as the backbone of SIX’s                         
three main layers: SIX Digital Asset Wallet, Decentralized Financial Services, and Wallet-to-Wallet                       
(W2W) Decentralized Commerce. With this economic infrastructure, SIX can create an ecosystem                       
that is transparent, fair, secured, and efficient for all stakeholders in the digital and creative                             
economies. 

THE DIGITAL AND CREATIVE INDUSTRIES 

WHAT IS IN THE DIGITAL AND CREATIVE SUPPLY CHAIN? 

The global ​Digital Supply Chains​, which include content creation by creative workers, content                         
distribution platforms, and digital commerce, manage USD 11.5 trillion in world economic value.                         
Creative workers, ​companies, and individuals who produce digital content (including music,                   
movies, e-books, cartoons, advertising, apps, and more) generate more than USD 3 trillion a year,                             
indicating that global consumption of digital content has surpassed the consumption of agricultural                         
products .  1

UNDERSTANDING TERMS AND TERMINOLOGY 

Supply chains​ do not just deliver containers of goods to other countries; they distribute everything                           
we use, wear, and consume (which we do not grow ourselves).  

Creative supply chains​ require the cooperation of all parties who produce the digital content and                           
bring it to end consumers through various internet platforms. What matters most in these supply                             
chains are ​content, connection, and commerce​, and the parties involved in this creative supply                           
chain include the ​creative workers​.  

Digital content​ is all the things we read, watch, listen to, and play, including e-books, cartoons, TV                               
shows, movies, videos, music, advertising, online games, and many others on various distribution                         
channels, including social media, apps, blogs, radio, and other music streams. These entertainments                         
are delivered to us via the parties in the ​creative supply chain . 2

 

1 https://en.wikipedia.org/wiki/Creative_industries 
2 Ibid 

 



 

 

HOW BIG IS THE GLOBAL CREATIVE SUPPLY CHAIN?  

 

Image 2:​ ​The Entire Digital Economy Contributes 15.5% to the Global GDP 
(last updated January 2018) 

 
The Whole Digital Economy​: The digital economy in 2016 was estimated at USD 11.5 trillion                             
globally, or about 15.5% of global GDP. By 2025, this number is forecast to reach USD 23 trillion, or                                     
24.3% of global GDP. The digital economy includes all economic activities that result from billions of                               
everyday online connections among people, businesses, devices, data, and processes.   3

Creative Workers​: The digital economy arises from the efforts of creative workers. These workers                           
are companies and individuals who use their creativity to produce content for the digital and creative                               
industries. They include writers, bloggers, influencers, music artists, filmmakers, broadcasters,                   
advertisers, photographers, and others. The companies involved in the digital and creative industries                         
that create digital content include digital agencies, aggregators, and publishers of digital creation                         
tools. The digital and creative industries, which are valued at 4–9% of the global GDP, or around                                 
USD 5 trillion a year, have surpassed the entire agricultural industry, valued at USD 3 trillion a year.  

 

 
Image 3: Within the Digital Economy, the Digital and Creative Industries Contribute up to 9%, 

or USD 5 Trillion of the Global GDP 

3 Ibid 

 



 

 

THE PROBLEMS 

 
1. The complexity of managing contracts and payrolls in the digital and creative industries  
Intermediaries such as digital/creative asset marketplaces or digital publishing platforms usually have                       
their own internal point-and-coin economies, which are designed to transfer revenue                     
streams/rewards from end consumers directly to creative workers in the same economies. Although                         
such economies are designed for more operational cash flow in the platform intermediaries , these                           4

intermediaries have to deal with high payment processing fees on both ends (i.e., transaction fees                             
are deducted from the amount paid by end users and the payments made to creative workers).                               
These costs can be as much as 30% or more of the transaction amounts. 
 
In addition to payment costs, legal, administration, and accounting activities (additional repetitive                       
and people-oriented tasks) contribute to higher costs. The more parties working in the supply chain,                             
the higher costs will be for delivering the value. The result is ​lower incomes and longer payment                                 
terms for creative workers​ such as writers, artists, or freelancers.  
 
This complexity arises from the inefficiency of the value delivering process in the digital and creative                               
industries, which is among the problems we will address. 
 
2. Work today, get paid (much) later 
Hiring creative workers in the digital industry requires middlemen such as creative agencies to work                             
with business clients (i.e., brands) to manage the complex processes and provide value-added                         
services. Middlemen, such as advertising agencies or creative agencies, are the aggregators in the                           
creative supply chain, playing a significant role in delivering value. However, these parties are                           
currently facing financial liquidity problems, resulting in longer payment terms for creative workers. 

 
Why is the liquidity gap for the digital and creative industries so important? 
Almost all middlemen and creative workers face financial liquidity problems because the downstream                         
players, such as big corporate brands with high bargaining power, often request long credit terms                             
(i.e., long account receivable timeframes for the middlemen). This forces the middlemen to push the                             
cash flow burden to the workers in the supply chain (i.e., fewer account payable days than account                                 
receivable days). This situation makes it financially difficult for the middlemen as well as the workers                               
to manage their operational cash flow. The gap between cash inflows and outflows reflects the                             
liquidity inefficiency of the system, which is a problem that needs to be solved. 
 
3. The segregation of the creative network 
Existing centralized platforms contain different standard information silos, preventing content                   
creators on one platform from moving their digital assets to other platforms as freely as they                               
expected. For instance, Creative Worker A creates digital content for Platform A and has fans and                               
followers on Platform A. However, moving digital content, fans, and followers to other platforms is                             
nearly impossible because there are no concurrent standards among the platforms. Thus, digital                         
assets are difficult to liquidize and impossible on different platforms. As a result, billions of dollars are                                 
locked inside one economy as slack credits and cannot be traded or exchanged with other                             
economies. If these assets can be unlocked through ​tokenization​, a process that makes native                           

4 Most points and coins on most of today’s platforms cannot be exchanged for fiat currencies. This makes the entire economy                                         
incomplete. For example, coins from Platform A cannot be used to purchase products or services on other platforms and                                     
cannot be exchanged for fiat currencies. This gives zero value to the coin itself outside the platform. The only benefit of this                                           
system is to provide liquidity to the platforms themselves ( in accounting terms, this is called “unearned revenue”).  

 



 

assets exchangeable among different platforms, the value of these digital assets will be unfolded.                           
For instance, if Consumer A can cross-trade his unused credits on Platform A for other services on                                 
Platform B, Platform B can automatically increase the customer’s network through the use of                           
tokenization while Consumer A can unfold the real value of the assets on Platform B and vice versa                                   
for Platform A. If this problem is solved, billions of dollars can be unfolded. 

 

4. The power to control of the centralized platform providers 
Although many things in the digital and creative industries have been digitized and can move around                               
quickly through the internet, ​platform lock-in is still the ultimate problem for all players in the supply                                 
chain. Platforms such as Youtube, Facebook, or even the Apple iTunes store are currently the main                               
distribution channels, especially for creative workers. Although workers can make money out of the                           
platforms, the creation of wealth is not distributed as fairly as it seems. For instance, the power to                                   
control the music industry has transferred from the record labels (such as Universal Music Group,                             
Sony, and Warner Music) to digital marketplace platforms (such as Apple iTunes and Spotify), and                             
YouTube and Facebook have become the new medium of media. While creative workers put a lot of                                 
effort into creating works for these channels, they do not really own the assets they distribute on                                 
those platforms.  

Digital content creators currently do not own the rights to completely transfer, sell, or distribute their                               
own digital assets. In fact, they are just small puzzle pieces for the centralized platform providers to                                 
complete their business models. SIX.network acknowledges this problem wholeheartedly and offers                     
a better way to disintermediate the power to control and bring the rights and ownership back to the                                   
right group of people. 

   

 



 

THE SOLUTIONS 

SIX.network has developed decentralized service solutions that will ultimately create an ecosystem                       
that is fair, transparent, secured, efficient, and sustainable for all players in the digital and creative                               
supply chains. The sequentially related solutions are explained in the following sections. 
 
1. SMART PAYROLL 
Eliminate the inefficiencies in managing contracts and payrolls as well as unfair profit distribution in                             
the digital and creative industries  
 

1.1 Smart Payroll 
The digital and creative marketplaces, including (but not limited to) professional photography                       
platforms, office template marketplaces, and crowd-publishing platforms for cartoons and fiction or                       
other user-generated-content (UGC), have two-sided payment processing fees, which are quite high                       
and result in tedious operational tasks.  
 
To solve this problem, ​SIX’s Smart Payroll ​utilizes the power of smart contract to create fair costs                                 
for handling services from one end to the other, and to eliminate the inefficiencies in managing                               
contracts and micro payrolls in the digital and creative industries. With our deep understanding of                             
the complexities faced by agencies and digital asset marketplaces in the areas of micropayment                           
settlement and accounting processes, SIX.network can deeply integrate the power of blockchain and                         
smart contract to facilitate more efficient micropayments and ultimately reduce those centralized                       
payment processing fees and redistribute the wealth back to the right parties in the supply chain. 

 
Image 4:​ ​Double Payment Processing Fees Lower Profit Margins in the Digital and Creative Industries 

 

1.2 Bulk Payrolls + Instant Pay  = Liquid Payrolls 5

 
SIX Settlement Protocol ​and SIX Accounting Protocol will manage the process of exchanging                         
information for making payments throughout the supply chain. Once they are integrated with the SIX                             
Liquidity Vault and Instant Pay features, it becomes possible to free up all credit terms in the supply                                   6

chain while reducing many redundant administration tasks. Liquid Payrolls will not need any                         
traditional banking services, and they will provide cheaper and more efficient ways to conduct all                             
settlement transactions in the same supply chain. 

5 Details of this feature are explained in the Liquid Pay section. 
6 Ibid 

 



 

 
USE CASE (Smart Payroll Solution) 
 
● Agency and Bulk Payrolls:​ ​Excessively high operational costs for the midstream players 
 
In addition to creative and strategic planning, agencies are responsible for several campaign                         
management tasks (e.g., negotiation, legal contract, administration, and accounting), which are                     
people-intensive tasks. More people involved in delivering value means less profit for stakeholders                         
and longer payment terms  for creative workers. 7

Most of the digital content platform providers have their own point-and-coin ecosystems, so for end                             
consumers to purchase content, they must convert cash to points/coins though centralized payment                         
processing platforms, and these payment processing platforms take up to 30% or more of the                             
money flowing to the agencies and creative workers. SIX.network has a mission to release both                             
parties from particular platforms. With the Smart Payroll Solution, cash flows to the agencies and                             
creative workers rather than being deducted by platforms that do not deliver any real value to the                                 
supply chain. Transaction fees are calculated in SIX Gas and kept at a minimum to keep the network                                   
running. 

In addition, it takes a long time for the middlemen or the agencies to receive cash payments from                                   
business clients. However, the net effect is mostly on the creative workers, who have to wait until the                                   
agencies receive the cash flow. To solve this problem, SIX.network will develop the SIX Liquidity                             
Vault and Instant Pay features so that both agencies and workers can receive instant cash upon the                                 
completion of work. By combining Smart Payroll with Liquid Pay (explained in the next section), all                               
parties will be able to access more liquidity through Instant Pay with minimal transaction costs.  

 

● Proof of Concept (PoC): Payout with SIX Feature  
 
The initial PoC version for bulk payrolls incorporates smart contract with a mission to offer digital                               
content platform providers an efficient way to convert their internal points/coins to SIX tokens                           
through the ​Payout with SIX feature. Platform providers can embed the Payout with SIX functionality                             
for their creative workers to utilize the blockchain-based accounting and micropayroll protocols. 

The objective of the initial PoC is to examine the automated bulk payment requests from real-world                               
cases using blockchain technology and smart contract, and to determine how simple decentralized                         
exchanges can be integrated with the internal economies of today’s businesses.   
 

 
 
 
 
 
 
 
 
 
 
 

7 This problem will be solved using the Liquid Pay solution. Details are explained in the following section. 

 



 

 
2. LIQUID PAY 
 
How can we fix the industry cash flow problem? How can we allow people to receive cash when they                                     
want to have it? We ask these questions because we see significant cash flow problems in the digital                                   
and creative industries today.  
 
Financial institutions never know the true value of creative works. Digital contents created by these                             
creative workers on one platform have no value to third-party financial institutions. However, the                           
platforms know how much actual cash flows the digital contents are creating in the system. This                               
makes it possible for the platforms to lend money to creative workers while the workers use their                                 
works as collaterals in the transaction. If the principal is not repaid, ownership of such intellectual                               
properties will be transferred to the platforms. With this idea, we have come up with our Liquid Pay                                   
system. 
 

What is Liquid Pay? 

● Liquid Pay is ​a​ ​liquidity provider platform for creative workers​ (e.g., freelancers, influencers,                     
digital agencies, etc.) that provides short-term financial liquidity for individuals in the digital and                           
creative industries using smart contracts to control the transaction flows. 

● There are three main parties involved in Liquid Pay’s transaction flows: 

o Lenders​ who provide liquidity to the Borrowers; 
o Borrowers​ who request a credit limit from the SIX Liquidity Provider Platform; and 

o Owners of collaterals who provide necessary collaterals (i.e. digital assets) to the                       
network based on borrowing conditions, and can be people other than the borrower in                           
the same transaction. 

 
How does Liquid Pay work? 

● Under the SIX Liquidity Provider Platform, lenders or registered business members are usually                         
strategic partners of SIX.network and owners of collateral can be anyone who owns accepted                           
assets (i.e. creators’ digital creative assets (intellectual properties)). In most cases, borrowers                       
and owners of collateral are the same person.  

● To borrow, they must transfer the accepted assets to the ​SIX Digital Asset Wallet​. At this                             
point, they will receive the right to allocate parts of their assets as collaterals. 

● The allocated asset portion will be contractually held by the lenders and transferred to the ​SIX                               
Liquidity Vault​, a blockchain-based internal wallet, to store both lenders’ tokens and                       
collaterals. Lenders will then evaluate the value of collaterals and inform the borrowers the                         
credit limit that they can utilize for a specific period of time. At this point, the borrowers are                                   
opened to the new feature of SIX.network - “Instant Pay” 

Instant Pay 
This feature, which was developed exclusively for creative workers, works collaboratively with the                         
Smart Payroll Solution. 

● Instant Pay is a smart contract feature that gives SIX’s creators, or ​the worker(s)​, the ​right to                                 
borrow from SIX’s registered business members through employment smart contracts, which                     
provide the right of ​instant pay​ to the workers.  

 



 

 
To illustrate, a SIX business member hires a worker in SIX.network with a 60-day payment term.                               
However, the worker needs cash before Day 60. Under the employment smart contract, the                           
worker can request instant pay upon completion of work, which is used as a collateral in this                                 
transaction. In this regard, SIX’s registered business members have 2 options: (1) to use internal                             
cash flow to pay creative workers, or (2) to ask SIX.network to pay the workers first and once                                   
they receive payments from the client, the business member repays the particular amount back                           
to SIX.network in full. Please note that once the creative workers choose to use instant pay,                               
they will not get full amount of payment. If the contract value is USD 1,000, they could receive                                   
USD 950 through instant pay feature. 
 

Liquid Pay works in collaboration with Smart Payroll  
 
Working in collaboration with Smart Payroll, Liquid Pay will assist creative workers in getting instant                             
cash through the Instant Pay feature on completion of works assigned by registered agencies or                             
businesses in SIX.network with minimal transaction costs. With Smart Payroll, registered businesses                       
in SIX.network will have the ability to do bulk transfers at significantly lower costs compared to the                                 
fees paid to traditional banks and payment processing platforms. Settlement and accounting                       
processes for micropayments will be done much faster and more efficiently.  

As SIX.network disintermediates traditional banks and returns a fair amount of profit back to the                             
community, all parties will benefit from making the ecosystem sustainable and the world will be a                               
better place for the parties that contribute to the ecosystem. No freeriders are allowed. 

 
   

 



 

3. TOKENIZATION LOYALTY AND REWARD POINTS 
 

Why do the digital and creative industries need tokenization? 
Numerous digital points are in the market today, including credit card points, air mileage points,                             
loyalty points, ad watching points, web access credits, gift cards, and many more. Businesses can                             
gain customer loyalty and operating cash flows through this point-and-coin system. However, the flip                           
side is that these digital points become useless outside their own platforms and the cost of                               
converting cash into digital points for different platforms through centralized payment processors is                         
quite high. Businesses are now seeking more efficient ways to reduce these burdens and free up                               
staff for more valuable tasks. 
 
In this regard, tokenization comes into play. Tokenization is a process that makes native assets                             
exchangeable among different platforms. This not only makes digital points tradable on different                         
platforms, but also reduces the transaction costs charged by the centralized payment processing                         
platforms. 
 

3.1 Business Tokens with smart contract 
The problems mentioned in the 1.1 Smart Payroll section and above can be addressed by allowing                               
registered businesses in SIX.network to issue their own business tokens with SIX. ​Revenue sharing                           
and nano-payments models can be created using business tokens with Smart Contract. Audiences                         
or end consumers can purchase the business tokens with SIX, and ​these business tokens are used                               
as the ​medium of access to the digital products made by creators inside the business platforms or                                 
marketplaces. The only transaction fee paid to the network is SIX Gas, which is used to power the                                   
network. Traditionally, the cash inflow is cut off and paid to the payment processors at every step of                                   
the supply chain. Now, the audience or end consumers conduct the payment transactions and the                             
Smart Contract determines the revenue sharing percentage according to specific conditions and                       
returns portions of revenue back to all contributing parties. 

 
Image 6:​ ​How Tokenization for Business Works 

 
In addition, business tokens allow for a new nano-payments business model like pay ​per                           
view/listen/stay contracts​. For instance, the streaming music platform could charge customers based                       
on how long they listen in seconds. This sort of nano-transactions model cannot be implemented                             
with today’s credit cards because the minimum payment processing fee is too high.   

 



 

3.2 Tokenization Exchange 

Current Issues in the Loyalty and Reward Ecosystem 

1. No interrelated standards among different platforms​: Points can only be used in one specific                           
micro-economy.  

2. Lack of liquidity​: Due to high payment processing fees to convert back from points to fiat                               
currencies, most platforms do not allow exchanges between point and fiat. Only one-way                         
exchanges (from fiat to points) are allowed. 

3. Points and coins are often ​unutilized, written off, and expired​. Holders of points and coins                             
tend to easily forget because they are ​difficult to store and there is no market to cash out​.  

4. Businesses usually find it ​difficult to manage unused points and coins in their accounting                           
books. For example, traditional banks need to set aside a big chunk of cash for unused credit                                 
card points, losing opportunities to utilize their cash. 

 

Solution – SIX Business Token Wallets 
SIX.network will provide businesses an SDK to convert their digital and reward points to their own                               
digital tokens on the blockchain. Our wallet will keep these digital points/coins in one place.  
 

 
Image 7: Tokenization Exchange  

 
Types of internal tokens SIX.network supports 

1. Access to platform credit tokens 
2. Point tokens (credit card, mileage, loyalty, reward) 
3. Gift card tokens 

 

Benefits of Tokenization 
As businesses convert their points into blockchain-based tokens powered by SIX.network SDK, they                         
will gain more flexibility in managing those internal points and benefit from several upside business                             
potentials, including: 
 

● Accessing tokens to cut out the high payment processing fees 
● Gaining a new business model from the use of tokens as payment instruments 
● Cross-border expansion 

 



 

● Opportunities to up-sell or gain new customers 
● Better utilizing sunk assets 
● Using SIX.network blockchain as an underlying medium between businesses 

 
Image 8: How tokenization exchange works 

 

USE CASE (Tokenization Exchange) 

Customers can swap tokens to use in another business 
Customers who own loyalty points from Cafe A in Korea could easily exchange their loyalty points                               
from Cafe A to Grocery points in Department Store B when they come to Thailand. The businesses                                 
could enjoy the upside of cross-border expansion and up-selling opportunities because new                       
customers can easily swap their slack credits for a tradable-token form. At the same time, their                               
customers will enjoy the liquidity of the digital tokens that can be exchanged for goods and services                                 
in the real world.  

 
Image 9: Tokenization Exchange in Action 

 
Businesses can exchange tokens for new market opportunities 
An advertising platform in Korea can trade its credit tokens for cartoon subscription tokens in                             
Thailand. This creates new business opportunities for both businesses as the tokens create flexibility                           
in exchanging value across businesses.  
 
 
 

 



 

4. DIGITAL ASSET WALLET  

Personal data is becoming a new economic asset class, a valuable resource for the 21st century that                                 
will touch all aspects of society. To unlock the full potential of personal data, a balanced ecosystem                                 
with increased trust between creators, middlemen, and consumers is necessary.  

Solution: SIX Wallet is differentiated from other decentralized wallets because it provides one place                           
to store, connect, and commerce all digital assets in a decentralized way.  

 

Image 10: SIX Digital Asset Wallet 

Store​: SIX aims to develop one of the first wallets that will create a new way to store digital assets                                       
beyond just the cryptocurrencies. This wallet will be able to store any blockchain-based digital                           
assets, ranging from creators’ digital assets (music, film, digital content, etc.) and digital copyrights                           
to digital loans, payrolls, or even loyalty and reward tokens. 

Connect​: SIX.network gives users the ability to directly connect with one another through SIX Digital                             
Asset Wallets. This will remove the power of control from centralized platform providers who                           
currently take significant portions of the supply chain profits through their platform lock-in ​strategy.                           
SIX.network will provide a p2p communication layer for SIX.network users and decentralized chatbot                         
APIs for businesses because SIX.network believes that communicating through instant messaging is                       
the closest to natural human communication.  

W2W Commerce​: SIX.network will provide the most enjoyable and convenient form of decentralized                         
commerce. Musicians can sell their works of art directly from their SIX Digital Asset Wallets while the                                 
rest of the stakeholders, including producers, aggregators, and streaming app providers, could                       
plug-into the decentralized ecosystem and use smart contracts to pass the copyrights and revenue                           
sharing flow to one another. With the semantic metadata concept, SIX.network’s goal is to set a                               
global standard for digital assets that allow machines to talk among themselves, leading to an                             
automated and transparent marketplace on the blockchain.   

 

 

 



 

USE CASE (DIGITAL ASSET WALLET) 

 

Image 11: Digital Asset Wallet Use Case 

 

The Future of Music: SIX.network’s Vision 
Our vision is to give music creators the ability to store their works in SIX Digital Asset Wallets, which                                     
would be stored on the blockchain, and to sell their works directly to end users of the supply chain.                                     
With proof of ownership and proof of existence, such works could easily be tracked from the first                                 
hash and time-stamped since the beginning.   
 
In addition, music creators could select various ​decentralized cloud storage providers​. These                       
providers use a bid-and-ask system for cloud storage price quotation under a smart contract, which                             
is linked to the creators’ digital assets in the wallets. It should be noted that the creators reserve the                                     
right to choose the most suitable business model for them (i.e., this is done through smart contracts).                                 
For instance, the file storage business model could be revenue sharing, in which case the shared                               
portion (a fraction of SIX called SIX Gas) would be rewarded back to the contributor community. 
 
With the power of blockchain, music producers, record labels, and business aggregators would still                           
be able to collaborate and receive a portion of revenue sharing from music creators through legally                               
binding agreements on smart contracts. Legal teams would be the decentralized network of lawyers                           
working on the permission-based ​trustless system for verifying intellectual property and digital                       
copyright across multiple distributed ledgers​, which could possibly be called the ​proof of agreement​.                           
Once the agreement is validated, the creators could attach it to their digital music, which should then                                 
be sold directly to the end users based on the smart-contract revenue sharing model in this case.  
 
With this platform, third-party services could be developed and built upon SIX.network. For example,                           
an AI startup could develop an AI music scanning technology, powered by the network, to index on                                 
through the global music metadata to read ontology. This would assure the world that the intellectual                               
property, claimed to be originally developed by particular creators, really was developed by those                           
creators. In the case of intellectual property theft by fraudulent creators, the AI would report the ​fraud                                 
possibility to the network of copyright lawyers. Other intellectual property thefts from the traditional                           
internet layer like BitTorrent would likely be a lot less as seeders could be incentivized to join hands                                   
with the decentralized network vetting system. In this decentralized vetting system, the seeders                         

 



 

would receive reward tokens to get access to the digital music from their contributions in particular                               
ecosystems instead of infringing the rights and stealing the works. 
 
The marketplace or the streaming applications would still be in the form of applications or web                               
browser plugins but decentralized, so they could be integrated with the SIX Digital Asset Wallet.                             
Users (i.e., consumers) could then use any streaming applications/web browser plugins and creators                         
would still be able to sell their works directly from their wallets. In this regard, more flexible and                                   
efficient business models could be found, as nano-transactions like ​pay as you listen could be                             
implemented. Such underlying technology is similar to that of Lightning Network. Pay as you listen                             
and the technology behind it have another layer of ​listening ledger in real-time. This means that light                                 
users, who listen just 2 hours of the creators’ music per month, pay 0.30 SIX while heavy users, who                                     
listen to the creators’ music for 10 hours per month, pay 1.50 SIX. 
 
It may seem that creators and other stakeholders would receive less. In fact, they would receive                               
more because there are no centralized platforms. A big chunk of profit is removed from them and                                 
redistributed back to the creators and other stakeholders. In addition, with blockchain and SIX Digital                             
Asset Wallets, the right of ownership and the power to control would be moved back to the creators                                   
themselves. For the industry, it would be possible to wipe out intellectual property theft from the                               
black market and reduce legal and account costs through the use of smart contracts, as mentioned                               
above. 
 

SIX.network for other digital media and digital goods 
Other digital content and digital goods could apply this vision to create a decentralized platform that                               
allows creators to contribute and connect with their consumers instantly. The difference is on the                             
layer of how to design the open standard and the ontology for each type of digital content with the                                     
business models (smart contracts) that could be selected, enabling creators to receive more and                           
users to pay less, as there would be no mono/oligopoly controlling the industry. 
 
To shape a better future for the industry, the SIX.network team envisions the SIX Digital Asset Wallet                                 
as the direct connection to facilitate wallet-to-wallet decentralized commerce between the creator                       
and the audience. There are several decentralized applications and services on the market today that                             
can plug into and attach the smart contract onto their layers to share incentives, and we realize that                                   
we cannot do all of this alone. Therefore, we plan to come up with house rules/standards and use                                   
our platform to engage other people (our partners and business alliances) to help us make a better                                 
future for the whole digital economy and the digital and creative industries.   

 

 
 
 

 

 

 

 
 
 

 



 

OVERALL SIX.network FEATURES 

Multi-signature and multi-chained wallets store various types of digital assets on blockchains with                         
built-in services including: 
 

● Financial services  
○ Deposits 
○ Business short-term liquidity 
○ Instant pay and community-based liquidity providers 
○ Automated payrolls and smart settlements 
○ Automated accounting 

● Cross-token loyalty and reward points wallet 
● Instant messaging communication 

○ Communicate the way humans do 
○ Chatbot supported 

● Digital assets vault (future plan) 
○ Proof of ownership – reduce IP theft 
○ Digital copyright flow and management  
○ Support nano-transactions (pay per time to access) 
○ Digital assets to security collateral (future plan) 

● Wallet-to-wallet commerce (future plan) 
○ w2w semantic data exchange for various type of digital assets  
○ p2p decentralized commerce 

● Cross-chained wallet (coins and tokens be exchanged with an integration of selected                       
exchanges or DEX) (future plan) 

 
CONCEPT DESIGN APPROACH 

● Multi-tokens: Ability to see various types of cryptocurrencies, tokens, smart contracts, and                       
digital assets 

● Open source 
● Web and mobile versions 
● Option for users to connect with exchanges or DEX with no control 
● SDK and APIs – for software integration companies to incorporate it into real-world business                           

(support both stand-alone and OEM) 
● There will be two versions: 

○ SIX Wallet end-user version​: The SIX Digital Asset Wallet, which gives users the                         
ability to keep their coins and take full control of their tokens, other digital assets,                             
and smart contracts on the blockchain with communication features 

○ OEM​: An account-based wallet for companies that want some compatibility within                     
their ecosystem while still enjoying the full benefits of the decentralized technology 

 

 

   

 



 

SIX ROADMAP 

Our initial goal is to improve the lives of people through the revolution of financial services on the                                   
blockchain. To achieve this, we have developed a big series roadmap indicating the stepping stones                             
required to explore the five main disruptive waves.  
 

WAVE 1: The Proof of Concept (PoC) 
 
Our short-term mission with SIX.network is to deliver a decentralized financial-services PoC to real                           
businesses and creative workers – those who need better financial liquidity. Our plan is to initially                               
launch a PoC with our alliances, including our founding members and strategic early investors, in an                               
open-source technology, using blockchain for database transparency.  
 
Our PoC would consist of the following: 
 

1. SIX Wallet SDK 
2. Web-based payroll with ​Pay-out with SIX 
3. SIX.network micropayment architecture  
4. Web-based multi-sig wallet where users can deposit and withdraw cryptocurrencies/tokens 

 
Security and transparency are SIX.network’s number one priorities to ensure business trust. With                         
that in mind, we understand that it is necessary to strike a balance between bringing up                               
real-business use cases and developing a simple yet solid infrastructure to engage the whole                           
open-source community. Therefore, we will roll out several small steps within the first year after the                               
ICO to get real feedback from both businesses and the communities.  
 
The detailed roadmap will be posted online and shared with the community. In addition, we will                               
establish a bounty program that engages the developer community to join the development mission                           
with our team to foster a strong ecosystem. 
 
WAVE 2: The Springboard 

 

Image 13: The Springboard 

 
At this stage, we aim to accomplish most of our features through our partnership with our                               
development communities and expand geographically through our business partners in different                     

 



 

countries. As a partner with the development communities (Wave 1), the bounty programs will be                             
intensively used to fund SIX’s development communities.   

Blockchain Startup Fund  

● The startup fund will act as an early-stage fund with incubation programs for developers and                             
startups who believe in SIX’s vision and want to take this as a springboard to build better                                 
products for the industry and the people in it. 

 
● This fund will focus on the digital and creative industries and digital assets, such as a                               

blockchain for digital copyrights management, IP theft protection, social media identity                     
indexing, identity hiring, and many more (several of these are listed in SIX’s vision). The                             
developers and startups who believe in our vision can choose to develop this vision into their                               
own utility tokens with our support (i.e., incubation program), and these tokens can be beta                             
tested in our SIX.network. The graduated tokens will then be plugged into our network for                             
mass adoption.  

Partners and Business Development  

● Loyalty and points acquisition 
● Digital content platform partnerships 

Community Development  

● Education and workshop programs for potential developers, system integrators, and                   
technology partners 

 
WAVE 3: The Public (Community and Feedback)  
 
To build a solid foundation, we acknowledge that all milestones should truly reflect feedback from                             
end users. Features on this milestone will include more UX/UI design for the users. Moreover, various                               
complex features will be launched to the selected beta users, including: 
 

1. SIX’s multi-sig Wallet (iOS, Android) 
2. Liquid Pay architecture and infrastructure with the Instant Pay feature (selected beta to test                           

the SIX liquidity-providing platform and risk-management algorithm) 
3. More accepted main cryptocurrencies and intellectual properties 
4. Points and reward tokenization 
5. Test tokenization exchange through internal DeX 

   

 



 

WAVE 4: The New Standard  
At this stage, SIX.network aims to set a new standard in the digital and creative industries by making                                   
a global and open source standard of major digital assets (e.g., music, film, and social media                               
identity). We will help the industries rethink their data standards to make them fit into a decentralized                                 
ecosystem in general and SIX Digital Asset Wallet specifically. Better data structures and ontologies                           
for each digital asset have been in discussions in several niche communities over the past five years,                                 
but the centralized platforms set their own standards with platform lock-in. With blockchain                         
technology, this is the time for us to revisit those communities and bring a better standard into                                 
reality.  

In addition, UX/UI and communication channels, such as applications, browsers, smart contracts,                       
and exchanges, will be tied to the wallet on their own layer. As the digital assets have their own                                     
ontologies and standard​s​, we will need fewer applications, marketplaces, or middlemen because the                         
digital assets themselves could connect to the origins on the blockchain and use smart contracts to                               
run wallet-to-wallet (W2W) decentralized commerce. 

In this phase, we aim to extend the functionality of the SIX Digital Asset Wallet as follows:  

● Digital content standard redesign from the ground up 
● W2W decentralized commerce 
● Smart contract and new business model possibilities for each type of digital asset 

 
WAVE 5: The Sixth Necessity 
We stated in our vision that SIX aims to be ​“a better way to ​bring liquidity, transactions, and                                 
wealth ​back to the digital and creative industries.” ​At this point, we have engaged various important                               
pieces of the puzzle to help us build a complete transaction loop between creators and audiences                               
using SIX Digital Asset Wallet as a medium of exchange. Revenues and incentives will be                             
redistributed more fairly as there is no ​power of control in the economy. SIX.network will become                               
the ecosystem for all the working entities and directly connect the right creators with the right                               
audiences through the Wallet. However, it is not just the liquidity and transactions; we want to                               
redistribute the wealth and ownership rights back to the right people. We hope this creation will be                                 
the sixth necessity (after land, food, medicine, clothes, and internet) for people living in the modern                               
creative and digital economies.  

 

Image 14: The Role of SIX in the Digital Economy 

 

http://ethon.consensys.net/entities-az.html


 

 

TOKEN SUMMARY 

Token Name  :  SIX 

Website  :  https://six.network 

Type of Offer  :  Initial Coin Offering 

Type of Platform  :  Stellar 

Total Number of Tokens  :  1,000,000,000 SIX  

Decimal Places  :  7 points 

Emission Rate  :  No new tokens will ever be created 

Accepted Currencies  :  Ethereum (ETH) and Stellar Lumen (XLM) 

Token Main Sale Price  :  1 SIX = USD 0.10 

Minimum Investment Amount  :  1,000 SIX Tokens 

Pre-Sale ICO Dates  :  April 03, 2018  

ICO Sale Dates  :  Right after the public pre-sale ends* 

ICO Sale End  :  May 31, 2018 or allocated tokens are sold out 

Circulating Tokens   :  520,000,000 tokens  

Soft Cap  :  USD 15,000,000  

Hard Cap  :  USD 42,905,579 

*Pre-sale tranche starts on April 03 2018 until the end of the allocated time period or allocated tokens                                   
are sold out, whichever is earlier.  

   

 



 

SIX TOKEN DISTRIBUTION STRUCTURE 

A total fixed supply of 1,000,000,000 (one billion) SIX shall be distributed periodically. 

 

Image 15: Six Token Distribution Structure 

Current Token Allocation 

❖ 47.45% of the total amount of tokens created will be available during the public sale and public                                 
pre-sale. This portion can be traded in the market on the first trading date. 
  

❖ 25% of all tokens created will be locked as bounty and reserve. 
 

➢ 40% of this portion will be exclusively sold to future strategic partners who will provide                             
significant development to SIX.network and the digital and creative communities in terms of                         
product development and geographical expansion. The future strategic partners will be able                       
to utilize the tokens ​first hand​ in the SIX.network only. 

 
➢ The rest of this portion will be used in the SIX bounty program for future usage in SIX.network.                                   

The network will use the tokens from the bounty to reward all the people who make significant                                 
contributions that help SIX.network and the community. 

 
❖ 13% of all tokens created will be reserved for team members, advisors, and key contributors                             

who have been working to develop the ideas, supporting structures and actual implementations                         
of the SIX.network project. This portion will be released within 24 months from the first trading                               
date.  

 
❖ 10% of all tokens created will be held by Company, held by Yello Digital Marketing Global,                               

OOKBEE U, and Computerlogy. 
 
❖ 4.55% of all tokens created will be sold to our early investors. We only select early investors who                                   

are able to provide strategic support to our SIX.network and the digital and creative                           
communities. 30% of the portion can be released to the market 90 days from the first trading                                 
date. The rest can only be utilized ​first hand in the SIX.network. In doing so, the early investors                                   
will help drive the use of SIX tokens among digital and creative workers and the tokens will                                 
eventually be released to the entire system via the digital and creative workers. 

 



 

USE OF PROCEEDS 

 

Image 16: Use of Proceeds 

Product and R&D: ​The 30% raised will be allocated to the development of network infrastructure                             
and products, including the liquid capital module, liquid asset module, and liquid rights and                           
ownership module. This also includes the merger and acquisition of relevant businesses to expand                           
our network. 

Reserve: This 30% raised will be used as the Blockchain Startup Fund, which will act as an                                 
early-stage fund with incubation programs for developers and startups who believe in SIX’s vision                           
and want to take this as a springboard to build better products for the industry and the people in it. 

Operation: The 15% raised will be allocated to the day-to-day operation to ensure that the entire                               
operation process continues to run smoothly as the network expands. We will place much of our                               
focus on operational processes and the employment of additional operation-related staff/managers. 

Marketing: ​The marketing budget is set at 15% of total proceeds, which will be used for awareness                                 
and reach-out to people around the globe, starting in Asia. This amount will cover ongoing                             
community building events and tools to reach the general public via traditional marketing channels,                           
and to build key partnerships with large businesses in creative industries to access a large number of                                 
potential users. 

Legal and Compliance: This is the key to the long-term success of SIX.network. The 10% budget                               
allocated to legal and compliance costs ensures that our network will fit within regulatory parameters                             
in any new markets it enters, especially for liquid pay and copyrights and IPs. 

 

 

 

   

 



 

SIX FOUNDING MEMBERS 

 

Yello Digital Marketing Global (YDMG) is a subsidiary of Yello Mobile (YM). YM is the largest                               
mobile app developer in South Korea, and YDMG owns the top 10 digital media companies in South                                 
Korea. There are more than 90 companies under the Yello umbrella, and that number is increasing.  

The Group specializes in shopping, media and content, advertising and digital marketing, travel, and                           
online-to-offline services. YDM currently holds strong alliances with 22 entrepreneur-driven                   
companies throughout Southeast Asia including Singapore, Indonesia, Thailand, Vietnam, and more                     
to come. The company has over 1,700 employees providing services to more than 5,000 clients. 

 

Ookbee U was established as a joint venture between Ookbee and Tencent with a mission to turn                                 8 9

the venture into a content ecosystem for digital media. It is designed to identify and promote                               
user-generated content in Thailand and in the wider Southeast Asia region. 

The joint venture, Ookbee U, was formed to operate the startup’s existing user-generated content                           
subsidiaries in four categories: comics (Ookbee Comics), music (Fungjai), ideas and experiences                       
(Storylog), and literature and novels (Tunwalai, Joylada, and Fictionlog). 

OOKBEE U started experimenting the use of internal tokens since 2016. There are over 10-million                             
users, 60% of which are active, and 330,000 creative workers, including writers, illustrators,                         
musicians, producers, etc, with over 3-million intellectual properties in the platform. In 2017,                         
approximately 550,000 users and creative workers in the platform used OOKBEE tokens for products                           
in the platform.  
 

 

COMPUTERLOGY​, a Sriracha-based social media analytics firm, was founded in 2009 and uses                         
tools such as SocialEnable and TH3RE to help brands target their social media marketing by using                               
Big Data analytics to provide consumer insights. The company is a badged Facebook Marketing                           
Partner, meaning it has been vetted by the social media giant and is provided with technical support                                 
and partner-only access to the Facebook marketing team. 

In 2015, Yello Digital Marketing Group (YDM) acquired a majority stake in Computerlogy, with the                             
desire to accelerate Computerlogy into becoming Southeast Asia’s top social media marketing                       
provider. 

8 OOKBEE, a digital content startup that runs an online book and magazine business, has evolved from Thailand’s biggest e-book provider                     
to a digital entertainment platform that connects and engages millions of content creators across Southeast Asia. The company has more                    
than 8 million users in Thailand, Malaysia, Indonesia, the Philippines, and Vietnam, and counts 4 million monthly active users. 
9 Tencent Holdings Limited is a Chinese investment holding conglomerate whose subsidiaries provide media, entertainment, payment                

systems, smartphones, Internet-related services, value-added services, and online advertising services in China and globally. 

 

 



 

SIX TEAM MEMBERS 

 
Vachara Aemavat – Co-founder, Co-CEO 
Vachara is the founder of Computerlogy, a leading startup focusing on the social media tools for                               
enterprise in Thailand, with a range of products from social media analytics, command centre,                           
chatbot, and more. He exited his first startup to join Yello Digital Marketing Group (YDMG) in 2016,                                 
where he assumed the role of Chief Technology Officer.  
 
Natavudh Pungcharoenpong – Co-founder, Co-CEO 
Natavudh “Moo” Pungcharoenpong is a tech entrepreneur with more than 18 years of experience in                             
founding, funding, and managing technology companies. He is a founder and CEO of Ookbee, one                             
of SEA’s biggest UGC communities, which include books, comics, music, etc. Ookbee raised more                           
than USD 30M from various investors including Tencent and Intouch holdings in the past 4 years.                               
Moo is also a venture partner at 500 Startups managing 500 TukTuks, a USD 15M micro-fund                               
focused on promising Thai and SEA startups. The fund portfolio includes Omise (his first investment                             
for TukTuks back in 2015), Pomelo (a USD 19M follow-on investment by JD.com), T2P, and more                               
than 50 other startups in the region in the past 2 years. 
 
Charkrid Thanhachartyothin – Co-founder, Head of Blockchain 
Charkrid has built various kinds of technology startups over the past 10 years, ranging from the                               
digital agency, web/app production house to IoT, robotic, computer vision, and hardware startups.                         
He also founded NE8T, the first hardware incubator (and makerspace) in Thailand, which could help                             
young entrepreneurs raise funds on crowdfunding websites and accelerate them with a                       
manufacturing design process in China. In 2014, Charkrid founded Dolphin.io, the Mobile Wallet SDK                           
with Cryptographic 2FA transmitting based on ultrasonic technology (sending money through sound                       
that people cannot hear). Now Charkrid is into blockchain.  
 
Nisanart Thadabusapa – Co-founder, Head of Finance/ Investor Relation 
A challenge seeker with strong analytical skills and 8 years of rich business experience in several                               
industries, Nisanart supports SIX.network in its successful global expansion as its Money Keeper.                         
Before joining SIX.network, she was an international taxation consultant at PricewaterhouseCoopers                     
(PwC) Thailand and a former corporate relationship manager at Siam Commercial Bank Public                         
Company Limited (SCB). Engaged in several cross-border projects during her years at PwC and                           
SCB, as well as numerous freelance investment projects, her experience will help shape                         
SIX.network’s development strategies in any markets it enters. 
 
Dr. Polapat Udomphol – Business Development Lead 
Dr.Polapat serves as a business development lead at SIX.network. Prior to joining SIX, he is a                               
founder and Chief Business Officer at Ookbee. He has over 18 years of experiences in Tech industry                                 
in South East Asia and Silicon Valley. He is responsible for various functions, including business                             
development strategy planning and implementation, international business expansion as well as                     
managing sales and client-relationship team. 
 
Sangboon Sangmanee – Marketing/ Legal Lead 
Joe Sangmanee serves as a marketing. ledal lead at SIX.network. Prior to joining SIX, he is a                                 
co-founder, Chief Marketing Officer, and head of legal at Ookbee. He has been working on both                               
technical and business side for more than 18 years in Thailand and the US. He is mainly responsible                                   
for developing and planning overall marketing strategy, overseeing investment and acquisition of                       
businesses from legal standpoint, liaising with government bodies, as well as various other                         
responsibilities. 

 



 

 
Watcharapong Photjaneenon – Operation Lead 
Watcharapong “Watch” Photjaneenon is an innovation payment expert for Thai Bank and FinTech.                         
Watch worked with two leading banks in Thailand, KasikornBank and Siam Commercial Bank, and                           
seeks to lead the Thai market’s transformation to a cashless society through innovative payment                           
technologies such as QR code payment, mobile payment, and FinTech innovative payment                       
integrated. 
 
Veravej Ornthanalai - Intellectual Property Specialist 
Veravej “Guy” Ornthanalai is an intellectual property (IP) practitioner and a registered Thai patent                           
agent (no. 2314). He is a trusted advisor to Department of Intellectual Property, Thailand Research                             
Fund, and many other research institutes and Universities on patents and innovation issues, and is                             
helping 1,000 + clients with their IP protection and commercialization efforts. 
 
Todsaporn Banjerdkit - Technology Lead 
Todsaporn or known as @katopz in the open source world had worked for Lower Lintas and Partners                                 
as Web Developer and Thomson Reuters Software as Lead Software Engineer (Full stacks). He is                             
currently working as CTO of Jamsai Group. He is also a Blockchain speaker at several blockchain                               
and related events in Thailand. 
 
Sung-hyuk Dave Park, Ph.D - Artificial Intelligence Lead 
Sung-hyuk is the founder and CEO of Recobell (​www.recobell.com​), a leading startup focusing on                           
bigdata based recommendation and ad-tech system for enterprise in Korea. Having range of                         
products from on-site recommendation, re-targeting solution, A.I based Search Advertisement                   
solution, machine learning based display ad optimization and etc. He exists first startup to Yello                             
Mobile on 2014. Since 2016, he has taken a business leader in ad-tech for Yello Digital Marketing                                 
and outside director for Dayli Intelligence as a bigdata specialist in fin-tech and blockchain business.                             
Furthermore, he is a tech business advisor  in YDMG launching crypto exchange in Thailand in 2018.  
 
Kyeongseo Mike Hwang, Ph.D - Recommendation Engine Lead 
Kyeongseo is the co-founder and CTO of Recobell. With Sung-hyuk, Kyeongseo has built the largest                             
recommendation platform for over 100 e-commerce and 200 + media sites in Korea. Following                           
Recobell exists, he has taken a Cheif Product Officer in Yello Digital Marketing Global (YDMG). As a                                 
CPO, he merges variety of ad-tech solutions from Korea, Vietnam, Thailand and Indonesia into                           
company identity, Yello Group by assessing solution viability and localizing technology for SEA                         
partners. Kyeongseo is an outside director for Dayli Intelligence as a bigdata and global business                             
specialist as well. 
 
Jae-Hyung Kim - Influencer Marketing Platform Specialist 
Jae-Hyung Kim is a team leader at FutureStream Networks in Korea and assigned to work on                               
AdPocket project, the lockscreen ad platform in Thailand, Vietnam, and Indonesia since 2015. He                           
has been working around influencer marketing platform in Korea, China, Thailand, Indonesia and                         
Taiwan since 2017. He had been working with DEEPSoft in both Korea and Japan from 2004-2015,                               
specialized in anti-spam solution, enterprise email solution, mail audit system, and mail archive                         
system. 
 
Seung-Beom Hong - Influencer Marketing Platform Specialist 
Seung-Beom Hong is a deputy manager at FutureStream Networks in Korea. He has been working                             
around influencer marketing platform in Korea, China, Thailand, Indonesia and Taiwan since 2016.                         
He had been working with DEEPSoft in both Korea and Japan from 2007-2015, specialized in                             
enterprise email solution, enterprise spam-block solution, and mail audit system. 

 

https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.recobell.com%2F&h=ATNwXqhSnkWspGk_w-ZDu8GD8wStWrHcEjkuABccCCShtFpkpIWj_dUGAqUd4zJq6jXA0jfUfCKb34jQ8ERTaNWreRZxb2Gq_SV0WFzSCf9mba3t


 

 
Deog-Hyeon Jang - Technology Support 
Deog-Hyeon Jang is a deputy manager at FutureStream Networks in Korea and assigned to work on                               
mobile ad network platform (“Cauly”) in Korea from 2013-2015, AdPocket project, the lockscreen ad                           
platform in Thailand, Vietnam, and Indonesia since 2015. He has been working around influencer                           
marketing platform in Korea, China, Thailand, Indonesia and Taiwan since 2017. He had been                           
working with Danawa Lab in Korea from 2008-2011, specialized in recommended PC system, billing                           
system, and community site. 
 
Sang-Su Bang - Technology Support  
Sang-Su Bang is an assistant manager at FutureStream Networks in Korea and assigned to work                             
around influencer marketing platform in Korea, China, Thailand, Indonesia and Taiwan since 2016.                         
He had been working with SURESOFTTECH in Korea from 2014-2016, specialized in                       
high-confidence software development. 
 
Changhyun Cho - Investor Relation Lead 
Changhyun Cho is the CEO of FSN ASIA, overseas business subsidiary of FutureStream                         
Networks(FSN), and the board member of FSN, the leading AD-Tech company listed on Korean                           
stock market. Before he joined FSN, he worked for A.T. Kearney, the global management consulting                             
firm, as a partner with expertise in new business strategy and M&A advisory. 
 
Jaewoo Hwang - General Manage, Korea 
Jaewoo is the Head of New Business Department at FutureStream Networks, the No. 1 Ad-tech                             
company in Korea. He has experienced in expanding overseas market such as China, Taiwan,                           
Thailand, Indonesia and establishing new products/services. Before he joined FutureStream                   
Networks, he had worked at A.T. Kearney, a global management consulting firm and Hyundai                           
Capital, a financial arm of Hyundai Motor Group 
 
Robert Lee - Deputy Manager, Korea 
Robert Lee is a deputy manager at FSN ASIA, overseas business subsidiary of FutureStream                           
Networks(FSN). He has managed numerous projects in different countries, leading the team to enter                           
Thailand, Vietnam, Indonesia and Taiwan since 2015. Before joining FSN, he worked for Woori                           
Investment and Securities, the leading Korean financial firm, as well as at A.T. Kearney, the global                               
management consulting firm, specializing in new financial products and business strategy. 
 
Methuz Kaewsaikao - Blockchain Specialist 
Methuz was a team leader in research and development department in a big data company, which                               
involves in marketing technology. After 3 years, he started his own company, operating in the                             
business of blockchain and big data consulting and development called Cochain. The company is                           
funded by a public company. 
 
Kamolsit Mongkolsrisawat – Application Support Lead 
Kamolsit has been Head of Customer Support at Computerlogy since 2010. He performs                         
standardization of the customer handling process, currently supporting more than 500 users in 30                           
companies in different SLA (including 24/7 monitoring and troubleshooting). Kamolsit provides not                       
only customer support, but also application quality control to ensure the quality of each software                             
release before it goes live. Moreover, he has more than 15 years of experience in technology                               
development, including Javascript, Ruby, and Golang, as well as experience in blockchain                       
technology with consensus 20 standards. 
 
 

 



 

Karun Warapongsittikul – User Experience Lead 
Karun is the founder of UX Academy, the first in Thailand specializing in UX. With more than 10 years                                     
in UX/UI (user experience and user interface design), he believes the power of user experience will                               
deliver better solutions. Karun has attended countless workshops and events as a UX evangelist and                             
mentor, and he has substantial experience working with multinational companies and startups 
 
 
   

 



 

ADVISORY BOARD 

  Advisors  Current Position  Experience 

1  Akira Morikawa  President and CEO of C Channel Co., Ltd. 
Former CEO of LINE Corporation 
(Japan) 

2  Bhurit Bhirombhakdi  CEO of BoonRawd Trading  Director of Singha Corporation 

3  Boyd Kosiyabong  CEO of Loveis music 
Composer, Singer-songwriter, and 
Producer 

4  Choi Siwon  Singer/ Actor in South Korea 
One of the members of the world's 
largest boy-band and Asia's 
leading group Super Junior. 

5  David Lee  CEO of Yello Digital Marketing Group 
Founder of Innobirds media and 
business strategy director of 
Yahoo Korea. 

6  Jonathan Lee  CCO of Yello Digital Marketing Group 
Business Development Director for 
WPP 

7  Khailee Ng  Managing Partner of 500 Startups 
Founder of SAYS.com and 
Groupsmore 

8  Korn Chatikavanij  President of Thai Fintech Association 
Former Minister of Finance, 
Thailand 

9  Min Kim  Foundation Council of ICON 
Former COO of Tapas Media, the 
American digital content sales 
platform 

10  Phawit Chitrakorn  CEO of GMM Grammy Music 
Managing Director of OGILVY & 
MATHER 

11  Rungroj Poonpol  Managing Partner at 500 Tuk Tuk  Senior manager at Google (US) 

12  Siriwat Vongjarukorn  CEO of MFEC Public Company Limited 

Board of Director of PromptNow 
Co., Ltd., ​Executive Director of 
Aqua Corporation Public Company 
Limited 

13  Suphajee Suthumpun 
CEO of Dusit Thani Group Public Company 
Limited 

CEO of Thaicom Public Company 
Limited 

14  Thakorn Piyapan 
Head of Krungsri Consumer Group and 
Head of Digital Banking and Innovation 
Division 

Former of GE Capital International 
Holdings Corporation 

15  Thana Thienachariya 
Founder and Director ABC Academy, Senior 
Executive VP & Chief Marketing Officer at 
The Siam Commercial Bank 

Chairman of The Executive 
Committee for Digital Ventures, 
CEO of satellite TV business.GMM 
Grammy Public Company, CCO of 
DTAC 

16  Thanapong Na Ranong 
Head of Investment of Beacon, Venture 
President of Thai Venture Capital 
Association 

Founder and Head of the InVent 
team, a venture capital project of 
Intouch Group 

17  Vincent Ha 
CSO of YDM Global and CO-CEO of 
Gushcloud International 

A Serial Entrepreneur  

18  Jirath Pavaravadhana CEO of BNK48  

19  Sungjun Choi 
COO of YG Entertainment 
CEO of YG ASIA 

 

20  Taeyup Kim 
CEO of Standard Chartered Private Equity 
Korea 

 

 



 

 

IMPORTANT NOTICE 

 
This document and information contained herein may not be sent and or addressed wholly or in part,                                 
directly or indirectly, to any person in the United States or Singapore, or any other jurisdiction in                                 
which it would be impermissible or otherwise restricted to offer, distribute, purchase, sell or retain                             
cryptographic tokens. 
  
PLEASE READ ALL PARTS OF THIS NOTICE CAREFULLY. THIS WHITEPAPER IS TO BE READ IN                             
CONJUNCTION WITH THE TOKEN SALE AGREEMENT AND ITS TERMS AND CONDITIONS TO BE                         
SUPPLIED. 
  
All definitions contained in this notice shall bear the same meaning as provided in the Whitepaper                               
unless stated otherwise. 
  
The SIX Token (SIX) is not intended to constitute: 
1.  securities in any jurisdiction; 
2.  currency of any kind; 
3.  stocks, shares or debentures; 
4.  units in a collective investment scheme or business trust; 
5.  equity in an investment fund. 
  
Any regulation or legislation applicable to securities or to any of (1 to 5) above will not be applicable                                     
to this Whitepaper and the SIX token offering. This Whitepaper does not constitute a prospectus or                               
offer document, nor is it an offer of securities or an attempted solicitation for investment in securities                                 
in any jurisdiction. This Whitepaper and the SIX token offering have not been approved by any                               
regulatory body in any jurisdiction. It should not be assumed that the Whitepaper and the SIX token                                 
offering comply with any laws, regulation or legislation of any jurisdiction. 
  
The purchase of SIX and participation in the SIX token offering is inherently risky. No warranty,                               
guarantee or undertaking is made by SIX Corporation and/or the distributors of SIX regarding: 
 
1.  the performance of SIX tokens; 
2.  the performance of the assets underlying the SIX Corporation or the SIX token purchase; 
3.  the accuracy of the information contained in this Whitepaper; and 
4.  the accuracy of the financial or other projections contained in this Whitepaper. 
 
The law and regulation of token offerings is in the process of development and review in most                                 
jurisdictions. This lack of clarity surrounding the law and regulation further increases the risk                           
associated with the purchase of SIX tokens. As a potential purchaser, it is assumed that you have                                 
familiarized yourself with the underlying technology and workings of token purchases, blockchain                       
technology, digital wallets and cryptocurrency. It is assumed that, as a potential purchaser, you have                             
knowledge and understanding of the foregoing and that you have familiarized yourself with the risks                             
associated therewith. 
  
Any agreement between you and SIX Corporation and/or any distributor, in relation to the sale and                               
purchase of the SIX will be governed by a separate Token Sale Agreement setting out the terms and                                   
conditions of such agreement. In the event of any inconsistencies between the Token Sale                           
Agreement and this Whitepaper, the Token Sale Agreement shall prevail. To the maximum extent                           

 



 

permitted by the applicable laws, regulations and rules, SIX Corporation and/or any distributor shall                           
not be liable for any indirect, special, incidental, consequential or other losses of any kind, in tort,                                 
contract or otherwise (including but not limited to loss of revenue, income, personal savings or                             
profits, and loss of use or data), arising out of or in connection with any acceptance of or reliance on                                       
this Whitepaper or any part thereof by you and any purchase of the SIX tokens by you. 
  
As a potential purchaser of SIX tokens you agree and acknowledge that: 

1. you are recognized as an Accredited/Sophisticated/High Net Worth Individual/Investor or the                     
equivalent in your home jurisdiction; 

2. the purchase of SIX is inherently risky; 
3. the law and regulation in relation to token offerings, cryptocurrency, digital wallets and   

blockchain is in the process of being developed and reviewed in most jurisdictions; 
4. SIX Corporation and/or any distributor give no representations, warranties or undertakings  

regarding the success of the SIX token offering, the underlying SIX Corporation business, the  
accuracy of the information and accuracy of the financial and other projections contained in                           
this Whitepaper; and 

5. to the full extent permitted by the applicable laws, regulations and rules, SIX Corporation                           
and/or any distributor shall not be liable for any indirect, special, incidental, consequential or                           
other losses of any kind, in tort, contract or otherwise (including but not limited to loss of                                 
revenue, income, personal savings or profits, and loss of use or data), arising out of or in                                 
connection with any acceptance of or reliance on this Whitepaper or any part thereof by you                               
and any purchase of the SIX tokens by you; 
  

SIX Corporation is committed to providing a safe, compliant and reputable service to our customers.                             
For this reason, SIX Corporation insists on a comprehensive and thorough Know Your Customer                           
(KYC) and anti-money laundering (AML) / combating the finance of terrorism (CFT) compliance                         
implementation. This includes the monitoring of suspicious transactions and obligatory reporting to                       
local regulators and other compliance bodies. Our policies in this regard differ depending on the                             
country of origin of which our clients are located. The specific AML/CFT and KYC policies as per                                 
regional jurisdiction are located in the terms and conditions of the Token Sale Agreement. Our                             
compliance framework ensures that regulatory requirements are being adhered to at both a local and                             
global level, instilling a level of trust and ensuring SIX Corporation will continue operate                           
uninterrupted. SIX Corporation reserves the right to refuse to offer SIX to persons from or in                               
jurisdictions that do not meet international AML/CFT standards or could be considered as a                           
Politically Exposed Person. 
 
 

 

 

 


