






































 

 

 

 

Introduction ................................................................................................................................ 2 

Starta Accelerator ...................................................................................................................... 3 

About Starta Accelerator ........................................................................................................ 3 

Acceleration............................................................................................................................ 5 

Returns Model ........................................................................................................................ 6 

Team ...................................................................................................................................... 7 

Partners .................................................................................................................................. 8 

Starta Accelerator 16/17  ........................................................................................................... 8 

Cross Coin ................................................................................................................................. 9 

ICO Structure ....................................................................................................................... 10 

ICO Terms ............................................................................................................................ 12 

Appendix: portfolio companies  ................................................................................................ 13 

 

  



 

 

Introduction 

 

Started in crypto community, ICO becomes popular outside crypto assets 

economy. Venture capital and startup community are one of the biggest 

adopters of this blockchain based technology. 

Historically venture capital has not been accessible to people outside VC 

community due to significant amount of capital required to enter VC deals, 

long term commitment and low liquidity of investments. ICO is 

democratizing Venture Capital industry by providing an opportunity for 

everybody to participate in venture deals with minimal entry capital 

requirements and high liquidity of crypto assets. 

On the other hand, ICO is a new fundraising vehicle available to early stage 

startups to raise capital from bigger pool of investors that has not been 

accessible before, attract early followers and create community around the 

project. 

Starta Accelerator 16/17 LLC is a portfolio of  21 post-product stage tech 

companies. All companies have traction in the USA and their home 

countries, some of them have already raised further rounds of investment 

at higher valuations than nominal portfolio value. Starta allows outside 

investors to own a part of its portfolio by introducing it to the market through 

ICO. 

For the purposes of ICO we partnered with a Singapore-based legal entity, 

Cross Coin. Cross Coin, which will acquire part of  Starta Accelerator 16/17 

LLC portfolio, will be selling tokens. We have build a token buy back 

mechanism that creates transparent profit distribution model at liquidity 

events and at the same time creates an opportunity for investors to gain 

profit through token market price volatility. 

We believe we have build a great investment opportunity for anybody who 

would like to diversify their portfolio with venture capital investment.  



 

 

Starta Accelerator 

 

About Starta Accelerator 

Starta Accelerator is an acceleration program launched by Starta Capital 
VC Fund in 2015. Mission of Starta Accelerator is to empower Eastern 
European frontier technology companies through exposing them to the U.S. 
market. The program is customized for Eastern European founders aiming 
to adapt to cultural and business environment in the U.S., complete and 
define global product/market fit, get traction and become part of local 
startup and investing ecosystem in the U.S. 

 

In 2016 Starta Capital & Accelerator Platform was introduced. The platform 
combines pre-seed accelerator investments in a big pool of companies 
(through Starta Accelerator vehicle) and vertical structure venture capital 
fund investing in follow on rounds up to Round A from Starta Capital Fund, 
network of Limited Partners, Angel investors and partner VC funds. Initial 
acceleration stage allows Starta to invest in founders that they work with on 
a daily basis during acceleration and know them and their business 
personally. 

 

http://startaaccelerator.com/
http://www.startacapital.com/


 

 

 

 

Starta Capital supports companies in follow-on rounds after acceleration by 
investing through Starta Capital Fund, network of Limited Partners, Angel 
investors and partner VC funds 

Starta Accelerator is focused on early stage companies with Eastern 
European R&D roots. Eastern European focus allows us to enter at up to 
$2M valuation at accelerator stage for a company with MVP and traction in 
home country which is lower compared to similar stage technology 
companies in the U.S. Companies based in Eastern Europe are 
undervalued on the global market due to the lack of tech business 
competencies, this way Starta benefits from arbitrage upside companies 
valuation through adding value in tech business competencies during 
acceleration in the U.S. 

In order to develop tech business competencies “in real time” we hire top 
U.S. professionals who act as part-time team members for startups during 
acceleration program. These are coaches on Product, Sales & Business 
Development, Cultural Adaptation & Communication, Pitch, Fundraising, 
PR. This approach helps the founders to fully integrate in U.S. business 
environment over the period of 3.5 months and fulfill the lack of business 
competences. 

 

 

 

 



 

 

Acceleration 

 

Accelerator adds value through developing Tech Business competencies in 

the U.S. business environment during 3.5 months in New York. We hire top 

U.S. professionals who act as part-time team members for startups during 

the program 

 

Communication & Pitch 
Accent reduction, public 

speaking & pitch 

Lisa Patti 

• 12+ years accent & 
communication coach 

• 8+ years speech & 
language pathology 

Fundraising 
Venture 

strategy, deck  

Saul Orbach 

• MassChallenge, 
Founders Institute 
mentor 

• 5 exits (IPO and 
acquisition) 

PR Team 
PR strategy in U.S. and 

former USSR 

John Varoli & Victoria Zavyalova 

• 20+ years in media 

• Bloomberg, NY Times, Reuters 

• Tech&Science section Russia 
Behind the Headlines 

Product 
Defining product/market fit 

Denny Setiawan 

• Lead UX The Economist 

• UX Designer Yahoo! 

• Leading UX Coach 

Sales & Business  
Development 

Roy Weissman 

• 25+ years Executive/VP of 
Sales & Business 
Development at various 
corporations and  startups 
in the US 

Cultural adaptation, 
Communication 

Anastasia Onegina 

• 15+ years cross cultural 
experience (ex-USSR 
countries - U.S.) 

• MBA at Stanford 



 

 

Returns Model 

 

• Acceleration vehicle and the Eastern Europe focus allows us to enter 
companies at lower valuations compared to U.S. market  

• Valuation at entry - up to $2 M 

• Targeted exit @ $10 - $50 M  (average 10 X return per company) 

• This way we  can do  5X - 20X exit in the range where most VCs just 
enter the deals 

 

 

Returns Strategy: Maximum Liquidity 

We build working ponies - pipeline for M&A deals 

 

 

  



 

 

Team 

 

Starta Accelerator is managed by an experienced team of four Co-
Founders and General Partners: Alexey Girin, Katya Dorozhkina, Ludmila 
Golubkova and Sergei Vasiliev. 

 

    

Alexey Girin 

15+ years of early stage 
tech investment in Russia 
& U.S. 

Ekaterina Dorozhkina 

10+ years Marketing 
Executive: Nielsen, 
Servier, Wall Street 
Companies 

Ludmila Golubkova 

25+ years in top 
management positions in 
IT, Telco. 15+ years in 
venture capital 

Sergey Vasiliev 

15+ years in IT, Telco 
10+ years in venture capital 

 

 

Katya Dorozhkina is Head of Starta Accelerator in the US. Katya 
Dorozhkina and Alexey Girin are managing US activities of the accelerator, 
and working directly with portfolio companies during the program. Ludmila 
Golubkova and Sergei Vasiliev are based in Moscow responsible for 
market monitoring and managing accelerator pipeline Eastern Europe. 

  



 

 

Partners 

Limited partners to the accelerator are Starta Capital Accessor Fund I, L.P. 
Bank Saint Petersburg (Venture Arm), IntellectSoft, Eugene Medvednikov, 
Sergey Solonin  and Nikolay Belykh.  

 

 
 

 

Starta Capital Accessor Fund I, L.P. Bank Saint Petersburg 
(Venture Arm) 

Intellectsoft 

  
 

Eugene Medvednikov 
Angel investor 

Sergey Solonin 
CEO and Co-Founder Qiwi 

Nikolay Belykh 
Angel investor 

Starta Accelerator 16/17  

Starta Accelerator 16/17 LLC is a $3M SPV (special purpose vehicle) 
created with a purpose of investment in early stage technology companies 
from Eastern Europe through acceleration in the USA. 

Starta Accelerator 16/17 LLC (fully invested) consists of a portfolio of 21 
technology startups - batch 2 (Fall 2016) and batch 3 (Winter 2017). SPV 
owns average of 7% equity in each company at $2M valuation. All 21 
companies are post-product stage and have traction in their home 
countries and U.S. market. Some of them have already raised further 
rounds of investment at higher valuations than Starta Accelerator 16/17 
LLC nominal portfolio valuations. 

Starta Accelerator 16/17 LLC incorporated in New York in 2016 residing 
244 Fifth Ave, suite #H243, New York, NY 10001. 



 

 

Portfolio 

 

Please, find more information in an appendix 

 

Cross Coin 

Cross Coin is an SPV incorporated in an ICO friendly jurisdiction 
(Singapore) with the only purpose to invest in Starta Accelerator. Cross 
Coin acquired 33% of "Starta Accelerator 16/17" SPV and has full rights for 
the revenue share.  

The Mission of Cross Coin is to democratize venture investments and 
bridge the gap between crypto and fiat economies. Cross Coin helps VC 
funds, technology startups and accelerators to raise capital using crypto 
assets.   

http://startaaccelerator.com/


 

 

ICO Structure 

 

Cross Coin is raising up to $ 5 000 000 to invest in Starta Accelerator 
portfolio. $1 500 000 will be utilized to buy 33% of "Starta Accelerator 
16/17" SPV at portfolio valuation price. Funds above this amount will be 
invested in future Starta Accelerator portfolio with similar investment focus. 
If the amount raised is below $1 500 000, an acquiring share will be 
reduced proportionally.  

We developed a simple model of future profit distribution to token holders 
using token buyback mechanism. Tokens will be issued as a type of debt. 
As a limited partner, Cross Coin will receive a profit share from "Starta 
Accelerator 16/17 LLC" and undertakes to utilize it to buy back the tokens 
at a market price.  

 

 

 

Please, check the model of buyback mechanism here. Just input your exits 
and token market price assumptions.  

This model is suitable for venture industry and is highly attractive for 
investors in terms of liquidity and volatility.  

 

  

https://docs.google.com/spreadsheets/d/1x1QBv-t_bMwu1yjr4s76ITYeHr-oTpfsdnXbGQzzHKM/edit?usp=sharing


 

 

We expect many groups of investors to be interested in the ICO:  

● traders (because of high volatility); 

● venture investors (even with small funds); 

● crypto asset holders (to diversify the assets with fiat investments); 

● regular investors (because of liquidity); 

● fiat investors. 

 

ICO Details 
 

collected amount in USD 

 

 

  



 

 

ICO Terms 

 

1. Cross Coin issues «Starta» tokens, which will be distributed only 
during the ICO;  

2. Cross Coin commits to invest assets received during the ICO into 
Starta Accelerator  portfolio; 

3. Tokens will be traded in a crypto assets stock market; 

4. Cross Coin undertakes to utilize all the net profit to buy back the 
tokens at a market price; 

5. Cross Coin undertakes to utilize all the assets remained after all the 
portfolio liquidity events (exits) to buyback tokens at a market price; 

6. The tokens buyback should take place during a fixed period after the 
net profit gained, and should not be more than one month; 

7. Tokens with a minimum market price will be distributed first.  



 

 

Appendix: portfolio companies  

 

 

Company E-Contenta (C-Corp DE) 

Industry AdTech 

Model B2B 

Short description Personalized recommendations  & dynamic personalized ads  

Website https://e-contenta.com/en/ 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Zoya Andreeva, CEO 

https://www.linkedin.com/in/zoyanikitina/ 
https://www.facebook.com/zoya.nikitina.1 

  Alex Petrov, CTO 
https://www.linkedin.com/in/alexandr-petrov-57183537 

  Alex Attsik, CBDO 
https://www.linkedin.com/in/attsik 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$ 1.9 M 

Rounds raised 
Amount/Valuation/Investors 

$125K / $1M / Untitled Retail Lab 

 
$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

New York Fashion Tech Lab 

 
http://www.nyftlab.com 

 

 

  

https://www.facebook.com/zoya.nikitina.1
https://www.linkedin.com/in/alexandr-petrov-57183537
https://www.linkedin.com/in/attsik


 

 

 

Company SendPulse (C-Corp DE) 

Industry AdTech 

Model B2B 

Short description Maximizing email marketing open rates automatically 

Website https://sendpulse.com 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Kostyantyn Makarov, CEO 

https://www.linkedin.com/in/makarovkv/ 
https://www.facebook.com/makarovkv 

Starta share 2% 

Latest valuation (based on last round 
raised) 

$ 5 M 

Rounds raised 
Amount/Valuation/Investors 

N/A/ $5M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  

https://www.facebook.com/makarovkv


 

 

 

Company Kidbee (C-Corp DE) 

Industry EdTech 

Model B2C 

Short description Kidbee is a mobile app that helps parents motivate kids to 
use mobile for education instead of entertainment.  

Website kidbee.co 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Vasily Trofimchuk, CEO 

https://www.linkedin.com/in/vasily-trofimchuk-

96544547/ 
https://www.facebook.com/vasily.trofimchuk 

Starta share 7% 

Current valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  

https://www.facebook.com/vasily.trofimchuk


 

 

 

Company FlashSafe (C-Corp DE) 

Industry Cybersecurity 

Model B2C 

Short description FlashSafe is easy to use memory-stick with unlimited 
storage, cloud-based flash drive with high level of encryption 

Website https://flash.so 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Aleksei Churkin, CEO 
https://www.facebook.com/html6 
https://ru.linkedin.com/in/aleksei-churkin-a64320112 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$9K / $90K / Alexsandr Rumyantcev 
$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  



 

 

 

Company Agrieye (C-Corp DE) 

Industry AgriTech 

Model B2B 

Short description Agrieye provides high quality vegetation and soil data to family 
farms to make them effective. Free UAV with 4 band multispectral 
camera with data processing by cloud AI at 5 us per acre annually. 
15 % economy boost, for 5 us farmer spares up to 100 us of growing 
cost. 

Website Agrieye.io 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Andrii Sevriukov, CEO 

https://www.linkedin.com/in/andrey-sevryukov-32975ba7/ 
https://www.facebook.com/andrey.sevryukov.5 

  Alexey Svyryd, CTO 
https://www.linkedin.com/in/oleksii-svyryd-93703ab3/ 
https://www.facebook.com/alexey.svirid 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  

https://www.facebook.com/andrey.sevryukov.5


 

 

 

Company Kuoll, Inc. (C-Corp DE) 

Industry DevOps 

Model B2B 

Short description Web application monitoring system that allows CTO's, 
DevOps, Developers to see what user did before error 
happened. It records user actions and all technical 
information that developer needs to fix bugs. 

Website https://www.kuoll.com/ 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Dmitry Kaigorodov, CEO 

https://www.facebook.com/dkaigorodov 
https://www.linkedin.com/in/dkaigorodov/ 

  Eugene Stepnov, CMO 
https://www.facebook.com/eugene.stepnov 
https://www.linkedin.com/in/stepnov/ 

  Vlad Shevchenko, CTO 

https://www.facebook.com/vlad.lastname 
https://www.linkedin.com/in/vlad-shevchenko-938293bb/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

Startup Sauna 

 

 



 

 

 

 

Company Revealytics, Inc. (C-Corp DE) 

Industry AdTech 

Model B2B 

Short description AI assistant that helps automating social ads, providing 
alerts and social media performance stats to Slack. 

Website https://revealbot.com 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Mikhail Trofimov (CEO) 
https://www.facebook.com/trofimov  
https://www.linkedin.com/in/mikhailtrofimov/ 

  Mikhail Salosin (CTO)  
https://www.facebook.com/mikhail.salosin  
https://ru.linkedin.com/in/salosin 

  Iskander Musaev (CCO) 
https://www.facebook.com/iskanmuse 
http://www.linkedin.com/in/iskandermusaev 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$2.2M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

 
$150K / $2.2M / Starta Capital, Angel (Eugeny 
Medvednikov) 

 

Participance in other acceleration 
programs 

No 

 

 

  



 

 

 

Company ZUBMILL, Inc. (C-Corp DE) 

Industry HealthTech 

Model B2B 

Short description Zubmill is a cloud platform where any of the 200,000 US 
dentists can find a labs and send them orders. We make a 
professional page for the laboratories showing their price, 
portfolio and terms.  
Every day dentist’s workload includes paperwork and calls 
with their labs. In Zubmill we have an electronic exchange 
form which reduces the dentist workload and ensures order 
accuracy. 

Website zubmill.com 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Mikhail Chernov, CEO 
https://www.facebook.com/mchernov89 
https://www.linkedin.com/in/michail-chernov-88664678/ 

  Albert Bashirov, CTO 
https://www.facebook.com/aiksu,  
https://www.linkedin.com/in/aiksu/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$50K / $333K / business angel Makarushkin K. 
$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  



 

 

 

Company Insense Ads, Inc. (C-Corp DE) 

Industry AdTech 

Model B2B 

Short description First-to-market Supply-Side Platform for advertisers to 
replace "brand awareness" with "ROI" in their influencer 
marketing campaigns.   

Website https://insense.pro/ 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Danil Saliukov, CEO 
https://www.linkedin.com/in/danil-saliukov-467a8037/ 
https://www.facebook.com/danil.salukov 

  Anton Saliukov, COO 

https://www.linkedin.com/in/antonsalyukov/ 
https://www.facebook.com/salyukov 

  Alexandr Fedorenko, CTO/CPO 

https://www.linkedin.com/in/alexander-fedorenko-

68a7031b/ 
https://www.facebook.com/alexander.tvar 

Starta share 7% 

Latest valuation (based on last 
round raised) 

N/A (convertible note with discount) 

Rounds raised 
Amount/Valuation/Investors 

N/A / $1.9M / Starta Accelerator 

 
$260K / N/A (convertible note) / Angels 

Participance in other acceleration 
programs 

No 

 

 

  

https://www.facebook.com/danil.salukov
https://www.facebook.com/salyukov
https://www.facebook.com/alexander.tvar


 

 

 

Company GuildWalls, Data 12 CO Inc. (C-Corp DE) 

Industry Integration Platforms 

Model B2C 

Short description GuildWalls is a social network for gamers. GuildWalls offers 
gamers safe and comfortable environment with all essential 
features, required for their everyday life inside and outside 
the game in one place. GuildWalls services are simple, fully 
integrated, complement each other. GuildWalls provide 
general social network functions, as well as some unique, 
created taking into consideration gaming specifics. 

Website https://guildwalls.com/ 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Igor Data, CEO 
https://www.facebook.com/igordata.x 
https://www.linkedin.com/in/igor-data/ 

  Nina Data, COO 
https://www.facebook.com/nina.data 
https://www.linkedin.com/in/nina-data/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  



 

 

 

Company Dress Code A.I., Inc. (C-Corp DE) 

Industry Marketplace 

Model B2B 

Short description Dress Code uses 3D body modeling and personal 
recommendations to help you buy apparel with your style, fit 
and no hassle. 

Website dresscode.ai 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Mickael Dorokhov, CEO 

https://www.linkedin.com/in/mickael-dorokhov/ 
https://www.facebook.com/mickael.dorokhov 

  Dmytro Ustinov, CBDO 

https://www.linkedin.com/in/dmytro-ustinov-

92489613b/  

  Eugene Karpov, CTO 

https://www.linkedin.com/in/eugene-karpov-40025414/ 

  Ayrin Leypus, CMO 
https://www.linkedin.com/in/ayrin-leypus-34788795/ 

 Anya Marfin, Product Designer  

https://www.linkedin.com/in/anya-marfin-6218235b/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

MEGA Accelerator by IKEA, Startup Sauna Helsinki 

 

https://www.facebook.com/mickael.dorokhov
https://www.linkedin.com/in/dmytro-ustinov-92489613b/
https://www.linkedin.com/in/dmytro-ustinov-92489613b/


 

 

 

 

Company Cardiomo Care, Inc. (C-Corp DE) 

Industry HealthTech 

Model B2C 

Short description Cardiomo is building a device which prevents diseases and 
can save lives by 24/7 health monitoring. Cardiomo is 
designed to alert about early stages or signs of health 
problems. It can monitor your current vitals and body state 
indicators (heart rate, EKG, body movements, breathing 
etc.). It transmits a signal to your phone app for basic 
analysis of collected data. 

Website http://www.cardiomo.com 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Ksenia Belkina, CEO 
https://www.facebook.com/xenia.belkina 
https://www.linkedin.com/in/kseniabelkina/ 

  Roman Belkin, CTO 
https://www.facebook.com/roman.belkin.9 
https://www.linkedin.com/in/roman-belkin-74516876/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$60K / $600K / Angel 

 
$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  



 

 

 

Company BINO CX, Inc. (C-Corp DE) 

Industry Marketplace 

Model B2B 

Short description BINO allows you to measure customer experience with the help 
of mystery shopper visits. It’s simple: shopper recruitment, 
training, scheduling, data validation and payments are fully 
automated. 

Website www.getbino.com 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Ivan Terekhin, CEO 

https://www.linkedin.com/in/ivan-terekhin-1614a0111/ 
https://www.facebook.com/ivan.terekhin 

  Sergey Zverev, CTO 

https://www.linkedin.com/in/sergey-zvereff-48b20224/ 
https://www.facebook.com/sergey.zvereff 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  

https://www.facebook.com/ivan.terekhin
https://www.facebook.com/sergey.zvereff


 

 

  

Company Suretly, Inc. (C-Corp DE) 

Industry FinTech 

Model B2C, B2B2C 

Short description Suretly offers people an absolutely new kind of investment 
alternative - "crowdvouching". Crowdvouching is the practice 
of financially securing a loan repayment by vouching 
monetary contributions from a large number of people. Unlike 
P2P lending, Suretly users (vouchers) do not lend money 
directly to the borrowers but guarantee to repay the loan to 
the lender in case of borrower's default. 

Website https://suretly.com 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Eugene Lobachev, CEO 
https://www.facebook.com/lobachev.eugene 
https://www.linkedin.com/in/elobachev/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

http://generation-
startup.ru/accelerator/financebankingtechnology/ 

 

 

  



 

 

 

Company Cindicator, Vote Inc. (C-Corp DE) 

Industry FinTech 

Model B2B 

Short description Cindicator develops trading robots and algorithms 
for hedge funds and institutional investors using unique 
technology with hybrid intelligence. 
The synergy of our AI trading robots and forecasts 
from the large pool of diverse analysts creates accurate 
signals and data points for stock exchange transactions. 

Website https://cindicator.com 

Starta Accelerator Batch 1 (Winter 2016) 

Founders Mike Brusov, CEO 
https://www.linkedin.com/in/mike-brusov/ 

  Yuri Lobyntsev, CTO 
https://www.linkedin.com/in/yurilobyntsev/ 

  Artem Baranov, COO 
https://www.linkedin.com/in/artembaranov/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

N/A (convertible note) 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

 
$250K / N/A (convertible note) / Starta Capital, Eugene 
Medvednikov, Nokolay Belikh 

Participance in other acceleration 
programs 

Moscow Stock Exchange Accelerator  
http://generation-
startup.ru/accelerator/financebankingtechnology/ 

 

 



 

 

 

 

Company iCoinSoftware, Inc. (C-Corp DE) 

Industry FinTech 

Model B2B 

Short description iCoinSoft Exchange Platform allows anybody to launch 
their own digital asset exchange in 2 weeks time and 
start making revenue by trading and exchanging 
blockchain assets of their choice (cryptocurrencies, 
stocks, smart-contracts, etc) 

Website icoinsoft.com 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Alexander Yuriev, CEO 

https://www.linkedin.com/in/ayurev/ 
https://www.facebook.com/a.yurev 

  Julia Yurieva, CCO 

https://www.linkedin.com/in/juliaphilippova/ 
https://www.facebook.com/Yulia.Phil 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  

https://www.facebook.com/a.yurev
https://www.facebook.com/Yulia.Phil


 

 

 

Company Protocol, Inc. (C-Corp DE) 

Industry SaaS 

Model B2B 

Short description Anryze is AI powered call tracking service for business calls. 
Anryze provides complete call data, customized analytics, 
reaction predictions and recommendations in order to 
improve performance and deliver deep customer insights 

Website anryze.com 

Starta Accelerator Batch 3 (Winter 2017) 

Founders Gerasymenko Anton, CEO 

https://www.facebook.com/antonghe 
https://www.linkedin.com/in/anton-gera-6b932a1a/ 

  Ezhov Mike, CMO 

https://www.facebook.com/ezhov.inc 
https://www.linkedin.com/in/mike-ezhov/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

Participance in other acceleration 
programs 

No 

 

 

  



 

 

 

Company Aerostate, Inc. (C-Corp DE) 

Industry GreenTech 

Model B2B 

Short description Worldwide air quality forecasting with a city block resolution 

Website aerostate.io 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Solomentsev Dmitry, CEO 

https://www.linkedin.com/in/dmitry-solomentsev/ 
https://www.facebook.com/dmitry.solomentsev 

  Eugene Ganshin, CBDO 

https://www.linkedin.com/in/evgeny-ganshin/ 
https://www.facebook.com/ganshin.evgeny 

  Alexander Ganshin, CTO 

https://www.linkedin.com/in/alexanderganshin/ 
https://www.facebook.com/alexander.ganshin 

  Russian Zhyravlev, Head of Research 

https://www.linkedin.com/in/ruslan-zhuravlev-56114581/ 
https://www.facebook.com/ruslan.zhuravlev 

Starta share 7% 

Latest valuation (based on last 
round raised) 

N/A 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

 
$300K / N/A / Angels 

Participance in other acceleration 
programs 

No 

 

 

https://www.facebook.com/dmitry.solomentsev
https://www.facebook.com/ganshin.evgeny
https://www.facebook.com/alexander.ganshin
https://www.facebook.com/ruslan.zhuravlev


 

 

 

 

Company bNesis, Inc. (C-Corp DE) 

Industry PaaS 

Model B2B 

Short description bNesis is a Unified API service that saves up to 95% of the 
coding time on integration of multiple clouds, social media 
and analytics services with mobile and desktop applications 

Website https://bnesis.com 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Dmitry Norenko, CEO 

https://www.linkedin.com/in/dmitriynorenko/ 
https://www.facebook.com/dmitriy.norenko.3 

Starta share 7% 

Latest valuation (based on last 
round raised) 

$1.9M 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

 

Participance in other acceleration 
programs 

Startup Wise Guys 

 
http://startupwiseguys.com 

 

 

  

https://www.facebook.com/dmitriy.norenko.3


 

 

 

Company Hyperverse, Inc (C-Corp DE) 

Industry VR 

Model B2B 

Short description Hyperverse is a “VR park out-of-the-box” platform, that allows 
to transform any location into fully immersive entertainment 
zone. 
Our turnkey solution includes tools for studios and a 
technology setup — a mix of the best market devices and 
custom built movement tracking, which makes deployment of 
VR location fast and affordable. 

Website hyperverse.io 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Roman Mikhailov, CEO 

https://www.linkedin.com/in/mindpimp/ 
https://www.facebook.com/mindpimp 

  Arsen Avdalyan, CBDO 

https://www.linkedin.com/in/arsenavdalyan/ 
https://www.facebook.com/arsen.avdalyan 

  Iskander Khabibrakhmanov 

www.linkedin.com/in/iskander-khabibrakhmanov-983a065a 
www.facebook.com/iskander.habibrahmanov 

Starta share 7% 

Latest valuation (based on last 
round raised) 

N/A 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

 
$400K / N/A / Angels 

Participance in other acceleration 
programs 

No 

 

 

https://www.facebook.com/mindpimp
https://www.facebook.com/arsen.avdalyan
http://www.facebook.com/iskander.habibrahmanov


 

 

 

 

Company FriendlyData, Inc (C-Corp DE) 

Industry Software, Cloud Computing 

Model B2B 

Short description FriendlyData helps businesses make data accessible 
by providing a natural language interface for databases. 

Website friendlydata.io 

Starta Accelerator Batch 2 (Fall 2016) 

Founders Michael Rumiancau, CEO 
https://www.linkedin.com/in/rubyway/ 

  Alexander Zaytsav, CTO 
https://www.linkedin.com/in/alexzaytsav/ 

  Alexey Zenovich, Senior Software Architect 
https://www.linkedin.com/in/alexeyzenovich/ 

Starta share 7% 

Latest valuation (based on last 
round raised) 

N/A (convertible note without discount) 

Rounds raised 
Amount/Valuation/Investors 

$130K / $1.9M / Starta Accelerator 

 
$150K / N/A (convertible note) / 500 startups VC fund 
(USA) 

Participance in other acceleration 
programs 

500 Startups 
https://500.co 

 

 


