










































PowerPoint 演示文稿


WHITEPAPER 

A Decentralized Ecosystem of 
An Identity Verification Tool  

Using National Big-data and Blockchain 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



Table of Content 

EXECUTIVE SUMMARY……………………..3 

BACKGROUND………………………………….8 

THEKEY PROJECT……………………..……...11 

- What is THEKEY Project 

- How THEKEY Project Works 

- Existing IDV Solution 

THEKEY ECOSYSTEM AND TKY 

TOKEN……..….…………………….……..……..…26 

-THEKEY Ecosystem 

- How THEKEY Ecosystem works 

TFUTURE WORLD WITH 

THEKEY………………………………………………34 

- Convenient Life 

- Automatic Diagnosis and Treatment of Diseases 

- Accurate Recommendation 

ROADMAP………………………………….………38 

THEKEY PROJECT TEAM AND 

PARTNER…..………………………………………..39 

- Project Team 

- Early Investors 

- Advisories and Consultants 

- Blockchain Experience of THKEY Project Team 

- Administration Committee 

- Partner 

Conclusion………………………………..……..…50 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



EXECUTIVE SUMMARY 

3 

As more and more services and socializing shift from the real world to the online world, 

identifying each other digitally has become a prominent theme.  Development of Identity 

Verification (“IDV”)   Technology is one of the most significant trends, which will have a 

critical impact on the digital economy. However, none of the existing online IDV 

technologies addresses two fundamental requirements: results generated from online 

IDV should be undeniable and unalterable.  

 

THEKEY Project is now developing a second-generation IDV solution for the internet via 

BDMI technology. BDMI stands for “Blockchain based Dynamic Multi-Dimension 

Identification” technology. Such a solution perfectly echoes the main requirements for 

identifying each other in the digital world, which is ‘The Key’ for migrating people 

from the real world to the online world.  BDMI, as the name of it, synergistically 

combines Dynamic Multi-Dimension Identification (“DMI”) technology and blockchain 

technology.  DMI has already passed its development stage and is currently applied to 

THEKEY’s existing first-generation IDV solutions, which has built a very solid ground 

work to guarantee the successful development of BDMI,       

 

• 23 copyrights have been obtained, 15 patents have been accepted by SIPO (State 

Intellectual Property office of the P.R.C) and start attestation process.  

• THEKEY’s first-generation IDV solution is currently in use for mobile social insurance 

pay in two pilot cities, which people can receive their payment for their pension, or 

healthcare  insurance reimbursement. The IDV solution is currently being deployed in 

another 41 cities, covering more than 130 million people. 

 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



4 

• Personal identity data of 210 million people in 66 cities, authenticated by the relevant 

government authorities, are connected on a real-time basis. This constitutes a solid 

foundation of IDV.   

• Commercial contracts signed with world-leading firms and the business model of our 

IDV products in this White Paper have already been partly proven. 

• Six relevant national laboratories have been set up together with government agencies, 

banks, insurance companies and one university. 

 

Along with the development of a second-generation IDV solution, facilitated by token 

sales, THEKEY Project team will also develop THEKEY Ecosystem for providing IDV 

services (the "Ecosystem"). THEKEY Ecosystem will consist of three components of 

participants (Validator, Service Provider and Individual User), Smart Contracts and TKY 

Tokens (THEKEY Token). The objectives of setting up THEKEY Ecosystem are, 1) to 

develop a healthy environment where Personal Identity Information (“PII”) can be 

properly used and protected, and 2) to provide a financial incentive to the participants 

in the Ecosystem. 

 

THEKEY generates IDV results by crosschecking multi-dimensionally with the latest PII, 

behavior data and scene data. Consider an example case for IDV process in THEKEY 

Ecosystem. In THEKEY Ecosystem, when an individual user living in Beijing needs to be 

identified, such as for the purchase of medical insurance in Singapore, the insurance 

company will trigger a request for IDV service and start a 8-step-journey as follows: 

 

 

         

                  

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



5 

        The insurance company, as the service provider, triggers an IDV request including 

certain medical histories of the given individual user. 

        The user accepts the IDV request by using his or her fingerprint through THEKEY 

APP or the equipment of the insurance company, and also signs off the relevant Smart 

Contract between the insurance company, THEKEY and the user. 

        THEKEY will review the IDV data request sent by the service provider against the 

KYC (Know Your Customer) policy of the relevant industry to justify if the data request is 

reasonable. 

        THEKEY will make comparisons between fingerprint data sent and the relevant 

data validated by the government, and then cross check the latest PII data, behavior 

data as well as scene data of the given user. These are all automatically settled through 

encrypted interfaces.  

        Once THEKEY is satisfied with the validity of user’s ID, IDV will continue.  Relevant 

PII like medical history data will be collected as defined by the Smart Contract. THEKEY 

will stamp its approval on Blockchain as verification of the result so that the medical 

insurance company can use it.  

        The Smart Contract will be settled by TKY Tokens. 

        At the same time, all previous calculations will be documented for future data 

audit.  

        The credit of the user and the medical insurance company will be regularly 

evaluated and calculated through the above-mentioned data audit. 

 

         

                  

1 

2 

3 

4 

5 

6 

7 

8 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



6 

The IDV result generated from the above is efficient, accurate and reliable.  It could also 

be tailor-made for any specific ID requirement from the Service Provider subject to 

relevant applicable KYC laws and regulations.  This process will significantly reduce the 

cost of the insurance company and therefore further reduce the premium to be paid by 

the user. 

         

                  

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



7 

Compared to other peers in IDV industry, who are also applying IDV into blockchain, 

BDMI has the following three advantages: 

 

 

 

 

 

 

 

 

 

         

1 More Reliable  
Results 

2 Lower Cost 

         

3 Better User 
Experience 

The supporting data is 

gathered in real time, 

is comprehensive, 

accurate and reliable. 

The data is also 

validated in advance 

by government 

agencies or other 

public institutions. 

Full use of existing 

data sources. 

Avoidance of 

duplicate work for 

data collection, 

processing and 

authentication. 

It is not necessary for 

individual users to 

install any application 

or upload any 

information. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



BACKGROUND 

8 

Identity Verification (“IDV”) is a day-to-day demand for a growing number of 

institutions and individuals. Just think about when you open a bank account, take flights 

and go abroad, go to hospital and claim social medical insurance, do shopping by using 

credit cards, even open the door of your own home with a key, the request for proving 

that you are ‘you’ is raised everywhere and every moment in the real world. 

 

With services and socializing shifted from the real world to the online world, IDV is 

becoming increasingly prominent. As the internet is a more anonymous space, people are 

able to hide their real identities on specific websites. One specialty for IDV on the internet 

is that there is no stable connection between the individual end user and the identity data 

stored or uploaded on the internet for verification.  A good example is credit card fraud. 

The credit card user is not necessary the credit card holder himself or herself, simply 

inputting the required information on the credit card would enable the payment to 

proceed online. Although nowadays, banks may provide a double confirmation 

mechanism such as sending a random code to a registered mobile phone. However, what 

if the mobile phone has been stolen at the same time? More importantly, just like IDV in 

the real world, IDV on digital world is not only a matter of digital security for privacy 

protection, but also heavily involved in the discussions around financial, political, moral, 

legal responsibility, and sometimes, even social stability and national security. The result of 

IDV service, therefore, must be undeniable and unalterable in many cases.  

 

 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



9 

The abovementioned example illustrates the features for solid IDV solution on internet 

should include that , 

• The supporting data should be accurate and reliable. The identification data used for IDV 

service should be the data authenticated by the relevant government authorities, not the 

data uploaded by a user himself or herself. To use data uploaded by users will give room 

for fraud and deceit.    

• The data needs to be crosschecked with other data of the same user, but from different 

sources to ensure solidity of IDV on the internet.   

• The data acquired is comprehensive, and serve various IDV purposes. 

• The data is updated in real time to capture any changes. 

• The data is standardized and easy for digital processing;  

• The data is well protected, with its safety guaranteed. This is not only for privacy 

protection but also for social stability. In some cases, it needs to address national security 

issues as the regulator expects. 

 

Failure to meet these requirements might cause substantial loss, especially in the areas 

indicated below: 

• Asset loss in peer-to-peer value transaction, like credit card fraud. 

• Legal and reputational implication, such as inappropriate statement published online by 

an impostor who dishonestly uses someone else’s name. 

• Disclosure or theft of personal data. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



10 

• Disclosure of national confidential information. The data’s safety is not only related to 

privacy protection, but also about national security.  Some statics based on sensitive 

individual data, such as the data carrying medical and health information, are classified as 

national confidential information. To avoid any misuse or causing social instability, access 

to such information requires government authority approval in advance in many countries.  

 

 

 

 

 

 

 

 

 

 

 

The existing IDV technologies, which have been developed and applied on the internet, 

can meet parts of the requirements. However, none can address all the issues listed above 

and the current IDV result could be denied and altered. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



11 

THEKEY Project, a world-leading solution provider in 

IDV industry, is here to leverage innovations in 

Blockchain and Smart Contract technologies to develop 

its second-generation IDV solution to address all the 

above-mentioned issues in the internet world.  

 

THEKEY smart contract system will use NEO smart 

contract, and develop under DNA framework. THEKEY 

will co-establish a smart economy which consists of 

digital asset, digital identity and smart contract 

together with NEO. Focusing on identity verification, 

THEKEY will be the fundamental element of the whole 

system. The compatibility of NEO towards multi-

programming language and the lightweight, high 

concurrency and expansibility of NEOVM will facilitate 

THEKEY smart contract development and 

popularization in various industries.  

 

The second-generation IDV solution will be realized by 

BDMI technology.  BDMI stands for “Blockchain based 

Dynamic Multi-Dimension Identification” technology, 

which aims to set up a powerful and cost-efficient 

identity verification tool for the internet. The ultimate 

objective of BDMI is to generate undeniable and 

unalterable IDV results. 

WHAT is THEKEY Project 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



BDMI embraces the six elements below simultaneously to deliver the perfect solution for 

IDV: 

1 

2 

3 

4 

5 

6 

Unique biometric data serves as the base of BDMI. 

The key data of BDMI used for IDV, including biometric data, 
are all validated in advance by the relevant government 
authorities. 

The data of BDMI used for IDV are comprehensive enough so 
that it can meet the different requirements of various clients. 

To ensure the reliability of BDMI, cross-checking is always 
carried out during IDV, between the government validated ID 
data and behavior data and scene data of the same user. 

To ensure solidity of BDMI, BDMI always uses updated data 
when an IDV is executed, to capture the latest changes, if any.  

Once an IDV is completed, the result will be properly 
documented for audit so that personal credit of the user can 
be evaluated and calculated. 

12 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



BDMI is a combination of two technologies, i.e. DMI and Blockchain.  

Instead of setting up a centralized database for IDV solution THEKEY deploys its DMI System 

within the Information Centers of provincial or municipal governments. The biggest 

advantage of such deployment is avoidance of duplicate work for data collection, processing 

and authentication. 

DMI system deployed in different cities focus on processing the centralized acquired data 

and mainly includes five modules as indicated hereunder: 

        Data Collection Module 

It is based on ETL technology, which enables data extracted from different data resources, 

transformed to a uniformed format and upload to a central site. IDV based on the existed 

data can avoid the reduplicative cost on data collection, data processing, analysis and data 

verification.  

       Data Standardization Module 

Once the data is collected, it needs to be standardized before it can be properly used. In 

data standardization module, two sub-modules are important, as indicated below, 

 

Communication Protocol Standardization module.  

This module carries out an interactive transmission of the information among different data 

systems. When there is an information exchange between different systems, the module will 

fulfill the information visit and exchange by standardized communication protocol. The flow 

chart below illustrates how this module works. 

 

1 

2 

13 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



14 

Term Standardization module.  

Each industry has its own terminologies. Even the same term used in different area may refer 

to different thing. This module relies on three pillars: ontology, NLP (Nature Language 

Processing) and AI (Artificial Interference), to solve this problem and build up the foundation 

for data application in diversified scenarios to serve various purposes. The chart below 

shows how terminology is standardized under this module. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



15 

        Primary User Index Module 

This module is to build up a search dictionary, which can be used to easily find all the 

relevant files of every individual. All PII of a given individual will be collected as per his or her 

ID/ SSN and the module will organize the data as time-based inveted file. In an inveted file, 

the data will be structured as a tree, which contains a primary index, a secondary index and 

child indexes. The module categorizes the collected and processed data for IDV into 

different level of indexes as defined in advance. When an IDV process is triggered, the input 

data will be extracted and searched, if it matches the information in primary index. If the 

information matches, it will continue to cross-check the information in secondary index. 

3 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



16 

        Data Warehouse Solution Module 

This module is to ensure all the individual files are properly stored in the data warehouse so 

that once an IDV process is trigged, the relevant files can be easily found. The data 

warehouse solution will also embrace functions like data input, revise, statistics and retrieval. 

 

        IDV engine   

The main function of the IDV engine is to complete the IDV service in forms of attestation 

based on the data exchange platform, which embraces the four modules as described above. 

When an IDV process is trigged, the biometric data sent by the user will be verified by the 

IDV engine against the biometric data of the same user but authenticated by data stored by 

government authorities. The initial verification will be further crosschecked with the latest 

behavior and scene data of the given user, received from other validators. Once the IDV 

engine is satisfied with the validity of the biometric data sent, the IDV process will continue. 

Relevant PII and other metadata will be collected by the IDV engine as requested, and the 

result of IDV service will be released in forms of attestation. At the same time, the results of 

all previous calculations from every step of IDV will be properly documented by the engine 

for regular audit. Personal credit will be evaluated and calculated through the previously 

mentioned audit.  

 

As demonstrated above with DMI technology, the centrally collected data could be well 

processed, transformed and easy to exchange among different systems. Afterwards, the 

data will be encrypted with a hash algorithm in Blockchain for decentralized application. 

Data ownership verification, authorization, pricing and payment will all happen on 

Blockchain.  

4 

5 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



17 

Blockchain is a distributed ledger where the data is stored and recorded by different nodes, 

which maintain the data and transaction activities. Blockchain uses an asymmetric 

cryptographic algorithm, ensuring the data transmission and the safety in utilization, which is 

characterized by several features e.g. immutability, irreversibility, security etc. In particular, 

smart contracts are realized by programmable scripts, increasing the practicability of 

Blockchain. With those features, the application dilemma of identity verification technology 

is overcome. The following logical structure map clearly shows how the DMI technology 

applies on Blockchain to develop the new revolutionary IDV solution.  

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



              

 

 

 

 

THEKEY Project team is working on combining DMI technology on Blockchain so that the 

following could be delivered: 

18 

Blockchain 
Technology 

Individual user would have full 
control of their PII information 

and KYC standard in each 
industry should be followed as 
part of Smart Contract when 
initiating and processing IDV 

request; 

All records of PII relevant data 
collection and use will be stored 
on the Blockchain for auditing in 

the future, and to avoid any 
misuse; 

Due to the limit of storage size 
on Blockchain, an alternative 

option is to save PII data in the 
ETL database of the Validator in 
THEKEY Ecosystem, and save the 
hash value of the underlying data 

on Blockchain. 

To address the requirement of an 
IDV result being unaltered and to 

avoid catastrophic breakdown, 
relevant data currently saved in 
centralized servers of various 

organizations will be indexed with 
identity data block correspondingly 

and stored in a distributed way; 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



19 

The BDMI framework can be divided into three different layers - protocol, interface and 

application as shown below.  

The protocol layer is set up based on Blockchain, which is applicable for BDMI technical 

selection, such as ETH, EOS, NEO etc.  This layer sets the safety level, data authority, 

concurrency and flow processing. 

The interface layer provides identification data modeling by which the protocol layer can be 

connected with applications, to realize data standardization, anti-fraud modeling and smart 

contract trigger etc.  

The application layer will realize the scenarios where identification can be used, where 

interface and SDK (Software Development Kit) shall be provided for the data exchange. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



6 20 

Before we continue with the second-

generation IDV solution we are working 

on, let us look back at our existing IDV 

solution. Our existing IDV solution, 

developed by THEKEY Project team, is 

now being used in an APP known as 

“Social Medical Insurance 123”, by 

which people can make mobile social 

medical insurance payment.  The APP 

has a connection between the individual 

users and hospitals.  The user can login 

the APP to instruct a payment for a 

prescription sent by a physician when 

going to the hospital.  Unlike other 

smart payments in our daily life which 

are made out of personal bank accounts 

(for example shopping), social medical 

insurance payment is made out of a 

social medical insurance account. More 

requirements need to be fulfilled before 

a social medical insurance payment is 

made.  Due to the nature of social 

medical insurance, it is critical to identify 

if the payment applicant is the same 

person as the beneficiary of the scheme.  

Our existing IDV solution facilitates this 

process by an 8-step-journey as 

indicated hereunder, 

 

        Registration. The user needs to 

upload his or her biometrics data for 

registration on the APP.  Such biometric 

data will be checked against relevant 

data validated at the medical insurance 

administration agency. Meanwhile, it will 

be further crosschecked with the data 

that has been validated and stored by 

other organizations, such as 

telecommunication companies and 

banks.  After the dual-check work, the 

registration could be completed. 

1 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



6 21 

        Once the user goes to hospital, s/he uses his or her finger print 

or face to make the payment instruction through the registered APP 

which triggers an IDV request.  

        In response to the user’s payment instruction the hospital will 

send the prescription as the claim, via the registered APP of the user, 

to medical insurance agency.  

        THEKEY will first make comparison between the biometric data 

from the user and the biometric data authenticated and stored by 

medical insurance administration agency.   

        Once THEKEY is satisfied with the consistency on the first 

checkpoint as described above, THEKEY will further crosscheck with 

the latest information collected from other institutions, like public 

security agencies, telecommunication and internet companies, 

among many others. This is to assess 1) if the user is still alive, and 2) 

if s/he still enjoys the entitlement of medical insurance.   

        Once the user has been proven to be eligible for medical 

insurance， THEKEY will then collect all other relevant information 

for authenticity, eligibility, compliance and rationality checks against 

the claim submitted. Once the medical insurance administration is 

satisfied with those checks, the payment will be approved.  

        The results of the above calculation will all be properly 

documented after the transaction is completed for regular audit.  

        In the audit, credit of both user and hospital will be evaluated, 

calculated and documented, as per the anti-fraud, abuse and waste 

policies of the medical insurance administration agency. Criteria from 

other industry like financial industry, telecommunication, fintech 

companies are also used, on pilot basis, for personal credit 

evaluation.  

 

 

3 

4 

5 

6 

7 

2 

8 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



Two remarkable features in our existing IDV solution compared to others are: 

What the App provides is a channel 

bridging the information submitted 

by the user and the user’s own 

identity record stored in 

government or public institutions. 

We do not need users to store their 

Personal Identifiable Information 

(“PII”) on the App. Therefore, 

hackers are unable to access to 

users’ information by invading any 

newly developed platforms. 

22 

The data used for validation is not 

acquired by the individual user.  

Instead, the consistency leading 

towards IDV results is between the 

data uploaded by individual user 

and the data which has been 

validated from government or 

public authorities. The biggest 

advantage of this structure is to 

avoid “contamination of data 

source right from the starting point 

of IDV” since acquiring identity-

related data from a user and then 

using it as the reference will 

provide room for fraud and deceit.                      

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



We have so far already achieved the following with our existing IDV solution, which 

constitutes a solid foundation for BDMI,  

23 

23 copyrights have been 
obtained, 15 patents have 

been accepted by SIPO 
(State Intellectual Property 

office of the P.R.C) and 
start attestation process. 

 
The previously mentioned App is used 
in 2 pilot cities, with which people can 

make payment directly from their 
social medical insurance account. The 
IDV solution is now being deployed in 
another 41 cities, covering more than 

130 million people. 

Personal identity data, 
authenticated by relevant 

government authorities of 210 
million people in 66 cities, are 
connected on real-time basis, 

which constitutes a solid 
foundation of IDV.  

 Commercial contracts 
signed with the reputable 
firms worldwide, and the 

business model of our IDV 
products has been proven. 

6 relevant national laboratories 
have been set up together with 
government agencies, banks, 
insurance companies and one 

university. 

The existing IDV solution of THEKEY project team has demonstrated the feasibility in 

technology realization and massive commercial value. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



24 

Although we have already made substantial progress 

in IDV industry, our existing IDV solution is only 

applicable in a centralized community at present.  

Hence, as mentioned above, we are planning to 

improve our IDV solution by introducing Blockchain 

technology. Blockchain offers a compelling solution 

to the problem of combining accessibility with 

privacy and security.  Records can be held securely, 

using end-to-end encryption, and yet openly 

referenced and documented in a decentralized 

autonomy community. This solves the problem of 

dealing with highly sensitive or classified information 

in a way that still enforces all the privacy and 

confidentiality rights that consumers and regulators 

expect. Moreover, Blockchain technology will also 

help us to establish an ecosystem, through smart 

contract and digital currency, so that all participants 

are financially motivated.  With Blockchain 

technology, we expect our planned IDV product can 

serve users better. People will no longer need ID card, 

passport, keys, credit card, even mobile phone for 

making payments, opening bank accounts, applying 

for loans, receiving pensions, and paying medical bills. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



Comparing with other peers in IDV industry who are also applying IDV into Blockchain, 

our second-generation IDV solution has the following relative advantages: 

The supporting data is 

gathered in real time, is 

comprehensive, 

accurate and reliable. 

The data is also 

validated in advance by 

government agencies 

or other public 

institutions. 

Full use of existing data 

sources. Avoidance of 

duplicate work for data 

collection, processing 

and authentication. 

It is not necessary for 

individual users to 

install any application 

or upload any 

information. 

More Reliable Results Lower Cost Better user experience 

25 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



26 

THEKEY ECOSYSTEM AND TKY TOKEN 

Along with the development of second-generation IDV solution, facilitated by token sales, 

THEKEY Project team intends to develop THEKEY Ecosystem for providing IDV service (the 

"Ecosystem"). The THEKEY Ecosystem will be a decentralized autonomy community, which 

will consist of three components of participants, (Validator, Service Provider and Individual 

User) Smart Contracts and TKY Tokens. The objectives of setting up THEKEY Ecosystem are, 1) 

to develop a healthy environment where PII can be properly used and protected, 2) to 

provide financial incentive to the participants in the Ecosystem.  

 
THEKEY  Ecosystem 

+ Ecosystem Participants 

There are three parties in THEKEY Ecosystem: (1) Validators who process the IDV request and 

generate the IDV result, (2) Service Providers who initiate IDV request and (3) Individual 

Users who are the customer of the service provider and need to give consent to validators to 

process the IDV request.  Among others, the Validators are the backbone in the Ecosystem.  

The Validators may include THEKEY, government entities, financial institutions and utility 

companies among many others. Since THEKEY is already an IDV service provider trusted by 

the parties concerned, it is easier to obtain data needed for IDV service from other sources, 

including highly sensitive data from government agencies as well as the data like medical 

records from hospitals. It is, therefore, an important node or an important validator in a 

decentralized IDV ecosystem. It is however not the only node or Validator in the Ecosystem. 

Once Validators receive an IDV request against a User from Service Providers, together with 

consent of the same user in forms of Smart Contracts, they will process the IDV request and 

generate result.  After that, they are able to 'stamp' their approval on the Blockchain. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



27 

Smart Contracts will play an important role in THEKEY Ecosystem. Before an IDV service is 

provided, various Smart Contracts need to be signed off by all parties concerned, 

including Validators, Individual Users and Service Providers who are seeking IDV service 

against the same user. Smart contracts will have “built-in” government rules, 

regulations as well as KYC (Know Your Customer) policies of different industries. The 

built-in policies of governments and industries will not only make a healthier Ecosystem 

but also save customer time for confirming what PII can be used every time when IDV 

service is needed.   

 

Smart contracts can also enable the transactions among the Validators, Users and Service 

Providers.  With Individual User’s consent, Validators will provide with IDV service to 

the Service Provider who makes such request.  Service Provider, subject to applicable 

KYC policies, can choose among the Validators for what hierarchy of PII and data source 

it requires to serve its specific IDV purpose.  The price for providing tailor-made IDV 

service will be adjusted by the Validators.  Such transaction will conclude in smart 

contract among the Individual Users, Validators and Service Providers. 

THEKEY token (“TKY Token”), another major component of the Ecosystem, is the only 

method to settle smart contracts signed between the participants in THEKEY Ecosystem. 

Once the Validator, Service Provider and the Individual User all sign-off on the 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



28 

transaction via the smart contract, the concerned parties will use TKY Tokens to settle the 

contract according to the agreed price and payment sharing plan. TKY Tokens would not 

only be obtained by purchasing in token sale events, but will also be able to be earned.  

Individual Users, Service Providers and Validators could perform valuable actions in 

THEKEY Ecosystem to earn TKY Tokens.  For example, when government authorities, 

hospitals and other Service Providers or Validators provide with valuable data in the 

Ecosystem subject to Individual User consent, TKY Tokens could be gained and shared 

among the data providers and Individual Users.  In addition, the credit obtained by current 

users who are using our first generation IDV product could convert their credits to TKY 

Tokens and spend in THEKEY Ecosystem.  

 

TKY Tokens will be frequently used in THEKEY Ecosystem.  After having TKY Tokens, the 

Individual Users can use them to purchase identity-related products and services that will 

be developed at later stage from THEKEY, such as service to run personal background 

check or access to individual credit reports, etc. Service Providers will pay TKY Tokens to 

Validators to purchase IDV service.  Other Validators will also make their identity-related 

products and services available through the Ecosystem. Moreover, THEKEY will also use 

TKY Tokens for paying to other Validators or data providers when collecting data to 

enhance the overall accuracy, comprehensively and completeness of PII for IDV processing. 

 

 

28 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



28 29 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



28 

Compared to other existing tokens or even fiat currencies, the unreplacable function of the 

dedicated token, Key Tokens, in Key Ecosystem includes that , 

• It can be used for cross-border payment easily; 

• It can be used for the smart contracts generated in Key Ecosystem; 

• It is fractionally divisible. 

 

A certain portion of TKY Tokens will become liquid during the token sale to help promote 

THEKEY Ecosystem.  Like other cryptocurrencies, units of TKY Tokens are fungible and 

transferable.  The ledger will provide a secure mechanism for owners to transfer TKY 

Tokens to other participants and TKY Tokens are expected to trade on cryptocurrency 

exchanges in near future.  With the development and expansion of THEKEY Ecosystem, as 

more and more participants in THEKEY Ecosystem are using TKY Tokens for IDV service, the 

core value of TKY Tokens could be realized. 

30 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



31 

The main features for IDV service process in THEKEY Ecosystem are below: 

 

• Individual users are always in full control his or her PII.  An individual user will use 

biometric data, such as fingerprints or face through THEKEY App or device installed at the 

service providers, to confirm his or her consent for validators to process the IDV request 

which is sent by the Service Provider.  No process will be continued unless the individual 

user makes such confirmation. 

 

• Specific requirements on PII data in the IDV request will be reviewed against the KYC 

standard policy of different industry before processing IDV requests.  Aside from the 

confirmation from individual users, validators will also check the eligibility of the IDV 

request.  For example, an IDV request sent out by a hotel containing the information on 

individual users certain medical history might be rejected, as it is not compliant with hotel 

KYC industry standards.  However, the same request from a medical insurance company 

may be considered and accepted. 

 

• Individual user does not need to upload his or her PII.  Validators will collect requested 

data accordingly after ratification of the first two items above.  

 

• Not one, but three sets of data of PII will be used during the process of IDV conducted by 

THEKEY via BDMIs technology.  IDV service of THEKEY is a result of real-time cross-

checking, between identity data, behavior data as well as scene data of a given user.  

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



32 

Identity data are from government authorities, behavior data are usually from financial 

institutions and utility companies among many others, whilst scene data are normally from 

service providers who are seeking for IDV service.  For example, an IDV result as per a 

request from a hotel in Hong Kong at 9:00 am is positive, one hour later, the IDV result 

based on a request from another hotel based in the United States against by the same user 

might be negative, as there is some conflict in the Scene data for the given user.  It is 

difficult to obtain all the data required from various data sources, and get them ready in 

advance at one point for a particular IDV service. It is equally difficult to provide such IDV 

service via a centralized service system. It is now possible, however, through Blockchain 

technology, to use those highly sensitive data for an IDV service widely and openly, while 

PII of users are well protected. Every data source/validator in a decentralized IDV 

environment is a node of the chain.  

 

Consider an example case for IDV process in THEKEY Ecosystem.  When an individual user 

who is living in Beijing needs to be identified, such as for the purchasing of medical 

insurance in Singapore, the insurance company will trigger a request for IDV service and 

start a 8-step-journey as follows,  

        The insurance company, as the service provider triggers off an IDV request including 

certain medical-use history of the given individual user; 

        The user accepts the IDV request by using his or her fingerprint through THEKEY APP 

or the equipment of the insurance company, and also signs off the relevant Smart Contract 

between the insurance company, THEKEY and the user. 

        THEKEY will review the IDV data request sent by the service provider against the KYC 

policy of the relevant industry to justify if the requested data is reasonable.  

 

 

1 

2 

3 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



33 

        THEKEY will make comparisons between fingerprint data sent and the relevant data 

validated by the government, and then cross check the latest ID data, behavior data as well 

as Scene data of the given user. These are all automatically settled through encrypted 

interfaces.  

        Once THEKEY is satisfied with the validity of user’s ID, IDV will continue.  Relevant PII 

and other metadata will be collected as defined by the Smart Contract. THEKEY will stamp 

its approval on Blockchain as the verification result so that the medical insurance company 

can use it.  

        The Smart Contract will be settled by TKY Tokens. 

        At the same time, all previous calculations will be documented for future data audit.  

       The credit of the user and the medical insurance company will be regularly evaluated 

and calculated through the above-mentioned data audit. 

 

Such IDV process above would significantly reduce the cost but enhance the accuracy and 

reliability for the medical insurance company, which will help reduce insurance premiums. 

 

4 

5 

6 

7 

8 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



34 

In light of the rise in e-commerce and 

increasingly digital lives, the need of 

IDV service has spilled quickly over 

every sector. THEKEY Ecosystem is a 

perfect platform using BDMI 

technology built on a distributed 

model with multi-parties attestation 

and fueled by TKY Token. It serves as 

the fundamental layers to other 

ecosystems, either on-chain or off-

chain. The individual end users do not 

need to make any effort to prove who 

they are, such as credit card, keys or 

mobile phones for IDV purpose, but by 

simply connecting into THEKEY 

Ecosystem. Considering the huge 

number of mainstream users and the 

rise of IDV service requirements, we do 

believe THEKEY Ecosystem is very 

promising and expandable.  Here are 

some example uses below. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



THEKEY 的未来 

19 35 

When you open the door, face recognition and fingerprint digitals on the door handle will 

scan the user to confirm the identity, and compare it with the latest behaviors maintained 

on Blockchain, by which it will justify the rationality of the time and place you are now 

granting access. Exit and entry through customs is complicated. However, with THEKEY 

Ecosystem, things get easier via face recognition and fingerprint verification, backstage 

information, blacklist from public security office, visa record, flight information and hotel 

information, will ensure effective clearance by the customs. 

 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



THEKEY 的未来 

19 36 

The intelligent device on your body will detect the detailed data about your body when 

you feel feverish. Moreover, it can also tell where you are sick; MTS1 will diagnose your 

disease and recommend the most suitable medicine or diagnosis and treatment scheme 

according to your health record. It can even recommend the nearest and best doctor to 

you. The mixed payment from social security funds, self-paying and pooling funds will be 

completed in one action. Besides, the Blockchain IoT technology will help you get the 

cheapest medicine as fast as possible, which can be traced back to the source. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



THEKEY 的未来 

19 37 

In the case that you want to purchase life or medical insurance, you can choose to join a 

mutual insurance organization, or choose a large insurance company. You can give certain 

access permissions to the insurance organization, which it will base an appropriate 

insurance package for you. The insuring, underwriting and claim settlement are all based 

on your electric identity on THEKEY Ecosystem, and controlled by smart contracts. 

Moreover, you can sell your own personal data to insurance companies for actuarial 

purposes, which can decrease the insurance premium you need to pay. This is also realized 

via smart contracts in the THEKEY Ecosystem.   

 

Every aspect of life is in need of IDV based on BDMI technology i.e. security check, access 

permission, medical treatment and shopping, etc. The existence of THEKEY Ecosystem will 

make the internet and the real identity integrated together to facilitate your life. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



33 38 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



39 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



40 

Catherine  (Xueli) LI / CEO  
Bch. Med., M. Sc., (Computer Science, Mc. Gill Uni.) 

Firstly introduced blockchain to DMI and has deep understanding of the industry 
application of blockchain. Five years’experience in Canadian International Research 
Council, where she was in charge of large cooperation projects of leading universities in 
Europe and America. Ten years of management and sales experience at IMS Health. 
Catherine is experienced in Big Data technology, medical informatics and multinational 
corporations as a cross-domain talent. M.Sc. majored in Computer Science at McGill 
University in Canada, granted with the Canadian national scholarship and Quebec provincial 
scholarship at the same time. 

 

As the Chairwomen and CEO of the Project, Catherine is responsible for policymaking and 
implementation of the Project. Her major achievements are as follows,  

• Founder of Dynamic Multi-dimension Identification technology. First in the world to 
provide IDV service on internet which has been well accepted by government, banks, 
statutory and private insurance, mobile medicine as well as the world leading smart 
payment companies.  

• Team Leader; successful completion of the Data Acquisition Program of the Project 
covering identification related data of 210 million people in 66 cities from varies 
government departments, financial institutions as well as utility companies.  

• Team Leader; six national laborites in the relevant scientific areas with government, 
insurance companies and universities.  

• Team Leader; Champion and Bronze Prize Winner, China Social Security Data Application 
Championship, Ministry of Human Resources and Social Security of China, 2017.  

• The Most Outstanding Women Entrepreneur in China, All-China Women’s Federation, 
2017. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



41 

Guochun XU  / CTO  
B. Sc. (Computer Science) 

17 years of working experience in the field of computer 
software and more than 8 years’ experience in technical 
management. 10 years in China Unicom's information 
department as technician. Guochun specializes in data 
processing, natural language processing and other technologies. 
Expertise on blockchain and big data application. B.Sc. majored 
in computer science and technology at Heilongjiang Institute of 
Technology. 

 

Guochun is responsible for product planning, development and 
evaluation.  

His major achievements are summarized as follows:  

• Team leader; successfully completed the design, 
development, maintenance and management of DMI 
technology.  

• Team leader; successfully completed the deployment in 66 
cities.  

• In possession of 8 copyrights and Certification of ISO27001 
and CMMIII, and applied for 7 patents (incl. blockchain). 

• Passed ISO 27001 and CMMI III. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

With 15 years of experience in R&D management, Jian has served as 
Chief System Architect of projects including big data application on 
Jiangsu taxation, Central Bank serial number tracing, Nanjing blockchain 
electronic certificate platform (BECP), Nanjing internet + government 
affairs + finance. He has also been the director of government and 
enterprise division at Jiangsu Hoperun and CTO of Rongzer. As the first 
generation developer of Hyperledger, he has been involved in system 
architecture design and code review of dozens of blockchain 
applications. BECP is the national demonstration project of the State 
Council’s “Internet + Government Service”. Jian graduated from 
Nanjing University of Aeronautics and Astronautics.  

  

As the head of the blockchain technology team, he has carried out the 
underlying layer selection and construction of IDV, and led the team to 
build the prototype verification system of BDMI. His major 
achievements are as follows:  

• Team leader, in charge of China’s first blockchain-government affair 
project and his team has been one of the earliest research teams of 
blockchain industry solution in China. 

• Team leader, obtained 1 patent and 21 copyrights; developed 4 
software products. 

 

Jian WANG / CBO  
B. Sc. 



42 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

Hening ZHANG / CPO  
B. Sc., M. Sc. 

Hening was blockchain product director at Suzhou Laizhe, General 
Manager (Big Data) of Mocenter, Product Director (BPM) at 
Greatsea, and Product Director (DSP) at Yesky. He designed the 
underlying technical products of RBC (Rongzer Blockchain) 
consortium blockchain, as well as the application of the Nanjing 
blockchain inclusive finance platform and Shanghai Blockchain 
Energy Micro-Network Platform. He also provided business and 
market consultation to IBM, Microsoft, Cisco, Agricultural Bank of 
China, Bank of China, etc.  

  

As the head of the product team, Hening is responsible for the 
prototype framework design of DMI products and KYC modeling for 
multi IDV scenes. His major achievements are as follows: 

• Team leader, designed blockchain products that supports high 
concurrency transactions, and at the same time well protected 
users’ privacy and data security. 

Work experience in leading medical and informatics 
companies such as Good Doctor, CNKI, etc. Yuli possesses 
expertise in the field of data entity & relation 
identification, terminology standardization, 
structuralization of electronic medical record (EMR) and 
intelligent auxiliary diagnosis, etc. M.Sc. at Xiangya School 
of Medicine, Central South University 

 

Yuli is responsible for data cleaning & processing, 
knowledge base, data modeling and analysis. Her major 
achievements are summarized as follows:   

• In possession of 15 copyrights and applied for 8 
patents;  

• Team Leader, completed the data modeling of world's 
first DMI project. 

Yuli HUANG/ CDO (Chief Data Officer)  
B.Sc, M. Sc 



43 

Lin ZUO/ COO 
B.Sc, M. Sc 

As an architecture design expert in the field of vertical search 
technology, Zuo Lin has extensive experience in the operation and 
management of large-scale project of information systems 
integration. Experience in operation and promotion of national-
level AI laboratory multi-mode search engine of Tsinghua 
University. In charge of the core technology system construction 
of Anbang Insurance's IT Department, and served as the project 
director in Unis Soft. M.Sc. majored in software engineering and 
management at Beihang University 

 

Lin is responsible for product planning, development and 
evaluation. His major achievements are summarized as follows:  

• Team leader; took charge of the nation-wide promotion of 
world's first IDV service.  

• Team leader; took charge of the commercial negotiation and 
contract implementation of the IDV;  

• Team leader; acquired 2.3 million personal users through the 
application of IDV.  

In addition to the above, the team consists of another 28 members. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

Marketing of medical data, service and software 
working experiences in Chinese Pharmaceutical 
Association, Searainbow, Business Engine, etc.) Rich 
experience in commercialization of raw data, market 
positioning and business development. Ph.D. at 
Institute of Marine Drugs and Foods, Ocean University 
of China 

 

Dr. Chen is responsible for government and industry 
related affairs. His major achievements are 
summarized as follows:  

• Team leader; signed data acquisition contracts with 
relevant government authorities, financial 
institutions and utility companies in 66 cities.  

• Team leader; signed 20 plus world leading 
commercial firms for IDV services. 

Kun CHEN/ CMO  
B. Sc., M. Sc. Ph.D. 



44 

Dawei DING / Implementation Manager  
B. Sc. 

  10 years of experience in development and implementations. Dawei 
has been project manager of blockchain government and enterprise 
division at Jiangsu Hoperun and head of blockchain business 
division at Jiangsu Rongzer. Accomplished the standards setting and 
interface designing for 1600 municipal level government affairs in 
Nanjing Blockchain-Government affair project. Graduated from 
Shandong Technology and Business University. 

  

Dawei is responsible for the implementation and deployment of the 
Project. His major achievements are as follows: 

• Team leader, was in charge of the implementation and cost and 
quality control management of the WebService, SNS, front-end, 
search, payment and other key technical segments in projects 
such as Jiangsu Telecom Best Tone, Jiangsu Telecom E-Card, Pizza 
Hut Just-in-Time, Kweichou Moutai E-Business, Royal 
Caribbean’s Chinese official website, Changzhou People’s Bank 
of China – serial number, and Nanjing Blockchain-Government 
affairs, etc.  

  

 
COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

Yiming DING / R&D Manager 
B. Sc., M. Sc. 

15 years of experience in R&D and system architecture. Yiming has 
been R&D center architect in Motorola, Trend Micro Technology 
and Wanda Finance, etc. He has expertise in big data mining, IDC 
design, database design, non-relational database storage solution, 
mainstream Web development framework and multi development 
language application. Master degree at Southeast University, he 
has published a technical tutorial book. 

  

As the R&D manager of blockchain technology team, Yiming 
participated in the set-up of the prototype verification system of 
BDMI, and completed the R&D of smart contract DEMO in 
multiple IDV scenarios. His main achievements are as follows: 

• Project director, in charge of the development of Nanjing 
blockchain inclusive finance platform, which is a shared 
platform for the mortgage loan business of Nanjing Information 
Center, Nanjing City Real-estate Trading Center, and nine banks 
in China including Bank of China, Agricultural Bank of China, 
China Merchants Bank, Construction Bank of China, and Bank of 
Communications, etc. 



45 

NEO Smart Economy 

Qingyue CHEN 

Founder of Zhen IP, CFA, 

Venture Investor, 

Expert in Blockchain Financing System Design 

 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

Changlong HE 

CEO of Qiwo Capital 



46 

Ken HUANG / Chief Blockchain Scientist 

• Chief Blockchain Expert and Chief Identity Management 
System Architect in a well-known ICT company.  
 

• ISC registered information system security expert. 
 

• Ken worked for CGI  Federal office in USA for 18 years and 
severed as its Director of Cyber Security, Director of Cloud 
Security and He has established CGI Federal Identity 
Management  Practice, and Cyber Security Competence 
Center.  While working for CGI as Executive Consultant,  He 
has consulted  the United States federal Government, 
financial institutions, and utility companies and provided 
expertise in finance, blockchain,  and cyber security. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

Greg FURZE / Blockchain Managing Consultant 

Greg Furze is a leading advocate for blockchain in the US. 
 
• As an advisor to a number of US banks and vendors he has 

lead use cases of blockchain in areas such as: 1) ICO of 
bullion backed tokens; 2) Tokenization of illiquid assets; 3) 
Blockchain for Special Purpose Vehicles; 4) Working on 
recently publicized projects such as Broadridge’s Bilateral 
REPO proof of concept. 
 

• As Managing Consultant in Wells Fargo, he Leads 
Distributed Ledger Technology for Capital Markets; Lead 
Participation in multiple Proof of Concept initiatives 
highlighting the value of DLT within Capital Markets, 
Platforms include: Corda, Ethereum, Axoni Core, Quorum.  



 

Based on Fabric Hyperledger, the team has optimized more than half of the code, 
and completed the encapsulation of underlying technical products, which solved the 
main issues of privacy, data security, control, management and business efficiency. 
Based on intelligent networking technology, Elliptic curve cryptography and 
Byzantine Consensus Algorithm, the solution has the ability to quickly build apps on 
top, which can cover most application scenarios of large-scale users. It can also 
provide a high performance service of 3000 transactions per second, as well as 
secure private key access services, and the multiple privacy protection schemes. The 
team obtained 1 patent, 21 copyrights and developed 4 products related with 
blockchain. 

 
The first provider of Blockchain - Government affair in China. Interconnected the 
data from different government agencies by applying decentralized network, 
distributed ledger, as well as the private and public key mechanism. Reconstructed 
the standards and interfaces of the electronic certificate catalogue system. 
Redefined the granularity and formats of the certificate data in order to utilize the 
data flexibly. The blockchain electronic certificate platform has been implemented in 
Nanjing, which connected the individual and legal entities’ data from a dozen of 
government agencies and 1600 government affairs. By the main portal of Nanjing 
“internet + government affairs”, namely “Nanjing on my hand”, citizens and 
companies can manage the government affairs such as house purchase entitlement 
examination with one click. 
 
Apply and test the self-encapsulated underlying technical products of consortium 
blockchain in multiple industries. For example, blockchain + credit ecosystem has 
secured the data share among credit institutions; blockchain + sharing economy 
ensured the separation of Real Right and the Right to Use; blockchain + copyright 
anti – counterfeit solution solved the tracability and credibility issues, and can also 
increase the efficiency of copyright trading; blockchain + smart healthcare can 
better utilize EMR and genetic big data. 
 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

1 

2 

 

     The team members all have significant achievements in software industry, and have 
been in charge of the well-known projects in government affairs, finance, healthcare and 
internet industry respectively. Transformed from the traditional IT technology, the team 
constitutes first generation blockchain developer in China. 

3 

     The team has worked on the industry solution design and POC of consortium 
blockchain in corporation with Hyperledger since 2015, and below are the main 
achievements: 

47 



48 

THEKEY is organizing Administration Committee (hereafter referred to as 

“Administration Committee”) which is a decentralized organization specializing in the 

standardization and popularization of the identification system. It will manage the use of 

resources for this project for the best benefit of all participants and stakeholders, including 

operation management, market promotion, underlying technology and construction of 

service system, as well as planning and technology development. Administration 

Committee will decide how to use the incubation fund to assist and support the potential 

project teams and make the ecological business environment in THEKEY Ecosystem 

healthier and fruitful. 

 

Administration Committee consists of investor representatives, founders and partner 

representatives, which are responsible for the decision-making, supervision etc. The 

constitution could be changed by voting for best of the project development and operation. 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 



49 

THEKEY PROJECT TEAM AND PARTNER 
 

Partners 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 

With the commercialization of DMI, more and more world leading 
companies have already established partnership relations with us, some of 
which are shown here.  



The THEKEY project has been prospected since 

2015, aiming to provide a state-of-the-art and 

admirable user experience for IDV solution. The 

great success of our first-generation IDV 

solution based on DMI technology has proven 

the strong ability and commitment of THEKEY 

Project Team to deliver the second-generation 

IDV solution, as well as the massive commercial 

value in such a promising and expandable 

market. Currently, THEKEY Project team 

envisions that a new decentralized ecosystem for 

everyone’s daily life will be generated by 

utilizing the combination of the existing 

developed technology and Blockchain 

technology. 

 

Moreover, the shared IDV solution provided by 

THEKEY project is not merely the underlying 

basis for the prospective artificial intelligence 

(AI), but the essential element for all network 

legal relations (including copyright and data 

exchange) and crucial support for the 

popularization and development of Blockchain 

technology.  

 

Email: info@thekey.vip 

Website: www.thekey.vip 

 
50 

CONCLUSION 

COPYRIGHT © 2017 THEKEY BDMI INTERNATIONAL FOUNDATION. ALL RIGHTS RESERVED 


