
















































300cubits Whitepaper 2.0


 
  2018 

300cubits 
Whitepaper 2.0 
WHITEPAPER 2.0:  BOOKING DEPOSIT MODULE 
300cubits.tech 



   

1 | P a g e   300cubits.tech 
 

Contents 
1. Preface ................................................................................................................................................................................ 2 

2. Summary .......................................................................................................................................................................... 2 

3. Project Merits ................................................................................................................................................................ 3 

a. Strong penetration strategy........................................................................................................................ 3 

b. Experienced management team ........................................................................................................... 3 

c. Competitive offering ......................................................................................................................................... 4 

d. Easy to adopt technology ............................................................................................................................. 4 

e. Ample usage potential ................................................................................................................................... 4 

4. Project Risks & Mitigations ............................................................................................................................... 4 

5. The Pain Point and Solution ............................................................................................................................. 5 

6. Management Team .................................................................................................................................................6 

Executive Team ...........................................................................................................................................................6 

Advisory Board .............................................................................................................................................................6 

7. Token Mechanism .................................................................................................................................................... 7 

 Token creation ........................................................................................................................................................ 7 

 Initial Coin Offering ............................................................................................................................................. 7 

a. Customer on boarding ................................................................................................................................... 8 

 Allocation for Founders ...................................................................................................................................9 

 Operating Costs of TEU Tokens ................................................................................................................9 

 Listing of the TEU Tokens ..............................................................................................................................9 

8. Booking Deposit Module .....................................................................................................................................9 

a. Function of Booking Deposit Module .............................................................................................. 10 

b. System architecture .......................................................................................................................................... 11 

Foundation Layer: Ethereum ......................................................................................................................... 11 

Intermediate Layer ................................................................................................................................................. 12 

Application Layer ..................................................................................................................................................... 13 

9. System Development .......................................................................................................................................... 13 

10.    Alternative Channels for Use of the TEU Tokens .......................................................................... 13 

11. Road Map ....................................................................................................................................................................... 15 

 
 

  

https://www.300cubits.tech/


   

2 | P a g e   300cubits.tech 
 

1. Preface 
Please read this whitepaper 2.0 in conjunction with the whitepaper published on 1 
August 2017 and Terms and Condition. This whitepaper (“Whitepaper 2.0”) focuses 
on the latest development and roll out plan of Booking Deposit Module.  
  

2. Summary 
300cubits1 is a blockchain solution for the container shipping industry, realized 
through the issuance of a digital currency called TEU2 Tokens.  These tokens are 
supported by the TEU Ecosystem.  
 
Phase 1 of the project is to introduce TEU Tokens as a shipping booking deposit 
executed through a Booking Deposit Module to tackle the industry pain points of 
No Show and Rolling. No Show refers to the case where customers book a 
shipping slot but do not show up with cargo while Rolling occurs where liners 
accept a booking but fail to load the cargo accordingly. Together, these pain points 
cost the container shipping industry $23bn of losses annually. (Source: New Jersey 
Institute of Technology).  
 
The shipping industry has been actively seeking remedies to these pain points but 
solutions currently in the market – cash penalties, up-front payments and bank 
guarantees – have not been widely accepted.  300cubits believe TEU tokens offer a 
less capital-intensive solution for the industry than the existing solutions.  
Moreover, project implementation should benefit from the project’s strong 
penetration strategy, experienced management team and easy to adopt 
technology.  
 
The project was launched with the publication of the Whitepaper on 1 August 2017. 
One hundred million (100mn) TEU tokens have already been minted with 2% sold 
for 1,588 Ethers during the Pre-Sale conducted in Aug-Sep 2017.  The project team 
has since succeeded in engaging most major participants in the container 
shipping industry to test the blockchain concept and the Booking Deposit Module 
prototype. A group of end customers are considering joining the 300cubits 
initiative not only as customers but also as joint promoters. Many in the container 
shipping industry are aware of the TEU tokens through 300cubits’ appearance in 
mainstream and industry media channels and industry conferences. 

                                                   
1 “And God said to Noah: “I have determined to make an end of all flesh; for the earth is 
filled with violence through them; behold, I will destroy them with the earth. Make 
yourself an ark of gopher wood; make rooms in the ark, and cover it inside and out 
with pitch. This is how you are to make it: the length of the ark three hundred cubits…” 
(source: Genesis 6:13-15) 
2 TEU is an industry acronym for Twenty-foot Equivalent Unit, a standard unit size for 
containers. 

https://www.300cubits.tech/
https://300cubits.tech/pdf/whitepaper.pdf
https://300cubits.tech/pdf/TEU_ICO_TnC.pdf
http://www.300cubits.tech/


   

3 | P a g e   300cubits.tech 
 

 
Of the remaining 98mn TEU tokens, 38mn will be sold to generate funding for 
300cubits’ project development while 54mn will be distributed to the container 
shipping industry.  300cubits expects the industry will identify a number of real 
world use cases for blockchain application, accelerating demand for this digital 
currency. The 54mn TEU tokens for the industry will be distributed free of charge 
but on a set of conditions that incentivise early adoption and actual usage. 
300cubits will charge 0.7% commission in TEU tokens for each booking deposit 
transaction.  
 
The Booking Deposit Module is being developed on the feedbacks given by the 
20+ industry participants who have attended the system demonstration or tried 
the prototype.  The development objective is to provide a functional digital 
currency transmission system that requires no system alteration and little 
adoption efforts at the side of the users while automation maybe optional for the 
future releases. The Booking Deposit Module is scheduled to go live on 15 June 
2018. However, users will be given option to use TEU tokens independent of 
300cubits’ system.   
 

3. Project Merits 
a. Strong penetration strategy 
The TEU token is introduced free of charge at a time when both the container liners 
and the shippers seek a less capital-intensive solution for their No Show and Rolling 
problems. The tokens will be given for free to the users so long as they use the tokens 
at least 12 times a year; and the users can pay for usage of the Booking Deposit 
Module by the tokens given to them. Many industry executives have commented 
that they do not see any downside to using the TEU tokens as booking deposits 
since they are free to receive and require zero system development at their side to 
adopt into daily operations.  On the contrary, TEU tokens could present a low-risk 
opportunity to create blockchain awareness and expertise within the organization. 
 

b. Experienced management team 
The executive team has a combined 50 years’ relevant experience in shipping, 
technology and finance. Johnson Leung had a 10-year career in the container 
shipping industry and another 10-year reputable career in the investment banking 
industry focusing on shipping while Jon Lee has had a solid career managing 
treasury functions in various financial institutions. Members of the advisory board 
are senior veterans from the container shipping industry and private equity, and a 
highly respected academic in area of business technologies. 
 

https://www.300cubits.tech/


   

4 | P a g e   300cubits.tech 
 

c. Competitive offering 
300cubits’ solution is built on blockchain.  It is secure and independent of 
middlemen e.g. clearing houses and banks. The use of TEU tokens as a digital 
currency also allows an essentially free solution for industry users. Competing 
booking deposit solutions are non-blockchain based, and require involvement of 
financial middlemen. Their use of fiat currencies means industry users will have to 
provide working capital and bear the costs of capital e.g. interest payments.  
 

d. Easy to adopt technology 
The solution requires zero alteration to the users’ enterprise systems for Day 1 Go-
Live, which allows the solution to come to the market independent of and quicker 
than the users’ internal system development efforts.  Users desiring integration 
between the public blockchain and proprietary systems may choose to undertake 
internal projects in subsequent phases.  
 

e. Ample usage potential  
The solution could easily be replicated vertically to feedering, trucking and freight 
forwarding or horizontally to airfreight or other non-container shipping etc 
segments, any booking process where the booking is not securitized by any 
collateral.  
 

4. Project Risks & Mitigations 
Risks Mitigations 
Slow industry adoption: Blockchain 
and digital currency are novel 
ideas for the container shipping 
industry. The industry may be slow 
in adopting the solution. 

The token distribution mechanism will 
incentivise early adopters and mandate the 
companies holding the tokens to maintain a 
certain level of token activity. A group of end 
customers are considering joining the 
project not only as customers but also as 
joint promoters. 

Copy-cat offerings: 300cubits’ 
solution of issuing a digital 
currency to create a valuable 
digital asset for use as booking 
deposit is not patented. There is 
risk of other competitors copying 
300cubits’ method.    

The free distribution of tokens to the industry 
participants hopefully can instil a vested 
interest among the industry participants to 
protect the value of TEU tokens, leading to 
rejection or marginalization of other similar 
tokens being introduced into the container 
shipping industry.  There are dis-economies 
of scale to managing multiple digital 
currencies with different attributes for the 
same business solution. 

Scalability of Ethereum network: 
Ethereum is a public blockchain. 

The 300cubits team has designed a 
technology that minimizes the burden on 

https://www.300cubits.tech/


   

5 | P a g e   300cubits.tech 
 

Transaction speed on Ethereum 
will depend on thousands of 
miners not under the control of 
300cubits.  

the Ethereum blockchain and hence allows 
the Booking Deposit Module to run 
efficiently.  300cubits have stress tested 
300cubits’ technology together with the 
industry participants. The Ethereum 
blockchain should be sufficiently fast for 
300cubits’ solution during the first 5 years of 
existence, in 300cubits’ estimate.  And when 
the business scales to a level close to the limit 
of Ethereum blockchain, 300cubits could 
migrate the solution to a faster public 
blockchain or develop its own blockchain. 

 
Please see other risks in the Risk Factors section of Terms and Condition.  

5. The Pain Point and Solution 
 

 
Source: 300cubits 

 
The No Show and Rollings are like two sides of the same coin. Customers in the 
container shipping industry can book their shipment space without having to pay 
in advance. When they do not show up at the port terminal with cargo according to 
their booking, there are no consequences. It is a consensus among the industry 
participants that 25-30% of the bookings do not lead to a shipment due to No Shows. 
Driving relentlessly for yields, the container liners respond by overbooking space, 
which circulates the problem back to the customers. So a customer with a booking 
confirmation from a container liner would still worry that his cargo may not be able 
to get on board the vessel booked as a result of Rolling. In recent years, the carriers 
suggested solutions to enforce commitments such as cash deposit, bank guarantee 
or no-show penalty. However, these solutions have not been widely accepted by the 

Customers’ complaint: rolling

Goods not show up on time 
means extra inventory costs, 
rerouting costs and lost sale

“We have a no-roll clause in our 
contract but we still get rolled”

“We only get a “sorry” when we 
are rolled”

“We only have 1-2 days notice 
and we have no redress”

Liners’ complaint: no show

25-30% bookings never show 
up

“We can only massively 
overbook to manage our 

yield”

“Not much we can do when 
they all show up”

Wastage: $23bn p.a. 
Source: New Jersey Institute of Technology 

https://www.300cubits.tech/
https://300cubits.tech/pdf/TEU_ICO_TnC.pdf


   

6 | P a g e   300cubits.tech 
 

customers since, in 300cubits’ view, these solutions would require additional 
working capital and the capital costs that associate with it.  
 
300cubits believes the use of a digital currency such as TEU could provide the 
industry a valuable asset - digital booking deposits - while costing the industry 
nothing. The supply of the TEU tokens is capped at 100mn.  Up to 40% or 40mn of 
the TEU tokens will be sold and traded in various digital currency exchanges globally, 
which will provide benchmark pricing and channels for the TEU tokens users to 
exchange between fiat currencies and digital currencies. Up to 54% or 54mn of the 
TEU tokens will be distributed to the container shipping participants, who will create 
the actual use cases for these TEU tokens. 300cubits believes the project can reduce 
wastage for society, sustain the global supply chain and help re-allocate capital to 
higher opportunity use.  
 
 

6. Management Team  
The leadership of 300cubits is composed of an executive team and an advisory 
board with expertise in container shipping, finance, system development and 
cybersecurity. 
 

Executive Team 
Johnson Leung, Co-Founder 
Johnson has had 20+ year career following the shipping industry both within the 
industry through Maersk and Hutchison Port and outside the industry in 
investment banking covering shipping. Johnson is a graduate of Maersk Shipping 
Academy and HKUST, and holds an INSEAD MBA.  
 
Jonathan Lee, Co-Founder 
Jonathan Lee is a Banking and Finance professional who spent over 20 years of his 
career with private, commercial and investment banks. Jonathan managed 
extensive IT projects in his last role as bank Treasurer. Jonathan graduated from 
HKUST and holds CFA, FRM and CFP qualifications.   
 

Advisory Board 
David Yeung  
David retired in 2012 as President and CEO of AIG Capital Partners after a 
distinguished career as private equity fund manager. He currently serves as the 
independent investment committee member at IFC’s Global Infrastructure Fund. 
Mr. Yeung is a CPA.  He received an MBA degree in Finance from the University of 
Chicago and a B. Sc degree in Marketing from Indiana University. 
 
Dr. Kai Lung Hui 

https://www.300cubits.tech/


   

7 | P a g e   300cubits.tech 
 

Kai Lung Hui is a Chair Professor in the Department of Information Systems, 
Business Statistics, and Operations Management at the Hong Kong University of 
Science and Technology (HKUST).  His research interests include information 
privacy and security, IT policy, FinTech, and electronic commerce. He obtained his 
BBA and PhD degrees from HKUST. 
 
Thomas Eskesen  
Prior to founding Eskesen Advisory, Thomas Eskesen worked for AP Moller / Maersk 
for almost 30 years in roles as the Line Manager in China and US, head of E-
commerce division (where he founded Inttra.com), and Refrigerated Cargo division 
head. He has attended senior management courses at INSEAD, Harvard Business 
School, IMD and Columbia Business School.  
 

7. Token Mechanism 
 Token creation 

One hundred million (100mn) TEU tokens have already been minted.  300cubits is 
prohibited from minting more tokens through a self-imposed limitation in the code. 
The TEU token program code has been provided at GitHub. 
 
Token allocation plan 

40 mn 54 mn *** 6 mn*** 

Public Market Industry 300Cubits team 

2 mn Pre-Sale* 20 mn** Customers 6 m 

18 mn 1st ICO 20 mn** Liners 
 

20 mn 2nd ICO or 
burned 

14 mn** Alternative 
markets + 

business 
development 

 

Remarks:  
* Completed on 20 Sept 2017  
** Figures subject to change 
*** 2-year restriction 
Source: 300cubits 

 

 Initial Coin Offering 
300cubits has earmarked 40mn TEU tokens to be sold to the public market. 
300cubits has already sold 2mn, i.e. 2% of total TEU tokens for about 1,588 Ethers, 
which valued the TEU tokens at about $0.25 each ($25 million in total) based on the 
Ether value at the time. 300cubits intends to sell another 18mn TEU tokens starting 
15 March 2018.  

https://www.300cubits.tech/
https://github.com/300cubits


   

8 | P a g e   300cubits.tech 
 

 
The remaining 20mn TEU tokens of the pool for the public market will likely either 
be burned or sold to the public in the future.  
 

a. Customer on boarding 
54mn TEU tokens will be provided freely for the container shipping industry to 
create and implement actual use cases. 
 
Starting from 1 February 2018, 40mn TEU tokens will be distributed to the liners and 
liners’ customers (i.e. shippers) for use as digital booking deposits. The distribution 
will be done on a first-come first-serve basis with the early adopters given more TEU 
tokens than their market share based allocation would otherwise prescribe. All the 
tokens given for free to the industry will be subject to a 2-year lock-up whereby the 
token holders must use the restricted tokens in their daily operations, initially as 
booking deposits.  The holders are required to turn over the tokens 24 times (once 
a month on average) within the 2-year restricted period. 
 
300cubits will also enter into strategic alliances with some large potential token 
users who will play promotional roles for industry token adoption. For example, a 
large retailer may mandate use of TEU tokens as booking deposits in their 
container freight tender so that its container liner counterparties will have to be 
prepared to use TEU tokens to match their deposits. Likewise, a liner joining as a 
promoter could also earn additional TEU tokens to encourage shippers to use TEU 
tokens as booking deposit. 
 
Shipper Sign-Up 
Token distribution to the shippers (i.e. customers of the liners) will be initiated 
through 300cubits website and will be based on these terms and conditions. 20mn 
TEU tokens will be given to the eligible shippers. In principle, 300cubits will calculate 
the token allocation by either a shipper’s market share of the liner industry revenue 
or a minimal quantity of TEU tokens, whichever is greater. The minimal quantity of 
TEU tokens is set to ensure every participant receives a meaningful sum of tokens 
for use as booking deposit.  Shippers are welcome to contact 300cubits at 
info@300cubits.tech for more information. 
 
Liner Sign-Up 
Token distribution to the liners will be done in a similar manner as the Shipper Sign-
Up except that the registration will be handled off-line, bi-laterally. 20mn TEU tokens 
will be given to the eligible liners.  300cubits will individually reach out to each liner 
that has already opened dialogue with 300cubits.   
 
The remaining 14mn TEU tokens will be allocated to other markets such as the one 
between freight forwarders and shippers, trucking, booking agents etc; and to 

https://www.300cubits.tech/
https://www.300cubits.tech/shipper-sign-up/
https://300cubits.tech/pdf/Shipper_signup_TnC.pdf
mailto:info@300cubits.tech


   

9 | P a g e   300cubits.tech 
 

cover on-going blockchain running expenses. For the latter, in case the Ether 
reserve for gas payments runs out, 300cubits shall exchange TEU tokens (as 
generated from the fee of booking deposit transaction) to Ethers to cover the 
ongoing mining costs on the Ethereum blockchain.  
 

 Allocation for Founders 
The remaining 6% TEU tokens will be kept as compensation for the founders’ team 
with a 2-years sale restriction until 1 Aug 2019.  
 

 Operating Costs of TEU Tokens 
The use of TEU tokens is free for industry participants in the sense that the industry 
participants pay 300cubits for use of the Booking Deposit Module out of the very 
TEU tokens they received. In turn, 300cubits will pay the Ethereum miners3 from 
an Ether pool reserved from its ICO. The industry participants only need to spare 
manpower to deploy the TEU tokens.  
 

 Listing of the TEU Tokens 
The TEU tokens have been listed on the coss.io and EtherDelta crypto exchanges. 
Upon completion of its ICO, 300cubits will seek additional listings on one or two 
more exchanges. The primary purpose of listing TEU tokens on exchanges will be 
two-fold: 
 

▪ Create a pricing source by which shipping industry participants can value 
their tokens for purposes of securing confirmed cargo shipments as 
collateral. 

 
▪ Enable shipping industry participants to buy and sell tokens according to 

their container booking commitment activity.  For example, a surplus of 
tokens relative to booking activity may translate into a sale of tokens by the 
industry user. 

 

8. Booking Deposit Module 
 
300cubits is developing an ecosystem enabling the use of digital currencies in 
shipping. Among the suite of system modules to be developed, the Booking Deposit 
Module will be the first to go live. This Module will be delivered in the form of a cloud-
based web application linking to smart contracts deployed in Ethereum blockchain 
via APIs. The Booking Deposit Module will enable token holders to place their TEU 
token deposits onto the Smart Contracts. A prototype has been launched in October 
2017.   

                                                   
3 Gas is the cost of running a transaction in Ethereum. Miners are parties validating and 
adding transaction records to the blockchain.  

https://www.300cubits.tech/


   

10 | P a g e   300cubits.tech 
 

 
Over 20 of the largest players in the container shipping industry have reviewed and 
tested the prototype. The production system is being developed based on the 
feedback collected during the prototype trial.  Generally, the users want the Booking 
Deposit Module to be  

 Economical. No one wants another IT project that costs millions for uncertain 
results. Ideally, users want solutions with little IT development at their side.  So, 
300cubits goes for a route that requires zero system integration to start with.  

 Functional. Most users want just a workable solution. Hence, 300cubits 
focuses the phase 1 release at just the tokens delivery function, which is for 
the user to send tokens to and receive the tokens back from blockchain.  

 Simple. The user interface (“UI”) has to be simple with just several input fields 
and a submit button. The Booking Deposit Module’s UI requires just few data, 
which could be input manually or uploaded through Excel, CSV files etc. 

 Optional. Users do not want a system that imposes mandatory steps to the 
existing work process. The Booking Deposit Module will be an optional 
solution for users handling bookings, which means not all bookings require 
token deposits and the current booking process will be left unchanged. 
 

Largely, all users participating in the prototype review found the system fit for 
purpose and fulfilled the objectives laid down above. 
 

a. Function of Booking Deposit Module 
 
Workflow for use of TEU tokens as booking deposit 

 
Source: 300cubts 

 

Customer Liner

1. Submit TEU Tokens 
per Booking 

Number. 
Customers decide 
number of tokens

3. Match 
TEU Tokens 
to reaffirm 
a booking

Booking Deposit Module

Smart Contract on Blockchain

2. Email 
notification 

of 
incoming 

token 
deposit

Exiting Booking System

4. Email 
notification 

of 
matching 

token 
deposit

Submit 
shipping 

order
Provide 
booking 
numberNo Change to Current Process

https://www.300cubits.tech/


   

11 | P a g e   300cubits.tech 
 

When using TEU tokens as a booking deposit, shippers could input the booking 
data either manually or uploading CSV or Excel files. Required fields to initiate a 
booking deposit will be kept to the minimal, for example booking number, 
number of tokens and response deadline (time by which liners must agree to 
match or not).  
 
The liners will be notified by email regarding the incoming booking deposit 
requests initiated by the shippers. The liner can then agree or decline to commit 
their TEU tokens through clicking a hyperlink in email or coming to the Booking 
Deposit Module to review all other bookings before making the token deposit 
decision. After the vessel sails, the Booking Deposit Module will release the tokens 
to the two counterparties based on Oracle signals from port terminals about the 
performance of the counterparties regarding gate-in and loading.  
 
This system architecture allows zero system integration to go-live and thus requires 
less capital investment for all the participants. The user interface will be simple and 
intuitive. The ease of implementation with minimal disruption to the existing 
procedure is an advantage of this system and should allow the system to be rolled 
out quickly. However, clients can opt for deeper integration into the Ethereum 
blockchain and the API of the Booking Deposit Module, which 300cubits could 
provide program code and help as development consultant. 
 

b. System architecture 
Like the TEU Ecosystem, the Booking Deposit Module will be composed of three 
primary layers:  

▪ Ethereum as the Foundation Layer that executes the smart contracts   
▪ Intermediate Layer that performs the translation function 
▪ Application Layer that hosts the applications 

 

Foundation Layer: Ethereum 
Ethereum is an open-source, public, blockchain-based distributed computing 
platform featuring smart contracts developed and deployed in the Ethereum 
Virtual Machine (EVM) either by us to facilitate TEU token usage or by other 
independent developers.  Ethereum is and always will be free and open for all to 
use, and has proven to be secure and sufficiently robust.  TEU token transactions 
could be done on or near zero marginal cost.  These TEU tokens will be transferred 
within a Master Booking Deposit Contract (“Master Contract”) to facilitate token 
transference according to the outcome of a shipment booking.   
 
Master Booking Deposit Smart Contract 
The analogy of the Master Contract is a bank or securities firm offering different 
accounts for different purposes. There are 4 types of account in the Master 
Contract, namely, Own Account, Own Restricted Account, Escrow Account and 
Escrow Restricted Account of TEU tokens.  

https://www.300cubits.tech/


   

12 | P a g e   300cubits.tech 
 

 
Own Account is the sub-account under the control of the user by its own 
Ethereum wallet into which the TEU tokens can be transferred in or out of TEU 
Ecosystem. Own Restricted Account is the sub-account that holds the restricted 
token distributed to the users by 300cubits. As described in the Customer On 
Boarding section above, restricted tokens can only be used as booking deposits 
within the Master Contract. Escrow Account is the sub-account holding the users’ 
own un-restricted tokens pledged as deposits under escrow to ensure subsequent 
return of tokens according to the outcome Oracle. Escrow Restricted Account is 
the same except it holds the restricted tokens.  
 
When a shipper places restricted tokens as booking deposit, the TEU tokens will 
move from the shipper’s Own Account into Escrow Account. The Escrow Account 
would return the tokens to the shipper once the Oracle signal comes into to 
suggest the shipper has sent in the shipment according to the booking. All these 
token movements will just happen within the Master Contract.  
 
All sub-accounts can only be operated by the owner of the Master Contract, i.e., the 
wallet of 300cubits, except the Own Accounts. Users can use built-in enquiry 
functions to check the balance of each sub-account in any wallet like Mist, Parity or 
MEW or explorer like etherscan.io. Any wallet like Mist, Parity or MEW can perform 
transactional functions like moving TEU tokens into or withdrawing TEU tokens 
out from the Master Contract. Other transactional functions are operated by 
300cubits through an API server built in the Intermediate layer of the Booking 
Deposit Module.  
 
For details of the Master Contract, please visit GitHub. 
 

Intermediate Layer 
Smart contracts are based on a programming language called Solidity developed 
by the Ethereum network. The purpose of the Intermediate Layer is to bring the 
real-world business logic captured in the Application Layer into smart contracts 
with proper coding using the Solidity programming language; and to deploy the 
smart contracts into the Ethereum network.  This layer should be organized in the 
form of modular Web3 JavaScript Application Programming Interface (API) in 
communication between the Foundation Layer and User Application Layer.  
 
300cubits is in discussion with other third-party companies to integrate the TEU 
tokens into their own system. These companies, instead of using 300cubits’ 
Application Layer, will enhance their own system to incorporate TEU token usage 
by calling 300cubits’ Intermediate Layer APIs to move token in 300cubits’ 
Foundation Layer.  
 

https://www.300cubits.tech/
https://github.com/300cubits


   

13 | P a g e   300cubits.tech 
 

Application Layer 
The Application Layer provides user-friendly front-end interfaces to shipping 
industry participants.  There should be no difference in user experience when 
using 300cubits’ Booking Deposit Module comparing to using other shipping 
applications that most users are already familiar with. Hence, the industry users 
should find 300cubits’ Booking Deposit Module easy to use.   
 

9. System Development 
300cubits has been developing the blockchain portion of the Booking Deposit 
Module in house, led by its co-founder, Jonathan Lee. The Master Contract has 
basically been completed after rounds of modifications based on the users 
feedbacks during the prototype review.  
 
Moreover, 300cubits has engaged Kinetix to review the Fundamental Layer and to 
build the Intermediate Layer and Application Layer of the production system, 
which is expected to go live on 15 June 2018. Kinetix is leading IT firm found in 
Hong Kong with over 18 years of track records completing over 600 contracts in 
providing services and solutions to the Hong Kong government, insurance 
companies, public utility companies in HK and Macau, and numerous companies 
in private sector. Kinetix has proved to be able to deliver services of the highest 
standard as recognized by its ISO 20000-1:2011-IT Service Management certificate. 
The Hong Kong government has repeatedly awarded Standing Offer Agreement 
for Quality Professional Services 4 (SOA-QPS4) under all categories to Kinetix. 
Kinetix has also been in partnerships with market-leading IT firms like IBM, 
Microsoft, SAP and Oracle. 
 

10. Alternative Channels for Use of the TEU Tokens 
There are numerous ways TEU tokens can be used as booking deposit. What 
300cubits will launch in June is a system with zero system integration with the 
users’ system, which is just a simple and functional solution that requires little 
investment from the users.  
 
A fully integrated model would allow a liner manages its tokens within its own 
booking system, which is linked with through EDI or API to the Booking Deposit 
Module. Likewise, a shipper would also be able to manage its tokens from its 
purchase order system in the case for a fully integrated model. However, system 
integration would depend on multiple parties’ efforts, which will take much longer 
time and biggest investment before 300cubits can bring the solution to the 
market. Hence, 300cubits decides to launch a solution with no integration in June 
and then develop the system integration with different users gradually when the 
users are ready to do so. 
 

https://www.300cubits.tech/


   

14 | P a g e   300cubits.tech 
 

In general, like Ethers, the TEU tokens are freely transferable on Ethereum or any 
other user interface, from one user’s wallet to another’s based on the smart 
contracts governing the transactions. In addition to the 300cubits’ TEU Ecosystem, 
industry participants have three other options to use TEU tokens as deposit for the 
booking process between the liners and shippers:  
 
Hybrid of 300cubits/Non-300cubits 
Alternative UI can connect to 300cubits’ blockchain-based system. Industry 
booking portals and liners could develop their own user front end while using 
30ocubits’ API and Master Smart Contract. This way, the shippers will be handling 
the TEU tokens on the same platform where they handle their bookings, enabling 
greater data integration and procedure enhancement opportunities.  
 
Non-300cubits 
Industry booking portals and liners can develop a system from UI to the 
blockchain-based system completely independent from 300cubits while still using 
TEU tokens.  300cubits is willing to make its source code and blueprint etc 
available to the industry participants building their system to use TEU tokens.   
 
Complete Peer-to-Peer  
The third option is completely peer-to-peer.  A complete peer-to-peer channel 
could be set up through publicly available digital wallets, adjustment of the 
parameters and adaptation of those wallets to specific smart contract 
developments, with which 300cubits could assist.  
 
When needed, 300cubits could provide programming and consulting services to 
help industry participants trying to develop any of the above alternative channels. 

  

https://www.300cubits.tech/


   

15 | P a g e   300cubits.tech 
 

 

11. Road Map 
 
 Customer 

Onboarding 
System 
Development 

Token Sale 

Sep 2017 300cubits has been 
in discussion with 
over 30 parties 
which are the 
industry’s largest 
liners, freight 
forwarders and 
shippers. More than 
20 companies have 
tested the system 
prototype by the 
end of December 
2017. 

 2% of the TEU 
tokens have been 
sold during Pre-Sale 
2017 for 1588 Ethers 
at the time. 

Oct 2017 Prototype has been 
available for user 
testing since Oct 
2017 

 

Nov-Dec 2017   

Jan 2018  The production 
system is under 
development in 
January 

 

Feb 2018 Commencement of 
registration process 
for distribution of 
TEU tokens to the 
industry 
participants on 1 
Feb 

Live shipment trial  

Mar 2018  Sale of 18mn TEU 
tokens starts on 15 
Mar 

Apr 2018 Booking Deposit 
Module Production 
Beta launch 

 

May 2018   

Jun – Jul 2018 Booking Deposit 
Module Production 
launch on 15 Jun 

 

 
  

https://www.300cubits.tech/


   

16 | P a g e   300cubits.tech 
 

DISCLAIMER:  
This 300cubits Whitepaper 2.0 is for information only. It does not constitute any advice to 
buy, sell, or solicitation of any offer to buy or sell, any TEU tokens. Matters presented in this 
Whitepaper 2.0 shall not be relied upon in connection with any purchase or transaction 
decision. There are risks and uncertainties associated with the purchase of TEU tokens, the 
market price for TEU tokens may fluctuate widely, and there may not be a market for TEU 
tokens at all. Potential buyers of TEU tokens shall seek their own professional advice before 
any purchase or transaction decision is made.  
 
The information presented in this Whitepaper 2.0 may not be exhaustive. Public information 
referred to or incorporated herein may not have been independently verified. All information 
and statements that are not purely historical are forward-looking statements that reflect 
300cubits management’s current views with respect to future events. They are subject to 
risks, uncertainties and assumptions, and the actual results may vary materially from the 
expectations. 300cubits does not guarantee the accuracy of the conclusions reached in this 
Whitepaper 2.0.  
 
While this Whitepaper 2.0 sets out 300cubits’ current plans, and that the information 
contained herein is correct to 300cubits’ belief, 300cubits does not make, and expressly 
disclaims, any representations and warranties, express, implied, statutory or otherwise 
whatsoever (i) regarding the merchantability, fitness for particular purposes, suitability, 
usage, or acceptance by the industry, of TEU tokens; (ii) that the project contemplated in this 
Whitepaper 2.0 will materialize or be successful; (iii) that the contents of this Whitepaper 2.0 
are free from errors; and (iv) that such contents will not infringe third-party rights; and 
300cubits accepts no liability whatsoever relating to the same.  
 
In any event, 300cubits, its affiliates, and its officers and employees shall not be responsible 
or liable to any person for any damages, losses, liabilities, costs, expenses or claims of any 
kind for the use of, reference to or reliance on this Whitepaper 2.0, or any contents thereof.  
 
This Whitepaper 2.0 has not been and will not be reviewed by or registered with any 
authority in any jurisdiction. Potential buyers shall satisfy themselves that access to this 
Whitepaper 2.0 is in compliance with the applicable local laws.  
Any claim or dispute arising from this Whitepaper 2.0 shall be subject to the exclusive 
jurisdiction of the courts of the Hong Kong Special Administrative Region of the People’s 
Republic of China, and shall be governed by Hong Kong law. 
 

IMPORTANT  
300cubits is a trademark of ETH Smart Contract Tech Limited, a limited company 
incorporated in the Hong Kong Special Administrative Region of the People’s Republic of 
China. 

https://www.300cubits.tech/

