











































 

 

 

 

 

 

 

 

AB-CHAIN 
A D V E R T I S I N G  N E T W O R K  

 

 

BLOCKCHAIN AND A I  FOR EFFECT IVE  ADVERT IS ING 

We drive traffic for ICO companies 

with cryptocurrency budgets 

 

 

  



 2 

Table of Contents 
Terms and Definitions..................................................................................................................... 4 

Mission and Vision ......................................................................................................................... 6 

Business Overview.......................................................................................................................... 7 

Problem we solve ........................................................................................................................ 7 

Our Solution ................................................................................................................................ 8 

Our value proposal ...................................................................................................................... 9 

Advantage for Webmasters: Webmasters Wallet ................................................................. 10 

Advantages for Advertisers................................................................................................... 11 

Advantages for Advertising Networks.................................................................................. 11 

Market Overview .......................................................................................................................... 12 

Cryptocurrency Market Value and Growth .............................................................................. 12 

Cryptocurrency market ............................................................................................................. 14 

Market perspective .................................................................................................................... 14 

Advertising platforms with payment in cryptocurrency ........................................................... 15 

Why the conditions of investment dynamics are perfect .......................................................... 16 

2017 showed that Blockchain is at its beginning .................................................................. 16 

Regulated environment ......................................................................................................... 16 

Low competition ................................................................................................................... 16 

Lack of major players ........................................................................................................... 16 

SWOT ................................................................................................................................... 17 

Competition................................................................................................................................... 18 

AB-CHAIN competition analysis and a research covering existing advertising platforms that 

accept bitcoin. ........................................................................................................................... 18 

AI and ML seen as advantages over big players/rivals............................................................. 20 

Our strategy ................................................................................................................................... 21 

Short-term goals ........................................................................................................................ 21 

Long-term goals ........................................................................................................................ 21 

Product development perspective ............................................................................................. 21 



 3 

Webmasters Wallet ............................................................................................................... 22 

Advertisers Office ................................................................................................................. 23 

Advertising network API ...................................................................................................... 23 

Advertising rotation platform ............................................................................................... 23 

Artificial Intelligence ............................................................................................................ 24 

How AI works ....................................................................................................................... 24 

How neural network works ................................................................................................... 25 

Token ............................................................................................................................................ 27 

The name of the Token ............................................................................................................. 27 

About RTB Token..................................................................................................................... 27 

RTB Token turnover ................................................................................................................. 27 

 RTB Tokens burning mechanism ............................................................................................ 28 

50% discount for commission ............................................................................................... 28 

RTB Token burning mechanism ........................................................................................... 29 

What happens when all of the RTB Tokens are burned? ...................................................... 29 

RTB Tokens purchase by ICO companies ............................................................................ 29 

Our Plan ........................................................................................................................................ 30 

Crowdfunding structure ................................................................................................................ 31 

Funding structure ...................................................................................................................... 33 

Crowdfunding calendar ............................................................................................................. 34 

Pre-Sale and protection of our first investors ....................................................................... 34 

Main Crowdfunding .............................................................................................................. 34 

Protection from cryptocurrency exchange rate ..................................................................... 34 

Bounty program .................................................................................................................... 35 

Team ............................................................................................................................................. 36 

Advisors .................................................................................................................................... 38 

Sports ........................................................................................................................................ 40 

 



 4 

Terms and Definitions 

Webmaster — owner of a website or a blog who earns by displaying ads on his/her website or 

blog.  

 

Display network— websites or a blogs where ads are placed.  

 

Advertiser — natural person or legal person who bear costs for ad placement at webmasters. 

 

Advertising network — a company that mediates the cooperation between an advertiser and 

websites wishing displaying ads. The key function of an advertising network is aggregation of 

advertising places at webmasters and its introduction to advertisers.  

 

ICO (Initial Coin Offering) — an unregulated means allowing fundraising for a new 

cryptocurrency venture. Startups raise funds through Initial Coin Offering in order to bypass the 

rigorous and regulated capital-raising process required by venture capitalists or banks.  

 

Fiat — the currency backed by local governments (e.g. USD, Euro, Yen, Pound, Rubble, 

Renminbi). 

 

RTB Token — the token that will be used to purchase ad placement via AB-CHAIN platform. 

 

Crowdfunding — the practice of funding a project or venture by raising monetary contributions 

from a large number of people; 

 

Artificial Intelligence, AI – a feature of intellectual systems to perform creative functions that 

are traditionally considered to be a human beings prerogative; 

 

Machine Learning, ML – Artificial Intelligence subject that studies methods of building self-

learning algorithms.  

 



 5 

 

Targeted actions – actions performed by users that are desired by an advertiser, which are goals 

of ad placement, e.g. registration on advertisers website or its product purchase. 

 



 6 

Mission and Vision 

AB-CHAINs mission is to deliver the service to companies with cryptocurrency budgets 

allowing an easy and time-saving way to publish ads on the Internet without converting 

cryptocurrency into fiat and allowing high returns from advertising budgets.  

 

AB-CHAINs vision is becoming the most technological advertising network that eliminates 

middlemen in running advertising campaigns by implementing AI and ML1. 

                                                 

1 AI and ML – Artificial Intelligence and Machine Learning technologies. 



 7 

Business Overview 

AB-CHAIN is a next generation Advertising Network2 that allows Advertisers3 buying 

advertising places from Webmasters4 with cryptocurrency, ensuring high returns from marketing 

investments.  

  

2017 was the year of ICOs. A significant number of companies that raised funds through ICOs 

are now developing their products. More than half of these companies aimed at introducing their 

products in 2018. As soon as these products are introduced, the companies will need to advertise 

them. 

 

Startups usually spend 20 to 30% of their budgets for marketing and advertising. Budgets for 

marketing and advertising after initial stage of investment differ from one company to another as 

introduced below: 

 KICKICO — 43% of investment reserved for “PR & marketing for KICKICO development 

and project support”; 

 Revain — 45% of investment reserved for marketing; 

 AdEx — 20% of investment reserved for marketing; 

 LordMancer — 50% of investment reserved for marketing. 

 

We expect that in 2018 online advertising market with payments made in cryptocurrency of 

$200M will arise, with a yearly growth rate of 120% for the next 5 years. 

Problem we solve 

Most Webmasters today do not accept cryptocurrency because the demand from traditional 

businesses is too poor to prove right the new type of payment. In 2018 online advertising market 

                                                 

2 Advertising Network – a company that mediates the cooperation between an advertiser and company that mediates the 
cooperation between an advertiser and websites wishing display ads. The key function of an advertising network is aggregation 

of advertising places at webmasters and its introduction to advertisers. 

3 Advertiser — natural person or legal person who bear costs of ad placement at webmasters.  

4 Webmaster — owner of a website or a blog who earns by displaying ads. 

https://www.kickico.com/whitepaper
https://revain.org/pdf/wp/en-wp.pdf
https://www.adex.network/adex/AdEx-Whitepaper-v.7.pdf
http://lordmancer2.io/


 8 

will experience the emergence of companies that are funded through ICOs and most of it have 

budgets in cryptocurrency. 

 

These funds will need to be invested. Companies that will convert it into fiat will face a range of 

problems:   

1) Low liquidity of cryptocurrency market that causes lower cost rate after conversion;  

2) Taxes charged by local authorities; 

3) Trust and reputation loss from the community of investors; 

 

We also see another trend. Traditional companies begin to use cryptocurrency in terms of 

investment in very small amounts for their everyday needs. Not only our market research but 

also market leaders state it – Vitalik Buterin, too. This will create a huge market in 5-10 years, 

which is comparable with the one arising through ICOs fundings. 

Our Solution 

AB-CHAIN will provide companies running their ICO as well as those that already raised funds 

through ICO, and other businesses with cryptocurrency budgets with an advertising network. 

There they are able to buy online ad using cryptocurrency (RTB token), virtually eliminating the 

need to convert it into fiat. 

 

We will be able to satisfy the demand for any purchase amount of advertisement by: 

 

 Our own traffic and direct agreements with website publishers 

 Direct connection of third-party ad networks to the platform AB-CHAIN 

 Linking-up traditional publishers to our platform that will allow them to add bitcoin as a 
payment method. 

 

AB-CHAIN is working for development of a sustainable advantage over traditional 

advertising networks not only through the adoption of cryptocurrency, but also by increasing 

the effectiveness of advertising placement. AB-CHAIN uses AI and ML to automatically 

maximizing the desired actions from the posted ads.  

 

That will allow you to: 



 9 

 

 remove the middlemen functioning as a filter of ineffective marketing channels 

 dispose of fees for intermediary's services, which usually ranges from 15% to 30% 

 eliminate the human factor in the determination of placements and increase the 
efficiency and speed of channels’ selection 

 work with business metrics (ROI and ROMI), which are generally either not tracked, or 

controlled "on a hunch". 

Our value proposal 

AB-CHAIN eliminates the middlemen between advertisers and websites that host advertising, 

and also creates the universal payment of ad placements by introducing your RTB token. 

 

Within AB-CHAIN we want to provide benefits to all participants of the advertising process 

through our platform: webmasters, advertisers, advertising networks. 

 

 

https://www.multitran.ru/c/m.exe?t=4579520_1_2&s1=%EA%EE%EC%E8%F1%F1%E8%FF%20%EF%EE%F1%F0%E5%E4%ED%E8%EA%E0


 10 

Advantage for Webmasters: Webmasters Wallet 

Web-publishers traditionally do not accept payment by cryptocurrency. However, advertising 

spaces usually sell less than 50% of the ad capacity, and then they sell what remains at the lowest 

prices. . We believe that most webmasters will also be ready to accept payment in 

cryptocurrency, if provided with the tools that allow it. 

 

We decided to create a wallet that allows webmasters to sell advertising space with greater 

efficiency and profit. 

 

The wallet gives you following possibilities:  

1) It gives the oppotunity to receive payment in cryptocurrency; 
2) It allows webmasters to withdraw fiat money if necessary. 

 

Additional benefits for all website publishers: 

 

1) Webmasters do not need to switch advertising widgets of different networks, it is enough 

to put the widget AB-CHAIN, which will fill the entire advertising capacity;  

2) Universal AB-CHAIN widget with the best market practices;  

3) Automatic transfer of webmasters’ earnings on their crypto-addresses. 

 

  



 11 

Advantages for Advertisers 

AB-CHAIN plans to insure the benefits for advertisers through:  

1) Providing advertisers with a wide range of Webmasters that propose effective advertising 

opportunities; 

2) Providing advertisers with the opportunity to make payments with cryptocurrency;  

3) Providing them with display opportunities at webmasters who normally do not accept 

payments with cryptocurrency; 

4) Eliminating the need to exchange cryptocurrency for fiat;  

5) Automatically optimizing targeted convertion data via AI and ML technologies. 

Advantages for Advertising Networks 

AB-CHAIN plans to provide a solution for existing advertising networks: 

1) By introducing the opportunity to increase the sales with ICO advertisers. It will be real 

with API covering the need to import advertising banners uploaded into display network 

in order to display it at webmasters via AB-CHAIN network;  

2) By allowing paymens with fiat and cryptocurrency. 



 12 

Market Overview 

Cryptocurrency Market Value and Growth 

ICO funding grew exponentially in 2017. 

August 2017 showed $1,9 bln funded through ICOs which means that the number increased by 

$300M after SEC (Securities and Exchange Commission) issued its report on ICOs and after 46 

new Coin Offerings have been announced and an additional 2014 are moving toward 

fundraising. 

 

The second Quarter of 2017 market growth went on. In September 2017, AB-CHAINs analytical 

department predicted the total amount of funds raised through ICOs in 2017 will be $3bln. 

However, nominal statistics shows $4.5bln; taking the growth of cryptocurrency rate into 

account, the total amount is $10bln (as of January 2018). 

https://www.coindesk.com/ico-tracker/
https://www.forbes.com/sites/michaeldurkheimer/2017/08/15/despite-sec-regulation-icos-are-unlikely-to-lose-their-investors/
https://www.nytimes.com/2017/08/07/business/dealbook/initial-coin-offerings-sec-virtual-currency.html
https://www.nytimes.com/2017/08/07/business/dealbook/initial-coin-offerings-sec-virtual-currency.html
https://www.nytimes.com/2017/08/07/business/dealbook/initial-coin-offerings-sec-virtual-currency.html


 13 

 

 

The exponential growth of ICO funding reflects a significant potential of this market and is 

caused by the so-called “low base effect”. We expect that until 2022 the growth of ICO market 

will be $120bln yearly, which means annual increase of 30 times compared to 2017. 

78 213 267

1,630

2,846

6,315

8,217

9,166

11,062

12,826

13,715 13,998

4,310 4,593

$900

$3,800

$5,300

$10,000

$0

$2,000

$4,000

$6,000

$8,000

$10,000

$12,000

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

Jan-17 Feb-17 Mar-17 Apr-17 May-17 Jun-17 Jul-17 Aug-17 Sep-17 Oct-17 Nov-17 Dec-17

Total	ICO	funds	growth	reevaluated,	$	mln

Reevaluated Original Information Price of BTC



 14 

 

Cryptocurrency market 

According to the Global Benchmarking Study based on interviews with 48 companies that accept 

and make payments in cryptocurrency in 27 countries, 79% of these companies cooperate with 

banking and payment systems. Yet, this rate is insignificant comparing to traditional payment 

market such as international payment systems (Visa, MasterCard, UnionPay etc.) or mobile 

wallets and other payment methods. 

Market perspective 

Although it is hard to predict the market growth, Saxo Bank sees Bitcoin can take up to 10% of 

the $5 trillion daily foreign exchange market in 10 years. Its market capitalization can grow up to 

$1.76 trillion, which corresponds to the cost of Bitcoin $100 000.   

https://www.jbs.cam.ac.uk/fileadmin/user_upload/research/centres/alternative-finance/downloads/2017-global-cryptocurrency-benchmarking-study.pdf
https://www.cnbc.com/2017/05/31/bitcoin-price-forecast-hit-100000-in-10-years.html


 15 

Advertising platforms with payment in 

cryptocurrency 

Our marketing studies show that most of the companies, which accept payments in 

cryptocurrency, are aimed at anonymous payments market share. 

 

This market is quite insignificant with less than $10M annual turnover. We expect that the future 

leaders will be able to deliver their services both for companies funded through ICOs and 

Webmasters accepting fiat. Currently both do not have access to the services. 



 16 

Why the conditions of investment 

dynamics are perfect 

2017 showed that Blockchain is at its beginning 

The market is supported by investments made with cryptocurrencies. The adoption of technology 

is ubiquitous, including several large companies, banks and funds that are working or investing 

in Blockchain projects. IBM has more than 200 Blockchain projects that are being developed 

with corporate units. Large international banks also begin working on their Blockchain projects.  

Regulated environment 

 

A serious obstacle in the past, regulation becomes a positive force for the growth of 

cryptocurrency today. The Japanese government officially recognized Bitcoin in April 2017, 

giving it greater legitimacy in one of Asia's richest economies. 

Countries actively working on regulation - Singapore, Switzerland, Russia, Estonia, etc. It is 

expected that soon other countries will follow, and as a result, the constant growth of 

international cryptocurrency transactions. 

Low competition 

The number of services and startups that take this market opportunity is increasing. However, the 

number of players is still relatively small, which leaves free space for newbies. Since 

competition is limited, the market share is sufficient to minimize risks. Cryptocurrency market is 

an advantage for new services. 

Lack of major players 

The market currently lacks on major players despite expectation of companies in free market 

space. We expect the grace period will last 1 to 3 years and our company has enough time to 

expand its competitive advantage. 

https://www.ft.com/content/6bb4f678-5a8c-11e7-b553-e2df1b0c3220


 17 

SWOT  

 



 18 

Competition 

We will be competing with lots of companies both directly and indirectly. Our indirect rivals are 

traditional advertising networks, e.g. BuySellAds.com, Adsterra.com, Adcash.com and so on, as 

well as other types of services that propose advertising services for cryptocurrency, fiat, cash.   

 

Our direct rivals are traditional advertising networks. Key differences of AB-CHAIN: 

1) AB-CHAIN accepts cryptocurrency for payment; 

2) AB-CHAIN has expertise and experience in Blockchain technology unlike traditional 

advertising companies; 

3) AB-CHAIN aggregates other networks to ensure fast growth. This will allow us reach 

suitable business scale to compete with existing industry leaders; 

4) AB-CHAIN implements AI and ML technologies in order to have advantage over market 

players both crypto and traditional networks. 

AB-CHAIN competition analysis and a 

research covering existing advertising 

platforms that accept bitcoin.  

Existing advertising networks that accept payment in cryptocurrency are mainly concentrated on 

two markets: 

1) Companies that raised funds through ICOs: 

This is a “white” and legal market with legal business and startups. The innovation and 

technology are fully legal so such businesses do not look for any kind of weaknesses in 

local jurisdictions. The market will grow 6 000 times comparing to the dark advertising 

market (with payments made anonymously) as expected. 

2) Companies that compose the dark market:  

Such companies literally buy an opportunity to make their payments for advertisement 

anonymously. Great examples are online casinos and adult entertainment industry. Even 

though these services are easily accessible it is illegal in almost every jurisdiction. The 

payment in cryptocurrency is their last chance to deliver the product.  



 19 

Anonymous payments for advertising services has grown up to the maximum. We expect 10 to 

20% of yearly growth rate. 

  



 20 

AI and ML seen as advantages over big 

players/rivals  

 Except for holding great market shares, big players also solve advertisers problems which 

leads to attracting clients. This concerns Google, ApNexus etc 

 In order to hold a significant market share we need to introduce an even more attractive 

solution. 

 AB-CHAIN is developing a solution to maximize the return of investment in advertising. 

In this case, we implement AI and ML technologies. 

 Google and Yandex already use these kinds of solutions. The solution is a system of 

automatic optimization of CTR, that is, the conversion of ad views into visits. Actually 

advertisers goal is to maximize the investment in adverising into targeted actions (registration or 

purchase). Existing market players do not solve this problem delivering only the intermediate 

solution.  

  

 AB-CHAIN is approaching the Advertiser by helping to maximize the target result and 

not the intermediate (clicks). 

 



 21 

Our strategy 

Short-term goals 

Our short-term goal is to sign contracts with at least 10 ICO projects for long-term services 

supply. This will prove market demand for our product before we proceed with expanding 

geographical coverage.  

Long-term goals 

Our long-term goal is to grasp a significant market share in online advertising with payments 

made in both cryptocurrency and fiat. 

 

We will achieve it by first, becoming a leader platform that accepts payments in cryptocurrency 

delivering our services to ICO projects and to traditional business that will gradually switch to 

cryptocurrency in making payments for outsourced survives which is online advertising. 

 

Our next step is to attract companies that are not aiming at making payments in cryptocurrency. 

We are developing a sustainable advantage by automatic optimization of advertising goals 

provided by AI and ML technologies. 

Product development perspective 

AB-CHAIN platform includes several components that interact with each other:  

1) Webmasters Wallet 

2) Advertisers Office 

3) Advertising network API  

4) Advertising rotation platform 



 22 

Integration with cryptocurrency stock exchanges for accepting and making payments in fiat. 

Webmasters Wallet 

Webmasters Wallet automatically accepts RTB Token for ad placement. Webmaster is able to 

exchange RTB Tokens into any cryptocurrency via stock exchange. 

Webmasters Wallet key functions are: 

1. Wide range of settings for a Webmaster such as ad categories acceptable for display, 

banner sizes and types (static pictures, videos, GIF-files etc.), device type and so on;  

2. Widget settings interface; 

3. Payout settings; 

4. Advertising statistics; 

5. Payment history. 



 23 

Advertisers Office 

Advertisers office will include following functions: 

1. User friendly interface; 

2. Possibility to pay with RTB token – AB-CHAIN platforms token – as well as with top 

cryptocurrencies via stock exchanges; 

3. An easy-to-use wizard for creating and editing advertising campaigns that allows to put 

all the necessary targetings; 

4. Analytics and conversion analysis module; 

5. An option to choose any Webmaster from AB-CHAINs partner networks. 

Advertising network API 

AB-CHAIN introduces a solution to boost sales for existing advertising networks. This will be 

brought by RESTful API including 

1. Publishers list synchronization;  

2. Postbacks allowing both publishers and advertisers to initiate campaigns ending;  

3. Conversion and analytics reporting;  

4. Payment reporting; 

5. Payment preferences. 

Advertising rotation platform 

Advertising rotation platform is our businesses core technology that allows automatic ad views 

monitoring with offer changes real-time tracking. This constant monitoring allows the system to 

change ads for each specific Webmaster automatically and produces ad rotation. This platform 

delivers the concept of Real Time Bidding, the real time bidding for ad places.  

Our advertising rotation system is a cloud-based application scaling, depending on the load of 

the network. This allows the system to scale for a big volume of advertising without changing 

the software.   

AB-CHAIN advertising rotation system implements AI and ML technologies in order to boost 

the return from advertising budgets. 



 24 

Artificial Intelligence 

AB-CHAIN introduces the solution for maximizing the conversion of advertising campaigns into 

targeted actions, and due to it differs from existing traditional market players. 

 

Challenge for us is to introduce our solution as global taking into account that each advertiser 

and each campaign are unique. Below are some of the factors that affect advertising campaigns: 

1. The product being advertised and messages being displayed; 

2. Unexpected reaction of the audience on each new advertising campaign, its banners and 

texts; 

3. Different target audience; 

4. Time and days of the advertising campaign; 

5. The change in audiences attitude to the brand; 

6. Others. 

 

AB-CHAIN implements Artificial Intelligence and Machine Learning technologies as a global 

solution. 

 

We use a self-learning neural network that is able to analyze advertising campaigns in real time 

and that connects the results of ad placement with its conditions.  

How AI works 

AB-CHAIN implements AI efficiently: 

1) We accept elements of corporate identity for advertising messages; 

2) Places a targeted action tracking program on Advertisers website – the so-called Tracking 

Pixel; 

AI automatically marks ad placements in order to verify banners, visits and targeted actions and 

to identify which placements lead to targeted actions . It automatically combines advertising 

material in order to identify those generating targeted result. It also tracks other variables such as 

websites, audience interests, time etc.. These are tests initiated by AI. 

 



 25 

During the display AI is monitoring statistics and performs Machine Learning: 

1) Placement is made; 

2) The result is ranged as high and low; 

3) Machine Learning receives the data on placement factors that came along with high 

results which stimulates positive samples; 

4) It receives data on low results as negative samples; 

5) Placement; 

6) Control of results improvement; 

7) Integration repeat. 

How neural network works 

Neural network is a mathematical model along with its programmed or hardware implementation 

which is build on biological neural network concept, organization and functional of the cell 

network of a living organism. 

A neural network is able to self-learn in its non-algorithmic nature. The core point of the network 

is that a set of signals is fed to the input, which passes through the network (neurons with their 

mathematical functions and trained variables), and generates a response at the output. That is, the 

signal is applied to one neuron, it calculates the response, passes it to the next one. The next one 

receives it from the previous one and its neighbor and even more complex combinations are 

possible. Next neuron calculates its function in terms of its coefficients. And so on until the end 

of the network where it gives out the result. 

 



 26 

 

The process of self-learning performed by the network is required for the adjustment of its 

coefficients with the set “given-expected” or “given-not expected” (positive and negative 

samples). The network learns how to give the right answers, and how not to give false answers. 

The process of self-learning performed by the neural network is iterative. Each “lesson” requires 

the next iteration to give a better response.  

This whole process requires the network to identify the rules not through an algorithm but 

through an experience, which means through interacting with the environment.  

The meaning of this is that the network as it finds a regularity, but not algorithmically, but 

experimentally, that is, interacting with the environment. This allows achieving higher results in 

unpredictable conditions that contain regularities comparing with algorithms. 



 27 

Token 

The name of the Token 

AB-CHAIN is the issuer of RTB Tokens. 

 

RTB stands for Real Time Bidding. This means bidding occurring in real time – the technology 

in online advertisement industry that is based on IAB OpenRTB protocol. 

 

We have chosen this name for AB-CHAIN Token to specify our professionalism and expertise in 

online advertising. 

About RTB Token 

RTB Token is developed as a decentralized ERC20 Token based on Ethereum blockchain. This 

allows AB-CHAIN to use smart contracts to cooperate with its clients.  

 

In order to boost RTB Token adoption we suggest our partner networks adding it as payment 

currency.  

RTB Token turnover 

AB-CHAIN requires commission of 10% for each transaction made with RTB Token. 

50% of the commission is burned and the other 50% is used for AB-CHAIN blockchain supply 

which means AB-CHAIN compensates its operating expenses and marketing activities. 

 

RTB Tokens burning is the contribution to AB-CHAINs advertisers, webmasters and investors 

community. 



 28 

 RTB Tokens burning mechanism 

50% discount for commission 

The main incentive for advertisers to make payments in RTB Tokens is to get a 50% discount on 

the AB-CHAIN commission. Advertising networks charge an average of 20% of the commission 

for all placements. An advertiser paying for placement with fiat will be charged with 20% 

commission while an advertiser paying with RTB Token will be charged with only 10% 

commission. 

 



 29 

RTB Token burning mechanism 

In order to stimulate interest for RTB Token we introduce the burning mechanism. We burn 50% 

of the commission for contribution to AB-CHAINs advertisers, webmasters and investors 

community. 

An advertiser who purchases ad display for 100 RTB Tokens will be charged with the 

commission of 10%. Half of the commission will be burned and the other half will be used for 

covering the expenses of the AB-CHAIN network (see RTB Tokens burning mechanism sheme). 

What happens when all of the RTB Tokens are 

burned? 

RTB Token has 18 токен имеет 18 decimal characters and can be divided as any other 

cryptocurrency. We expect that the network will have enough RTB Tokens to function within the 

next 5 years. When RTB Tokens supply will bypass the point where failures in services delivery 

are possible due to the small amount of RTB Tokens, then the new token will be introduced 

along with the possibility to exchange remaining RTB Tokens      

RTB Tokens purchase by ICO companies 

We target advertisers who raise funds through the ICO as our target partners. The average time 

between a successful ICO and the release of a product is at least 6 months. That is why we 

welcome these companies to purchase RTB Tokens at an early stage, allowing them to 

immediately advertise their ICO and to promote their products for RTB Token in the future. 

We will cooperate with the companies that are currently working on their ICOs or successfully 

completed it. 



 30 

Our Plan 

1) 2017 Q4 – The release of the AB-CHAIN platform for its first advertisers (ICO projects) 

AB-CHAIN launched its advertising network and attracts webmasters to supply ad placement 

for its first advertisers. The functional allows publishers to install widgets to their websites. It 

allows advertisers to set personal accounts. Advertising campaign reporting and moderation 

are set. AB-CHAIN network is able to provide 500 000 impressions daily and successfully 

launched first advertising campaigns.  

2) 2018 Q1 – RTB Token establishment and token burning mechanism  

Our Token is already issued. It is a smart-contract in Ethereum network based on ERC20 

standard. RTB Token maintains the function of burning along with the mechanism of Token 

migration into a different smart-contract in case of a failure or in case there is too little 

amount of Tokens left. 

3) 2018 Q2 – Smart-contract for advertising deals  

The smart contract will allow transactions between traffic 

sources (publishers and advertising networks) and advertisers. 

The commission of 10% for the advertising network AB-CHAIN 

along with 50% burning due to contribution to the community of 

advertisers, publishers and investors will turn AB-CHAINs 

proposal to advantage among rival proposals.  

4) 2018 Q3 –  AI development 

Creating an artificial neural network will allow analysing the development of advertising 

campaign online and will establish correlation between the results and the conditions of 

placement.  

5) 2018 Q4 – Grasp the market of ads paid with crypto  

AB-CHAIN will be scalable through connecting new traffic sources as well as marketing and 

PR campaigns aiming at attracting new advertisers. Along with it will come constant 

enhancement of users interface (advertisers office) for a convenient creating, evaluating and 

managing advertising campaigns.   

6) 2019 – Grasp traditional digital advertising market  

The number of those companies implementing blockchain and cryptocurrency is obviously 

growing and affecting the traditional market. This trend will be increasing in the future. AI 

and ML technology will allow us develop privilege which will lead to constant growth at the 

traditional digital market as well   



 31 

Crowdfunding structure 

RTB Token is developed as a decentralized ERC20 Token based on the Etherium Blockchain. 

The Token will be issued . 100 000 000 RTB Tokens are issued. 

 

We are raising funds in two stages: pre-sale and crowdfunding (main sale). Funds raised during 

the pre-sale are distributed for organising crowdfunding, hiring first employees, platform 

development. 

 

The Tokens will be introduced and distributed as follows: 

 PRE SALE Crowdfunding 

Token number 5,000,000 (or 5%) 68 500 000 (or 

68.5%) 

Price / Token $ 0.20 $ 0.35 

USD Goal $ 300 000 $ 1 500 000 

USD max $ 500 000 $ 20 000 000 

 

All unsold tokens will be destroyed after the crowdfunding is complete. Tokens burning will 

appear in each category (team, employees, etc.) to ensure that investors / buyers of tokens during 

crowdfunding have received 70% of RTB tokens in total. 

 

The bonuses during crowdfunding will depend on the total amount of funds raised and will be 

reducing gradually from 35% to 10%: 

 

 

Stage Bonus 

Private Sale 35% 



 32 

0 - $ 2 000 000 30% 

$ 2 000 000 - $ 5 000 

000 

25% 

$ 5 000 000 - $ 10 000 

000 

20% 

$ 10 000 000 - $ 15 000 

000 

15% 

$ 15 000 000 - $ 20 000 

000 

10% 

 

Tokens distribution: 

 

Founders 15 000 000 (or 15%) 

Employee 5 000 000 (or 5%) 

Company reserve 4 000 000 (or 4%) 

External consultant 3 000 000 (or 3%) 

Bounty hunting 3 000 000 (or 3%) 

  



 33 

Funding structure 

1) The planned use of funds received during Crowdfunding: 
- 30% of the funds will be used on R&D 

- Software development 

- Open Source Development investments 

- Block and crypto currency Development investments  

2) 40% of the funds will be used for marketing 
- Sales offices: Asia, Europe, America 

- Incentives and events for webmasters 

- Sales managers motivating program 

3) 20% of the funds will be used for operating expenses 
- Offices rent 

- Legal and accounting services 

- Server infrastructure and cloud services 

4) 10% of the funds will be used to secure the platform 
  



 34 

Crowdfunding calendar 

AB-CHAIN Crowdfunding is carried out in two stages. 

Pre-Sale and protection of our first investors  

AB-CHAIN successfully held a pre-Sale, which ended on October 1, 2017, having collected $ 

370,000. 

 

It was originally planned to hold AB-CHAIN Crowdfunding at the end of 2017, but we moved it 

to February - March 2018 due to the first version of the platform unpreparedness. To all Pre-Sale 

investors we accrued an additional bonus of 30% for expectation. 

Main Crowdfunding 

The Main Crowdfunding will be held from February 19 to March 31, 2018. There will be 

sold 68,500,000 RTB tokens maximum: 

• The minimal funding is $ 1,500,000. 

• The maximal funding is US $ 20,000,000. 

• The price of the RTB token is $ 0.35. 

• Bonuses will be distributed from 10% to 30%. 

• Additional bonuses for large investors (from $100k). 

 

* The minimum deposit amount is set to 0.2 ETH or 0.015 BTC. 

 

Protection from cryptocurrency exchange rate  

Protection of investors against the growth of the rate of the crypto currency 

Due to the growth of bitcoin and ether since September 2017, we collected a large amount of 

feedback from our early investors regarding the fact that they received significantly fewer tokens 

than later investors, despite a higher bonus. To solve this problem and protect Crowd-Funding 

investors from a significant increase in the cost of the crypto-currencies invested in AB-CHAIN, 

we have introduced a number of new rules. 

 



 35 

We will recalculate the number of AB-CHAIN tokens for all investors who bought AB-CHAIN 

tokens before the start of Pre-Sale and Private Sale a day before the start of Crowdfunding 

(February 18), based on the maximum rate of the two dates (the nvestment date and February 

18th). For example, if the investor invested in Pre-Sale 10 ETH at $400 in October 2017, and on 

February 18 the exchange rate will be $1200 for 1 ETH, all bonuses will be preserved, and the 

number of tokens accrued to the investor will increase by 3 times, due to the growth rate of 3 

times .  

 

The base price of the token for the whole of Crowdfunding will be in USD and will be $ 0.35. 

On February 18, the price of the AB-CHAIN token will be fixed at the rate of BTC and ETH to 

the dollar for the entire Crowdfunding. 

If the exchange rate changes during Crowdfunding by more than 20%, the price of the token may 

be changed in accordance with the change in the exchange rate to preserve the interest of new 

investors. 

The last day of Crowdfunding, March 31, we will recalculate and present to each investor the 

maximum rate based on the rate of the two dates - the moment of investment and the time 

of  Crowdfunding completion (in case of growth).  

Bounty program 

We offer the participants of the AB-CHAIN bounty program a total distribution of 3% of the 

tokens amount. The total number of tokens in circulation may vary (depending on the actual 

amount raised during Crowdfunding, the maximum goal is $ 20,000,000), but in any case 3% of 

the tokens will be directed to the Bounty program. 



 36 

Team 

AB-CHAIN is being developed by an experienced team of developers and business 

professionals. We have already successfully delivered multiple complex project such as:  

PINbonus - A programmable electronic card with its own iPhone/Android application 

that replaces all discount and reward plastic cards (barcode, number, picture, magnetic 

stripe)  

QIWI Bonus - An ad platform both for consumer goods and financial traffic for QIWI 

(NASD:QIWI) and other publishers. Additionally we also created a cashback service 

https://bonus.qiwi.com. 

 

 

Vladimir Dyakov 

CEO, Founder 

15 years in development  

10 years in management 

7 years in sales рекламные сети и финансовые сервисы 

4 years in Blockchain; several successful projects, among investors 

are FINAM Global, NASD:QIWI, Prostor Capital   

 

Ivan Pshenitsyn 

Co-Founder, CTO 

11 years in development  

5 years in management 

ad networks and financial services 

6 years in Blockchain 

 

David Pomies 

Co-Founder, Director of Development 

9 years in sales and marketing, 7 years in business development in 

Hong-Kong  

 

 



 37 

 

Cate Lawrence 

PR 

4 years in technology journalism in Berlin 

7 years in charity in Australia 

10 years in higher education 

Published in VentureBeat, Sitepoint, DZone, ReadWrite, 

TheNextWeb 

 

 

Antony Oshkin 

Chief Marketing Officer 

Founder at RocketLP Digital Agency  

6 years in digital marketing 

4 years in marketing development 

More than 50 successful marketing strategies 

 

 

Adrien Henni 

International strategy advisor 

 

Dom Inzerillo 

International Marketing and Community manager 

 

https://venturebeat.com/
https://www.sitepoint.com/
https://dzone.com/
https://readwrite.com/
https://thenextweb.com/


 38 

    

Sergey Kupryanov 

Developer 

 

Alexey Shalin 

Systems Administrator 

 

Ivan Rogozhev 

Developer 

 

Slava Mirgorod 

Developer 

 

    

Kirill Remizov 

QA Ingeneer 

 

Veronika Repyeva 

Manager 

 

Ivan Skladchenkov 

Community Manager 

 

Anna Mandryuk 

Community manager 

 

Advisors 

    

Reuben Godfrey 

ICObench Expert (TOP-

10) 

Juan Garay 

Texas University A & M 

Arseny Strizhenok 

ICO consulting 

LAToken, Blockchain & 

ICO consulting 

EWDN.com 

Kaimin Hu 

AI Product manager at 

Advance.ai  

 

 



 39 

 

    

Kirill Ermakov 

Technical Director, 

QIWI 

Igor Bulatenko 

Security Director, QIWI 

Christos Stergiou 

Connection to investors 

in Greece and Canada 

 

Victor Ho 

Connection to investors 

in China 

 

 

 

    

Leonid Delytsyn 

Chief Analysist, Finam 

Global 

 

Artem Ozerkov 

Head at Webmasters 

Accounting Department 

at admitad.com 

Alex Savchenkov 

Founder and President 

at cityads.com 

Dmitry Kozlov 

Head at Product 

Department at Alfa 

Bank 

 

  



 40 

Sports 

When not busy with our work, the AB-CHAIN team is also actively practicing sports. While 

Vladimir and Ivan specialize in running mountain events (see their last event below) David is 

running for pleasure in local events. 

 

ADIDAS ELBRUS WORLD RACE 

2017 - 11 КМ AND 34 КМ 

RUN  

Elbrus is the highest peak of Europe that consists of 2 

peaks: the Western 5642m and the Eastern 5621m (31 

meters lower). The mountain is located in pictorial 

Baksan gorge where each year since 2012 

international mountain trail running competition takes 

place. 

 

Our co-founders, Ivan and Vladimir, took part in the 

run in 2017, Ivan has finished 11km distance with 

+1800m of altitude gain and Vladimir has finished 

34km distance with +2700m up. We are happy to 

share some pictures from the run with you. 

  



 41 

MARATHON DU MONT BLANC 2017 - 42 КМ 

Last year, Vladimir has finished one the 

most beautiful marathon runs worldwide - 

Le Marathon du Mont Blanc. The race 

starts in Chamonix and drives runners 

through the gorgeous Alps mountain 

landscape. 

 

 

 

FRENCH NATIONAL ATHLETE 

David is a Former French National Athlete and former Oklahoma 

State University cross-country runner. His personal records are 

impressive 8.04 on 3000m, 14.07 on 5000m, even though he retired a 

while ago, he still enjoys participating to local races in Hong Kong 

and Europe. 

 

 

 

 


