













































WHITE PAPER


 

WHITE PAPER 
2017 

 

  

 

www.artisturba.com 
info@artisturba.com 



 

1 
 

 

Contents 
INTRODUCING ARTIS TURBA ................................................................................................................... 2 

CRYPTOCURRENCY INDUSTRY OVERVIEW .............................................................................................. 2 

PROBLEMS FACING NEW AND EXISTING USERS OF THE CRYPTOCURRENCY MARKET .......................... 3 

THE OPPORTUNITY .................................................................................................................................. 3 

ARTIS TURBA AIMS .................................................................................................................................. 3 

ARTIS TURBA TARGETS ............................................................................................................................ 4 

PLATFORM FEATURES AND FUNCTIONALITY .......................................................................................... 4 

ARTIS TURBA TOKEN ............................................................................................................................... 5 

ARTIS CROWDSALE .................................................................................................................................. 6 

TEAM AND ADVISORS ............................................................................................................................. 7 

ARTIS TURBA PROJECT ROADMAP .......................................................................................................... 9 

 

 

  



 

2 
 

 

INTRODUCING ARTIS TURBA 
Artis Turba derived from Latin meaning skilled crowd is a cryptocurrency trading platform for 

the blockchain era that will simplify trading of all the leading cryptocurrencies by market 

capitalization and trading volume and allow everyone with a smartphone to trade on a clean 

and intuitive and thus user friendly interface. The user interface layers over the technical data 

and analysis to continuously generate buy, sell and hold signals, allowing anyone without the 

technical knowledge to successfully trade cryptocurrencies by leveraging the technical 

backend. 

CRYPTOCURRENCY INDUSTRY OVERVIEW 

Interest in and enthusiasm about cryptocurrencies exploded in 2017 after above average 

growth lead to cryptocurrency prices reaching record highs. As at 13 November 2017 

coinmarketcap.com listed the total number of cryptocurrencies at 1278, with a combined 

market capitalization in excess of $204 Billion and average daily trading volumes of $16 Billion. 

During 2016 a total of 46 ICO’s was launched that raised $96 million and this increased to 202 

ICO’s during middle 2017 that raised over $3 Billion. These trends are set to increase as 

cryptocurrencies are getting more news coverage in the news and that coverage is increasing, 

at the same time individuals, businesses and organizations move to adopt the use of 

cryptocurrencies and this offers numerous opportunities. 

 



 

3 
 

 

PROBLEMS FACING NEW AND EXISTING USERS OF THE 

CRYPTOCURRENCY MARKET 
Cryptocurrencies are fast becoming an alternative to conventional market trading creating 

opportunities for the average person without trading experience. Not only do new users lack 

knowledge of where to start with cryptocurrencies, the current cryptocurrency trading 

platforms are very technical with cluttered screens and an overload of information that the 

average person with no technical experience find cumbersome to use. Additionally the 

current trading fees are high, making it unfeasible for smaller transactions.  

THE OPPORTUNITY 
Artis Turba will change that and believe that we can let our users capitalize on market trends 

from which the backend performs data analysis to generate buy, sell and hold signals for our 

users. Reliable strategies have been developed for trading of financial instruments that  

identify the current market trend and that give timeous notification of trend changes. The 

opportunity is now presented to apply these strategies to the trading of cryptocurrencies in 

an uncluttered, intuitive and user friendly application so that the average person knows when 

to buy, sell or hold a cryptocurrency. This and lower trading fees will make it easy and feasible 

for users to enter the cryptocurrency market and to trade with cryptocurrencies.  

ARTIS TURBA AIMS 
To make it easy and feasible for the average person with no 

experience to enter the cryptocurrency market and to introduce 

cryptocurrency trading to the average person by simplifying the 

user interface. The user interface overlays the technical data 

imported from internal and independent sources to perform 

technical analysis that ultimately lead to buy, sell and hold 

signals. We believe that this will make it easy for everyone with 

a smart phone to confidently trade Artis Turba along with the 

leading cryptocurrencies.    



 

4 
 

 

ARTIS TURBA TARGETS 
Currently it is estimated that between 3 – 7 million people of the world’s population is actively 

invested in cryptocurrencies. Taking into consideration the current growth rate of 

cryptocurrencies it is inevitable that the remaining part of the population will soon start 

participating in this market. Artis Turba want to ensure it actively engage with these new users 

to make accessing cryptocurrencies and trading cryptocurrencies as easy, feasible and 

intuitive as possible.  

PLATFORM FEATURES AND FUNCTIONALITY 
Free to use app for mobile phones available on the Google Play Store, Apple Store and 

Windows Store as well as a web based application.  

Basic application features; 

 User registration 

 Wallets for all leading currencies including Artis Turba 

 Functionality for each listed currency on the app 

o View balance 

o Send currency by entering a recipient address or scanning a recipient QR Code 

with a built-in QR Code Reader 

o Receive currency by displaying currency address and generating a QR Code for 

the sending party to scan 

o Buy/Sell/Hold Recommendations generated by technical analysis of market 

trends 

o Placing of Orders 

 Viewing User Orders 

 Cancelling of User Orders (if not executed) 

o Viewing of Trades with spread 

o Viewing of  Order Book 

o Viewing of Charts 

 



 

5 
 

 

 

o Transaction History by transaction and date 

 Security  

o User session passwords stored using unique salted hashing  

o Two Factor authentication/PIN authentication, authorising user sign in and all 

user transactions, ensuring security from user device side 

o Printable paper wallet for storing currencies offline on paper and pdf 

o SSL Certificates using https protocol that allows secure connections from our 

web server 

o DDoS Attack Protection using a reputable company providing a complete layer 

of defence, including a built-in Web Application Firewall (WAF), to stop attacks 

of all types and sizes, including attacks targeting Layer 3/4 and 7.  

ARTIS TURBA TOKEN 
ARTIS tokens will be built on the Ethereum ERC20 token standard, and can be freely stored in 

any secure wallet with private keys such as MyEtherWallet, Mist, Jaxx, Exodus, Metamask, 

Ledger Nano S or Trezor.  

 

Token Name;  Artis Turba 

Token Symbol;  ARTIS 

ARTIS Total Supply;  350 Million Tokens 

These details are available at the following Etherscan link;  

https://etherscan.io/address/0x082E13494f12EBB7206FBf67E22A6E1975A1A669 

 

 

 

https://etherscan.io/address/0x082E13494f12EBB7206FBf67E22A6E1975A1A669


 

6 
 

 

ARTIS CROWDSALE 
The ARTIS crowdsale is scheduled to start on 29th of November 2017 and end on 10th of 

January 2018 or when the hard cap of 50,000 ETH is reached, whichever comes first. 

 200 Million (57%) tokens available for the ICO  

 100 Million (29%) tokens allocated for Bounty  

 35 Million (10%) tokens will be allocated to founders 

 15 Million (4%) tokens will be set aside for advisors and contributors  

Unallocated tokens will be kept as reserve by Artis Turba. After the crowdsale has ended in 

January 2018, no more tokens will be created. Artis Turba will then approach all the major 

exchanges including Bittrex, Bithumb, HitBTC, Cryptopia, LiveCoin, Liqui and Poloniex to apply 

for the successful listing of ARTIS. Participants will then be able to trade their ARTIS on these 

exchanges as well as the Artis Turba platform once it goes live in July 2018. 

 

ICO
57%

Bounty
29%

Advisors & 
Contributors

4%

Founders
10%



 

7 
 

 

Hard Cap: 50,000 ETH 

All funds raised will be directed towards the successful development of the Artis Turba smart 

phone and web based applications. 

Early Investor Bonus Structure 

 

 
 

TEAM AND ADVISORS 
Artis Turba’s team consists of a group of dedicated individuals with a combined experience in 

excess of 85 years. Our development team’s experience includes web and mobile application 

development including a Forex Trading platform, Online Payroll application and various other 

financial applications.  

Our Head of Development received his BSc degree at the University of Pretoria in South Africa 

and started working in the financial markets and completed the South African equivalent of 

the "series 7” he later went on to join an international private hedge fund where he would 

head the foreign exchange department. His speciality is creating algorithms that analyse data 

from the trade history and order book over time to predict trends and the cycles of trends in 

the forex market.  

Our Head Advisor has been part of various international web and mobile application 

developments liaising with international development teams working on a wide range of 

platforms, his speciality is simplifying UI’s making it intuitive, his experience span over 17 

years and has access to various external consultants and development teams.   

 

Week Bonus Exchange Rate

Week 1 & 2 50% 1ETH = 6,000 ARTIS 29 November 2017 to 13 December 2017

Week 3 & 4 30% 1ETH = 5,200 ARTIS 13 December 2017 to 27 December 2017

Week 5 10% 1ETH = 4,400 ARTIS 27 December 2017 to 03 January 2018

Week 6 0% 1ETH = 4,000 ARTIS 03 January 2018 to 10 January 2018

Effective Date



 

8 
 

 

The web development team's experience includes HTML5, PHP, Mysql, Apache, SOAP, XML-

RPC, Java, C++, C#, CMS, application architecture and network architecture. The team has 

extensive knowledge of two-tier and three-tier architecture and distributed object 

frameworks and legacy connectivity. 

 

 

  



 

9 
 

 

ARTIS TURBA PROJECT ROADMAP 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2017.02  

Artis Turba Conceptualization 

Market Research 

White Paper 

2017.09  

Artis Turba Token Development 

Marketing Campaign 

2017.11 

Artis Turba ICO launch 

App Development 

 

 2018.Q1  

Artis Turba Token Disbursement 

App Beta Public Release 

2018.Q3  

Artis Turba App Final Release 

2018  

Value Addition  

2018.Q2 

Artis Turba apply for 

Exchange Listings 

 

 


