










































 

 1 

 
 
 
 
 
 
 
 
 
 
 
 
  

MOBILE MONEY 
REMITTANCE SYSTEM 

White paper 
Feb. 2018 



 

 2 

  

 

Bank4YOU Group ...................................................................................................................... 3 

ABOUT .............................................................................................................................................................. 2 
PRODUCTS ......................................................................................................................................................... 2 
 

Mobile Money Remittance System  .......................................................................................... 3 

DESCRIPTION ...................................................................................................................................................... 2 
WORKflOW  ........................................................................................................................................................ 2 
PROJECT GOALS  .................................................................................................................................................. 2 
MARKET OVERVIEW  ............................................................................................................................................. 2 

Technical information ............................................................................................................... 3 

INTRODUCTION  ................................................................................................................................................... 2 
CHALLENGES  ...................................................................................................................................................... 2 

LOWERING FEES .......................................................................................................................................... 2 
LOWERING THE VOLATILITY OF PAYMENT MEANS .............................................................................................. 2 
CREDIT GRANTING SYSTEM AND KNOW YOUR CUSTOMER................................................................................... 2 

Crowdfunding ........................................................................................................................... 3 

ICO .................................................................................................................................................................. 2 
REFERRAL PROGRAM ............................................................................................................................................ 2 
ROADMAP .......................................................................................................................................................... 2 
 

 
 

 

 
 

 

  

Contents 



 

 3 

 
 
 
 
 

About  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Bank4YOU Group 

Established in 2013 and headquartered in London, UK, in 2016 Bank4YOU transformed into Bank4YOU 
Group, an international consortium of fin-tech service companies operating within the electronic mobile 
payment services arena. FCA License No715451, issued by the UK's Financial Conduct Authority 
authorizes Bank4YOU to provide credit. 

Bank4YOU Group provides customers with a wide range of pre-paid card options as well as other 
financial solutions. State of the art fin-tech products are developed for people with active lifestyles, such 
as students, tourists, migrant workers, and frequent travelers. 

Luxembourg 

B4YOU United Kingdom 
London 

FCA License No.715451 
issued by Financial 

Services Authority, UK 
grants right to provide 

credit to consumers 

PSP Payments 
United Kingdom The 
company is engaged 

in emission of electronic 
money, provision of 

making payments 
services and the 

management of payment 
systems. 

Bank4YOU 
FINTECH Macau 

Operations division, 
Southeast Asia market. 

One of the biggest concerns for most people travelling to another country for extended periods is how 
to obtain access to banking services without the need to be a resident of that country. Bank4You Group 
makes it really easy for visitors to make in-country as well as cross-border payments, without the need 
for proof of residency or a local bank account. Its secure money transfer is based on use of 
state-of-the-art mobile app. 



 

 4 

 
 
 

Products 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Bank4YOU customers no longer need to depend on bureaucratic procedures associated with traditional 
banking. Its service has been created to ensure time-efficiency, convenience and secure transactions. 
Bank4You already works with a number of blue-chip organizations, delivering state-of-the-art prepaid 
card programs that target different user groups. Its customers are able to choose their ideal product 
from a wide range of pre-paid card options including Bank4You Group’s Corporate card and Premium 
card, along with mobile banking services. 

Bank4YOU Group 

One of Bank4YOU Group’s core services is TaxFree4U, a VAT refund mobile app available to non-EU 
customers shopping in Europe. An international network of local offices supports this service, provided 
on behalf of seven major partners in Europe, Middle East, and Asia. It offers the highest VAT refunds on 
purchases made within Europe, with the money credited into the customer’s account within 48-hours of 
presenting the necessary documentation. 

Mobile Bank4YOU 

Best fin-tech specialists have been developing our 
app. Bank4YOU app can be downloaded in App 
Store (Apple) and Play Market (Google). 

Bank4YOU Card 

The card has been designed for individuals, who 
don’t want or don’t have a possibility to obtain a 
foreign bank account. The card can be used to 
withdraw funds globally. Ideal option for frequent 
travelers and students. 

Bank4YOU Card Premium 

Perfect card for exceptional customer experience. 
Best set of features capable to satisfy most 
demanding clients along with premium VAT 
refunding option. 

Thanks to the careful application testing on 
different target groups we created the application, 
which can be effortlessly used by customers of all 
age categories. 



 

 5 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 MOBILE MONEY. AN OVERVIEW FOR GLOBAL TELECOMMUNICATIONS OPERATORS. 
https://webforms.ey.com/Publication/vwLUAssets/Mobile_Mon-ey./$FILE/Ernst%20&%20Young%20-%20Mobile%20Money%20- 
%2015.10.09%20%28single%20view%29.pdf 

 

Mobile Money Remittance System 

Description 

Mobile money transfer or remittance is ‘a peer-to-peer (P2P) application making use of a mobile device 
to send money to family or friends, primarily across international borders2. Usually, mobile money is a 
term used to describe services that allow electronic money transactions over a mobile device. It is also 
referred to as mobile financial services, mobile wallets, and mobile payments. For the purpose of this 
white paper, we shall consider mobile money to be a system of electronic payments that allows cross-
border money transfers to any country. It also includes the withdrawal of funds in local currency (cash 
out) via the mobile money service or mobile airtime. 
 
Bank4You Group is an innovative consortium, acting as solution provider operating in the dynamic 
mobile payments sector. It aims to integrate crypto currency convergence with the convenience of 
mobile money solutions. 
 
The company has also created the internal digital unit, which underpins its Blockchain system for mobile 
money transfers. Remittances will be executed via mutual agreements between customers and partners 
regardless of their respective locations. 
 
The main component of the MMRS is a utility token BEEFY tied to local currencies of the countries of 
system user’s countries, which enables fast, reliable and cheap remittance of values across the borders 
of states and continents. Operating such tokens makes it possible to increase the user trust in the 
system providing the simplest and the most understandable mechanism for converting fiat currencies 
into electronic ones. The issue of tokens occurs only on condition of the fiat money being brought into 
the system, which is intended to ensure the stability of the exchange rate. 

https://webforms.ey.com/Publication/vwLUAssets/Mobile_Mon-


 

 6 

 
 
 
 
 
  

Mobile Money Remittance System 

Description 

The system is transparent and allows auditing by independent assessors who are not affiliated with 
Bank4YOU Group. Each user of Bank4YOU’s mobile wallet has an account where tokens can be stored in 
different local currencies as well as in the BEEFY token. Users can use available tokens for money 
remittances, to exchange them for other tokens, or can exchange them for local fiat currencies through 
an agent system or use as payment for goods and services. Access to the account management system 
can be carried out through a web interface to manage available funds efficiently. 

You can create 
a transaction 

request 

Send 
remittance 

Exchange mobile 
or card balance 

on Internal 
digital unit  



 

 7 

 
 
 
 
 
  

Mobile Money Remittance System 

Workflow 

Unlike traditional banks, who are typically permitted to invest most of the funds received from customers 
into loans and other less liquid investments, non-bank mobile money providers are required to hold funds 
equivalent to 100 per cent of outstanding mobile money liabilities in safe, liquid investments such as 
commercial bank deposits and low-risk government securities3. 
 
Bank4YOU Group plans to open wholesale accounts with mobile network operators negotiating maximum 
discounts against guaranteed airtime purchases of $200,000 to $500,000. Operators will also benefit from 
increased subscriber activity as new customers join as a result of Bank4YOU Group’s local marketing 
activities. The service will support intra-operator transfers so individuals on different networks can still 
engage with each other using their Bank4YOU mobile wallets. Customers would be able to transfer money 
to other countries with minimal commission fees and without being at the mercy of restricted opening 
hours or the challenges faced when dealing with traditional financial institutions. Business users will also 
have the opportunity to reduce their transaction costs and potentially execute free payments to their 
suppliers. 
 
In most developing countries remittances are now the largest source of external financing and, for some, 
this can account for as much as a third of GDP4. More than one-third of global respondents in this report 
said they are highly likely to transfer money to, and/or receive money from, another person using their 
mobile device in the next six months. Bank4You Group’s sophisticated platform is capable of supporting an 
unlimited volume of remittance flows between countries. In a move away from traditional remittance 
channels, the service would allow under-served consumers to benefit from a much more affordable, 
convenient and secure mobile money remittance service. 

3SAFEGUARDING MOBILE MONEY: HOW PROVIDERS AND REGULATORS CAN ENSURE THAT CUSTOMER FUNDS ARE PROTECTED. 
https://www.gsma.com/mobilefordevelopment/wp-content/up-loads/2016/01/2016_GSMA_Safeguarding-Mobile-Money_How-
providers-and-regulators-can-ensure-that-customer-funds-are- protected.pdfw%29.pdf 
 
4COMMITTEE ON PAYMENT AND SETTLEMENT SYSTEMS. THE WORLD BANK. GENERAL PRINCIPLES FOR INTERNATIONAL REMITTANCE 
SERVICES. http://www.bis.org/cpmi/publ/d76.pdf 



 

 8 

 
 
 
  

Mobile Money Remittance System 

Workflow 



 

 9 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

Mobile Money Remittance System 

Project goals 

Bank4YOU Group’s ‘Mobile Money Remittance System’ will set a new trend in international money 
transfers and will contribute to the creation of fast, convenient, and secure money transfers worldwide. 
 
The mobile app will also enable financial inclusion for people who are in desperate need of easy access to 
financial services in countries across Africa, Asia, and Latin America. It would also lead to new 
opportunities for businesses, financial institutions, and mobile network operators to use crypto currencies. 
 
“As per the World Bank report, half of the unbanked people all over the world equals to about 1 Billion 
adults and they belong to poorest 40% of the people. We at Bank4You Group undertake this as a challenge 
to boost prosperity using Financial Inclusion. Our aim is to use our Blockchain enabled Mobile Money 
Remittance System (MMRS) to offer services at affordable rates and ease to our customers in the frontier 
markets. Not just can they use cash, but also spend on basic utilities like electricity, water, school fee and 
many others using their mobile phones.” 
 
Shantnu Saxena 
CEO 
BANK4YOU GROUP. 



 

 10 

 
‘ 
 
 
 
 
  

Mobile Money Remittance System 

Market overview
 
 The market associated with convergence of crypto currencies and mobile accounts is poised to grow at a 
compound annual growth rate (CAGR) of 38.9 per cent in the next decade and is forecasted to reach 
approximately $405 billion by 20255 . 
 
With more than 271 services in 93 countries6, mobile money represents a considerable breakthrough for 
the financial services. Compared to global money transfer operators, the cost of sending international 
remittances through mobile money is, on average, 50 per cent less expensive. Billions of underserved 
consumers can look to benefit from the more accessible, reachable, and assured money transfer services 
employed by mobile money. 

Two or more MM 
services 

One MM service 
ММ service is planned to be 
launched by the end of 2017. 

5 GLOBAL MOBILE MONEY MARKET ANALYSIS & TRENDS - INDUSTRY FORECAST TO 2025. https://www.researchandmar- 
kets.com/research/mjzc2h/global_mobile 
 
6 MOBILE MONEY. FROM SHOPPING TO BANKING TO PAYMENTS, HOW MOBILE IS TRANSFORMING COMMERCE AROUND THE WORLD. 
http://www.nielsen.com/content/dam/nielsenglobal/eu/docs/re- 
ports/nielsen-global-mobile-money-report-oct-2016.pdf 



 

 11 

 
 
 
 
 
  

Mobile Money Remittance System 

Market overview
 
 According to a GSMA report, one in seven Africans (120 million) are recipients of remittances from friends 
and family abroad, with the total figure amounting to $60 billion, which makes as much as a third of total 
GDP in some African markets7. Despite the fact that the bulk of remittance flows are ‘North-South’, one in 
three remittances is sent from Africa. 
 
In 2012, almost half of Asia’s population – 690 million – subscribed to mobile services. By 2020, the figure 
would see the addition of another 460 million bringing the global total to over 3.1 billion8. On average, 46 
percent of subscribers in India and 45 percent in China prefer using their mobile money wallets at bars, 
restaurants and retail shops9. 
 
According to a McKinsey Global Institute report10 by 2020, the global payments industry would have 
generated, as a result of an average five percent growth rate, an estimated $2.2 trillion in revenue, which 
would be over $400 billion more than in 2015 ($1.8 trillion). 
 
The GSMA Mobile Economy report draws attention to the fact that between September 2015 and June 
2016 the volume of flows to and from bank accounts grew more than +120% Crypto currencies (mainly 
Bitcoin and Ethereum) nowadays represent an active ecosystem for transactions, just like an existing 
banking system. The solution based on convergence of crypto currencies and mobile network operator’s 
balances is estimated show the same growth as from mobile accounts and bank accounts – 120% per 
year. 
 
 

7 MOBILE MONEY CROSSES BORDERS: NEW REMITTANCE MODELS IN WEST AFRICA. https://www.gsma.com/mobilefordevelop- ment/wp-
content/uploads/2015/04/2015_MMU_Mobile-money-crosses-borders_New-remittance-models-in-West-Africa.pdf 
 
8 THE MOBILE ECONOMY ASIA PACIFIC 2017. https://www.gsma.com/mobileeconomy/asiapacific/ 
 
9 see p.6. 
 
10 GLOBAL PAYMENTS 2016: STRONG FUNDAMENTALS DESPITE UNCERTAIN TIMES. https://www.smefinanceforum.org/sites/de- 
fault/files/post/files/McKinsey_Global_Payments_Report_2016.pdf 



 

 12 

 
 
 
 
 
  

Technical information 

Introduction 

Two billion people and 200 million businesses11 in countries with underdeveloped economies today 
remain unbanked and, as such, remain financially excluded. Even those with access to financial services 
are forced to pay extra-high fees for a limited range of available products. 
 
The widespread availability of digital technologies has enabled individuals to receive financial services at 
reduced existing costs. It has also provided stimulation to general financial activity and labor productivity. 
The benefits of financial services conducted using mobile apps are becoming clear to millions of customers 
worldwide. 
 
Mobile money will enable unbanked individuals to access financial services. Factors influencing the 
popularity of mobile money as the next authoritative instrument are12: 
 

• Economic attractiveness due to low remittance charges (compared like Western Union, 
MoneyGram, or the local companies) and easy flat fee system 
 

• Simplicity and convenience. You only need a mobile phone to use the service 
 

• Easily convertible to cash and vice versa by agents commissioned by mobile network operators 
 

• The opportunity to offer microloans 
 

• Easy registration procedure for agents (basic information and small deposit required as a starting 
       point) 
 

• To establish an agent network, agents need to benefit financially in the same way as it is done within  
the M-PESA13 system. 
 

11 ACCESS TO CASH: THE FIRST STEP TOWARD FINANCIAL INCLUSION: http://www.cashrepository.com/wp-content/up- 
loads/2017/04/Cash-and-Financial-Inclusion-31-MAR-2017.pdf 
 
12 MOBILE MONEY AND FINANCIAL DEVELOPMENT: THE CASE OF M-PESA IN KENYA.  
https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2688585 
 
13 MOBILE PAYMENTS GO VIRAL M-PESA IN KENYA http://siteresources.worldbank.org/AFRICAEXT/Re- sources/258643-
1271798012256/YAC_chpt_20.pdf 
 
 

https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2688585


 

 13 

 
 
 
 
 
  

Technical information 

Introduction 

GSMA report findings state that “The average cost of sending $200 using mobile money is 2.7 percent 
across the 45 corridors surveyed, compared to 6.0 percent using global MTOs, suggesting that mobile 
money is driving a price revolution in international remittances.”14 

Fig.1 Average remittances cost for global MTOs and mobile money providers (in percent; August 2016) 
 

Fig. 2 Distribution of country corridors by average remittance cost for mobile money providers and global MTOs 
(August 2016) 

14 DRIVING A PRICE REVOLUTION MOBILE MONEY IN INTERNATIONAL REMITTANCES. FIG.1 AND FIG.2 ARE TAKEN FROM THE REPORT: 
https://www.gsmaintelligence.com/research/?file=8F31B31705C20A63A41DB9711BF84C25&download 
 
 



 

 14 

 
 
 
 
 
  

Technical information 

Introduction 

Fig.3 The Power of Digital Finance.15 

15 GLOBAL PAYMENTS 2016: STRONG FUNDAMENTALS DESPITE UNCERTAIN TIMES. https://www.smefinanceforum.org/sites/de- 
fault/files/post/files/McKinsey_Global_Payments_Report_2016.pdf 
 
 



 

 15 

 
 
 
 
 
  

Technical information 

Introduction 

On the other hand, the technology has a serious problem with Cross-border interoperability. 
Cross-border remittances require interoperability between mobile money schemes. As with domestic 
mobile money interoperability, cross-border remittances depend on operators transacting across plat- 
forms and settling funds directly between each other. 
 
Beyond domestic interoperability, mobile money providers have demonstrated a strong appetite for 
cross-border interoperability, with 46 remittance corridors now active. These corridors continue to drive 
the price of sending remittances down, providing users increasingly competitive options for sending 
money internationally. 
 
Finally, discussions around regional interoperability projects are aiming to create payment systems that 
connect all mobile money services and banks across a number of countries. For instance, the Southern 
African Development Community Bankers Association is currently in the early stages of planning to allow 
for mobile money connection to a central transaction hub. This could enable users to transact across all 
services and banks spanning 15 markets. 
 
Similar discussions are also taking place in the West African Economic and Monetary Union, as well as the 
East African Community. Interoperability continues to play a significant role in increasing the adoption of 
mobile money by providing customers the opportunity to transact with more users across more use cases, 
services, and markets. 
 
“An important question for both the mobile money industry and the broader financial system is how 
mobile money will be integrated into existing payments infrastructure going forward. Full interoperability 
across all services and country corridors remains a long-term goal of the mobile money industry.”16 
 

The director of strategic investments and fin-tech innovations, UBS, Haider Geoffrey, spoke about the 
importance of the [unified bank coin issue] project in the future: «It can be an indication of how central 
banks intend to develop in the field of the Blockchain technology. We view this project as the first step 
towards a future in which central banks will sooner or later issue their own cryptocurrencies. » 17 
Blockchain technology makes it possible to create payment tools that carry the advantages of fiat 
currencies and mobile money not only within a country but also around the world. 

16 STATE OF THE INDUSTRY REPORT ON MOBILE MONEY DECADE EDITION: 2006 – 2016 https://www.gsma.com/mobilefordevel- 
opment/wp-content/uploads/2017/03/GSMA_State-of-the-Industry-Report-on-Mobile-Money_2016.pdf 
 
17LARGE BANKS ARE PREPARING TO ISSUE OWN CRYPTO CURRENCY. ARTICLE. https://ether.di- rect/2017/09/01/large-banks-are-
preparing-to-issue-own-crypto-currency/ 
 
 

https://www.gsma.com/mobilefordevel-%20opment/wp-content/uploads/2017/03/GSMA_State-of-the-Industry-Report-on-Mobile-Money_2016.pdf
https://www.gsma.com/mobilefordevel-%20opment/wp-content/uploads/2017/03/GSMA_State-of-the-Industry-Report-on-Mobile-Money_2016.pdf


 

 16 

  Technical information 

Introduction 

Fig.4 Distribution of country corridors by average remittance cost for money providers and global MTOs (August 
2016)18 

However, at the same time, the development of Blockchain technology and its exposure with leading 
banks - such as Barclays, CIBC, Credit Suisse, HSBC, MUFG, State Street - has allowed banking experts to 
consider this kind of technology very promising for the development of innovative banking products. 

18 DRIVING A PRICE REVOLUTION MOBILE MONEY IN INTERNATIONAL REMITTANCES. FIG.3.IS TAKEN FROM THE REPORT: 
https://www.gsmaintelligence.com/research/?file=8F31B31705C20A63A41DB9711BF84C25&download 



 

 17 

 
 
 
 
 
  

Technical information 

Challenges 
 

The proposed system will have all the advantages of the existing systems i.e. solving problems they deal 
with, as well as offering users an additional convenience or an economic advantage. 
 
Challenge 1 
 
According to the McKinsey Global Institute report19, for the free functioning of the remittance system both 
within and outside a country, there is a strong need for the absence of restrictions on part of the financial 
regulator of that particular country (the central bank), along with the availability of open markets. 
 
Solution 
 
The technological advantage of the Blockchain network solutions lies in the fact that they do not require a 
representation in a country, or the availability of a legal framework for their presence in order to function 
as a means of payment in that country. Restrictions in the form of a ban will create a black market for 
other electronic payment means, which is likely to complicate their use, but will not stop it completely. 
Technologically, a Blockchain solution can only be banned by completely banning network 
communications at the transport level. Such advantages of that technology provide a huge potential for 
creating open markets without borders. 
 
Challenge 2 
 
The McKinsey report20  states that for banking services to function properly, a large amount of digital 
infrastructure and user identification tools are needed. 
 
Solution 
 
Similar to mobile money systems, usage of the existing hardware base is proposed. Smartphones with a 
fingerprint scanner and a camera provide both Internet access for carrying out transactions of various 
types and possibility for user’s biometric identification. In fact, this paradigm shift addresses the problem 
of user access to traditional banking services not by building new offices in inaccessible/sparsely 
populated areas but by bringing banking services to the user’s mobile phones. 
 
 
 
 
 

19 GLOBAL PAYMENTS 2016: STRONG FUNDAMENTALS DESPITE UNCERTAIN TIMES. https://www.smefinanceforum.org/sites/de- 
fault/files/post/files/McKinsey_Global_Payments_Report_2016.pdf 
 
20 IBID 
 



 

 18 

 
 
 
 
 
  

Technical information 

Challenges 
 

Challenge 3 
 
The McKinsey report21 further points out that users have to choose a solution that exists in the market but 
would be more expensive and will not be cross-border. 
 
To respond to these challenges, users need to be provided with: 
 

• Lower money remittance fees than what compatible services offer. 

• As low volatility as possible of the means of payment. 

• Simplicity of conversion into other means of payment and B2C interaction, which implies: 

o Wide network of existing agents capable of cashing out a payment tool or, conversely, 

accepting cash in exchange for electronic money (more convenient to handle and/or to 

transport) Bank4YOU Group plans to develop the business in the countries with already 

formed market of mobile money, hence the expenses connected with creation of dealer 

and agency networks won’t incur. 

o Possibility of automatically converting one payment tool into another means of payment – 

mobile money and fiat electronic money. 

o Possibility of buying/selling goods and services using a means of payment 

o Micro-crediting system 

 
Since that problem is the most complicated and comprehensive of all mentioned, the following section is 
devoted to its solution mechanisms, which also describes the design of the proposed system. 
 
 
 
 
 

21 IBID 
 



 

 19 

 
 
 
 
 
  

Technical information 

Proposed solution to challenges 
 

It is proposed to implement a payment facility based on the Blockchain technology (digital tokens), which 
will be freely convertible into a fiat currency and mobile money, first in individual countries and then 
around the world. 
 

Lowering fees 
 
According to the aforementioned report on international remittances using mobile money22, the average 
fee for country-to-country remittance is 2.7 percent excluding cashing out of funds for amounts higher 
than $200 (amounts below $200 are, on average, more expensive to remit; the smaller the amount, the 
more expensive it is to remit). 
 
Thanks to the technological advantages of the Blockchain technology, a lower remittance price is ensured 
than with the alternative services. The remittance fees in the Ethereum network, for example, are 
regulated in a special way so that they are always low regardless of the price of the Ethereum. 
 
 

Fig.5 The median transaction fees (percentage) in Ethereum network, from the network launch up to writing of this 
whitepaper 23. 

This makes it possible to offer lower fees, even when compared to the mobile money technology (for 
example, M-PESA charges a flat fee of $0.40 for P2P remittances and a withdrawal fee of $0.33 for 
withdrawals under $33), especially if there is no need for an instant execution of the transaction. In the 
event of increasing the transaction confirmation time to five minutes, the fee is significantly reduced. As 
can be seen, the remittance price in a public Blockchain Ethereum is much lower than that of any of the 
systems under consideration. 
 
It is proposed to set up a consortium of mobile operators. All mobile operators that have concluded part- 
nership agreements will be able to give their subscribers the opportunity to receive or send cross-border 
payments to subscribers of all other partner mobile operators. 

22 DRIVING A PRICE REVOLUTION MOBILE MONEY IN INTERNATIONAL REMITTANCES: https://www.gsmaintelligence.com/re- 
search/?file=8F31B31705C20A63A41DB9711BF84C25&download 
 
23 ETHEREUM MEDIAN TRANSACTION FEE HISTORICAL CHART https://bitinfocharts.com/comparison/ethereum-median_transac- 
tion_fee.html 
 



 

 20 

  Technical information 

Proposed solution to challenges 

Thus, each of the operators needs to conclude only one partner agreement, which is with the Bank4YOU 
Group consortium, instead of entering into an individual partnership agreement with each of the 
operators participating in the consortium. This will give the operator’s subscribers the opportunity to send 
international remittances to subscribers of all other partner operators. The proposed solution also gives 
the opportunity to integrate a new payment facility (utility tokens) with the existing mobile banking and 
card remittance systems, which will provide multiple points of contact for the users, convenience, and 
guarantees on the reliability of use. 
 

Fig.6 - A consortium of the Bank4YOU Group mobile operators 



 

 21 

 
 
 
 
 
  

Technical information 

Proposed solution to challenges 

The arrangement of a private Blockchain system may even still further (in comparison with a public 
Blockchain one) lower the remittance fees within the network24. 
 
It is proposed to organize a private Blockchain system as follows: the virtual Bank4YOU Group’s divisions 
(private nodes) will serve as nodes for transaction verification within the consortium of Organizations 
participating in the system of international payment transfers. They will provide fast and cheap 
validation of transactions made by other network members. It is assumed that as the popularity of the 
system grows, mobile operators will have an economic incentive for placing the peer-to-peer nodes of 
the system in their data centers. This can significantly reduce the transaction costs associated with 
money circulation. 
 

Fig.7 – Design of private Blockchain system 

24 VITALIK BUTERIN'S BLOGPOST ON PUBLIC AND PRIVATE BLOCKCHAINS: https://blog.ethereum.org/2015/08/07/on-pub- lic-and-private-
blockchains/-Money_2016.pdf 



 

 22 

 
 
 
 
 
  

Technical information 

Proposed solution to challenges 

In order for participating peers to be convinced of the unfalsifiable nature of the data inside the private 
Blockchain system, it is proposed to record reference points into the public Blockchain systems (Bitcoin, 
Ethereum). Any member of the system will therefore be able to verify at any time the data stored in the 
system. A private Blockchain system makes it possible to renounce the deployment of an expensive IT 
infrastructure for financial transfers while ensuring the necessary level of trust between the consortium 
entities. 
 
Hence, a private Blockchain system ensures: 
 

• Cutting costs and opportunity thereof to provide users with even cheaper international money 

remittance services 

• Improving scalability of system by not having to deploy expensive infrastructure 

• Sufficient level of trust between members of the consortium for fast and reliable work on 

processing of user transactions (due to cryptographic mechanisms of transaction validation) 

 

Lowering the Volatility of Payment Means 

The volatility of payments means intended for remittances is obviously undesirable. To deal with such 
volatility, solutions similar to those are used: NuBits, LHT, Minex, Digix, dai, Steem, USDT, BitShares, all of 
which boil down to trying to tie a digital token to some other asset and a liquidity provider mechanism 
implemented as a price floor repurchase by the central banking authority or a fund organized as a reserve 
one in state-run economies. 
 
The proposed solution is to link the token to a payment facility freely convertible in the target economies 
and make it freely convertible into a fiat electronic currency and cash one as well as into mobile money. 
 
Considering the preferences of the project’s target audiences it is decided to use internal digital unit 
provision with mobile money and minutes of operator’s cellular communications. 
 
Internal digital unit, as payment capability enables payment with fiat money stored on Bank 4YOU Group’s 
account at mobile network operators with deposits mainly in US dollars. The internal digital units are 
issued once fiat money is placed and can be freely converted into several means of payment in various 
countries: fiat currencies, mobile money, airtime minutes depending on user needs and local markets. 
 



 

 23 

 
 
 
 
 
  

Technical information 

Lowering the Volatility of Payment Means 
 

Bank4YOU Group determines the conversion rate in partnership with mobile operators with exchanges 
made via mobile application. The volatility of the token is protected by a fixed exchange rate. 
 
The Bank4YOU Group utility token (BEEFY) on the Ethereum platform will be implemented for those keen 
on long-term system activities. The BEEFY token will allow performing transactions and other financial 
operations in the system. Besides, the BEEFY token holder will be allowed to purchase internal digital unit 
on discounted price, which means cheaper services on cross-border transfers. 
 
Internal digital unit purchase in return for tokens of BEEFY is possible on the floating rate, but with a fixed 
2.5 percent discount. This provides BEEFY holders with exclusive access to the system of cross-border 
money transfers. Thus the system rewards the users for supporting it.  
 
Internal digital unit holders will be paid by automatic accrued payment system. Availability of audit trail of 
a private Blockchain in public Ethereum/Bitcoin Blockchain will provide for a transparent and fair scheme. 
 
If necessary, each participant of the system can check the fairness of own share charges or that of any 
other user. As payments are made once in a payment period, it is necessary to consider balance changes 
in one’s account during this payment period so it is distributed equally between all holders.  

Therefore, BEEFY utility token grants the right to receive discounts for purchasing internal digital unit. 
 

Integration with existing systems 

It is planned to provide as many points of contact with existing payment and monetary systems as possible 
facilitated by a verified network of affiliated and economically motivated agents. 



 

 24 

 
 
 
 
 
  

Technical information 

Credit granting system and know your customer 
 

Intending to provide convenient and fast mechanism for providing consumer credit financing based on 
money transfer platform, we give customers an opportunity to arrange smartphone credit for friends 
and family.
 
For evaluation of demand on this service, our group specialists held an opinion survey in UK and France. 
Ten thousand respondents (mostly migrants from Asia and Africa) were surveyed with 78.8 percent 
showing strong interest in service. They agreed that they are ready to take a loan for purchasing the 
latest smartphone model under their personal guarantee for friends and family. They confirmed that 
they were ready to pay from five to 10 euros per month for the smartphone (e.g. Great Wall Smart 12 
model with retail price of 40 euros was offered, with proposed credit set for a period of 12 months). 
 
To provide customers with accurate lending mechanism it is offered to transfer the mechanism of credit 
history on Blockchain. In order to avoid disclosure of private data no personal user’s information will be 
stored in the Blockchain, just the biometric information protected by cryptographic means. The user will 
voluntarily provide it in order to receive lending assets or access transaction history connected with the 
digital identity of the real person. The benefit of the system is knowing it is impossible to obtain any 
information on the transaction history of a specific person without possessing their biometric data, thus 
protecting users against any malefactors. It is indeed very difficult to counterfeit biological identifiers. 
 
There is a plan to create a Blockchain that would store the crypto currency loan credit history of those 
who voluntarily provide this information. Bank4YOU Group’s affiliated agents/ partnering organizations 
will be able to make records on Blockchain. In other words, an initiation of the smart contract in which 
the next information will be specified. 
 

• Amount of loan 

• Address of creditor 

• Credit interest rates 

• Series of loan charges 

• Unique biometric indicator of borrower 

 

The smart contract checks whether payments are made fully and in time to the creditor. If payments are 
made according to stipulated conditions, the borrower's credit score is automatically raised or in the 
opposite case it is reduced. In case the borrower attempts to apply for new credit, they would be 
refused. Provided biometric data allows to unambiguously identify the person’s credit history, the 
reverse procedure is impossible. Credit history cannot be associated with a person due to the realization 
of unique biometric identifier. 



 

 25 

 
 
 
 
 
  

Technical information 

Unique biometric identifier 
 

The unique biometric identifier consists of a person’s scanned eye retina and scanned fingerprints. These 
indicators allow for quick and reliable identification of each person in the world. This feature does not 
require provision of any passport data as it is subject to just minor mistakes. The only problem lies in 
the compatibility with the existing standards of know your customer procedure. 
 
The professional team of specialists hired by Bank4YOU Group has provided the statistical analysis of the 
predicted performance revenues of above-mentioned operations. Data with planned profitability over 
the next three years is given in table below: 
 



 

 26 

 
 
 
 
 
  

Crowdfunding 

ICO 
 

CNBC cites25 that in the first half of 2017 alone, startups have raised an enormous sum of $1.27 billion 
through ICOs, surpassing the amount invested in fin-tech startups with venture capital. 
 
ICO or initial coin offering (primary coins placement) is a mechanism to raise funds for a crypto currency 
venture. It is also a model of crowd funding 3.0, which helps participants to finance the development of 
the company in order to benefit from such investments in future. 

The ICO means will be distributed as per the development of the project. Bank4YOU Group plans to 
spend crowd funded means on elaboration of its system of mobile money, development of new 
software, incorporation of micro crediting system, and new financial services based on Blockchain. 

Fig.8 Totals raised are grouped by the ICO closing date and are valued using BTC exchange rate at that time. Data 
correct on 16th October 2017 

25 Article: https://www.cnbc.com/2017/07/18/startups-raise-record-1-point-27-billion-selling-bitcoin-other-cryptocoins.html 
 
26 Picture taken from the Article: http://dailycoin.info/1-6-billion-all-time-ico-fund- ing-climbs-as-record-500-million-invested-in-july/ 



 

 27 

 
 
 
 
 
  

Crowdfunding 

Use of ICO Funding 

BEEFY Utility Token Allocation 

NOTE. Distribution depends on the crowd funded sums. 
Tokens will be issued in equivalent of $50 million, when the ICO will reach this hard cap it will be 
stopped ahead of scheduled dates. The scheduled duration of ICO is 146 days. The general amount of 
BEEFY utility tokens is 300.000.000. 



 

 28 

 
 
 
 
 

Crowdfunding 

ICO 
 

18.000.000 (6% of the whole amount) is reserved for bonus payments for users. Bonuses will be stopped 
sharing when the planned amount will be exceeded. In case if one wishes to purchase BEEFY via fiat 
money, there’ll be provided an additional 5% bonus. These currencies are accepted during the ICO: BTC, 
ETH, GBP, USD, EUR. 
 
Special Packages have been designed for those purchasing 5000 tokens (Standard Package) and 15000 
tokens (Premium Package). Corporate card and Premium card respectively will become our gifts to 
devoted investors. 

Minimal amount of 
investment is 105$ 

Referral program 
The referral program works by means of distribution of a referral code and provides fixed remuneration 
at a rate of 40 BEEFY. The main condition should be followed such as there should be BEEFY utility 
tokens purchased during the ICO campaign on the user's account. The one who sent and the one who 
activated the referral BEEFY code will receive bonus at a rate of 20 BEEFY each and referral tokens will 
be granted after the end of ICO only to those who made an investment and will be sent to the user's 
Bank4YOU wallet. 



 

 29 

  Mobile Money Remittance System 

Roadmap 
 

2013 
 

Establishment of Bank4YOU 

2015 
 

Implementation of Bank4YOU card 
solutions 

2016 Q1 Launch of mobile banking app 
followed by its release on App Store 
and Google Play 

2016 Q4 Transformation into Bank4YOU 
Group due to business growth and 

market expansion 

2017 Q4 ICO Mobile Money Remittance 
System project launch 

07.11.2017 Participation at FinovateAsia 2017. 
Presentation of demo version of 

mobile app with MMRS functionality. 

2018 Q1 Creation of Bank4YOU mobile network 
operator consortium to provide digital 
infrastructure for MMRS project 

2018 Q3 MMRS project beta version launch 

2018 Q4 MMRS final version release 


	About
	Products
	2 MOBILE MONEY. AN OVERVIEW FOR GLOBAL TELECOMMUNICATIONS OPERATORS.

