











































© BCShop.io LTD 2018        

 

 

 

 

 

WHITEPAPER 
 

 

 

 

 

 

 

         



  P a g e | 2 

 

 

© BCShop.io LTD 2018               

Contents 

 

1 Introduction......................................................................................................... 4 

2 About the Whitepaper ......................................................................................... 5 

3 BCShop.io Overview .......................................................................................... 5 

4 Problems and Solutions ...................................................................................... 7 

4.1 Large Fees .............................................................................................. 7 

4.2 Required Conversion .............................................................................. 8 

4.3 Long Transactions .................................................................................. 9 

4.4 Restricted Payment Processing Features. .............................................. 9 

4.5 Restricted Range of Potential Customers ............................................ 10 

4.6 Absence of integrated products rating system ..................................... 10 

5 Principles of Work ............................................................................................ 11 

5.1 Payments and Smart Contracts ............................................................ 11 

5.2 Vendor Registration ............................................................................. 12 

5.3 Registration of Digital Products ........................................................... 12 

5.4 Payment ................................................................................................ 13 

5.5 Sales Control ........................................................................................ 14 

5.6 Delivery ................................................................................................ 15 

6 BCShopApp ...................................................................................................... 16 

6.1 How It Works ....................................................................................... 16 

6.2 Reports ................................................................................................. 16 

7 Processes and Technologies ............................................................................. 17 

7.1 Data Storage ............................................................................................ 17 

7.2 Selling Products ...................................................................................... 17 

7.3 MoneyBack ............................................................................................. 18 

7.4 Products Verification ........................................................................... 19 

7.5 Products and vendors rating system ..................................................... 19 

7.6 Other Blockchains Support .................................................................. 20 

8 BCS Token........................................................................................................ 20 



  P a g e | 3 

 

 

© BCShop.io LTD 2018               

8.1 Summary .............................................................................................. 20 

8.2 BCS Token and Business Model ......................................................... 21 

8.3 Tokens Distribution .............................................................................. 22 

8.4 Reserve ................................................................................................. 23 

8.5 Team ..................................................................................................... 23 

8.6 Partners ................................................................................................. 24 

8.7 PreTGE ................................................................................................. 24 

8.8 Long Term ............................................................................................ 25 

8.9 Community Growth ............................................................................. 26 

9 Use Cases .......................................................................................................... 27 

9.1 Selling Software Codes and Premium Game Currency ....................... 27 

9.2 Online Consulting and Webinars ......................................................... 28 

9.3 Live Events Tickets .............................................................................. 30 

9.4 Selling Other Digital Content .............................................................. 31 

10 Our Team .......................................................................................................... 32 

11 Roadmap ........................................................................................................... 34 

12 F.A.Q. ............................................................................................................... 35 

13 Glossary ............................................................................................................ 39 

14 Contacts ............................................................................................................ 40 

 

 

 

 

 

 

 



  P a g e | 4 

 

 

© BCShop.io LTD 2018               

 

1 Introduction 

Recent years have shown an enormous increase in blockchain technological 

developments in general, but most particularly cryptocurrency. These technologies 

stimulate the movement towards decentralization and democratization of the 

financial sector and the society in general.  

Appearance of Ethereum (a platform for developing decentralized online services 

based on blockchain with the use of smart contracts) should be given special 

attention. Ethereum offers tremendous opportunities for the realization of projects 

aimed at wide audiences and mass implementation of blockchain into everyday life.  

However, the majority of projects based on blockchain have a very narrow focus and 

very often they have their own payment method – token. That leads to narrowing of 

potential users audience, confusion, and the need to exchange ETH to the token for 

this particular service in order to use the service.  

We are happy to present BCShop.io: a universal service for selling digital goods 

or services as software codes, game currency, e-books, discount coupons, 

online conference tickets, electronic tickets to live events, etc.  

With the help of BCShop.io one can place an offer selling a digital service or product 

on blockchain within just a few clicks and potential customers can also complete the 

purchase with only a few clicks. It is worth noting a buyer completes the transaction 

in ETH and does not need to buy any special tokens.  

BCShop.io is aimed at attracting new vendors who would like to accept payments in 

cryptocurrency, as well as working with acting retailers in order to integrate their 

operating business with our service.  

BCShop.io allows to completely automate the trade due to use of smart 

contracts and its own delivery application. The application continuously 

processes incoming payments, which guarantees delivering purchased 



  P a g e | 5 

 

 

© BCShop.io LTD 2018               

products to the buyer. Furthermore, the vendor does not have to worry about 

keeping and protecting information about the product – all necessary data is 

stored on blockchain.  

With the help of the same application one can send the invoice to the customer, get 

sales reports, and set interaction of their stores with external, out-of-blockchain 

world.  

 

2 About the Whitepaper  

This document is presented in a way that is accessible to the reader who has no prior 

knowledge regarding blockchain technologies, in the hope that anyone that can 

benefit from this technology is able to understand. While writing it, we tried not to 

complicate it with technical details, code inserts, and overloaded charts. Our task is 

to deliver the information in a comprehensible way to the widest range of readers.  

You will find a short overview of the project in BCShop.io Overview. 

For more details about BSC Token and the business model, please, see BCS Token. 

You can find the definition of the main terms used in the paper in Glossary.  

Enjoy the reading!  

 

3 BCShop.io Overview  

BCShop.io is a platform for selling digital products and services, based on 

smart-contracts on the Ethereum blockchain.  

BCShop.io allows vendors to publish information about digital products and services, 

and customers – to purchase these products and services for Ethereum 



  P a g e | 6 

 

 

© BCShop.io LTD 2018               

cryptocurrency. At that, all the data concerning products is stored as a smart contract 

on the Ethereum blockchain. 

Use of smart contracts allows for automatization of payment processing and account 

of products. In the simplest cases, creating a digital product offer is done with only a 

few clicks and does not require vendors to install any software.   

Purchasing digital products is a simple process too. Buyers make all payments in the 

Ethereum blockchain`s native currency – ETH.  

Creating sale offers, as well as buying products is done with the use of software, based 

on MyEtherWallet – one of the most popular Ethereum online wallets. That allows 

the service to be used on both desktops and mobile devices.  

BCShop.io is marketed as a solution for C2C (client to client), and for B2C (business 

to client). BCShop.io offers its business clients free development of integration 

solutions.  

Our main competitive advantages:  

 low fees  

 no required conversion of funds during transactions 

 fast transactions  

 decentralized data storage  

 free integration with operating businesses  

 user friendly and convenient service for customers and for vendors.  

 Products rating system 

BCShop.io offers its investors BCS tokens. Due to this approach, BCS tokens are 

becoming liquid within the first days after issue. Anyone who desires to 

purchase/exchange them, can do that independently from stock exchanges.  

 



  P a g e | 7 

 

 

© BCShop.io LTD 2018               

4 Problems and Solutions  

4.1 Large Fees  

An average fee that sellers have to pay for each received online payment today is 

about 3.5%, while selling fees for some online payment systems exceed 5-10%. These 

figures are especially high for some business spheres like those of gambling or sports 

betting. More than that, users usually should pay a fee for transferring money out 

from the payment system to the bank account. Besides, payment systems charge 

additional money back fees, may charge inactive account fees, cross-border 

transaction fees, annual (monthly) fees, etc.  

BCShop.io fees do not exceed 2% for all our partners, and it is just 0.5% for 

major partners.  In addition, BCShop.io does not have any extra hidden fees and, 

more than that, implements integration and further support according to our 

partners` requests for free.  

How are we able to offer such good conditions? There are a few reasons:  

1. As we use blockchain, we do not need our own data centers, we do not have to 

cover the costs of maintaining data integrity and protecting data from hackers.  

2. Cost of making a transaction and creating a product/service offer in Ethereum 

cryptocurrency is just a few cents.  

3. BCShop.io business model does not involve gaining profits by the company 

itself. All gathered fees are aggregated to a specially created smart contract and 

are weekly distributed between token holders. This approach allows the 

company organizational activity costs to remain as low as possible.  

4. Use of smart contracts makes it possible to achieve maximum formalization of 

a seller`s product/service offer, automate delivery processes in general and 

money back function in particular, with no extra fees. 

 

 

Below you can see a summary table showing some popular payment systems fees and 

BCShop.io fees.   



  P a g e | 8 

 

 

© BCShop.io LTD 2018               

 

 STANDARD SELLING FEE ADDITIONAL FEES  

PAYPAL ~3.5% YES 

NETELLER ~3.9% YES 

SKRILL ~3% YES 

BCSHOP.IO 0.5%-2% NO 

 

4.2 Required Conversion 

Quite often a buyer cannot purchase a product in the seller`s currency. In this case, a 

purchase is made through automatic conversion; whether at the rate estimated by the 

payment system or at the processing operator (Visa/ Mastercard) rate (if the buyer pays 

with a credit card). A regular fee charged is no less than 1%. In some cases, users face 

double conversion, and then they must pay even more fees.  

Speaking of other projects, there are companies that have recently finished a successful 

ICO, and they are aimed at receiving payments in their own currency units (tokens). 

However, their users have to exchange basic Ethereum currency to particular tokens before 

they are able to use the project services. This exchange is also associated with paying fees, 

which means additional time is spent by the user.  



  P a g e | 9 

 

 

© BCShop.io LTD 2018               

BCShop.io solves the problem of conversion fees by avoiding using its own currency 

and instead, maintaining all transactions in “native” Ethereum currency. That being 

said, by working with our service users will save time and money.  

 

4.3 Long Transactions  

Sometimes buyers need to send payments by means of bank transfer. In this case, time 

necessary to complete a transaction may take up to a few business days; especially with 

international transfers, and that is extremely inconvenient for the user. 

All BCShop.io transactions are performed by using the Ethereum blockchain. With 

it, an average transaction completion time is just a few minutes, regardless of the 

sender and recipient location.  

 

4.4 Restricted Payment Processing Features.  

When traditional payment methods are used, there is no possibility to integrate automatic 

processing for every payment. Vendors usually have to arrange this processing 

additionally, at the stage of issuing invoices or/and after the payment is received. 

Frequently part of the functions is implemented with the help of online stores or other ready 

solutions. However, that requires spending extra time and money.  

BCShop.io arranges a product/service to be delivered as a smart contract which 

already includes controlling most of the necessary features: account of the product 

volume for sale, ability to establish money back timeline with automated free 

processing, and ability of wholesale opportunities. 

And the whole process of sale is done on blockchain, without any need for vendors to have 

their own server! The ability of fractional (not per-item) sale is worth mentioning too: in 

this case the amount of product is defined by the payment amount. This approach is 

convenient in many niches, for example, selling premium game currency.  



  P a g e | 10 

 

 

© BCShop.io LTD 2018               

 

4.5 Restricted Range of Potential Customers  

Now, while this document is being written, cryptocurrency market capitalization is 

approximately $120 bln. This figure has grown dozens of times over the past few years. 

Over the short period of Ethereum existence, its capitalization has reached $30 bln. And it 

is continuing to rapidly approach leading position in the market.  

We can almost say that the number of users is growing exponentially, meaning: extremely 

fast! However, most of vendors are just starting to learn the opportunities of cryptocurrency 

payments integration.  

BCShop.io offers its users the chance to keep up with the times, broaden the range of 

potential customers with cryptocurrency holders. Our service is not a just another 

payment gate, but a fully-featured solution for the future economy based on 

blockchain.  

Moreover, upon request, BCShop.io implements integration with external, out-of-

blockchain world for interrelation with other sale channels, and for implementing other 

required features for its vendors.   

 

4.6 Absence of integrated products rating system 

Quite often customers do not have an opportunity to rate products purchased or view other 

customers` product ratings and sellers` performance. Sometimes this problem is solved 

with the help of third-party services, or vendors themselves install extra features. None of 

these approaches guarantee authenticity of the data seen by the customer.  

 Ideally only customers who have really purchased a product should have the opportunity 

to rate it. Smart contracts make implementation of such features possible on the essential 

level.  



  P a g e | 11 

 

 

© BCShop.io LTD 2018               

BCShop.io has a built-in system for rating each product, and it automatically creates 

a summary rate for the vendor, based on all the products offered by the vendor. 

Rating mechanisms are integrated into the smart contract, which guarantees for data 

authenticity, and it eliminates the possibility of commonly used fraud ratings.  

So, when viewing information about a product or a vendor, the customer sees a true-life 

experience of other customers dealing with this product/vendor. 

  

5 Principles of Work 

5.1 Payments and Smart Contracts  

Processes of creating smart contracts and making payments are frequently 

mentioned in the whitepaper. Please, note:  

1. Payment within the BCShop.io service means transferring Ethereum 

cryptocurrency for digital product or service (DPS) to the smart contact 

defining the conditions of sale/providing this DPS. Payment can be done by 

any Ethereum Wallet which supports smart contracts feature or by a more 

convenient service – on our website bcshop.io. Usually to make a payment a 

user needs to provide information defining the delivery address: for example, 

email or game nickname. 

2. Vendors create smart contracts with the help of our website bcshop.io. To 

do this a vendor just fills in the blank fields related to their business, they do 

not need to have any specific technical knowledge. The result of creating a 

smart contract is the address of this smart contract. Created smart contracts 

are signed with a vendor`s private key and are stored on the Ethereum 

blockchain.  

  

 



  P a g e | 12 

 

 

© BCShop.io LTD 2018               

5.2 Vendor Registration  

A vendor who wants to use our service first should complete registration which will 

result in receiving an address of their personal smart contract (further Vendor 

Contract). During the registration, a vendor needs to only fill in one necessary blank 

field: the Ethereum wallet address which will receive the payment for delivered 

products or services. Additionally, the vendor can fill in the field: Vendor Name (not 

required).   

 

5.3 Registration of Digital Products 

Registration of digital products and services (DPS) for sale is done with the help of 

our website bcshop.io. To do this a vendor needs to provide their Vendor Contract 

and fill in a few blank fields describing the DPS (see Creating a DPS offer). As a result 

of the registration the seller gets the address of registered DPS smart contract 

(further DPS contract) which buyers will use for payments. 

After registration DPS data is deployed on blockchain and DPS is ready for purchase.  

An unlimited number of DPS can be registered with one Vendor Contract.  



  P a g e | 13 

 

 

© BCShop.io LTD 2018               

 

Diagram 1. Structure of smart contracts. 

 

5.4 Payment  

A buyer pays for DPS by transferring the necessary amount of ETH to the DPS 

contract. Received payment is processed according to the contract conditions. If the 

payment amount is correct, the DPS is not sold out, and other checks are successful, 

the payment is then divided into two parts: 

1. Profit – is deposited to the vendor`s wallet that is connected to the Vendor 

Contract.  

2. Transaction fee – is deposited to a smart contract for commission 

aggregation. See BCS Token and Business Model for more information about 

commission aggregation and distribution. 



  P a g e | 14 

 

 

© BCShop.io LTD 2018               

If a payment does not match any of the DPS contract conditions, it is automatically 

returned to the sender`s address.  

A potential buyer can learn various data about the contract: 

Name of the product and the vendor DPS price 

Sale period Amount of DPS for sale 

Delivery type Moneyback timeline (if applicable)  

See chapter Selling Products for a more detailed description  

 

5.5 Sales Control   

A vendor can use the website for tracking basic information about products and for 

monitoring the course of the sales. The following features are available through the 

website:  

1. Output of the information about the products connected to the Vendor 

Contract. 

2. Review of data on every product. 

3. Editing product data (price, quantity, sale period, etc.)  

4. Removing products from sale.  

For a more detailed breakdown of the sales vendors can use application BCShopApp, 

please see chapter BCShopApp for the app description.  

 



  P a g e | 15 

 

 

© BCShop.io LTD 2018               

5.6 Delivery  

If a vendor performs delivery, they choose a delivery method by themselves and 

deliver paid product to the delivery address entered during the payment.  

In case of automated delivery, payments are tracked with the help of BCShopApp 

application running on vendors end. The application keeps record and performs 

delivery of the product in accordance with a set algorithm. See chapter BCShopApp 

for more details.   

The process with automated delivery can be presented in the following diagram:  

 

Diagram 2. Interaction of vendor and buyer by means of smart contract with automated delivery. 

 



  P a g e | 16 

 

 

© BCShop.io LTD 2018               

6 BCShopApp  

6.1 How It Works  

BCShopApp, the application for delivering DPS (digital product or service), tracks 

activity of public key relevant to this DPS and processes incoming payments 

automatically. Processing usually comes down to sending a letter with the product 

code or some other action relevant to providing DPS from the vendor`s side (for 

example, transferring game currency).   

Processed payments are accordingly marked by using smart contract. All the data 

related to DPS sale terms is also stored on blockchain.  

A vendor does not need to have a database or any other centralized server for 

transactions record. In fact, anyone can be vendor without participation of an 

additional intermediary of any kind, one only needs their home computer to do 

that.  

BCShopApp is personalized for every vendor by implementation of a few functions 

corresponding to the specifics of the vendor`s work field. 

 

6.2 Reports  

Additionally, BCShopApp can send invoices with the name of the vendor and product, 

purchase date, and paid amount to the user.  

For users` convenience the delivery application can also generate various sales 

reports with an option of sending them to the provided e-mail.   

 



  P a g e | 17 

 

 

© BCShop.io LTD 2018               

7 Processes and Technologies 

7.1 Data Storage  

In the simplest cases, when selling through BCShop.io is the only sale method, all the 

data concerning products including payment and delivery is stored on blockchain.  

In more common cases, when a vendor needs to set the interaction between sales on 

BCShop.io with their own sales channels and data, interaction with a standard set of 

external functions takes place. These functions implement features necessary for the 

vendor, as well as administer support of the smart contract state relevance. We 

provide the implementation of such functions according to vendors’ needs. The 

implementation of the functions may be as well done by vendors themselves. 

  

7.2 Selling Products   

When creating an offer, a vendor is asked to fill in the following fields:  

DPS name 
Is shown when a buyer is viewing the product 

description  

Price per item in ETH Final price which a buyer sees  

Price per item in CU 
May be optionally used for the calculation of product 

price in ETH according to the indicated CU exchange rate   

Amount of DPS for sale  An indicated or unlimited number of copies 

Accepting payments timeline Sale period start and end (if applicable) 



  P a g e | 18 

 

 

© BCShop.io LTD 2018               

Type of sale amount  

Items -it is possible to buy a certain number of DPS  

Fractional - it is possible to buy an amount of DPS for the 

whole paid amount  

Type of DPS delivery  

Manual – the vendor delivers the product  

Automated – delivery is performed by BCShopApp. 

Automated verifiable – BCShopApp delivers the product 

as a QR code  

Wholesale opportunities 

Retail – only one item of DPS may be sold per transaction     

Wholesale – any amount of DPS may be sold per 

transaction   

MoneyBack 
A buyer can get money back within a stated period of 

time  

 

7.3 MoneyBack 

While creating a DPS (digital product or service) offer, a vendor can set up a period 

during which buyers can get their money back.  

Use of automated MoneyBack function allows an increase in BCShop.io users` 

confidence in performing transactions.  

To get the funds back, a buyer just needs to call the contract MoneyBack function 

within the stated timeline or use the corresponding option on our website.  

To guarantee the MoneyBack function, funds received to the vendor`s account are put 

on hold until the established MoneyBack timeline is over.  

All actions connected to MoneyBack, excluding flow of payment funds, are defined by 

a vendor and the work field.  For example: 



  P a g e | 19 

 

 

© BCShop.io LTD 2018               

 A webinar which allows a participant to use MoneyBack and leave the 

webinar within first 10 minutes.  

 Periodic information services subscription, which allows a subscriber to 

use MoneyBack and decline further use of the subscription within a certain 

period after it started.    

 

7.4 Products Verification  

DPS that require verification (for example tickets to live events) can be sent to the e-

mail as a QR code, which can be verified at the entrance with the help of a smartphone 

and our verifying app.  

 

7.5 Products and vendors rating system 

Every purchase is recorded in the product smart contract, which automatically 

creates a positive product rating. In the case of the vendor`s poor performance or if 

there is a complaint about the product, a buyer is able to change positive feedback for 

negative and tell future customers about their negative experience.  

Rating system is established at the smart contracts level and it is based on the 

experience of real customers only.  

For extra protection against dishonest vendors, the rating system considers the price 

which the product was purchased for. That makes it impossible to drive up the ratings 

by offering a very low price and then start to sell the product for a high price; as the 

first negative rating will overpower all the positive ratings.  

When viewing a product, buyers can also see a summary vendor rating, which is 

calculated based on the summary ratings of all the products offered by that vendor. 

 



  P a g e | 20 

 

 

© BCShop.io LTD 2018               

7.6 Other Blockchains Support  

During the project start period, we are going to only work with the Ethereum 

blockchain. The choice is mainly determined by various opportunities which 

Ethereum smart contracts offer.  

We constantly monitor technological development and consider the possibility 

of integration with other blockchains supporting smart contracts, which offer 

enough opportunities to implement BCShop.io functionality.  

It is worth mentioning, in case of integration with new blockchains, BCShop.io token 

holders will still receive the commission share, independently from the blockchain 

these fees are gathered on.  

 

8 BCS Token 

8.1 Summary 

Token BCS 

Amount 10 000 000 

Issue time PreTGE, TGE 

Base price 0.01 ETH 

Purpose Gettting discount for  



  P a g e | 21 

 

 

© BCShop.io LTD 2018               

Transferable Yes 

Liquidity 
Exchanges, Reserve (Bancor protocol, after 

TGE) 

Mining possibility No 

 

8.2 BCS Token and Business Model  

BCS tokens will be issued at PreTGE and TGE stage, it will be a one-time issuing, and 

the quantity will be limited. BCS is a standard ERC20 token based on the Ethereum 

platform. Project business model and role of tokens:  

1. Funds for project development and its integration with various vendors are 

raised at the stage of issuing tokens. 

2. Profits will be generated through a small sales fee (0.5%-2%), which will be 

withheld from every payment (from the vendor`s side) and will be received 

to a separate smart contract. 80% of the fees will be used to ensure 

discounts for buyers who choose to pay with BCS. 

3. The commission is the fuel for the economic system of our project, which 

ensures the commodity value to the tokens.  

BCS token possible utility uses are as follows: 

1. Reducing commission for merchants. If paying commission in BCS tokens, the 

cost of commission is reduced by 50%. 

2. Payment option. If paying with BCS for goods and services, buyer will receive 

some discount. Discount is provided by BCShop.io platform and merchant still 

gets the full price.  Discount is possible because 80% of generated commission 



  P a g e | 22 

 

 

© BCShop.io LTD 2018               

is going to discount assurance pool and every purchase with tokens uses fixed 

% of this pool to provide discount up to 100%.  

 

8.3 Tokens Distribution  

Token price of one BCS token will be 0.01 ETH, therefore, 100 BCS tokens will be sold 

for 1 ETH. In total, 10 000 000 tokens worth 100 000 ETH will be issued.  

 

Tokens are deposited to the public address from which the payment was made.  

Tokens will be distributed according following stages: 

ROUND 
INVESTORS 

(MAX) 
DATES BONUS MIN. ETH HARD CAP 

Advisors 4%

Team 15%

Community growth 
20%

Reserve 2%

Partners 12%

Long term 47%

TOKENS DISTRIBUTION



  P a g e | 23 

 

 

© BCShop.io LTD 2018               

PreTGE 100 
09.10.2017 – 

15.12.2017 
50% 20 1000 ETH 

Sale 

(phase 1) 

∞ 
16.01.2018 – 

13.02.2018 
12%-20% 0 2000 ETH 

 

8.4 Reserve  

Funds gained from selling 2% of the tokens at TGE stage will be used to create a 

reserve for implementing bancor protocol (www.bancor.network).  This is the way 

to reach independence from the stock markets.  

Bancor protocol allows tokens to participate in exchange (purchase/sale) without 

any need in being listed on exchanges. Tokens can be purchased/ sold from the 

reserve unilaterally, and the price will be defined by current reserve volume. Token 

price decreases with the reserve volume growth, and increases with the reserve 

depletion. That allows to create supply and demand balance and form token price. No 

fees apply when working with the reserve, which makes this approach more 

profitable in comparison with exchange trade. 

Tokens will be available for exchange through reserve within the first few days 

after TGE is finished.  

 

8.5 Team 

Team tokens will be locked after TGE ends, with unlocking schedule of 1% of team 

tokens per month. 

http://www.bancor.network/


  P a g e | 24 

 

 

© BCShop.io LTD 2018               

The team is commited to long-term development of the BCShop.io platform. 

 

8.6 Partners 

Partners’ token pool will be used to encourage partners for early adoption of the 

platform. Until the token sale end period we will introduce partners rewarding 

program which will distribute portion of partners’ tokens periodically between all 

sellers on the platform. The program will last for two years, during this time we are 

expecting to get critical mass of sellers and BCShop.io to become a standard for 

accepting ETH payments for digital goods and services. The start of the program is 

scheduled for March 2018.   

8.7 PreTGE 

Tokens worth of 92 ETH were distributed during PreTGE. 

Early investors will receive a 50% token bonus; that being said, 150 BCS tokens 

will be deposited for 1 ETH.  

Tokens received during PreTGE are assigned to the owner until TGE ends, after that 

they can be transferred / sold freely. 

If any tokens are left unsold after PreTGE, they will be added to TGE pool.  

Funds raised during the PreTGE will be allocated to financing the team work, paying 

third-party experts, marketing and legal fees. The following diagram shows the 

approximate funds distribution: 



  P a g e | 25 

 

 

© BCShop.io LTD 2018               

 

8.8 Long Term 

Tokens worth of 2000 ETH were already distributed during public token sale (phase 

1) with set milestone of commercial product release in May 2018. 

Long term pool is to secure company growth in coming years. ~6.5% of this pool 

(~320 k) was sold at token presale and token sale stages for 2092 ETH. Other funds 

are locked in a smart-contract level* for 4 years with the following unlock schedule: 

- Jan 2019: 10% (470 k). 

- Jan 2020: 20% (940 k). 

- Jan 2021: 30% (1 410 k). 

- Jan 2022: ~32.5% (~1 500k). 

The usage of long term development fund is described below. 

Development

Marketing

Legal

Outsourcing

PRETGE FUNDS DISTRIBUTION



  P a g e | 26 

 

 

© BCShop.io LTD 2018               

This pool is to secure the ability to finance the company development in coming years. 

As most part of platform’s profits go to community in form of discounts, so the 

company will be needing funds to scale the business. Each pool’s token release is: 

1. Tied to particular milestone which is publicly announced. 

2. The form of selling tokens and the amount is publicly announced at least 30 days 

before the event. 

3. All company gains and expenses are posted in progress report periodically in 

company official blog. 

 

 

8.9 Community Growth 

This pool is to be freely distributed among community (airdropped) in several stages 

during project development. Each airdrop is: 

 

DevelopmentMarketing

Legal

Outsourcing

TGE FUNDS DISTRIBUTION



  P a g e | 27 

 

 

© BCShop.io LTD 2018               

1. Announced publicly at least 30 days before the event. 

2. Is tied to positive events to decline price drop after airdrop is finished. 

3. Is distributed free of charge to BCS token holders. 

4. Team tokens and tokens from other company token pools are not targeted. 

The first airdrop is going to happen 1–3 weeks before the key milestone (project 

commercial release) is reached. Currently planned amount to be distributed is 

200 k tokens which is ~63% of current circulating supply. Tokens will be 

distributed proportionally to current token holdings, hence each individual token 

holder gains ~63% additional tokens. 

 

9 Use Cases 

9.1 Selling Software Codes and Premium Game Currency 

Testnet use case implementation:  https://goo.gl/KjVdyR 

With the help of our application, game currency can be purchased directly from the 

seller, without using any third-party. This considerably lowers fees and increases 

privacy.  

A user can choose between two purchase options:  

1. Providing the e-mail during the transaction. After purchase has been done, 

a code which the user enters in the game to get premium currency is 

automatically sent to that e-mail.  

2. Providing the game nickname during the transaction - if the vendor 

supports this function. In this case, premium currency will be immediately 

deposited to the provided nickname account.  

https://goo.gl/KjVdyR


  P a g e | 28 

 

 

© BCShop.io LTD 2018               

 

9.2 Online Consulting and Webinars  

Testnet use case implementation (ICO consulting): https://goo.gl/TVAfJs 

Nowadays organizing events as private consultancy, paid webinars, tutoring, etc. 

requires the organizer to do a lot of routing work; to be able to provide high quality 

service, they also quite often invest money.   

Let us consider some organizational challenges with the example of conducting a 

commercial webinar: 

1. Searching for a platform where the information about the upcoming 

webinar will be shown.  

2. Searching for a platform where this webinar will be held. In most cases 

there is a fee for using this platform.  

3. Gathering funds, participants registration, providing a form of tickets (for 

example, password to enter the webinar) is performed by the organizers 

themselves. Very often, they must spend their time registering every single 

participant, which is very time consuming. 

4. Account of participants during the webinar. Screening unfair participants 

who have not paid for the entrance but gained the access by fraud.  

Let us consider some difficulties and risks from a participant’s side: 

1. Need to make payments by methods convenient for the organizer, not the 

client, often with additional bank fees.  

2. Very often, the inability to get compensation in cases of webinar 

cancellation, or a performer’s incompetence/carelessness. 

3. Frequently, the inability to leave a review about the webinar for future 

clients, due to the platform’s restricted functions.  

4. Often, the inability to stay anonymous in a case where a client would prefer 

to do that.  

https://goo.gl/TVAfJs


  P a g e | 29 

 

 

© BCShop.io LTD 2018               

Our platform is aimed at simplification, price reduction, and the improvement of 

service during hosting such events. We offer a convenient, decentralized, solution 

that possesses a variety of advantages:  

1. No intermediaries in making payments and saving on fees 

2. Automated payments registration and tickets delivery  

3. The possibility to get a refund automatically (if expressed in the event terms 

and conditions) 

4. Holding a webinar on the base of Google Hangouts, automated participants 

admission and tickets check.   

 

Diagram 3. Organizing webinars 

 



  P a g e | 30 

 

 

© BCShop.io LTD 2018               

9.3 Live Events Tickets 

Testnet use case implementation (blockchain conference): 

https://goo.gl/43HoHA 

Tickets to live events that do not require participant seats indication can also be 

purchased through BCShop.io. Besides, there are various advantages of buying them 

at BCSop.io in comparison with regular e-tickets:  

1. No intermediaries in making payments and saving on selling fees 

2. Ticket is protected from duplication due to use of encryption. 

3. A ticket can be presented for verification as a QR code electronically, as well 

as on paper.  

4. Immediate verification by the organizer by using an app developed by our 

company.  

 

https://goo.gl/43HoHA


  P a g e | 31 

 

 

© BCShop.io LTD 2018               

 

Diagram 4. Selling tickets with verification 

 

9.4 Selling Other Digital Content  

Testnet implementation (ads and PRs for bitcoin.com): https://goo.gl/T3FckM 

Testnet implementation (premium services for ICO Alert): https://goo.gl/tdx9AY 

With the help of BCShop.io, text, audio, photo and video materials can be put up for 

sale with only a few clicks; whether they are webinar records, e-books, subscription 

to electronic journals, or any different digital content. 

 

https://goo.gl/T3FckM
file:///C:/Users/Vlad/AppData/Roaming/Microsoft/Word/icoalert.com
https://goo.gl/tdx9AY


  P a g e | 32 

 

 

© BCShop.io LTD 2018               

10 Our Team  

A cohesive team with 9 years’ experience of collaborative development is working on 

BCShop.io. Team members have a solid track of analyzing large volumes of data, 

proven experience in long-term project management and project scaling, creating 

high load failover systems, complex systems formalization and algorithm 

development. Areas of responsibility are distributed in the following way:  

Vladlen Manshin LinkedIn 
Team management, project 

coordination, marketing 

Oleg Kondrakhanov LinkedIn 

Backend development, smart-

contracts development, vendors 

integration 

Alexey Kuzmin LinkedIn 
Frontend development, vendors 

integration 

Nikita Ivanov LinkedIn 
Community management, technical 

support 

Anton Loktev Facebook 
Developed solutions testing, 

documentation control  

Ekaterina Antonova LinkedIn Preparing materials in English 

Svetlana Lozovyuk LinkedIn Community management 

https://www.linkedin.com/in/vladlen-manshin/
https://www.linkedin.com/in/oleg-kondrakhanov-0142b114a/
https://www.linkedin.com/in/alexey-kuzmin-a2551a14a/
https://www.linkedin.com/in/%D0%BD%D0%B8%D0%BA%D0%B8%D1%82%D0%B0-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2-93317214a/
https://www.facebook.com/anton.link.39
https://www.linkedin.com/in/ekaterina-antonova-02609246/
https://www.linkedin.com/in/svetlana-lozovyuk-7bab1710b/


  P a g e | 33 

 

 

© BCShop.io LTD 2018               

Igor Kononenko LinkedIn Community management 

 

To solve any issues or concerns that may arise during the project development our 

team works with the following experts: 

David Drake LinkedIn Chairman at LDJ Capital, adviser 

Christian Putz LinkedIn CIO at ARR Investments, adviser 

Dmitry Lyamenkov LinkedIn Business Analyst at ICOBOX, adviser 

Bancor Team bancor.network 
Smart-token advisoring, support in 

integration with Bancor protocol 

Matthew Di Ferrante LinkedIn 
Independent smart-contracts 

security audit 

Law & Trust 

International 
lawstrust.com Legal services 

Web – ae web-ae.ru Web-development 

Lemon Digital lemon.bz Animation and voiceover 

https://www.linkedin.com/in/igor-kononenko-31ab2ab2/
https://www.linkedin.com/in/ldjcapital/
https://www.linkedin.com/in/christian-putz-a036a21/
https://www.linkedin.com/in/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%BB%D1%8F%D0%BC%D0%B5%D0%BD%D0%BA%D0%BE%D0%B2-19350379/
https://www.bancor.network/
https://www.linkedin.com/in/matthewdiferrante/
https://lawstrust.com/
file:///C:/Users/Vlad/AppData/Roaming/Microsoft/Word/web-ae.ru
http://lemon.bz/


  P a g e | 34 

 

 

© BCShop.io LTD 2018               

  

11 Roadmap 

Meanwhile, we are preparing to the PreTGE and TGE and at the same time continuing 

to work on the project. We will be adding new features to already functioning alpha 

version according to the following plan:   

 

Stage 1. Current moment to October 2017 (till PreTGE start) 

 Preparing platform alfa. 

 Implementation of the first use case: airdrop of bonus tokens with lottery 

elements. 

 Marketing event based on the implemented use case.  

 

Stage 2. October 2017 - December 2017. 

 Implementation of MoneyBack feature. 

 New use cases implementation: selling premium in-game currency, discount 

coupons. 

 Ropsten testnet release. 

 TGE preparations. 

 

Stage 3. December 2017 – February 2018. 

 TGE. 

 Release in mainnet. 

 Vendor’s integration. 

 Base functionality Implementation  of BCShopApp. 



  P a g e | 35 

 

 

© BCShop.io LTD 2018               

 Implementation of a use case: selling event tickets 

 

Stage 4. February 2018 – May 2018 

 Monitoring alternative blockchain solutions with smart-contracts support, 

considering variants of their integration with BCShop.io.  

 Further improvement of BCShopApp features. 

 Implementation of a use case: selling webinars and online conferences tickets 

with attendance control on the base of Google Hangouts. 

 Intensive vendor’s integration. 

 

Stage 5. May 2018 – December 2018 

 Implementation of goods delivery by means of QR codes.  

 Implementation of application validating goods delivered as QR codes.  

 Intensive vendor’s integration. 

 

 

12 F.A.Q. 

What is BCShop.io? 

BCShop.io is a platform for selling digital products and services, based on smart-

contracts on the Ethereum blockchain.  

BCShop.io allows vendors to publish information about digital products and services, 

and customers – to purchase these products and services for Ethereum 

cryptocurrency. At that, all the data concerning products is stored as a smart contract 

on the Ethereum blockchain. 



  P a g e | 36 

 

 

© BCShop.io LTD 2018               

 

What is the difference between BCShop and regular payment gateways?    

First of all, it is much easier to create a product or service offer through BCShop: you 

do not need your own website, you do not need to register in payment gates, and you 

do not need a server for storing shop activity data.   

All the data related to a service or product sale terms, as well as related to completed 

transactions is stored on blockchain. In comparison to the classical approach, your 

shop is much more protected against any hacking or data loss, as blockchain 

guarantees a more efficient means of protection for your data.  

When working with payments gateways you should resolve all issues with the 

product delivery yourself and you should control the process. If you are using our 

service, you can download a standard BCShopApp and set it up (yourself or with our 

help), this will immediately resolve the issue of your customers receiving products 

automatically.  

 

Is BCShop anonymous?  

BCShop does not change degree of anonymity of Ethereum. Buyer`s e-mail (or 

identification), which a buyer provides for receiving a product, is stored on 

blockchain in the encrypted form.  

  

How are you going to solve the problem of ETH volatility?  

According to the contract a vendor can recalculate the price of all their DPS contracts 

at the determined rate.   

 



  P a g e | 37 

 

 

© BCShop.io LTD 2018               

Why is BCShop.io different from GameCredits, SkinCoin, BlockTix and other 

similar projects? 

First, a user does not need to buy special tokens to purchase game currency, skins or 

tickets as in the projects mentioned above. Payment is made directly in ETH.  

Second, as opposed to mentioned above highly specialized projects, BCShop.io is 

more general and can be applied to a larger number of varied fields.  

Therefore, BCShop.io solves the problem of stock exchange liquidity and listing due 

to bancor protocol, so that a tokens holder can exchange them at any moment, and 

anybody can become a holder.  

Fourth, unlike the mentioned above projects, BCShop.io has a built-in customer 

products rating system based on smart-contracts. 

 

What is BCS token? 

BCS token is an alternative payment method on the platform with the following 

benefits: 

1. Reducing commission for merchants. If paying commission in BCS tokens, the 

cost of commission is reduced by 50%. 

2. Payment option. If paying with BCS for goods and services, buyer will receive 

some discount. Discount is provided by BCShop.io platform and merchant still gets 

the full price.  Discount is possible because 80% of generated commission is going to 

discount assurance pool and every purchase with tokens uses fixed % of this pool to 

provide discount up to 100%. 

 

Do you plan listing BCS tokens on stock exchange?   



  P a g e | 38 

 

 

© BCShop.io LTD 2018               

We will send listing applications to all of the recognized stock exchanges. 

Independently from tokens listing on stock exchange, liquidity problem is solved by 

using bancor protocol (www.bancor.network). Tokens will be available for exchange 

within the first few days after TGE completion.  

 

Why is there a limited number of investors during PreTGE stage? 

At this stage, our task is to provide an individual approach and maximum security 

within the available resources. We believe that working with each investor 

individually, we will be able to conduct the PreTGE campaign as efficiently as 

possible. 

 

Can I mine BCS tokens? 

No, BCS tokens can’t be mined. 

 

How are we different from OpenBazaar? 

The major difference is on the fundamental level – it is use of the mechanism which the 

platform is based on. BCShop.io is actually based on blockchain, with the use of smart 

contracts, while OpenBazaar is, in fact, local (requires installing special software) and 

exchange of data between the users is already an add-on. Besides that, BCShop.io 

possesses other distinguishing features:  

 possibility of integration with business  

 automated payments processing and products delivery option  

 exclusive trade of digital products and services only 

 access from any device with no special software required  

 controlling of payments and products account at the level of smart contracts 

 

http://www.bancor.network/


  P a g e | 39 

 

 

© BCShop.io LTD 2018               

Why you don’t use slack? 

Unfortunately, there are so many fraudulent acts with slack and we decided to 

abandon this channel for the maximum safety of users and investors. 

 

13 Glossary  

Blockchain – build according to certain rules uninterrupted continuous chain of 

blocks which contain data. Most often it is transactions in various cryptocurrencies, 

but block can also contain different data.    

Token, digital token – term, used in cryptocurrency sphere for describing alternative 

money, shares and for monetization of different services.   

Ethereum – platform for creating decentralized online services based on blockchain 

which work based on smart-contracts.  

ETH — cryptocurrency unit of the Ethereum platform.  

Smart contract – electronic algorithm describing a set of conditions, fulfillment of 

which leads to certain events in real life or in digital systems.   

TGE (Token Generating Event) – primary offering of tokens, a form or attracting 

investments into new tech projects and startups by generating and selling new tokens 

to investors.     

PreTGE – a form of attracting early investments (usually held before TGE) to new 

tech projects and startups in order make their development and making TGE 

possible. At this stage, early investors usually get a better price for token as compared 

to TGE.    

 



  P a g e | 40 

 

 

© BCShop.io LTD 2018               

14 Contacts 

E-mail: bcshop@bcshop.io  

Telegram 

Medium 

Github 

Twitter 

 

mailto:bcshop@bcshop.io
https://t.me/joinchat/FxGXTULeqJEx0BlrVb4bsQ
https://medium.com/@bcshop.io
https://github.com/bcshop-io/bcshop.io
https://twitter.com/BCShop_io

