



























































































































































































































































































































































































































































































































































































































































Bit.Game Whitepaper             2

EXCHANGE

BIT.GAME is the world’s first digital asset 
exchange for blockchain games, it will not 
only grow together with all the members 
but also share benefits through PoC Mining 
Pool and Double Repurchase Program with 
global game players as well as exchange 
users.

SOLUTION

BIT.GAME provides an original and 
complete set of development kits for 

traditional game publishers based upon 
Ethereum, Achain, TrustNote, Gamechain 
System, and Matrix AI Network etc, which 

contains Off-Chain Circulation Solution, 
Single-Public Blockchain Solution and 

Multi-Public Blockchain Solution.

PLATFORM

BIT.GAME Platform is based on DAICOs, 
and it offers technical support, incubation 
funds and asset trading for all the 
innovative, high-potential blockchain game 
projects.

AIDEX

BIT.GAME will construct the next 
generation of decentralized exchange 

jointly with Matrix AI Network based on 
AI and blockchain technology which has 

larger transaction loop and lower cost.



ABSTRACTABSTRACT

Contact us:
Foundation: foundation@bit.game 
Community& Technology: community@bit.game

Copyright Statement:
The copyright of this document belongs to BIT GAME Foundation, plagiarism is strictly 
prohibited. If you need to reprint, please indicate the source. BIT GAME Foundation reserves 
all rights to protect intellectual property of this document through all legal means.

Bit.Game Whitepaper            3

In 2017, cryptocurrencies and blockchain grew explosively, and the influx 
of capital brought unprecedented prosperity to the market. Current 
blockchain ecosystem urgently needs more applications to take effect 
in the market. As an important monetizing force of internet, game 
becomes the right choice for blockchain projects to achieve success in 
the market.

At the current stage, blockchain games are still confronted with two 
major issues, as value circulation barrier and technical support barrier. 
BIT.GAME will help blockchain games to achieve breakthroughs from 
the above two aspects.

BIT.GAME is the world’s first digital asset exchange for blockchain 
games andvertical fields, and also an exchange that grows with users. 
Not only did we take 30% of total BGX to build PoC mining pool for game 
players and exchange users, but also will share dividends with all BGX 
holders through double repurchase program.

BIT.GAME has created BIT.GAME Solution for blockchain games by 
means of existing technologies. On the one hand, the solution helps 
blockchain game publishers solve technical problems; on the other 
hand, it seamlessly connects games with BIT.GAME Exchange, thus 
to help quickly achieve the value circulation of blockchain games and 
accelerate the development of blockchain games positively.

BIT.GAME is a public practice for DAICO, as the DAICO theory mentioned 
by Vitalik Buterin, the founder of Ethereum. The intent is to help 
game developers and communities openly raise capital on BIT.GAME 
PLATFORM.



TABLE OF CONTENTSTABLE OF CONTENTS

1. BACKGROUND          5
 1.1 Blockchain’s Explosive Development       5
 1.2 Game Is The Core Strength of Internet      5 
 1.3 Games Will Become the Right Choice for Blockchain    6 
 1.4 Opportunity for Blockchain Games       6
  1.4.1 Next Generation of Game Business Model     6 
 1.5 Framework of Blockchain Games       7 
 1.6 Evolution of Blockchain Games        8
  1.6.1 STAGE 1: Data Mapping       8
  1.6.2 STAGE 2: Data Decentralization      8
  1.6.3 STAGE 3: Content Decentralization     8
2. PROBLEMS          9
 2.1 Value Circulating Barrier        9
 2.2 Technical Support         9
3. BIT.GAME  ECOSYSTEM           10
 3.1 BIT.GAME Exchange: The World’s First Blockchain Game Exchange    11
  3.1.1 An Exchange to Grow with Users      11
  3.1.2 PoC Mining Program       12
  3.1.3 Double Repurchase Program      12
3.2 BIT.GAME SOLUTION         13
 3.2.1 Off-Chain Circulation (IOU)        13
 3.2.2 Single-Public Blockchain Solution       13
 3.2.3 Multi-Public Blockchain Solution       13
3.3 BIT.GAME PLATFORM         14
3.4 BIT.GAME AIDEX         14
 3.4.1 Integrate Wallet and Lite In-Game Wallet      15
 3.4.2 AIDEX,To Build The Future       15
4. ROADMAP           16
5. Token Sale (ICO)          17
 5.1 Issuance Purpose         18
 5.2 Issuance Plan         18
 5.3 Distribution of Tokens        18
 5.4 Locking Plan for Team Tokens       19
 5.5 Fund Use           19
6. TEAM and ADVISORS         20
 6.1 Core Team          20 
 6.2 Special Advisors          21 
 6.3 Strategy Advisors         21
7. BIT GAME Foundation         23 
 7.1 Organizational Structure        23 
 7.2 Decision Committee         23 
 7.3 Financial Department        24
 7.4 Market and Public Relations Department      24
 7.5 Risk Control Department        24
8. Disclaimer and Risk Statement        25



BLOCKCHAIN’S EXPLOSIVE DEVELOPMENT
2017 has been the explosive year of blockchain development. Blockchain 
technology can be applied in various industries, help them start various new 
directions. According to the data of Coinmarketcap, there are more than 
1,500 kinds of tokens circulating in global blockchain market on February 
16th, 2018, with a total value of up to 900 billion dollars and a circulation 
value of more than 500 billion dollars.

The influx of capital brought unprecedented prosperity to the market. 
However, when looking through the market value, we can find that many 
tokens are facing the problem to be applied in real situation. Before the 
blockchain future finally coming, the blockchain industry still needs to go 
further in 2018, looking for faster and more effective ways to put blockchain 
technology into full use.

GAME IS THE CORE STRENGTH OF INTERNET

The income scale of global game market in 2017 has reached up to 116 billion 
dollars (according to Newzoo statistics). There is a year-on-year growth of 
10.7% compared with that of 2016. The mobile game market has taken up 43% 
of the market and reached 50.4 billion dollars with a year-on-year growth of 
23.3%; revenue of PC games is 32.3 billion dollars, accounting for 28%.

With the rapid growth of the game market as a whole, paying for in-game 
items has become the most important part of the game market income. 
Companies such as Tencent and Facebook continue to grow their market 
value in 2017; the market value contributed from game revenue has far 
exceeded a trillion dollars. Nowadays, game has become the core force of 
Internet monetizing method, on par with advertising and e-commerce.

1.1 

1.2 

Bit.Game Whitepaper            5

1. BACKGROUND



GAMES WILL BECOME THE RIGHT CHOICE FOR 
BLOCKCHAIN
Recalling the development of the Internet industry for both home and 
abroad, it has experienced a sequence of developing stages, as bubble 
burst, slow recovery, value recognition, and other stages. All of the tech 
companies that have developed and become Internet industry giants over 
the past 20 years have all found a way to monetize the internet traffic.

In 2017, there were more than 2.2 billion gamers globally. if you could build 
a huge blockchain application scenario through blockchain games, then 
not only the value of digital tokens in many blockchain projects can be 
sustained, but also it allows greater imagination space.

Game industry is one of the most data-based driven industry, and it has 
blockchain to ensure that game data is not tampered with. Game users 
would gather in game communities, and tokens will be given out to reward 
users in the community as an incentive. As a result, in 2018, blockchain 
games will be the right choice for blockchain projects.

OPPORTUNITY FOR BLOCKCHAIN GAMES

With an estimated market value of a trillion dollars, blockchain games link 
blockchain and game industries together. As the next generation of Internet 
value and basic solutions, blockchain will bring fundamental revolution to the 
present game business. Competitions in game industry have already entered 
into deep waters, and only platforms with huge traffic would become the 
ultimate winner in game industry. While with the penetration of blockchain 
technology into game industry, the commercial value of games will be 
reshaped.

1.3 

1.4

1.4.1

1. BACKGROUND

Next Generation Of Game Business Model

The first generation of game business model is pay-to-play by selling 
license cards and point cards, which did not carry out differentiated 
operation service to customers. This way is relatively impartial, but 
mostly out of date. Games such as World of Warcraft, EverQuest2, Halo, 
etc., are operating on this business model.

Bit.Game Whitepaper            6



1. BACKGROUND

FRAMEWORK OF BLOCKCHAIN GAMES

Blockchain games will be a decentralized autonomous community for players, 
developers and investors. Every transaction, autonomy and behavior in 
community will all be derived from the digital tokens issued by blockchain 
games. As the reward, both game developers and investors will hold a 
certain initial number of tokens, andthe rest of tokens will be put in the pool 
and dug by game players.

Mining activity based on the consensus mechanism of PoC (Proof of 
Contribution) will become the standard configuration of every blockchain 
games. All players get tokens through participation and obtain the autonomy 
by voting according to the share of tokens. All revenues from blockchain 
games will also be assigned to each holder based on the number of tokens 
held.

Tokens will be the only circulating currency in the game; all virtual prop 
transactions as well as distribution of game revenues will only be conducted 
through tokens.

1.5 

The second generation of game business model is free-to-play, which 
attracts users by making it as a free game and obtain income by selling 
game props. This kind of game have conducted differentiated operation 
service for customers. Rich players will spend more money but less time 
in games, while poor players may spend no money but more time in 
games. This has led to the present fact that publishers keep spending 
more and more expense on advertising to buy the traffic. Games such 
as The Legend of Mir, Zhengtu, Clash of Clans, etc., are examples of this 
business model.

The next generation of game business model is play-to-earn, as a 
win-win situation in communities. Players do not have to pay in game 
communities, instead, they receive game tokens as the reward. 
Investors, developers and players, whether they have money or not, 
will work together to grow the game community, in order to promote the 
overall value of the entire game community. Each character will benefit 
from the community and the project.

Bit.Game Whitepaper            7



1. BACKGROUND

EVOLUTION OF BLOCKCHAIN GAMES

Due to technical restrictions of the main chain, under no condition is it 
allowed to directly transfer game assets, data, and contents to the block 
chain. Therefore, blockchain games will gradually evolve according to the 
following three stages:

1.6 

1.6.1

1.6.2

1.6.3

Stage 1: Data Mapping

A Token-based game economy system is simply establishing mapping 
between game assets and tokens. Most behaviors of game players, 
including the interaction and modification of game data, are carried out 
on a centralized game server. Only when game players redeem, deposit, 
and trade game assets, etc., can they redeem, deposit and trade 
tokens mapped by these game assets. Blockchain games at this stage 
is still the simplest version that it has not reached the full utilization of 
the blockchain platform.

Stage 2: Data Decentralization

Game data can be transferred from off-chain to on-chain, but the 
playing method, game system and other data interaction centers are 
still centralized, thus to ensure that game data cannot be tampered 
with during the stored procedure.

In the well-known blockchain game of CryptoKitties, users can only 
utilized limited functions of blockchain games at this stage and there is 
still much room to develop in the aspect of gameplay.

Stage 3: Content Decentralization

The complete decentralization of game contents includes game assets, 
data, gameplay methods, as well as game systems, these are all 
achieved through senior smart contracts. Players will be able to create 
new contents jointly with developers.

Bit.Game Whitepaper            8



VALUE CIRCULATING BARRIER

Game tokens have a certain value within games. The increasing user number 
will lead to a rapid increase in token value as well. According to the present 
standard of digital currency exchange, tokens of blockchain games are 
unable to be listed in exchanges due to the reason of small community size, 
single audience and other problems. Meanwhile, the high entrance fee of the 
exchange is also unbearable for the blockchain game communities.

As a result, investors, developers, operators and players will face the same 
problem: tokens as the game economic foundation need to be circulated and 
traded.

Even if a small number of blockchain games enter the comprehensive digital 
currency exchange after waiting for a long time and paying high entrance 
fees, they will still encounter problems such as insufficient exchange traffic, 
or complicated completing transactions. While the present exchanges are 
also facing problems of traffic competition, except for some extremely large 
exchanges, the others could only bid through prices and service quality. 
So, it is impossible for them to gather more users to make transactions 
effectively, thus leading to a final result in difficult transactions of certain 
trade categories.

TECHNICAL SUPPORT
The current blockchain game industry is staying in primary stage. There still 
lacks of professional technical personnel in blockchain industry, and the 
salary standard has surpassed the AI industry and jumped to be the highest 
in technology industry. Without talents and technical support, it is difficult 
for small or medium-sized game developers to transit towards the path of 
blockchain games.

Excellent game content and community will not be limited to a single public 
chain. As mobile games will be released in multiple versions on iOS, Android, 
and Win10, blockchain games will also seek access to multiple public chains 
allowing more players to participate in the game content and community. 
In this way, games should be able to solve many technical issues during 
the R&D phase, such as release of assets on the public chain and the 
circulation of transactions. At present, there is no public chain has provided 
a completely developed interface for blockchain game asset transactions. At 
the same time, the development and maintenance of multi- chain version is 
even more difficult.

2.1 

2.2 

Bit.Game Whitepaper            9

2. PROBLEMS



BIT.GAME 
ECOSYSTEM

Bit.Game Whitepaper            10



3. BIT.GAME  ECOSYSTEM

BIT.GAME EXCHANGE: THE WORLD’S FIRST 
BLOCKCHAIN GAME EXCHANGE

In order to solve the value circulating barrier, BIT.GAME first focuses on 
constructing an exchange for blockchain games and its vertical fields. 
With the circulation as the core content, it contributes to establishing the 
blockchain game ecosystem together with global game developers and 
reshape the value of the entire game chain system.

3.1 

Bit.Game Whitepaper            11

3.1.1 

3.1.2.1 

3.1.2 

An Exchange To Grow With Users

BIT.GAME always pursues a win-win situation with users and partners.
BIT.GAME will not only take 30% of the total tokens into PoC mining pool 
to reward all the userswho make contributions for the development of 
BIT.GAME, but also allow BGX holders to vote on important decisions for 
BIT.GAME projects, in ccompliance with the management principles of 
BIT.GAME community. BIT.GAME will share development dividend to all 
users through continuous repurchase.

Poc Mining Program
PoC (Proof of Contribution) is a consensus mechanism rooted in the 
community. BIT.GAME community will dynamically and continuously 
adjust the incentive according to contribution, so as to ensure the 
community keeps growing under the open and transparent incentive 
boost.

Playing As Mining

All the games produced by BIT.GAME will support mining function. 
Users are able to mine BGX in games which have integrated with BIT.
GAME mining SDK according to PoC program. Besides, users could also 
conduct transactions in BIT.GAME Exchange.



Bit.Game Whitepaper            12

3.1.2.2 Trading As Mining
Users of BIT.GAME could mine BGX not only when playing games, but 
also when conducting transactions in BIT.GAME exchange based on 
PoC program.

Trading=Mining, The Core Transaction Growth of BIT.GAME
All parties in the token transaction procedure, such as regular users 
(buy/sell), agents, project partners and market makers, will acquire BGX 
according to the volume they contribute to the exchange.

Through mining in games and transactions, BIT.GAME will share 
dividends brought by the growth of the exchange with all game players 
and traders to achieve win- win situations.

Playing=Mining, The Core Traffic Acquisition of BIT.GAME
There are many similarities between game users and blockchain users, 
they are all young and willing to accept new things. Mining function not 
only makes game users get in touch with blockchain, but also allows 
blockchain users to participate in the game community, thus to make 
them become the users of BIT.GAME Exchange. Thereout, BIT.GAME 
establishes a platform for all these three aspects to transform and 
alternate, holding the traffic entrance of blockchain games.

3.1.3 Double Repurchase Program

STAGE ONE:
BIT.GAME will take out 50% of the net income of annual commission 
fees (excluding costs) to repurchase BGX tokens and burn them 
until the remaining quantity of circulation is 5 billion, ensuring that 
repurchase details are public and transparent.

STAGE TWO:
After the Stage One, BIT.GAME will continuously take out 30% of annual 
commission fees (excluding costs) to repurchase BGX tokens, ensuring 
that repurchase details are public and transparent. Obtained BGX will 
be supplemented into the mining pool to ensure that the mining output 
is reasonable.

3. BIT.GAME  ECOSYSTEM



Bit.Game Whitepaper            13

BIT.GAME SOLUTION

BIT.GAME will establish the Blockchain Game Development Lab (BGDL) jointly 
with strategic partners such as Achain、Matrix AI Network、TrustNote、GCS 
etc., and build the blockchain game development platform based on new 
public chain together, in order to help transform into blockchain games and 
relieve the problems of game developers.

BIT.GAME Solution will not only help blockchain game developers solve 
the technical barriers, but also provide with an access into BIT.GAME 
Exchange to work out the value circulation barrier, thus to improve the whole 
blockchain game industry in a positive way.

3.2

3.2.1 

3.2.2 

3.2.3 

Off-Chain Circulation (Iou)

It will cost a lot of effort to teach global 2.2 billion game players about 
blockchain technical knowledge, such as installing a digital wallet 
before playing games, managing the public keys and private keys, 
purchasing and transferring digital tokens. The game industry will 
certainly not put too much energy into this aspect. Therefore, for the 
blockchain games in data mapping stage, the IOU based circulation 
solution provided by BIT.GAME will effectively help the blockchain game 
developers cross the barriers. Game users can easily purchase, sale 
and transfer game Token in games.

Single-Public Blockchain Solution

BIT.GAME’s single-public blockchain solution can help blockchain 
game developers and community not to pay much attention on the 
blockchain technology, but more attention on the construction of game 
contents. With this solution, developers could quickly issue assets on 
public blockchains, such as Ethereum, Achain, TrustNote, GCS, Matrix AI 
Network, Neo, Qtum, etc.

Multi-Public Blockchain Solution

BIT.GAME believes that a good game content and community should 
not be limited into one public blockchain. Just like mobile games will 
publish iOS, Android, and Win10 versions version, blockchain games will 
seek access to multiple public blockchains, allowing more players to 
participate in game content and community construction.

3. BIT.GAME  ECOSYSTEM



Bit.Game Whitepaper            14

BIT.GAME PLATFORM

BIT.GAME sets a BGX investment fund for investing blockchain games in 
connection with BIT.GAME Exchange for transaction, this will continuously 
add value for BGX.

DAICO Platform for Blockchain Game.

In January 2018, Vitalik Buterin mentioned a DAICO theory (shorted for 
Decentralized Anonymous Initial Coin Offering). Instead of an ICO, this is for 
better investment risk control.

Since it takes at least one year or more for present blockchain projects to 
land, DAICO may contain too many uncertain factors for these projects, 
making it not suitable for them in the long term. But the game industry is far 
more mature than blockchain. 3 to 6 months is quite enough to develop a 
stable game, making game projects more suitable for DAICO.

Therefore, in BIT.GAME Platform, we’ll help raise capital by setting soft caps 
for each period including R&D, publishing and updating periods etc. The 
raised capital will be allocated through voting by all the investors.

BIT.GAME AIDEX

3.3

3.4

3.4.1 Integrate Wallet And Lite In-Game Wallet

In order to help game players to manage game assets, BIT.GAME will 
work with BGDL to develop an integrated wallet to manage all types of 
game tokens.

At the same time, we also provide Light In-game Wallet solution for 
blockchain games developers and communities, thus to improve the 
blockchain game technologies.

BIT.GAME’s multi-public blockchain solution will help the game 
community solve many problems, such as asset distribution, asset 
circulation, asset transaction and so on, and become an important 
boost to the development of blockchain games.

3. BIT.GAME  ECOSYSTEM



Bit.Game Whitepaper            15

3.4.1 

3.4.2 

Integrate Wallet And Lite In-Game Wallet

In order to help game players to manage game assets, BIT.GAME will 
work with BGDL to develop an integrated wallet to manage all types of 
game tokens.

At the same time, we also provide Light In-game Wallet solution for 
blockchain games developers and communities, thus to improve the 
blockchain game technologies.

AIDEX,To Build The Future

BIT. GAME will construct a next generation of decentralized exchange 
as AIDEX jointly with Matrix AI Network, which specializes in developing 
artificial intellectual and blockchain technology. The next version of 
exchange will have the following characteristics:
■ Million-level concurrent transactions
■ Support cross-chain transactions
■ Transaction matching system based on artificial intelligence
	 •	Dynamic	matching
	 •	The	largest	transaction	loop
	 •	The	lowest	transaction	cost
BIT.GAME AIDEX will seek the best bonding point of decentralization 
and user experience. On the basis of safety and transparency, BIT.
GAME will continuously optimize user experience, including low user 
costs, sufficient trading depth, affluent circulating ability and so on.

3. BIT.GAME  ECOSYSTEM



Bit.Game Whitepaper            16



TOKEN SALE (ICO)

Bit.Game Whitepaper            17



5. Token Sale (ICO)

Bit.Game Whitepaper            18

ISSUANCE PURPOSE
BIT.GAME Exchange decide to raise digital assets from global investors 
to support the project. All the digital assets will be put into full use for 
development, team construction and global operation. BIT.GAME will keep 
promoting the development of game industry for the future prosperity.

ISSUANCE PLAN
The total quantity of tokens is 10 billion BGX (in line with ERC 20 standard), of 
which 40% (about 4 billion tokens) will be used for ICO.

DISTRIBUTION OF TOKENS

5.1

5.2

5.3



Bit.Game Whitepaper            19

LOCKING PLAN FOR TEAM TOKENS
Locking period of 1/2 year: 10% of total team tokens (150M BGX) 
Locking period of 1 year: 15% of team tokens (225M of BGX) 
Locking period of 2 years: 20% of team tokens (300M of BGX) 
Locking period of 3 years: 25% of team tokens (375M of BGX) 
Locking period of 4 years: 30% of team tokens (450M of BGX)

FUND USE

■ Continuous developing BIT.GAME Exchange: 30%
Fund will be used to improve the usability, security and universality of the 
entire BIT.GAME Exchange, including function development and system 
operation, as well as recruiting talents for product, operation, marketing and 
technical teams. The fund will also be used to incent team members or used 
as research and development cost.

■ Promotion: 20%
Fund will be used for brand promoting and advertising for traditional games 
and blockchain games. Promoting and advertising will help game projects 
obtain more players and the acceptance of the whole market.

■ Ecosystem support: 20%
Fund will be used to support blockchain games. BIT.GAME will hold the 
entrance of exchange for all the game projects and will incubate projects 
coming in later stages to have more competitive advantages.

■ IDC and security: 5%
BIT.GAME will continue to invest in security development, making BIT.GAME 
Exchange the fastest, stablest, and most reliable platform for digital token 
transactions.

■ Compliance management: 5%
BIT.GAME will allocate special risk budgets for legislation, finance and 
taxation. BIT.GAME will continuously perfect its own legal, financial and 
auditing systems, ensuring that it is in compliance with the regulatory 
requirements of various laws and regulations while carrying out business.

■ Reserves and emergency: 20%
Fund will be used to deal with all kinds of emergencies.

5.4

5.5

5. Token Sale (ICO)



Bit.Game Whitepaper            20

Eric Sun 
Founder & CEO
Former CEO of Plamjoy. 
Worked at Perfect 
World, French Telecom. 
Expert in blockchain and 
Consultant of Bitcoin IFO. 
MS of THU, SS
 

Alex Wu
CTO
Blockchain, IoT, 
Microservice Architecture

Li Gu
Bgdl Techleader
Senior developer and 
technical director with 15 
years of development 

Cindy Zhang
Marketing Director

Freya Ruan
Global Community 
Director
International Business 
Development - DewMobile 
Inc.

Kelvin Wong 
Co-Founder & COO
Former CEO of 
BigchessAI. Worked at 
Netelusion and Fang.
com. Expert in operating 
game and global trading 
platform. 
BS of PKU, PHY

Keynes Zhang
Co-Founder & CFO
Former Manager of 
Huobi. Worked as VP 3 
years in BSB bank. Rich 
experience in internal 
control and auditing. 
MS of USW
 

Sean He 
Co-Founder &CMO
Successful 
entrepreneurship. 
15 years senior 
management experience 
in communication and 
media companies. 
EMBA of CEIBS, 
MS of PKU

CORE TEAM6.1

6. TEAM and ADVISORS



Bit.Game Whitepaper            21

Hunter Gao 
Senior security adviser
Member of FIRST(Global Forum of Incident Response 
and Security Teams), worked in the world’s leading 
communications technology company, well- known 
security expert. Responsible for the erection of safety 
protection system of the exchange of BIT.GAME.

SPECIAL ADVISORS

STRATEGY ADVISORS

6.2

6.2

6. TEAM and ADVISORS

Jefferson Chen 
Independent director
The partner of GSR Ventures, focused on the 
investment of the Internet, artificial intelligence, 
financial technology and enterprise services for a 
long time. Assist in improving the operating level and 
supervise important decisions of BIT.GAME.

Rong Chen
Founder of Elastos

Feng Han
Co-founder of Elastos

Ian Maddison
EBA Chairman

Jacob Sun 
AWARE Capital 
Founder &CEO
AWARE is the world’s 
first blockchain token 
management platform 
focused on investing in 
high- quality blockchain 
projects.



Bit.Game Whitepaper            22

6. TEAM and ADVISORS

STRATEGY ADVISORS6.3

Owen Tao 
Matrix AI CEO
Project founder of Matrix 
AI Network, expert of 
blockchain projects.

Dongfeng Wang 
Forgame Chairman 
&CEO
Forgame is a listed 
company in Hong Kong 
(HK:00484) and it is also 
the world’s leading mobile 
game and webgame 
company.

Steve Deng
Chief AI Scientist of 
Matrix AI

Jeff Zhou 
TrustNote CEO
Project founder of 
TrustNote, research 
and development of 
blockchain technology 
and chips.

Bill Li
Chief Network 
Architect of Matrix AI

Duoli Zheng
VP of WBTO

Clarence Guo
Tzedek Law Llc 
Director

Haibo Zhang
Genesis Community 
Founder



Bit.Game Whitepaper            23

BIT GAME FOUNDATION
BIT GAME Foundation (hereinafter referred to as “the Foundation”) is a 
non-profit company established in Singapore in compliance with local laws 
and regulations. The Foundation is dedicated to the development and 
research of BGX digital currency and blockchain underlying technology, 
smart contracts, consensus algorithms, etc., and urges team members to 
gradually implement the setup of the exchange with digital tokens of BIT.
GAME in accordance with the road map. The Foundation will develop a 
good governance structure to help manage the use of converted crypto 
currencies in accordance with the requirements of the white paper.

7.

7. BIT GAME Foundation

7.1

7.2

ORGANIZATIONAL STRUCTURE

The organizational structure of the Foundation is composed of 
Decision Committee, Financial Department, Market and Public Relations 
Department and Risk Control Department.

DECISION COMMITTEE
Decision-making Committee is the highest authority of the Foundation, 
it is composed of the chairman of the Foundation, the core developers 
and so on for each term of two years, and any decision matters need 
to be approved by more than 1/2 members. Decision-making matters of 
Decision-making Committee include the following aspects:

■ To revise the governance architecture of the Foundation;

■ To appoint and dismiss executive directors and directors of all 
functional committees;
■ To formulate important decisions;

The appointment and dismissal of members of Decision-making 
Committee during their term of office, such as members are in violation 
of the scope of functions, laws, administrative regulations, actively ask 
for resignation, etc.



Bit.Game Whitepaper            24

7. BIT GAME Foundation

FINANCIAL DEPARTMENT
It is responsible for the application and audit of project funds, salary 
management of developers, and review of daily operation costs; At 
present, the daily accounting processing is temporarily outsourced to 
the third party.

MARKET AND PUBLIC RELATIONS 
DEPARTMENT
It is responsible for the management of public announcements. In the 
event of any impact on the reputation of the Foundation, after public 
review and assessment, the public relations responses will be carried 
out by the market and public relations department in a unified manner.

RISK CONTROL DEPARTMENT

Risk Control Department is mainly composed of three parts: experts 
of intellectual property experts, investment management experts and 
legal experts. According to their respective strengths, experts control 
the risk of the exchange matrix of digital tokens from many aspects so 
as to ensure the healthy development of BIT.GAME.

7.3

7.4

7.5



Bit.Game Whitepaper            25

8. Disclaimer and Risk Statement

DISCLAIMER AND RISK STATEMENT

This white paper is limited to users’ explanation of BIT.GAME projects 
(hereinafter referred to as “the exchange”) and BGX conversion, it is 
jointly developed by sponsors of the Foundation and the exchange 
and does not constitute professional opinions concerning the 
exchange and BGX; the contents of this white paper do not constitute 
any commitment or guarantee; nor does it constitute any legal and 
compliance commitment to the items described in the white paper; this 
white paper is not regarded as a composition of protocol to convert 
BGX; the information or analysis in this white paper does not constitute 
any decision or suggestion, and the reader may make its own decision 
on the feasibility, rationality and legality of the business model 
described in this white paper. This white paper neither constitutes nor 
is it understood as providing any conversion behavior, or any invitation 
related to conversion, or constitutes a contract or commitment in any 
form.

If the intentional conversion person conducts conversion after making 
his own decisions, he should fully accept such risks and are willing to 
bear all corresponding results or consequences. The sponsors of the 
Foundation and the exchange expressly state that they do not assume 
any direct or indirect damages caused by participating in the projects 
of BIT.GAME, including but not limited to:

■ Economic losses due to user transaction operations

■ Any error, negligence or inaccurate information produced by personal
understanding

■ Losses caused by individual trading of all types of blockchain assets 
and any behavior resulting from it

BGX is an encrypted token used by the exchange platform. Converting 
BGX is not an investment, and we can not guarantee that BGX will 
surely add value, and there may be a decrease in value in some cases, 
and users that fail to make proper use of BGX may lose the right to use 
BGX and may even lose their BGX. The sponsors of the Foundation and 
the exchange hereby explicitly state to the intentional users about the 
risks of converting BCG, and once they participate, it should be deemed 
that that are clearly and fully aware of the following risks:

8.



Bit.Game Whitepaper            26

8. Disclaimer and Risk Statement

■ Technical security risks
Many digital asset exchanges have ceased operating because of 
security concerns. We attach great importance to security, but there 
is no absolute sense of 100% security in the world, for example, due 
to various losses caused by force majeure, we are committed to doing 
everything possible to ensure the technical safety of the exchange.

■ Risks arising from market competition
Any exchange is a highly competitive field with thousands of teams 
planning and developing trading platforms, competitions will be brutal, 
but in this era, any good concept, start-up company and even mature 
company will face the risk of such competitions. But for us, these 
competitions are driving forces in the process of development.

■ Legal policy risks
Since the issuance of encrypted currencies and tokens is largely 
innovative, the vast majority of countries worldwide all have legal 
blanks, and the industry has a great deal of law and policy uncertainty, 
so there is possibility that the exchange is identified to be illegal.

■ Risks of price fluctuation
If traded on an open market, encrypted tokens usually fluctuate 
sharply. Price shocks often occur in a short term. The price may be 
denominated in bitcoin, ETH, dollar or other legal currencies. Such price 
fluctuation may be caused by market forces (including speculation), 
regulatory policy changes, technological innovations, availability of the 
exchange and other objective factors, which also reflect changes in the 
balance of supply and demand. Whether or not there is a secondary 
market of BGX trading, the development and operation team of the 
exchange of BIT.GAME does not assume responsibility for BGX trading 
in any secondary market. Therefore, the project team of BIT.GAME 
is not obliged to stabilize BGX’s price fluctuations. The risk involved 
in trading prices of BGX needs to be borne by the traders of BGX 
themselves.


