













































1 / 41BunnyToken.com

http://bunnytoken.com


2 / 41BunnyToken.com

BunnyToken: The Future of Payments in the Adult Industry . . . . . . . . . . . . . . . . . . . . . . .  4
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
A Look at the Adult Industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     The adult industry in numbers   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  5

     The truth behind the glamour   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6

     Breaking down the industry   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8

          Adult live webcams “camming”  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8

          Porn tube sites and galleries  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9

          Dating services  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10

          Online sex shops  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12

          Individual performers  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 13

          Consumers   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14

How BunnyToken Improves the Industry  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
     Financial insecurity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15

     The problem for businesses in the industry  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15

          Banned from payment providers  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15

          High fees  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15

          No guarantees   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16

          No anonymity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16

     The solution: BunnyToken  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16

          Full ownership of money  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16

          Low fees  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16

          Security  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16

          Guaranteed anonymity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17

          A united currency  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17

          Helping individual performers   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  17

Market Opportunity and Strategy  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
     The opportunity   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18

     Optimum marketing strategy   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19

     The Bunny bounty program  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21

          Referral program  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21

          Airdrop  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21

Table of Contents

http://bunnytoken.com


3 / 41BunnyToken.com

BunnyToken and its Components  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  22
     A safe and professional payment provider   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22

     The BunnyToken platform  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22

     Using BunnyToken as a payment provider   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23

     Payment channels  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23

     The Bunny wallet   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24

     The Bunny payment page   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 25

     The Bunny CRM  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26

     The Bunny API  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  27

     Technological stack  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 29

Token Sale  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  30
     The token  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 30

     Investing in ITS  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 31

     Buying Bunny tokens   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 31

     Token distribution  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 31

     Fund allocation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 34

Roadmap  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  35
Advisors  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  37
Team . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  39
The Future . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  41

http://bunnytoken.com


4 / 41BunnyToken.com

BunnyToken: The Future of Payments in 
the Adult Industry

Introduction

BunnyToken is a project inspired by the adult industry which aims to offer all businesses related 

to the industry a safe and reliable payment solution, to guarantee safety and minimise rejections 

based on the nature of the business. Our vision is a future where a large share of the adult market 

uses one unified token; Bunny, for all their transactions. The different sectors of the industry 

will create an intricate ecosystem with thousands of interconnected businesses, in which the 

token will be exchanged, and its value will be consistently on the rise. Our aim is for BunnyToken 

to become the principal cryptocurrency which will largely replace fiat currencies in the multi-

billion dollar adult industry over the course of several years. BunnyToken will serve as a solution 

to a prominent problem, becoming a highly used and valuable token for millions of businesses 

and individuals. This whitepaper will explain the details of this vision and exactly how we see it 

coming to fruition.

The adult industry has been prominent since before print was even invented and has noticeably 

expanded in the last decades due to technological advancements such as mainstream television, 

pay per view and of course the internet. There are thousands of adult websites, magazines, 

studios, movies even mainstream reality and award shows. The industry, however, continues to 

be an ‘underground’ world, which faces not only criticism by the public but also  many financial 

limitations which affect users on both sides of the business.

At a time when viewers have access to free adult content at the click of a button, making the 

decision to pay is encouraged by two main things: security and anonymity, both hard to acquire 

by using conventional payment methods on the world wide web.

In comes BunnyToken. With the creation of Bunny we are building an ecosystem for the vast 

types of adult businesses and consumers to have access to an advanced, safe and accessible 

payment system built on the revolutionary blockchain technology which caters to both ends; the 

business and the consumer.

http://bunnytoken.com


5 / 41BunnyToken.com

A Look at the Adult Industry

The adult industry in numbers

“The widespread use of internet porn is one of the fastest-moving global 
experiments ever unconsciously conducted” 

US Science Writer, Gary Wilson

Adult content can be traced as far back as pre-historic times in cave art. On a more modern scale 

the adult industry started in the form of novels from the 1740s, and erotic films commenced at 

the dawn of motion pictures. 

The adult industry has grown with every technological advancement, from print to television, 

to cable, VHS and DVDs. The internet took it to another level, allowing images and videos to 

become available on a much larger scale than previously possible. Live streaming was the birth of 

adult live webcams.

Porn websites take up to 37% of total website space but aside from all the free content, porn is 

a multi-billion dollar industry. There are big production companies that create and sell movies, 

websites which offer high quality paid adult content, paid live cam shows, online sex shops, as 

well as dating websites, apps and more.

It may come as a surprise to many that the adult industry in fact makes a large revenue which 

can compete with some of the biggest and best performing companies in the world. According to 

a 2017 TopTenREVIEWS report the industry was valued at a whopping 97 billion dollars annually. 

The research included more than 10,000 sources such as websites and reports from international 

media. 

The adult industry also has its own union called the Free Speech Coalition (FSC) which was 

preceded by the Adult Film Association of America (AFAA). 

http://bunnytoken.com


6 / 41BunnyToken.com

Among websites, porn competes with the biggest brands. SimilarWeb statistics places xvideos.

com in 5th place of top website ranking for all categories in the world. In 8th place we find 

xnxx.com which is above Yahoo, Wikipedia and Twitter. This is a quick perspective of how the 

adult industry is ranked in comparison to all other online industries.

The truth behind the glamour
The industry is driven by hard working men and women who should have equal rights to any 

other entrepreneurs. 

Unfortunately this is not the case. Despite the fact that nobody is harmed and no one’s rights are 

breached, all sectors of the adult industry still face large limitations.

36%
of internet content is

pornography

30000
people watch porn every second

$3075.64
are being spent on pornography 
on the internet every second

$

every 39min
a new pornographic video is 

being created in the
United States

http://bunnytoken.com


7 / 41BunnyToken.com

In truth watching pornographic content is an entirely natural human process, and neuroscientist 

Nicole Prause says “lots of other things are as powerful [as porn]. For someone with lower sex 

drive, for instance, watching porn evokes the same magnitude response as eating chocolate, in 

similar brain areas”. 

This industry caters to the fantasies and pleasure of people through an instinctual basic human 

need, yet individuals and businesses in the industry, cannot find a steady payment system which 

guarantees the security of their hard earned cash. 

Existing payment systems and banks who do accept opening accounts for businesses in the adult 

industry tend to place these accounts in the ‘high risk’ category and charge ridiculous fees which 

can be as high as 20 to 30%. This automatically reduces profits for businesses and increases cost 

for consumers.

In 2014 Cindy Gallop, founder of MakeLoveNotPorn said in an interview “I cannot open a 

business account anywhere … I spoke to the startup banks, I spoke to Silicon Valley bank, I spoke 

to Square One bank and they wouldn’t touch me”. 

Colin Hodge, founder of Down, a hook-up app, was rejected by Chase bank because it doesn’t 

allow accounts in “that industry”. 

Even earlier than that, in 2002 Visa and MasterCard decided that adult content would 

be classified as ‘high risk’, meaning businesses in this category are charged a higher fee, 

consequently Paypal announced it would no longer work with adult content companies. 

We believe BunnyToken is the future because there is great potential of creating an ecosystem 

around this multi-billion dollar industry which has millions of participants and an undeniable 

online presence. The adult industry goes beyond performers and consumers. There is a large tech 

and innovation movement such as developers of dating apps, creators of sex related products, 

sex shop owners and more. Based on the multitude and span of this industry, even if a small 

percentage converted to BunnyToken, that alone would create enough exchange for BunnyToken 

to become one of the leading cryptocurrencies on the market.

http://bunnytoken.com


8 / 41BunnyToken.com

Breaking down the industry

Adult live webcams also known as ‘camming’ is a popular form of paid adult content during 

which viewers can tip performers to do certain sexual acts live. It is attractive mainly for the 

fact that there is live interaction with the performer and that can be far more fascinating than 

watching pre-recorded content. 

In 2013 the New York Times reported that industry analysts and executives estimate the industry 

brings around $1 billion in annual revenue, but how much of that is seen by the performers who 

actually do the work? Not as much as one would expect. While some performers make a full 

time living from camming, a large percentage of their hard earned cash goes into unreasonably 

large fees for payment methods and in some cases their whole accounts are closed due to legal 

restrictions on the nature of their work. 

In some countries most noticeably Eastern Europe and Asia the risks of being underpaid are even 

higher. Performers are hired by studios which are located in less than perfect locations where 

internet is accessible, and the studios take a larger cut of the money than promised.

Adult live webcam site

Adult live webcams “camming”

http://bunnytoken.com


9 / 41BunnyToken.com

In order to avoid large fees many performers use private Skype or Facebook accounts, but this 

exposes them to other risks. Cam4 performer development and training manager Nikki Night 

explained in an interview in 2015 how cam girls who go solo risk not getting paid at all or having 

their content recorded and shared without consent. Additionally, sharing private personal 

accounts without a payment provider exposes their identity, email, name and more to complete 

strangers.

There are thousands of camming websites which provide a fair platform for live webcam  

performers to connect with paying viewers, however the fees are out of their control because the 

payment providers charge them large fees and the effect trickles down.

Porn tube sites, are websites which offer pornographic content in the form of videos, photos, 

or stories. There are thousands of porn sites and some are among the best paid websites in the 

world. This is one of the largest forms of online businesses.

Porn tube sites and galleries

Online adult tube site

http://bunnytoken.com


10 / 41BunnyToken.com

Online adult websites can be seen as the natural next step, rising up from print and film porn. 

Pornography was one one of the first industries to get on the web, when connection speeds were 

so slow it took several minutes for one image to load. Now porn websites offer thousands of 

videos each with content which satisfies any fantasy, hence the coined term “If you think it, it 

exists in porn”.

Porn websites are always on top of all technological advancements, the rise of Virtual Reality is 

a relatively recent one, and continues to be far away from mainstream, yet websites with virtual 

reality porn already exist.

There is a considerable amount of free content, but many websites offer premium accounts for 

higher quality content, longer versions of the scenes or niche videos.

Porn websites are and will continue to be an attraction which receives the attention of every 

person regardless of gender or ethnicity. Paid content however attracts a smaller audience 

because not many people like a credit card statement with their name next to a porn website’s 

name, or any trace of their viewing habits.

Dating services

Mobile dating application

http://bunnytoken.com


11 / 41BunnyToken.com

It would surprise many to know that dating ads go as far back as the 17th century when personal 

ads helped British bachelors find eligible wives.

In the late 90s the explosion of the internet created a new context for what was once known 

as personal ads, the search for a partner became more concise and based on algorithms which 

would help hopefuls find their match and thus the birth of Match.com. This was one of the first 

dating websites which launched in 1995. By 2007 online dating had become the highest online 

industry for paid content. 

Dating services at their core are a way to link two people on a semi-blind date, based on specific 

characteristics which indicate that the two individuals may be compatible. Nowadays these 

searches are mainly conducted on apps, whereby the user browses through a large number of 

options before deciding who they’d like to get in contact with. 

Dating websites and even more so apps are the norm to look for love or hookups in this day and 

age. Tinder was officially announced the highest grossing app on Apple’s App Store in september 

of 2017, in the same year Forbes reported that Tinder was valued at around $3 billion.

Tinder is so popular and interlaced in society that the phrases “swipe right” and “swipe left” 

are now used by millenials to indicate whether they are attracted to someone or not, as the app 

allows users to swipe left if they don’t like a person and right if they do. 

Such apps tend to allow users not to expose themselves until they have been liked back. This 

maintains a certain level of anonymity and saves awkwardness or embarrassment. 

Basic functions of these apps are also free, but for those who want to use them to the full extent 

there are many premium options which give certain benefits like seeing the people who already 

liked them before liking them back, finding people in different countries or controlling displayed 

information in the profile. 

While Tinder hit the big leagues there are hundreds of online dating services and apps which 

fall in a grey area and face issues with their payment providers, and some are not as accepted 

by society as tinder due to their sexual nature which may focus on niches and finding sexual 

partners rather than dating and looking for a life partner.

http://bunnytoken.com


12 / 41BunnyToken.com

Online sex shops

Online sexshop

In 2015 Forbes reported that the sex toy market had grown into a $15 billion industry. Online 

and offline sex shops have managed to make a name for themselves, certain brands are front and 

center in some of the busiest shopping spots. Ann Summers has over 140 high street stores in the 

United Kingdom and was estimated at 101 million pounds between 2013 and 2014.  Lovehoney  

group is another online sex shop giant which owns several websites including Lovehoney.com. 

The company even has the exclusive license to sell Fifty Shades of Grey merchandise, based on 

the bestselling book trilogy and box office hit. 

Physical sex shops still exist and are often visited by people wearing caps and large sunglasses 

claiming to be “buying a gift” and very few societies have accepted the purchase of sex toys 

as a norm. Online stores make the process easier, the search can be done from the comfort 

and privacy of a home. However, packages have to be delivered in person, and once again the 

dreaded eye to eye contact with a postal worker is faced, then comes the credit card bill with a 

clear and agonizing statement of a full name and the purchased product. The awkwardness of 

being handed a box with a naughty toy ends within a few minutes, while a record of the purchase 

cannot be erased.

Still these stores make a large cap of the industry and some stores manage to succeed but the 

same struggle persists when it comes to dealing with their finances.

http://bunnytoken.com


13 / 41BunnyToken.com

Individual performers

Online video chat

Companies and businesses such as porn websites and live cam platforms need performers. These 

are the people who appear in pornographic content and get paid for their acting. Performers 

can work with studios or through larger online platforms, or make their own deals ‘freelance 

style’ and get paid for each project separately, either through a studio, a company, a manager or 

directly through the paying client in the case of live cams. 

Adult industry performers and actors may be frowned upon by a conditioned society, but many 

are professionals who build a big brand for themselves, get paid well and use their money for 

good causes and to start new businesses. 

Performers struggle to maintain a bank account which receives unidentified money from a 

profession they cannot disclose because banks can shut down their accounts and freeze their 

money.

In addition when these performers receive payments from clients through banks they expose 

their personal and financial details to complete strangers putting themselves at large risk.

http://bunnytoken.com


14 / 41BunnyToken.com

Consumers

Consumers of the adult industry are countless. Every person who watches porn - who doesn’t? - 

is considered a consumer. Approximately 28,258 people are viewing pornography every second, 

while during that same time-frame 372 people are typing adult search terms. Supply needs 

demand and it’s no coincidence that there are more than 4.2 million pornographic websites. 

Then there are those who buy adult content. Considering the industry makes billions of dollars, 

it is obvious that more people than we think are willing to pay for porn. This doesn’t mean that 

the process is not problematic for them too. 

Nobody likes linking their bank account and name to a pornographic purchase be it online 

content or ordering a sex toy. Society has not reached a point of complete acceptance of the 

industry or the needs it fulfills.  

When BunnyToken becomes the mainstream currency for adult related products and content 

around the world consumers will largely benefit too. 

Anonymity is one of the most valued benefits in the adult industry. When BunnyToken becomes 

a payment option for most adult related businesses, any consumer can make a purchase assured 

that their personal and financial details will never be traced by family members, friends, business 

partners or anyone.

Additionally costs for purchasing adult related content with BunnyToken will be lower, as fees 

will be decreased for businesses allowing them to sell their products and services at a lower price.

http://bunnytoken.com


15 / 41BunnyToken.com

The BunnyToken ecosystem was built on a basic premise; adult industry  performers, 

entrepreneurs and businesses as well as consumers are all entitled to control their privacy, keep 

their share of the money and guarantee their security. The blockchain technology is now viewed 

as the future of all industries because of its ability to guarantee all the above mentioned and 

more. It is becoming clear that those who master this technology will emerge as leaders in their 

sectors. BunnyToken is taking the adult industry to the next level and ensuring a better, safer 

and more lucrative experience for all parties involved.

How BunnyToken Improves the Industry

Financial insecurity

The problem for businesses in the industry

At the moment, adult industry men, women and companies face roadblocks due to the fact that 

many payment providers do not want their names publicly linked to the adult industry. This 

also means that once they do open bank accounts they are vulnerable to having those accounts 

closed due to law changes or bank terms and conditions. With fiat currencies once a bank decides 

to freeze or close an account, it is very difficult and near impossible to unlock those funds even 

when they rightfully belong to the account holder.

BunnyToken will act as the payment provider which accepts adult industry related businesses 

without demanding high fees, presenting a risk of blocking accounts or exposing identities.

All businesses in the industry have two consistent things in common; they are related to the 

adult industry and they have a problem with their payment providers.

A large number of payment providers and banks do not accept any accounts related to the adult 

industry.

Companies who do accept such accounts tend to add large fees because they consider such 

industries “high risk”.

Banned from payment providers

High fees

http://bunnytoken.com


16 / 41BunnyToken.com

Any changes in a bank’s terms and conditions, or general financial laws could lead to the 

termination of a bank account.

All types of conventional payment methods require full personal details and will bill any 

payments under the name of the service/ product and the payer. 

No guarantees

No anonymity

The solution: BunnyToken
BunnyToken will approach  all the aforementioned markets and offer a reliable payment 

solution.

“Businesses make more profits while consumers spend less”

Digital currencies are independent of any third party. Transactions through the blockchain are 

freed from conventional and traditional rules, they are not overlooked by a government, and only 

the owner of the tokens has control over their money. 

The payment providers who do allow accounts for adult industry related businesses and 

individuals charge very high fees, because competition is almost non-existent. With BunnyToken 

those fees are much lower making them equal and even less than they normally are in any other 

industry. This instantly means businesses make more profits while consumers spend less.

The infrastructure which underpins the blockchain technology carries a huge advantage for 

the banking sector of any industry. Through blockchain data of transactions is stored across 

vast networks of computers that constantly check and verify information with each other. The 

blockchain system is near-impenetrable even to the brightest cyber-minds.

Full ownership of money

Low fees

Security

http://bunnytoken.com


17 / 41BunnyToken.com

Due to the Ethereum based blockchain platform, digital currency transactions will allow 

guaranteed anonymity. Anyone who is uncomfortable with a billing statement related to 

any form of adult content or products will remain anonymous when making purchases with 

BunnyToken.

Once more and more companies join BunnyToken, the use of of BUNNY in the industry will 

eliminate large transaction costs, because all transactions will eventually be made through one 

united currency.

With BUNNY performers can control their account and receive their payments directly, securely, 

without large fees and with full anonymity towards the paying end.

Guaranteed anonymity

A united currency

Helping individual performers

http://bunnytoken.com


18 / 41BunnyToken.com

It all starts with the question “what is the point of BunnyToken?” our answer is simple:  

Improving one of the biggest industries in the world, which has grown to become a multi-billion 

dollar industry. We want to create a digital currency which will unify all sectors of the adult 

industry making financial transactions safe, less costly and seamless.

The opportunity starts with the problem: despite its magnitude the industry continues to be 

frowned upon at best and completely rejected by financial institutions at worst. While there are 

many supporters of the industry it is still an industry where ‘rights’ are minimal, and fairness is 

almost non-existent, however over the decades this is an industry which has fought against all 

opposition and taken advantage of every new technological development to climb the ladders of 

success. The blockchain technology is the exact revolution it needed to rid itself of all remaining 

attachments to bureaucracy and discrimination. We have located all the separate problems and 

found a solution for them.

The market opportunity lies in the fact that this industry is huge with millions of participants, 

and it has proven to bring in large and competitive revenues in many countries around the world. 

This industry will not stop simply because sex sells. Sex is one of three universal languages. Sex 

transcends ethnicity, social status and gender.

 

Over the next two years, BunnyToken will aim to recruit a number of these businesses, both 

big and small. Even a small percentage will constitute hundreds of online businesses offering 

BunnyToken as a payment solution and creating a large circulation which will give the token 

value.

Once Bunny becomes the mainstream way to purchase and get paid for adult-related content 

everything changes; bigger players will join in and add us as a payment method whilst new 

businesses and individuals will choose us as an easy and safe choice for opening accounts.

Market Opportunity and Strategy

The opportunity

“Sex Sells”

http://bunnytoken.com


19 / 41BunnyToken.com

Numbers speak louder than words, and the current numbers of the industry as well as the 

growth of blockchain technology and cryptocurrencies highly indicate that BunnyToken will be a 

successful project.

Success starts from the top and trickles down to the bottom; our marketing plan begins 

with approaching the biggest players in the industry and introducing them to the concept 

of BunnyToken. Once we acquire a handful of powerful partners who are onboard to use the 

BunnyToken platform as soon as it is ready they will pave the way to a wider audience. We have 

already partnered with more than a dozen porn websites including goldnude.com and

lbsextube.com.

Optimum marketing strategy

 Industry businesses already partnered with BunnyToken. 
We expect every new partnership to increase the value of BUNNY.

http://bunnytoken.com


20 / 41BunnyToken.com

The BunnyToken badge for partner websites.

The first part of our marketing strategy will focus heavily on creating as much awareness about 

BunnyToken as we can as it gets distributed into the community. Our blockchain specialists will 

act as advisors to the marketing team.

The importance of marketing is not lost on us; 35% of the funding will be allocated for marketing 

and 25% for business development. With this funding we will enhance the brand and give it more 

reach through all marketing channels. Our channels will be managed by an experienced team of 

specialists who will lead the way in branding, public relations, acquisition and sales. 

BunnyToken will be listed on major websites which act as a ‘go-to’ for finding new 

cryptocurrency opportunities and that will give BunnyToken major exposure. 

Communities, social media and forums will be approached through our various channels, 

which are already available, active and constantly growing. We will let the community in on our 

prototypes, developments and every milestone we achieve to ensure full transparency and earn 

their trust. Both organic and paid forms of marketing will follow.

Our marketing strategy is built upon actionable goals which we will reach through a carefully 

crafted roadmap of online and offline events. We do not set vague goals, we set solid and 

attainable goals like being one of the top cryptocurrencies by mid-2019.

All partners will be given a badge to add on their website with the BunnyToken logo. This will 

increase awareness of the brand and place it on the fast lane to becoming the mainstream choice 

among payment providers.

http://bunnytoken.com


21 / 41BunnyToken.com

During quarter 3 of 2018 we will launch an airdrop. The airdrop will offer additional tokens to 

everyone who has kept their tokens stored in a wallet. The airdrop will depend on how many 

tokens will be spent on the referral program during pre-ITS and ITS. If a larger than expected 

amount of tokens remains, we could potentially launch a second airdrop.

Airdrop

The Bunny referral program will be based on a simple customized link that everyone who 

registers to BunnyToken will receive in their personal account. This link can be shared on most 

forms of social media or other websites to invite new people to register for BunnyToken. 

For every referral who buys the Token a bonus will be offered to the link owner. The bonus will 

consist of an addition of tokens to the owner’s account which amount to 10% of the invested 

tokens his/ her referrals buy.

Referral program

3% of tokens will be reserved for the bounty program from the beginning of the project.

The Bunny bounty program

http://bunnytoken.com


22 / 41BunnyToken.com

While our aim is to provide an easy and accessible payment system for the adult industry, we will 

ensure all our clients are legal and produce ethical content which does not include any harm to 

individuals, underaged performers, human trafficking or illegal acts of any kind. 

We plan to partner with top performing websites who operate under ethical and legal standards 

and offer content for entertainment purposes without mistreating any of their performers or 

indulging in incriminating acts.  

What we do support is giving freedom to adult content producers and consumers to be creative 

without being judged and taken advantage of due to the nature of their business. We believe that 

as long as all parties are consenting adult businesses, performers and consumers of the adult 

industry should not be excluded from having their own fair and reliable payment system, and 

this is the section of the industry we will cater to. 

All merchants of the BunnyToken platform have to go through a registration and identification 

process. This is to ensure overall security.

The BunnyToken platform is a payment system which facilitates the transfer of Bunny tokens 

between merchants and acquirers. What sets this platform apart is it only offers the exchange 

of a digital currency and is built on the Ethereum blockchain technology, ensuring security and 

anonymity. 

The core of the payment system is to act as a substitute to traditional online payment methods 

such as PayPal.  The BunnyToken can replace traditional banking systems for businesses related 

to the adult industry. 

The payment instrument will be the Bunny token (BUNNY), which can be purchased during pre - 

Initial Token Sale (ITS) and ITS stages or later on through an exchange. The payment system will 

be electronic based and the delivery channel will be the BunnyToken wallet, through a funding 

page created for BunnyToken.

BunnyToken and its Components

A safe and professional payment provider

The BunnyToken platform

http://bunnytoken.com


23 / 41BunnyToken.com

Using BunnyToken as a payment provider

1.   Website X offers BunnyToken as a payment method.

2.   Client A wants to purchase premium video content.  

3.   The video costs 100 BUNNY. 

4.   Client A chooses  BunnyToken as a payment method and is lead to the payment page.

5.   Client A enters the amount of Bunny tokens he/she wants to pay. 

6.   Client A uses his/ her crypto wallet (e.g. BunnyWallet) and pays 100 BUNNY.

7.   Website X receives 100 BUNNY in its crypto wallet and unlocks premium content. 

8.   The exchange is complete.

9.   Client A has not disclosed any personal details or financial information throughout the 

process.

10. Website X is at no risk of having its account shut down and lose its profits.

Payment channels will be securely set up on the blockchain technology and payments will be 

made from a crypto wallet with pre-purchased Bunny tokens. By using cryptocurrency-only 

payments we further ensure security and anonymity in a fully immersed blockchain technology 

experience.

Payment channels

http://bunnytoken.com


24 / 41BunnyToken.com

The Bunny wallet

We will develop our own Bunny wallet which everyone with a BunnyToken account will be able 

to use. Through the secure Ethereum based wallet, payments can be made and received. Bunny 

tokens however, can be stored on any wallet which supports ERC20. Most Ethereum wallets 

support ERC20, a few such wallets: Ethereum Wallet, MyEtherWallet, MetaMask, Mist, Parity, 

imToken, Trust and Cipher. The BunnyToken wallet can be accessed through the Ethereum 

network. Security is a top priority for BunnyToken and the wallet will be a reliable and safe unit 

for cryptographic money.

The Bunny Wallet will be a desktop application and will become available as an app in native iOS 

and Android.

http://bunnytoken.com


25 / 41BunnyToken.com

The Bunny payment page

BunnyToken will offer a completely integrated payment system in the framework of any adult 

website payment options. Merchants will be able to integrate their business with  BunnyToken’s 

customizable payment page in an easy and user friendly interface which will eliminate any 

complications of working with cryptocurrencies. 

The page will be supported by all browsers and responsive to be viewed on smartphones, tablets 

and any other devices. 

The page will be easy to integrate into existing payment pages and merchants will receive 

technical help from the BunnyToken team if necessary. Merchants and consumers will go 

through the payment process in the same manner as they would through any conventional 

online payment method making the process seamless and easy for payers and payees.

http://bunnytoken.com


26 / 41BunnyToken.com

The Bunny CRM

Anyone who adds BunnyToken as a payment method for their online business will have access 

to a business account on the Bunny CRM. The CRM (Customer Relationship Manager) will 

include statistics of all payments, current balance and settings. The CRM will offer the following 

functionalities:

All transactions will be stored and listed in the CRM. Transactions can be sorted and filtered by 

transaction type or date and they can be exported as CSV files. Every transaction can be clicked 

to reveal full information about a particular transaction including blockchain related details.

This is where withdrawals and transfers can be made between the merchant’s account to any 

other account. This page will also be used for transfers between a merchant and their payees in 

cases like webcam sites who have performers.

Transaction list

Payment page

The Bunny CRM will be designed with a permission model to allow different separate accesses 

to different users. Administrators will have access to create new users under different categories 

based on employee roles: admin, finance, developer.

Permissions

http://bunnytoken.com


27 / 41BunnyToken.com

The payment page will be fully customizable to fit the brand of each business and developers will 

be able to provide their own CSS file with their own design. Every business will specify a postback 

url to receive confirmation on payments.

For backend integration we will provide several HTTPS methods

Opens a payment page with a new invoice

Used to get transaction info using Transaction ID in our system

returns the html of the payment page which can be embedded to an iframe or can be used as a 

separate page.

string recipient

int amount

int gaslimit

int gas price

string addition_info

int transaction_id

response: {“message”: {transaction: {id: 437510, type: “payment”, amount: “100000”, comission: 

“10”, hash: “0xrg2323toawa4332”, “date”: 10933223233, “sender”: “0xwr32sf32w”, “recepient”: 

“0x4jr3ew2a”, “status”: “confirmed” }}}

Customization settings

GET /v1/payment

GET /v1/transaction

The Bunny API

http://bunnytoken.com


28 / 41BunnyToken.com

Searches for transactions by specified parameters. All parameters are optional

Merchants will receive a confirmation when a payment goes through. Our server will invoke their 

postback url which they can specify in the settings page.

 

Example of a sent postback:

int[] transaction_ids

string[] hash

int date from

int date to

int amount from

int amount to

int commission

string recipient

string sender

string type

string status

response: {“message”: {transactions: [{id: 437510, type: “payment”, ... ], [{id: 439509, type: 

“payment”, ... ], [{id: 432321, type: “payment”, ... ] }}}

response: {“message”: {transaction: {id: 437510, type: “payment”, amount: “100000”, comission: 

“10”, hash: “0xrg2323toawa4332”, “date”: 10933223233, “sender”: “0xwr32sf32w”, “recepient”: 

“0x4jr3ew2a”, “status”: “confirmed” }}}

GET /v1/transaction/search

Postback

http://bunnytoken.com


29 / 41BunnyToken.com

Architecture is initially designed to take into account further expansion. All bottlenecks are 

organized with the possibility of parallel execution on multiple servers. That is what helps us  

organise horizontal scaling.

Key architectural principles:

           Microservice architecture with duplication of key services

           Geographically distributed storage, provides high availability and reliability due to  

           redundancy

           High availability

           Separate physical nodes

           Unlimited horizontal scaling

           Using an asynchronous model of interaction between client applications allows us to 

           achieve High performance

As data storages we use both relational databases and NoSQL solutions like PostgreSQL, Redis, 

Elasticsearch. Backend implementation will be written on the Python programming language.

Our web part uses high performance modern stack of technologies, patterns and libraries. 

That gives the best experience to our customers and offers ease of fast production to our web 

development team. The heart of all of our web applications is Facebook’s React framework. 

React allows us to create large web-applications that use data and can change over time without 

reloading the page. It aims primarily to provide speed, simplicity, and scalability.

Obfuscation algorithms allow us to keep code confidence, and protect code from 

comprometation. It enables the detection and removal of code injections, Man-In-The-Browser 

(MITB) attacks, DOM-tampering and data exfiltration on the client-side in real-time.

Technological stack

http://bunnytoken.com


30 / 41BunnyToken.com

Token Sale

Bunny software will produce the BunnyToken platform which will issue the ERC20 Bunny token 

based on the largest and most well-established, open-ended decentralized software platform; 

Ethereum.

The premise of the digital currency BUNNY is that it will enter a transaction mechanism between 

sellers and buyers through crypto exchanges and between parties of the adult industry. Liquidity 

of Bunny will rise, as demand rises and it goes into constant usage. Payments via Bunny will 

carry the security known to blockchain systems and information will be kept private through 

security encryption.

To jumpstart the value of the token, during the pre-ITS and ITS phase we will increase the value 

of the currency by 1% per day. This guarantees a noticeable increase for initial buyers.  Minimum 

payments to purchase a Bunny token will be 0.1 ETH or 0.009 BTC. Withdrawals will require a 

minimum of 1000 BUNNY.

BunnyToken will be listed on crypto exchanges after the ITS and it will become available to the 

public for exchange and trading. 

Once the BunnyToken platform is ready, the use of Bunny will become active and ongoing 

between the initial companies which add Bunny as a payment method and their consumers. 

As the number of these companies grows, so will demand and hence the general value of the 

currency. 

An ERC-20 token is a smart contract which implements ERC20 interface. Smart contract is a 

program written in solidity programming language and is being executed in the Ethereum Virtual 

Machine of the Ethereum blockchain. 

Smart contract guarantees that the BunnyToken allocation plan will remain unchanged, it will 

be impossible to create more than 1,000,000,000 tokens. It means that after being listed in an 

exchange the token’s price will depend exclusively on market demand and not on technical 

manipulations.

The token

http://bunnytoken.com


31 / 41BunnyToken.com

In our development we use OpenSource project OpenZeppelin which ensures security of our 

source code and protects the project from hackers.

Early adopters and initial investors who register during pre-ITS and ITS can exchange their 

cryptocurrency for Bunny tokens. 0.000100 ETH will buy 1 Bunny token. The price will increase 

by 1% per day. 

The Bunny token can be withdrawn from bunnytoken.com to a private wallet after purchase. 

Tokens, however, can only be transferred between wallets as soon as ITS period ends.

Following the ITS Bunny tokens can be bought through exchanges. Payment methods will 

depend on the exchange. The tokens can be stored on any wallet which supports  ERC20 tokens.

There will be a total supply of 1,000,000,000 Bunny tokens. No more tokens will be issued 

following ITS and any unsold tokens will be burned. 

All funding raised from the token sale will go into the development of the BunnyToken platform 

and putting our marketing efforts to help the token reach the vision we have for it.

Investing in ITS

Buying Bunny tokens

Token distribution

http://bunnytoken.com


32 / 41BunnyToken.com

Token’s price will increase 1% per day during token sale

January 2018

Sold out to private investors.

13 March - 24 April 2018

The price will start at 0.000100 ETH and increase by 1% per day.

25 April - 25 May 2018

The price will start from 0.000153 ETH where it left off at the end of the Public Pre-ITS, and will 

increase by 1% per day. By the last day a single Bunny token will be worth  0.000207 ETH.

Private presale

Public Pre-Initial Token Sale

Initial Token Sale

http://bunnytoken.com


33 / 41BunnyToken.com

The tokens created by BunnyToken will be distributed among sectors which will ensure 

the growth of the company and benefit investors.

Total supply 1,000,000,000 tokens
Unsold tokens will be burned

Tokens reserved for the team will be locked until the 1st of January 2019

http://bunnytoken.com


34 / 41BunnyToken.com

70% of invested funds during pre-ITS and ITS stages will be liquidated into fiat currencies, 

which will be used to maintain sectors of the development which cannot be paid through 

cryptocurrencies at the moment and to protect the project from cryptocurrency volatility. 

The funds will be allocated for the development of the project and reaching the goals we have set 

in order to push Bunny token into the top cryptocurrencies and deliver the BunnyToken platform 

according to our roadmap timing. 

Funds will be allocated to the following sectors:

Fund allocation

These funds will be allocated for the costs of developing the BunnyToken platform and all 

the technical work which will go into the process. This includes developing the CRM, wallet, 

payment page and API.

These funds will go into growing and improving our relationship with potential partners and 

industry leaders through expos, promotional events and industry conferences. The relationships 

we build will increase our client base and help our business prosper.

These funds will be allocated for the costs of our marketing strategy, including but not limited 

to branding and brand awareness, public relations, ad campaigns, social media campaigns, 

newsletters, and any means deemed necessary to expand the brand and reach our goals.

These funds will be used to cover the costs of our day-to-day operations which will keep the 

BunnyToken development and brand alive. This includes but is not limited to the recruitment, 

specialists who will join the team, office expenses and more.

Software development 30%

Business development 25%

Marketing 35%

Operational costs 10%

http://bunnytoken.com


35 / 41BunnyToken.com

Roadmap
We have created an attainable roadmap, based on our resources and 

marketing strategy. Any extra achievements or additional milestones will be 

announced to all registered members.

The private presale was completed and sold 
out to private investors. 50,000,000 tokens 

were sold. 

JANUARY 2018

Private Presale

The official ITS begins. The price will once 
again increase by 1% on a daily basis.

25 APRIL 2018

Initial Token Sale Starts

We are already in contact with leading 
crypto exchanges to get BunnyToken listed. 

After the ITS ends the digital currency will 
be available for public trading.

Q3 2018 

Exchange Listing

Anyone who has stored Bunny tokens in a 
wallet up until then will receive extra 

tokens. This will happen if the referral 
program does not consume all 3% of tokens 

allocated for the bounty.

Q3 2018 

Airdrop

The beta test of the payment solution will 
be ready for release. The beta version will 

become available to our partners.

Q4 2018

Beta Test Launch

Our aim is to have recruited a minimum of 
200 businesses and individuals from the 

adult industry to the BunnyToken ecosystem.

Q2 2019

Expand Client Base

The pre-ITS will open up to new investors. 

The price will increase by 1% on a daily 

basis.

13 MARCH 2018

Pre-Initial Token Sale

The ITS ends and sale of BUNNY token on our 

website stops.

25 MAY 2018

Initial Token Sale Ends 

All unsold tokens will be burned.

Q3 2018

Tokens Burned

We will launch a desktop and mobile wallet 

for BunnyToken.

Q4 2018

Bunny Wallet Launch

The Bunny payment solution platform will be 

launched. By this point, we will have made 

additional agreements with top adult 

industry businesses to begin using Bunny. 

Q1 2019

Bunny Payment Solution Release

By late 2019 a considerable percentage of 

the adult industry will have switched to 

BunnyToken and more industry leaders will 

join. BUNNY will be the mainstream 

cryptocurrency for the industry.

Q3 2019

Market Share Grows

http://bunnytoken.com


36 / 41BunnyToken.com

The private presale was completed and sold 
out to private investors. 50,000,000 tokens 

were sold. 

JANUARY 2018

Private Presale

The official ITS begins. The price will once 
again increase by 1% on a daily basis.

25 APRIL 2018

Initial Token Sale Starts

We are already in contact with leading 
crypto exchanges to get BunnyToken listed. 

After the ITS ends the digital currency will 
be available for public trading.

Q3 2018 

Exchange Listing

Anyone who has stored Bunny tokens in a 
wallet up until then will receive extra 

tokens. This will happen if the referral 
program does not consume all 3% of tokens 

allocated for the bounty.

Q3 2018 

Airdrop

The beta test of the payment solution will 
be ready for release. The beta version will 

become available to our partners.

Q4 2018

Beta Test Launch

Our aim is to have recruited a minimum of 
200 businesses and individuals from the 

adult industry to the BunnyToken ecosystem.

Q2 2019

Expand Client Base

The pre-ITS will open up to new investors. 

The price will increase by 1% on a daily 

basis.

13 MARCH 2018

Pre-Initial Token Sale

The ITS ends and sale of BUNNY token on our 

website stops.

25 MAY 2018

Initial Token Sale Ends 

All unsold tokens will be burned.

Q3 2018

Tokens Burned

We will launch a desktop and mobile wallet 

for BunnyToken.

Q4 2018

Bunny Wallet Launch

The Bunny payment solution platform will be 

launched. By this point, we will have made 

additional agreements with top adult 

industry businesses to begin using Bunny. 

Q1 2019

Bunny Payment Solution Release

By late 2019 a considerable percentage of 

the adult industry will have switched to 

BunnyToken and more industry leaders will 

join. BUNNY will be the mainstream 

cryptocurrency for the industry.

Q3 2019

Market Share Grows

http://bunnytoken.com


37 / 41BunnyToken.com

Advisors
BunnyToken is working with experts from all sectors of the industry who act as advisors for our 

project. Their opinions and guidance is helping us design a detailed product which will enhance 

every participant’s experience on our platform.

Founder of Venus Media Ltd and Owner of leading website for affiliates 

in the entertainment industry TakeBucks, he is a videographer, 

photographer and producer with a big number of successful 

entrepreneurships under his name over the last 18 years. He has been a 

part of international projects and big productions. His presence in 

the biggest industry events across the globe is solid.

INDUSTRY BUSINESSMAN

Alex Eikster

Award-winning actress, screenplay writer and director. She runs her 

own widely successful business Queen Kira where consumers can buy 

quality content and chat with her online. She has worked on dozens of 

projects and continues to be hugely successful and popular on some of 

the biggest industry websites.

FAMOUS ACTRESS

Kira Queen

Famous performer and actress. Nataly worked with number of notable 

companies and entertainment websites including Mofos, Private, DDF 

Network, Team Skeet, Devil's Film, Evil Angel, Perfect Gonzo, Cum 

Louder, Immoral Live, Reality Kings, Eromaxx Films, Wicked Pictures, 

Video Marc Dorcel, and Juicy Entertainment. She has a huge impact on 

BunnyToken guiding project development to the right direction.

FAMOUS ACTRESS

Nataly Gold

http://bunnytoken.com


38 / 41BunnyToken.com

Katrin has been a well established superstar since 2016. She runs a 

successful page on OnlyFans.com where her admirers can pay to access 

more of her exclusive content. She has starred in short and full 

length movies, as well as countless videos for dozens of sites and 

2018’s Chicas Loca TV series.

FAMOUS ACTRESS

Katrin Tequila

Performer and actress with a large number of projects under her name 

including 2018’s hugely successful TV serieses. Known for her ginger 

hair and unique look, Eva has starred in countless viral videos which 

have become fan favorites on leading website. She has a big following 

on social media and famous platforms like FanCentro.

FAMOUS ACTRESS

Eva Berger

Paulina is a well known actress and model with vast experience in the 

industry. She debuted with the esteemed DDFnetwork and went on to make 

famous video pieces which have become fan favorites and voted as top 

10 scenes for January of 2018. She is a listed model on some of the 

most famous industry websites.

FAMOUS ACTRESS

Paulina Soul

Jia Lissa is a famous fashion model who crossed over to photography 

and movie acting. Her stunning and unique looks have earned her spots 

in famous movies such as Remote Control which was voted movie of the 

month on famous movie award. As a rising star in the industry Lissa 

offers fresh and creative insights to BunnyToken.

FAMOUS ACTRESS

Jia Lissa

http://bunnytoken.com


39 / 41BunnyToken.com

C-LEVEL
Bunny Software has brought together a team of experts with backgrounds in the entertainment 

industry business, payment systems and blockchain specialist who will make BunnyToken the 

mainstream digital currency for the entertainment industry.

CEO with huge experience in online entertainment international 

projects. Solid working knowledge of budgeting, sales, business 

development, and strategic planning. Strong financial and analytic 

skills. Able to assimilate complex information. Direct experience in 

budgeting, forecasting, and capital planning. Strong process design 

skills.

CO-FOUNDER CEO

Alexander Maslov

Deep experience in leading & managing international distributed teams 

with a wide range of business goals: functional support, e-commerce, 

customer relationship management experience, vendor management, 

project management

CO-FOUNDER COO

Vasilisa Yakubo

I like to employ systems thinking and a ground-up approach to anything 

that comes my way. I have the soft skills needed to effectively 

communicate and a vast array of technical and strategic understanding 

to ensure successful completion of objectives across a range of 

industries and markets.

CO-FOUNDER CTO

Andrei Kazarin

http://bunnytoken.com


40 / 41BunnyToken.com

The Future
The adult industry is unstoppable and continues to get the attention of a large amount of 

viewers and consumers. Its annual revenues get bigger and compete with globally successful 

brands, but the biggest room in the world is the room for improvement and blockchain is the 

addition this industry needed to move on to the next phase. The adult industry needs a payment 

service solution which will offer better and more reliable conditions with lower fees. The 

industry needs BunnyToken.

http://bunnytoken.com


41 / 41BunnyToken.com

Welcome to the era of BunnyToken.

http://bunnytoken.com

	BunnyToken: The Future of Payments in  the Adult Industry
	Introduction
	A Look at the Adult Industry
	The adult industry in numbers
	The truth behind the glamour
	Breaking down the industry
	Adult live webcams “camming”
	Porn tube sites and galleries
	Dating services
	Online sex shops
	Individual performers
	Consumers


	How BunnyToken Improves the Industry
	Financial insecurity
	The problem for businesses in the industry
	Banned from payment providers
	High fees
	No guarantees
	No anonymity

	The solution: BunnyToken
	Full ownership of money
	Low fees
	Security
	Guaranteed anonymity
	A united currency
	Helping individual performers


	Market Opportunity and Strategy
	The opportunity
	Optimum marketing strategy
	The Bunny bounty program
	Referral program
	Airdrop



