













































CrowdWiz.io


 

CrowdWiz.io 

V2 

 

 Krypton Software Page 1 of 46 

 

 

  

 

 

 

WHITEPAPER 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 2 of 46 

 

Abstract 

The Krypton Software team is building CrowdWiz, a next generation decentralized investment 

ecosystem, based on the Ethereum blockchain. We will use blockchain technology to revolutionize and 

democratize the investing and capital raising process by eliminating market intermediaries, such as 

investment brokers, fund managers, underwriters, and other types of big centralized financial 

institutions. By doing so, we will place the power and control over their investments entirely in the 

hands of investors. 

Our aim is to give investors direct access to investment opportunities in the crypto world and to enable 

entrepreneurs to raise capital for their projects in an effective, cost-efficient, and secure way. The 

CrowdWiz ecosystem is based on the concept of crowd wisdom, which utilizes the collective opinion of a 

group (the crowd) rather than that of an individual expert. We will use crypto financing (via Initial Coin 

Offering) to raise capital for the ecosystem, as an integral part of our growth strategy to create a large 

community with synergies for all participants.  

The CrowdWiz ecosystem will be based on a cryptographic token called WIZ, a tradeable token with the 

dual purpose of granting token holders voting rights and exclusive access to the CrowdWiz ecosystem. 

The WIZ token is fully integrated in the CrowdWiz ecosystem and the participation in all components of 

the ecosystem will be done exclusively with WIZ tokens. Therefore the demand and value of the token 

will grow in proportion to the number of active users. 

CrowdWiz will kick-off by releasing the first in the world platform for launching a new type of 

investment vehicle – the crowd wisdom fund (WizFund). A completely democratic investment entity, 

where token holders use their collective crowd wisdom to propose, vote, and decide together on the 

investment activities of the fund. Token holders will be able to invest in major crypto assets, ICO tokens, 

upcoming cryptoworld investment products, such as: lending, art, and real-estate, as well as to create 

their own investment fund crowds for specific goals, which will use their own unique token (crowd 

token) generated via the WizFund platform. 

Since the beginning of 2017, the cryptocurrency market capitalization has increased by more than 800% 

to c.$150 billion, which is still less than 0.02% the value of the global stock market capitalization, of 

c.$77 trillion, as of June 2017. As we currently witness a historic global shift to blockchain technology, 

with a clear correlation to trends resembling the development of the stock market and other established 

capital markets, we expect that the cryptocurrency market will follow a similar trajectory, however on a 

much faster timescale, likely with exponential growth. We are envisaging the CrowdWiz ecosystem as a 

key component of the growing crypto economy and a market driving catalyst in disrupting and 

decentralizing the existing status-quo of centralized capital markets.  



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 3 of 46 

 

Our unique strength is our team’s ability to enable a one-of-a-kind ecosystem, powered by the technical 

knowhow of an established industry leader like Krypton Software, which combines the robust concept of 

crowd wisdom and blockchain technology to create value and bring the investment process to its next 

evolutionary level. We have a track record of bringing state-of-the-art financial software platforms to 

the market, which supports our vision and mission regarding this innovative and disruptive project.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 4 of 46 

 

 
Contents 

1. INTRODUCTION ............................................................................................................................................. 6 

WHAT IS A DECENTRALIZED INVESTMENT MARKET? .............................................................................................................. 6 

WISDOM OF THE CROWD................................................................................................................................................. 7 

CHALLENGES ................................................................................................................................................................. 8 

PROBLEMS AND SOLUTIONS ............................................................................................................................................. 8 

MARKET SIZE, PROJECTIONS AND POTENTIAL ....................................................................................................................... 9 

ABOUT THE TEAM ........................................................................................................................................................ 10 

2. THE WIZ TOKEN ........................................................................................................................................... 11 

PURPOSE AND USAGE ................................................................................................................................................... 12 

TECHNICAL IMPLEMENTATION ......................................................................................................................................... 12 

MAKING CRYPTO INVESTMENTS MAINSTREAM .................................................................................................................. 12 

A SUSTAINABLE ECONOMY ............................................................................................................................................. 13 

TRADABILITY AND LIQUIDITY ........................................................................................................................................... 13 

3. THE CROWDWIZ ECOSYSTEM ...................................................................................................................... 14 

INVESTORS AND ENTREPRENEURS .................................................................................................................................... 14 

CROWDWIZ ................................................................................................................................................................ 14 

BENEFITS OF A NEW ECOSYSTEM ..................................................................................................................................... 15 

TOOLS FOR GROWTH .................................................................................................................................................... 15 

4. THE CROWDWIZ PLATFORM ........................................................................................................................ 16 

WIZFUND ................................................................................................................................................................... 16 

WIZVOTE ................................................................................................................................................................... 18 

WIZEXCHANGE ............................................................................................................................................................ 18 

WIZTRADER ................................................................................................................................................................ 19 

WIZINVESTMENT ......................................................................................................................................................... 19 

WIZSTORE .................................................................................................................................................................. 19 

INITIAL FUND OFFERING (IFO) ........................................................................................................................................ 19 

5. TECHNOLOGY .............................................................................................................................................. 21 

ARCHITECTURE ............................................................................................................................................................ 21 

COMMUNICATION ........................................................................................................................................................ 21 

SMART CONTRACTS ...................................................................................................................................................... 21 

OVERVIEW .................................................................................................................................................................. 21 

WIZAPP ..................................................................................................................................................................... 22 

WIZEXCHANGE ............................................................................................................................................................ 22 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 5 of 46 

 

WIZFUND ................................................................................................................................................................... 23 

WIZVOTE ................................................................................................................................................................... 24 

WIZTRADER ................................................................................................................................................................ 25 

WIZSTORE .................................................................................................................................................................. 26 

SECURITY .................................................................................................................................................................... 27 

General ............................................................................................................................................................... 27 

Users Protection ................................................................................................................................................. 27 

Data Protection .................................................................................................................................................. 27 

6. COMPETITIVE ANALYSIS .............................................................................................................................. 28 

COMPETITIVE LANDSCAPE: ............................................................................................................................................. 28 

7. ROADMAP ................................................................................................................................................... 30 

MILESTONE 1 – THE BIRTH OF THE WORLD’S FIRST CROWD WISDOM FUND .............................................................................. 30 

WizVote .............................................................................................................................................................. 31 

WizTrader ........................................................................................................................................................... 31 

Native WiApp ..................................................................................................................................................... 31 

MILESTONE 2 – CREATING OR JOINING CROWD WISDOM FUNDS SEAMLESSLY ......................................................................... 31 

WizExchange ...................................................................................................................................................... 32 

WizStore ............................................................................................................................................................. 32 

MILESTONE 3 – WIZINVESTMENT PLATFORM RELEASE ........................................................................................................ 32 

MILESTONE 4 – GROWING THE ECOSYSTEM ...................................................................................................................... 33 

8. TOKEN ISSUANCE......................................................................................................................................... 34 

SALE EVENT ................................................................................................................................................................ 35 

FUNDING BREAKDOWN ................................................................................................................................................. 36 

9. FOUNDING TEAM ........................................................................................................................................ 37 

MICHAEL GOLOD ......................................................................................................................................................... 37 

SLAVENA SAVCHEVA ..................................................................................................................................................... 37 

MARTIN PARVANOV ..................................................................................................................................................... 38 

DROR LEVY ................................................................................................................................................................. 38 

STAN KIRILOV .............................................................................................................................................................. 38 

ALEXANDER LVOVICH .................................................................................................................................................... 39 

ORLIN BENOV .............................................................................................................................................................. 39 

RADOSLAV HRISTOV ..................................................................................................................................................... 39 

DEANNE KALEV ............................................................................................................................................................ 39 

GEORGI STAMATOV ...................................................................................................................................................... 39 

SERGEY MINKOV .......................................................................................................................................................... 40 

ALEXANDRA POIER ....................................................................................................................................................... 40 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 6 of 46 

 

BENJAMIN TRUMAN ..................................................................................................................................................... 40 

STANISLAV STAYKOV ..................................................................................................................................................... 40 

PLAMENA GETOVA ....................................................................................................................................................... 41 

NADEZHDA KASABOVA .................................................................................................................................................. 41 

10. ADVISORY BOARD ................................................................................................................................... 41 

ILAN TZORYA ............................................................................................................................................................... 41 

DELZAR KHALAF ........................................................................................................................................................... 42 

MICHAEL GREENBERG ................................................................................................................................................... 42 

NASHWAN KHATIB ....................................................................................................................................................... 42 

ANDREI VERESSOV ........................................................................................................................................................ 42 

SIMON GRUNFELD ........................................................................................................................................................ 43 

11. RISK FACTORS ......................................................................................................................................... 43 

12. REGULATION AND COOPERATION WITH LEGAL AUTHORITIES AND AUTHORIZED FINANCIAL 

INSTITUTIONS AND REGULATORS ........................................................................................................................ 44 

13. CONCLUSION ........................................................................................................................................... 45 

MAIN BENEFITS FOR INVESTORS ...................................................................................................................................... 45 

MAIN BENEFITS FOR ENTREPRENEURS .............................................................................................................................. 45 

MAIN CONTRIBUTIONS TO THE CRYPTO ECONOMY ............................................................................................................. 46 

 

 

 

1. Introduction 

What is a Decentralized Investment Market?  

A decentralized investments market is a peer-to-peer financial market structure, in which participants 

can operate and interact directly with each other through technical devices and algorithms without the 

need of a central trusted authority or hub. Such a structure enables effective and an efficient dealing 

and decision-making process in real time, through which investors can access market information, raise 

funding, and make decisions collectively without unnecessary intermediaries or layers of management 

that just increase costs and slow down the system.  

The concept of a decentralized and transparent investing environment creating a level-playing field has 

huge appeal to both entrepreneurs looking to build businesses and investors looking to maximize their 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 7 of 46 

 

returns. It provides a flexible solution to achieving the goals of all market participants by minimizing 

risks, lowering costs, and opening up limitless opportunities for synergistic collaboration and value 

creation.  

In today’s economy, shareholder activism is on the rise. We see increasingly more often activist hedge 

funds like Dan Loeb’s Third Point, Bill Ackman’s Pershing Square and the legendary Carl Icahn making 

headlines with their bold investment strategies designed to optimize corporate structures and crystalize 

shareholder value. This value creation opportunity was born by the inefficiencies of centralized 

representative governance systems. Corporate management often does not act in the best interest of 

shareholders due to various conflicts of interest, and the same is valid also in fund management. This is 

the well-known and studied in economics principal – agent problem. There have been devised numerous 

mechanisms to mitigate it and align the interests of owners and managers like stock option 

compensation, lock-up and claw-back provisions and performance-related bonuses, however none of 

them provides a perfect solution. Management incentives are always skewed towards excessive risk-

taking, especially more so in fund management, due to an asymmetric risk profile, in which they have a 

huge upside in case their risk-taking pays off and a limited downside if they fail because they risk other 

people’s money. The only way to perfectly align the interests of owners and managers, thereby 

resolving the age-long agency problem is to design a direct democratic governance system. With the 

advent of blockchain technology we can finally do that and place the power and control entirely where 

they belong – in the hands of investors. 

Wisdom of the Crowd 

Crowd wisdom is a powerful concept. It has proven to result in efficient decision making under the 

conditions of independence, diversity and decentralization. A wealth of data shows that averaging the 

answers of many often outperforms any individual, even expert opinion. The idea is similar to the law of 

large numbers in probability theory, which states that the average of the results obtained from a large 

number of observations should be close to the expected value of the whole set. This approach 

guarantees stable long-term results for the averages of some random events. Prediction markets offer 

plenty of evidence how this approach works effectively in practice. In the context of collective 

decentralized management, crowd wisdom works based on diversity of thought, opinion, experience 

and skillset gathered from various locations and social groups, thus cancelling out individual biases and 

excessive risk-taking. 

Besides the decision making aspect,  the crowd wisdom ecosystem provides access to curated deal flow, 

which increases the number of investment opportunities available to investors and the quality of due 

diligence, which is performed by a much larger number of people with different perspectives coming 

from various backgrounds and sectors.  



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 8 of 46 

 

Challenges 

The  main challenge to the crowd wisdom concept, which has slowed it down from reaching mass 

adoption thus far in the investment sector is the disconnect from traditional early stage professional 

investors like venture capital or business angels, which may provide additional value with services 

beyond funding, such as strategic and technical advice, mentoring and networking. Another challenge 

comes from external market failures that might get out of control, since in groups, the action of one 

individual influences the decisions of others.   

We believe that CrowdWiz can mitigate these challenges. As a decentralized, democratic ecosystem that 

gives one vote to each investor, it ensures that no individual will have disproportionate control over 

collective decision-making, regardless of the number of tokens he or she holds. By eliminating conflicts 

of interest via a transparent blockchain solution, which is at the core of the CrowdWiz value proposition, 

we will optimize the outcome for investors. In addition, token holders will be able to create their own 

CrowdWiz investment groups, which will be based on specific investor preferences regarding the 

direction of such investment groups.  

CrowdWiz will address all potential challenges, while in parallel it will provide additional investment 

options to smaller and mid-sized investors, who will also benefit from the following advantages as part 

of this disruptive ecosystem: 

 Participants can create their own crowd wisdom funds with specific investment goals 

 Open access to a range of tokenized financial products  

 Reduced trading costs 

 Easy access to capital raising for entrepreneurs 

 Complete transparency based on blockchain technology 

 Self-governance of a democratic investment community 

 The ability to vote and retain flexibility by joining various projects 

 A lower risk investment environment due to the crowd wisdom management process 

 Multiple uses for the WIZ token across various services and apps on the platform 

 
 
Problems and Solutions 

The currently existing centralized financial system mainly serves the vested interest of a few major 

players – big banks, asset managers and other financial institutions. We are starting to see signs of the 

establishment trying to defend its entrenched position, most recently evident in the blatant comments 

by Jamie Dimon, CEO of JP Morgan, about Bitcoin and other cryptocurrencies. We have seen a long 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 9 of 46 

 

history of rent-seeking behavior by such large, inefficient and stagnant financial intermediaries, which 

have become too-big-to-fail pillars and gate-keepers of the global financial system. The global financial 

crisis of 2007-2008 and the European sovereign debt crisis of 2010 clearly demonstrated the deficiency 

of the current banking system, rating agencies and governments to protect the interests of customers, 

individual investors and citizens.  

CrowdWiz is designed to correct this flaw in the system and place the control in the hands of regular 

people. 

To summarize, the current market issues and inefficiencies that CrowdWiz is addressing are:  

1. High fees – layers of centralized management and 3rd party intermediary services increase the 

cost base of the traditional investment management model. 

Solution: with the CrowdWiz platform, investors will have direct access to crypto investment 

accounts. 

2. Conflicts of interest – financial intermediaries in the current centralized system act as agents on 

behalf of their clients who are the principals. This situation naturally creates a risk of 

misalignment of interests and brokerage firms are often seen to care less about the value 

delivered to their clients, and more about their own commissions and other ways to make 

profit, regardless of the type of asset they exchange, whether it’s stocks, bonds, real estate, or 

else.  

Solution: in the CrowdWiz ecosystem all interests are aligned, as it operates on a direct 

democratic principle where investors are managers themselves. 

3. Dependency on a few – all decisions in a centralized financial system are made by few selected 

individuals, which limits the available investment options. 

Solution: CrowdWiz utilizes the wisdom of the crowd to reach out to more and more investment 

opportunities, using its network to exponentially grow the community. 

4. Slow process of adaptation – new investment products, tools and opportunities are adopted 

slowly by centralized firms, as these companies are hampered by bureaucracy. 

Solution: CrowdWiz is a decentralized cryptocurrency ecosystem that offers quick access to the 

latest investment opportunities, benefiting its members by fast decision making and early bird 

gains.  

Market Size, Projections and Potential 

The years in the run-up and in the aftermath of the global financial crisis of 2007-2008 have shown a 

record decline in the trust of investors in the traditional centralized financial markets. This is also 

reflected in the willingness of companies to get publicly listed. The number of publicly listed companies 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 10 of 46 

 

in the US peaked in 1996, when the total was 7,428. According to data from the Salomon Center for 

Study of Financial Institutions at NYU Stern, that figure was halved by 2015. 

Despite all that, from the first half of 2017, the total capitalization of the global stock market stood at 

c.$77 trillion. 

The drop in confidence in the stock market by companies and investors alike shows the need for 

alternative, decentralized financing options. For years venture capital opportunities have been 

accessible to only a select few lucky to be present at the right place on the right time. With the 

unlocking of the ICO market in recent years, and especially since the start of 2017, such opportunities 

are now available to investors and entrepreneurs of all calibers worldwide.  In 2017 so far, venture 

funding via crypto tokens on the blockchain has been 4x larger than traditional early stage venture 

capital. We read this as a sign of a paradigm shift and expect that this trend will continue and the 

cryptocurrency and digital assets market can grow to rival even the global stock market itself. 

 

About the Team 

CrowdWiz is a project led by the same team that led the development of Krypton Software, a company 

which has already gained vast experience and proven track record in the financial industry, while 

establishing itself as a key technology provider. Our team consists of leading professionals from the 

technology, investment, and financial industries who have pioneered the field of online financial trading 

and developed a complete cryptocurrency brokerage solution, which is used on a global scale Founded 

in 2008, Krypton Software is considered among the largest online trading platform providers in the 

world, with more than 160 employees worldwide.  

 

The CrowdWiz teamis a part of the Krypton Software Group, aimed at exploring the vast opportunities 

that blockchain technology can provide to the global investment community. The company recognizes 

the power that decentralization provides and its goal is to play a major role in the imminent rise of 

disruptive approaches in financial technology. 

Krypton Software’s team has led the business to achieve global scale. Currently the firm operates on six 

continents. For more information, please see the chart below: 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 11 of 46 

 

 

Over a span of nine years, the continuous development of the company was driven by our clients’ needs 

and our proactive approach to their requirements. For the past year Krypton Software has achieved 

sustainable commercial growth increasing its market share and creating value for users. Over 5,000,000 

customers have used our technological solutions and the transaction volume on our platforms is 

approximately $2 billion. 

The CrowdWiz team possesses first-hand insight and deep knowledge about the financial trading 

industry. It offers a variety of products and solutions across multiple trading platforms, and is currently 

focused on positioning CrowdWiz as a best-in-class cryptocurrency global trading solution. 

 

2. The WIZ Token  

The CrowdWiz ecosystem is based on an open source cryptographic token named WIZ. Like other similar 

cryptocurrencies, WIZ is transferable, fungible, and can be used openly for escrow/vote casting, 

collateral for investments and trading. WIZ tokens will be listed on multiple exchanges and can be 

traded by investors on the open market.  

 
 
 
 
 
 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 12 of 46 

 

Purpose and Usage 

The WIZ token is at the core of the CrowdWiz ecosystem, and is the main value driver that will enable all 

primary activities and transactions on the platform. 

 The supply of WIZ tokens is limited. 

 The WIZ token is fully integrated in the CrowdWiz ecosystem and the participation in all 

components of the ecosystem will be done exclusively with WIZ tokens. Therefore, the demand 

for the token is expected to grow proportionally with the number of active users.   

 WIZ token holders can propose their own investment ideas on the WizFund platform and vote 

on proposals made by other participants. 

 WIZ token holders can create their own crowds, raise capital for their specific investment funds 

and issue designated crowd tokens for their crowd on the ecosystem’s exchange (WizExchange).   

 WIZ token holders can participate and invest in these crowds as follows - investors will transfer 

their WIZ tokens in the crowd and receive in exchange the designated crowd token. If the 

selected crowd’s capital raise is successful, investors will utilize the crowd’s token and start 

managing the newly formed WizFund. If the crowd does not raise the required capital, all WIZ 

tokens will be returned to investors. All crowd tokens will be listed on the ecosystem’s exchange 

where investors can trade them.  

 WIZ token holders can vote on which crypto assets should be added next in the CrowdWiz 

ecosystem. 

Technical Implementation  

The WIZ token is an ERC20 compatible token based on the Ethereum blockchain. Ethereum is optimally 

fit for CrowdWiz as it has become the commonly preferred choice in the cryptocurrency industry for 

enabling trading operations via blockchain. 

ERC20 is the Ethereum token standard, and the compatibility between ERC20 and the Ethereum 

ecosystem allows to program smart contracts with Turing-complete language, which grants secure and 

customized cryptocurrency investment operations, matching the specific requirements of CrowdWiz and 

enabling easy distribution between its members in a truly decentralized system. 

Making Crypto Investments Mainstream 

The primary goal of CrowdWiz is the introduction of a democratized and decentralized financial 

ecosystem to the masses, where individuals can easily trade crypto assets. It is likely that in such 

audiences, some individuals will lack experience with cryptocurrencies and have no knowledge of 

blockchain-based technologies. We aim to reach further than the limits of the crypto community and tap 

into such broad audiences, which are currently still contained to traditional financial instruments.   



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 13 of 46 

 

Krypton Software ‘steam already has a successful track record in delivering similar financial services to 

the market, with the development and patenting of financial instruments that have reached over 5 

million users worldwide. The knowhow that the team brings in terms of application providers and 

operators includes: thorough understanding of the financial industry’s ecosystem, in-depth knowledge 

of its regulatory framework, extensive technical and development experience, and profound 

understanding of the importance of marketing, transparency and user experience (UX). All this intrinsic 

organizational knowledge, part of the CrowdWiz team DNA, is a significant competitive advantage, as it 

enables us to grow our community quickly and reach the critical mass needed for the ecosystem’s 

success.  

A Sustainable Economy 

For a cryptocurrency ecosystem to be successful over time, it must contain drivers and incentives for its 

own sustainable long-term economic progress. As the WIZ token gets used by more members, the 

ecosystem will exponentially grow, generating value for the benefit of its longer-term token holders.  

A successful economy requires WIZ to have growing demand from both within and outside of the 

CrowdWiz network. Since participation in any WizFund on the platform requires users to acquire WIZ, 

the demand for the token will grow in proportion to the number of active users. Demand will also grow 

together with the number of active Crowds which rely on WIZ to be created. 

To hasten and strengthen this process, CrowdWiz aims to offer not only digital assets available in the 

crypto world today, but also to include a pipeline of new smart contracts under development as more 

investment opportunities and assets get digitalized and tokenized. 

Tradability and Liquidity 

The WIZ token is fully integrated into the CrowdWiz Ecosystem, and the participation in all of the 

functions on the platform will be available exclusively using WIZ tokens. Such utility functions include: 

fund raising and investing, trade proposals and vote casting. WIZ will have flexible exchange rate, 

making it exposed to market volatility.  

Our goal is to list the WIZ token on all major exchanges traded against major crypto and fiat currencies, 

so that investors can buy and sell WIZ tokens at any time.  

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 14 of 46 

 

3. The CrowdWiz Ecosystem   

The CrowdWiz Ecosystem aims to establish a global decentralized network focused around financial 

services. The platform includes different types of participants grouped into three main categories: 

investors, entrepreneurs, and the CrowdWiz system itself, which is designed to support the creation of 

new crowds aimed at different cryptocurrencies or investment vehicles.  

 

Investors and Entrepreneurs  

Investors are WIZ token holders who can passively benefit from the success of the CrowdWiz ecosystem 

and actively participate in the different investment opportunities available on the platform.  

Investors can:  

 Participate in existing investment crowds.  

 Create new crowds to pursue their own personal investment goals. 

Entrepreneurs can benefit from CrowdWiz by discovering accessible ways to finance their projects and 

business ventures without the entry barriers that large financial institutions such as banks and 

investment firms place in their way.  

Entrepreneurs can: 

 Create a crowd to fund their cause and issue their own token to this crowd. In this way, 

entrepreneurs benefit from quick and easy access to an already established investor community 

which is in constant search of investment opportunities. 

 List their own token on the WizExchange free of charge and present their proposal to crowds of 

individual investors via an open network of contacts.  

Token holders can act as both investors and entrepreneurs in various crowds. The model interlinks 

investors with entrepreneurs by opening direct access to transactions, capital raising and investment 

opportunities that otherwise may not be accessible on the current centralized market. 

CrowdWiz 

CrowdWiz is the official legal entity that creates WIZ (the CrowdWiz token), the business model and the 

technology that enables the ecosystem. CrowdWiz is focused on releasing open source cryptographic 

technologies that enable the decentralized operation of the CrowdWiz network. 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 15 of 46 

 

The roles of CrowdWiz include: 

 Creating the CrowdWiz token (WIZ), organizing and executing the token sale event to fund the 

development and operation of the CrowdWiz platform; 

 Establishing the model for executing financial services via CrowdWiz in a secure, transparent, 

democratic and decentralized way; 

 Offering incentives for service and technology providers, financial services providers and 

entrepreneurs to join the CrowdWiz network, adopt WIZ, and introduce their networks to the 

utility features available on the CrowdWiz platform; 

 Developing the technology required for running the platform, such as Ethereum smart contracts 

that execute financial services based on the wisdom of the crowd; 

 Releasing the CrowdWiz app, so users can participate, make proposals, and vote on investment 

opportunities within the CrowdWiz network via user friendly interface; 

 Promoting the CrowdWiz network by forming partnerships and marketing to bootstrap activity; 

 Dealing with regulatory aspects of the ecosystem. 

CrowdWiz Ltd. is incorporated as a for-profit company in Estonia. The revenues of CrowdWiz Ltd. will 

come from consulting services to companies that use the CrowdWiz platform and from its assets. 

CrowdWiz Ltd. does not operate deals but may curate them in the apps it distributes and/or offer 

services to test the system and may change this policy in the future. 

Benefits of a New Ecosystem 

The strength of the CrowdWiz platform comes from the synergy between its members created by the 

move from a state of individual decision making to a large, evolving ecosystem. Basing the services and 

transactions on a common currency (WIZ) will generate trust between investors and entrepreneurs. The 

successful addition of mainstream audiences and assets over time to the ecosystem will provide the 

liquidity pool required for smooth operation and growth. Basing the execution of deals within the 

ecosystem on a common technology platform will guarantee interoperability between the parties and 

incentivize service providers to use the platform as it ensures a high level of security, transparency and 

fairness. 

A decentralized ecosystem provides an extensive and powerful model of operation. Without a 

centralized point of failure, new nodes will emerge as the ecosystem grows to more direction. The 

infrastructure is separate from the entities that act within it –investors and entrepreneurs, thus 

minimizing the exposure to regulatory scrutiny and related costs. 

 

Tools for Growth 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 16 of 46 

 

CrowdWiz aims to provide a wide range of blockchain based investment products, available currently 

and in development for future applications. 

The first tool for growth is the IFO (Initial Fund Offering) process. With IFOs, the ecosystem will provide 

a platform for entrepreneurs looking to raise capital for their projects, and for investors looking to start 

their own investment crowds with specific goals. This will increase demand for the WIZ token as both 

investors and entrepreneurs funding campaigns will be based on it. The WizExchange is another tool for 

growing the system. It allows listing each WizFund on the exchange to provide tradability and liquidity to 

native crowd tokens. The exchange will also list external crypto assets, thus bringing more volumes, 

liquidity and market participants.  

One of the main strategic initiatives of the platform to enable fast growth is to integrate every new 

blockchain investment product as it becomes available on the market, such as: insurance, equities, 

mortgages, loans, bonds, art, real estate, and so on.  

 

4. The CrowdWiz Platform    

Wisdom of the crowd is at the core of the CrowdWiz ecosystem. It helps to reduce risks while generating 

higher revenues and yield, deriving from direct access to a growing numbers of investment 

opportunities. 

Trade on the platform will be processed via the WIZ token, which will enable token holders to fund, 

invest, vote, propose, open their own investment funds, decide the nature of the tradable goods within 

the ecosystem, and more. 

For simplicity of use, the platform offers several easy to use tools and apps with a robust set of 

functions:    

WizFund 

The worlds’ first crowd wisdom fund.  

Revolutionizing the industry, WIZ token holders can launch WizFunds to invest in crypto assets, propose 

investment decisions, and vote on existing ones. The fund will execute the approved proposals as trades 

on the best available prices in major crypto asset exchanges.  

Besides voting with buy, sell or stay neutral, investors can propose adding assets and ICOs from the 

trading list or removing them. Additionally, available communication tools will include chats and boards 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 17 of 46 

 

that will be used to make informed decisions. Access to market analyses and news will reinforce the 

decision-making process. 

 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 18 of 46 

 

 

WizVote 

A proprietary voting mechanism which is fully transparent thanks to the blockchain technology used in 

the development of the platform. WizVote will provide a variety of voting options to WIZ token holders. 

The mechanism implements precautions to prevent malicious voting from multiple addresses, with 

blockchain-based polling/voting systems providing transparency and mitigating the risk of fraud, while 

cryptographic tools will enable the privacy of votes. 

From a user experience (UX) perspective, WizVote features a status bar showing the percentage of votes 

that have been exercised, history of votes, vote statistics, time to vote, time to next vote, etc. on a clear, 

easy to use interface. 

Each token holder can make one proposal at a time and vote only once for each existing proposal.  

WizExchange 

WizExchange is a crowd-managed, self-directing exchange platform, where token holders can determine 

which assets to add to the exchange or remove from it. The platform also enables members to analyze 

the performance of different funds across the CrowdWiz ecosystem, trade various native crowd tokens, 

as well as external tokens and cryptocurrencies. 

 
 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 19 of 46 

 

WizTrader 

WizTrader is a high-tech trading mechanism, which enhances the performance and offers liquidity 

solutions through integration with all major reputable crypto currency exchanges on CrowdWiz. The 

fully automated trade execution engine ensures the lowest possible market prices, at an unrivaled 

processing speed. Whenever volumes increase substantially, larger trades are divided into smaller bits 

and executed by multiple public addresses to minimize market impact.  

WizInvestment 

WizInvestment serves as an encompassing suite for the platform’s crowd wisdom-managed products, 

which will enhance investment opportunities, making them safer and smarter. The WizFund and 

WizExchange will be followed by CrowdWiz Lending, CrowdWiz Insurance, CrowdWiz Real Estate and 

other types of potential crypto assets, all accessible and managed from the WizInvestment dashboard. 

WizStore 

The WizStore is accessible to software programmers to develop tools and add-ons, and offer them 

through the app store to hasten the ecosystem’s expansion. Like all members, who are welcome to 

contribute with new ideas, voting and trading mechanisms, developers can provide analytical and other 

expert tools and apps.  

 

 

Initial Fund Offering (IFO) 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 20 of 46 

 

Through Initial Fund Offerings, WIZ token holders can create their own investment crowds and issue 

specific designated tokens to fund their enterprises. These crowds can be used to either raise capital for 

projects or create investment communities united under mutually agreed investment goals. 

Investors can participate in IFOs by exchanging WIZ tokens with the designated crowd token. In a similar 

way to a regular ICO, the newly issued crowd tokens will be used to represent a share in the crowd and 

will give voting rights within the crowd. Each IFO will have its own parameters, which will be set by its 

creator. The parameters can be: minimum capital, soft or hard cap, number of investors, voting 

mechanism, time frame for raising capital, public or private and more.  

If the IFO is successful in reaching its stated goal, the new crowd will be created, and the crowd’s token 

will be issued and distributed to investors. In parallel, the WIZ tokens will be funded in the new crowd’s 

wallet and available for use. In case the IFO does not manage to reach its target, investors will receive 

back their WIZ tokens.  

 

Since the WIZ token is the main medium of exchange and utility vehicle in the ecosystem, the demand 

for WIZ will grow in proportion to the number of active users. The more IFOs are launched, the more the 

value of WIZ will increase. The underlying market principle is similar to the way ICOs drive the value of 

the ETH higher. 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 21 of 46 

 

5. Technology 

To implement the CrowdWiz project and ecosystem, we plan to use the most advanced developments in 
technology. Our technical stack contains: Blockchain, BigData, Machine Learning and AI. 
 
The development is being conducted on proven by the industry platforms such as .NET, MSSQL Server, 
Node.js. However, we are permanently monitoring the latest software development trends for better 
implementation. 
 
To ensure full transparency of transactions, the blockchain technology was chosen as decentralized data 
storage.  
 
Architecture 
At the kernel of the CrowdWiz ecosystem are machine learning algorithms based on crowd votes 
creating a distributed system with decentralized storage to achieve the following: 
 

 Transparency 
 Security 
 High Availability 
 Scalability 
 Redundancy 

 
We follow API first principles for distributed architecture. Easy to use, public and well documented APIs 
would serve for community boost. We are considering the option of going open source to ensure full 
transparency.  
 
Communication 
For communication between system modules the following approaches have been applied:  
 

 Publish/subscribe messaging model 
 REST API - secured by HTTPS protocol and IdentityServer authorization 

 
Smart Contracts 
Both WizTrader and WizVote will use smart contracts as a protocol to ensure fast, secure and cost-
efficient transactions.  
Overview 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 22 of 46 

 

 

WizApp 
 
iOS, Android and responsive web application. 

 
 Identity verification - two factor, fingerprint, face/voice recognition; 
 Chatbot - for fast execution of trades; 
 News - recent market news; 
 Charts - real time market data; 
 Chat - user chat; 

 
WizExchange 
 
It is a place where users can exchange (buy or sell) currency/tokens, implemented as a web application. 
 
Components: 

 Exchange processing - a set of rules and machine learning;  
 Market data - real time market signals based on voting and trades. Trade data comes from 

WizTrader; 
 Payment processing algorithm - users’ deposits to fiat or crypto balances; 
 WizWallet - contains WIZ and/or crowd token wallets; 
 Actual trades executed on WizTrader module;  
 Pulls quotes from Quotes queue and shows them accordingly. 
 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 23 of 46 

 

 

 

 

WizFund 

Crowd wisdom crypto-assets investment fund. 

 Money (asset) management - a set of rules, configuration and machine learning processes, allow 
WIZ token holders to create crowd tokens for projects and list them on WizExchange;  

 Market data comes from WizTrader and WizVote; 
 Execute trades against WizTrader; 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 24 of 46 

 

 

 

 

WizVote 

 AI anti-fraud algorithm preventing malicious votes. Each vote will be checked for a set of fraud 
signals 

 WizVote executes votes on the WizTrader engine market data queue and saves completed votes 
on the blockchain 
 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 25 of 46 

 

 

 
WizTrader 
A trading server - it is a place where all current transactions live. The completed transactions are stored 
on the blockchain. The operational data like current trades, analytics, signals and similar will be stored in 
a nosql storage. 
 
Trading server: 
 

 API - the way other modules communicate with WizTrader. Create a new trade, exchange trade, 
trade history, analytics; 

 Pre-processor - algorithms for trading optimization. For example, splitting big trades into small 
trades; 

 Analytics - the trading server pulls market data and voting data messages (publish/subscribe 
model) from the queue and creates time series data for charts and signals. The time series data 
quotes are saved and sent to the quotes queue;  

 Quotes data are stored at Elasticsearch;  
 Trading processor - calculates trades according to quotes data. Current trades’ details are stored 

in Elasticsearch. Completed trades are stored on the blockchain. 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 26 of 46 

 

 

 

WizStore 
A place for 3rd party developer tools and a community based tool store.  
 
Components:  
 

 Tools marketplace - free and paid tools are listed and made available for setup; 
 Verification process to avoid malware and other risks; 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 27 of 46 

 

 
 

 

Security  
 
General 

To achieve the best balance between security and transparency we are using the latest technologies. 
The communication is protected by the industry proven HTTPS encryption algorithms. The access to 
different platforms’ components will be granted by OAuth2 authorization protocol by IdentityServer.  
 
Users Protection 

Each CrowdWiz member will be verified by a 3rd party identity service (WebID), to ensure his or her 
details are real. Only identified members will have the ability to create their own crowds, trade and 
vote.  
 
The identity server will authorize and grant access only to the relevant platforms’ modules and 
permissions validation will be applied. 
 
WizApp will use advanced user verification technologies, like: two-factor authentication, face/voice 
recognition and fingerprint scan to protect users from unwanted activity. 

Data Protection 

We do not store sensitive user details as plain data. All user passwords are hashed with MD5 hashing 
algorithm. Users’ sensitive details will be encrypted with RSA. 
 
Replication and disaster recovery policy will protect trading, voting and user data from being lost. 
 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 28 of 46 

 

6. Competitive Analysis 

Investments in blockchain technology and ICOs have become a major attraction throughout the financial 
world in 2017. The CrowdWiz ecosystem aims to provide access to a wide range of investment 
opportunities that are available on the market. The blockchain technology provides a perfect basis for 
voting mechanisms and utilization of the wisdom of the crowd concept 

Competitive landscape: 

 AICOIN – an investment fund which combines Artificial Intelligence fund management with 

crowd wisdom decisions. AICOIN AI manages the fund while the crowd decides in which ICOs to 

invest. The AICOIN token is used to only represent a share in the fund.  

 ICONOMI – an investment platform for various investment funds. Fund managers will be able to 

setup their own funds for investors. The capital will be managed by ICONOMI’s team or by fund 

managers rather than by the members themselves. 

 Blackmoon Crypto – this platform’s focus is to provide assistance to fund managers to setup 

their own funds. All decisions are taken centrally by the fund managers. 

 CrowdWiz is a decentralized investment platform where token holders themselves manage their 

WizFunds by harnessing the wisdom of the crowd without central intervention in the decision-

making process. CrowdWiz is also an ecosystem where investors, entrepreneurs and other 

community members can interact directly with each other to launch projects and investment 

vehicles, identify opportunities, trade, raise capital and build businesses. 

 

 

 

 

 

 

 

 

 

https://www.aicoin.io/wp-content/uploads/2017/08/AICOIN.Whitepaper.20.08.17.pdf
https://coss.io/documents/white-papers/iconomi.pdf
https://blackmooncrypto.com/bmc_whitepaper_170904_v1.15.pdf


 

CrowdWiz.io 

V2 

 

 Krypton Software Page 29 of 46 

 

The following table summarizes the key differentiators between the four platforms:  

Platform CrowdWiz Blackmoon 

Crypto 

ICONOMI AICOIN 

Investment in crypto assets         

Management fees         

Platform for fund managers         

Fund raising(IFO)               - 

Utilization of crowd wisdom        (partial) 

Investment in ICOs         

Diversification of investment 

products   
      

 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 30 of 46 

 

7. Roadmap 

 

The premise on which CrowdWiz is built is to enable the creation of a democratic investment ecosystem 

eliminating intermediaries and utilizing the wisdom of the crowd to make solid investment decisions. 

The main goal of CrowdWiz is to develop the open source technology required for running a 

decentralized platform and network and create a successful model that incentivizes both investors and 

entrepreneurs to join the network. 

By joining the CrowdWiz network investors get access to a pool of new ventures geared towards the future 

development of new products. At the same time, entrepreneurs get access to a pool of investors outside 

of the traditional angel and venture capital financing circles. Both parties eliminate several middlemen 

and fees related to consultants, lawyers, compliance and more. 

Milestone 1 – The birth of the world’s first crowd wisdom fund 

The first milestone after raising funds through the token sale is the establishment of the WizFund platform 

– the first investment fund platform in the world that is wholly based on a democratic decision making 

process. Through the voting process we will gather feedback from our community to develop and improve 

the main functionalities of the crowd wisdom model. We plan to iteratively improve the platform to match 

the expectations that our investors have in a functional and timely manner, ensuring transparency and 

fairness.  

Some of the functionalities, like the voting mechanism, and the trading process will be tweaked over time 

in a discretionary manner and according to our users’ feedback. Testing actual trades and analyzing the 

impact on the operations of the platform in real time will be key to the successful operation of WizFunds.  



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 31 of 46 

 

The first milestone is to implement the fundamental building blocks of the CrowdWiz ecosystem, 

according to the guidelines outlined in this white paper. We are seeking feedback from the community 

regarding the specifications of the model and plan to iteratively improve it to polish it into a platform that 

is both secure and optimally suited to the crowd’s needs.  

WizVote 

A proprietary voting mechanism which is fully transparent thanks to the blockchain technology used in 

the development of the platform. WizVote will provide a variety of voting options to WIZ token holders. 

The mechanism implements precautions to prevent malicious voting from multiple addresses. The 

blockchain-based polling/voting systems provide transparency and eliminate any attempts to tamper with 

the system resulting in fraudulent transactions or votes. Cryptographic tools will enable the privacy of 

votes to ensure that user identities remain protected. 

Users will have a view that shows a status bar which displays the percentage of the votes that have been 

exercised, voting history, statistics on voting, time remaining for current and future votes, and so on. The 

user interface will be realized in a comprehensive and easy to use manner, enabling straightforward 

operation. 

Each token holder can make one proposal at a time and vote only once on each existing proposal.  

WizTrader 

A high-tech trading mechanism, WizTrader enhances the performance of the application by offering 

liquidity solutions through the integration with all major, reputable exchanges. The fully automated trade 

execution system ensures the best market prices, all at an unrivaled processing speed. Whenever volumes 

increase substantially, larger trades are divided into smaller ones and executed via multiple public 

addresses. All trading history, statistics, various analytical tools and profitability are displayed on an 

elegant, user-friendly dashboard. 

Native WiApp 

A state-of-the-art mobile app that will enable frictionless management of all funds via an easily accessible 

solution. The application will be developed for both iOS and Android and will enable smooth user access 

at any given time.  

 
Milestone 2 – Creating or Joining Crowd Wisdom Funds Seamlessly 

While the first milestone focuses on the fundamentals of the infrastructure, the second milestone focuses 

on expanding the ecosystem itself. The goal of the second phase is to develop the ecosystem by letting 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 32 of 46 

 

Wiz token holders create their own crowds via the WizFund Platform. 

Planned functionality implementations within the second milestone include:  

 Capability to create public investment crowds, in which entrepreneurs will be able to raise 

capital for their projects and investors with similar investment goals will be able to team up into 

a new crowd.  

 Capability to create invite-only private investment crowds, which will not be visible to other 

token holders who have not been invited to participate. Investors other than the founder of the 

crowd will be able to join only by invitation. 

 Capability to launch Initial Fund Offering (IFO) campaigns. During the IFO the crowd will be able 

to raise starting capital for their investment goals by attracting more people to join. 

Entrepreneurs will also be able to raise capital for their projects just like with a regular ICO. 

 Capability to issue new tokens. New investment crowds and successful IFOs will create and offer 

their own tokens, which will represent ownership interest within the crowd. 

 Access to WizExchange – a new crypto assets exchange which will automatically list all new 

crowd tokens and add other crypto assets traded outside of the Wiz ecosystem. 

 Capability to trade tokens of new crowds on the WizExchange. 

 Capability to download mobile and desktop apps provided by third party developers and 

approved by CrowdWiz.  

 Capability to develop apps and widgets that are used/listed within the CrowdWiz ecosystem. 

Developers will be able to use the CrowdWiz open source API published on GitHub and develop 

useful features for the ecosystem. All apps in the store can be free or paid. 

 

More detail on some of the features:  

WizExchange 

A crowd-managed, self-directing exchange platform where token holders collectively have full control to 

determine themselves which tokens are listed and which are removed from the exchange by a voting 

process. The platform also enables participants to delete assets from it, should they suspect fraudulent 

activity or malicious practices. 

WizStore 

Accessible to software programmers to develop various tools and add-ons, so they can contribute to the 

ecosystem expansion through the app store. In the CrowdWiz Ecosystem all participants are welcome to 

contribute new voting and trading mechanisms, analytical tools and apps.  

Milestone 3 – WizInvestment Platform Release 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 33 of 46 

 

The third milestone aims to expand the ecosystem from crypto currencies and ICO tokens to new crypto-

based investment products related to portfolio management, insurance, lending, mortgages etc. We 

already see that these investment products are in development and some already exist as technological 

solutions but are still hampered by legal hurdles. We believe that the legal framework of the crypto 

investment world will evolve in the near future and allow such investment products to appear on the 

market. The CrowdWiz ecosystem will aim to integrate the most attractive and secure products in order 

to expand the diversification options for its native investment crowds.  

So far, we see that the most innovative investment products are related to:  

 Property – providing the ability to finance mortgages and invest in real estate 

 Lending – providing the ability to lend capital in return for interest payments 

 Insurance – providing the ability to invest in different insurance products 

 

Milestone 4 – Growing the Ecosystem 

Key growth drivers of the ecosystem include but are not limited to: 

 A growing number of investors 

 A growing number of companies and projects that are looking for funding 

 A growing number of app developers that introduce new apps into the ecosystem 

 

With the development of an infrastructure that enables the matching between investors and new and 

existing ventures that are looking for funding, a solid foundation for future growth will be established. The 

launch of the ecosystem will further boost the appeal of the platform and will generate new interest. As 

the number of platforms available for investing grows, so will the impact of the CrowdWiz brand across 

the investment community. 

The popularity of the WIZ token will also be a major factor in determining the appeal of the platform to 

new investors, and so will the success rate of initial investors in CrowdWiz. The value of the WIZ token will 

be contingent on the number of users and their ability to generate profits via the platform in a sustainable 

manner. Therefore it is in our best-interest to develop the system in a sustainable user-friendly way that 

will help grow our community. 

After the launch of the crowd investing platform and its supporting modules, to create an integrated 

ecosystem, companies that participate in the network and their customers are also expected to be a major 

growth driver. As the evolution of blockchain technology continues to unfold, the attractiveness of the 

platform and its accessibility to a wide array of users will grow. 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 34 of 46 

 

In this way the ecosystem will generate the virtuous circle of a positive network effect - the more investors 

use CrowdWiz to select ventures to invest in, the more entrepreneurs will join launching their funding 

campaigns on the platform and vice versa. The appeal of the ecosystem will also increase the more 

companies use it to deliver their products to a wide array of prospective clients. 

8. Token Issuance  

To finance the roadmap to its mission and vision, CrowdWiz will perform a token sale of limited-supply 
WIZ tokens. The WIZ tokens will be sold at a fixed price in ETH and the maximum total supply will be 
40,000,000 WIZ tokens. At the end of the token sale, the distributed WIZ will represent the entirety of the 
available liquid token supply. Unsold WIZ tokens will be burned. Funds raised during the token sale will 
be fully allocated towards the development and support of the CrowdWiz ecosystem and its technology. 

The WIZ token distribution is illustrated on the pie chart and summarized in the table below: 

 

 

 

 

 

 

 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 35 of 46 

 

% of Total Supply Beneficiary Special terms 

65% - Contributors Token sale participants Cannot be transferred until the 

end of token sale 

10% - Further development CrowdWiz Ltd. Uniform 12 months vesting 

schedule. Vested tokens will 

be retained and used to raise 

additional funds for the 

development of the CrowdWiz 

ecosystem 

10% - Reserve CrowdWiz Ltd. Uniform 24-month vesting 

schedule. Vested tokens will 

be retained and used to 

further expand the CrowdWiz 

ecosystem at later stages of 

development 

15%  - Founding team CrowdWiz team Uniform 12-month vesting. 

Vested tokens will be retained 

and used to further expand 

the CrowdWiz ecosystem at 

later stages of development 

schedule 

 

Sale Event  

The token sale event will start on October 18th 2017 and will end on October 31st 2017. Participation 
instructions will be published on the crowdwiz.io website. 

The price of WIZ will be fixed (in ETH) throughout the sale and will be published on the crowdwiz.io 
website before the sale starts. 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 36 of 46 

 

Token sale parameters

 

Funding Breakdown 

The figures below summarize the breakdown of the expected use of proceeds. 

 

 

 

 

 Operations: covering the operating costs for running the business 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 37 of 46 

 

 Legal: incorporation, regulation, compliance and ongoing operations 

 Community development: the CrowdWiz community is the center of our democratic investment 

ecosystem, assuring sustainability and growth is a priority 

 Reserve: the reserve serves to cover any unpredicted costs 

 Marketing & BizDev: increasing awareness and sealing key partnerships to ensure continuous 

growth 

 Ecosystem development: cost for building the technology supporting the ecosystem and all its 

components 

 The expected allocation may be altered as the project progresses. 

 

 

 

9. Founding Team  

 
Michael Golod 

Co-founder and CEO 

With more than 15 years of software development experience, 9 of which in leadership positions, 

Michael is an experienced software development executive with extensive background in managing 

research and development teams of the tech-giant Playtech.  

At present, Michael is the active CEO of Krypton Software, managing a group of 120 employees. The 

company has grown exponentially ever since he took the leading role in 2015 and now he’s focused on 

developing the technological capabilities of the CrowdWiz ecosystem. 

 

 

Slavena Savcheva 

Co-founder and BizDev 

Slavena is an experienced Business Development Manager with a solid track record in the Fintech 

industry. Fluent in Chinese, Slavena joined Krypton Software as a Business Development Manager for 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 38 of 46 

 

Asia 3 years agoand was running the Hong Kong operations of the company before being promoted to 

manage the global marketing activities of the company.  

 

Martin Parvanov 

Head of Product 

Martin has a rich background in financial and product development and more than 10 years of 

experience in the sector. For the last 5 years, Martin has been leading Krypton Software ‘sproduct 

department and successfully delivering investment software platforms used by millions of customers 

worldwide.  

 

Dror Levy 

Blockchain Architect 

Dror has been a driving force behind Krypton Software‘ssuccess. With a background of over 13 years in 

software development and over 8 years of experience in Software Architecture, Dror evangelized 

blockchain technologies in the company as an integral part of its crypto currency trading solutions, and 

unified crypto currencies feeds projects. 

The combination of his expertise in FintechFintech and blockchain, together with the technical skills 

required for massively scalable software solutions and dedication made paved the way for Dror’s 

leadership of the blockchain architecture. 

 

Stan Kirilov  

UI/UX Strategist 

Stan’s work has always been inspired by his passion to deliver simple and effective solutions to complex 

problems. Entrepreneur by soul, he’s been the driving force behind many successful digital products.  

 

 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 39 of 46 

 

Alexander Lvovich 

Software Architect 

Alexander is an expert programmer with experience spanning for more than 14 years, 9 of which at 
startup companies. Alexander was previously the Senior software developer for dotzilla GmbH & Co.KG. 

 

Orlin Benov 

Solidity Developer 

An experienced Front-end Developer and among the first wave of Solidity developers, Orlin transformed 

from a Bitcoin skeptic to a Blockchain enthusiast and Ethereum miner. He is a strong engineering 

professional with a Master degree in Information Technologies in Business from Tsenov Academy of 

Economics, and is responsible for the creation of all coded Front-End deliverables and smart contracts.  

 

Radoslav Hristov 

Back-End Developer 

Radoslav holds a Master degree of Computer science and technologies from the Technical University of 

Sofia. He has vast programming experience accumulated at Krypton Software for translating the 

business needs of a Fintech company into back-end services and features. 

 

Deanne Kalev 

QA Manager 

Deanne is a Computer Engineering Major in Networking and will supervise QA and Development 

Processes using QA Methodologies Operating Systems: FreeBSD, Windows, Linux (Ubuntu) and Issue 

Tracking Tools: Rational ClearQuest, Bugzilla, JIRA, Redmine, Rally. 

 

 

Georgi Stamatov 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 40 of 46 

 

R&D Manager 

Georgi has a proven track record as a Project Manager for several successfully delivered strategic 

Projects, and a solid technological background gained from his experience as in managing cross-

functional R&D teams. Georgi is a Master of Science graduated in Technical University Sofia. 

 

Sergey Minkov 

Senior IT Architect 

Sergey has solid experience gained in several large companies in Bulgaria. In addition, he led the Tech 

Support Engineers team at Citrix. 

 

Alexandra Poier 

Community Manager 

While she has valuable experience in community management at tech-giants like Microsoft, Alexandra’s 

latest passion is blockchain and the innovations it brought disrupting all industries. Alexandra has great 

time management skills and an unmatched level of dedication. She is eager to meet everyone in our 

growing community. 

 

 

Benjamin Truman 

Online marketing wizard 

Benjamin is an early investor in Bitcoin and a passionate supporter of the crypto industry. He has an in-

depth understanding of the industry, particularly in channels as affiliation, social, and media buying. 

Holds a BA from West Virginia University in Morgantown in White Collar Crime and Accounting. 

 

 

Stanislav Staykov 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 41 of 46 

 

SEO 

SEO and growth hacking have been his professional passions for over 10 years. Previously, Stan was the 

CTO at the largest SEO Company in Bulgaria, awarded #1 SEO Company by Forbes. 

Today Stan is deploying SEO for CrowdWiz and managing the SEO team behind the campaign. 

 

Plamena Getova 

HR 

Plamena is an excellent recruiter who helped build the strong team that we have today.  She is a great 

communicator with extensive experience in all HR areas. Her previous experience includes roles as HR 

Business Partner at Ingram Micro and Senior HR specialist at Sutherland Global Services. 

 

Nadezhda Kasabova 

Finance Manager 

Nadezhda has been an integral part of the Krypton Software Group since its establishment. Her 

responsibilities including managing a team of accountants overseeing CrowdWiz’s finances, payments 

and reports are prepared transparently. Nadezhda has many years of experience in the financial field, 

being Chief Accountant in several international companies 

 

10. Advisory Board  

 
Ilan Tzorya 

Fintech Expert 

A well-known entrepreneur in the Israeli Fintech start-up scene, some of his successful ventures include 

Krypton Software and Legion Run. Now llan is running several private investment funds (including his 

latest one Krypton Capital) and is a shareholder and board member of the publicly listed Veltyco Group, 

valued at GBP 60 million. He constantly seeks innovative projects and bright people to invest in and 

mentor. The 10 years he spent in the IDF as a Combat Officer and Intelligence Officer defined the most 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 42 of 46 

 

important qualities that make him so successful today – perseverance, strategy, reliability and 

toughness. 

 

Delzar Khalaf 

Strategy Advisor 

A CEO with 13 years of experience in executing successful projects and 9 profitable ventures behind his 

back. Co-Founder of some of the most prominent gaming companies in Eastern Europe, XS Software and 

Yacuba Games, with strong background in Finance, Delzar boasts a full set of skills a successful 

entrepreneur requires. Delzar is actively involved in building and refining the CrowdWiz business model 

and execution plan, and has invaluable insights when it comes to investor relationships, communication, 

marketing and customer acquisition. 

 

Michael Greenberg 

Media Advisor 

The founder and CEO of Finance Magnates, one of the most reputable media platforms covering the 
latest and most exciting developments in the Fintech world. Michael managed to recruit top industry 
professionals and build one of a kind multi-asset trading knowledge hub, offering news, research and 
events in the field of the global online/electronic trading industry and market. Finance Magnates was 
among the first media to launch a crypto intelligence division in the early stages of Bitcoin. 

 
 
Nashwan Khatib 

Blockchain Advisor 

Nashwan has a Ph.D in Decentralized Computing from Technical University - Sofia. He is the rare kind of 
combination of being a senior full stack developer and entrepreneur. He is a self-starter who worked his 
way up to being one of the most sought-after professionals when it comes to software development and 
design and IT security. 
 

 

Andrei Veressov 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 43 of 46 

 

Legal Advisor 

Andrei is a member of the Estonian Bar Association, has been practicing law since 2004, and is a 
Managing Partner at the Bright Law Firm. Andrei has acted for numerous international strategic and 
financial investors, covering both sellers and buyers. He handles corporate matters such as mergers and 
acquisitions, reorganizations, shareholder and director issues, and liquidation and corporate governance 
in general. Andrei is well known in blockchain communities due to his expertise and deep understanding 
of the ICO fundraising model and fair practices. 

 

  
Simon Grunfeld  

Crypto Trading Advisor 

 

Simon is the founder and Executive Director of Ibinexand head of the ICO Certification Committee 
of the Financial Commission (FinaCom). Simon has a solid background of the inner workings of the 
capital markets. He started his career in IT and then became a registered CTA (2006) to form 
Gallant FX and then co-founded and headed up the product development of Gallant VPS while co-
founding Gallant Capital Markets (GCMFX). His expert knowledge of developing a project and 
launching products driven by innovation, has allowed him to participate in the launch of leading 
brokerages and the deployment of SaaS/PaaS initiatives, which are currently uses by large retail 
institutions. 

 
 

11. Risk Factors  

The following section outlines the risk factors in relation to the CrowdWiz ecosystem and the token sale 

event. 

 CrowdWiz may not reach the target sale amount and may not have sufficient funds to execute 

its business plan; 

 The WIZ token may be influenced by digital currency market trends and its value might get 

depreciated or appreciated due to external events in the digital currency markets; 

 Products in the CrowdWiz ecosystem may be coming under regulation or the scrutiny of 

governmental institutions, which might limit the use of tokens for investments; 

 Competition may introduce same or better decentralized investment solutions and cause 

CrowdWiz to lose market share and eventually fail to deliver on its goals; 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 44 of 46 

 

 CrowdWiz is relying on the infrastructure and capabilities of Krypton Software, therefore any 

detrimental scenario that might occur in Krypton Software is likely to have an impact on 

CrowdWiz; 

 The ownership of WIZ tokens may fall under new and unpredicted taxation laws that will erode 

its benefits; 

 CrowdWiz may not succeed in creating enough momentum and widespread acceptance for the 

WIZ token which may result in low liquidity; 

 CrowdWiz is a complex software platform and its launch might be delayed due to unforeseen 

development barriers; 

 The positions and plans outlined in this white paper might be altered according to the project’s 

progress;  

 The WIZ token may suffer or benefit from the volatility of the cryptocurrency market; 

 

12. Regulation and cooperation with legal authorities and authorized financial institutions 

and regulators 

 There is a risk that in some jurisdictions the WIZ tokens and other digital assets might be a 

security, or that it might be considered to be a security in the future. CrowdWiz does not give 

warranties or guarantees that WIZ tokens are not a security in all jurisdictions. Each user of WIZ 

tokens shall bear his or her own legal or financial consequences of WIZ tokens being considered 

a security in their respective jurisdiction. Every user is bound to check if acquisition and disposal 

of WIZ tokens is legal in its jurisdiction, and by accepting these Terms each user undertakes not 

to use WIZ tokens should their use not be legal in the relevant jurisdiction. Acquiring 

cryptographic tokens in possession and exchanging them for other cryptographic tokens will 

most likely continue to be scrutinized by various regulatory bodies around the world, which has 

so far given mixed reactions and regulatory impact. The legal ability of CrowdWiz to provide WIZ 

tokens in some jurisdictions may be eliminated by future regulation or legal actions. In the 

event, it turns out with a high degree certainty that WIZ tokens are not legal in certain 

jurisdiction, CrowdWiz will either a) cease operations in that jurisdiction, or b) adjust WIZ tokens 

in a way to comply with the regulation should that be possible and viable. 

 CrowdWiz is closely following changes to legislation in the most relevant jurisdictions in the 

world and undertakes to act accordingly, if regulatory changes impact operations of WIZ tokens 

and CrowdWiz. CrowdWiz is not a financial institution and is currently not under supervision of 

any financial supervisory authority. CrowdWiz does not provide any licensed financial services, 

such as investment services, capital raising, fund management or investment advice. This WIZ 

token distribution is not a public offering of equity or debt and consequently does not fall under 

the securities or any prospectus regulation. 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 45 of 46 

 

 This document or any other document, produced and signed by CrowdWiz, as well as the 

Website, and any of their content does not constitute an offer or solicitation to sell shares or 

securities.  

 None of the information or analyses presented are intended to form the basis for any 

investment decision, and no specific recommendations are intended, and CrowdWiz services 

and the Website are not, do not offer and shall not be construed as investment or financial 

products.  

 CrowdWiz undertakes to cooperate with any governmental legal authority or regulator or 

supervisory authority of any country, and also with all authorized financial institutions. 

 

13. Conclusion 

The CrowdWiz ecosystem is launched to create a decentralized financial platform, which is free from the 

limitations and barriers placed by the current financial sector, governed by large institutions, high fees, 

and ever-changing regulations that limit the available choices of investing and raising capital by 

individuals. 

CrowdWiz will also contribute to the advancement of the crypto economy, as it strives to expand the 

tradable goods exchanged within the ecosystem. By doing so, it will reach out to mass audiences that 

are not yet familiar with the possibilities of using cryptocurrencies in a transparent blockchain based 

environment. 

 

Main Benefits for Investors 

 Connecting directly investors and investment opportunities without any intermediaries. 

 A decentralized, secure and transparent ecosystem. 

 Democratic environment based on a secure voting system enabling direct control by investors. 

 Investment platform and ecosystem operating 24/7, across multiple locations, markets, and 

tradable goods. 

 Investors can start their own crowd investment funds with a specific focus. 

 
 
Main Benefits for Entrepreneurs 

 Opening new channels for capital raising to complement the traditional capital markets. 



 

CrowdWiz.io 

V2 

 

 Krypton Software Page 46 of 46 

 

 Removing hurdles, lowering fees, and giving a fair chance to entrepreneurs to pursue their goals 

and start new ventures. 

 Providing an exchange, secondary market and liquidity for new crowd tokens generated by 

entrepreneurs funding their projects on the CrowdWiz platform. 

Main Contributions to the Crypto Economy 

 Contributing to the growth of the crypto economy by adding more diversity and liquidity. 

 Increasing the scale and maturity of the crypto economy bringing it closer to mass adoption.  

 Implementing the innovative concept of crowd wisdom into a functioning and growing 

ecosystem, thus contributing to the development of the decentralized economy with all the 

benefits it brings to the world. 


