








































Microsoft Word - Ignite White Paper - 240218-1.docx


 

IGNITE 

 

 

 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 1 

CONTENTS 
ABSTRACT .......................................................................................................................................................................................................................................... 2 

SECURITIES LAW POSITION ................................................................................................................................................................................................ 3 

THE IGNITE DECENTRALISED SOLUTION ............................................................................................................................................................... 4 

IGNITE RATINGS – Decentralisation and the Wisdom of the Crowd ................................................................................................... 5 

Decentralising Incentivisation ...................................................................................................................................................................................... 5 

Decentralising Expertise .................................................................................................................................................................................................. 5 

Exploiting the HIVE - Cells .............................................................................................................................................................................................. 6 

IGNITE RATINGS – In Practice ............................................................................................................................................................................................ 7 

Step 1: Knowledge Share ................................................................................................................................................................................................ 7 

Step 2: Review of Information ...................................................................................................................................................................................... 7 

Step 3: Ratings Score .......................................................................................................................................................................................................... 8 

IGNITE INDICES – Swarm Theory in Action ............................................................................................................................................................. 9 

Instant Reward, Reinvestment and Ignite MASTER INDEX Seeding ............................................................................................. 9 

Reward Methodology ...................................................................................................................................................................................................... 10 

Closing the Loop... ............................................................................................................................................................................................................... 12 

HIVE-Determined Index Structure ......................................................................................................................................................................... 12 

IGNITE MASTER INDEX – The Mechanics ............................................................................................................................................................... 14 

How an Asset is Added to the Ignite MASTER INDEX ............................................................................................................................ 14 

How an Asset is Removed from the Ignite MASTER INDEX .............................................................................................................. 15 

Reinvestment of Ignite MASTER INDEX Income ......................................................................................................................................... 15 

THE IGNITE FINANCIAL MODEL .................................................................................................................................................................................... 16 

Other Sources of Revenue ........................................................................................................................................................................................... 16 

CRYPTOGRAPHIC AUDIT AND BACKEND .............................................................................................................................................................. 17 

ASSETS AND PROOF OF SOLVENCY – Third Party Marketplaces and Exchanges ............................................................... 17 

IGNITE TOKEN – Join the Revolution .......................................................................................................................................................................... 18 

Benefits of the IGNITE Token ..................................................................................................................................................................................... 18 

The Ignite RATINGS Platform ..................................................................................................................................................................................... 18 

The Ignite CARD .................................................................................................................................................................................................................. 20 

IGNITE TOKEN SALES ............................................................................................................................................................................................................ 21 

Presale Structure ................................................................................................................................................................................................................. 21 

Presale Discounts ................................................................................................................................................................................................................ 21 

Crowdsale Structure ......................................................................................................................................................................................................... 21 

Crowdsale Soft Cap and Soft Cap Discount ................................................................................................................................................... 22 

Distribution of Crowdsale Proceeds ..................................................................................................................................................................... 23 

Distribution of Follow-on Placement Proceeds ........................................................................................................................................... 24 

Distribution of Funds ......................................................................................................................................................................................................... 25 

IGNITE CROWDSALE TIMELINE AND PROJECT MILESTONES ........................................................................................................... 26 

FOUNDERS, DIRECTORS AND ADVISORS ............................................................................................................................................................ 28 

IGNITE TEAM ......................................................................................................................................................................................................................... 29 

IGNITE CORPORATE PARTNERS ........................................................................................................................................................................... 38 

LEGAL AND DISCLAIMER: .................................................................................................................................................................................................. 39 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 2 

ABSTRACT 

The rise of distributed ledger technologies and the advent of the “ICO” is helping start-ups obtain 

funding on a scale, and with a level of ease, that is previously unheard of – over $3bn has been 

raised during 2017 alone1. While the start-up space is welcoming of this new source of funding, and 

ICOs are helping to breathe life into some truly innovative projects, many ICOs are doomed to 

failure, either due to a lack of feasibility in the concept, or a lack of execution capability on the part 

of management. 

 

The lack of regulatory oversight and the degree of anonymity afforded by decentralised blockchain 

technologies creates higher risks for investors looking to invest in the space, which gives rise to 

investor reluctance and, ultimately, reduced liquidity for those seeking funding. 

 

In traditional financial markets, investors rely on the subjective opinions of centralised ratings 

agencies, who are directly incentivised by the issuers they are rating, to help them arrive at an 

investment decision. While some may find “expert opinion” helpful, this fundamentally flawed 

business model has had a considerable part to play in more than one financial collapse in the past 

few decades2, and is so drastically misaligned with the ethos of transparency and decentralisation 

promoted by blockchain and distributed ledger technologies, as to be completely incompatible.  

 

We are looking to propel business intelligence and information delivery into an exciting new world 

of cryptocurrency, collaboration, social networking and crowdsourcing. 

 

Ignite RATINGS is building a fully decentralised and self-regulating ratings platform and linked 

investment index which provides the blockchain and distributed ledger industries with a 

sustainable source of reliable information on blockchain-based assets, and incentivises IGNITE 

token holders with a source of income from a diversified, crowd-managed index, linked to the 

highest-performing and highest-rated digital assets available. 

 

But it does not stop there…once fully operational, we intend to deploy the Ignite technology stack 

to reinvent and redefine investor intelligence for almost every asset class available; each iteration 

giving rise to its own index and generating even more revenue opportunities for the Ignite 

community. Ignite is already working alongside major financial infrastructure businesses to develop 

and deliver a solution that has the potential to revolutionise the way the entire world rates and 

trades a variety of traditional assets, opening the door to a multi trillion-dollar industry. 

You are Ignite. We are Ignite. Let’s set the world on fire…  

                                                
1	https://www.coinschedule.com/stats.php 
2	https://www.cfr.org	



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 3 

SECURITIES LAW POSITION 

IGNITE is not a security or an investment product. 

 

Ignite is building a ratings and trade signals platform. The income component generated by the 

wider Ignite ecosystem is designed purely to be an incentivisation mechanism which encourages 

IGNT holders to continue to initiate and curate ratings on digital assets, and regulate the conduct 

of their peers via reputation management.  

 

IGNT acts as proof-of-membership for a software platform that leverages a reward mechanism 

which, in turn, requires individual IGNT holders to actively participate in order to realise gains for 

themselves. 

 

The element of participation and interaction required on the part of IGNT holders further assists 

IGNT to avoid classification as a security, pursuant to US securities laws, as it is much less likely to 

fail the “Howey Test”. This is due to the fact that the requirement for active participation on the part 

of each IGNT holder considerably lessens any suggestion that an expectation of profits is 

dependent upon the actions and efforts of others. The Ignite RATINGS platform places the burden 

of generating “profits” squarely into the hands of IGNT holders themselves, and there is no 

expectation of profits for those IGNT holders who do not actively participate in the Ignite RATINGS 

process. 

 

Please see our completed “Securities Law Framework” self-assessment checklist for IGNT for 

more information – this document has been produced as the result of an initiative between 

Coinbase, Coin Center, Union Square Ventures and ConsenSys, and pursuant to the detailed legal 

advice of Debevoise & Plimpton LLP. 

 

 

 

  
  

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 4 

THE IGNITE DECENTRALISED SOLUTION 

At Ignite, our mission is clear: we aim to completely disrupt and decentralise the traditional 

investment ratings process through borderless community, innovation, leveraging crowd-sourced 

cooperation and expertise, and the deployment of proprietary blockchain-based technologies. 

 

The key components of the Ignite solution are: 

 

 IGNITE (IGNT) – our token. Token holders are members of the 

Ignite HIVE and are entitled to participate in the Ignite RATINGS 

programme, as well as benefit from the performance of the 

Ignite INDICES 

 

  

IGNITE RATINGS – our decentralised, socially interactive, 

crowd-sourced ratings platform and performance-based ratings 

system 

 

  

IGNITE HIVE – our collective consciousness, our hive mind. In 

participating in the Ignite RATINGS programme, token holders 

pool and share their knowledge, experience and opinions, 

leveraging collective intelligence for the benefit of all individuals 

 

  

IGNITE INDICES – our decentralised, peer-reviewed and 

community-managed indices and investment vehicles, which 

are powered by, and directly linked to, the Ignite RATINGS 

platform 

 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 5 

IGNITE RATINGS – Decentralisation and the Wisdom of the Crowd 

Decentralising Incentivisation 

 

THE PROBLEM: Two of the main drivers of the global financial collapse of 2008 were the industry’s 

systemic reliance upon centralised ratings structures and a fundamentally flawed scheme of 

incentivisation for those agencies, whereby issuers themselves pay the credit ratings agencies to 

rate their securities. This is an antiquated system which creates its own demand and justifies the 

existence of the ratings agencies themselves. 

 

THE IGNITE SOLUTION: Coupling a decentralised, incorruptible ratings structure with an incentive 

scheme which rewards the ratings body based directly on the performance of its highest-rated 

assets, drastically limits the amount, and impact, of questionable/false ratings, the likes of which 

caused the 2008 financial crisis. It is this principle which forms the backbone of the Ignite 

ecosystem, as the entire Ignite community would suffer financially by allowing poor and inaccurate 

ratings to influence the composition of the Ignite Indices. Accordingly, the Ignite RATINGS platform 

creates the world’s first democratic, self-levelling and self-governing ratings system, fostering 

transparency, fairness and trust in the marketplace while driving sustainability for both existing, and 

future, digital and/or traditional assets.  

 

Decentralising Expertise 

 
One might speculate as to how a highly-specialised process such as investment ratings could be 

decentralised and, effectively, outsourced to the crowd; but we believe that, in casting a wider net, 

Ignite RATINGS manages to capture a much greater breadth AND depth of knowledge than any 

single analyst or algorithm is able to match. We have created the HIVE. 

 

Ratings, by their nature, are highly subjective and dependent upon a variety of factors, including 

specialist knowledge at a number of levels and across multiple disciplines, professions, industry 

sectors, geographies, technologies etc. There is no “one size fits all” solution, and it should not be 

the case that the same metrics and criteria are routinely applied to each and every asset which is 

being subjected to the ratings process. That being said, it is possible to broadly define the sorts of 

questions that any ratings agency, and/or prospective investor, should be asking themselves when 

assessing any investment opportunity. It is by defining, and refining, these categories of questions 

that the Ignite RATINGS platform is able to learn and draw from the knowledge and opinion of the 

HIVE in determining an appropriate Ignite RATINGS score for an asset/issue: 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 6 

 

 

Ultimately, a variety of metrics can and should be used to gather sufficient information to reach a 

ratings conclusion. By decentralising this process, the expertise and skills sets of, potentially, 

millions of Ignite community members are able to be leveraged to positively influence a ratings 

outcome, working together as the Ignite HIVE. As ratings research and review is an ongoing and 

self-correcting process, both the Ignite HIVE and the wider market are afforded a real-time 

overview of the performance and condition of an asset. 

 

Exploiting the HIVE - Cells 

 

The HIVE architecture also permits the creation of private CELLS, whereby like-minded individuals, 

colleagues and/or friends can pool their knowledge and expertise for the benefit of the CELL and 

automatically execute a defined trading strategy, in specifically identified assets, at any number of 

connected exchanges. 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 7 

IGNITE RATINGS – In Practice 

The Ignite RATINGS system incorporates a simple 2-step process which generates a real-time 

rating of an existing or new issue.  

 

Step 1: Knowledge Share – Both the issuer (where actively participating in the ratings process) 

and the Ignite HIVE are able to populate a community-accessible knowledge store with all 

available information regarding a particular issue/asset. Ignite HIVE members are encouraged to 

contribute their own research findings, and/or information sourced from third parties, to help 

support the ratings process.  

 

Information is broadly separated into 4 categories: Financial, Environmental, Demand and 

Execution, with more granular sub-categories available for rating/review.  

 

Step 2: Review of Information – Any eligible3 member of the Ignite HIVE who wishes to 

participate in the ratings process is able to review and grade as little, or as much, of the information 

available regarding an existing or upcoming issue as they wish. In turn, submitted content, 

information and ratings conclusions, and even Ignite HIVE members themselves, are subject to 

scrutiny, review and rating by their peers, the other members of the HIVE.  

 

The Ignite solution aggregates all relevant ratings in real-time and awards the asset an Ignite 

RATINGS score (which continues to be variable over time). A high Ignite RATINGS score indicates 

that, in the opinion of the Ignite HIVE, highly reliable and verifiable information is available regarding 

a particular asset and that the asset has a reasonable prospect of succeeding in its stated 

endeavours, if any. Assets with a high score would typically be more transparent with the 

information they provide and, as such, issuers are incentivised to share as much information as 

possible with the Ignite community for review. Only those Ignite HIVE members who have actually 

reviewed the available information can participate in, and influence, the Ignite RATINGS score and 

we combine numerous technical solutions to prevent any attempts to manipulate the same. 

 

Core to every aspect of the Ignite RATINGS system (and what works so effectively at combating 

manipulation and collusion) is the Ignite REPUTATION ENGINE, which dictates how much influence 

an individual may have on the overall ratings process and, consequently, how much reward they 

may receive for their interactions with the Ignite platform. We combine these proprietary 

technologies with other “off the shelf” anti-fraud tools, our own token-based verification 

                                                
3 Eligibility is an important security feature of the Ignite RATINGS platform and is determined by the Ignite REPUTATION 
ENGINE with reference to a number of factors. 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 8 

mechanism, and some good old-fashioned functional awkwardness, to help maintain the physical, 

technical and ethical integrity of the Ignite RATINGS system. 

 

Step 3: Ratings Score – The compiled Ignite RATINGS scorecard uses an easy to understand 

“5 Star” grading scale to aggregate and represent the community’s overall opinion of the issue: 

 

     High quality proposal 

     Above average proposal 

     Average proposal 

     Below average proposal, high risk  

     Very low-quality proposal, very high risk, AVOID  

 

Once commenced, the ratings process remains ongoing indefinitely; thus an issue’s Ignite RATINGS 

score continues to develop and update itself in real-time, as more and more information becomes 

available to the Ignite community as to how an issue is tracking against its stated objectives. The 

Ignite RATINGS score continues to be relevant throughout the lifecycle of an issue, informing and 

educating the Ignite community and the wider markets as a whole.  

 

In considering an incentive scheme that would reward, engage and encourage our community 

members to continue to participate in the ratings process, it was imperative to us that they share in 

the successes that their combined wisdom and expertise support; and that any incentive should 

compel our community members to continue to influence and shape Ignite RATINGS for the 

benefit of all. For this reason, we are creating the Ignite INDICES. 

 

 

 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 9 

IGNITE INDICES – Swarm Theory in Action 

The Ignite crowdsale will not only enable us to bring the much-needed Ignite RATINGS platform 

to the masses, but will also provide Ignite with sufficient capital to seed the first Ignite INDEX, which 

we are calling the “Ignite MASTER INDEX” – a uniquely democratic and autonomous investment 

vehicle that feeds on the expertise, wisdom and acumen of the Ignite HIVE.  

 

60% of the Ignite crowdsale capital contributions will be set aside for the purpose of seeding the 

Ignite MASTER INDEX which will, in turn, participate in the highest-rated issues as determined by 

the Ignite HIVE, via the Ignite RATINGS process. The Ignite MASTER INDEX is a key component of 

the Ignite ecosystem as it incentivises the Ignite HIVE, while providing a source of revenue for Ignite. 

The Ignite MASTER INDEX seed funding will be secured via a multi-signature wallet, of which an 

internationally-recognised professional services firm will be a custodian and signatory, and will only 

be available for deployment once the Ignite RATINGS platform is launched. 

 

By participating in the Ignite RATINGS process, the Ignite HIVE provides automated “trading signals” 

to the Ignite MASTER INDEX and, in doing so, the HIVE decides whether and when a token should 

be added to the Ignite MASTER INDEX and funds be deployed. Due to its reliance on the HIVE’s 

trading signals, the Ignite MASTER INDEX is completely directed and managed by the Ignite HIVE 

and is not subject to any external influence. 

 

Instant Reward, Reinvestment and Ignite MASTER INDEX Seeding 

 

As a reward for successfully lending 

their collective wisdom to the Ignite 

HIVE and powering the trading 

activity of the Ignite MASTER INDEX, 

IGNT holders are entitled to a 

performance fee which is equal to 

50% of any gains realised by the 

Ignite MASTER INDEX on trades 

executed upon the 

recommendation of the HIVE.  

 

As we believe in the power of 

instant gratification and that 

quarterly, half-annually or annually 

distributed entitlements simply do 

not fit with the Ignite business model, we have decided that 100% of the Ignite HIVE rewards should 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 10 

be made available to those IGNT holders who actively participate in the Ignite RATINGS process 

almost immediately, once trades are processed and confirmed by the respective blockchains and 

networks4. As such, every member of the Ignite HIVE is afforded a "real-time" view of the respective 

proportion of any Ignite HIVE proceeds that are available to them5, in either BTC or ETH, via their 

Ignite RATINGS wallet. 

 

Should an IGNT holder not wish to participate in the Ignite RATINGS process, any rewards that 

would otherwise be due to them (see below) are added to the Ignite MASTER INDEX's deployable 

capital base, to help drive growth in the value of the Ignite MASTER INDEX, and the IGNITE token 

itself - ensuring that all IGNT holders are afforded the chance to benefit from the performance of 

the Ignite HIVE and the Ignite RATINGS process, whether or not they are active participants.  

 

In addition to 100% of the rewards that would otherwise be due to IGNT holders that do not 

participate in the Ignite RATINGS process, 30% of any Ignite MASTER INDEX trading gains and 100% 

of any income generated from assets held in the Ignite MASTER INDEX are added to the Ignite 

MASTER INDEX's deployable capital base. Structuring the Ignite MASTER INDEX for growth 

increases the income potential and, therefore, value of IGNT through actual performance, rather 

than market hype. 

 

The remaining 20% of Ignite INDEX trading gains are retained by Ignite (see below). 

 

Reward Methodology 

 

Distributions to individual members of the HIVE are made pursuant to a number of criteria which 

determine the proportion of a reward that that member should be entitled to, including: 

 

1. MINIMUM REWARD – every IGNT token in issue is assigned a minimum reward value. If 

IGNT tokens are deployed as participation tokens within the Ignite RATINGS platform and 

a community member participates in the rating process for an asset that realises a gain 

when closed out, those minimum rewards will be taken into account for the purposes of 

calculating the total reward due to the token holder. If IGNT tokens are “passively” held, i.e. 

either not deployed as participation tokens within the Ignite RATINGS platform at all, or are 

deployed but the token holder does not participate in the ratings process for an asset that 

realises a gain, those minimum rewards to which the token holder might otherwise be 

entitled are added to the deployable capital base of the Ignite MASTER INDEX; 

                                                
4 “Gains” are net receipts, after the deduction of exchange transaction fees and network fees etc. 
5	Actual distributions vary according to a number of criteria, including: how active an individual is as a member of the Ignite 
RATINGS community, an individual’s reputation within the Ignite RATINGS community, whether or not said individual 
actively participates in the Ignite RATINGS process, how well an individual’s ratings track against the performance of the 
Ignite MASTER INDEX and, of course, how many IGNT the individual holds.	



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 11 

 

2. PARTICIPATION (QUANTITATIVE) – an IGNT token holder’s interaction with the Ignite 

RATINGS platform, and their participation within the ratings process and wider community, 

has an effect on the total reward which an IGNT holder might otherwise be due. Both the 

nature of interactions, and the frequency of interactions are noted – the completion of 

numerous repetitive simple tasks may not have any bearing on the amount of reward to 

which a community member may otherwise be due, but the less frequent completion of 

more substantial tasks which have the potential to add greater value to the ratings process 

will do. This same logic also has a direct bearing on a community member’s reputation and 

the amount of influence he/she may assert in the overall ratings process. Obviously, there 

is greater benefit to be had if those interactions relate to the asset which has realised a 

trading gain and generated a reward; 

 

3. PARTICIPATION (QUALITATIVE) – more important than the amount of interaction an IGNT 

holder has with the Ignite RATINGS platform is the quality of that interaction in the context 

of its ability to add value to the ratings process. All community member interactions with 

the Ignite RATINGS platform are, themselves, subject to peer review from other community 

members. This accountability to the wider community builds trust and encourages the 

submission of well-researched, fair and high-quality opinions and content – it also directly 

affects a community member’s reputation within the wider Ignite ecosystem and the 

amount of influence he/she is able to exert on the ratings process. High-quality 

submissions and interactions have an effect on the total reward to which an IGNT holder 

would otherwise be due; 

 

4. PERFORMANCE – blurring the lines somewhat with qualitative participation is a 

participating IGNT holder’s ratings performance relative to a gaining asset’s trading 

performance. This is considered a separate criteria within the Ignite reward mechanism as 

quality submissions and performance are not inextricably linked, nor do low-quality 

submissions necessarily denote poor performance overall; sentiment can be expressed 

and can track accurately against an asset’s performance without having to be supported 

with high-quality submissions – a lack of such submissions will, of course, affect a 

community member’s reputation and influence and, also, the amount of reward to which 

he/she might otherwise be entitled; and 

 

5. HOLDING – the final determinative factor in allocating rewards to individual community 

members is the amount of IGNT held on the Ignite RATINGS platform. In order to receive 

the maximum potential benefit, IGNT holders are encouraged to store as much of their 

IGNT as possible within the platform’s integrated wallets. Not only does this provide the 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 12 

means by which rewards can be weighted to reward those who are most committed to 

Ignite, it also promotes a healthy secondary market where demand should exceed supply. 

 

Closing the Loop... 

 

The beauty of the Ignite solution, is that the Ignite MASTER INDEX permits the wider Ignite 

ecosystem to "close the loop", in terms of ensuring that the Ignite community members are 

sufficiently incentivised as individuals for participating as worker units within the Ignite HIVE and 

for providing the wisdom upon which Ignite RATINGS is built.  

 

We are creating a system the likes of which the financial ratings industry has never seen. 

 

The Ignite HIVE (and consequently IGNT token holders) benefit from an asset-backed reward 

system, the value of which is inextricably linked to a diversified portfolio of the highest-rated digital 

assets, cryptocurrencies and tokens available on the market. Having a vested interest in the 

performance of the Ignite MASTER INDEX incentivises and encourages the Ignite community to 

critically review all issues/assets which are subjected to the Ignite RATINGS process, to rate 

honestly and, importantly, to continually monitor and reassess all Ignite RATINGS scores against 

real world performance.  

 

HIVE-Determined Index Structure 
 
The power lies with the HIVE to change the composition of the Ignite MASTER INDEX to ensure the 

inclusion within the index of a token that is performing, or is expected to perform, well – every Ignite 

community member is able to submit any issue to the Ignite HIVE for rating and consideration and, 

therefore, inclusion in the Ignite MASTER INDEX. 

 

Similarly, it is for the HIVE alone to decide the appropriate time to close out a gaining trade. Due to 

the limited exposure that the Ignite MASTER INDEX will have to each individual asset (see below), 

it is anticipated that any trades not yet realising a gain will simply be held. 

 

Every Ignite community member is empowered as an integral part of the Ignite HIVE. 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 13 

 

 

 

We anticipate that the Ignite MASTER INDEX will be the first of many indices powered by the 

Ignite RATINGS platform.  

 

While the Ignite MASTER INDEX is intended only to hold digital assets, subsequent indices will 

be established that hold all manner of tradeable assets according to variable risk profiles – e.g. 

Ignite Real Estate (High Risk) Index, Ignite Real Estate (Low Risk) Index, Ignite Stocks and Shares 

Index, Ignite FX Index, Ignite Private Equities Index etc.  

 

Each subsequent Index will be seeded via its own crowdsale, with the Ignite MASTER INDEX 

enjoying access to very preferential, early access/pre-crowdsale pricing, thus further enabling 

growth in the value of the Ignite MASTER INDEX and the original IGNITE token over time. 

 

 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 14 

IGNITE MASTER INDEX – The Mechanics 

The Ignite MASTER INDEX is designed to be composed of:  

 

 Max. 90% Tokens of the highest-rated assets, per Ignite RATINGS  

Min. 5%  ETH 

Min. 5%  BTC6 

 

How an Asset is Added to the Ignite MASTER INDEX:  

 

Following the close of the Ignite crowdsale, the Ignite MASTER INDEX will be composed, initially, 

of 50% BTC and 50% ETH. Once the Ignite RATINGS platform is launched, eligible IGNT holders will 

immediately be able to participate in the ratings process for existing and upcoming issues as part 

of the Ignite HIVE.  

 

As issues are rated, those that meet the eligibility requirements will be added to the Ignite MASTER 

INDEX and an investment will be made of up to 1% of the current net asset value of the Ignite 

MASTER INDEX. It is anticipated that the initial Ignite MASTER INDEX will not invest in any issue with 

an Ignite RATINGS score of less than 3.5 stars (the mechanics may be subject to change), but for 

those that surpass that, an investment will be made which is directly proportional to the issue’s 

Ignite RATINGS score. Subsequent Ignite Indices will use variable acceptable ratings thresholds 

according to their desired risk profile. 

 

Example  In the event that the Ignite MASTER INDEX has $10,000,000 in investable 

assets; a maximum of $100,000 would be available to invest in the 

“NEWCOIN” issue as follows:  

 

     $100,000 

     $90,000 

     $80,000 

     $70,000 

     NIL 

 

 

                                                
6 "Liquid" assets may be held in currencies other than BTC and ETH, from time to time, depending on volatility and market 
conditions. It is intended that a minimum of 10% of the Ignite MASTER INDEX be readily deployable by being held in the 
form of recognised, established and readily tradeable currency.	



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 15 

How an Asset is Removed from the Ignite MASTER INDEX:  

 

Automatic removal – If an asset’s Ignite RATINGS score falls below 3.5 stars for a sustained period 

of time, but the Ignite MASTER INDEX’s open position for that asset remains profitable, it will be 

automatically removed from the Ignite MASTER INDEX and its tokens sold. A ratings score may fall 

due to an issue underperforming against expectations and its being downgraded by the Ignite 

HIVE, or its ratings score may fall due to ratings atrophy, i.e. should the issue not be receiving a 

sufficient number of favourable, new ratings. 

 

Community removal for cause – Any eligible Ignite community member is able to initiate the 

removal of an issue from the Ignite MASTER INDEX, regardless of its Ignite RATINGS score, by 

requesting the HIVE to vote on its removal for cause. If sufficiently supported by other eligible 

members of the community, the issue will be removed from the Ignite MASTER INDEX and its 

tokens sold. 

 

Community trading – Any eligible Ignite community member is able to suggest to the Ignite HIVE 

that an asset's open position be closed in order to realise a gain. The proposition is then available 

for all eligible Ignite HIVE members to agree or disagree with. Until a proposed trade is actually 

executed, a HIVE member is entirely free to change their stance on the suggested transaction. 

Throughout this process the Ignite DETERMINATION ENGINE is continually aggregating each 

participating HIVE member's appetite for proceeding with the suggested transaction. In the event 

that the decision event horizon is reached, the proposed transaction will be executed. 

 

Upon liquidation of tokens, any funds returning to the Ignite MASTER INDEX pools of BTC and ETH 

are immediately available for deployment by the Ignite MASTER INDEX.  

 

Reinvestment of Ignite MASTER INDEX Income  

 

Many digital assets offer subscribers a financial return, either via a revenue share, or a dividend. 

Any income generated by the holdings of the Ignite MASTER INDEX will be added to the Ignite 

MASTER INDEX liquidity base to encourage perpetual capital growth and increase the net asset 

value of the Ignite MASTER INDEX. 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 16 

THE IGNITE FINANCIAL MODEL 

Core to the Ignite business model is that it receives no revenue for providing ratings. Instead, its 

“income” is wholly dependent upon the performance of the Ignite HIVE and the Ignite MASTER 

INDEX. 

 

While 50% of any trading gains realised by the Ignite MASTER INDEX is paid to the Ignite HIVE by 

way of performance fee, and a further 30% added to the Ignite MASTER INDEX liquidity base by 

way of reinvestment, 20% is retained by Ignite and payable immediately from the gains of the Ignite 

MASTER INDEX. 

 

These gains cover the ongoing development, provision and upkeep of Ignite’s proprietary software 

solutions to both the Ignite RATINGS platform and the Ignite INDICES, as well as Ignite’s day-to-

day operations generally. A solid stream of trading profits permits our business to be fully self-

sustaining from launch, while ensuring that we are able to recruit and retain top talent, continually 

develop and improve our software, add new services and generally improve the Ignite ecosystem 

for the benefit of our backers – the Ignite community. 

 

As Ignite’s retentions are dependent upon the liquidation of holdings within the Ignite MASTER 

INDEX, and as such liquidity events are entirely in the hands of the Ignite HIVE and cannot be 

predicted, provision has been made for Ignite to raise additional working capital, as needed, 

through follow-on secondary offerings. 

 

40,000,000 IGNT tokens will be held back from the IGNT crowdsale and will be locked-up for a 

minimum of 12 months. Thereafter, Ignite may offer for sale to existing token holders first, no more 

than 2,000,000 IGNT (total) per quarter – any secondary offerings of IGNT not taken up by existing 

token holders may, subsequently, be offered by IGNT to the secondary market. 20% of any capital 

raised in this way will be distributed to Ignite to be deployed by way of operating capital, while 80% 

will be distributed to the Ignite MASTER INDEX and added to its deployable capital base.  

 

Other Sources of Revenue 

 

Initially, all Ignite RATINGS scores will be freely available via the Ignite RATINGS website and 

mobile applications, and will be distributed to partners of Ignite via API; in time, Ignite would like to 

make enhanced versions of this data available commercially via a subscription service. IGNT 

holders will never have to pay to access any of the Ignite products or services, however it is 

anticipated that non-token holders will be required to pay to access certain features of the Ignite 

platform. 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 17 

CRYPTOGRAPHIC AUDIT AND BACKEND 

The key to any decentralised process is trust and transparency. Being based on blockchain and 

distributed ledger technologies, Ignite’s software solutions are built from the ground up to be 

entirely transparent – every transaction, every interaction, every rating, every trade, every decision.  

 

Working alongside industry-leaders and innovators, such as Medici Ventures, and tZERO, we are 

developing a fully auditable real-time solution which timestamps, tracks, and records ratings and 

trading activity made on behalf of the Ignite MASTER INDEX.  

 

As the trading of the Ignite MASTER INDEX is automated on the basis of signals provided by the 

Ignite HIVE, transparency is as important to us, as it is our community of members.  

 

Upon close of the crowdsale, the Ignite smart contract will deliver tokens to investors and establish 

the Ignite MASTER INDEX.  

 

Elements of the Ignite platform which are anticipated to be fully verifiable and auditable include: 

 

1. Trading log of the Ignite MASTER INDEX – timestamp, pricing, verification of delivery; 

2. Real-time accuracy of Ignite RATINGS scores – every rating is timestamped and associated 

with an individual Ignite wallet ID; 

3. Confirmation of investable assets; 

4. Confirmation of current investments; 

5. History of Ignite RATINGS; and 

6. Automation of trading activity. 

 

ASSETS AND PROOF OF SOLVENCY – Third Party Marketplaces and 

Exchanges  

It is expected that the Ignite index will acquire tokens from a number of sources, including on the 

open market, during ICO processes, and/or during pre-ICO processes. In those cases where Ignite 

transacts with a third-party marketplace, we insist on only dealing with exchanges that implement 

Proof of Solvency (PoS) standards, as cold storage reserves can be audited. 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 18 

IGNITE TOKEN – Join the Revolution 

Benefits of the IGNITE Token 

IGNT is a utility token. It is the means by which a member of the Ignite community may validate 

his/her Ignite RATINGS account, participate in the Ignite RATINGS process and have access to 

exclusive features of the Ignite RATINGS platform. IGNT provides a variety of benefits to the holder: 

 

1. Income potential – every IGNT holder is eligible to receive a share of the trading gains of 

the Ignite MASTER INDEX by participating in the Ignite RATINGS process. Should an IGNT 

holder not wish to participate in the Ignite RATINGS process, any rewards that would 

otherwise be due to them are added to the Ignite MASTER INDEX’s deployable capital 

base, to help drive growth and the value of IGNT – ensuring that all IGNT holders benefit; 

2. Ignite MASTER INDEX growth – in addition to 100% of the rewards that would otherwise 

be due to IGNT holders that do not participate in the Ignite RATINGS process, 30% of all 

trading gains and 100% of any income generated from assets held in the Ignite MASTER 

INDEX are added to the Ignite MASTER INDEX’s deployable capital base. 

Structuring the Ignite MASTER INDEX for growth 

increases the income potential and, therefore, value of 

IGNT through actual performance, rather than market 

hype; and 

3. Ratings platform and trading suite – in addition to 

providing a decentralised ratings resource for 

digital assets, the Ignite RATINGS platform will also 

function as a full trading suite, designed to 

enhance the active trader’s 

profits. 

 
The Ignite RATINGS Platform 

The Ignite RATINGS platform will provide IGNT holders with access to: 

 

1. Real-time ratings – generated by the Ignite HIVE. IGNT holders can take advantage of real-

time trading opportunities and, eventually (subject to the necessary regulatory clearance 

and/or licensing), execute trades directly from the Ignite RATINGS platform via Ignite’s 

trade routing solution; 

2. Ratings for upcoming ICOs – generated by the Ignite HIVE…buy into the facts, avoid the 

hype; 

3. Ongoing ratings and progress reports for existing ICOs and altcoins – generated and 

maintained by the Ignite HIVE; 

4. Charting – real-time pricing of all listed digital assets; 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 19 

5. Third party news feeds and business intelligence – aggregated information from popular 

news outlets; 

6. The Ignite MASTER INDEX – community members can review the composition of the 

MASTER INDEX and its deployable funds and interact directly with it, recommending 

trades, putting material changes to the community etc.;  

7. Technical analysis (future feature) – IGNT holders will be able to design, build and share 

their own TA tools; 

8. Independent trading (future feature, subject to regulatory clearance/licensing) – using 

Ignite’s unique trade routing technology, IGNT holders will be able to deposit funds and 

trade directly with a number of market-leading exchanges, always receiving the best 

possible price and without having to leave the Ignite ecosystem; 

9. Automatic arbitrage (future feature) – having specified the desired criteria, IGNT holders 

can take advantage of Ignite’s trade routing technology to automatically benefit from 

arbitrage opportunities, as and when they occur; and 

10. Paper trading (future feature) – IGNT holders will be able to paper trade and test 

strategies in real-time via Ignite’s trade routing technology. 

 
 
 
  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 20 

The Ignite CARD 

Ignite has partnered with an industry-leading payment card provider to manufacture and distribute 

Ignite debit cards, which will allow IGNT holders to easily spend their rewards wherever they are in 

the world7. 

 

Once our partner has approved an application for an 

Ignite CARD, IGNT holders will be able to transfer any 

rewards earned from their participation in the Ignite 

RATINGS programme directly to their Ignite CARD. 

 

The Ignite CARD is not likely to be available upon launch 

of the Ignite RATINGS platform, but it is a feature that we 

would hope to be able to introduce at the earliest 

possible opportunity. 

 

In the absence of an Ignite CARD, Ignite’s community 

members are free to transfer their rewards to the BTC 

or ETH wallet of their choosing, for no more than the 

standard networks fees. 

 

  

                                                
7	Initially available to residents of the EU only, but rolling out worldwide shortly thereafter.	



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 21 

IGNITE TOKEN SALES 

Presale Structure 

Presale dates 15 December 2017 

IGNT available 2,500,000 

Minimum contribution 10 ETH 

Maximum contribution 1,000 ETH 

 
Presale Discounts 

Tier 1 10 ETH minimum contribution 12% discount o.oo587 ETH per IGNT (effective) 

Tier 2 100 ETH minimum contribution 25% discount 0.00500 ETH per IGNT (effective) 

Tier 3 500 ETH minimum contribution* 35% discount 0.00433 per IGNT (effective) 

*Tier 3 subject to 3-month lockup period 

 

Crowdsale Structure 

Crowdsale dates 15 January 2018 – 28 February 2018 

Total IGNT minted 60,000,000 IGNT* 

IGNT available 8,000,000 IGNT TOTAL (including ALL presales and retentions for 

staff/partner incentives)  

Price 

15 January – 29 January 

29 January – 5 February 

5 February – 12 February 

12 February – 19 February 

19 February – 26 February 

26 February onwards 

 

0.00600 ETH (1 ETH = 166.67 IGNT) 

0.00613 ETH (1 ETH = 163.13 IGNT) 

0.00627 ETH (1 ETH = 159.49 IGNT) 

0.00640 ETH (1 ETH = 156.25 IGNT) 

0.00653 ETH (1 ETH = 153.14 IGNT) 

0.00667 ETH (1 ETH = 149.93 IGNT) 

Maximum contribution 1,000 ETH 

Additional information - 200,000 IGNT tokens (2.5%) will be made available for 
community outreach/bounty programmes. 

- 2,000,000 IGNT tokens (25%) will be made available as 
incentives for community members, staff and partners 

and, in the case of staff and partners, will be subject to 

a 24-month lockup period.  

- These amounts are already reserved and included in 

the 8,000,000 IGNT offering. 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 22 

 

*The remaining 52,000,000 IGNT will be locked up for a period of 12 months from the close of the 

crowdsale. Ignite may elect to distribute proportions of the retained IGNT to its existing token 

holders by way of secondary offering to help meet the ongoing capital needs of Ignite and the 

Ignite MASTER INDEX (see below). Secondary offerings will be limited to lots of 2,000,000 IGNT, 

with no more than one placement being made per quarter. 

Crowdsale Soft Cap and Soft Cap Discount 

Soft cap dates 15 – 16 January 2018 (first 24 hours of the Ignite Crowdsale) 

Soft cap amount 750,000 IGNT  

Soft cap minimum contribution 1 ETH 

Soft cap maximum contribution 5 ETH 

Soft cap discount 10% 

Soft cap price 0.006 ETH 

Eligibility With only 1,000 soft cap contribution slots of 5 ETH 

available, participation will be decided on a first come, first 

served basis. 

 

 

 

Any IGNITE tokens that remain unsold as at the end of the crowdsale will be added to the 

52,000,000 IGNT not being offered for sale via the crowdsale and will be locked up for a period 

of 12 months. Retained tokens may be deployed by Ignite in a number of ways, including: 

 

1. Ignite may sell additional IGNT via secondary offerings to its existing token holders, not 

selling more than 2,000,000 IGNT per quarter. Further, any tokens available, but not sold, 

via a secondary offering may be freely offered for sale by Ignite on the secondary market.  

80% of the proceeds of sale from any secondary offering/sale will be added to the 

deployable capital base of the Ignite MASTER INDEX, 20% will be retained by Ignite to help 

meet operational expenses; 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 23 

2. Ignite may distribute retained tokens to its community members as additional rewards or 

bonuses for certain actions or promotions; and/or 

 

3. Ignite may distribute retained tokens by way of further incentive for marketing and 

promotional efforts. 

 

Distribution of Crowdsale Proceeds 

 

Unlike most ICOs or crowdsales where 100% of the capital raised 

disappears into the operating accounts of the business, a 

minimum of 60% of Ignite crowdsale contributions will be securely 

set aside and used solely for the purpose of seeding the Ignite 

MASTER INDEX. In addition, 100% of any revenue generated by the 

Ignite INDEX’s holdings will be added to the Index’s liquidity base. 

The Ignite INDEX seed funding will be secured via a multi-

signature wallet, of which an internationally-recognised 

professional services firm will be a custodian and signatory, and 

will only be available for deployment once the Ignite RATINGS platform is launched.  
 

A maximum  of 40% of Ignite crowdsale contributions, will be used for the development of the 

Ignite RATINGS platform, and Ignite operating costs generally – this figure will be capped at a 

maximum of $7m USD. These funds provide the necessary capital to deploy and market the Ignite 

RATINGS platform, as well as a level of operational reserves that Ignite is able to rely upon while 

revenue potential builds. Operational funds are held in a multi-signature wallet, of which an 

internationally-recognised professional services firm will be a custodian and signatory, and only 

deployed in tranches if the signatory is satisfied that both the level and direction of audited 

spending is appropriate and reasonable; further, all information regarding the deployment of 

operational capital prior to the launch of the Ignite RATINGS platform, and our auditor’s written 

assurances regarding the same, will be made publicly available via the Ignite RATINGS website. 

Once the Ignite RATINGS platform has launched, all remaining operational funds are immediately 

available to Ignite and deployable as Ignite sees fit. 

 

Once the $7m cap is hit, any additional crowdsale proceeds originally reserved for operational 

expenses will be added to the deployable capital base of the Ignite MASTER INDEX. 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 24 

 

 

 

Distribution of Follow-on Placement Proceeds 

 

80% of Ignite private placement contributions will be immediately 

added to the liquidity base of the Ignite MASTER INDEX. 

 

20% of Ignite private placement contributions will be added to 

Ignite’s operational capital reserves and will be immediately 

available to Ignite and deployable as Ignite sees fit, 

 

 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 25 

Distribution of Funds 

 

Funds raised for the Ignite MASTER INDEX will be held in ETH and BTC until the Ignite RATINGS 

platform is ready for deployment. Following deployment, Ignite MASTER INDEX funds will be 

distributed across a number of secure wallets and exchanges, facilitating ease and speed of trade 

execution, and maximising access to liquidity – all completely transparent and all fully auditable 

using any appropriate blockchain explorer. 

 

Developed in conjunction with our industry-leading technology partner, tZERO, Ignite's on-off 

blockchain solutions will be able to provide IGNT holders with a detailed overview of the 

distributions and holdings of the Ignite MASTER INDEX in real time. 

 

Retentions on trading gains will be distributed to Ignite upon the close of every gaining trade of the 

Ignite MASTER INDEX and will be payable from the Ignite MASTER INDEX's reserves of ETH and 

BTC. The Ignite INDEX automatically rebases itself to maintain a minimum of 5% of its assets in ETH 

and 5% in BTC. 

 

 

IGNT is NOT a share or security. IGNITE tokens do not entitle the holder to any ownership, equity 

or control in Ignite and its associated companies, the Ignite RATINGS platform, the Ignite INDICES 

or the intellectual property and assets of any of them. 
  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 26 

IGNITE CROWDSALE TIMELINE AND PROJECT MILESTONES 

We are passionate about the product we are creating and excited to learn if it will disrupt the status 

quo as much as we believe it will.  

 

Ignite’s management team are committed to launching the Ignite ecosystem at the earliest 

opportunity but, as with all new technology, the development phase is of the utmost importance 

and the length of time required to perfect the core code and functionality of the Ignite RATINGS 

platform is very difficult to predict. 

 

We expect to make the launch version of the Ignite RATINGS platform and Ignite INDEX available 

to IGNT holders within 6 to 9 months of raising the minimum capital required.  

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 27 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 28 

FOUNDERS, DIRECTORS AND ADVISORS 

Ignite’s management team is based out of its World Trade Center headquarters in Gibraltar, and is 

comprised of experienced professionals with backgrounds in legal and financial services, 

institutional trading, technology and online communities. Ignite’s founders have worked together 

for many years on several successful endeavours and maintain an excellent working relationship 

and enviable track record of vision, innovation, execution and commitment. The Ignite team is 

passionate about the future of blockchain and distributed ledger technologies and their potential 

to disrupt and revolutionise, not just finance as we know it, but the world as a whole. 

 

Ignite intends to operate their platform through an affiliated company, Petlan Limited (a company 

incorporated under the laws of Gibraltar). Gibraltar is the only jurisdiction in the world that has, as 

yet, introduced regulations relating to Distributed Ledger Technology. The Ignite team wishes to 

operate to the highest standards of compliance and regulation and, as such, Petlan Limited will 

engage leading Gibraltar counsel to assist it with the Gibraltar licensing process under the Financial 

Services (Investments and Fiduciary Services) Act of Gibraltar and the compliance by Petlan 

Limited with the DLT Providers’ Regulations 2017. 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 29 

IGNITE TEAM 

 
DAMON BARNARD ESQ 

Director - Operations, Legal, Compliance 

Damon is a seasoned C-level executive and respected professional 

advisor in the technology and start-up space. Damon is an English-

qualified corporate lawyer, specialising in M&A, intellectual property, 

regulatory affairs and technology law. Having been at the forefront of 

the highly technical online gaming industry for many years, and having 

played a significant role in its consolidation, Damon was appointed as General Counsel and 

Executive Director to one of the world’s largest online gaming communities in 2013, and was 

instrumental in its sale to an industry giant for a significant 8-figure sum. Most recently, Damon has 

served as COO to a leading group of technology and Internet infrastructure companies, and CEO 

to one of its leading brands – successfully growing the business from nothing to one of the largest 

within its industry in just 2 years.  

 

Damon has a BA Honours degree in Business Management and Information technology from the 

University of Manchester, and Postgraduate Diplomas in Law and Legal Practice from the 

University of Law. Damon is most at home behind a Gibson Explorer, or the wheel of a race car. 

 

CHRISTOPHER COUSINS 

Director - Strategy, Revenue, Marketing 

Christopher began his financial career over 14 years ago learning to 

trade equities and S&P futures to supplement his income during 

university. His ability to analyse opportunities and trade profitably 

allowed him the freedom to pursue a variety of entrepreneurial 

opportunities.  

  

As the years progressed Christopher continued as an equities trader for a private investment group, 

trading over $20m at his discretion. After moving to Europe in 2010, Christopher continued his 

career as a buy side trade and acquisitions consultant for privately managed funds. In 2015 

Christopher joined a leading group of technology and Internet infrastructure companies as the 

group’s CRO. Christopher is a true entrepreneur, having launched several successful businesses, 

including his award-winning (deservedly so!) Thai restaurant. 

 

Christopher has a BA in Accounting and Finance from Saint Joseph’s University. When not working 

tirelessly in the office, Christopher enjoys water sports, extreme skiing, downhill mountain biking, 

and other adrenaline-fuelled activities. Yes, we took out life insurance… 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 30 

JOANNAH BARNARD FCA, Finance and Professional Services 

Joannah is a chartered accountant and a Fellow of the Institute 

of Chartered Accountants of England and Wales. 

  

Having qualified with PricewaterhouseCoopers in the UK, Joannah made 

a move into industry with one of the UK's largest media groups. 

Subsequently, Joannah established and headed up the entire finance 

function of a group of highly profitable technology businesses in Gibraltar, serving as Executive 

Director and CFO. Joannah was instrumental to the sale of the group's core business for a 

significant 8-figure sum in late 2013. Most recently, Joannah has served as COO of a large 

multinational law firm headquartered in Gibraltar.   

 

Joannah has a first-class BA Honours degree in Business Management and Information 

Technology from the University of Manchester. Joannah is the only person we know who still uses 

a good old-fashioned Filofax, and more than likely keeps the company in business with all the 

inserts she goes through. Oh, and don't dare move anything on her desk. Ever. 

 
OLIVER SMITH, Legal and Compliance 

Oliver cut his legal teeth training with the Investment Funds 

Team at Hassans International Law Firm before moving in-house with 

a leading group of technology and infrastructure companies. The last 

three years has seen him gain widespread experience in all areas of 

legal practice from intellectual property, financial services, dispute 

resolution, employment, compliance, and technology law. His day to 

day duties have included managing the legal affairs of a regulated Gibraltar Experienced Investor 

Fund, and working closely with organisations such as the Gibraltar Financial Services Commission, 

and the Internet Corporation of Assigned Names and Numbers on compliance and regulatory 

matters. 

 

Oliver has a BA Honours degree in Law from the University of Birmingham, and qualified as a 

barrister following successful completion of his Bar Professional Training Course at the University 

of Law London. 

 

In his free time, he is most likely to be found acting as a legal advisor to early stage start-ups, 

cycling, or climbing a boulder on a hilltop somewhere in the countryside. It is universally agreed 

that Oliver has the best hairline in the office. 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 31 

PAUL MORGAN, Technology – Technical Architect 

Paul has been involved with leading edge development for 

over 20 years and has been an early adopter of major advances in 

technology during this period. Specialising in the finance and insurance 

sectors, Paul has played a leading role in the defining and planning of 

complex secure systems, not only to serve current requirements but 

also ensuring future-proofing as businesses continue to develop and 

expand. 

 

Paul has enjoyed a variety of technical roles including Project Management, Business Analysis and 

currently Chief Technical Architect, supported with extensive commercial experience with Agile, 

Paul has been instrumental in the success of many major projects. With the ability to understand 

complex requirements and simplify, be proactive and communicate efficiently during projects, this 

has given Paul an exceptional reputation in the industry. 

 

CRAIG JOHN, Technology – Developer, Network Security 

Stemming from a keen interest in digital forensics and network security, 

from a .NET application developer and penetration tester, Craig’s 

career gained traction with his ability to combine business logic with 

secure modern technology. To date, Craig has successfully designed 

and delivered over 120+ secure web and mobile business applications, 

across a diverse range of commercial sectors including insurance and 

finance. With his background in security, Craig takes a keen interest in refining coding standards 

and testing methodologies to ensure developers are knowledgeable and follow stringent coding 

standards that, where applicable, comply with ISO27001, data protection and PCI DSS security 

standards. 

 

With a continued interest in leading edge technology, Craig has seen the successful 

implementation of many teams of technical experts in artificial intelligence, robotic process 

automation and blockchain technology, with the objective to continue to enhance ability to deliver 

innovative, intelligent and highly secure commercial solutions to market. 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 32 

MATTHEW GUY, Technology – Solutions Architect 

Matthew has a wealth of experience in IT and software and 

continues to have a hands-on approach to application development. 

For over 25 years, Matthew has worked on a wide-ranging line-of-

business applications across a number of commercial sectors . 

Matthew is technically skilled in technologies such as SQL Server, C#, 

.NET, Visual Basic, ASP.NET, Azure, Solidity and other blockchain 

technologies. 

 

Previous projects include leveraging Microsoft’s Azure Cloud architecture to service secure 

commercial Solidity contracts over the Ethereum blockchain. With a refined focus on emerging 

technologies, Matthew is known as the “technical brain” in the industry and plays a key part in 

maximising the successes of solutions in the market. 

 

ADAM BUJEGA, Technology - Developer 

Adam has over 12 years’ experience in the software 

development industry playing a key role in the development and 

successful delivery of over 45 innovative insurance and finance sector 

solutions. 

 

Adam likes to promote a hands-on approach to the development 

lifecycle and regularly improves efficiency in deliverables through sharing his experience and 

knowledge of the sector with the technical team. Adam’s strength is in customer engagement and 

his experience in the finance sector helps shape business requirements by promoting modern 

solutions through a phased technical strategy. 

 

Adam has been successful in maintaining project budgets and ensuring standards and deliverables 

meet client technical specifications. Adam’s greatest success to date was the delivery of a £1m+ 

suite of PCI DSS compliant travel insurance products to the market on time and under budget. 

 
RICHARD DAVIES, Technology – Developer and UX Designer 

Richard is a skilled and experienced developer with a vast knowledge 

of a variety of development languages. Richard has more than 14 years 

of experience in the software industry working on enterprise level, web 

based solutions for large commercial and secure government based 

contracts. 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 33 

Richard has had a strong influence in defining the technical approach and architecture of over 30 

line-of-business solutions in banking and insurance and is currently focussed on bringing 

innovation through intelligent products to the finance sector. Richard is heavily involved in the 

development of web and mobile-enabled blockchain products and solutions in the utilities and 

finance sector – believing that this technology will redefine such solutions going forward, Richard 

is taking steered focus in encapsulating this technology into future commercial solutions. 

 

EVAN HALL, Digital Marketing 

Evan Hall is an accomplished interdisciplinarian in the world of 

information technology and digital marketing, having worked as a 

Systems/Network Administrator, IT Consultant and Digital Marketing 

Consultant over the past 15 years. Evan is credited on numerous hit 

video game titles along with several other software titles, has founded 

3 companies of his own, and, over the past 2 years has ventured heavily 

into the fields of virtual reality and cryptocurrency. 

 

In 2008, Evan founded whitehat i.t., a now highly reputable boutique technical provider, delivering 

web services such as Web Design, Web Development and Web Marketing. whitehat i.t now has 

over 50 clients worldwide and is a recognised Google Partner, managing a USD 2 million+ 

advertising budget per annum. whitehat i.t has also developed 50+ websites for clients over the 

past 5 years. 

 

In early 2017, Evan partnered with Alistair Doulin (another Ignite team member) to create Future VR, 

an interactive 3D development company specializing in lead to market VR scenes for property 

developers. Future VR is one of the first companies to bring such high level VR technology to 

market in Australia. 

 

In June of 2017, Evan formed a crypto advisory board, Wolf Crypto, made up of 20+ worldwide, 

hand-picked high profile/high net worth investors and advisors. Wolf Crypto provides crypto 

related advisory services to ICOs, other advisory boards and investors in general. 

Evan has a Bachelor of Screen Production from Griffith University, is a Microsoft MCP and MCSA 

and is also a recognized Google Specialist, with qualifications across Analytics, AdWords, YouTube 

and Search/Display marketing. He holds a large and diverse cryptocurrency portfolio (having first 

purchased Bitcoin on VirWox in 2011) along with a lifelong passion for anything related to 

technology! 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 34 

“PEERCHEMIST”, Technology 

Peerchemist is a respected member of the cryptocurrency 

community. 

 

Since 2016, he has been the Project Lead on Peercoin, the first 

blockchain project to implement Proof of Stake (PoS), and is in charge 

of its current and future development. In addition, he invented the 

PeerAssets token protocol – a highly efficient, blockchain agnostic protocol designed to facilitate 

secure P2P transactions involving assets, and is lead developer at the named project with ~1200 

contributions in the last year to relevant github. 

 

Peerchemist strives to enhance the cryptocurrency community by increasing real-life use cases 

like tokenisation of tangible assets and blockchain-based governance and organisation, which is 

what Ignite RATINGS is all about. His experience in advising blockchain-based start-ups lends a 

strong presence to any project, including Ignite RATINGS where Peerchemist will share his 

knowledge and experience with the development team, and be continuously present as advisor in 

the project. 

 

ALISTAIR DOULIN, Technology 

Alistair is a software development veteran with over 15 years’ 

experience. His software has been installed on millions of devices 

around the world including mobile, desktop and game console. He has 

spent the last 7 years as CTO of a software consulting company which 

specialises in blockchain technologies, virtual reality and video games. 

 

Alistair began his software engineering career as a 3D graphics programmer where he created hit 

titles such as Battlestar Galactica and the Battle Group series. He then moved onto web 

development and now focusses on blockchain technologies for a number of cryptocurrency 

projects. In 2017 Alistair became an advisor to a number of high-profile ICOs. He brings his technical 

knowledge and experience to guide software development teams on best practices in blockchain 

development as well as the optimum way to integrate existing centralised platforms into the 

decentralised world of cryptocurrencies. Alistair has a passion for software architecture, risk 

mitigation and project management helping software teams succeed on and off the blockchain. 

 

Alistair holds a Bachelor of Information Technology (with distinction) from Queensland University 

of Technology. He is a Microsoft Certified Professional as well as a Certified Scrum Master. 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 35 

Alistair began investing in cryptocurrencies in 2012 and has been mining Ethereum since 2016. He 

has recently taken up a position on the advisory board at Wolf Crypto, a team of 20+ hand-picked 

high profile and high net worth investors and advisors. 

 

JOE CAMMARATA, Technology 

Joe currently serves as President of TZERO, a global leader in 

blockchain technology, distributed ledgers, and private market 

exchanges. TZERO is a key technology partner of Ignite. 

 

Joe began his career in the financial industry over 20 years ago and has 

been instrumental in the use of electronic trading to effect industry 

wide company launches, efficiencies and changes – including the Island ECN, Datek Online, and 

Sonic . He began his career at Datek where he pioneered NASDAQ market orders. While at Datek 

he developed an internal cross that would eventually become the Island ECN. He then joined and 

orchestrated the growth of Datek Online – which was sold to Ameritrade, for just under $1.4 billion. 

As co-founder and CEO of Sonic Trading he architected the system that would serve as its core 

product. Recognized for its innovative query handling, superior market data processing, and all-

around reliability, the Sonic system served more than twenty-four Institutional clients and 

Broker/Dealers before being acquired in 2004 by the Bank of New York. 

 

After the acquisition, he served as Managing Director for BNY Brokerage and its spin-off BNY 

ConvergEx as the head of Electronic Trading and Strategic Planning and Development. In 2010 he 

purchased the broker dealer assets of the defunct Order Execution Services Holdings, Inc. As 

President and CEO he has launched a broker-dealer routing system, SpeedRoute and an ATS, Pro 

Securities. SpeedRoute is currently routing for some of the largest Banks, Broker Dealers and Stock 

Exchanges in the United States and has plans for continued growth across a robust product suite. 

 

PETUR EYTHORSSON, Security 

Pétur is a data protection and security expert with 18 years’ 

experience in advising corporations in the enterprise sector as well as 

government agencies. 

 

Pétur focuses on market analytics and acts as a technical strategist for 

leading vendors in data protection and security fields on resiliency-

related subjects. 

 

Techincal author, university lecturer and current Member of IBM´s Advisory Council, Pétur is one of 

only 80 “Certified Advanced Certified Security Master” worldwide. 

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 36 

As a leading expert in his field, Pétur advises Ignite on best practices when it comes to software 

security and data handling and is responsible for ensuring that the Ignite RATINGS platform is being 

built with security as its main priority. 

 

Pétur is an experienced cryptocurrency trader and early stage contributor to several high profile 

ICO projects. 

 

LORIEN NEWMAN, Marketing and Investor Outreach 

Lorien is a 20 year veteran of online marketing and advertising, 

who has more recently turned to sharing his experience, strategy and 

knowledge with the cryptocurrency world, both as advisor and investor. 

Lorien provides extensive, in-depth and analytical advice and insight at 

all levels and has previously supported projects such as Monetha, 

Ignite, LeverJ, Uledger and others, helping them to raise tens of millions 

of Euros in funding. 

 
KLAJDI “KAL” CIRAKU, Investor Outreach 

Klajdi studied as an Engineer of Industrial Design at the 

Technological Institute of Kozani and started his first successful 

business venture while still at school at the age of 21. Later, he co-

founded Harbour a governance protocol built on the Ethereum 

ecosystem. He has been involved in several projects as an advisor or 

early investor. 

 
ISABELLE LUO, Investor Outreach (APAC) 

Isabelle is Ignite’s Chinese crypto community expert and is in 

charge of managing Ignite’s opportunities in the far east. As a long time 

Gibraltar resident she has worked with Chris and Damon for many years 

helping to develop and grow a marketplace for digital assets in the 

APAC regions – and blown past all sales expectations in the process! 

 

Isabelle is a graduate in Business Administration from the University of Leicester (UK) and grew up 

in the beautiful city of Chengdu, China – in her spare time, Isabelle likes playing mahjong, watching 

tennis and making money in the digital asset space, in which she has rapidly become something of 

an expert.  

 



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 37 

ASHISH GIANANI, Advisor – Capital Markets 

Ashish is a Chartered MCSI with experience as a regulated 

financial services professional in the UK and in India. He began his 

financial career with the Tata group and then went to work for PwC in 

London - before moving to investment management for private bank 

clients. He managed $200 million in client assets at Citibank in 2015 

before moving to Gibraltar, where he is currently the Portfolio Manager 

for a family office and independent asset manager, Atlantic Capital Limited. 

  

Ash is a key player in the Gibraltar start-up community, co-founder of the Futureday incubator and 

is currently a co-director of Startup Grind’s local Gibraltar chapter. He has been connecting 

Gibraltar with innovation and investment hubs internationally for many years. 

  

Ash has a BA in Maths and a Masters in International Business. 

 

He believes in being a team player - as a midfielder in football and hockey teams, middle order 

batsman in cricket and in the middle of the court in racket sports…you get the idea. 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 38 

IGNITE CORPORATE PARTNERS 

  
 

 

 

 

 

Ignite Ratings 

c/o Petlan Limited 

5.08 World Trade Center 

Gibraltar GX11 1AA 

 

Contact details: info@igniteratings.com 

 

     
 

 

 https://igniteratings.com 

 

  

 

 

 

  



 
 

IGNITE RATINGS DRAFT WHITE PAPER – CONFIDENTIAL, SUBJECT TO CHANGE, NOT FOR CIRCULATION  
Version 070118– 1 © 2017 Ignite/Petlan Limited. ALL RIGHTS RESERVED.  

 
 39 

LEGAL AND DISCLAIMER: 

This White Paper (“White Paper”) is the intellectual property of Petlan Limited (“Ignite”). You are not 

permitted to copy, adapt or republish the White Paper, or any of its content, without the prior written 

consent of Ignite. 

  

In providing access to the White Paper, Ignite grants you a non-exclusive licence to review and use 

the information contained herein for the sole purpose of informing yourself of the Ignite project. 

Any other use of the Ignite White Paper is expressly prohibited. 

  

The content provided in the Ignite White Paper is intended solely for general information purposes 

and does not constitute investment advice, counsel or solicitation for investment in any security, 

and is provided on the understanding that Ignite is not engaged in rendering financial, investment 

or other professional advice or services. This document does not constitute, or form part of, and 

should not be construed to be, an invitation, offer or solicitation for sale or subscription of any 

shares or securities in any member of the Ignite group, or any related or associated company. None 

of the information presented herein is intended to form the basis of any investment decision, and 

no specific recommendations are made, or intended. The information in the Ignite White Paper was 

prepared with reasonable care and attention. However, it is possible that some information in the 

Ignite White Paper is incomplete, incorrect, inapplicable to particular circumstances or conditions, 

or subject to change without notice. Ignite accepts no responsibility, and disclaims any and all 

liability, for any direct, indirect and/or consequential losses resulting from any third party's use of, 

reliance or acting upon, any information contained in the Ignite White Paper, and/or any and all 

errors, omissions or inaccuracies in such information. 

 

IGNITE is NOT an investment product. IGNITE’s sole purpose is to act as a verification mechanism 

to enable IGNITE token holders to participate in, and receive the benefits of, the Ignite RATINGS 

platform. Ignite makes no representation, whatsoever, as to the anticipated value of IGNITE at any 

point in the future. 

 

IGNITE is NOT a cryptocurrency. As at the date of publication of the Ignite White Paper, IGNITE 

cannot be exchanged for any goods and/or services, has no known uses other than permitting 

token holders to participate in the Ignite RATINGS programme and cannot be traded on any known 

exchanges. 

 

IGNITE is NOT a share. IGNITE tokens do not entitle the holder to any ownership, equity or control 

in Ignite and its associated companies, the Ignite RATINGS platform, the Ignite INDEX, or the 

intellectual property and assets of any of them. 


