



































 

 
Measurable​ ​Data​ ​Token 

Decentralized​ ​Data​ ​Exchange​ ​Economy  

 
 

 
 

 
 
 
 
Draft​ ​Whitepaper​ ​V0.9.171005 
Measurable​ ​Foundation​ ​Ltd. 
October​ ​2017 

 



 

 
 
Abstract 
 
Keyword:​ ​Blockchain,​ ​Big​ ​data,​ ​Decentralized 
 
Today,​ ​we​ ​are​ ​living​ ​our​ ​digital​ ​lives​ ​creating​ ​massive​ ​amount​ ​of​ ​data​ ​from 
everything​ ​we​ ​do.​ ​Big​ ​data​ ​is​ ​the​ ​new​ ​oil,​ ​yet​ ​the​ ​ones​ ​who​ ​contribute​ ​the​ ​most​ ​of​ ​it 
are​ ​unaware​ ​of​ ​that​ ​treasure.​ ​Most​ ​service​ ​providers​ ​collect​ ​users’​ ​data​ ​with​ ​no 
intention​ ​to​ ​disclose​ ​the​ ​reason​ ​and​ ​the​ ​intrinsic​ ​economic​ ​value,​ ​meanwhile,​ ​users 
trade​ ​their​ ​data​ ​unconsciously​ ​in​ ​exchange​ ​for​ ​a​ ​free​ ​app​ ​or​ ​service.  
 
What​ ​if​ ​users​ ​could​ ​control​ ​their​ ​data​ ​and​ ​be​ ​rewarded​ ​accurately​ ​for​ ​the​ ​value​ ​it 
creates? 
  
The​ ​solution​ ​is​ ​a​ ​decentralized,​ ​transparent​ ​data​ ​exchange​ ​economy,​ ​based​ ​on 
blockchain​ ​technology.  
 
We​ ​will​ ​now​ ​introduce​ ​Measurable​ ​Data​ ​Token​ ​(MDT),​ ​a​ ​crypto​ ​token​ ​for​ ​a 
decentralized​ ​data​ ​exchange​ ​ecosystem.​ ​MDT​ ​connects​ ​data​ ​providers,​ ​users,​ ​and 
data​ ​buyers,​ ​and​ ​denominates​ ​the​ ​data’s​ ​value​ ​when​ ​exchanged.​ ​​ ​MDT​ ​enables​ ​a 
more​ ​efficient,​ ​transparent​ ​and​ ​honest​ ​market​ ​for​ ​data​ ​trading.  
 
The​ ​first​ ​component​ ​of​ ​this​ ​ecosystem​ ​is​ ​Open​ ​Messenger,​ ​a​ ​messenger​ ​solution 
based​ ​on​ ​the​ ​email​ ​protocol.​ ​Open​ ​Messenger​ ​connects​ ​users​ ​with​ ​a​ ​smooth 
communication​ ​experience.​ ​It​ ​will​ ​be​ ​the​ ​first​ ​service​ ​to​ ​adopt​ ​the​ ​MDT​ ​ecosystem 
and​ ​utilize​ ​it​ ​as​ ​a​ ​payment​ ​system​ ​to​ ​reward​ ​all​ ​parties​ ​involved. 
 
Our​ ​vision​ ​is​ ​a​ ​Decentralized​ ​Data​ ​Value​ ​Exchange​ ​Economy​ ​for​ ​everyone​ ​in​ ​the 
digital​ ​world.  
 
 
   

 



 

Table​ ​of​ ​Contents 
 
1​ ​Abstract 
 
2​ ​Introduction 
​ ​​ ​​ ​​ ​2.1​ ​An​ ​Inefficient​ ​Marketplace  
​ ​​ ​​ ​​ ​2.2​ ​Legacy​ ​Data​ ​Trading  
 
3​ ​​ ​MDT:​ ​Decentralized​ ​big​ ​data​ ​exchange​ ​economy  
​ ​​ ​​ ​​ ​3.1​ ​A​ ​new​ ​economy 
​ ​​ ​​ ​​ ​3.2​ ​Definition 
​ ​​ ​​ ​​ ​3.3​ ​MDT​ ​Technology  
 
4​ ​MDT​ ​applications 
​ ​​ ​​ ​​ ​4.1​ ​MDT​ ​and​ ​​ ​Open​ ​Messenger 
​ ​​ ​​ ​​ ​4.2​ ​MDT​ ​user​ ​development​ ​pool 
​ ​​ ​​ ​​ ​4.3​ ​Advertising​ ​on​ ​Open​ ​Messenger 
​ ​​ ​​ ​​ ​4.4​ ​MDT​ ​Wallet 
​ ​​ ​​ ​​ ​4.5​ ​VIP​ ​Mail 
  
5​ ​MDT​ ​Foundation 
 
6​ ​Ethereum​ ​and​ ​MDT 
 
7​ ​Token​ ​Issuance 
 
8​ ​Conclusion 
 
9​ ​Team 
 
10​ ​References 
 
 
  

 



 

2​ ​Introduction 
 
It’s​ ​no​ ​longer​ ​a​ ​secret​ ​that​ ​technology​ ​companies​ ​are​ ​collecting​ ​and​ ​mining​ ​user 
data.​ ​​ ​Users​ ​download​ ​an​ ​app​ ​which​ ​seems​ ​to​ ​be​ ​a​ ​free,​ ​but​ ​unknowingly​ ​they 
compromise​ ​their​ ​data​ ​as​ ​a​ ​trade-off.​ ​​ ​It’s​ ​an​ ​unspoken​ ​rule​ ​in​ ​the​ ​industry​ ​that, 
“Every​ ​company​ ​is​ ​a​ ​data​ ​company”.​ ​Companies​ ​strive​ ​to​ ​mine​ ​more​ ​data​ ​from 
services​ ​and​ ​users​ ​to​ ​profit​ ​from​ ​the​ ​inherent​ ​value​ ​of​ ​information.  
 
Some​ ​of​ ​them​ ​try​ ​to​ ​hide​ ​this​ ​intention​ ​by​ ​posting​ ​ambiguous​ ​Terms​ ​of​ ​Services​ ​on 
their​ ​websites​ ​that​ ​most​ ​users​ ​will​ ​give​ ​up​ ​reading.​ ​Even​ ​more​ ​egregiously,​ ​some 
services​ ​that​ ​generate​ ​revenue​ ​from​ ​users’​ ​data​ ​aren’t​ ​even​ ​offered​ ​for​ ​free.  
 
2.1​ ​An​ ​Inefficient​ ​Market 
 
Services​ ​and​ ​products​ ​store​ ​and​ ​collect​ ​user​ ​data​ ​for​ ​different​ ​reasons.​ ​The​ ​main 
purposes​ ​for​ ​collecting​ ​user​ ​data​ ​include:​ ​Advertising,​ ​Product​ ​Enhancement,​ ​and 
Business​ ​Insights. 
 
Take​ ​Google​ ​as​ ​an​ ​example.​ ​When​ ​you​ ​first​ ​sign​ ​up​ ​for​ ​a​ ​Google​ ​account,​ ​Google 
attempts​ ​to​ ​collect​ ​your​ ​name,​ ​email​ ​address,​ ​password,​ ​date​ ​of​ ​birth,​ ​gender, 
telephone​ ​and​ ​address​ ​(Google​ ​Privacy​ ​2017).​ ​These​ ​information​ ​help​ ​Google​ ​know 
more​ ​about​ ​their​ ​users,​ ​thus​ ​enabling​ ​the​ ​company​ ​to​ ​push​ ​more​ ​relevant​ ​content​ ​or 
advertising​ ​to​ ​users.​ ​When​ ​you​ ​use​ ​a​ ​Google​ ​account,​ ​it​ ​collects​ ​the​ ​emails​ ​you​ ​send 
and​ ​receive​ ​from​ ​Gmail,​ ​the​ ​contacts​ ​and​ ​calendar​ ​events​ ​you​ ​add,​ ​the​ ​photos​ ​and 
videos​ ​you​ ​upload,​ ​the​ ​Docs,​ ​Sheets,​ ​and​ ​Slides​ ​you​ ​author,​ ​all​ ​in​ ​pursuit​ ​of 
enhancing​ ​the​ ​product​ ​experience​ ​and​ ​generating​ ​profits.​ ​As​ ​a​ ​huge​ ​entity​ ​with​ ​a 
wide​ ​variety​ ​of​ ​services,​ ​Google​ ​does​ ​not​ ​typically​ ​share​ ​its​ ​information​ ​to​ ​a​ ​third 
party​ ​simply​ ​to​ ​marginally​ ​increase​ ​profits,​ ​​ ​since​ ​users’​ ​data​ ​for​ ​its​ ​own​ ​sake​ ​is​ ​very 
helpful​ ​for​ ​the​ ​company.  
 
Location​ ​based​ ​service​ ​Foursquare​ ​is​ ​another​ ​example​ ​of​ ​tech​ ​companies​ ​collecting 
data.​ ​They​ ​store​ ​and​ ​analyze​ ​users’​ ​data​ ​for​ ​Business​ ​Insights.​ ​Since​ ​the​ ​main 
feature​ ​of​ ​this​ ​service​ ​is​ ​to​ ​allow​ ​users​ ​to​ ​share​ ​their​ ​location​ ​as​ ​a​ ​social​ ​media​ ​post, 
Foursquare​ ​frequently​ ​stores​ ​user's’​ ​location​ ​data.​ ​In​ ​early​ ​2016,​ ​the​ ​company 
released​ ​an​ ​in-house​ ​big​ ​data​ ​product​ ​called​ ​Foursquare​ ​Location​ ​Intelligence​ ​on​ ​the 
basis​ ​of​ ​all​ ​the​ ​user​ ​location​ ​data​ ​they​ ​have​ ​collected.​ ​Soon​ ​thereafter,​ ​they​ ​released 
a​ ​report​ ​predicting​ ​that,​ ​according​ ​to​ ​the​ ​data​ ​they​ ​have,​ ​sales​ ​of​ ​the​ ​famous 
American​ ​food​ ​chain​ ​Chipotle​ ​(a​ ​publicly-listed​ ​company)​ ​would​ ​drop​ ​30%​ ​in​ ​Q1.  
  
 
Even​ ​though​ ​Foursquare​ ​collects​ ​location​ ​data​ ​which​ ​seems​ ​to​ ​be​ ​quite​ ​personal,​ ​it’s 
not​ ​actually​ ​Personally​ ​Identifiable​ ​Information​ ​(PII).​ ​They​ ​know​ ​fewer​ ​users​ ​stepped 

 



 

into​ ​a​ ​restaurant​ ​one​ ​month​ ​compared​ ​to​ ​the​ ​previous​ ​month,​ ​but​ ​they​ ​do​ ​not​ ​know 
the​ ​identity​ ​of​ ​those​ ​people,​ ​because​ ​this​ ​information​ ​is​ ​irrelevant​ ​in​ ​a​ ​big​ ​data 
product.​ ​Although​ ​it’s​ ​inevitable​ ​that​ ​companies​ ​will​ ​eventually​ ​mine​ ​sensitive​ ​data 
for​ ​profits,​ ​the​ ​current​ ​reality​ ​is​ ​that​ ​most​ ​tech​ ​companies​ ​and​ ​products​ ​do​ ​not​ ​trade 
users’​ ​PII​ ​data.  
 
While​ ​internet​ ​users​ ​knowingly​ ​allow​ ​their​ ​data​ ​to​ ​be​ ​collected,​ ​they​ ​are​ ​typically 
unaware​ ​of​ ​the​ ​uses​ ​for​ ​that​ ​data,​ ​which​ ​leads​ ​to​ ​insecurity​ ​and​ ​suspicion.​ ​This 
suspicion​ ​about​ ​the​ ​services​ ​they​ ​use​ ​online​ ​has​ ​led​ ​some​ ​to​ ​block​ ​Cookies​ ​tracking 
and​ ​ads​ ​online​ ​to​ ​protect​ ​themselves.  
 
From​ ​2015​ ​to​ ​2016,​ ​the​ ​number​ ​of​ ​users​ ​using​ ​ad-blockers​ ​on​ ​either​ ​desktop​ ​or 
mobile​ ​surged​ ​to​ ​a​ ​new​ ​high​ ​(PageFair​ ​2017​ ​Adblocking​ ​Report).​ ​Even​ ​prestigious 
companies​ ​like​ ​Google​ ​are​ ​facing​ ​concerns​ ​about​ ​exploiting​ ​user​ ​data.​ ​In​ ​June​ ​2017, 
Google​ ​decided​ ​to​ ​discontinue​ ​the​ ​practice​ ​of​ ​scanning​ ​users’​ ​emails​ ​for​ ​advertising 
purposes. 
 
Is​ ​anonymous​ ​data​ ​collecting​ ​really​ ​detrimental​ ​to​ ​users?​ ​If​ ​the​ ​market​ ​is​ ​one-sided 
and​ ​users’​ ​data​ ​is​ ​unfairly​ ​exploited​ ​by​ ​data​ ​collectors,​ ​then​ ​the​ ​answer​ ​is​ ​decidedly 
“Yes”.​ ​When​ ​users​ ​can​ ​participate​ ​in​ ​the​ ​process​ ​and​ ​receive​ ​incentives​ ​for​ ​sharing 
their​ ​data,​ ​then​ ​the​ ​process​ ​becomes​ ​fairer​ ​and​ ​even​ ​beneficial​ ​for​ ​users. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 

2.2​ ​Traditional​ ​Data​ ​Trading  
A​ ​traditional​ ​data​ ​trading​ ​model​ ​mostly​ ​consists​ ​of​ ​three​ ​parties:​ ​Data​ ​Provider,​ ​Data 
Buyer,​ ​and​ ​Users.​ ​In​ ​the​ ​current​ ​model,​ ​only​ ​the​ ​economic​ ​incentives​ ​of​ ​Providers 
and​ ​Buyers​ ​are​ ​aligned,​ ​but​ ​in​ ​the​ ​new​ ​model​ ​we​ ​propose,​ ​incentives​ ​of​ ​all​ ​three​ ​will 
be​ ​aligned.  
 

 
Data​ ​Provider 
 
Data​ ​provider​ ​is​ ​the​ ​medium​ ​where​ ​data​ ​is​ ​generated.​ ​It​ ​can​ ​be​ ​an​ ​app,​ ​a​ ​website,​ ​or 
any​ ​service​ ​that​ ​acquires​ ​and​ ​retains​ ​users.​ ​Use​ ​cases​ ​for​ ​the​ ​collected​ ​data​ ​include: 
 

- Tracking​ ​users​ ​behaviour​ ​for​ ​product​ ​enhancement  
- Precise​ ​advertising​ ​where​ ​revenue​ ​is​ ​shared​ ​with​ ​advertisers 
- Selling​ ​anonymous​ ​user​ ​data​ ​to​ ​third​ ​party​ ​buyers 

 
Data​ ​Buyer 
 
The​ ​buying​ ​entity​ ​can​ ​be​ ​a​ ​merchant,​ ​advertiser,​ ​investor,​ ​big​ ​data​ ​institute,​ ​or​ ​other 
company​ ​that​ ​requires​ ​the​ ​data​ ​to​ ​predict​ ​trends​ ​or​ ​make​ ​decisions.​ ​As​ ​an​ ​example, 
a​ ​consulting​ ​company​ ​without​ ​direct​ ​access​ ​to​ ​first-hand​ ​user​ ​data​ ​could​ ​purchase 
data​ ​from​ ​a​ ​third​ ​party​ ​provider.​ ​Since​ ​it​ ​is​ ​difficult​ ​to​ ​verify​ ​the​ ​actual​ ​source​ ​of​ ​the 
data,​ ​mostly​ ​buyers​ ​do​ ​not​ ​have​ ​guarantees​ ​from​ ​any​ ​party​ ​that​ ​the​ ​data​ ​they​ ​got​ ​is 
real,​ ​clean​ ​or​ ​even​ ​legal. 
 
User 
 
End​ ​users​ ​who​ ​willingly​ ​or​ ​unwillingly​ ​share​ ​their​ ​data​ ​with​ ​all​ ​other​ ​parties.​ ​In​ ​the 
current​ ​model,​ ​their​ ​data​ ​sharing​ ​activities​ ​have​ ​no​ ​economic​ ​gain.  
 
 

 



 

3​ ​​ ​A​ ​Decentralized​ ​Data​ ​Exchange​ ​Economy 
 
3.1​ ​A​ ​new​ ​ecosystem​ ​for​ ​data​ ​exchange 
 
The​ ​era​ ​of​ ​trading​ ​data​ ​without​ ​user​ ​consent​ ​is​ ​over.​ ​The​ ​new​ ​ecosystem​ ​is 
decentralized,​ ​impartial,​ ​and​ ​mutually​ ​beneficial.​ ​To​ ​change​ ​this​ ​unfair​ ​and​ ​inefficient 
trading​ ​model,​ ​we​ ​need​ ​a​ ​new​ ​platform​ ​and​ ​unit​ ​of​ ​data​ ​exchange.  
 
The​ ​first​ ​step​ ​towards​ ​fulfilling​ ​this​ ​vision​ ​is​ ​to​ ​introduce​ ​Measurable​ ​Data​ ​Token 
(MDT),​ ​a​ ​new​ ​token​ ​for​ ​data​ ​exchange. 
 
Measurable​ ​Data​ ​Token​ ​(MDT)​ ​connects​ ​users,​ ​data​ ​providers,​ ​and​ ​data​ ​buyers​ ​and 
denominates​ ​the​ ​value​ ​of​ ​data.​ ​It​ ​compensates​ ​users​ ​for​ ​sharing​ ​anonymous​ ​data 
points​ ​while​ ​providing​ ​data​ ​buyers​ ​and​ ​providers​ ​with​ ​a​ ​more​ ​efficient​ ​trading​ ​model. 
 
The​ ​MDT​ ​is​ ​a​ ​blockchain-based​ ​distributed​ ​computing​ ​platform​ ​with​ ​smart​ ​contracts 
securely​ ​stored​ ​in​ ​the​ ​Ethereum​ ​blockchain.​ ​It​ ​denominates​ ​the​ ​value​ ​of​ ​data​ ​in​ ​this 
new​ ​economy.  
 

 
 
In​ ​this​ ​new​ ​ecosystem,​ ​sharing​ ​one’s​ ​data​ ​is​ ​no​ ​longer​ ​a​ ​superfluous​ ​behavior;​ ​users 
are​ ​incentivized​ ​with​ ​MDT​ ​for​ ​the​ ​actual​ ​data​ ​points​ ​exchanged.​ ​By​ ​offering​ ​more 
transparent​ ​knowledge​ ​of​ ​each​ ​data​ ​exchange​ ​for​ ​all​ ​parties,​ ​users​ ​will​ ​also​ ​be​ ​more 
motivated​ ​to​ ​join​ ​this​ ​initiative. 
 
On​ ​the​ ​other​ ​hand,​ ​buyers​ ​are​ ​also​ ​provided​ ​with​ ​a​ ​more​ ​efficient​ ​exchange​ ​model 
where​ ​all​ ​transactions​ ​are​ ​strictly​ ​enforced​ ​with​ ​cryptographically​ ​secure​ ​smart 
contracts.​ ​In​ ​traditional​ ​closed​ ​data​ ​exchanges,​ ​buyers​ ​used​ ​to​ ​be​ ​at​ ​risk​ ​of​ ​buying 
invalid​ ​or​ ​fake​ ​data​ ​without​ ​any​ ​ways​ ​to​ ​verify.​ ​In​ ​this​ ​new​ ​open​ ​model,​ ​buyers​ ​also 

 



 

participate​ ​in​ ​the​ ​validation​ ​process​ ​of​ ​each​ ​transaction​ ​which​ ​ensures​ ​they​ ​will 
receive​ ​a​ ​more​ ​trustworthy​ ​and​ ​risk-free​ ​deal. 
 
3.2​ ​Token​ ​Technology 
 
Measurable​ ​Data​ ​Token​ ​(MDT)​ ​is​ ​a​ ​token​ ​based​ ​on​ ​Ethereum,​ ​and​ ​is​ ​the​ ​most 
important​ ​element​ ​in​ ​this​ ​new​ ​data​ ​exchange​ ​ecosystem.​ ​Smart​ ​contracts,​ ​which​ ​are 
applications​ ​stored​ ​in​ ​the​ ​Ethereum​ ​blockchain,​ ​​ ​are​ ​constructed​ ​by​ ​data​ ​providers, 
data​ ​buyers​ ​and​ ​the​ ​MDT​ ​platform.​ ​Using​ ​cryptographically​ ​secure​ ​token​ ​contracts 
helps​ ​enforce​ ​performance​ ​of​ ​the​ ​contracts.​ ​To​ ​precisely​ ​elaborate​ ​the​ ​technology​ ​of 
the​ ​MDT​ ​ecosystem,​ ​the​ ​definitions​ ​for​ ​all​ ​the​ ​entities​ ​are​ ​listed​ ​below:  
 
Measurable​ ​Data​ ​SDK​: 
An​ ​open-source​ ​and​ ​free​ ​SDK​ ​offered​ ​by​ ​MDT​ ​ecosystem​ ​for​ ​any​ ​data​ ​providers​ ​or 
developers​ ​to​ ​use.​ ​The​ ​SDK​ ​includes​ ​a​ ​wallet​ ​address​ ​of​ ​which​ ​users​ ​can​ ​take 
advantage​ ​to​ ​manage​ ​their​ ​reward​ ​income​ ​from​ ​the​ ​MDT​ ​ecosystem.  
 
Data​ ​Provider​: 
The​ ​entity​ ​that​ ​is​ ​capable​ ​of​ ​collecting​ ​user​ ​data,​ ​and​ ​utilizing​ ​the​ ​MDT​ ​ecosystem​ ​to 
perform​ ​data​ ​exchange​ ​and​ ​user​ ​rewarding.  
 
User​: 
End​ ​users​ ​who​ ​opt​ ​into​ ​MDT​ ​ecosystem​ ​and​ ​share​ ​their​ ​anonymous​ ​unidentifiable 
data​ ​will​ ​receive​ ​reward​ ​income​ ​from​ ​the​ ​MDT​ ​ecosystem​ ​.  
 
Data​ ​Buyer​: 
The​ ​entity​ ​that​ ​purchases​ ​the​ ​right​ ​of​ ​use​ ​of​ ​the​ ​data​ ​points​ ​during​ ​the​ ​exchange.​ ​It 
could​ ​mean​ ​accessing​ ​a​ ​database,​ ​or​ ​purchasing​ ​a​ ​big​ ​data​ ​report​ ​offered​ ​by​ ​a​ ​data 
provider.​ ​Buying​ ​data​ ​in​ ​the​ ​MDT​ ​ecosystem​ ​currently​ ​does​ ​not​ ​entail​ ​purchasing 
data​ ​ownership. 
 
Measurable​ ​Data​ ​Point​: 
Each​ ​data​ ​point​ ​invoked​ ​in​ ​the​ ​transaction,​ ​with​ ​verified​ ​economic​ ​value​ ​in​ ​the​ ​MDT 
ecosystem.  
 
Measurable​ ​Platform​: 
A​ ​decentralized​ ​data​ ​exchange​ ​platform​ ​where​ ​all​ ​transactions​ ​are​ ​based​ ​on​ ​smart 
contract​ ​technology.​ ​Initially​ ​the​ ​Measurable​ ​Platform​ ​will​ ​be​ ​administered​ ​by​ ​the 
MDT​ ​foundation​ ​and​ ​will​ ​charge​ ​calculation​ ​fees​ ​from​ ​each​ ​transaction,​ ​however, 
over​ ​time,​ ​it​ ​will​ ​be​ ​purely​ ​based​ ​on​ ​the​ ​smart​ ​contract​ ​technology.  
 

 



 

 

 
  

 



 

 
 
 

- Data​ ​Buyer​​ ​​submits​ ​a​ ​request,​ ​​Data​ ​Provider​​ ​Outputs​ ​invoked​ ​Data​ ​Points 
and​ ​user​ ​public​ ​key​ ​respectively; 

- Measurable​ ​Platform​​ ​notified​ ​to​ ​construct​ ​​Smart​ ​Contract​: 
User​ ​Public​ ​Key 
Data​ ​Dimensions 
User​ ​Reward​ ​%​ ​percentage 
Other​ ​transaction​ ​condition 

- Data​ ​Buyer​​ ​sends​ ​payment​ ​to​ ​the​ ​Smart​ ​Contract​ ​address,​ ​request​ ​activated; 
- Data​ ​Buyer​​ ​Acceptance​ ​of​ ​the​ ​deal; 
- if​​ ​​ ​Claim​ ​ Data​ ​is​ ​valid​ ​​ ​​then→  
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Deal​ ​Accepted,​ ​​Smart​ ​Contract​​ ​execution:​​ ​​Measurable 

Platform/User/Data​ ​Provider​​ ​gets​ ​MDT​ ​rewards； 
- else 
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Claim​ ​ ​ ​Data​ ​is​ ​invalid,​ ​​Measurable​ ​Platform​​ ​initiates​ ​​Arbitration​；→  
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​if​​ ​​ ​Arbitration​ ​Result​ ​ ​ ​Data​ ​is​ ​valid​ ​​then→  
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​Deal​ ​Accepted，​Smart​ ​Contract​​ ​execution:​​ ​​Measurable 

Platform/User/Data​ ​Provider​​ ​gets​ ​MDT​ ​rewards； 
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​else 
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​%​ ​calculation​ ​fee​ ​to​ ​​Measurable​ ​Platform​,​ ​balance​ ​returns​ ​to 

Data​ ​Buyer​； 
- ​ ​​ ​​ ​​ ​​ ​​ ​​ ​​ ​​end​ ​if 
- end​ ​if 

 
 
 

 
 

 



 

 
Example​ ​Use-cases: 
 
Open​ ​Messenger​ ​is​ ​an​ ​email​ ​messenger​ ​app​ ​that​ ​helps​ ​users​ ​manage​ ​their​ ​email​ ​as 
simply​ ​as​ ​messaging​ ​on​ ​mobile.​ ​As​ ​a​ ​data​ ​provider,​ ​it​ ​collects​ ​and​ ​analyzes​ ​users’ 
anonymous​ ​email​ ​receipt​ ​data,​ ​and​ ​transforms​ ​it​ ​into​ ​valuable​ ​business​ ​insights, 
which​ ​updates​ ​daily​ ​right​ ​after​ ​the​ ​purchases​ ​happen. 
 
Gaming​ ​company​ ​J​ ​is​ ​a​ ​data​ ​buyer,​ ​who​ ​constantly​ ​look​ ​for​ ​competitors’​ ​sales​ ​trends 
for​ ​decision​ ​making.​ ​They​ ​discover​ ​that​ ​Open​ ​Messenger​ ​has​ ​published​ ​a​ ​new​ ​data 
dashboard​ ​product​ ​called​ ​“Sales​ ​Trends​ ​for​ ​Game​ ​P​ ​and​ ​Game​ ​C​ ​in​ ​2016”​ ​that​ ​they 
are​ ​interested​ ​in​ ​purchasing. 
 
After​ ​Company​ ​J​ ​clicks​ ​the​ ​Purchase​ ​button​ ​on​ ​Open​ ​Messenger’s​ ​website,​ ​this 
request​ ​notifies​ ​both​ ​the​ ​Open​ ​Messenger​ ​and​ ​the​ ​Measurable​ ​Platform.  
 
Thereafter,​ ​Measurable​ ​Platform​ ​constructs​ ​a​ ​Smart​ ​Contract​ ​which​ ​includes: 
 

- Public​ ​User​ ​Key,​ ​which​ ​means​ ​all​ ​the​ ​invoked​ ​data​ ​points​ ​and​ ​the​ ​respective 
public​ ​user​ ​key  

- User​ ​reward​ ​percentage:​ ​​u​ ​% 
- Data​ ​Dimensions:​ ​​ ​iTunes​ ​email​ ​receipts,​ ​quantity... 
- Transaction​ ​Price：​Va​​ ​​ ​MDT 
- Transaction​ ​Condition:​ ​Accepts​ ​deal​ ​within​ ​​y​ ​​hours 

 
Data​ ​Buyer​ ​sends​ ​​Va​​ ​MDT​ ​to​ ​the​ ​contract​ ​address​ ​and​ ​then​ ​gets​ ​the​ ​preview​ ​access 
to​ ​the​ ​product​ ​requested.​ ​​ ​According​ ​to​ ​the​ ​conditions​ ​in​ ​the​ ​smart​ ​contract, 
Company​ ​J​ ​needs​ ​to​ ​decide​ ​if​ ​they​ ​accept​ ​the​ ​deal​ ​within​ ​​y​​ ​hours.​ ​Within​ ​​y​​ ​hours,​ ​J 
believes​ ​that​ ​the​ ​data​ ​is​ ​valid​ ​and​ ​the​ ​deal​ ​is​ ​accepted.​ ​After​ ​the​ ​acceptance,​ ​the 
Smart​ ​Contract​ ​executes,​ ​and​ ​simultaneously​ ​J​ ​gets​ ​the​ ​full​ ​access​ ​to​ ​the​ ​product. 
 

- Measurable​ ​Platform​ ​gets​ ​calculation​ ​fee:​ ​​ ​​Vm​ ​=​ ​Va​ ​*​ ​x%  
- User​ ​reward​ ​total​ ​is​ ​​Vu​ ​=​ ​(Va-Vm)​ ​*​ ​u%,​ ​​each​ ​user’s​ ​reward​ ​varies​ ​depending 

on​ ​their​ ​contributing​ ​points​ ​amount 
- Open​ ​Messenger​ ​as​ ​a​ ​Data​ ​Provider​ ​gets​ ​the​ ​remainder​ ​​ ​​Vo​ ​=​ ​Va​ ​-​ ​Vm​ ​-​ ​Vu 

 
If​ ​J​ ​does​ ​not​ ​accept​ ​the​ ​deal​ ​in​ ​this​ ​case,​ ​and​ ​believes​ ​that​ ​the​ ​data​ ​is​ ​invalid​ ​or 
problematic,​ ​the​ ​transaction​ ​will​ ​automatically​ ​go​ ​through​ ​arbitration​ ​on​ ​the 
Measurable​ ​Platform.​ ​If​ ​the​ ​arbitration​ ​result​ ​is​ ​deal​ ​accepted,​ ​the​ ​Smart​ ​Contract 
executes.​ ​If​ ​the​ ​result​ ​is​ ​deal​ ​failed,​ ​Company​ ​J​ ​still​ ​needs​ ​to​ ​pay​ ​​x%​ ​​calculation​ ​fee 
to​ ​the​ ​Measurable​ ​Platform,​ ​and​ ​the​ ​balance​ ​returns​ ​to​ ​the​ ​J​ ​Company. 

 



 

It​ ​is​ ​very​ ​likely​ ​that​ ​for​ ​any​ ​early​ ​adopter,​ ​the​ ​number​ ​of​ ​data​ ​points​ ​being​ ​invoked​ ​is 
not​ ​large​ ​enough​ ​to​ ​get​ ​considerable​ ​rewards.For​ ​some​ ​users,​ ​it​ ​may​ ​take​ ​longer 
time​ ​to​ ​reach​ ​the​ ​amount​ ​other​ ​users​ ​only​ ​take​ ​several​ ​days​ ​to​ ​achieve.​ ​After​ ​all,​ ​the 
data​ ​points​ ​every​ ​user​ ​creates​ ​are​ ​different.  
 
To​ ​solve​ ​the​ ​potential​ ​issue​ ​of​ ​micropayment​ ​and​ ​delay​ ​in​ ​transaction​ ​confirmation 
times​ ​(for​ ​example,​ ​when​ ​the​ ​rewarded​ ​MDT​ ​is​ ​too​ ​small​ ​that​ ​it​ ​fails​ ​to​ ​cover​ ​the​ ​cost 
of​ ​Ethereum​ ​transaction),​ ​MDT​ ​will​ ​first​ ​introduces​ ​a​ ​reward​ ​deposit​ ​pool​ ​where​ ​it 
stores​ ​users’​ ​micro-rewards​ ​until​ ​the​ ​quantity​ ​reaches​ ​an​ ​appropriate​ ​threshold​ ​to​ ​be 
sent​ ​to​ ​the​ ​user.  
 
Users​ ​will​ ​be​ ​notified​ ​in​ ​their​ ​wallet​ ​about​ ​the​ ​number​ ​of​ ​contributed​ ​data​ ​points​ ​and 
the​ ​amount​ ​of​ ​reward​ ​earned.​ ​Only​ ​once​ ​the​ ​rewarded​ ​MDT​ ​reaches​ ​a​ ​validated 
amount​ ​will​ ​the​ ​wallet​ ​be​ ​activated​ ​to​ ​use.​ ​Users​ ​can​ ​transparently​ ​check​ ​reward 
income​ ​and​ ​data​ ​points​ ​in​ ​real​ ​time​ ​to​ ​monitor​ ​their​ ​status​ ​in​ ​the​ ​MDT​ ​ecosystem.  
 
For​ ​example,​ ​User​ ​F​ ​downloads​ ​the​ ​Open​ ​Messenger​ ​app​ ​and​ ​opts​ ​in​ ​to​ ​join​ ​the 
MDT​ ​data​ ​exchange​ ​ecosystem.​ ​In​ ​the​ ​first​ ​week,​ ​his​ ​email​ ​receipt​ ​data​ ​is​ ​invoked 
so​ ​his​ ​wallet​ ​displays​ ​the​ ​current​ ​rewarded​ ​MDT​ ​amount​ ​and​ ​the​ ​data​ ​points​ ​he​ ​has 
shared​ ​so​ ​far.​ ​The​ ​number​ ​is​ ​below​ ​the​ ​threshold​ ​to​ ​activate​ ​his​ ​wallet,​ ​but​ ​three 
months​ ​later,​ ​the​ ​number​ ​reaches​ ​the​ ​verified​ ​amount​ ​and​ ​User​ ​F​ ​is​ ​able​ ​to 
withdraw,​ ​make​ ​purchases,​ ​and​ ​transfer​ ​his​ ​MDT.  
 
We​ ​have​ ​witnessed​ ​many​ ​progress​ ​in​ ​the​ ​areas​ ​of​ ​efficient​ ​payments,​ ​scalability​ ​and 
more​ ​improvements​ ​from​ ​projects​ ​like​ ​the​ ​Casper​ ​Research,​ ​the​ ​Raiden​ ​Network, 
Tendermint​ ​/​ ​Cosmos​ ​,​ ​Graphene,​ ​and​ ​Decentralized​ ​cloud​ ​computing​ ​Dfinity 
(Ethereum​ ​Blog​ ​2017).​ ​To​ ​enable​ ​a​ ​more​ ​scalable,​ ​cost​ ​effective​ ​system,​ ​MDT​ ​looks 
forward​ ​to​ ​working​ ​with​ ​the​ ​blockchain​ ​community​ ​on​ ​testing​ ​and​ ​improving​ ​these 
new​ ​technologies​ ​in​ ​production. 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 

3.3​ ​MDT​ ​Advantage​ ​Matrix 
 
 

Traditional​ ​Data​ ​Exchange MDT​ ​ecosystem 

Users’​ ​data​ ​exchange​ ​not​ ​valued 
 

User​ ​is​ ​excluded 
 

Buyer​ ​at​ ​risk​ ​of​ ​purchasing​ ​invalid​ ​data 
 

Complex​ ​negotiation​ ​due​ ​to​ ​different 
entities 

 
Dispute​ ​difficult​ ​to​ ​solve 

 
Unexpected​ ​factors​ ​in​ ​transaction 

 

User​ ​is​ ​paid​ ​for​ ​measurable​ ​data​ ​points  
 

User​ ​takes​ ​part​ ​in​ ​the​ ​ecosystem 
 

Buyer​ ​has​ ​right​ ​to​ ​submit​ ​an​ ​arbitration 
 

Efficient​ ​exchange​ ​model 
 
 

Decentralized​ ​Platform​ ​remains​ ​impartial 
 

Smart​ ​Contracts​ ​to​ ​enforce​ ​performance 
 

 
 
 
 
  

 



 

4​ ​More​ ​Use​ ​Cases  
 
4.1​ ​MDT​ ​Integration​ ​in​ ​Open​ ​Messenger 
 
Messenger​ ​apps​ ​have​ ​become​ ​the​ ​preferred​ ​means​ ​for​ ​communicating​ ​for​ ​simplicity, 
but​ ​the​ ​market​ ​is​ ​fragmented.​ ​All​ ​the​ ​messengers,​ ​such​ ​as​ ​WhatsApp,​ ​Facebook 
Messenger,​ ​Skype​ ​have​ ​proprietary,​ ​closed​ ​platforms.​ ​To​ ​use​ ​them,​ ​you​ ​have​ ​to​ ​be 
on​ ​the​ ​same​ ​platforms​ ​as​ ​all​ ​of​ ​your​ ​friends.  
 
According​ ​to​ ​the​ ​latest​ ​report​ ​from​ ​Tencent​ ​Penguin​ ​Intelligence,​ ​Wechat​ ​now​ ​has 
889m​ ​active​ ​users​ ​as​ ​of​ ​2016.​ ​The​ ​number​ ​of​ ​daily​ ​active​ ​users​ ​who​ ​spend​ ​over​ ​4 
hours​ ​per​ ​day​ ​has​ ​doubled​ ​since​ ​last​ ​year.​ ​In​ ​April​ ​2016,​ ​Facebook​ ​Messenger​ ​also 
boasted​ ​120m​ ​monthly​ ​active​ ​users.  
 
On​ ​these​ ​huge​ ​platforms,​ ​users​ ​manage​ ​their​ ​social​ ​lives,​ ​bank​ ​accounts, 
transportation,​ ​entertainment​ ​and​ ​many​ ​other​ ​services.​ ​To​ ​make​ ​their​ ​users​ ​stay​ ​and 
invest​ ​more​ ​time​ ​and​ ​money,​ ​platforms​ ​like​ ​Wechat​ ​and​ ​Facebook​ ​spare​ ​no​ ​efforts 
to​ ​develop​ ​as​ ​many​ ​features​ ​as​ ​they​ ​can.​ ​Meanwhile,​ ​these​ ​huge​ ​platforms​ ​are 
closed​ ​networks​ ​where​ ​users​ ​can​ ​only​ ​interact​ ​and​ ​communicate​ ​with​ ​others​ ​in​ ​the 
network,​ ​and​ ​use​ ​services​ ​and​ ​features​ ​exclusively​ ​on​ ​the​ ​same​ ​platforms.​ ​Users​ ​are 
increasingly​ ​living​ ​their​ ​digital​ ​lives​ ​in​ ​different​ ​closed​ ​bubbles​ ​controlled​ ​by​ ​different 
giant​ ​tech​ ​companies. 
 
Email​ ​is​ ​one​ ​open​ ​and​ ​universally​ ​used​ ​communication​ ​protocol.​ ​Open​ ​Messenger​ ​is 
a​ ​messenger​ ​app​ ​built​ ​on​ ​top​ ​of​ ​the​ ​open​ ​protocol​ ​of​ ​email,​ ​which​ ​makes​ ​it​ ​a​ ​natural 
fit​ ​for​ ​adopting​ ​a​ ​decentralized​ ​solution.  
 
Being​ ​an​ ​open​ ​communication​ ​platform​ ​is​ ​not​ ​enough,​ ​in​ ​the​ ​future,​ ​Open 
Messenger​ ​is​ ​going​ ​to​ ​be​ ​a​ ​blockchain-based,​ ​open​ ​messaging​ ​platform​ ​to​ ​support 
the​ ​new​ ​currency​ ​MDT,​ ​and​ ​help​ ​establish​ ​the​ ​new​ ​MDT​ ​economy. 
 
As​ ​the​ ​second​ ​important​ ​element​ ​of​ ​the​ ​MDT​ ​ecosystem,​ ​Open​ ​Messenger​ ​is 
launching​ ​soon​ ​on​ ​the​ ​iOS​ ​and​ ​Android​ ​app​ ​markets​ ​first. 
 
The​ ​Open​ ​Messenger​ ​team​ ​are​ ​veterans​ ​of​ ​messaging​ ​apps.​ ​They​ ​have​ ​successfully 
developed​ ​two​ ​popular​ ​messenger​ ​apps,​ ​MailTime​ ​and​ ​Talkbox​ ​Voice​ ​Messenger 
app.  
 
MailTime​ ​is​ ​built​ ​on​ ​top​ ​of​ ​an​ ​open​ ​protocol​ ​to​ ​enable​ ​it​ ​to​ ​become​ ​as​ ​pervasive​ ​as 
email​ ​or​ ​text​ ​messaging,​ ​with​ ​maximum​ ​market​ ​potential.​ ​Debuted​ ​at​ ​the 
TechCrunch​ ​startup​ ​battlefield​ ​SF,​ ​backed​ ​by​ ​Zhen​ ​Fund,​ ​Gary​ ​Rieschel​ ​(Qiming, 
Softbank),​ ​Crystal​ ​Stream​ ​(VP​ ​of​ ​Engineering​ ​of​ ​Baidu),​ ​Y​ ​Combinator,​ ​Mark​ ​Pincus 

 



 

(Founder​ ​of​ ​Zynga)​ ​and​ ​Magic​ ​Stone,​ ​MailTime​ ​was​ ​awarded​ ​one​ ​of​ ​the​ ​App​ ​Store’s 
Best​ ​of​ ​2015​ ​and​ ​has​ ​reached​ ​over​ ​3​ ​million​ ​downloads.​ ​MailTime​ ​app​ ​was​ ​also 
awarded​ ​the​ ​Best​ ​Lifestyle​ ​app​ ​at​ ​the​ ​“Best​ ​Mobile​ ​App​ ​Awards​ ​2016”,​ ​and​ ​the 
winner​ ​of​ ​“4YFN”​ ​innovation​ ​award​ ​at​ ​the​ ​WMC​ ​2017. 
 
Another​ ​former​ ​project​ ​of​ ​the​ ​team,​ ​Talkbox,​ ​was​ ​the​ ​first​ ​voice​ ​messenger​ ​app,​ ​with 
13​ ​million​ ​users.​ ​This​ ​functionality​ ​of​ ​“Push​ ​a​ ​button​ ​to​ ​Talk”​ ​was​ ​eventually​ ​adopted 
by​ ​major​ ​tech​ ​companies​ ​and​ ​is​ ​now​ ​a​ ​feature​ ​in​ ​most​ ​messaging​ ​services. 
However,​ ​because​ ​Talkbox​ ​was​ ​a​ ​closed​ ​network,​ ​it​ ​ended​ ​up​ ​at​ ​war​ ​with​ ​other 
closed​ ​networks,​ ​fracturing​ ​the​ ​voice​ ​messenger​ ​world​ ​into​ ​several​ ​incompatible 
ecosystems.  
 
From​ ​Talkbox,​ ​MailTime​ ​to​ ​Open​ ​Messenger,​ ​the​ ​vision​ ​of​ ​building​ ​an​ ​open​ ​platform 
for​ ​anyone​ ​to​ ​use​ ​has​ ​never​ ​changed.​ ​As​ ​the​ ​very​ ​first​ ​application​ ​to​ ​integrate​ ​with 
the​ ​MDT​ ​currency,​ ​Open​ ​messenger​ ​will​ ​sit​ ​at​ ​the​ ​center​ ​of​ ​this​ ​new​ ​digital​ ​economy, 
driving​ ​demand​ ​and​ ​fundamental​ ​value​ ​for​ ​the​ ​MDT​ ​ecosystem. 
 
The​ ​early​ ​version​ ​of​ ​Open​ ​Messenger​ ​supports​ ​following​ ​features: 
 

- Managing​ ​unlimited​ ​email​ ​accounts​ ​within​ ​one​ ​app 
- Email​ ​experience​ ​as​ ​easy​ ​as​ ​text-messaging 
- Earn​ ​MDT​ ​token​ ​from​ ​the​ ​data​ ​exchange​ ​economy 
- Earn​ ​and​ ​spend​ ​MDT​ ​from​ ​using​ ​the​ ​Open​ ​Messenger  
- Store​ ​and​ ​manage​ ​crypto-assets​ ​with​ ​the​ ​built​ ​in​ ​MDT​ ​wallet 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 

4.2​ ​MDT​ ​User​ ​Growth​ ​Pool 
 
To​ ​drive​ ​the​ ​MDT​ ​ecosystem​ ​growth,​ ​an​ ​MDT​ ​User​ ​Growth​ ​Pool​ ​is​ ​reserved​ ​to 
reward​ ​early​ ​adopters​ ​and​ ​users​ ​with​ ​MDT.  
 
In​ ​the​ ​early​ ​stage,​ ​users​ ​will​ ​also​ ​get​ ​rewards​ ​from​ ​being​ ​active​ ​on​ ​the​ ​platform.​ ​For 
instance,​ ​a​ ​user​ ​being​ ​active​ ​for​ ​30​ ​consecutive​ ​days​ ​will​ ​be​ ​awarded​ ​with​ ​certain 
amount​ ​of​ ​MDT. 
 
The​ ​currency​ ​earned​ ​from​ ​this​ ​User​ ​Growth​ ​Pool​ ​can​ ​only​ ​be​ ​used​ ​within​ ​the​ ​MDT 
ecosystem​ ​for​ ​value​ ​added​ ​services. 
 
If​ ​the​ ​awarded​ ​MDT​ ​from​ ​the​ ​pool​ ​is​ ​not​ ​spent​ ​within​ ​180​ ​days​ ​by​ ​the​ ​awardee,​ ​it​ ​will 
be​ ​returned​ ​to​ ​the​ ​pool​ ​for​ ​future​ ​new​ ​users.  
 
Open​ ​Messenger​ ​will​ ​keep​ ​developing​ ​crypto-currency​ ​related​ ​features​ ​to​ ​encourage 
users​ ​to​ ​join​ ​this​ ​new​ ​economy.​ ​As​ ​listed​ ​in​ ​Chapter​ ​4.3​ ​to​ ​4.6,​ ​features​ ​like​ ​enabling 
users​ ​to​ ​utilize​ ​their​ ​signature​ ​as​ ​an​ ​advertising​ ​banner​ ​are​ ​good​ ​ways​ ​to​ ​earn​ ​MDT 
currency.​ ​Users​ ​can​ ​also​ ​send​ ​“VIP​ ​Mail”​ ​to​ ​spend​ ​their​ ​earned​ ​MDT. 
 
More​ ​feature​ ​like​ ​these​ ​are​ ​in​ ​the​ ​pipeline,​ ​with​ ​the​ ​aim​ ​of​ ​engaging​ ​users​ ​in​ ​the​ ​new 
ecosystem​ ​with​ ​the​ ​least​ ​expense.​ ​The​ ​goal​ ​is​ ​also​ ​to​ ​allow​ ​users​ ​to​ ​earn​ ​MDT 
currency​ ​by​ ​providing​ ​value​ ​to​ ​the​ ​ecosystem​ ​and​ ​the​ ​community​ ​through​ ​data 
exchange,​ ​commerce​ ​and​ ​service​ ​creation.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  

 



 

4.3​ ​Advertising​ ​with​ ​Your​ ​Email​ ​Signature 
 
Email​ ​signature​ ​represents​ ​a​ ​special​ ​piece​ ​of​ ​your​ ​online​ ​identity.​ ​It’s​ ​attached​ ​to 
every​ ​email​ ​you​ ​send,​ ​which​ ​gets​ ​viewed​ ​every​ ​time​ ​someone​ ​opens​ ​your​ ​email. 
Open​ ​Messenger​ ​allows​ ​users​ ​to​ ​utilize​ ​their​ ​signature​ ​as​ ​an​ ​advertising​ ​placement.  
 
Would​ ​you​ ​rather​ ​read​ ​an​ ​advertisement​ ​popping​ ​up​ ​from​ ​the​ ​website,​ ​or​ ​something 
attached​ ​to​ ​your​ ​friend’s​ ​email​ ​signature?​ ​In​ ​most​ ​cases,​ ​your​ ​friend​ ​seems​ ​more 
trustworthy​ ​than​ ​a​ ​strange​ ​website. 
 
Users​ ​are​ ​allowed​ ​to​ ​decide​ ​whether​ ​they​ ​want​ ​to​ ​opt-in​ ​to​ ​the​ ​Signature​ ​Advertising 
Campaign​ ​or​ ​not.​ ​If​ ​they​ ​choose​ ​to​ ​opt-in,​ ​they​ ​need​ ​to​ ​select​ ​the​ ​specific​ ​categories 
of​ ​ads​ ​that​ ​they​ ​are​ ​willing​ ​to​ ​include​ ​in​ ​their​ ​signatures.​ ​For​ ​instance,​ ​they​ ​can 
choose​ ​to​ ​include​ ​only​ ​“fashion”​ ​related​ ​ads​ ​or​ ​exclude​ ​all​ ​“e-commerce”​ ​ads. 
 
Advertisers​ ​will​ ​pay​ ​for​ ​per​ ​activation​ ​for​ ​all​ ​the​ ​participating​ ​users.​ ​Open​ ​Messenger 
Platform​ ​will​ ​also​ ​charge​ ​a​ ​%fee​ ​to​ ​maintain​ ​this​ ​feature. 
 
Users​ ​of​ ​Open​ ​Messenger,​ ​however,​ ​will​ ​not​ ​see​ ​the​ ​email​ ​signature​ ​since​ ​Open 
Messenger​ ​hides​ ​user’s​ ​signature​ ​to​ ​make​ ​the​ ​communication​ ​experience​ ​as​ ​easy 
as​ ​text-messaging.​ ​Only​ ​those​ ​who​ ​are​ ​not​ ​using​ ​the​ ​app​ ​will​ ​see​ ​the​ ​ads.  
 

 



 

 
 

Example​ ​use-cases: 
 

● User​ ​B​ ​is​ ​a​ ​freelance​ ​writer​ ​who​ ​needs​ ​to​ ​email​ ​different​ ​editors​ ​and​ ​clients​ ​on 
a​ ​daily​ ​basis.​ ​He​ ​joins​ ​the​ ​Signature​ ​Advertising​ ​Campaign​ ​and​ ​opts-in​ ​to​ ​the 
“Books”​ ​and​ ​“Movies”​ ​categories​ ​for​ ​advertisement.​ ​Soon​ ​under​ ​his​ ​personal 
signature,​ ​each​ ​email​ ​he​ ​sends​ ​comes​ ​with​ ​a​ ​advertisement​ ​banner.​ ​Since 
the​ ​category​ ​he​ ​selects​ ​is​ ​quite​ ​related​ ​to​ ​his​ ​expertise,​ ​the​ ​conversion​ ​rate​ ​of 
his​ ​advertisement​ ​is​ ​quite​ ​high,​ ​thus​ ​earning​ ​B​ ​a​ ​considerable​ ​amount​ ​of 
revenue​ ​every​ ​month.  

 
 
 
 
 
 
 
 
 

 

  

 



 

4.4​ ​MDT​ ​Wallet  
 
For​ ​any​ ​cryptocurrency​ ​economy,​ ​a​ ​wallet 
plays​ ​a​ ​crucial​ ​part.​ ​The​ ​MDT​ ​wallet​ ​will​ ​first 
be​ ​built​ ​in​ ​the​ ​Open​ ​Messenger​ ​app.​ ​In​ ​the 
future,​ ​it​ ​will​ ​be​ ​an​ ​independent​ ​open​ ​source 
project​ ​that​ ​can​ ​be​ ​used​ ​by​ ​other 
developers. 
 
 
MDT​ ​is​ ​implemented​ ​on​ ​the​ ​Ethereum 
blockchain​ ​as​ ​an​ ​ERC20​ ​token,​ ​which​ ​is​ ​a 
common​ ​standard​ ​for​ ​issuing​ ​digital​ ​assets.  
 
MDT​ ​ecosystem​ ​is​ ​designed​ ​to​ ​benefit​ ​all 
digital​ ​users​ ​who​ ​embrace​ ​an​ ​open, 
decentralized​ ​and​ ​beneficial​ ​platform.​ ​To 
reduce​ ​the​ ​barriers​ ​of​ ​cryptocurrency 
technology​ ​for​ ​most​ ​consumers,​ ​MDT​ ​wallet 
aims​ ​to​ ​keep​ ​it​ ​as​ ​simple​ ​as​ ​possible. 
 
We​ ​are​ ​also​ ​open​ ​to​ ​a​ ​more​ ​user-friendly 
onboarding​ ​tutorial​ ​for​ ​any​ ​crypto-currency 

beginners.​ ​In​ ​the​ ​future,​ ​the​ ​MDT​ ​wallet​ ​will​ ​enable​ ​users​ ​to​ ​send,​ ​receive​ ​or​ ​transfer 
payment​ ​without​ ​understanding​ ​the​ ​raw​ ​technology​ ​behind.​ ​(Cointelegraph​ ​2017) 
 
Example​ ​use-cases: 
 

● User​ ​C​ ​is​ ​not​ ​a​ ​user​ ​of​ ​Open​ ​Messenger,​ ​but​ ​he​ ​uses​ ​another​ ​Service​ ​W 
which​ ​also​ ​adopts​ ​the​ ​MDT​ ​data​ ​exchange​ ​ecosystem.​ ​C​ ​gets​ ​rewards​ ​from 
the​ ​ecosystem​ ​and​ ​uses​ ​a​ ​MDT​ ​wallet​ ​to​ ​manage​ ​his​ ​MDT​ ​reward​ ​income. 

  
 
 
 
 
 
 
 
 

 



 

4.5​ ​VIP​ ​Mail 
 
The​ ​VIP​ ​mail​ ​is​ ​an​ ​innovative​ ​function​ ​of 
Open​ ​Massager​ ​that​ ​facilitates​ ​efficient 
communication​ ​between​ ​mainstream 
consumers​ ​and​ ​celebrities.​ ​It​ ​allows​ ​users 
to​ ​connect​ ​with​ ​influential​ ​celebrities​ ​or 
professionals​ ​who​ ​were​ ​usually​ ​difficult​ ​to 
reach​ ​while​ ​protecting​ ​receivers​ ​from 
spams​ ​by​ ​charging​ ​the​ ​sender.  
 
Even​ ​though​ ​email​ ​is​ ​an​ ​open​ ​protocol 
that​ ​connects​ ​anyone​ ​who​ ​has​ ​an​ ​email 
address,​ ​users​ ​need​ ​to​ ​know​ ​the​ ​email 
address​ ​first.  
 
In​ ​the​ ​past​ ​few​ ​years,​ ​it​ ​has​ ​been​ ​noticed 
that​ ​there​ ​is​ ​a​ ​growing​ ​need​ ​for 
mainstream​ ​consumers​ ​to​ ​communicate 
with​ ​celebrities​ ​or​ ​professionals​ ​directly 
and​ ​personally.​ ​Several​ ​products​ ​has 
developed​ ​such​ ​features. 
 
For​ ​example,​ ​Zaihang​ ​is​ ​a​ ​platform​ ​which​ ​enables​ ​celebrity​ ​users​ ​to​ ​post​ ​paid 
content,​ ​for​ ​example,​ ​a​ ​“60-second​ ​record​ ​answering​ ​a​ ​specific​ ​question”.  
(Fenda​ ​2017) 
 
Another​ ​SilToken​ ​Distribution​ ​Event​ ​n​ ​Valley​ ​based​ ​startup​ ​21.co​ ​offers​ ​a​ ​service 
where​ ​strangers​ ​can​ ​pay​ ​bitcoin​ ​to​ ​send​ ​emails​ ​to​ ​celebrities​ ​that​ ​are​ ​also​ ​using 
21.co.  
 
One​ ​obvious​ ​downside​ ​of​ ​those​ ​products​ ​is​ ​that​ ​the​ ​closed​ ​platform​ ​requires​ ​both 
sides​ ​to​ ​be​ ​on​ ​the​ ​same​ ​platform.​ ​Though​ ​emailing​ ​is​ ​a​ ​perfect​ ​solution​ ​for​ ​this​ ​issue, 
it​ ​has​ ​its​ ​own​ ​disadvantage​ ​since​ ​celebrities​ ​or​ ​professionals​ ​would​ ​be​ ​flooded​ ​by 
spams​ ​if​ ​they​ ​share​ ​their​ ​email​ ​address​ ​in​ ​public. 
 
Open​ ​Messenger​ ​is​ ​introducing​ ​a​ ​new​ ​VIP​ ​mail​ ​service​ ​which​ ​is​ ​for​ ​anyone​ ​who 
does​ ​not​ ​want​ ​to​ ​disclose​ ​his​ ​or​ ​her​ ​own​ ​email​ ​address.​ ​Through​ ​the​ ​Open 
Messenger​ ​platform,​ ​user​ ​gets​ ​a​ ​masked​ ​email​ ​address​ ​which​ ​is​ ​directed​ ​to​ ​his​ ​or 
her​ ​own​ ​email​ ​address.​ ​Users​ ​can​ ​set​ ​a​ ​price​ ​for​ ​his​ ​VIP​ ​email​ ​address,​ ​for​ ​example, 
“5​ ​MDT”,​ ​and​ ​then​ ​edits​ ​his​ ​own​ ​VIP​ ​profile.​ ​The​ ​VIP​ ​user​ ​can​ ​be​ ​a​ ​celebrity,​ ​a 
professional,​ ​or​ ​anyone​ ​who​ ​wants​ ​to​ ​keep​ ​his​ ​inbox​ ​from​ ​spamming.  

 



 

 

After​ ​creating​ ​this​ ​profile,​ ​users​ ​can​ ​share​ ​this​ ​masked​ ​email​ ​address​ ​publicly,​ ​on 
their​ ​business​ ​card,​ ​personal​ ​website,​ ​or​ ​social​ ​network​ ​page​ ​as​ ​a​ ​contact​ ​email.  
 
Every​ ​VIP​ ​profile​ ​is​ ​also​ ​searchable​ ​on​ ​the​ ​Open​ ​Messenger​ ​Platform,​ ​where​ ​a​ ​VIP 
email​ ​bot​ ​will​ ​help​ ​introduce​ ​users​ ​to​ ​each​ ​other.​ ​For​ ​instance,​ ​if​ ​a​ ​user​ ​is​ ​looking​ ​to 
speak​ ​with​ ​a​ ​professional​ ​lawyer,​ ​he​ ​can​ ​ask​ ​the​ ​bot​ ​for​ ​recommendations,​ ​and​ ​the 
bot​ ​will​ ​reply​ ​with​ ​the​ ​best​ ​choices​ ​on​ ​the​ ​platform. 
 
When​ ​a​ ​sender​ ​sends​ ​an​ ​email​ ​to​ ​a​ ​VIP​ ​email​ ​address,​ ​he​ ​will​ ​get​ ​an​ ​automatic​ ​reply 
from​ ​the​ ​platform​ ​detailing​ ​how​ ​much​ ​it​ ​will​ ​cost​ ​to​ ​send​ ​this​ ​VIP​ ​email.​ ​After​ ​the 
payment,​ ​this​ ​email​ ​will​ ​be​ ​sent​ ​and​ ​the​ ​sender​ ​will​ ​also​ ​be​ ​notified​ ​when​ ​it’s​ ​opened 
by​ ​the​ ​VIP. 
 
 

 

 



 

 
 

Example​ ​use-cases： 
 

● Professor​ ​A​ ​does​ ​national​ ​lecture​ ​tours​ ​every​ ​year,​ ​and​ ​he​ ​always​ ​leaves​ ​his 
VIP​ ​mail​ ​address​ ​at​ ​the​ ​end​ ​of​ ​the​ ​presentations​ ​for​ ​the​ ​audience​ ​to​ ​contact 
him.​ ​He​ ​is​ ​very​ ​busy​ ​doing​ ​research​ ​and​ ​teaching​ ​so​ ​he​ ​wants​ ​to​ ​make​ ​sure 
that​ ​those​ ​who​ ​contact​ ​him​ ​are​ ​serious​ ​about​ ​their​ ​correspondence.  

 
● B​ ​is​ ​planning​ ​on​ ​a​ ​divorce​ ​with​ ​her​ ​husband,​ ​and​ ​she​ ​finds​ ​a​ ​suitable​ ​attorney 

through​ ​Open​ ​Messenger’s​ ​chat​ ​bot.​ ​From​ ​the​ ​profile,​ ​she​ ​finds​ ​out​ ​that 
Lawyer​ ​C​ ​is​ ​a​ ​famous​ ​divorce​ ​attorney​ ​in​ ​the​ ​city​ ​where​ ​she​ ​lives​ ​and​ ​his 
response​ ​rate​ ​is​ ​as​ ​high​ ​as​ ​85%.​ ​B​ ​sends​ ​the​ ​payment,​ ​successfully​ ​sends 
her​ ​request​ ​to​ ​C​ ​and​ ​gets​ ​a​ ​quick​ ​response. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 

 
 
5​ ​MDT​ ​Foundation 
  
Measurable​ ​Data​ ​Token​ ​follows​ ​Litecoin​ ​and​ ​other​ ​established​ ​crypto​ ​currencies​ ​to 

set​ ​up​ ​a​ ​non-profit​ ​organization​ ​(Public​ ​Company​ ​Limited​ ​by​ ​Guarantee)​ ​in 

Singapore​ ​to​ ​issue,​ ​develop​ ​and​ ​promote​ ​MDT.​ ​MDT’s​ ​Singapore​ ​foundation​ ​is 

approved​ ​and​ ​registered​ ​by​ ​Singapore​ ​Accounting​ ​and​ ​Corporate​ ​Regulatory 

Authority​ ​(ACRA). 

 

ENTITY:​ ​MEASURABLE​ ​FOUNDATION​ ​LTD. 

TYPE:​ ​PUBLIC​ ​COMPANY​ ​LIMITED​ ​BY​ ​GUARANTEE 

UEN:​ ​201728042H 

ADDRESS:​ ​22​ ​NORTH​ ​CANAL​ ​ROAD​ ​#02-00​ ​SINGAPORE​ ​048834 

REGISTRATION​ ​DATE:​ ​OCT​ ​2,​ ​2017 

 
The​ ​MDT​ ​Foundation​ ​aims​ ​to​ ​be​ ​an​ ​independent,​ ​and​ ​democratic​ ​governance​ ​body 
for​ ​an​ ​open​ ​and​ ​decentralized​ ​ecosystem.​ ​The​ ​principle​ ​function​ ​of​ ​the​ ​MDT 
Foundation​ ​is​ ​to​ ​support​ ​the​ ​ecosystem​ ​partners​ ​and​ ​provide​ ​the​ ​technology 
necessary​ ​to​ ​ensure​ ​the​ ​platform​ ​develops​ ​sustainably.​ ​In​ ​order​ ​to​ ​fulfill​ ​the​ ​mission, 
the​ ​foundation​ ​is​ ​responsible​ ​for: 
 

- Overseeing​ ​and​ ​supporting​ ​the​ ​decisions​ ​related​ ​to​ ​the​ ​ecosystem​ ​partners 
- Supporting​ ​research​ ​on​ ​new​ ​ways​ ​to​ ​improve​ ​the​ ​technology​ ​and​ ​governance 

in​ ​the​ ​ecosystem 
- Funding​ ​and​ ​helping​ ​to​ ​develop​ ​more​ ​open​ ​source​ ​codebase​ ​for​ ​a​ ​sustainable 

ecosystem 
 
It​ ​is​ ​inevitable​ ​that​ ​the​ ​foundation​ ​will​ ​eventually​ ​be​ ​replaced​ ​by​ ​other​ ​more 
advanced​ ​and​ ​innovative​ ​governance​ ​methodology​ ​in​ ​the​ ​future.​ ​However,​ ​we​ ​must 
first​ ​create​ ​a​ ​formal​ ​governance​ ​model. 
 
The​ ​Measurable​ ​Foundation​ ​will​ ​dedicate​ ​its​ ​resources​ ​in​ ​Research,​ ​Development 
and​ ​Governance.​ ​The​ ​funds​ ​raised​ ​will​ ​first​ ​be​ ​directed​ ​to​ ​support​ ​the​ ​development 
of​ ​tools​ ​that​ ​help​ ​the​ ​ecosystem​ ​to​ ​build,​ ​grow​ ​and​ ​create​ ​sustainable​ ​value.  
 
 
  

 



 

6​ ​Ethereum​ ​and​ ​MDT 
 
Ethereum​ ​is​ ​an​ ​open-source,​ ​public,​ ​blockchain-based​ ​distributed​ ​computing 
platform​ ​featuring​ ​smart​ ​contract​ ​functionality,​ ​which​ ​facilitates​ ​online​ ​contractual 
agreements.​ ​It​ ​provides​ ​a​ ​decentralized​ ​Turing-complete​ ​virtual​ ​machine,​ ​that 
enables​ ​end​ ​users​ ​to​ ​construct​ ​smart​ ​contracts​ ​for​ ​transaction.​ ​(Wikipedia​ ​2017) 
 
New​ ​york​ ​Times​ ​commented​ ​in​ ​2016​ ​​ ​that,​ ​“​ ​The​ ​promise​ ​of​ ​such​ ​a​ ​system​ ​is​ ​that​ ​it 
allows​ ​the​ ​exchange​ ​of​ ​money​ ​and​ ​assets​ ​more​ ​quickly​ ​and​ ​more​ ​cheaply​ ​than 
relying​ ​on​ ​a​ ​long​ ​chain​ ​of​ ​middlemen.”  
 
We​ ​believe​ ​that​ ​Ethereum​ ​is​ ​growing​ ​to​ ​be​ ​a​ ​ubiquitous​ ​technology​ ​that​ ​not​ ​only 
serves​ ​the​ ​blockchain​ ​field,​ ​but​ ​also​ ​permeates​ ​all​ ​areas​ ​of​ ​life. 
 
MDT​ ​will​ ​be​ ​implemented​ ​on​ ​the​ ​public​ ​Ethereum​ ​blockchain,​ ​an​ ​industry​ ​standard 
for​ ​issuing​ ​digital​ ​assets​ ​and​ ​smart​ ​contracts​ ​. 
 
Meanwhile,​ ​we​ ​are​ ​always​ ​ready​ ​for​ ​new​ ​technology​ ​to​ ​surface​ ​and​ ​will​ ​readily 
consider​ ​any​ ​superior​ ​solutions. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 



 

7​ ​Issuance​ ​and​ ​Allocation 
  
To​ ​finance​ ​the​ ​MDT​ ​roadmap,​ ​we​ ​will​ ​conduct​ ​a​ ​token​ ​distribution​ ​that​ ​will​ ​offer​ ​for 
sale​ ​500​ ​million​ ​units​ ​out​ ​of​ ​1​ ​billion​ ​unit​ ​total​ ​supply​ ​of​ ​MDT. 
 

- Maximum​ ​financing​ ​：84,000​ ​ETH  
- Minimum​ ​financing：25,000​ ​ETH  
- Exchange​ ​rate​ ​in​ ​Pre-sale:​ ​1​ ​ETH​ ​=​ ​7,500​ ​MDT,​ ​which​ ​is​ ​fixed​ ​during​ ​Pre-sale 
- Exchange​ ​rate​ ​for​ ​Early​ ​Bird:​ ​1​ ​ETH​ ​=​ ​6,250​ ​MDT,​ ​which​ ​is​ ​fixed​ ​during​ ​Early 

Bird 
- Exchange​ ​rate​ ​in​ ​Token​ ​Distribution​ ​Event​ ​:​ ​1​ ​ETH​ ​=​ ​5,000​ ​MDT​ ​,​ ​which​ ​is 

fixed​ ​during​ ​Token​ ​Distribution​ ​Event  
- If​ ​the​ ​ETH/USD​ ​exchange​ ​rate​ ​fluctuates​ ​that​ ​the​ ​ETH​ ​price​ ​during​ ​Pre-sale​ ​is 

greater​ ​than​ ​that​ ​during​ ​Token​ ​Distribution​ ​Event​ ​​ ​by​ ​⅓,​ ​stakeholders​ ​from 
Pre-sale​ ​will​ ​be​ ​compensated​ ​with​ ​the​ ​units​ ​to​ ​match​ ​the​ ​price​ ​difference.  

- If​ ​less​ ​than​ ​the​ ​targeted​ ​ETH​ ​are​ ​raised​ ​during​ ​Pre-sale,​ ​the​ ​remaining​ ​units 
will​ ​be​ ​reserved​ ​for​ ​Token​ ​Distribution​ ​Event  

- If​ ​less​ ​than​ ​the​ ​targeted​ ​ETH​ ​are​ ​raised​ ​during​ ​Token​ ​Distribution​ ​Event​ ​,​ ​the 
remaining​ ​units​ ​will​ ​be​ ​reserved​ ​for​ ​a​ ​deposit​ ​pool,​ ​whose​ ​purpose​ ​will​ ​be 
communicated​ ​by​ ​the​ ​MDT​ ​foundation  

- Token​ ​Distribution​ ​Event​ ​time-frame:​ ​30​ ​days,​ ​or​ ​within​ ​24​ ​hours​ ​of​ ​reaching 
the​ ​maximum 

- Token​ ​Launch​ ​date:​ ​TBD 
 
Token​ ​Distribution： 
 

- Open​ ​Messenger​ ​Team:​ ​240,000,000​ ​MDT  
- Early​ ​Investors​ ​and​ ​Advisors:​ ​110,000,000​ ​MDT  
- User​ ​Growth​ ​Pool:​ ​150,000,000​ ​MDT  
- Pre-sale:​ ​150,000,000​ ​MDT  
- Token​ ​Distribution​ ​Event​ ​:​ ​350,000,000​ ​MDT  

 
240,000,000​ ​MDT​ ​will​ ​be​ ​allocated​ ​to​ ​the​ ​MDT​ ​team​ ​as​ ​the​ ​founding​ ​team​ ​of​ ​the 
MDT​ ​Foundation,​ ​over​ ​a​ ​24​ ​month​ ​vesting​ ​period.​ ​10%​ ​of​ ​it​ ​can​ ​be​ ​vested​ ​after​ ​the 
Token​ ​Distribution​ ​Event,​ ​15%​ ​of​ ​it​ ​can​ ​be​ ​vested​ ​6​ ​months​ ​later​ ​after​ ​the​ ​Token 
Distribution​ ​Event.​ ​The​ ​remaining​ ​will​ ​be​ ​vested​ ​by​ ​1/18​ ​per​ ​month​ ​in​ ​the​ ​following 
18​ ​months.​ ​This​ ​means​ ​the​ ​units​ ​of​ ​the​ ​team​ ​will​ ​not​ ​be​ ​immediately​ ​tradable. 
 
Budget​ ​Allocation: 
 

 



 

- MDT​ ​team：40%​ ​of​ ​budget​ ​​The​ ​team​ ​will​ ​focus​ ​on​ ​the​ ​research​ ​and 
development​ ​of​ ​the​ ​MDT​ ​ecocsytem,​ ​Measurable​ ​Platform,​ ​Open​ ​Messenger, 
and​ ​the​ ​maintainance​ ​of​ ​an​ ​open-source​ ​community.  

- Computation：20%​ ​of​ ​budget​ ​​Computation​ ​consists​ ​of​ ​the​ ​Measurable 
Platform,​ ​Open​ ​Messenger​ ​servers,​ ​and​ ​other​ ​associated​ ​computation​ ​for​ ​the 
MDT​ ​ecosystem. 

- Administration：10%​ ​of​ ​budget​ ​​This​ ​will​ ​cover​ ​legal,​ ​security,​ ​accounting, 
human​ ​resources​ ​and​ ​other​ ​associated​ ​administration​ ​expenses. 

- Marketing：25%​ ​of​ ​budget​​ ​Marketing​ ​will​ ​focus​ ​on​ ​expanding​ ​adoption​ ​of 
the​ ​Open​ ​Messenger​ ​and​ ​the​ ​MDT​ ​data​ ​exchange​ ​ecosystem​ ​among​ ​data 
providers,​ ​data​ ​buyers​ ​and​ ​users.​ ​This​ ​also​ ​covers​ ​the​ ​growth​ ​of​ ​the 
ecosystem​ ​community.  

- Contingency：5%​ ​of​ ​budget​ ​​This​ ​is​ ​a​ ​set-aside​ ​for​ ​unforseen​ ​expenses.  
 
Token​ ​Distribution​ ​Event​ ​Details 
 
To​ ​be​ ​notified​ ​of​ ​latest​ ​updates​ ​regarding​ ​the​ ​token​ ​distribution​ ​event​ ​participants​ ​are 
invited​ ​to​ ​provide​ ​their​ ​email​ ​address​ ​at​ ​​http://measurable.net​.​ ​Further 
announcement​ ​will​ ​also​ ​be​ ​communicated​ ​through​ ​the​ ​portal.  
 
Community: 
Slack​ ​Group:​ ​https://slackinmdt.azurewebsites.net 
Telegram​ ​Group:​ ​https://t.me/measurabledatatoken 
Email:​ ​token@measurable.net 
WeChat​ ​Group:​ ​Search​ ​ID​ ​measurabledata 
QQ​ ​Group:​ ​287440913 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

http://measurable.net/


 

 
 
 
 
 
8​ ​Conclusion 
 
MDT​ ​team’s​ ​vision​ ​since​ ​2011​ ​has​ ​been​ ​to​ ​build​ ​an​ ​open​ ​platform.​ ​Their​ ​first​ ​project, 
Talkbox,​ ​is​ ​the​ ​first​ ​voice​ ​messenger​ ​app,​ ​with​ ​13​ ​million​ ​users.​ ​This​ ​functionality 
was​ ​eventually​ ​adopted​ ​by​ ​major​ ​tech​ ​companies​ ​and​ ​is​ ​now​ ​a​ ​feature​ ​in​ ​most 
messaging​ ​services.​ ​​ ​However,​ ​because​ ​Talkbox​ ​was​ ​a​ ​closed​ ​network,​ ​it​ ​ended​ ​up 
at​ ​war​ ​with​ ​other​ ​closed​ ​networks,​ ​fracturing​ ​the​ ​voice​ ​messenger​ ​world​ ​into​ ​several 
incompatible​ ​ecosystems.​ ​In​ ​2015,​ ​They​ ​built​ ​MailTime​ ​on​ ​top​ ​of​ ​an​ ​open​ ​protocol​ ​to 
enable​ ​it​ ​to​ ​become​ ​as​ ​pervasive​ ​as​ ​email​ ​or​ ​text​ ​messaging.​ ​MailTime​ ​debuted​ ​at 
the​ ​TechCrunch​ ​Disrupt​ ​startup​ ​battlefield,​ ​and​ ​was​ ​awarded​ ​“Best​ ​of​ ​2015”​ ​by 
Apple’s​ ​App​ ​Store.​ ​The​ ​team​ ​was​ ​also​ ​invested​ ​by​ ​Y​ ​Combinator,​ ​Zhenfund,​ ​Mark 
Pincus​ ​and​ ​many​ ​prestigious​ ​venture​ ​capital​ ​after​ ​its​ ​launch.  
 
The​ ​journey​ ​of​ ​being​ ​an​ ​open​ ​platform​ ​continued​ ​when​ ​the​ ​vision​ ​of​ ​MDT​ ​surfaced. 
As​ ​veterans​ ​of​ ​communication​ ​platforms,​ ​the​ ​MDT​ ​team​ ​had​ ​already​ ​identified​ ​a 
number​ ​of​ ​​ ​established​ ​use​ ​cases​ ​within​ ​the​ ​new​ ​ecosystem​ ​and​ ​are​ ​confident​ ​about 
its​ ​adoption​ ​and​ ​growth.  
 
With​ ​the​ ​aim​ ​of​ ​fostering​ ​a​ ​decentralized​ ​and​ ​vibrant​ ​data​ ​exchange​ ​economy 
surrounding​ ​the​ ​MDT​ ​cryptocurrency,​ ​the​ ​MDT​ ​team​ ​will​ ​pledge​ ​all​ ​its​ ​resources​ ​to 
make​ ​MDT​ ​accessible​ ​to​ ​mainstream​ ​users.​ ​It​ ​will​ ​establish​ ​the​ ​MDT​ ​Foundation​ ​to 
boost​ ​and​ ​maintain​ ​the​ ​growth​ ​of​ ​the​ ​MDT​ ​ecosystem​ ​and​ ​keep​ ​users​ ​and 
ecosystem​ ​partners​ ​engaged​ ​in​ ​the​ ​Open​ ​Messenger​ ​platform.  
 
The​ ​MDT​ ​cryptocurrency​ ​will​ ​be​ ​built​ ​on​ ​the​ ​Ethereum​ ​blockchain,​ ​and​ ​will​ ​be​ ​used 
to​ ​compensate​ ​ecosystem​ ​partners​ ​and​ ​users​ ​based​ ​on​ ​the​ ​MDT​ ​solution​ ​for​ ​data 
exchange.​ ​In​ ​the​ ​future,​ ​MDT​ ​aims​ ​to​ ​scale​ ​and​ ​become​ ​an​ ​industry​ ​standard​ ​for 
data​ ​exchange​ ​and​ ​user​ ​incentive​ ​model. 
 
 
 
 
 
 
 
 
 

 



 

 
 
 
9​ ​Key​ ​Team​ ​Members 

 
 
Heatherm​ ​Huang 
HK​ ​PolyU​ ​M.Des.​ ​(Interaction​ ​Design) 
CEO,Co-founder​ ​MailTime.​ ​Founding​ ​Team​ ​of​ ​Talkbox.​ ​Co-founded 
Jiong​ ​Daily​ ​Podcast 
 
 
Gary​ ​Lau 
HKUST​ ​B.Sc.​ ​(CS) 
Co-founder​ ​MailTime.​ ​Founding​ ​Team​ ​of​ ​Talkbox. 
 
 
 
Charlie​ ​Sheng 
BISU​ ​B.A​ ​(Eng)​ ​CUHK​ ​M.A​ ​(LIN) 
CMO​ ​MaiTime.​ ​Writer​ ​TechNode/TechCrunch​ ​CN  
 
 
Maggie​ ​Deng 

State​ ​University​ ​of​ ​New​ ​York​ ​at​ ​Buffalo​ ​​M.Econ 

CCO​ ​of​ ​MDT.​ ​Former​ ​Chief​ ​Editor​ ​at​ ​JPM​ ​Blockchain 
 
 
 
Chen​ ​Xu 
HKBU​ ​B.Sc.​ ​(CS)​ ​HKBU​ ​M.Sc.​ ​(ITM) 
Lead​ ​engineer​ ​MailTime.​ ​Founding​ ​Team​ ​of​ ​Talkbox. 
 
 
 
Rept​ ​Lo 
Sun​ ​Yat-sen​ ​B.Sc​ ​(CS)​ ​CUHK​ ​M.Sc​ ​(CS) 
Lead​ ​engineer​ ​MailTime.​ ​Founding​ ​Team​ ​of​ ​Talkbox. 
  

 



 

 
 
Aoni​ ​Wang 
Peking​ ​U​ ​B.A​ ​(Advertising)​ ​CMU​ ​M.A​ ​(Art​ ​Mgmt) 
Designer​ ​MailTime​ ​&​ ​Measurable​ ​AI. 
 
 
 
Carson​ ​Ip 
CUHK​ ​B.Sc​ ​(CS)​ ​KTH​ ​Royal​ ​Institute​ ​of​ ​Technology(CS) 
Backend​ ​engineer​ ​MailTime 
 
 

  

 



Early​ ​Investors 

Jared​ ​Friedman 
Y​ ​Combinator ​ ​Partner 
Scribd​ ​CTO 

Bob​ ​Xu 
Founder ​ ​of​ ​Zhenfund 
Co-founder ​ ​New​ ​Oriental​ ​​(NYSE:​ ​EDU) 

Shoucheng ​ ​Zhang 
Founder ​ ​of​ ​Danhua ​ ​Capital 
Professor​ ​at​ ​Stanford 

Mengqiu ​ ​Wang 
Founder ​ ​of​ ​Crystal​ ​Streams​ ​Capital 
Former​ ​VP​ ​of​ ​engineering ​ ​at​ ​Baidu 

Gary​ ​Rieschel 
Partner​ ​at​ ​Qiming​ ​Ventures 
Softbank​ ​VC​ ​partner 



Mark​ ​Pincus 
Founder ​ ​and​ ​CEO​ ​of​ ​Zynga 

Gang​ ​Wang 
Angel ​ ​Investor​ ​of​ ​Didi​ ​Taxi 

Mingming​ ​Huang 
Founder ​ ​of​ ​Future​ ​Capital 

Brad​ ​Bao 
Partner​ ​at​ ​Kinzon​ ​Capital 

Jenny​ ​Zeng 
Magic​ ​Stone​ ​Capital 

Ding​ ​Chun 
ChinaRock ​ ​Capital 
Angel ​ ​investor​ ​of​ ​Youku​ ​and​ ​Musically 



Achievements 

TechCrunch​ ​Disrupt​ ​SF​ ​Startup​ ​battlefield 
2014 ​ ​Finalist  

Apple​ ​App​ ​Store 
“Best​ ​of​ ​2015” 

Y​ ​Combinator 
2016 ​ ​Winter 

WMC​ ​4YFN​ ​innovation​ ​Award 
2017 ​ ​Champion 

BMA​ ​Best​ ​Mobile​ ​App​ ​Awards 
2016 ​ ​Best​ ​Lifestyle​ ​App​ ​Gold​ ​Winner 

Appy​ ​Awards 
2016 ​ ​Communication ​ ​Apps​ ​Finalist 



 

References 
 
Google​ ​Privacy.​ ​(2017,​ ​July​ ​27).​ ​Retrieved​ ​from​ ​https://privacy.google.com  
 
Major​ ​Challenges​ ​to​ ​Blockchain​ ​Mainstream​ ​Adoption:​ ​Industry​ ​View.​ ​(2017,​ ​May). 
Retreived​ ​from 
https://cointelegraph.com/news/major-challenges-to-blockchain-mainstream-adoptio
n-industry-view 

 
Interactive​ ​Advertising​ ​Bureau.​ ​Ad​ ​Blocking:​ ​Who​ ​Blocks​ ​Ads,​ ​Why​ ​and​ ​How​ ​to​ ​Win 
Them​ ​Back.​ ​(2016,​ ​July​ ​1).​ ​Retreived​ ​from 
http://www.iab.com/wp-content/uploads/2016/07/IAB-Ad-Blocking-2016-Who-Blocks-
Ads-Why-and-How-to-Win-Them-Back.pdf 
 
2017用户&生态研究报告.​ ​(2017,​ ​April​ ​24).Retrieved​ ​from 
http://tech.qq.com/a/20170424/004233.htm#p=1 
 
Ethereum.(2017,​ ​July​ ​1).​ ​Retrieved​ ​from​ ​https://zh.wikipedia.org/wiki/ethereum 

    
2017​ ​Adblock​ ​Report.​ ​(2017,​ ​February​ ​1).​ ​Retrieved​ ​from 
https://pagefair.com/blog/2017/adblockreport 
 
Foursquare​ ​Predicts​ ​Chipotle’s​ ​Q1​ ​Sales​ ​Down​ ​Nearly​ ​30%;​ ​Foot​ ​Traffic​ ​Reveals​ ​the 
Start​ ​of​ ​a​ ​Mixed​ ​Recovery.​ ​(2016,​ ​April​ ​12).​ ​Retrieved​ ​from 
https://medium.com/foursquare-direct/foursquare-predicts-chipotle-s-q1-sales-down-
nearly-30-foot-traffic-reveals-the-start-of-a-mixed-78515b2389af 
 
Introducing​ ​Casper​ ​“the​ ​Friendly​ ​Ghost”.​ ​(2015.​ ​August​ ​1).​ ​Retrieved​ ​from 
https://blog.ethereum.org/2015/08/01/introducing-casper-friendly-ghost/  
 
High​ ​speed​ ​asset​ ​transfers​ ​for​ ​Ethereum.​ ​(2017,​ ​July​ ​1).Retrieved​ ​from 
https://raiden.network  
 
Internet​ ​of​ ​Blockchains​ ​-​ ​Cosmos.​ ​(2017,​ ​July​ ​1).​ ​Retrieved​ ​from 
https://cosmos.network  
 
The​ ​intelligent​ ​cloud​ ​-​ ​Dfinity.​ ​(2017,​ ​February​ ​1).​ ​Retrieved​ ​from 
https://dfinity.network/ 
 
Fenda.​ ​(2017,​ ​July​ ​2).​ ​Retrieved​ ​from​ ​http://fd.zaih.com/ 
  

 

https://cointelegraph.com/news/major-challenges-to-blockchain-mainstream-adoption-industry-view
https://cointelegraph.com/news/major-challenges-to-blockchain-mainstream-adoption-industry-view
http://www.iab.com/wp-content/uploads/2016/07/IAB-Ad-Blocking-2016-Who-Blocks-Ads-Why-and-How-to-Win-Them-Back.pdf
http://www.iab.com/wp-content/uploads/2016/07/IAB-Ad-Blocking-2016-Who-Blocks-Ads-Why-and-How-to-Win-Them-Back.pdf
https://medium.com/foursquare-direct/foursquare-predicts-chipotle-s-q1-sales-down-nearly-30-foot-traffic-reveals-the-start-of-a-mixed-78515b2389af
https://medium.com/foursquare-direct/foursquare-predicts-chipotle-s-q1-sales-down-nearly-30-foot-traffic-reveals-the-start-of-a-mixed-78515b2389af
https://dfinity.network/

