


























































 

Growing the crypto community by 
100x 

V1.7 (updated 2017-10-02) 



 
1 of 21  

Table of Contents 
1. Executive Summary ........................................................................................................................ 3 

2. The Opportunity .............................................................................................................................. 4 

2.1 Pre-sale ....................................................................................................................................... 4 

2.1.1 Pre-sale Purpose ................................................................................................................ 4 

2.1.2 Pre-sale Budget .................................................................................................................. 4 

2.1.3 MingoToken ........................................................................................................................ 5 

2.1.4 Participating in Pre-sale .................................................................................................... 5 

2.1.5 Website ................................................................................................................................ 6 

2.2 Initial Coin Offering ................................................................................................................... 6 

2.2.1 ICO Purpose ........................................................................................................................ 6 

2.2.2 MingoToken ........................................................................................................................ 7 

2.2.3 Participating in ICO ............................................................................................................ 7 

2.3 Coin Launch ............................................................................................................................... 7 

2.3.1 MingoCoin ........................................................................................................................... 7 

2.3.2 Volume Calculation ............................................................................................................ 7 

2.3.3 Distribution ......................................................................................................................... 7 

3. The Platform .................................................................................................................................... 9 

3.1 MingoMessenger .................................................................................................................... 10 

3.1.1 Account Merging ............................................................................................................. 10 

3.1.2 Contact Merging .............................................................................................................. 11 

3.1.3 Future Messenger Features ........................................................................................... 11 

3.1.4 White-labelled Mingo Business Channel ..................................................................... 11 

3.2 MingoWallet ............................................................................................................................ 12 

3.2.1 Gamification ..................................................................................................................... 12 

3.2.2 Multi-currency.................................................................................................................. 13 

3.2.3 Cross-currency ................................................................................................................. 13 

3.3 MingoCoin ............................................................................................................................... 14 

4. Strategic Partners ......................................................................................................................... 15 

4.1 Niall Horan .............................................................................................................................. 15 



 
2 of 21  

4.2 Xunison .................................................................................................................................... 15 

4.3 CYFX .......................................................................................................................................... 15 

4.4 Enterprise Ireland .................................................................................................................. 16 

5. Team .............................................................................................................................................. 17 

5.1 Internal .................................................................................................................................... 17 

5.2 Advisors ................................................................................................................................... 19 

6. Conclusion ..................................................................................................................................... 20 

6.1 Roadmap ................................................................................................................................. 20 

References ......................................................................................................................................... 21 

 

  



 
3 of 21  

1. Executive Summary 

Imagine downloading Mingo, joining the Mingo ICO Telegram group in Q1 of 2018, clicking a 
“contribute” button in the group message, choosing your source of funds (BTC, ETH, EUR, or 
USD) and contributing. Mingo makes cryptocurrency accessible to masses. Mingo may be 
how all future ICOs are run. 

Mingo is launching a cryptocurrency pre-sale to raise €2,000,000 at 3pm GMT on the 25th 
September 2017, in advance of our planned Initial Coin Offering (ICO) in the 1st quarter of 
2018. This represents an opportunity to contribute to our mission of making cryptocurrency 
accessible to the masses, whilst enabling enterprises to accept crypto payments via Mingo’s 
messenger interface. 

Mingo is an interconnected set of supporting products. MingoMessenger is a multi-channel 
messenger app designed to discover, share, and transact with your messaging contacts. 
MingoWallet is a multi-currency wallet and tutor which also rewards users for learning 
progress with real cryptocurrency. MingoCoin is the cryptocurrency of Mingo to drive user 
adoption. 

Currently 0.05% of the world's population use cryptocurrency - yet 75% of internet users use 
messaging apps. The fastest and easiest way to introduce cryptocurrency to the rest of the 
world is through the familiar interface of a messaging app, and Mingo is positioned to lead 
this charge. 

MingoMessenger is rapidly growing and currently has over 50,000 users in more than 100 
countries. These users can view all their messages on multiple messaging providers as a 
single feed per contact. 

The delivery of MingoMessenger is proof of team Mingo’s ability to execute on the planned 
roadmap. 

MingoWallet makes getting started in cryptocurrency as simple as downloading an app. Users 
can send and receive the built-in cryptocurrency MingoCoin and exchange between crypto 
and fiat currencies. Users can transact with MingoCoin using MingoMessenger. 

Mingo has a partnership program and is building partnerships of substantial value globally. 
This is evidenced by our existing partnerships including Xunison, a home automation and 
streaming company, and CYFX, a forex trading company that gives Mingo liquidity. 

The strategic relationship with Xunison can provide at least 1.2 million users in the near 
future. Each of these new customers can use Mingo to manage their relationship with and 
pay their monthly subscription to Xunison using MingoCoin. This relationship will give 
Xunison’s other 20 million users access to Mingo. 

  



 
4 of 21  

2. The Opportunity 

With less than 0.05% of the world population actively participating in cryptocurrency 
(Hileman & Rauchs, 2017) there is a clear opportunity for Mingo to be the first truly 
simplified and gamified introduction for the other 99.95%. Mingo introduces new users to 
cryptocurrency by providing a tool they would use with or without cryptocurrency; an app 
with inherent and separate value. The answer is Mingo, which is MingoMessenger + 
MingoWallet + MingoCoin; a cryptocurrency with a built-in tutor bundled up in a familiar 
multi-platform messenger. 

 

2.1 Pre-sale 

2.1.1 Pre-sale Purpose 

The purpose of the pre-sale phase is to fund a 
successful ICO and to start development of MingoWallet 
and MingoCoin for an early release version ready for 
production by Q1 2018. Funds will also be used to 
develop MingoMessenger, creating further stability and 
adding the most popular messaging channels. 
Furthermore, Mingo will be used to run the ICO. 
Imagine downloading Mingo, joining the ICO Telegram 
group, clicking a “contribute” button in the group 
message, choosing your source of funds (BTC, ETH, EUR, or USD) and contributing. 

During this phase, marketing and contributor relations team will be built to ensure that 
exposure is sufficient for a successful launch. In the end, a successful launch with a usable 
product will increase the value of MingoCoin for all early contributors. 

2.1.2 Pre-sale Budget 

Pre-sale funds will be allocated as follows: 

• Research & Development: 44% 
• Sales & Marketing: 22% 
• Operations Development: 15% 
• Security & Legal: 12% 
• Customer Support: 5% 
• Contributor Relations: 2% 

Imagine downloading 
Mingo, joining the ICO 
Telegram group, clicking 
a “contribute” button in 
the group message, 
choosing your source of 
funds (BTC, ETH, EUR, or 
USD) and contributing. 



 
5 of 21  

 

2.1.3 MingoToken 

MingoToken (MGT) is the token that will be issued during the pre-sale phase. MGT will have 
a 1-to-1 exchange with MingoCoin (MGC). Upon the completion of the ICO, MGT owners will 
be able to redeem MGC using their MGT. 

2.1.4 Participating in Pre-sale 

To participate in the Mingo Pre-sale, visit the MingoCoin website. 

R&D, 44%

Sales & Marketing, 
22%

Operations 
Development, 

15%

Security & Legal, 
12%

Support, 5%

Contributor Relations, 2%

https://mingocoin.com/


 
6 of 21  

 

Ether (ETH) is the only accepted currency to participate during the Pre-sale. You MUST use 
a token-compatible wallet such as MyEtherWallet, Parity, or Mist. ETH from 
exchanges such as Coinbase will not be accepted. 

2.1.5 Website 

You can participate in the Mingo Pre-sale and check your balance of MGT by visiting: 

https://mingocoin.com/ 

 

2.2 Initial Coin Offering 

2.2.1 ICO Purpose 

The purpose of the MingoCoin ICO is to raise sufficient funds for long-term development 
and propagation of Mingo. Funds will be used to open offices in Ireland, China, the USA, 
and any necessary locations where strategic advantages and proximity to partners would 
be realized. Additional focus will be given to forming strategic relations with partners who 
can offer Mingo to their client base to promote general adoption. Operations Development 
will be created to build a culture of compliance, working directly with regulatory agencies 
for the future of MingoCoin. Research funds will be allocated to participate in initiatives like 
the Interledger Protocol, Plasma & Lightning Networks, and general blockchain technology 
to create more instant and less costly transactions for Mingo users. 

https://mingocoin.com/


 
7 of 21  

2.2.2 MingoToken 

MingoToken (MGT) is the token that will be issued during the ICO phase. MGT will have a 1-
to-1 exchange with MingoCoin (MGC). Upon the completion of the ICO, MGT owners will be 
able to redeem MGC using their MGT. 

2.2.3 Participating in ICO 

To participate in the Mingo ICO, visit the MingoCoin website after the ICO launch. 

Ether (ETH) and Bitcoin (BTC) will be accepted during ICO. 

If you are participating using ETH, you MUST use a token-compatible wallet such as 
MyEtherWallet, Parity, or Mist. ETH from exchanges such as Coinbase will not be 
accepted. 

The ICO contract will be announced closer to the ICO launch date. 

 

2.3 Coin Launch 

2.3.1 MingoCoin 

MingoCoin (MGC) is an ERC20-compliant token contract that will be issued on the Ethereum 
public blockchain. The contract will be developed prior to the completion of the ICO and 
publicly available for review. 

2.3.2 Volume Calculation 

The total MGC count will be calculated upon completion of the ICO. The equation for 
calculating total volume is: 

Total MGC Volume = (Pre-sale issued MGT + ICO issued MGT) / 0.7 

2.3.3 Distribution  

The Mingo team values the contributions of early adopters and supporters which is why 
70% of all MGC will be issued to Pre-sale and ICO participants. 10% will be allocated for 
Mingo User Rewards. 20% will be reserved for founders, early investors, and future 
employment incentives. 

Founder reserves will not be issued immediately. The Founder’s Reserve will be vested over 
a 4-year period. The first 25% installment one year after the close of the ICO and 25% each 
year after. 

https://mingocoin.com/


 
8 of 21  

Likewise, to prevent token dumping, MGC will be vested to token holders over a 6-month 
period; the first 50% installment at 3 months and the last 50% at 6 months. 

The 10% reserved for User Rewards is part of 
Mingo’s strategy to incentivize user adoption 
through sharing. As part of Mingo’s gamification 
mechanism, sharing MGC with contacts through 
the app will result in the app rewarding the 
sharer with achievement badges and MGC. Once 
the User Rewards pool reaches a 10% balance 
the total supply will split 10x, effectively restoring 
the User Rewards pool to 100% without diluting 
existing token holders’ position. Should it be 
determined that minting new token is preferable 
to a split, a voting contract will be issued to all 
existing token holders for consensus. It is estimated that exhausting the 10% User Rewards 
reserve would result in over 600 million unique users. With a user base that size, MGC will 
have reached an unprecedented adoption in the cryptocurrency space, effectively growing 
the global cryptocurrency user base by 100x, and the value of MGC will have risen sufficient 
to justify a minting round to continue the growth.  

…exhausting the 10% 
User Rewards reserve 
should result in over 600 
million unique users… 
effectively growing the 
global cryptocurrency 
user base by 100x… 



 
9 of 21  

3. The Platform 

Mingo walks users through their first cryptocurrency transaction with a tutorial, hiding the 
complexities of cryptocurrency at first. Step-by-step Mingo teaches users about 
cryptocurrency with MingoCoin as the default currency, incentivizing good behaviors with 
achievements and MingoCoin rewards, until the user is comfortable enough to unlock 
more advanced features. This is accomplished by presenting users with MingoMessenger 
(the first successful multi-channel messenger), MingoWallet (a simplified and gamified 
cross-currency wallet), and MingoCoin. 

 

 

 

 

Messenger 
Integration 

Merchant 
Integration 

Gaming 
Integration 

Discovery 
& 

Transaction 
SDK 

Multi-
Currency 

Wallet 

Multi-
Channel 

Messenger 

Ra
id

en
 

Li
gh

tn
in

g 

Pl
as

m
a 



 
10 of 21  

3.1 MingoMessenger 
MingoMessenger is a working app available for Android and iOS with over 50,000 
downloads in 160 countries. Pre-sale and ICO funding will be allocated to further develop 
MingoMessenger including i18n support (multiple languages), regulatory compliance, 
strategic provider relations, and new features. 

3.1.1 Account Merging 

MingoMessenger allows you to merge accounts from all your favorite messaging providers 
into one app. This means no more switching between apps to receive and send messages 
to/from your contacts. Currently supported channels include: 

• Discord: 45M registered users; geared toward 
gamers and developers. 

• Facebook Messenger: 1.57B daily mobile users. 
• IRCCloud: 16K users. 
• Skype (in beta): 300M active users. 
• Slack: 5M daily users. 
• Steam: 125M registered users with 7M-10M 

users online at any given time. 
• Telegram (in beta): 100M monthly users. 
• Twitter: 328M monthly active users. 

A portion of funding from the Mingo Pre-sale and ICO 
will go toward developing future provider connections. 
The providers on the roadmap include: 

• Blizzard Chat: 41M monthly gamers. 
• Google Hangouts 
• Instagram: 700M daily users. 
• Kik Messenger: 300M registered users. 
• Line: 217M monthly users. 
• LinkedIn: 106M monthly users. 
• Origin Chat: 30M gamers. 
• Renren: 242M registered users. Popular in 

China. 
• WeChat: 938M monthly users. Popular in China. 
• WhatsApp: 1.2B monthly users. 

https://play.google.com/store/apps/details?id=com.funlzltd.mingo
https://itunes.apple.com/us/app/mingo-mobile/id1138512480?ls=1&mt=8


 
11 of 21  

3.1.2 Contact Merging 

With MingoMessenger you can merge contacts from 
different provider accounts. This allows you to have 
Mingo contact for every real-life person, instead of 
multiple contacts, spread across multiple accounts, in 
different apps. 

By merging contacts, your discussion feed will show all 
your conversations with a single friend in a single feed.  

We know you care more about what your friends have 
to say than which app they use to say it. 

3.1.3 Future Messenger Features 

Future features such as global text searching, video 
and voice sessions, chat room support, sending 
attachments, and, of course, sending money are just 
some of the features on the roadmap for 
MingoMessenger. 

Starting users off with a messenger is the key to 
success. Mingo’s familiar and simple to use interface 
ensures that users will find value in the core app while 
slowly introducing them to cryptocurrency through 
gamification; rewarding app usage with achievements 
and MingoCoin. But users need a place to keep their 
MingoCoin, and that is where MingoWallet comes in. 

3.1.4 White-labelled Mingo Business Channel 

One of Mingo’s core functions is to support Business-to-Consumer relations. This includes 
interactions such as customer support, sales, and billing through bots and live attendants. 

A major use case is for social influencers to leverage this functionality to offer exclusive 
content, sales and merchandise through Mingo to existing followers. Internal hyperlinks 
can direct users from public social channels (such as Telegram, Facebook and Twitter) to 
Mingo Business Channels. 

Our strategic business partner, home automation and streaming entertainment company, 
Xunison is committed to proving this model with their existing clientele with the goal of 
solving a major customer support and revenue recognition problem across borders. 



 
12 of 21  

Our strategic celebrity influencer partner, Niall Horan, is participating to prove the value of 
Mingo to social influencers with regard to personalized content and exclusive offers. 

 

3.2 MingoWallet 
Mingo is a guided and reward-driven experience. After downloading Mingo, you will be 
asked to connect your messaging accounts. You will then be rewarded with an 
achievement badge and 10 MingoCoin (MGC). The very next thing Mingo will ask you to do 
is share 1 MGC with 10 friends. Once 10 of your friends download Mingo and accept the 1 
MGC you will be rewarded with another achievement badge and 20 MGC. You will be 
congratulated for your first cryptocurrency transaction, and for most people it will be their 
first ever experience with cryptocurrency. At first Mingo hides the complexities of 
cryptocurrency, teaching users how to use progressively more advanced features until they 
are comfortable with the fundamentals. Mingo will then reveal new features allowing the 
user to participate in multiple currencies and maintain multiple wallets all within the app. 

MingoMessenger and MingoWallet are key to making cryptocurrency mainstream, tapping 
into the 1.9B users currently using messengers. Mingo will be the first app and coin to have 
a clear plan and ability for reaching the general population. 

3.2.1 Gamification 

At the heart of Mingo is Gamification. This is the idea 
that small healthy behaviors are rewarded 
immediately. Mingo is built on the Trigger-Action-
Benefit principle of behavioral science, also known as 
the 3 Rs: Reminder, Routine, Reward (Clear, 2013). 

Reminders include notifications, in-app messages, and 
virtual helpers that trigger a user to take a specific 
action, or initiate a routine. Immediately after the 
action the user is rewarded with recognition, 
achievements, and, exclusive to Mingo, coin. 

Every cryptocurrency has mastered creating money without a central power, but the real 
power of cryptocurrency is in its ability to distribute money without a central power 
(Jeffries, 2017). Gamifying the actions that promote cryptocurrency usage is one of the best 
mechanisms for distribution. 

…the real power of 
cryptocurrency is in its 
ability to distribute 
money without a 
central power. 



 
13 of 21  

3.2.2 Multi-currency 

While MingoCoin is bound to be the fastest growing cryptocurrency due to gamification 
and its strategic relationships, it is understood that users still want to manage their other 
cryptocurrency wallets. Mingo will support other major cryptocurrencies, specifically 
Bitcoin, Ether, Litecoin, Ripple, and other altcoins and tokens. 

Advanced users will be able to unlock these features immediately, while novice users will 
slowly be introduced to other cryptocurrencies through gamification. 

3.2.3 Cross-currency 

It is understood that not everyone will have only MingoCoin. This creates a challenge when 
attempting to send money via MingoMessenger and the recipient doesn’t have a 
compatible wallet. The brute-force solution is to implement a solution like ShapeShift to 
allow the sender to convert between cryptocurrencies before sending. What if the sender 
didn’t have to know which currency the recipient could accept before sending? 

Mingo’s core principle is to make transacting in 
cryptocurrency as simple as sending a text message. To 
address this specific challenge, the Interledger Protocol 
(ILP) will be implemented to facilitate cross-currency 
transactions. Thinking of accounts and wallets as 
ledgers, “[ILP] lowers the barriers to facilitating 
interledger payments. Connectors compete to provide 
the best rates and speed. The protocol can scale to 
handle unlimited payment volume, simply by adding 

more connectors and ledgers.” (Thomas & Schwartz) 

To decrease the cost- and time-to-transact, in coordination with ILP, Mingo will connect to 
the Plasma (ETH), Raiden (ETH) and Lightning (BTC) networks for off-chain optimizations. 
This will not only allow users to participate in cross-currency transactions, but even for 
intra-currency transactions, leveraging the Plasma, Raiden and Lightning networks will 
dramatically improve the speed and decrease the cost of ETH and BTC transactions, 
potentially making Mingo suitable for point-of-sale transactions. 

[Mingo] will 
dramatically improve 
the speed and 
decrease the cost 
of…transactions 



 
14 of 21  

3.3 MingoCoin 
MingoCoin (MGC) is the core unit of value in Mingo. Like 
every other cryptocurrency, the key factor that affects 
the value of MGC is how many users are using it. More 
usage leads to a greater demand, which is reflected in 
the value of trades for MGC. If, as Blockchain.info 
indicates, the current active user count of cryptocurrency 
users is 16.8 million, Mingo’s strategic partnership with 
Xunison alone will single-handedly increase the global 
cryptocurrency user count by approximately 10% within 
the first year.  

[Mingo]…will single-
handedly increase the 
global cryptocurrency 
user count by 
approximately 10% 
within the first year. 



 
15 of 21  

4. Strategic Partners 

An important factor in Mingo’s pending success is its strategic partnerships. A portion of 
Pre-sale and ICO funding is allocated to developing these relationships. The current state of 
Mingo’s partners is a very good sign of the potential of the project. These partnerships will 
allow Mingo to gain momentum with user acquisition as well as position the company 
favorably both strategically and geographically. 

4.1 Niall Horan 
Niall Horan is one of the most influential people on social media. His name will bring 
awareness, trust, and credibility to Mingo, driving up the MingoMessenger userbase. As a 
shareholder in Mingo and Twitter following of over 34,000,000, Niall will be focused on 
driving users to MingoMessenger by tweeting about Mingo and offering his followers 
exclusive content if they use Mingo to engage with him. 

4.2 Xunison 
Xunison is an international home automation and entertainment device company with over 
20 million subscribers. The arrangement between Mingo and Xunison is that Xunison will 
install Mingo on approximately 100,000 devices each month which will help Mingo reach a 
minimum of 1.2 million users within the first year. Mingo will on-board new Xunison 
subscribers through its gamification mechanism, helping them get involved in 
cryptocurrency through MingoCoin. Users will be encouraged to make their subscription 
payments through Mingo to Xunison. This arrangement helps Xunison with revenue 
recognition, avoiding the challenges of cross-currency/cross-border payments, while 
ensuring that Mingo reaches its growth goals. 

Xunison will also incorporate MingoCoin with its online market, allowing over 2,500 
vendors to accept payment via Mingo. 

Finally, Xunison has a strong presence in China. Mingo and Xunison will work jointly to 
prepare Mingo for adoption by Xunison’s Chinese subscribers, including i18n support, local 
customer support, and regional promotions. 

4.3 CYFX 
CYFX provides money transfer and foreign exchange services that are simpler, faster and 
cheaper than most other services. CYFX is a regulated entity located in Ireland. They will 
expand to include MingoCoin and MingoWallet as part of their offering. Mingo and CYFX 
are jointly exploring the technical details of offering a payment card to serve MingoCoin 
users. 



 
16 of 21  

4.4 Enterprise Ireland 
Mingo won the Enterprise Ireland Competitive Fund. 

“Winning the Enterprise Ireland Competitive Feasibility Fund is a reflection of the potential 
we see with Mingo to fulfill a market need that is currently being underserved and 
undervalued. Our expectations with fund winners such as [Mingo] are demanding; to see 
the company grow rapidly through export revenue and job creation is the ultimate goal, 
and this feasibility fund helps support the business achieve an investment-ready offering. 
We look forward to supporting [Mingo] on their journey to success.” 

- Mark Atterbury 
  Regional Development Executive 
  Enterprise Ireland 

  



 
17 of 21  

5. Team 

5.1 Internal 

 

 

Fran Rooney, Chairman 

As CEO of the cryptography and data 
security company, Baltimore Technologies, 
Fran took the company from a small 
operation to a global enterprise with a 
market cap of $13.6 billion; twice named 
Ireland’s Company of the Year. Fran was also 
presented with the 2000 Businessman of 
the Year by the President of Ireland and 
2001 Entrepreneur of the Year by the Bank 
of Ireland. 

 

Joe Arthur, CEO & Co-Founder 

With over 20 years as an educator 
specializing in engineering, Joe understands 
the importance of gamified teaching, whilst 
having a track record of bringing high value 
strategic partnership to bear. Combining his 
extensive network and passion for 
education Joe is ideally situated to bring 
Mingo to the market and beyond. 

 

Ken Anderson, CTO 

20 years of experience in system design and 
software architecture, Ken is a serial 
entrepreneur. He’s built a team of award- 
winning engineers and often consults as 
interim-CTO for companies during periods 
of restructuring. Ken was the lead 
contributor to the TM Forum’s REST API 
design guidelines, now used throughout the 
$2 trillion global telecom industry. 

 

Deirdre Arthur, COO & Co-Founder 

Deirdre is an entrepreneur and business 
owner, starting her first business at the age 
of 18 and has since run numerous 
companies. She worked as National 
Operations manager for an international 
franchise chain. She’s negotiated large 
contracts with companies such as Ryanair 
for distribution of a range of products. 



 
18 of 21  

 

 

 

  

 

Dean Gammell, CMO 

Dean is a specialist in digital branding. He is 
the founder of DG Ventures Ltd, an umbrella 
firm for many successful tech businesses. 
He’s built several successful online 
companies, including GoIrishTours.com, 
TheGroupSystem.com and Stagit.ie (the 
leading provider of hen/stag parties in 
Europe). He was named Ireland’s Young 
Entrepreneur of the Year in 2014. 

 

Ryan Leckey, Lead Engineer 

Github superstar; contributing to and 
maintaining many high-profile open source 
projects. Ryan’s projects have won awards 
and he’s personally won hackathons put on 
by both Intel and the TM Forum. He’s a serial 
entrepreneur. As CTO he has managed 
small-to-large software integration and 
development projects. 

 

Ray Walshe, Director 

Ray has more than 30 years of experience in 
engineering, technology, and software 
projects with organizations including Electric 
Ireland, Ericsson, and Siemens. He is a 
National Standards Authority of Ireland 
(NSAI) recognized expert in emerging 
technologies like blockchain and distributed 
ledger platforms, Internet of Things, and 
smart city initiatives. 

 

Cathal Gacklin, VP Enterprise 

As Principal Operations Engineering 
Manager at Microsoft, Cathal manages a 
global team of Service Operations Engineers, 
Service Engineers, Infrastructure Engineers, 
and Service Managers that deliver Enterprise 
Development Services at Microsoft. 



 
19 of 21  

5.2 Advisors 

  

Ryan O’Donovan, Strategic Partner 

Ryan is the CEO of Xunison, a 
software/hardware development company 
which deals with some of the largest 
companies in China. He focuses on smart 
homes, software and user interface design 
for telecommunication companies, white 
label customers, and factories in China. 

Michael Corcoran, Business Strategy Advisor 

Michael has 13 years of experience in 
financial services including portfolio 
management and development. He has 12 
years of experience and qualification in 
Currency and Commodities trading. He 
provides consulting services to companies 
looking to develop internationally. 

Stephen Taylor, Industry Advisor 

Stephen is currently the Senior Service 
Manager at Microsoft, operating out of 
Redmond, Washington. He has a broad 
background with varying technologies and 
international markets. He has a proven track 
record of leading global virtual teams to 
deliver software products and services and 
vast experience with early stage startups. 

Dr Kevin Casey, Industry Advisor 

Kevin holds a PhD from Trinity College 
Dublin and is currently a lecturer in 
Computer Science at the National University 
of Ireland. He is a funded investigator at 
Maynooth University and an affiliate of the 
Insight Centre for Big Data Analytics. 

James Roy Poulter, Blockchain Advisor 

As CEO of Blockchain Reserve, James works 
with best-in-class token issuances - 
specialising in advising post-product 
companies with traction and proven teams. 
A Chartered Accountant and ex Developer-
in-Residence at an early stage venture fund, 
James sits at the intersection of finance and 
technology. 

Gordon Graham, Marketing Advisor 

A former journalist, Gordon has more than 
35 years of experience in technology 
marketing. He has won 14 awards from the 
Society for Technical Communication and 
has worked on more than 250 whitepapers 
for clients including 3M, Google, Rackspace, 
and Verizon. 



 
20 of 21  

6. Conclusion 

Mingo is the world's first cryptocurrency with a built-in tutor bundled up in a familiar multi-
platform messenger. MingoMessenger is the vehicle, MingoWallet is the educator, and 
MingoCoin is the value. By implementing the latest technologies and creating strong 
strategic partnerships, Mingo is uniquely positioned be the gateway through which non-
users will become users. 

6.1 Roadmap 

   



 
21 of 21  

References 

Clear, J. (2013, February 14). The 3 R's of Habit Change: How To Start New Habits That Actually 
Stick. Retrieved from James Clear: http://jamesclear.com/three-steps-habit-change 

GlobalWebIndex. (2016). Global mobile messaging usage penetration from 4th quarter 2012 to 
1st quarter 2015. Retrieved from Statista: 
https://www.statista.com/statistics/437186/mobile-messaging-usage-worldwide/ 

Hileman, G., & Rauchs, M. (2017). Global Cryptocurrency Benchmarking Study. Cambridge: 
Cambridge Centre for Alternative Finance. 

Jeffries, D. (2017, July 31). Why Everyone Missed the Most Mind-Blowing Feature of 
Cryptocurrency. Retrieved from Hackernoon: https://hackernoon.com/why-everyone-
missed-the-most-mind-blowing-feature-of-cryptocurrency-860c3f25f1fb 

Thomas, S., & Schwartz, E. (n.d.). Interledger Whitepaper. Retrieved from Interledger.org: 
https://interledger.org/interledger.pdf 

 

 


	1. Executive Summary
	2. The Opportunity
	2.1 Pre-sale
	2.1.1 Pre-sale Purpose
	2.1.2 Pre-sale Budget
	2.1.3 MingoToken
	2.1.4 Participating in Pre-sale
	2.1.5 Website

	2.2 Initial Coin Offering
	2.2.1 ICO Purpose
	2.2.2 MingoToken
	2.2.3 Participating in ICO

	2.3 Coin Launch
	2.3.1 MingoCoin
	2.3.2 Volume Calculation
	2.3.3 Distribution


	3. The Platform
	3.1 MingoMessenger
	3.1.1 Account Merging
	3.1.2 Contact Merging
	3.1.3 Future Messenger Features
	3.1.4 White-labelled Mingo Business Channel

	3.2 MingoWallet
	3.2.1 Gamification
	3.2.2 Multi-currency
	3.2.3 Cross-currency

	3.3 MingoCoin

	4. Strategic Partners
	4.1 Niall Horan
	4.2 Xunison
	4.3 CYFX
	4.4 Enterprise Ireland

	5. Team
	5.1 Internal
	5.2 Advisors

	6. Conclusion
	6.1 Roadmap

	References

