








































Next.Exchange_SourceFile




Introduction  

Next.Exchange embraces blockchain technology

History 

Meet the team behind Next.Exchange

Our strategy 

Our goals 

What is Next.Exchange capable of? 

Short-term targets 

Long-term goals 

What are Next.Exchange innovations?  

Permits & regulations 

Instant ICO deployments

Cryptocurrency crowdfunding 

Next gen stock market exchange 

Next ICO 

Tokensale details 

Distribution dates 

Provable, fair profit sharing 

Roadmap 

Conclusion 

3

4

4

5

6

7

8

8

8

9

13

15

15

16

17

18

18

19

20

21



The Cryptocurrency market today comprises a multi-billion-dollar
industry. Though, it is yet to be accepted by the masses as a tool
for everyday exchanges, comparable to your standard fiat currency
such as the dollar or euro.

While currently holding a market share of more or less than 1.2%
in current exchange currencies, it is expected to see rapid growth
during upcoming years. We established NEXT.Exchange because we
believe in the potential of cryptocurrencies and that through their
application, corporations may find an easy and efficient way of
receiving financing for their projects by utilizing what is known as an
ICO (Initial Coin Offering). Our vision at NEXT.Exchange is to allow
companies to finance their activities as easily and securely as
possible by utilizing digital currencies for project development and
service development. Currently, we are designing and constantly
upgrading a fresh, new platform for cryptocurrency exchanges,
trades, and conversions into foreign fiats.

Large capital acquisitions through ICO’s, combined with an
increasing public acceptance of cryptocurrencies as a medium of
trade, will provide start-ups and investors alike with opportunities
for rapid project development and expansion. However, the market
potential for cryptocurrencies is yet to be fully realized. We at
NEXT.Exchange, are currently developing a platform which will
provide investors with an opportunity to participate in token crowd
sale via NEXT.Exchange at www.NEXT.exchange

INTRODUCTION

3

THE CRYPTOCURRENCY UNIVERSE



Incorporated in the Netherlands, NEXT.Exchange is a next
generation stock exchange committed to offering alternative
financing and non-banking asset management solutions outside of
traditional financial systems and banking establishments. Unlike
them, we place all assets straight into the Blockchain ledger.

We offer our clients a broad range of trading and advisory services,
regarding mergers and acquisitions, restructuring, and strategic
topic clarifications for organizations, shareholders, management,
private equity houses, and solo investors.

Our mission is to provide top of the line consultation services and
guidance for our clients in order to assist them in making the best
financial decisions and to reach their investment and financial goals.

NEXT.EXCHANGE
EMBRACES

BLOCKCHAIN TECHNOLOGY 

Our team is composed of highly professional and motivated
entrepreneurs with expertise in a plethora of different fields.
Individually, they have founded several companies and led various
projects, some successful, some fell short of reaching their target.
Thanks to this and our combined experience in developing and
managing businesses has allowed us to obtain invaluable knowledge
regarding the ins and outs of business development from
conception to conclusion.

We are among the unheralded men who took up the task of
researching the new technology known as the Blockchain, going
way back as far as 2012, when only very few believed in it.
Furthermore, we have grown in technical maturity and insight as to
developing a business and providing financial service guidance and
solutions utilizing our own in house Blockchain technology.
We wholeheartedly believe in Blockchain technology.

We are capable of providing a boost for well-rounded people who
utilize technology in order to deliver business breakthroughs, while
maintaining easy access to shares and dividends from companies
around the globe. Purchase and sell shares in just a few clicks.

Thanks to NEXT.Exchange, security, professional expertise and
quick, headache free access to financials will become the new global
standard. We strongly believe that everyone and everywhere should
have access to professional corporate finance tools.

HISTORY

4



CHRISTIAAN VAN STEENBERGEN
Founder, CEO & Software Engineer
Christiaan is an experienced entrepreneur who has spearheaded several businesses in the
telecom, software and fin-tech industries. Today, his entrepreneurial spirit drives him towards the
development of new technologies with a dedicated focus towards cryptocurrency software, big
data and Blockchain, which will completely change the financial markets.

MEET THE TEAM
BEHIND

NEXT.EXCHANGE

MR. ROB VAN DIJK 
Lawyer & Head of Legal Operations
Rob Van Dijk, has acquired almost over two decades of experience as an attorney, representing
individuals and business in the areas of contract law, general commercial business practices,
financial law, labor law, debtor/ creditor law and corporate law. Currently, Rob serves as a
registered attorney for the Dutch Bar (Nederlandse Orde van Advocaten NOvA). He is also the
owner and managing partner of the renowned law firm, LEXIUS.

DRS. CHRIS HAVEMAN 
Business Strategy Operations 
Drs. Chris Haveman is a graduate of the University of Leiden, specializing in mathematics,
computer science and with a concentration in psychology. His broad experience as an executive
chairman on supervisory boards for various multinational corporations such as Boer & Croon
(One of the top corporate finance houses in the Netherland region) has brought him the
opportunity to provide professional strategic guidance as NEXT.Exchange’s capital market reform
specialist.

AT NEXT.EXCHANGE 
WE ARE DEVELOPING 
A NEW KIND OF 
STOCK TRADING PLATFORM. 
AFTER BEING FOUNDED IN 2012, OUR COMPANY HAS ACQUIRED OVER 1000
MEMBERS AND ACCESS TO WORLDWIDE CAPITAL AND PROJECTS.

IN 2018, WE OFFICIALLY REGULATE OUR SERVICES AND WILL BE LAUNCHING
A WORLDWIDE STOCKMARKET WITH UNIQUE FEATURES FOR FIAT,
CRYPTOCURRENCIES, PHYSICAL AND DIGITAL ASSETS.

5

GLEB JOUT 
Blockchain Consultant, Content & Strategy Manager 
Gleb has over three years of managerial and financial experience. His impeccable communication 
skills, restlessness, strategy, and understanding of the Blockchain Industry provides us with the 
necessary tools and experience to assist NEXT.Exchange on our journey towards becoming one 
of the globes best exchanges. 



Our goal is to become the NEXT generation stock trading platform
builder utilizing Blockchain technology, deliver unparalleled value
propositions for new users, and strong returns for investors.
Ultimately, we wish to drive the creation of a new financial
ecosystem grounded in the interactions between assets and
Blockchain technology.

Our mission is to foster and enhance the adoption of
cryptocurrencies as a medium of exchange for global stock trading.
We will achieve this by increasing the awareness and educating the
general population on the safety and advantages of utilizing digital
currencies and Blockchain technology.

We at NEXT.Exchange believe that the time has come for businesses
around the world to adopt Initial Coin Offering (ICO) practices and
gain easy access to stock markets. Due to all of the regulations and
boundaries currently enveloping financial markets, it has become
increasingly more difficult for fresh startups and even existing
companies to enter financial markets, we believe that “Wall Street”
does not have the necessary expertise on the subject matter, and
cannot provide such individuals and organizations with the
necessary guidance to enter modernized financial markets.
NEXT.Exchange has the required tools and expertise in the form of
easy access to rapid funding, professionally tailored teams, and
impeccable support services to provide companies and startups
with the opportunity to experience positive growth and
development.

Our aim is to minimize the hassles and unnecessary limitations of
bureaucracy and build an easy-to-use, full-proof platform for the
masses. We want to provide a solution for business to easily access
corporate financing solutions, and for the public to obtain in
startups and profit-based companies around the world without
unnecessary headaches. The platform we developed is a fully
functional alternative to the stock exchange markets which are
currently being dominated by EuroNEXT and Wall Street.

OUR STRATEGY

6



To provide an exchange platform between fiat-, cryptocoins, real
assets (like company shares) and digital assets with a large, active,
and friendly community.

Offer new ways for clients to turn a profit by mimicking expert
practices, for example a mobile application where traders can copy
trades from successful traders.

To provide an exchange platform for physical goods in which
business can exchange their items in a fast and secure manner.

OUR GOALS

NEXT.EXCHANGE IS CONSTANTLY IN 
PURSUIT OF 
NEW TECHNOLOGIES 
AND TO ADVANCE THE FINANCIAL MARKET EXPERIENCE FOR OUR CLIENTS. 

WE ADAPT OURSELVES TO FUTURE TECHNOLOGICAL GOALS.

7



Currently, our platform enables users to sell and purchase stocks
utilizing bank transfers and cryptocurrencies. During the first year
of our launch, we plan to make our services available to clients
located in the European Union, United States, and Russia. In the
second year of operations, clients based in Latin America, Asia, and
Australia will be able to utilize our platform. We then plan to bring
our services to other developing countries.

NEXT.Exchange ensures the safety and security of client funds by
utilizing cold storage methodologies, backed by trust and smart
contracts, in which we have very strict rules and guidelines
pertaining to seller selection, thus, providing buyers with
confidence, and trust in our services. During the first phase of our
rollout, NEXT.Exchange will be integrated with the Ethereum
platform. We then plan to migrate our codebase to our own
Blockchain platform which can handle large transaction volumes.

We believe that our organization can draw large benefits from the
many features that Blockchain technology can offer. Our final
objective is to create an exchange platform for business through
which shareholders can receive dividends on their stocks, with a
fluid and easy to use interface.

WHAT IS
NEXT.EXCHANGE

CAPABLE OF?

SHORT–TERM
TARGETS

ACQUIRING all of the necessary permits and license to operate as a
stock exchange within countries in which this sector is heavily
regulated by governmental law.

FOCUS on driving strong and stable user growth, targeting those
users who are already familiar with the functionality of stock
exchanges as well as those who are just beginning to develop an
interest. We plan on achieving our user growth targets via social
media campaigns.

LONG–TERM
GOALS

ACQUIRING at least a 20% market share in the stock exchange
sector; growing into a fully-fledged platform for trading.

INVEST heavily in production and service development to ensure
that NEXT.Exchange can provide the best technological platform
solutions in today’s highly competitive industry.

EXPAND business operations globally, solidify our presence and
strong brand awareness in key regions of the world.

8



Combining finance with the cryptocurrency
world is a unique and challenging process. At
NEXT.Exchange we are targeting experienced
professionals as well as newcomers into this
field. To us, security is the most important
aspect of business practices. This is why we
integrate platforms like TrezorTM and CivicTM
into our exchange as well as other similar
smart technologies to provide our clients with
the highest guarantee of security available
on the market.

INNOVATIONS?
WHAT ARE

NEXT.EXCHANGE

9



OUR 
UNIQUE FEATURES 

INCLUDE 
POOL TRADING
Our platform is capable of handling high trading volumes and
providing users with the necessary tools to obtain substantial
profits from their trading and exchange actions. Pool trading will
help users spread risk over a wide range of assets while
participating in the cryptocurrency and fiat market.

COMMUNITY TRADING 
We are capable of providing users with a platform to which they can
upload their smart contracts in order to participate in an active
smart contract community for trades, business, services, and
increased exposure.

COIN AND TOKEN VOTE IN 
New and existing cryptocurrencies can be submitted for
consideration by our community users via
www.nextexchange.featureupvote.com If we see a digital asset
getting a considerable amount of support from its user base, we
will carry out due to diligence and make a decision pertaining to
listing said asset.

SOCIAL NETWORK FOR ICO’S 
All of the ICO’s listed on our platform will have their own profile,
through which our community members can get in touch with the
team behind the ICO, as well as get direct updates and news from
the ICO. Similar to Facebook, imagine a social profile for ICO’s. All
of the ICO’s listed on the NEXT platform will have their personal
profile, through which their community members and
NEXT.Exchange

10



COLD AND SECURE STORAGE OF FUNDS 
We have nullified the threat of cyber-attacks and hacking threats
thanks to the utilization of cold storage methods. Clients will be able
to use the Trezor device in order to store money securely and
safely, via two-factor authentication and other security validation
methods.

SERVICES TAILORED TO INEXPERIENCED USERS
Our system provides inexperienced traders the opportunity copy
and learn from the actions and decisions of more experienced
traders. New traders can benefit from the expertise and knowledge
base of experienced market practitioners. For traders who simply
do not have any spare time to devote to market and trading
research, NEXT.Exchange will provide an Auto- Trade tool. This is a
feature that automatically follows the actions of top traders based
on current and historical performance. Auto Trade is the safest,
automated trading method, and will be implemented in the
NEXT.Exchange investment fund.

MANAGED INVESTMENT PORTFOLIOS 
NEXT.Exchange will provide its users with fully managed investment
funds by linking them with licensed investment brokers that are
registered with the Dutch AFM and those with a strong background
in banking and corporate finance.

CRYPTO MINING 
Users will be granted the option of investing funds in mining pools.
Mining pools work on a constant, passive earning model.
Considering that the cash power of mining pools will be more or
less equal. Returns on investments from the mining of new coins
will be split among investors.

11

OUR 
UNIQUE FEATURES 

INCLUDE 



TRADER ADVANTAGES 
Users will be granted the option of investing funds in mining pools.
Mining pools work on a constant, passive earning model.
Considering that the cash power of mining pools will be more or
less equal. Returns on investments from the mining of new coins
will be split among investors.

REFERRAL PROGRAM
Our referral program is designed to benefit both, invitation senders,
and recipients. A bonus system will be implemented that will allow
users to receive rewards once they recruit new users to the
platform. This ensures that new users are introduced so that
NEXT.Exchange trading volume grows.

FIAT AND CRYPTO SWAPS
Instant swaps between crypto and fiat will be implemented. We will
start with USD and EUR, with more to follow as we move along.

PAYPAL SERVICE INTEGRATION
Oh yeah, we also plan on integrating PayPal’s services with
our exchange at a later date.

12

OUR 
UNIQUE FEATURES 

INCLUDE 



Conducting operations of a stock exchange is vastly different from
any other business practice due to the fact that capital is not only
required to fund growth and trade cycles, but also for regulatory
aspects and requirements.

These regulations are in place to ensure that financial institutes
experience minimal risks of financial distress during economic
hardships during which high pressure is evoked on an institutes
deposit base (quantity of withdrawals outnumbers deposits).

Therefore, most of the capital that will be raised will be put into a
trust fund (Foundation) that is supervised by the Dutch AFM
(Authority Financial Markets) in order to satisfy optimal capital
adequacy requirement ratios, which are legislated and required in
order to obtain operating licenses in new jurisdictions.

PERMITS
&

REGULATIONS

13



Proper licensing is one of the key aspects of being a fully functional
financial institution. The team behind NEXT.Exchange perfectly
understands that exchanges are one of the most vulnerable parts
of the cryptocurrency environment. However, NEXT.Exchange
expects to acquire its investor license (beleggersvergunning) after
the pre-ICO period.

This will provide us with a solid foundation to provide our planned
services and the ability to offer investment products and services
without satisfying the following established industry restrictions:

Investments are offered to less than 100 clients.
The investment object being offered is part of a series with fewer
than 20 investment objects.
The value of the investment object is incapable of being determined
according to regulations.
The investment per object is greater than or equal to € 100,000.

Although the current crypto coin market is decentralized and does
not yet fall under full governmental regulations. The United States
SEC has expressed plans to regulate ICO’s and cryptocurrencies in
the foreseeable future, while other countries are banning them or
carry a strict disposition.

We expect that cryptocurrency regulations will be implemented and
therefore we want to be ready to face these obstacles and bind the
market under the NEXT.Exchange platform in the form of:

Providing licenses to credit unions and crowdfunding platforms.
Maintaining a deposit of over €100 million in a secure Trust.
Opening credit and debit accounts for our clients, without
restrictions.
Investing in innovative cryptocurrency developments.
Lobbying with government institutes about the possibilities that
Blockchain has to offer.

1 ‘Congress submits bill making it illegal to hold cash, Bitcoin, or other assets outside of
a bank without informing them in writing’
www.congress.gov

REGULATORY
REQUIRMENTS

14



INSTANT ICO DEPLOYMENTS
Currently, an Initial Coin offering is a very time-consuming and
strenuous process, which may take months of hard work to fulfill.
NEXT.Exchange will provide users with fully automated API web
services in which ICO token sales can be launched almost
instantaneously. We will provide a ready to go programming code so
that ICO’s may be launched the same day as a request is filed,
accompanied by a target audience list, and automated marketing
procedures implemented to attract investor attention to new
prospective ICO’s.
Considering that NEXT.Exchange will provide all of the necessary
services, token supplies, smart contracts, and legal documentation,
we will impose a small fee of 5% for our services.

CRYPTOCURRENCY CROWDFUNDING
Since the founding of Kickstarter, crowdfunding markets have
developed into an industry with over $2.5 billion+ active assets.
Compared to crowdfunding, the current cryptocurrency market
volume is even greater. Despite being relatively new, the ICO market
has already overpassed Kickstarter’s volume. This is rather
impressive considering that the market is still in its early stages,
with a ridiculously high ceiling for crowdfunding and profit
generation. We at NEXT.Exchange believe that ICO’s will replace
IPO’s in the near future due to developing technologies and old
business practice obsolescence. ICO’s will provide small to large
sized companies with rapid financing solutions, and liquidity at such
a rate, that IPO’s will soon lose their entire appeal and competitive
advantages from the mass medias perspective.
The NEXT.Exchange platform will be able to support most popular
cryptocurrencies, included and not limited to Bitcoin, Dash,
Ethereum (ERC20 as well), NEM, and the NEXT.Exchange (NEXT)
token for all payment related features. NEXT.Exchange clients will be
able to easily participate in international crowdfunding projects with
optimal comfort and asset security.

SERVICES
TO BE

OFFERED

15



NEXT GENERATION STOCK MARKET EXCHANGE
In connection with the crowdfunding market, we want ICO’s to be
readily tradeable and offered as a base for various investment
solutions for individual clients as well as businesses. In the initial
stages, low-cost equity traded funds (ETF’s) will be offered,
followed by trading, advisory, brokerages, custody trades, wealth
management and others. Most of our services, such as advisory
and wealth management solutions will be developed in- house so
our users will have the best experience.

For corporations, NEXT.Exchange will initially offer treasury services,
which will over time expand in order to envelop most corporate
finance services required by our clients, including deal financing.

So, in short NEXT.Exchange is taking stock exchanges to the NEXT
level, making it substantially easier to acquire stocks through
Blockchain technology. By providing a full history of trading, so
decisions can be easily made, even for the most inexperienced
traders. With just a few clicks, users will be able to get the best,
most promising shares, and enjoy dividends.

SERVICES
TO BE

OFFERED

516



Although we greatly value our shareholders, we want everyone to
have the opportunity to become involved in the early stages of our
exciting, groundbreaking project, and have the opportunity to
generate profits while taking the first steps in the direction towards
revolutionizing the stock market and corporate finance industry.
Exchanges work because people use them to buy and sell their
(digital) assets, and the more assets our exchange platform has,
the more profits will be made, which means more income goes back
to our token holders.

We will provide interested parties with all of the pertinent
information needed to decide on whom to follow in the industry.
Such as fully detailed profile outlines depicting profits and losses
throughout different time periods, historical graphs analyzing
business performances and trades. Token holders will also have the
benefit of being notified each time a successful trade is placed and
can monitor the overall profit ratios covering various periods.

We provide our token holders with bonus features like:

Pool trading of fiats, cryptocurrencies, and digital assets.
Ability to automatically follow another successful investors practices
and trends.
Full range of professional analytics tools and insight credit
information tools.
Token rewards for high-volume trading activities and bringing in
new investors. Early access to new listings.

Token holders will have the opportunity to reap rewards for large 
volume trading and referrals of  new investors to our platform. 
To achieve this, we deployed the ERC20 token: NEXT 

NEXT ICO

17



The NEXT token is a type of digital currency which will be used on
the NEXT.Exchange platform (and can be exchanged between
Bitcoins, Ethereum, and other digital currencies).

The tokens may also be utilized to distribute dividends to investors.
If you are lucky to be in possession of NEXT tokens, then you are
also in possession of a portion of our platform, and this means that
you are entitled to a revenue share1 that will be distributed.

A total of 96 million tokens will be sold, only 120 million tokens will
ever be created.

TOKENSALE
DETAILS

20
MILLION
tokens will 
be sold 
during the 
Pre-ICO 

76
MILLION
during the 
ICO 

6
MILLION
will be used 
for 
development 
purposes 

18
MILLION
will be used 
for PR 
and 
marketing 

DISTRIBUTION
DATES

ICO Nov 20 – Dec 31. 
1 ETH=1000 NEXT (no bonus) 
Minimum investment 0.1 ETH. 

ETHER: 0x1bf357bb34bdbce6dad4c0fc387db871cec6c8c2 
https://next.exchange/tokensale

1 Dividends can be paid quarterly to token holders, starting three months after the
token allocation.

2 Note that the unsold tokens will not be considered in the distribution. The minimum
investment needed to be raised in the token sale is set to be 3000 ETHER. We are
expecting that most of the investments will be allocated to development as well as
legislative compliance activities.

18



NEXT.Exchange will share its profits with token holders. Though,
NEXT.Exchange services need to have certain centralized elements
for its launch, we strive towards decentralization and the
minimization of trust related issues.

All NEXT.Exchange trades will be publicly reported and visible in the
token holder section of our website. This is a standard practice for
contemporary cryptocurrency exchanges and is also a requirement
for absolutely all regulated exchanges.
To verify the integrity of our trade data, users will be able to check
the trades they made in the published trade data section of our
website. Furthermore, all completed trades receive a sequential
trade ID number, which ensures that there are no gaps in the
compiled data.

Dividends will be paid out on a quarterly basis. Based on these
quarterly results, NEXT.Exchange will load the ETH amount of
dividend payouts onto a smart contract. The smart contract will
contain a table of dividend distributions taken as a snapshot on
dividend declaration dates. Token holders will then proceed to
query the smart contract dividend distribution function to move
dividends from the wallet in which the tokens are stored at the time
of the snapshot. The smart contract will proceed to pay out
dividends to the wallet that made the request after validating all of
the provided information.

If the snapshots of the token holders do not match the dividend
payout amounts at 100% validity, the smart contract will refuse the
payout request. This means that either all dividends will be paid out
fairly and accurately or no dividends will be released.
NEXT.Exchange analysts will monitor real-time dividend payouts as
micro transactions. However, the Ethereum network1 does not
currently scale to such small, high volume, transactions. Therefore,
this will become a readily available option when the Ethereum
network gains the capability to receive shares2 and lighting network
capabilitie3.

1 www.github.com/ethersphere/swarm
2 www.github.com/ethereum/wiki/sharding-FAQ 
3 www.github.com/raiden-network

1 Dividends can be paid quarterly to token holders, starting three months after the
token allocation.
2 Note that the unsold tokens will not be considered in the distribution. The minimum
investment needed to be raised in the token sale is set to be 3000 ETHER. We are
expecting that most of the investments will be allocated to development as well as
legislative compliance activities.

PROVABLE,
FAIR PROFIT

SHARING

19



The next two years will be rather busy for NEXT.exchange.
The token sale launch is set for November, followed by expansion
into other continents. Gradually, we will drastically improve the
functionality of the platform to its perfect form by 2018 when we
expect to have a full entrance into the global cryptocurrency
exchange market.

ROADMAP

November 20th, 2017
Start Initial Coin Offering (ICO)

December 10th, 2017
First token integration into the exchange

December 14th, 2017 
Showcase to tokenholders

December 31th, 2017 
End Initial Coin Offering (ICO)

January 2018
NEXT.exchange launch for tokenholders

February 2018
Acquire investment licenses for EU
NEXT.exchange public platform launch

Q2 2018
Fully operational NEXT.exchange platform with
local currency integration

Q3 2018
Launch of  NEXT.Exchange Investment Assets & Funds 

2019
NEXT.Exchange IPO on EURONEXT and OTC Market

20



Cryptocurrencies will definitely change the world and
NEXT.Exchange wants to be there when that happens by offering an
innovative and secure platform, where users around the world can
securely and easily exchange assets.

Every day, cryptocurrencies are gaining more and more legitimacy
and the number of countries and companies that are starting to
accept them are also increasing on a daily basis. Services like
Reddit, WordPress, Baidu, and other online businesses like pizza
chains, grocery stores, gyms, entertainment centers, and even
vending machines are opening up to crypto. Binary trading
platforms and Forex brokers have already begun allowing trades via
bitcoin.

We are living during a period of a financial revolution!
Bitcoin and Ethereum are pioneering the new cryptocurrency era.
However, the diverse cryptocurrency scene falls short in convincing
public masses of its legitimacy and safety.

NEXT.Exchange has the ability and capability to guide the
cryptocurrency market into a new age. An age which gives both
novices and experienced traders a peek into and a piece of history
in the future of corporate finance practices.

With this token sale and our passion, we offer you a new business
model, that in our vision drastically changes the world of stock
trading and corporate finance markets for the better so that
innovative and groundbreaking organizations can create more
value and profits for our token holders.

CONCLUSION

21



STAY TUNED TO NEW DEVELOPMENTS AND NEWS 
BY FOLLOWING US ON: 

So...
WHAT ARE YOU WAITING FOR, LET’S EXCHANGE! 

JOIN US ON OUR PATH
TOWARDS 
A FINANCIAL REVOLUTION 

22

Facebook Twitter LinkedIn Telegram


