











































© 2016-2017, PORNCORN, PCC WHITE PAPER Page 1 of 19  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PORNCORN PCC 

 

WHITE PAPER 

 

 

Website: www.pccico.com 

 

 

 

 

  

http://www.pccico.com/
http://www.pccico.com/


© 2016-2017, PORNCORN, PCC WHITE PAPER Page 2 of 19  

 

Contents 
Terms, Abbreviations and Contacts .......................................................................................................... 3 

Message from the Team .............................................................................................................................. 4 

What is PORNCORN and who we are ........................................................................................................ 5 

What is PORNCORN ................................................................................................................................ 5 

Mission ..................................................................................................................................................... 5 

Vision ....................................................................................................................................................... 6 

Our product is already live! ........................................................................................................................ 7 

The problem of adult entertainment and our solution .............................................................................. 8 

Problem .................................................................................................................................................... 8 

Our solution ............................................................................................................................................. 8 

Roadmap (Project Timeline) ..................................................................................................................... 10 

ICO PCC tokens sale terms and conditions ............................................................................................ 12 

General information about PornCorn PCC tokens ............................................................................. 12 

ICO structure ......................................................................................................................................... 12 

Discounts for early buyers ................................................................................................................... 12 

PCC tokens allocation .......................................................................................................................... 13 

How investors can use tokens. Practical usage of PCC tokens. ...................................................... 13 

Scheduled usage of funds raised by PornCorn by ICO ..................................................................... 14 

The Team .................................................................................................................................................... 16 

Legal and Others Terms ............................................................................................................................ 18 

Information and contacts .......................................................................................................................... 19 

 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 3 of 19  

Terms, Abbreviations and Contacts 
 

 

 

PCORN same as PORNCORN, the platform for adult entertainment services 
 

PCC means PornCorn Coin 
 

Coin or PCC Coin same as Token, PCC Token –  the ERC20 Ethereum token ruled by 
Ethereum smart contract. The Smart Contract address is: 

0xfb7da9863e030495db8b4d067d665fc8433fff85 
 

PORNCORN web site the web site https://porncorn.video/ 
 

PORNCORN App mobile application for Android, which can be downloaded from 
https://porncorn.video/android/en/android_app.html 

  
PCC ICO WEB SITE https://www.pccico.com 
  
PCC Telegram Bot https://t.me/PCCofficialBot or @PCCofficialBot 

 
PCC Telegram Group https://t.me/PCCicoOfficial  

 
PCC Twitter https://twitter.com/PornCorn_Video or @PornCorn_Video 

 
PCC Bitcointalk https://bitcointalk.org/index.php?topic=2185982  

https://bitcointalk.org/index.php?topic=2183229  
https://bitcointalk.org/index.php?topic=2185486  

  
 

  

https://porncorn.video/
https://porncorn.video/android/en/android_app.html
https://www.pccico.com/
https://t.me/PCCofficialBot
https://t.me/PCCicoOfficial
https://twitter.com/PornCorn_Video
https://twitter.com/PornCorn_Video
https://bitcointalk.org/index.php?topic=2185982
https://bitcointalk.org/index.php?topic=2183229
https://bitcointalk.org/index.php?topic=2185486


© 2016-2017, PORNCORN, PCC WHITE PAPER Page 4 of 19  

Message from the Team 
 

 

Dear Contributors and Investors, 

Dear Customers, 

 

We believe in the future of blockchain technology and its practical application 

in various industries. Blockchain is an evolution of software technologies and the 

new breath for many projects.  

Blockchain and cryptocurrency erase borders between countries and provide 

real privacy in transactions. 

We see a very good employment of blockchain and crypto-currencies for adult 

entertainment services. 

At the same time, our desire to expand the project and make it large is not 

limited to only certain particular technologies. 

We strive to implement all the most advanced technologies, and try to be open 

to users of our resource, including implementation of new functionalities, new 

services and new products, that will be designed to make the resource more 

convenient and responsive to the needs of both the industry as a whole and our 

visitors. 

With your support and confidence, we are going to start a new era in porn! 

We will make the PCC coin (token) a new standard for the porn settlements! 

 

 

 

Sincerely yours,   

The PCORN Team 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 5 of 19  

What is PORNCORN and who we are 
 

What is PORNCORN 
 

PCORN is an adult entertainment platform build with the best software technologies and practices. 

Now there are two live adult services running on PCORN platform: 

 

 PORNCORN.VIDEO video streaming web site www.porncorn.video 
 

 PCORN mobile app for Android www.porncorn.video/android/en/android_app.html 
 

Hundreds of thousands of people have already used PORNCORN video streaming site and installed 

PCORN mobile application. We are planning to increase dramatically the quantity of people who visit and 

constantly use web site and mobile app. 

We plan to build new services on PCORN platform and expand it to the multifaceted adult entertainment 

portal. More details of such plans you can see in Roadmap. 

It is not a secret, that adult entertainment industry was technology thruster many times in history. If you 

remember VHS video tapes, video streaming itself, High-definition videos, Blue-Ray disks, or even latest VR 

(Virtual Reality) and 360 Videos. Each of these technologies were pioneered by adult industry. 

Now, for the first time in adult industry, we will integrate platform and all its services with Blockchain 

technology and cryptocurrency! 

Such integration will solve old problems of adult content users: Security, Confidentiality, Privacy, as well as 

Stability and Non-breakability. 

We are the team of professionals, skilled in developing large software systems and joined under same vision. 

We always reach targets and deliver products of the highest quality.  

 

Mission 
 

We will develop and deploy all the functions and services, which are provided in our Roadmap. We will deploy 

a wide range of services, as well as new and unusual adult entertainment services. 

Our team will be expanded with the best professionals, as we believe that staff is crucial and people make 

all the difference. 

http://www.porncorn.video/
http://www.porncorn.video/android/en/android_app.html


© 2016-2017, PORNCORN, PCC WHITE PAPER Page 6 of 19  

We are integrating blockchain technology in PCORN platform and emitting PCC coins (tokens), which will 

be accepted by PCORN platform and services, and also traded at multiple exchanges. We will put an effort 

to make PCC popular and even accepted by other adult services providers. 

 

Vision 
 

We want to make adult production great again! 

We want adult industry, and porn in particular, to become unbanned, widely recognized as legal, however 

regulated by adequate act to protect children and any individuals. 

We want adult entertainment to become free of fraud, annoying ads, scams, hackers and other threats. 

We want PCORN services to become reliable, widely known, highly reputed, frequently used. We want PCC 

coin (token) to become well recognized, practically used, and its price to grow up constantly. 

 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 7 of 19  

Our product is already live! 
 

PCRON platform is already build and launched in operation. The platform allows launching different adult 

entertainment services. 

We have already invested in platform development and its operation hundreds thousands of USD. 

The current valuation of PCORN platform and its infrastructure is about 2 000 000 USD. 

The following services are already successfully operating live: 

PORNCORN.VIDEO web site Live since May, 2016. Hundreds thousands people are already using 
this web site 

PORNCORN Android App Live since December, 2016. Currently there are over 20 000 
installations at Android smartphones worldwide 

PORNCORN Telegram Bot Today there are about 30 000 users (https://t.me/porncorn_bot) 
 

PCORN is the real project, with the real team, the real IT infrastructure, live product, the real people 

using its services, and the real Roadmap purported in building it bigger and larger! 

 

These are some live statistic about our real users: 

 

 

  

https://t.me/porncorn_bot


© 2016-2017, PORNCORN, PCC WHITE PAPER Page 8 of 19  

The problem of adult entertainment and our solution 
 

Problem 
 

As you may know, the is tremendous quantity of adult web sites in internet, including video sites, video 

streaming sites, web cams, picture sites and even gif sites. However, there are just a few recognized leading 

web-sites, which are known and visited by majority of adult content consumers. It's not necessary those 

leaders are the best sites in technology or design or usability, but rather they belong to the same large 

owners. We would like to touch this monopoly and move it from its sole market owner by means of our new 

breath of technology and new type of content on adult entertainment industry. 

The following problems are recognized in relation to an adult internet media: 

 Endless advertising banners everywhere, pop-under pages jumping out suddenly, and some other 
strange behavior which is really annoying to us, users of content; 

 Privacy issues related with usage of adult content. You cannot be quite sure that once you 
subscribed to a content, your private date will not be disclosed to anyone including government 
organizations. 

 Confidentiality is in danger, since all your payments from bank cards are well recorded in banking 
systems and payment gateways. You cannot imagine, how it's easy to find out where you were 
browsing and what type of content of subscription you were buying. 

 Stealing money from bank cards of users. Many of adult web sites are dirty in terms of collecting 
your bank cards information for the purpose of desolating your bank accounts. Others adult web 
sites, which keep your bank card information, get hacked and hackers emptying your bank accounts 
as well. 

 

At PCORN we intend to avoid the above listed problems by applying the best technologies and involvement 

of blockchain and PCC coins (tokens). 

 

Our solution 
 

We integrate blockchain technology in PCORN platform to improve it and bring to the next level, where we 

can relief above mentioned problems which users of adult services encounters. We issue PCC coins (tokens) 

powered by Ethereum blockchain. PCC tokens will enforce PCON platform in several directions: 

 PCC will provide complete Confidentiality for users who pay for adult services or content. There is 
no risk that someone (your bosses, accountants, spouses or parents, etc) can know about your 
payment transactions. 

 PCC will ensure Privacy of user accounts, as no personal details will be involved in payment 
transactions. 



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 9 of 19  

 PCC don’t need any bank card details. Your money cannot be stolen from your bank or card 
accounts! Your PCC as well cannot be stolen from your Etehreum wallets. With PCC you never have 
to worry about your bank card info being stolen. 

 No annoying ads in our adult services! We are building PCC ecosystem powered by Etehreum 
blockchain, which will grow eventually to even more services accepting PCC. This allows us to stop 
displaying annoying ads at our web sites, in our mobile apps and other services. We will remain ads-
free! 

 We will grow with services where users can not only spend, but also earn PCC for placing their own 
quality content, or for using other our services, which allows our customers, users, producers and 
other involved parties to earn PCC tokens! 

 

You can check Roadmap paragraph for more details of our plans for new services rollout. We would like PCC 

to become a strong single coin (token) for spending and earning in the world of adult entertainment. 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 10 of 19  

Roadmap (Project Timeline) 
 

Our PCORN project started in 2015, when three friends, bored from working for big companies and tired from 

its corporate cultures, decided to look around and see where in other industries their good experience can 

be applied. Funny talks turned to adult industry. After analyzing existing adult entertainment market, the team 

decided to build new advanced powerful platform for adult services… And that's how PCORN platform 

development has begun. 

Later two services were launched in PCORN platform: adult video streaming web site PORNCORN.VIDEO 

and PORNCRON Android mobile application for adults. 

 

Now we are launching this crowdfunding by selling out limited quantity of PCC coins. These funds will be 

used worldwide for building and launching the new services, described in the Roadmap below, as well as 

promote PCC coin (token) widely and ensure its practical usage, as well as free trading at multiple exchanges. 

 

Stage Date from Date to Tasks and milestones 

A
ll 

th
is

 is
 a

lr
ea

d
y 

D
O

N
E

 !
 

 
S

er
vi

ce
s 

su
cc

es
sf

u
lly

 la
u

n
ch

ed
 in

 c
o

m
m

er
ci

al
 o

p
er

at
io

n
 

2015 
August 

2015 
October 

Development of proprietary video streaming core. Proof of 
concept for the high load video streaming platform core 

2015 
November 

2015 
December 

Development of visual design for PornCorn and wireframes for 
web-site (porncorn.video) and mobile application (Android) 

2016 
January 

2016 
May 

Development of video streaming core for PORNCORN. 
Development of Web Front End for PornCorn.video WEB-site. 
Development of back office interface for administering the 
system 

2016 
May 

 www.porncorn.video launched in public internet 

2016 
June 

2016 
July 

Integration with European payments gateway Verotel for 
accepting VISA and MasterCard payments 

2016 
August 

2016 
December 

Development and launching PornCorn mobile application for 
Android (https://porncorn.video/android/en/android_app.html) 

2017 
January 

 Launching PORNCORN Bot at Telegram messenger 
(https://t.me/porncorn_bot) 

2017 
February 

 PORNCORN Android App listed at MiKandi network 

2017 
March 

2017 
July 

Additional developments for web-site and mobile app. SEO for 
WEB-site 

2017 
July 

2017 
September 

Preparation of ICO for PORNCORN project 

Current 
 

stage 

2017 
September 

2017 
October 

ICO for PORNCORN project. Collected funds will be used as 
investment into development of new features, in obtaining high 
quality exclusive content, and in making PORNCORN one of 
the best adult networks. 

http://www.porncorn.video/
https://porncorn.video/android/en/android_app.html
https://t.me/porncorn_bot


© 2016-2017, PORNCORN, PCC WHITE PAPER Page 11 of 19  

A
ft

er
 IC

O
 c

o
m

p
le

te
d

, w
e 

h
av

e 
ve

ry
 c

le
ar

 p
la

n
s 

to
 e

xp
an

d
 P

C
O

R
N

 p
la

tf
o

rm
 

 
an

d
 t

o
 m

ak
e 

P
O

R
N

C
O

R
N

 la
rg

e,
 a

s 
w

el
l a

s 
P

C
C

 c
o

in
 (

to
ke

n
) 

p
ro

fi
ta

b
le

 !
 

2017 
October 

2017 
December 

PORNCORN tokens PCC will be listed at Chinese, Korean, 
Japan and European cryptocurrency exchanges. People can 
trade PCC tokens whatever they what at exchanges. We will 
constantly continue adding more exchanges for PCC tokens 
trading. 

2017 
November 

2018 
March 

Integrating Blockchain technology into PORNCORN web-site, 
and mobile application. Accept PCC tokens for payments for 
the adult content, subscriptions, services and goods. 
Development and launching PornCorn mobile application for 
Apple iOS. 

2018 
March 

2018 
April 

Launching of Internet media portal and mobile App with articles 
for adults, interviews, events announcements, etc.  

2018 
May 

2018 
July 

Launching of payments in PCC tokens to PornCorn users who 
has uploaded quality content. 
Opening of earning of PCC tokens by amateurs and users and 
making this large event. 
Launching of live Video-streaming service, which is 
purchasable with PCC tokens. 
Launching Virtual Reality (VR) content at PORNCORN. 

2018 
August 

2018 
November 

Launching PORNCORN Adult Studio production of own 
exciting and unique adult content. Adult studio to be located in 
Asia. 
Launching PornCorn Online Shop with exciting branded adult 
stuff, toys, lingerie, and souvenirs, where PCC tokens are 
widely accepted for payments. 

2018 
October 

2019 
January 

Mass marketing and expansion of PORNCORN network. 
Obtaining significant adult entertainment market share.  

2019 
February 

and 
further... 

Starting new streams of businesses in adult entertainment 
industry. 

 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 12 of 19  

ICO PCC tokens sale terms and conditions 
 

General information about PornCorn PCC tokens 
 

Token logo:   

Token name:   PornCorn Token 

Token symbol/ticker: PCC 

Token standard:  Ethereum blockchain ERC20 fully compatible 

Token Decimals:  18 

Max quantity:   1,000,000,000 PCC 

Smart Contract:  0xFB7DA9863E030495DB8B4D067D665FC8433FFF85 

Initial fixed price:  0.0002 ETH per 1 PCC token 

Special discounts available for ICO early buyers. 

 

ICO structure 
 

ICO Start Date:   September 20th, 2017, 07:00 GMT 

ICO End Date:   November 20th, 2017, 15:00 GMT 

ICO hard cap:   95,000 ETH by selling PCC tokens 

 

Discounts for early buyers 
 

Early buyers discounts are offered as following: 

 50% discount for first 72 hours, 1 PCC price is 0.0001 ETH 

 30% discount for next 7 days, 1 PCC price is 0.00014 ETH 

 15% discount for next 14 days, 1 PCC price is 0.0017 ETH 

 No discounts (0%) for the final 14 days, 1 PCC price is 0.0002 ETH 
 

All remaining PCC tokens, which are not sold and distributed during ICO, will be burned (disposed) on the 

ICO completion date. No more PCC tokens will be issued, other than distributed during ICO. 



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 13 of 19  

 

PCC tokens allocation 
 

 60% PCC tokens (max 600,000,000 tokens) - for public purchase during ICO 

 10% PCC tokens (max 100,000,000 tokens) - for Partners and Advisors  

 25% PCC tokens (max 250,000,000 tokens) - are allocated for PornCorn Owners and Team 
options and future project developments. 

 5% PCC tokens (max 50,000,000 tokens) – are reserved and to be used later for product 
advertising and promotion during 24 months after the ICO.  

 

 

 

 

 

 

 

 

 

How investors can use tokens. Practical usage of PCC tokens 
 

1) You can sell and buy PCC tokens on exchanges. Tokens free circulation 
 
Within one month after finishing ICO, PCC token will be listed at least on 6 online exchanges for free 
market circulation, including exchanges with good reputation in China and Europe. 
 

2) You can pay any of PornCorn services with substantial discounts 
 
All holders of PCC tokens will be able to pay for PornCorn subscriptions and services at PornCorn 
WEB site and mobile application (Apple iOS and Android) with exclusive discounts from 30% to 60% 
(!!!) comparing to regular PornCorn service prices in any other fiat currencies (USD, RMB, EUR, etc.) 
and crypto currencies (BTC, ETH, BCH, LTC, etc.).  
You will be able to buy PREMIUM high-quality adult content, to buy rare content and to purchase 
different types of subscriptions to adult content. 
Payments with PCC tokens would be available as soon as PornCorn platform integration with 
Blockchain technology is completed. PornCorn team guarantee acceptance of tokens for payments 
for PornCorn services.  
 



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 14 of 19  

3) You can buy goods in PornCorn shop 
 
PornCorn is preparing to open online shop for exclusive adult goods. The goods will contain special 
design T-shorts, exclusive adult toys, sexy lingerie and adult souvenirs. You can buy all these 
amazing goods with PCC tokens and from 20% to 50% discount to regular price. This would be 
available as soon as PornCorn platform integration with Blockchain technology and online PornCorn 
shop is launched. 
 

4) You can sell tokens back to PornCorn later, with good premium to initial price 
 
PornCorn will start buyout program in 12 months after the PornCorn product is launched. The amount 
of the PCC tokens buyout program, the price, other terms and conditions should be determined by 
the Board of Directors of Corn Entertainment Ltd. The buyout initial price will be not less than 
nominated initial price 0.0002 ETH per one PCC token plus a premium fee to this price. 
 

5) You can earn PCC tokens by publishing quality content to PornCorn web site 
 
PornCorn allows users to upload its own videos and content to the PornCorn web site. You can 
upload your quality content, and earn more PCC tokens from each upload after content is validated 
by our administrators. This will be available after PornCorn platform integration with Blockchain 
technology. 
 

6) Attend special private events for PCC in different cities 
 
PornCorn is going to organize special private events and parties for large holders of PCC tokens. 
These special private events to be focused on adult entertainment and will be held in different cities 
and places. The participation conditions will be announced after the ICO completion. 
 

 
 

Scheduled usage of funds raised by PornCorn by ICO 
 

The funds obtained during ICO will be used as following: 

 

PCORN expenses Percentage of 
funds 

Development of products according to Roadmap 40% 

Operational expenses 7% 

Equipment and Infrastructure 10% 

Marketing, Advertising and Promotion 15% 

Business development and own content 
Production, attraction of performers 

13% 

Legal, Compliance and Regulatory 5% 



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 15 of 19  

Customer Support 5% 

Exclusive good production (online shopping) 5% 

TOTAL: 100% 
 

 

Note for the PCC tokens 

 

PCC coins (tokens) are functional utility tokens for the use inside PCORN platform and with other external 

services after its integration. PCC coins (tokens) are not securities, and not intended to constitute 

securities in any jurisdiction. 

 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 16 of 19  

The Team 
 

We have a very strong team. The team members have wide experience in IT, Software development, 

Business development and Marketing. 

All team members were actively involved in developing of large banking systems and system for mobile and 

fixed telecom operators. These systems were able to process hundreds of millions transactions per day with 

99.999% high availability. Our team brings the same experience to an adult entertainment industry. 

The team members managed large companies with hundreds of employees, millions of customers and 

multimillion revenues as well. 

Since the beginning of the PCORN project in 2015, we used to call each other by nicknames. In this Team 

presentation we also keep our nicknames. 

 

 
Lung, CEO 

Ex Top Manager in several 
telecommunication and software 
companies. Launched 3 mobile 
operator companies. Business 
consultant. E-MBA, Ph.D. 

 
Lexo, CTO 

Project Manager Professional 
(PMP). Managing large projects 
in software development, 
solutions delivery and 
telecommunications. Software 
technologies guru. 

 
Wong, CCO 

Experienced account manager in 
large companies. Financial and 
investment consultant. Expert for 
cryptocurrency markets. 

 
Blonde 

Relations with 3rd parties. Legal 
issues. Public relations. 

 
Iriska 

Content administration, content 
management. Multilanguage 
translations. 

 
Apper 

Mobile applications development 
for iOS and Android. Bots 
development. 

 
Mano 

 
Linda  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 17 of 19  

Development of Web Front End. 
Expert in JS, TypeScrypt, Python, 
and tens of hottest modern 
frameworks for WFE 
development. 

Wireframing, Web design, Web 
development 

SEOtor 
SEO optimization, promotion, 
online advertising. 

 

 
Rina 

Artworks, painting, content 
collection, content administration. 

 

 

  



© 2016-2017, PORNCORN, PCC WHITE PAPER Page 18 of 19  

Legal and Others Terms 
 

Our project is fully complied with requirements of US Federal Labeling and Record-Keeping Law, also known 

as 18 U.S.C. 2257. We comply and we will comply with the following regulations and labeling standards in 

industry: 

 

 

 

  

 

 

 

 

 

 

All information provided on this document and www.pccico.com web site or the PCORN platform is provided 

“AS-IS” and with no warranties. No express or implied warranties of any type, including implied warranties of 

merchantability or fitness for a particular purpose, are made with respect to the information, or any use of the 

information, on this document, site of platform. 

We make no representations and extend no warranties of any type as to the accuracy or completeness of 

any information or content on this document, website or platform. 

We specifically DISCLAIM LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES and assume 

no responsibility or liability for any loss or damage suffered by any person as a result of the use or misuse of 

any of the information or content on this document, website of platform. We assume or undertake NO 

LIABILITY for any loss or damage suffered as a result of the use, misuse or reliance on the information and 

content on this document or website. 

Nothing contained in this document constitutes investment, legal or tax advice. Neither the information nor 

any opinion contained constitutes a solicitation or an offer to buy or sell any securities, futures, options or 

other financial instruments. Decisions based on information contained in this document or on the web site 

are the sole responsibility of the reader. We reserve the right to change terms and conditions at any time 

without prior notice. 

IN NO EVENT SHALL WE BE LIABLE TO THE USER FOR ANY SPECIAL, INDIRECT, INCIDENTAL, 

CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES (INCLUDING LOST OR ANTICIPATED 

REVENUES OR PROFITS AND FAILURE TO REALIZE EXPECTED SAVINGS ARISING FROM ANY 

CLAIM RELATING TO THE SERVICES PROVIDED BY US WHETHER SUCH CLAIM IS BASED ON 

WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE OR STRICT LIABILITY) OR OTHERWISE 

OR LIKELIHOOD OF THE SAME. 

  

http://www.pccico.com/


© 2016-2017, PORNCORN, PCC WHITE PAPER Page 19 of 19  

Information and contacts 
 

PCC ICO Website: https://pccico.com/  

Whitepaper English: https://pccico.com/docs/pcc_white_paper.pdf 

Whitepaper Chinese: https://pccico.com/docs/pcc_white_paper_zh.pdf 

Twitter: https://twitter.com/PornCorn_Video  

Telegram ICO Group: https://t.me/PCCicoOfficial  

Telegram ICO Bot: https://t.me/PCCofficialBot [Activated during ICO] 

Facebook: https://www.facebook.com/PornCornVideo/  

Bitcointalk Announce En: https://bitcointalk.org/index.php?topic=2184915  

Bitcointalk Announce En: https://bitcointalk.org/index.php?topic=2185982  

Bitcointalk Announce Zh: https://bitcointalk.org/index.php?topic=2185486  

Bitcointalk Announce Ru: https://bitcointalk.org/index.php?topic=2183229  

Bitcointalk Bounty En: https://bitcointalk.org/index.php?topic=2183249  

Bitcointalk Bounty Zh: https://bitcointalk.org/index.php?topic=2185584  

Bitcointalk Bounty Ru:  https://bitcointalk.org/index.php?topic=2183791  

Bitcointalk Bounty Ph: https://bitcointalk.org/index.php?topic=2185294  

YouTube: https://www.youtube.com/channel/UCGrawM-f4NuXMzYYx9o6XIg/videos  

E-mail: info@pccico.com  

E-mail: info@porncorn.video  

PornCorn Website: https://porncorn.video  

PornCorn Android App: https://porncorn.video/android/android_app.html  

PornCorn Telegram Bot: https://t.me/PornCorn_Bot  

https://pccico.com/
https://pccico.com/docs/pcc_white_paper.pdf
https://pccico.com/docs/pcc_white_paper_zh.pdf
https://twitter.com/PornCorn_Video
https://t.me/PCCicoOfficial
https://t.me/PCCofficialBot
https://www.facebook.com/PornCornVideo/
https://bitcointalk.org/index.php?topic=2184915
https://bitcointalk.org/index.php?topic=2185982
https://bitcointalk.org/index.php?topic=2185486
https://bitcointalk.org/index.php?topic=2183229
https://bitcointalk.org/index.php?topic=2183249
https://bitcointalk.org/index.php?topic=2185584
https://bitcointalk.org/index.php?topic=2183791
https://bitcointalk.org/index.php?topic=2185294
https://www.youtube.com/channel/UCGrawM-f4NuXMzYYx9o6XIg/videos
mailto:info@pccico.com
mailto:info@porncorn.video
https://porncorn.video/
https://porncorn.video/android/android_app.html
https://t.me/PornCorn_Bot

